0 cen05_arsD_contig_28_contig_29
1 cen04_arsD_contig_130_contig_131
2 cen05_arsD_contig_88_contig_89
3 cen05_arsD_contig_8_contig_9
4 cen05_arsD_contig_64_contig_65
5 cen03_arsD_contig_50_contig_51
6 cen04_arsD_contig_54_contig_55
7 cen05_arsD_contig_76_contig_77
8 cen04_arsD_contig_30_contig_31
9 cen06_arsD_contig_0_contig_1
10 cen06_arsD_contig_102_contig_103
11 cen06_arsD_contig_82_contig_83
12 cen16_arsD_contig_98_contig_99
13 cen01_arsD_contig_16_contig_17
14 cen04_arsD_contig_114_contig_115
15 cen05_arsD_contig_84_contig_85
17 cen04_arsD_contig_142_contig_143
16 cen04_arsD_contig_118_contig_119
19 cen15_arsD_contig_8_contig_9
18 cen12_arsD_contig_82_contig_83
21 cen17_arsD_contig_12_contig_13
20 cen16_arsD_contig_100_contig_101
23 cen12_arsD_contig_0_contig_1
22 cen16_arsD_contig_54_contig_55
25 cen03_arsD_contig_80_contig_81
24 cen07_arsD_contig_40_contig_41
27 cen03_arsD_contig_0_contig_1
26 cen04_arsD_contig_216_contig_217
29 cen07_arsD_contig_66_contig_67
28 cen07_arsD_contig_42_contig_43
31 cen06_arsD_contig_48_contig_49
30 cen07_arsD_contig_28_contig_29
34 cen03_arsD_contig_26_contig_27
35 cen15_arsD_contig_14_contig_15
32 cen10_arsD_contig_36_contig_37
33 cen17_arsD_contig_52_contig_53
38 cen04_arsD_contig_60_contig_61
39 cen04_arsD_contig_8_contig_9
36 cen01_arsD_contig_18_contig_19
37 cen06_arsD_contig_44_contig_45
42 cen06_arsD_contig_22_contig_23
43 cen12_arsD_contig_58_contig_59
40 cen04_arsD_contig_26_contig_27
41 cen12_arsD_contig_78_contig_79,cen14_arsD_contig_2_contig_3
46 cen05_arsD_contig_0_contig_1
47 cen16_arsD_contig_8_contig_9
44 cen01_arsD_contig_26_contig_27
45 cen04_arsD_contig_12_contig_13
51 cen04_arsD_contig_62_contig_63
50 cen17_arsD_contig_92_contig_93
49 cen12_arsD_contig_84_contig_85
48 cen16_arsD_contig_6_contig_7
55 cen01_arsD_contig_34_contig_35
54 cen01_arsD_contig_12_contig_13
53 cen04_arsD_contig_134_contig_135
52 cen07_arsD_contig_2_contig_3
56 cen05_arsD_contig_50_contig_51
