0 cen15_sul2_contig_20_contig_21
1 cen07_sul2_contig_22_contig_23
2 cen12_sul2_contig_18_contig_19
3 cen16_sul2_contig_82_contig_83
4 cen06_sul2_contig_16_contig_17
5 cen04_sul2_contig_56_contig_57
6 cen15_sul2_contig_24_contig_25
7 cen03_sul2_contig_100_contig_101
8 cen03_sul2_contig_48_contig_49
9 cen10_sul2_contig_16_contig_17
10 cen14_sul2_contig_4_contig_5
11 cen12_sul2_contig_20_contig_21
12 cen17_sul2_contig_10_contig_11
13 cen14_sul2_contig_0_contig_1
14 cen03_sul2_contig_98_contig_99
15 cen04_sul2_contig_54_contig_55
16 cen16_sul2_contig_142_contig_143
