1,0009  seq_id=cen0013_arxA_contig_0076_contig_0077,prefered=false,cluster=0009,clustsize=0001,maxDist=0000,minSumSquare=0000
2,159.1 molybdopterin oxidoreductase [Alkalilimnicola ehrlichii]
3,185.1 thiosulfate reductase [Halomonas boliviensis]
4,170.1 molybdopterin oxidoreductase [Halorhodospira halophila]
5,327.1 molybdopterin oxidoreductase [Thioalkalivibrio sp. ALM2T]
6,0002  seq_id=cen0013_arrA_contig_0906_contig_0907,prefered=false,cluster=0002,clustsize=0002,maxDist=0000.1667,minSumSquare=0000.0028
7,0031  seq_id=cen0013_aioA_contig_3766_contig_3767,prefered=false,cluster=0031,clustsize=0002,maxDist=0000.0137,minSumSquare=0000.0019
8,0005  seq_id=cen0013_arxA_contig_0488_contig_0489,prefered=false,cluster=0005,clustsize=0001,maxDist=0000,minSumSquare=0000
9,0008  seq_id=cen0013_arrA_contig_2012_contig_2013,prefered=false,cluster=0008,clustsize=0001,maxDist=0000,minSumSquare=0000
10,0034  seq_id=cen0013_aioA_contig_3508_contig_3509,prefered=false,cluster=0034,clustsize=0001,maxDist=0000,minSumSquare=0000
11,0008  seq_id=cen0013_arxA_contig_0548_contig_0549,prefered=false,cluster=0008,clustsize=0001,maxDist=0000,minSumSquare=0000
12,0003  seq_id=cen0013_arrA_contig_0826_contig_0827,prefered=false,cluster=0003,clustsize=0001,maxDist=0000,minSumSquare=0000
13,0043  seq_id=cen0013_aioA_contig_3372_contig_3373,prefered=false,cluster=0043,clustsize=0001,maxDist=0000,minSumSquare=0000
14,0007  seq_id=cen0013_arxA_contig_0982_contig_0983,prefered=false,cluster=0007,clustsize=0001,maxDist=0000,minSumSquare=0000
15,0005  seq_id=cen0013_arrA_contig_2068_contig_2069,prefered=false,cluster=0005,clustsize=0001,maxDist=0000,minSumSquare=0000
16,0042  seq_id=cen0013_aioA_contig_1248_contig_1249,prefered=false,cluster=0042,clustsize=0001,maxDist=0000,minSumSquare=0000
17,0036  seq_id=cen0013_aioA_contig_4486_contig_4487,prefered=false,cluster=0036,clustsize=0001,maxDist=0000,minSumSquare=0000
18,0012  seq_id=cen0013_arxA_contig_0224_contig_0225,prefered=false,cluster=0012,clustsize=0001,maxDist=0000,minSumSquare=0000
19,0051  seq_id=cen0013_aioA_contig_4862_contig_4863,prefered=false,cluster=0051,clustsize=0001,maxDist=0000,minSumSquare=0000
20,0037  seq_id=cen0013_aioA_contig_1556_contig_1557,prefered=false,cluster=0037,clustsize=0001,maxDist=0000,minSumSquare=0000
21,0006  seq_id=cen0013_arrA_contig_0652_contig_0653,prefered=false,cluster=0006,clustsize=0001,maxDist=0000,minSumSquare=0000
22,0006  seq_id=cen0013_arxA_contig_0170_contig_0171,prefered=false,cluster=0006,clustsize=0001,maxDist=0000,minSumSquare=0000
23,thiorhodospira_PHS-1 (EHQ52454.1)
24,021.1 molybdopterin oxidoreductase [Ectothiorhodospira sp. PHS-1]
25,0013  seq_id=cen0013_aioA_contig_0198_contig_0199,prefered=false,cluster=0013,clustsize=0006,maxDist=0000.5152,minSumSquare=0000.0377
26,0001  seq_id=cen0013_arxA_contig_0498_contig_0499,prefered=false,cluster=0001,clustsize=0006,maxDist=0000.6003,minSumSquare=0000.0383
27,0001  seq_id=cen0013_arrA_contig_1586_contig_1587,prefered=false,cluster=0001,clustsize=0003,maxDist=0000.4301,minSumSquare=0000.0115
28,0049  seq_id=cen0013_aioA_contig_0586_contig_0587,prefered=false,cluster=0049,clustsize=0001,maxDist=0000,minSumSquare=0000
29,0002  seq_id=cen0013_arxA_contig_0166_contig_0167,prefered=false,cluster=0002,clustsize=0001,maxDist=0000,minSumSquare=0000
30,0004  seq_id=cen0013_arrA_contig_0812_contig_0813,prefered=false,cluster=0004,clustsize=0001,maxDist=0000,minSumSquare=0000
31,967.1 molybdopterin oxidoreductase [Alkalilimnicola ehrlichii]
32,.1 molybdopterin oxidoreductase [Alkalilimnicola ehrlichii MLHE-1]
33,117.1 Formate dehydrogenase O alpha subunit [Thioalkalivibrio nitratireducens DSM 14787]
34,946.1 molybdopterin oxidoreductase [Thioalkalivibrio thiocyanodenitrificans]
35,916.1 hypothetical protein [Thioalkalivibrio sp. ALJ17]
36,0026  seq_id=cen0004_aioA_contig_7882_contig_7883,prefered=false,cluster=0026,clustsize=0002,maxDist=0000.8947,minSumSquare=0000.0801
37,827.1 arsenite oxidase large subunit [Chloroflexus aurantiacus J-10-fl]
38,0010  seq_id=cen0013_arxA_contig_0492_contig_0493,prefered=false,cluster=0010,clustsize=0001,maxDist=0000,minSumSquare=0000
39,1 molybdopterin oxidoreductase [uncultured Acetothermia bacterium]
40,2 arsenite oxidase Mo-containing subunit [Polaromonas sp. GM1]
41,0002  seq_id=cen0004_aioA_contig_5922_contig_5923,prefered=false,cluster=0002,clustsize=0004,maxDist=0000.6608,minSumSquare=0000.0163
42,0048  seq_id=cen0004_aioA_contig_6938_contig_6939,prefered=false,cluster=0048,clustsize=0001,maxDist=0000,minSumSquare=0000
43,1 Arsenite oxidase large subunit (AOI) [Ralstonia syzygii R24]
44,0039  seq_id=cen0013_aioA_contig_0316_contig_0317,prefered=false,cluster=0039,clustsize=0001,maxDist=0000,minSumSquare=0000
45,0038  seq_id=cen0013_aioA_contig_3998_contig_3999,prefered=false,cluster=0038,clustsize=0001,maxDist=0000,minSumSquare=0000
46,0010  seq_id=cen0013_aioA_contig_0150_contig_0151,prefered=false,cluster=0010,clustsize=0002,maxDist=0000.0826,minSumSquare=0000.0007
47,selenitireducens (AAQ19491.1)
48,528.1 dehydrogenase [[Bacillus] selenitireducens]
49,a_sp._ANA-3 (AAQ01672.1)
50,nes_arsenatis (AAU11839.1)
51,259.1 molybdopterin oxidoreductase [Geobacter uraniireducens Rf4]
52,1 hypothetical protein ACD_74C00001G0001,partial [uncultured bacterium]
53,0045  seq_id=cen0013_aioA_contig_0014_contig_0015,prefered=false,cluster=0045,clustsize=0001,maxDist=0000,minSumSquare=0000
54,033.1 arsenite oxidase large subunit [Rhodobacter sp. SW2]
55,0021  seq_id=cen0005_aioA_contig_10050_contig_10051,prefered=false,cluster=0021,clustsize=0002,maxDist=0000.3915,minSumSquare=0000.0153
56,0047  seq_id=cen0010_aioA_contig_1186_contig_1187,prefered=false,cluster=0047,clustsize=0001,maxDist=0000,minSumSquare=0000
57,0005  seq_id=cen0005_aioA_contig_10524_contig_10525,prefered=false,cluster=0005,clustsize=0004,maxDist=0000.2874,minSumSquare=0000.0174
58,0040  seq_id=cen0003_aioA_contig_5014_contig_5015,prefered=false,cluster=0040,clustsize=0001,maxDist=0000,minSumSquare=0000
59,1 arsenite oxidase large subunit,partial [uncultured bacterium]
60,1 arsenite oxidase large subunit,partial [uncultured bacterium]
61,1 molybdopterin oxidoreductase,ArrA like protein [Sulfuritalea hydrogenivorans sk43H]
62,0025  seq_id=cen0003_aioA_contig_0500_contig_0501,prefered=false,cluster=0025,clustsize=0001,maxDist=0000,minSumSquare=0000
63,0050  seq_id=cen0005_aioA_contig_0162_contig_0163,prefered=false,cluster=0050,clustsize=0001,maxDist=0000,minSumSquare=0000
64,0055  seq_id=cen0004_aioA_contig_0782_contig_0783,prefered=false,cluster=0055,clustsize=0001,maxDist=0000,minSumSquare=0000
65,|AIOA_ALCFA Arsenite oxidase subunit AioA OS=Alcaligenes faecalis GN=aioA PE=1 SV=2
66,|AIOA_HERAR Arsenite oxidase subunit AioA OS=Herminiimonas arsenicoxydans GN=aioA PE=2 SV=2
67,0017  seq_id=cen0003_aioA_contig_2034_contig_2035,prefered=false,cluster=0017,clustsize=0003,maxDist=0000.9333,minSumSquare=0000.1135
68,0009  seq_id=cen0013_arrA_contig_0132_contig_0133,prefered=false,cluster=0009,clustsize=0001,maxDist=0000,minSumSquare=0000
69,0011  seq_id=cen0013_arxA_contig_0320_contig_0321,prefered=false,cluster=0011,clustsize=0001,maxDist=0000,minSumSquare=0000
70,0003  seq_id=cen0003_aioA_contig_2240_contig_2241,prefered=false,cluster=0003,clustsize=0002,maxDist=0000.1087,minSumSquare=0000.0012
71,0057  seq_id=cen0006_aioA_contig_0010_contig_0011,prefered=false,cluster=0057,clustsize=0001,maxDist=0000,minSumSquare=0000
72,0052  seq_id=cen0006_aioA_contig_1452_contig_1453,prefered=false,cluster=0052,clustsize=0001,maxDist=0000,minSumSquare=0000
73,0011  seq_id=cen0003_aioA_contig_0426_contig_0427,prefered=false,cluster=0011,clustsize=0002,maxDist=0000.4878,minSumSquare=0000.0238
74,559.1 arsenite oxidase large subunit [Mesorhizobium metallidurans]
75,0046  seq_id=cen0004_aioA_contig_1982_contig_1983,prefered=false,cluster=0046,clustsize=0001,maxDist=0000,minSumSquare=0000
76,0032  seq_id=cen0010_aioA_contig_0000_contig_0001,prefered=false,cluster=0032,clustsize=0001,maxDist=0000,minSumSquare=0000
77,0054  seq_id=cen0010_aioA_contig_0544_contig_0545,prefered=false,cluster=0054,clustsize=0001,maxDist=0000,minSumSquare=0000
78,0019  seq_id=cen0005_aioA_contig_1882_contig_1883,prefered=false,cluster=0019,clustsize=0002,maxDist=0000.1465,minSumSquare=0000.0021
79,0035  seq_id=cen0005_aioA_contig_6148_contig_6149,prefered=false,cluster=0035,clustsize=0001,maxDist=0000,minSumSquare=0000
80,0018  seq_id=cen0006_aioA_contig_0008_contig_0009,prefered=false,cluster=0018,clustsize=0002,maxDist=0000.3226,minSumSquare=0000.0104
81,0003  seq_id=cen0013_arxA_contig_0032_contig_0033,prefered=false,cluster=0003,clustsize=0001,maxDist=0000,minSumSquare=0000
82,0007  seq_id=cen0013_arrA_contig_3088_contig_3089,prefered=false,cluster=0007,clustsize=0001,maxDist=0000,minSumSquare=0000
83,0004  seq_id=cen0013_arxA_contig_0964_contig_0965,prefered=false,cluster=0004,clustsize=0001,maxDist=0000,minSumSquare=0000
84,0023  seq_id=cen0005_aioA_contig_1132_contig_1133,prefered=false,cluster=0023,clustsize=0003,maxDist=0000.2158,minSumSquare=0000.0081
85,0030  seq_id=cen0005_aioA_contig_1886_contig_1887,prefered=false,cluster=0030,clustsize=0002,maxDist=0000.3704,minSumSquare=0000.0137
86,0022  seq_id=cen0005_aioA_contig_1904_contig_1905,prefered=false,cluster=0022,clustsize=0002,maxDist=0000.3704,minSumSquare=0000.0137
87,0006  seq_id=cen0010_aioA_contig_0670_contig_0671,prefered=false,cluster=0006,clustsize=0002,maxDist=0000.0937,minSumSquare=0000.0009
88,1 arsenite oxidase large subunit,partial [uncultured alpha proteobacterium]
89,0009  seq_id=cen0001_aioA_contig_0498_contig_0499,prefered=false,cluster=0009,clustsize=0002,maxDist=0000,minSumSquare=0000
90,480.1 arsenite oxidase large subunit [Roseomonas cervicalis]
91,0056  seq_id=cen0007_aioA_contig_0046_contig_0047,prefered=false,cluster=0056,clustsize=0001,maxDist=0000,minSumSquare=0000
92,6 (AAR05656.1)
93,592.1 arsenite oxidase large subunit [Agrobacterium albertimagni]
94,0001  seq_id=cen0016_aioA_contig_5028_contig_5029,prefered=false,cluster=0001,clustsize=0003,maxDist=0000.1595,minSumSquare=0000.0002
95,417.1 arsenite oxidase large subunit [Mesorhizobium alhagi]
96,0033  seq_id=cen0007_aioA_contig_0242_contig_0243,prefered=false,cluster=0033,clustsize=0001,maxDist=0000,minSumSquare=0000
97,0044  seq_id=cen0004_aioA_contig_0988_contig_0989,prefered=false,cluster=0044,clustsize=0001,maxDist=0000,minSumSquare=0000
98,673.1 arsenite oxidase large subunit [Methylobacterium sp. GXF4]
99,0053  seq_id=cen0005_aioA_contig_0014_contig_0015,prefered=false,cluster=0053,clustsize=0001,maxDist=0000,minSumSquare=0000
100,1 arsenite oxidase large subunit,partial [uncultured bacterium]
101,0007  seq_id=cen0007_aioA_contig_0132_contig_0133,prefered=false,cluster=0007,clustsize=0002,maxDist=0000.7299,minSumSquare=0000.0533
102,0024  seq_id=cen0004_aioA_contig_5866_contig_5867,prefered=false,cluster=0024,clustsize=0004,maxDist=0000.4762,minSumSquare=0000.0373
103,0014  seq_id=cen0005_aioA_contig_10206_contig_10207,prefered=false,cluster=0014,clustsize=0004,maxDist=0000.4211,minSumSquare=0000.0136
104,0008  seq_id=cen0007_aioA_contig_0178_contig_0179,prefered=false,cluster=0008,clustsize=0003,maxDist=0000.0226,minSumSquare=0000.0039
105,0004  seq_id=cen0004_aioA_contig_2788_contig_2789,prefered=false,cluster=0004,clustsize=0005,maxDist=0000.9036,minSumSquare=0000.0486
106,831.1 arsenite oxidase large subunit [Xanthobacter autotrophicus Py2]
107,0041  seq_id=cen0013_aioA_contig_2518_contig_2519,prefered=false,cluster=0041,clustsize=0001,maxDist=0000,minSumSquare=0000
108,0016  seq_id=cen0005_aioA_contig_9742_contig_9743,prefered=false,cluster=0016,clustsize=0002,maxDist=0000.3371,minSumSquare=0000.0114
109,0029  seq_id=cen0005_aioA_contig_10634_contig_10635,prefered=false,cluster=0029,clustsize=0003,maxDist=0000.5814,minSumSquare=0000.0325
110,1 arsenite oxidase alpha subunit,partial [bacterium enrichment culture clone aoxheteroB23_4W]
111,0012  seq_id=cen0005_aioA_contig_5220_contig_5221,prefered=false,cluster=0012,clustsize=0005,maxDist=0000.3791,minSumSquare=0000.0073
112,1 arsenite oxidase large subunit,partial [uncultured bacterium]
113,0027  seq_id=cen0017_aioA_contig_5458_contig_5459,prefered=false,cluster=0027,clustsize=0002,maxDist=0000.9467,minSumSquare=0000.0896
114,.1 arsenate reductase (azurin) (plasmid) [Nitrobacter hamburgensis X14]
115,1 arsenite oxidase large subunit,partial [uncultured bacterium]
116,0020  seq_id=cen0007_aioA_contig_2332_contig_2333,prefered=false,cluster=0020,clustsize=0003,maxDist=0000.6838,minSumSquare=0000.0445
117,791.1 arsenite oxidase large subunit [Bradyrhizobium sp. WSM1253]
118,0015  seq_id=cen0005_aioA_contig_16004_contig_16005,prefered=false,cluster=0015,clustsize=0003,maxDist=0000.9934,minSumSquare=0000.0997
119,0028  seq_id=cen0012_aioA_contig_0374_contig_0375,prefered=false,cluster=0028,clustsize=0001,maxDist=0000,minSumSquare=0000
