DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,percent_GE_with_arsM

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#6FFF00,#A7FF00,#37FF00,#6FFF00,#FFCD00,#37FF00,#FF0000,#FF9800,#FFE100,#FFE100,#FFE100,#006400

#field labels
FIELD_LABELS,Cen01,Cen03,Cen04,Cen05,Cen06,Cen07,Cen10,Cen12,Cen14,Cen15,Cen16,Cen17

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0,0.5,1,2,3,4
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,12-12-#00FF00 20-20-#FFE100,30-30-#FF9F00,40-40-#FF6C00,50-50-#FF2400, 55-55-#FF0000

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 5:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

LEGEND_TITLE,Site Temperature
LEGEND_SHAPES,2,2,2,2,5,2,5,5,5,5,5,1
LEGEND_COLORS,#6FFF00,#A7FF00,#37FF00,#6FFF00,#FFCD00,#37FF00,#FF0000,#FF9800,#FFE100,#FFE100,#FFE100,#006400
LEGEND_LABELS,Cen01,Cen03,Cen04,Cen05,Cen06,Cen07,Cen10,Cen12,Cen14,Cen15,Cen16,Cen17



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
1,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
2,0,0,0,0,0,0,0,0.152602080180161,0.0190728109473053,0.149897258988295,0.0536633497843245,0
3,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
4,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
5,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
6,0,0.11584175143524,0,0,0,0,0,0,0,0,0,0.0258568414522831
7,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
8,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0.0258568414522831
9,0,0,0,0,0,0,0,0,0,0.0499657529960983,0.0643960197411894,0
10,0,0.162178452009336,0,0,0.135678542054888,0,0,0,0,0,0.0858613596549192,0
11,0,0.532872056602104,0.171058342581389,0.0741353982170471,0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
13,0,0,0,0,0,0,0,0,0,0,0.225386069094163,0
14,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
15,0,0,0,0.123558997028412,0,0,0,0,0,0,0,0.0258568414522831
16,0,0,0,0,0,0,0,3.18284338661478,0,0.699520541945376,0.0429306798274596,0.0258568414522831
17,0,0,0.122184530415278,0,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0,0,0.0953640547365265,0,0,0
19,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0.0258568414522831
20,0,0,0,0,0,0,0.903455713453565,2.07102823101647,1.31602395536407,0.349760270972688,0,0
21,0,0,0,0,0,0,2.88190936443416,0,0,0,0,0
22,0,0,0,0,0.0542714168219554,0.0557954760512752,0,0,0,0,0,0
23,0,0,0,0,0,0,0,0,0,0,0.729821557066814,0
24,0,0,0,0,0.0271357084109777,0,0,0,0.0190728109473053,0,0,0
25,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
26,0,0,0,0,0,0,0,0,0,0,0.246851409007893,0
27,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
28,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0.0258568414522831
29,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
30,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
31,0,0,0,0.197694395245459,0,0,0,0,0,0,0,0
32,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
33,0,0,0,0,0.081407125232933,0,0,0,0,0,0,0.0258568414522831
34,0,0,0,0,0,0,1.6239330545621,0.850211589575181,0.228873731367664,0,0,0
35,0.0864586034865389,0,0.464301215578057,0,0.244221375698799,0,0,0,0,0,0,0.180997890165982
36,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
37,0,0.092673401148192,0,0.123558997028412,0,0,0,0,0,0,0,0
38,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
39,0,0,0.879728618990003,0,0,0,0,0,0,0,0,0
40,0,0.046336700574096,0.0977476243322225,0.0741353982170471,0.0542714168219554,0.474261546435839,0,0,0,0,0,0
41,0.057639068991026,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
42,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
43,0,0.046336700574096,0,0.0494235988113647,0,0,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0.0258568414522831
45,0,0,0,0,0,0.139488690128188,0,0,0,0,0,0
46,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0.0258568414522831
47,0,0,0,0.494235988113647,0,0,0,0,0,0,0,0
48,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
49,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0.0258568414522831
50,0,0,0.122184530415278,0,0,0,0,0,0,0,0,0.0258568414522831
51,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
52,0.28819534495513,0,0.244369060830556,0.148270796434094,0,0,0,0,0,0,0,0
53,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
54,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0.0258568414522831
55,0,0,0.0977476243322225,0,0.0542714168219554,0,0,0,0,0,0,0
56,0.345834413946156,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
57,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
58,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
59,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
60,0,0,0,0.222406194651141,0,0,0,0,0,0,0,0
61,0,0,0,0,0,0,1.31515705122987,0.893812183912369,0.228873731367664,0.274811641478541,0.0965940296117841,0
62,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
63,0,0.046336700574096,0,0.0988471976227294,0,0,0,0,0,0,0,0.0517136829045662
64,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
65,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
66,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
67,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0.0258568414522831
68,0,0,0,0,0,0,0,0.130801783011566,0.0953640547365265,0.124914382490246,0.128792039482379,0
69,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
70,0,0,0,0,0,0,0.937764158268257,0.305204160360321,0.114436865683832,0,0,0
71,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0.0258568414522831
72,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
73,0,0,0,0,0.162814250465866,0,0,0,0,0,0,0
74,0,0.023168350287048,0,0.0494235988113647,0,0,0,0,0,0,0,0
75,0,0,0.317679779079723,0,0,0,0,0,0,0,0,0
76,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0.0517136829045662
77,0,0.023168350287048,0,0,0,0.0557954760512752,0,0,0,0,0,0
78,0.374653948441669,0,0,0,0,0,0,0,0,0,0,0
79,0.374653948441669,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
80,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
81,0,0,0,0,0,0,0.0571807413578205,0,0.228873731367664,0.549623282957081,0.236118739051028,0
82,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
83,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
84,0,0,0.0733107182491669,0.0988471976227294,0,0,0,0,0,0,0,0
85,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
86,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
87,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
88,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
89,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
90,0,0,0,0,0.108542833643911,0,0,0,0,0,0,0
91,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
92,0,0,0,0,0,0,0.0571807413578205,0.479606537709076,0.0953640547365265,0,0,0
93,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0.0775705243568493
94,0,0,0,0,0.868342669151286,0,0,0,0,0,0,0
95,0,0,0,0,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0.0775705243568493
97,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
98,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
99,0,0,0,0.0988471976227294,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0.899383553929769,0.236118739051028,0
101,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
102,0,0,0.171058342581389,0,0,0,0,0,0,0,0,0
103,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0.0258568414522831
104,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
105,0,0.069505050861144,0,0,0.488442751397598,0,0,0,0,0,0,0
106,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0
107,0.345834413946156,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
108,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
109,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
110,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
111,0,0,0,0,0,0,0,0.109001485842972,0,0,0,0.0258568414522831
112,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
113,0,0,0.244369060830556,0,0,0,0,0,0,0,0,0
114,0,0,0,0,0,0,0,0,0.0762912437892212,0.0749486294941474,0,0
115,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
116,0,0,0.0488738121661113,0,0,0.0836932140769128,0,0,0,0,0,0.0258568414522831
117,0,0,0,0,0,0,0,0,0,0,0.708356217153084,0
118,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
119,0,0,0,0,0,0,0,0,0.171655298525748,0,0,0
120,0.028819534495513,0,0.122184530415278,0,0,0,0,0,0,0,0,0
121,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
122,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
123,0,0,0,0,0,0,0.0114361482715641,0,0.114436865683832,0,0,0
124,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
125,0,0.324356904018672,0,0.222406194651141,0,0,0,0,0,0,0,0
126,0,0,0,0,0,0,0,0.0436005943371887,0.495893084629938,0,0,0
127,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0.0517136829045662
128,0,0,0,0,0,0,0,0,0,0,0.257584078964758,0.0258568414522831
129,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
130,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0.0258568414522831
131,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
132,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
133,0.259375810459617,0,0.0977476243322225,0,0,0,0,0,0,0,0,0.0775705243568493
134,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
135,0,0.046336700574096,0,0,0,0.195284166179463,0,0,0,0,0,0
136,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
137,0,0,0,0,0,0,0.480318227405693,0.69760950939502,0.0953640547365265,0.699520541945376,0,0
138,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
139,0,0,0.0977476243322225,0.0247117994056824,0,0,0,0,0,0,0,0
140,0,0.069505050861144,0,0,0.244221375698799,0.334772856307651,2.91621780924885,3.81505200450402,3.12794099535807,2.57323627929906,0.150257379396109,0
141,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
142,0.28819534495513,0,0,0,0,0,0,0,0,0,0,0
143,0.317014879450643,0,0.0244369060830556,0.0741353982170471,0.0542714168219554,0.139488690128188,0,0,0,0,0,0.0258568414522831
144,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
145,0,0,0,0,0,0,0.0114361482715641,0,0,0,0,0.0258568414522831
146,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
147,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
148,0,0,0,0,0.461307042986621,0,0,0,0,0,0,0.0258568414522831
149,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
150,0,0,0,0,0,0,0,0,0,0.0499657529960983,0,0.0258568414522831
151,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0.0258568414522831
152,0,0,0,0,0,0,0,0,0,0,0,0.361995780331963
153,0,0,0,0,0,0,0,0,0.133509676631137,0,0,0.0258568414522831
154,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
155,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
156,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
157,0,0,0.122184530415278,0,0,0,0,0,0,0,0,0
158,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
159,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
160,0.0864586034865389,0.301188553731624,0,0,0,0,0,0,0,0,0,0
161,0,0,0,0,0,0.0836932140769128,0,0,0,0,0.0107326699568649,0
162,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
163,0,0.046336700574096,0,0,0,0,0,0.0872011886743775,0,0,0,0
164,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
165,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
166,0.201736741468591,0,0.0244369060830556,0.0494235988113647,0,0,0,0,0,0,0,0
167,0,0.046336700574096,0.293242872996668,0,0,0,0,0,0,0,0,0
168,0.864586034865389,0,0,0.0988471976227294,0,0,0,0,0,0,0,0.0775705243568493
169,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
170,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
171,0.0864586034865389,0,0.0488738121661113,0.0741353982170471,0,0,0,0,0,0,0,0
172,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
173,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
174,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
175,0,0,0,0,0,0,0.0686168896293847,0.0872011886743775,0,0,0,0
176,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
177,0,0,0.0488738121661113,0,0,0.0557954760512752,0,0,0,0,0,0
178,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
179,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
180,0,0,0,0,0,0,0,0,0,0,0.150257379396109,0
181,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
182,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
183,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
184,0,0.069505050861144,0,0,0,0.0557954760512752,0,0,0,0,0,0
185,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
186,0,0,0,0,0,0,0,0,0,0,0,0.155141048713699
187,0,0.046336700574096,0,0,0,0.0557954760512752,0,0,0,0,0,0
188,0,0,0,0,0,0,0,0,0.0190728109473053,0,0,0.0258568414522831
189,0,0,0,0,0,0,0,0.261603566023132,0,0.599589035953179,0,0
190,0,0,0,0,0,0,0.537498968763513,0,0,0,0,0
191,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0.0258568414522831
192,0.57639068991026,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
193,0,0.46336700574096,0,0,3.01206363361852,0,0.274467558517539,1.70042317915036,0,0.324777394474639,0,0
194,0.0864586034865389,0.092673401148192,0,0.0494235988113647,0.081407125232933,0,0,0,0,0,0,0
195,0.115278137982052,0,0,0.247117994056823,0,0,0,0,0,0,0,0
196,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
197,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
198,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
199,0,0,0,0,0,0,0.114361482715641,0,0.0953640547365265,0.149897258988295,0,0
200,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
201,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
202,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
203,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
204,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
205,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
206,0,0,0.171058342581389,0,0,0,0,0,0,0,0,0
207,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
208,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0.0258568414522831
209,0,0,0,0.0247117994056824,0,0.0836932140769128,0,0,0,0,0,0.0258568414522831
210,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0.0517136829045662
211,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
212,0,0,0,0,0,0,1.10930638234172,1.39521901879004,1.12529584589101,2.14852737883223,0.493702818015786,0
213,0,0,0,0,0,0,0,0,0.0762912437892212,0,0.0214653399137298,0
214,0,0,0,0,0,0,0.297339855060667,0,0.0381456218946106,0,0,0.0258568414522831
215,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
216,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
217,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
218,0,0.185346802296384,0,0,0.0542714168219554,0,0,0,0,0,0,0
219,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0.0258568414522831
220,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
221,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0.0258568414522831
222,0,0,0,0,0,0,0,0,0,0,0.279049418878488,0
223,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
224,0,0,0,0,0,0,0,0,0,0,0,0
225,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0.0258568414522831
226,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
227,0,0,0,0,0,0,0.766221934194795,0.0872011886743775,0,0,0,0
228,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
229,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
230,0,0.023168350287048,0,0.222406194651141,0,0,0,0,0,0,0,0
231,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
232,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
233,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0.0517136829045662
234,0,0,0,0,0,0,0,0,0.190728109473053,0,0,0
235,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0.0258568414522831
236,0,0,0,0,0,0,0,0,0,0,0.976672966074706,0
237,0.634029758901286,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
238,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0.0258568414522831
239,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
240,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
241,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
242,0,0,0,0,0,0,0,0.152602080180161,0,0,0,0
243,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
244,0.28819534495513,0,0,0,0,0,0,0,0,0,0,0
245,0,0,0,0,0,0,0,0,0,0,0.397108788404001,0
246,0,0,0.0488738121661113,0,0,0,0.0686168896293847,0.327004457528916,0,0.249828764980491,0.193188059223568,0
247,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
248,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
249,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0.0258568414522831
250,0,0,0,0,0,0,0,0.370605051866104,0,0.149897258988295,0,0
251,0,0,0,0.0494235988113647,0,0.0557954760512752,0,0,0,0,0,0
252,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
253,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
254,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
255,0.144097672477565,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
256,0,0.787723909759632,0,0,0.0271357084109777,0.167386428153826,0,0,0,0,0,0
257,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
258,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
259,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
260,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
261,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0.0258568414522831
262,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
263,0,0,0,0,0,0,0,0.261603566023132,0.0572184328419159,0.224845888482442,0.0107326699568649,0
264,0,0,0.0488738121661113,0,0,0.0278977380256376,0,0,0,0,0,0
265,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
266,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
267,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0.103427365809132
268,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
269,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
270,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
271,0,0.092673401148192,0,0.321253392273871,0,0,0,0,0,0,0,0
272,0,0,0,0,0.325628500931732,0,0,0.501406834877671,0,0.324777394474639,0,0
273,0,0,0.146621436498334,0,0.0542714168219554,0.0836932140769128,0,0,0.190728109473053,0,0.0429306798274596,0
274,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
275,0,0,0,0,0.081407125232933,0.195284166179463,0,0.719409806563614,1.12529584589101,1.4240239603888,0.386376118447137,0
276,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
277,0,0.023168350287048,0,0,0,0,0,0,0,0,0.0107326699568649,0
278,0,0.11584175143524,0,0,0,0,0,0,0,0,0,0.0258568414522831
279,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
280,0,0,0.488738121661113,0,0,0,0,0,0,0,0,0
281,0,0,0,0,0.0542714168219554,0.167386428153826,0,0,0,0,0,0
282,0.057639068991026,0.023168350287048,0,0.0494235988113647,0,0,0,0,0,0,0,0
283,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
284,0.115278137982052,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
285,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
286,0,0,0,0.0247117994056824,0,0,0,0,0,0,0.0214653399137298,0
287,0.028819534495513,0,0.0488738121661113,0,0,0.0836932140769128,0,0,0,0,0,0
288,0.259375810459617,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
289,0,0,0,0,0,0,0,0.370605051866104,0.114436865683832,0.349760270972688,0.0214653399137298,0
290,0,0,0,0,0,0.278977380256376,0,0,0,0,0,0
291,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
292,0,0,0,0,0.108542833643911,0,0,0,0,0,0,0
293,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
294,0,0.023168350287048,0,0,0,0.0278977380256376,0,0,0,0,0,0
295,0.028819534495513,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
296,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
297,0,0,0,0,0,0,0,0.0436005943371887,0.0190728109473053,0.0499657529960983,0,0
298,0,0,0,0,0,0,0,0,0,0.0499657529960983,0.0321980098705947,0
299,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
300,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
301,0,0,0,0,0,0,0.102925334444077,0,0,0,0,0
302,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
303,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
304,0,0,0.464301215578057,0,0,0,0,0,0,0,0,0
305,0,0,0,0,0.135678542054888,0,0,0,0,0,0,0
306,0,0,0,0,0,0,0,0,0.0572184328419159,0,0.0965940296117841,0
307,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
308,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0.0258568414522831
309,0,0.046336700574096,0.0244369060830556,0,0,0,0,0,0,0,0,0
310,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
311,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0.0258568414522831
312,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
313,0.057639068991026,0,0.146621436498334,0,0,0,0,0,0,0,0,0
314,0,0,0,0,0,0,0,0.0654008915057831,0,0,0,0.0258568414522831
315,0,0,0,0,0,0,0,0,0.114436865683832,0,0,0
316,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
317,0,0,0,0,0.407035626164665,0,0,3.27004457528916,0,0,0,0
318,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
319,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
320,0,0.139010101722288,0.439864309495001,0.123558997028412,0,0.530057022487114,0,0,0,0,0.0429306798274596,0
321,0,0,0,0,0.35276420934271,0,0.182978372345026,0.675809212226426,0.171655298525748,0.199863011984393,0,0
322,0,0.046336700574096,0.0733107182491669,0.0247117994056824,0,0.11159095210255,0,0,0,0,0,0.0258568414522831
323,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
324,0,0,0,0,0,0.0836932140769128,0.0686168896293847,0.305204160360321,0.247946542314969,0.0499657529960983,0,0
325,0,0,0,0,0,0,0,0.675809212226426,0,0.399726023968786,0.0429306798274596,0
326,0,0.046336700574096,0,0,0.081407125232933,0,0,0,0,0,0,0
327,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
328,0,0,0,0,0,0,0,0.0218002971685944,0,0.0499657529960983,0,0.0258568414522831
329,0,0,0,0,0,0,0,0,0.0381456218946106,0.0749486294941474,0.160990049352974,0
330,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
331,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
332,0,0,0,0,0,0.0557954760512752,0,0,0,0,0.0965940296117841,0
333,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
334,0,0,0,0,0,0,0,0,0,0,0.118059369525514,0
335,0,0.162178452009336,0,0,0,0,0,0,0,0,0,0
336,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
337,0,0,0,0,0,0,0.0571807413578205,0,0,0,0,0.0517136829045662
338,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
339,0,0,0,0.0988471976227294,0,0,0,0,0,0,0,0.0258568414522831
340,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0.0517136829045662
341,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
342,0,0,0.0977476243322225,0,0,0.0278977380256376,0,0,0,0,0,0
343,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
344,0,0,0,0,0,0.139488690128188,0,0,0,0,0,0.0775705243568493
345,0,0,0,0,0,0,0,0.109001485842972,0,0,0.0214653399137298,0
346,0,0,0.0488738121661113,0.0494235988113647,0,0,0,0,0,0,0,0.0258568414522831
347,0,0,0,0,0,0,0,0,0,0,0,0.155141048713699
348,0,0,0,0,0.135678542054888,0,0,0,0,0,0,0
349,0,0,0,0,0,0,0,0,0.0953640547365265,0,0.52590082788638,0
350,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
351,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0.0517136829045662
352,0,0,0,0,0,0,0,0,0.0381456218946106,0,0.0214653399137298,0
353,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
354,0,0,0,0,0,0,0,0,0.305164975156885,0,0,0.0258568414522831
355,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
356,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0.0258568414522831
357,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
358,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
359,0,0,0,0,0,0,0.114361482715641,0.109001485842972,1.31602395536407,0.324777394474639,0,0
360,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0.0258568414522831
361,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
362,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
363,0,0,0,0,0,0.0278977380256376,0,0.0654008915057831,0,0,0,0
364,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
365,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
366,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
367,0,0,0,0,0,0,0,0.0654008915057831,0,0.0749486294941474,0.0536633497843245,0
368,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
369,0.230556275964104,0,0,0,0,0,0,0,0,0,0,0.103427365809132
370,0,0,0,0,0,0,0,0,0,0,0,0
371,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0.0258568414522831
372,0.028819534495513,0.139010101722288,0.0244369060830556,0.0494235988113647,0.0542714168219554,0.11159095210255,0,0,0,0,0,0
373,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0.0258568414522831
374,0,0,0.0488738121661113,0.0741353982170471,0,0,0,0,0,0,0,0
375,0,0,0.0977476243322225,0.0988471976227294,0,0,0,0,0,0,0,0
376,0,0,0,0,0,0,0.514626672220385,0.0872011886743775,0.152582487578442,0.174880135486344,0,0
377,0,0.069505050861144,0,0.0494235988113647,0,0,0,0,0,0,0.0214653399137298,0
378,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
379,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
380,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
381,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
382,0,0,0,0.0741353982170471,0,0,0,0.196202674517349,0.0572184328419159,0.124914382490246,0,0
383,0.0864586034865389,0,0.195495248664445,0,0,0,0,0,0,0,0,0.0517136829045662
384,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
385,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
386,0,0,0,0,0,0,0,0,0,0,0,0
387,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
388,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
389,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
390,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
391,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
392,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0.0258568414522831
393,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
394,0.201736741468591,0.185346802296384,0.146621436498334,0,0,0,0,0,0,0,0,0.0258568414522831
395,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
396,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
397,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
398,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0.0775705243568493
399,0,0,0,0,0,0,0,0,0.114436865683832,1.09924656591416,0.343445438619677,0
400,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
401,0,0,0,0,0.081407125232933,0,0,0,0,0,0,0.0258568414522831
402,0,0,0,0,0,0,0,0.806610995237992,0,0.549623282957081,0,0
403,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
404,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
405,0,0.11584175143524,0.0733107182491669,0,0,0,0,0,0,0,0,0
406,0,0,0,0,0,0,0,0,0.0953640547365265,0,0.139524709439244,0
407,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0.0258568414522831
408,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
409,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
410,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
411,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
412,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
413,0,0,0.0244369060830556,0,0,0,0,0.0436005943371887,0,0,0,0.0258568414522831
414,0,0,0,0,0,0,0,0,0,0.0499657529960983,0,0
415,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
416,0.028819534495513,0,0,0,0,0.167386428153826,0,0,0,0,0,0
417,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
418,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
419,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
420,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
421,0,0.046336700574096,0,0,0,0.0557954760512752,0,0,0,0,0,0
422,0,0,0.0977476243322225,0,0,0.0278977380256376,0,0,0,0,0,0
423,0,0,0,0,0,0,0,1.24261693860988,0,0.599589035953179,0,0
424,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
425,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
426,0,0,0,0.123558997028412,0,0,0,0,0,0,0,0
427,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
428,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
429,0,0.069505050861144,0,0.0247117994056824,0,0,0,0,0,0,0,0.0517136829045662
430,0.144097672477565,0,0,0,0,0,0,0,0,0,0,0
431,0,0,0,0,0,0,0.137233779258769,0,0,0,0,0
432,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0.0258568414522831
433,0,0.069505050861144,0,0,0,0.167386428153826,0,0,0,0,0,0
434,0,0,0,0,0,0,0,0,0.0381456218946106,0,0.0214653399137298,0
435,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
436,0,0,0,0,0.217085667287821,0,0,0,0,0,0,0
437,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
438,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
439,0,0,0.146621436498334,0.0988471976227294,0,0,0,0,0,0,0.0536633497843245,0
440,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
441,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
442,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
443,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
444,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
445,0,0,0,0,0.162814250465866,0,0,0,0,0,0,0
446,0,0,0,0,0,0,0,0.152602080180161,0,0.974332183423916,0,0
447,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
448,0,0,0,0,0,0,0,0,0,0,0.118059369525514,0
449,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
450,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
451,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
452,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
453,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
454,0,0,0,0,0.108542833643911,0.167386428153826,0,0,0,0,0,0
455,0,0,0.366553591245834,0,0,0,0,0,0,0,0,0
456,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0
457,0,0.046336700574096,0,0,0,0,0,0,0,0,0.268316748921623,0
458,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0.0258568414522831
459,0,0,0,0,0.108542833643911,0,0,0,0,0,0,0.0258568414522831
460,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
461,0,0,0.0977476243322225,0,0,0.139488690128188,0,0,0,0,0,0.0517136829045662
462,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
463,0,0.11584175143524,0,0,0,0,0,0,0,0,0,0
464,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
465,0,0,0,0,0,0,0,0,0,0.0749486294941474,0,0
466,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0.0258568414522831
467,0,0,0,0,0,0.0557954760512752,0,0,0,0.0249828764980491,0,0
468,0,0,0,0.0988471976227294,0,0,0,0,0,0,0,0
469,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
470,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
471,0,0.092673401148192,0.0488738121661113,0,0,0,0,0,0,0,0,0
472,0,0,0,0,0,0,0,0,0,0,2.27532603085536,0.0258568414522831
473,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
474,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0.0258568414522831
475,0,0.023168350287048,0,0,0,0.251079642230738,0,0,0,0,0,0
476,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
477,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
478,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
479,0,0,0,0.123558997028412,0.0542714168219554,0,0,0,0,0,0,0
480,0.0864586034865389,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
481,0,0,0,0,1.89949958876844,0,0,0,0,0,0,0
482,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
483,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
484,0,0,0,0,0.298492792520754,0,0,0,0,0,0,0
485,0,0.069505050861144,0,0,0,0.139488690128188,0,0,0,0,0,0
486,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
487,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
488,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
489,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
490,0,0.092673401148192,0.0488738121661113,0,0,0,0,0,0,0,0,0
491,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
492,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
493,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
494,0,0,0,0,0,0,0,0,0,0,0,0
495,0.374653948441669,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
496,0,0,0,0,0,0,0,0,0,0.324777394474639,0,0
497,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0.0258568414522831
498,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
499,0,0,0,0,0,0,0,0,0,0.174880135486344,0.0858613596549192,0
500,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
501,0,0,0,0,0.135678542054888,0,0,0.152602080180161,0,0,0,0.0258568414522831
502,0,0.046336700574096,0,0.0494235988113647,0,0,0,0,0,0,0,0.155141048713699
503,0,0.046336700574096,0,0,0,0.11159095210255,0,0,0,0,0,0
504,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0.0258568414522831
505,0,0,0,0,0,0,0,0.327004457528916,1.50675206483712,0.524640406459032,0,0
506,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
507,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0
508,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
509,0,0,0,0,0,0,0,0.0436005943371887,0,0,0.0321980098705947,0
510,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
511,0,0,0,0,0,0,0,0,0.0762912437892212,0,0,0
512,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
513,0,0,0,0,0,0,0,0.130801783011566,0.438674651788022,0.399726023968786,0,0
514,0,0,0,0.0494235988113647,0.0271357084109777,0,0,0,0,0,0,0.0258568414522831
515,0,0,0,0,0.135678542054888,0,0,0,0,0,0,0.0258568414522831
516,0,0,0,0,0.244221375698799,0,0,0,0,0,0,0
517,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
518,0.028819534495513,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
519,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0.0258568414522831
520,0,0,0,0,2.36080663175506,0,0,0,0,0.124914382490246,0,0
521,0,0,0,0,0,0,0.0114361482715641,0,0,0,0,0
522,0,0.046336700574096,0,0,0,0,0,0,0,0,0.0214653399137298,0.0258568414522831
523,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0.0517136829045662
524,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
525,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
526,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0.0258568414522831
527,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
528,0.172917206973078,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
529,0,0,0,0,0,0,0,0.0218002971685944,0,0,0,0
530,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
531,0,0,0,0,0,0,0,2.07102823101647,0,0,0,0
532,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
533,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0.0258568414522831
534,0.201736741468591,0,0,0,0,0,0,0,0,0,0,0
535,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
536,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0.0258568414522831
537,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
538,0.057639068991026,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
539,0,0,0,0,0,0,0,0,0,0,0,0.129284207261415
540,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0
541,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
542,0,0,0,0,0,0,0.0228722965431282,0,0.0381456218946106,0,0,0
543,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0.0517136829045662
544,0,0,0.0488738121661113,0,0,0.0278977380256376,0,0,0,0,0,0
545,0,0,0,0,0,0,0,0,1.48767925388981,0.249828764980491,0.772752236894273,0
546,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
547,0,0,0,0,0,0,0,0.196202674517349,0,0,0,0
548,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
549,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
550,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
551,0,0.370693604592768,0,0,2.63216371586483,0,0,0,0,0.374743147470737,0,0
552,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
553,0,0,0.0733107182491669,0.123558997028412,0,0.0557954760512752,0,0,0,0,0,0
554,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
555,0,0.185346802296384,0,0,0,0,0,0,0,0,0,0
556,0,0,0,0,0,0.11159095210255,0,0,0,0,0.0321980098705947,0
557,0.057639068991026,0,0,0,0,0,0,0.152602080180161,0,0,0,0
558,0,0,0,0,0.108542833643911,0,0,0,0,0,0,0
559,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
560,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
561,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
562,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
563,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
564,0,0,0,0.172982595839776,0,0,0,0,0,0,0,0
565,0,0.023168350287048,0,0.0741353982170471,0,0,0,0,0,0,0,0
566,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
567,0.172917206973078,0.162178452009336,0,0,0,0,0,0,0,0,0,0
568,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
569,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
570,0.345834413946156,0,0,0,0,0,0,0,0,0,0,0
571,0,0,0,0,0,0,0,0,0,0,0.118059369525514,0
572,0,0,0,0,0,0,0,0,0,0,0.139524709439244,0
573,0,0,0,0.148270796434094,0,0,0,0,0,0,0,0.0258568414522831
574,0,0,0,0,0,0,0,0,0,0,0.150257379396109,0.0517136829045662
575,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
576,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
577,0,0,0,0,0,0,0,0,0,0,0.0965940296117841,0
578,0.028819534495513,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
579,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
580,0,0,0,0,0,0,0,0,0.0762912437892212,0,0,0
581,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
582,0,0,0,0,0,0,0,0,0.0190728109473053,0,0,0
583,0,0.092673401148192,0,0,0.217085667287821,0,0,0,0,0,0,0
584,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
585,0,0,0.0733107182491669,0.0988471976227294,0,0,0,0,0,0,0,0
586,0.345834413946156,0,0,0,0,0,0,0,0,0,0,0
587,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
588,0,0,0,0,0,0,0,0,0,0,0.354178108576542,0
589,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
590,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
591,0,0,0,0,0,0,0,0,0,0.424708900466835,0,0
592,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
593,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
594,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
595,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0.0258568414522831
596,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
597,0,0,0,0,0,0,0,0,0.0953640547365265,0,0.0429306798274596,0
598,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
599,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
600,0,0,0,0,0,0,0,0.654008915057831,0,0.149897258988295,0,0
601,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
602,0,0.139010101722288,0,0,0,0,0,0,0,0,0,0
603,0,0,0,0.0741353982170471,0,0,0,0.0654008915057831,0.0572184328419159,0,0.0214653399137298,0
604,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
605,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
606,1.9885478801904,0,0,0,0,0,0,0,0,0,0,0
607,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
608,0,0,0,0,0,0,0,0.0654008915057831,0,0,0,0
609,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
610,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
611,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
612,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
613,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
614,0,0,0,0.247117994056823,0,0,0,0,0,0,0,0
615,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
616,0,0,0,0.296541592868188,0,0,0,0,0,0,0,0
617,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
618,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0
619,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
620,0,0,0,0,1.16683546167204,0,0,0,0,0,0,0.129284207261415
621,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0.0775705243568493
622,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
623,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
624,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0.0517136829045662
625,0,0,0.146621436498334,0,0,0,0,0,0,0,0,0
626,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
627,0,0,0,0.0494235988113647,0,0.0557954760512752,0,0,0,0,0,0.0258568414522831
628,0,0,0,0.123558997028412,0,0,0,0,0,0,0,0.0258568414522831
629,0,0,0,0,0,0,0,0,0,0.0249828764980491,0.139524709439244,0
630,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
631,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
632,0,0,0,0,0,0,0.0914891861725129,0,0,0,0,0
633,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
634,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
635,0,0,0,0,0,0,0,0,0.0572184328419159,0.0499657529960983,0.128792039482379,0
636,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
637,0,0,0,0,0,0,0,2.35443209420819,0,0.399726023968786,0,0
638,0,0,0,0,0,0,0,0,0,0,0,0.180997890165982
639,0,0,0,0,0,0,0.400265189504744,0,0,0,0,0
640,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0.0517136829045662
641,0,0,0,0,0,0,0,0.305204160360321,0,0.499657529960983,0,0
642,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
643,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
644,0,0,0,0,0.108542833643911,0,0,0,0,0,0,0
645,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
646,0,0,0,0,0,0,0,0.806610995237992,0.0572184328419159,0.174880135486344,0,0
647,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0.0775705243568493
648,0,0.23168350287048,0,0,0,0,0,0,0,0,0,0
649,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
650,0,0,0,0.148270796434094,0,0,0,0,0,0,0,0
651,0,0,0,0.0494235988113647,0.0271357084109777,0,0,0,0,0,0,0
652,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
653,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0.0258568414522831
654,0.374653948441669,0,0,0,0,0,0,0,0,0,0,0
655,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
656,0,0.254851853157528,0,0,0,0,0,0,0,0,0,0.0258568414522831
657,0,0.046336700574096,0,0,0,0.0836932140769128,0,0,0,0,0,0
658,0,0,0,0,0,0.278977380256376,0,0,0,0,0,0
659,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
660,0,0,0,0,0,0,0.137233779258769,0,0,0.124914382490246,0,0
661,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
662,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
663,0,0,0.39099049732889,0,0,0,0,0,0,0,0,0
664,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0.0517136829045662
665,0,0.11584175143524,0,0,0,0,0,0,0,0,0,0.0258568414522831
666,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
667,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
668,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
669,0,0,0,0,0,0,0,0,0,0,0,0
670,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
671,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
672,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
673,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
674,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
675,0,0,0,0,0,0,0,0.654008915057831,0,1.04928081291806,0.0214653399137298,0
676,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
677,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0.0258568414522831
678,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
679,0.893405569360902,0,0.0488738121661113,0,0,0,0,0,0,0,0,0.0517136829045662
680,0.0864586034865389,0,0.0244369060830556,0,0,0.446363808410202,0,0,0,0,0,0
681,0,0,0,0,0.081407125232933,0,0,0,0,0,0.0214653399137298,0
682,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
683,0,0.046336700574096,0.0488738121661113,0,0,0.446363808410202,0,0,0,0,0,0.0258568414522831
684,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0.103427365809132
685,0,0,0,0,0,0,0,0,0,0,0.160990049352974,0
686,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
687,0,0,0,0.197694395245459,0,0,0,0,0,0,0,0
688,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
689,0,0,0,0,0,0,0,0,0,0,0.139524709439244,0.0258568414522831
690,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0.0258568414522831
691,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
692,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
693,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0.0517136829045662
694,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
695,0,0,0.0977476243322225,0,0,0.0836932140769128,0,0,0,0,0,0
696,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
697,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
698,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
700,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
701,0,0,0,0,0,0,0,0,0,0,0,0
702,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
703,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
704,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
705,0,0,0,0,0,0,0,0,0.228873731367664,0,0,0
706,0,0,0,0,0,0,0,0,0.32423778610419,0,0,0.0258568414522831
707,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
708,0,0.023168350287048,0.0488738121661113,0,0,0,0,0,0,0,0,0
709,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
710,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
711,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
712,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
713,0,0,0,0,0,0,0,0,0,0,0.225386069094163,0
714,0,0,0,0,0,0,0,0,0,0.0499657529960983,0,0
715,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
716,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
717,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
718,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
719,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
720,0,0.393861954879816,0,0.0494235988113647,0,0,0,0,0,0,0,0
721,0,0,0,0.247117994056823,0,0,0,0,0,0,0,0
722,0,0,0,0,0,0,0.171542224073462,0,0.133509676631137,0,0,0
723,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
724,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
725,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
726,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
727,0,0.34752525430572,0,0,0,0,0,0,0,0,0,0
728,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
729,0,0,0.0488738121661113,0.148270796434094,0,0,0,0,0,0,0,0
730,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
731,0.028819534495513,0.046336700574096,0,0,0,0,0,0,0,0,0,0
732,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
733,0,0.069505050861144,0,0,0,0.139488690128188,0,0,0,0,0,0
734,0,0,0,0,0,0.167386428153826,0,0,0,0,0,0.0258568414522831
735,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
736,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
737,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
738,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0.0258568414522831
739,0.057639068991026,0,0,0,0,0,0,0,0,0,0.0643960197411894,0.0258568414522831
740,0,0,0,0,0.515578459808576,0,0,0,0,0,0,0
741,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
742,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
743,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
744,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
745,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
746,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
747,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
748,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
749,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
750,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
751,0,0,0,0,0.0542714168219554,0,0,0.0872011886743775,0,0,0,0
752,0,0,0,0,0,0,0.0914891861725129,0,0,0,0,0
753,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
754,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
755,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0.0258568414522831
756,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
757,0,0,0,0,0,0,0,0,0,0,0.171722719309838,0.0258568414522831
758,0,0,0.0244369060830556,0,0,0,0,0,0,0.0749486294941474,0,0
759,0,0,0.0733107182491669,0.0247117994056824,0,0,0,0,0,0,0,0
760,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0.0258568414522831
761,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
762,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
763,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
764,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
765,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
766,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
767,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
768,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
769,0,0,0,0,0,0,0,0,0,0.0499657529960983,0,0
770,0,0,0,0,0,0,0.617552006664462,0,0,0,0,0
771,0,0,0,0,0,0.167386428153826,0,0,0,0,0.0965940296117841,0
772,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
773,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
774,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
775,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
776,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
777,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
778,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
779,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
780,0,0,0,0,0.0271357084109777,0,0,0.436005943371887,0,0,0,0
781,0,0.046336700574096,0,0,0,0,0.0343084448146923,0,0,0,0,0
782,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
783,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
784,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
785,0,0,0,0,0,0.334772856307651,0,0,0,0,0,0
786,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
787,0,0,0,0,0,0,0,0.109001485842972,0.114436865683832,0.149897258988295,0,0
788,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
789,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
790,0,0,0,0,0.271357084109777,0,0,0,0,0,0,0
791,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
792,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0.0258568414522831
793,0,0,0,0,0,0,0,0,0,0,0.171722719309838,0
794,0,0,0.293242872996668,0,0,0,0,0,0,0,0,0
795,0,0.440198655453912,0,0,0,0,0,0,0,0,0,0
796,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
797,0,0,0,0,0,0,0,0.218002971685944,0,0,0,0
798,0,0,0,0,0,0,0,0,0.133509676631137,0,0,0
799,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
800,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
801,0,0,0,0,0,0,0,0,0.0572184328419159,0,0.0214653399137298,0
802,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
803,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
804,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
805,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
806,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
807,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0.0258568414522831
808,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0.0258568414522831
809,0,0,0,0,0,0,0,0,0,0,0,0
810,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
811,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
812,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
813,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0.0517136829045662
814,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
815,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
816,0,0,0.0488738121661113,0.0494235988113647,0,0.195284166179463,0,0,0,0,0,0.0258568414522831
817,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
818,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
819,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
820,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
821,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
822,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
823,0,0,0,0,0.135678542054888,0,0,0,0,0,0,0
824,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
825,0,0,0,0,0,0,0,0,1.0680774130491,0.0749486294941474,0,0
826,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
827,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
828,0,0,0,0,0.0542714168219554,0.0557954760512752,0,0,0,0,0,0
829,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
830,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
831,0,0,0,0,0,0,0,0,0,0.549623282957081,0,0
832,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
833,0,0,0,0,0,0,0,0,0,0,0.933742286247247,0
834,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
835,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
836,0,0,0,0,0,0,0,0,0.514965895577243,0,0,0
837,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
838,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
839,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
840,0,0,0,0,0,0,0,0,0,0.0999315059921966,0,0
841,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
842,0,0,0.0244369060830556,0,0.0542714168219554,0,0,0,0,0,0,0
843,0.144097672477565,0,0.0244369060830556,0,0,0,0,0,0,0,0,0.0258568414522831
844,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
845,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0.0258568414522831
846,0.144097672477565,0,0,0,0,0,0,0,0,0,0,0
847,0,0,0,0,0.108542833643911,0,0,0,0,0,0,0
848,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
849,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
850,0.201736741468591,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
851,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
852,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
853,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
854,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
855,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
856,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0.0517136829045662
857,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
858,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
859,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
860,0,0,0.0244369060830556,0,0,0.139488690128188,0,0,0,0,0,0.0258568414522831
861,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
862,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
863,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
864,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
865,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
866,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
867,0,0,0,0,0,0,0.0914891861725129,0.0654008915057831,0,0,0,0
868,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
869,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
870,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0.0258568414522831
871,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
872,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
873,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
874,0,0,0,0.172982595839776,0,0,0,0,0,0,0,0
875,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
876,0,0.046336700574096,0.0488738121661113,0,0,0,0,0,0,0,0,0
877,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
878,0,0,0,0,0.244221375698799,0,0,0,0,0,0,0
879,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
880,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
881,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
882,0,0,0,0,0.217085667287821,0,0,0,0,0,0,0.0258568414522831
883,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
884,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
885,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
886,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
887,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
888,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
889,0,0,0,0,0,0,0,0,0,0,0,0
890,0,0,0,0,0,0,0,0.0218002971685944,0,0.0499657529960983,0,0
891,0,0,0,0,0,0,0,0,0.114436865683832,0,0,0.0258568414522831
892,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
893,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
894,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0
895,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
896,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
897,0,0,0,0,0,0.11159095210255,0,0.109001485842972,0,0,0,0
898,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
899,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
900,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
901,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
902,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
903,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
904,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
905,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
906,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
907,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
908,0,0,0,0,0,0,0,0,0.0762912437892212,0,0,0
909,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
910,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0
911,0.172917206973078,0,0,0,0,0,0,0,0,0,0,0
912,0,0,0,0,0.135678542054888,0,0,0,0,0,0,0
913,0,0,0,0,0,0,0,0,0.114436865683832,0.124914382490246,0.300514758792217,0
914,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
915,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
916,0,0,0.342116685162779,0,0,0,0,0,0,0,0,0
917,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
918,0,0.11584175143524,0,0.0741353982170471,0,0,0,0,0,0,0,0
919,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
920,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
921,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
922,0,0,0,0,0,0.139488690128188,0,0,0,0,0,0
923,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0.0258568414522831
924,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
925,0,0,0,0,0,0.223181904205101,0,0,0,0,0,0.0258568414522831
926,0,0,0.219932154747501,0,0,0,0,0,0,0,0,0
927,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
928,0,0,0,0,0,0,0,0,0.0762912437892212,0.0499657529960983,0,0
929,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
930,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
931,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
932,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
933,0,0,0,0,0,0,0,0,0,0,0,0
934,0,0,0,0,0,0,0.0686168896293847,0,0,0,0,0
935,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
936,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
937,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
938,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
939,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
940,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
941,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
942,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0.0258568414522831
943,0,0,0,0,0,0,0,0.174402377348755,0,0.924366430427818,0,0
944,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
945,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
946,0,0,0,0,0,0,0.114361482715641,0,0,0,0,0
947,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
948,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
949,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
950,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
951,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0.0258568414522831
952,0,0,0,0,0,0,0,0,0,0,0.193188059223568,0
953,0,0,0.0244369060830556,0,0,0.0557954760512752,0,0,0,0,0,0.0258568414522831
954,0,0,0,0,0,0,0,0.0872011886743775,0,0,0,0
955,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
956,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
957,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
958,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
959,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
960,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
961,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
962,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
963,0,0,0,0,0,0,0,0,0,0.0499657529960983,0.0321980098705947,0
964,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
965,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
966,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
967,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0
968,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
969,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
970,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
971,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
972,0,0,0,0,0.162814250465866,0,0,0,0,0,0,0
973,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
974,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0.0258568414522831
975,0.144097672477565,0,0,0,0,0,0,0,0,0,0,0
976,0,0,0.122184530415278,0,0,0,0,0,0,0,0,0
977,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
978,0,0,0,0,0,0.362670594333289,0,0,0,0,0,0
979,0,0,0,0,0,0,0,0,0,0,0.214653399137298,0
980,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
981,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
982,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
983,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
984,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
985,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
986,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
987,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
988,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
989,0,0.11584175143524,0,0,0,0,0,0,0,0,0,0
990,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
991,0,0,0,0,0.407035626164665,0,0,0,0,0,0,0
992,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0.0258568414522831
993,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0.0258568414522831
994,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
995,0,0,0.293242872996668,0,0,0,0,0,0,0,0,0
996,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
997,0,0,0,0,0,0,0,0,0.534038706524549,0.149897258988295,0,0
998,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
999,0.115278137982052,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
1000,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
1001,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1002,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1003,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1004,0,0,0,0,0,0,0,0.130801783011566,0,0.149897258988295,0,0
1005,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1006,0,0,0,0,0,0,0,0,0,0,0,0.103427365809132
1007,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1008,0,0,0,0.148270796434094,0,0,0,0,0,0,0,0
1009,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1010,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1011,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
1012,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1013,0,0.11584175143524,0,0,0,0,0,0,0,0,0,0
1014,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1015,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0.0258568414522831
1016,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
1017,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1018,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0
1019,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1020,0,0.139010101722288,0,0,0,0,0,0,0,0,0,0
1021,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
1022,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1023,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1024,0,0,0,0,0,0,0,0,0,0,0.160990049352974,0
1025,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1026,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
1027,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
1028,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1029,0,0,0,0,0,0,0,0,0.0381456218946106,0.0749486294941474,0,0
1030,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1031,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1032,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1033,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
1034,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0.0258568414522831
1035,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1036,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1037,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1038,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1039,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1040,0,0,0,0,0,0,0,0,0,0,0,0
1041,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1042,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
1043,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1044,0,0,0,0,0,0.139488690128188,0,0,0,0,0,0
1045,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1046,0,0,0,0.123558997028412,0,0,0,0,0,0,0,0
1047,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
1048,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1049,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
1050,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0.0258568414522831
1051,0.144097672477565,0,0,0,0,0,0,0,0,0,0,0
1052,0,0,0,0,0.081407125232933,0,0,0,0,0,0,0
1053,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
1054,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
1055,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1056,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
1057,0,0,0,0,0,0,0,0,0,0,0,0
1058,0,0,0,0,0,0,0,0,0,0,0,0
1059,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1060,0,0,0,0,0,0,0,0,0,0,0,0
1061,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
1062,0,0,0.122184530415278,0,0,0,0,0,0,0,0,0
1063,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1064,0,0.301188553731624,0,0,0,0,0,0,0,0,0,0
1065,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
1066,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1067,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
1068,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
1069,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1070,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1071,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
1072,0,0,0,0,0,0,0,0,0,0,0,0
1073,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1074,0,0,0,0,0,0,0,0,0,0.0999315059921966,0,0
1075,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1076,0,0,0,0.123558997028412,0,0,0,0,0,0,0,0
1077,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1078,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1079,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1080,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
1081,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
1082,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0
1083,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1084,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1085,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1086,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
1087,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1088,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
1089,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0
1090,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1091,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
1092,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1093,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
1094,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1095,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
1096,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
1097,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
1098,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1099,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
1100,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1101,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1102,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1103,0,0,0,0,0,0,0,0,0.209800920420358,0,0.107326699568649,0
1104,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1105,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1106,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1107,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1108,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
1109,0,0,0,0,0,0,0,0,0.0762912437892212,0,0,0
1110,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
1111,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0
1112,0,0,0,0,0,0,0,0,0.629402761261075,0,0,0
1113,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1114,0,0,0,0,0,0,0,0,0.0190728109473053,0,0,0
1115,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
1116,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
1117,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1118,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1119,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1120,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1121,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1122,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1123,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1124,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1125,0,0,0,0,0,0,0.457445930862564,0,0,0,0,0
1126,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1127,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1128,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1129,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1130,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1131,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1132,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1133,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1134,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
1135,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
1136,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1137,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1138,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1139,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1140,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1141,0,0,0,0,0,0,0,0,0,0,0,0
1142,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
1143,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1144,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1145,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1146,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1147,0,0,0,0.197694395245459,0,0,0,0,0,0,0,0
1148,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1149,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1150,0,0,0,0,0.135678542054888,0,0,0,0,0,0,0
1151,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1152,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1153,0,0,0,0,0,0,0,0,0,0,0.193188059223568,0
1154,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1155,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
1156,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1157,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1158,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1159,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1160,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
1161,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1162,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1163,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1164,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1165,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1166,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1167,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1168,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1169,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0
1170,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1171,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1172,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1173,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1174,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1175,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1176,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1177,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1178,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1179,0,0,0,0,0,0,0,0,0,0,0.128792039482379,0
1180,0,0,0,0,0.108542833643911,0.139488690128188,0,0,0,0,0,0
1181,0,0,0,0.0988471976227294,0,0,0,0,0,0,0,0
1182,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1183,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1184,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1185,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1186,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1187,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1188,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1189,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
1190,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1191,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1192,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1193,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1194,0.230556275964104,0,0,0,0,0,0,0,0,0,0,0
1195,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1196,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1197,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1198,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
1199,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1200,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1201,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1202,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1203,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1204,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
1205,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1206,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0
1207,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
1208,0,0,0,0,0,0,0,0.0654008915057831,0,0,0,0
1209,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1210,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1211,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
1212,0,0,0,0,0,0,0,0,0,0,0,0
1213,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1214,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1215,0,0,0,0,0,0.195284166179463,0,0,0,0,0,0
1216,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1217,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1218,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1219,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1220,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1221,0,0,0,0,0,0.167386428153826,0,0,0,0,0,0
1222,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1223,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
1224,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1225,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1226,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1227,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1228,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
1229,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1230,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
1231,0,0,0,0,0,0,0.400265189504744,0,0,0,0,0
1232,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1233,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1234,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
1235,0,0,0,0,0,0,0,0,0,0,0,0
1236,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1237,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1238,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1239,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1240,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1241,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1242,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1243,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1244,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1245,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1246,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
1247,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1248,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1249,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1250,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1251,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1252,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1253,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1254,0,0,0,0,0.271357084109777,0,0,0,0,0,0,0
1255,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1256,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1257,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1258,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1259,0,0,0,0,0,0,0,0,0.0762912437892212,0,0,0
1260,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1261,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1262,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
1263,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
1264,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1265,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1266,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
1267,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1268,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1269,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1270,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1271,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1272,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1273,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1274,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1275,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1276,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
1277,0,0,0,0,0,0,0,0,0,0,0.171722719309838,0
1278,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1279,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1280,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1281,0,0,0,0,0,0,0.400265189504744,0,0,0,0,0
1282,0.259375810459617,0,0,0,0,0,0,0,0,0,0,0
1283,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
1284,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1285,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
1286,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1287,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1288,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1289,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1290,0,0,0,0,0,0,0,0,0,0,0.118059369525514,0
1291,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1292,0,0,0,0,0,0,0,0,0,0,0,0
1293,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1294,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1295,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1296,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1297,0,0,0,0,0,0.167386428153826,0,0,0,0,0,0
1298,0,0,0,0,0,0,0.0686168896293847,0,0.0572184328419159,0,0.0321980098705947,0
1299,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1300,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1301,0.172917206973078,0,0,0,0,0,0,0,0,0,0,0
1302,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0
1303,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1304,0,0,0,0,0.081407125232933,0,0,0,0,0,0,0
1305,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1306,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1307,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1308,0,0,0,0,0,0,0,0.436005943371887,0.0953640547365265,0.274811641478541,0,0
1309,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1310,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1311,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1312,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1313,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1314,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1315,0,0,0,0,0,0,0,0,0.247946542314969,0,0.193188059223568,0
1316,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
1317,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1318,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1319,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1320,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1321,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1322,0,0,0,0,0,0,0,0,0,0,0,0
1323,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1324,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1325,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
1326,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1327,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1328,0,0,0,0,0,0,0,0.0872011886743775,0,0,0,0
1329,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1330,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1331,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1332,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1333,0,0,0,0,0,0,0,0,0,0,0,0
1334,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1335,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1336,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1337,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1338,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
1339,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1340,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1341,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1342,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1343,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
1344,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1345,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1346,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1347,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1348,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1349,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1350,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
1351,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1352,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
1353,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1354,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1355,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1356,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1357,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1358,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1359,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1360,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1361,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1362,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1363,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1364,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1365,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1366,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
1367,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1368,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1369,0,0,0,0,0,0,0.137233779258769,0,0,0,0,0
1370,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1371,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1372,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1373,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
1374,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1375,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
1376,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1377,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1378,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1379,0,0,0,0,0,0,0,0.196202674517349,0,0,0,0
1380,0.201736741468591,0,0,0,0,0,0,0,0,0,0,0
1381,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
1382,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
1383,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1384,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
1385,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1386,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1387,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1388,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1389,0,0,0,0,0,0,0,0,0.591257139366465,0,0,0
1390,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
1391,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1392,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1393,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1394,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1395,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
1396,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1397,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1398,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1399,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
1400,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1401,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1402,0,0,0,0,0,0.362670594333289,0,0,0,0,0,0
1403,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1404,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
1405,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1406,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1407,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1408,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1409,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1410,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1411,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1412,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
1413,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1414,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1415,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
1416,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0
1417,0,0,0,0,0,0,0,0,0,0,0,0
1418,0,0,0,0,0,0,0,0,0,0,0,0
1419,0,0,0,0,0,0,0,0,0,0,0.0965940296117841,0
1420,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1421,0,0,0,0,0,0,0,0,0.0953640547365265,0,0,0
1422,0,0,0,0,0,0,0.25159526197441,0.109001485842972,0,0,0,0
1423,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1424,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
1425,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
1426,0,0,0,0,0,0,0.137233779258769,0,0,0,0,0
1427,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1428,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
1429,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1430,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1431,0,0,0,0,0,0,0,0,0,0,0.171722719309838,0
1432,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1433,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1434,0,0,0,0,0,0,0,0,0.114436865683832,0,0,0
1435,0,0,0,0,0,0,0,0,0,0,0.268316748921623,0
1436,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1437,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1438,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1439,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1440,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1441,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1442,0,0,0,0,0,0,0,0,0,0,0.257584078964758,0
1443,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1444,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1445,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1446,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1447,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1448,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1449,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1450,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1451,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1452,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
1453,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1454,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1455,0,0,0,0,0,0,0,0,0,0,0,0
1456,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1457,0,0,0,0,0,0,0.0571807413578205,0,0,0,0,0
1458,0,0.11584175143524,0,0,0,0,0,0,0,0,0,0
1459,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
1460,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
1461,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1462,0.201736741468591,0,0,0,0,0,0,0,0,0,0,0
1463,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1464,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1465,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1466,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1467,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1468,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1469,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
1470,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1471,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1472,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1473,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
1474,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1475,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1476,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1477,0,0,0,0,0,0,0,0,0,0,0,0
1478,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1479,0,0,0,0,0,0,0,0.152602080180161,0,0,0,0
1480,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1481,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1482,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1483,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
1484,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1485,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1486,0,0,0,1.11203097325571,0,0,0,0,0,0,0,0
1487,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1488,0,0,0,0,0,0,0,0.0872011886743775,0,0,0,0
1489,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1490,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1491,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1492,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1493,0,0,0,0,0,0,0,0,0,0,0,0.258568414522831
1494,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1495,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1496,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1497,0,0,0,0.123558997028412,0,0,0,0,0,0,0,0
1498,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
1499,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
1500,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0
1501,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
1502,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1503,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1504,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1505,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1506,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1507,0,0,0,0,0,0,0,0,0,0,0.107326699568649,0
1508,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0
1509,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1510,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1511,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1512,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1513,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1514,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1515,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1516,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1517,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1518,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1519,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1520,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
1521,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1522,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1523,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1524,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1525,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1526,0,0,0,0.123558997028412,0,0,0,0,0,0,0,0
1527,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1528,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
1529,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1530,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1531,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1532,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1533,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1534,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1535,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1536,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1537,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1538,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1539,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1540,0.259375810459617,0,0,0,0,0,0,0,0,0,0,0
1541,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1542,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1543,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1544,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
1545,0,0,0,0,0,0,0,0,0,0,0,0
1546,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1547,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1548,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1549,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1550,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1551,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1552,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1553,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1554,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1555,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1556,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1557,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
1558,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1559,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
1560,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1561,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1562,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1563,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1564,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1565,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1566,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
1567,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1568,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1569,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1570,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1571,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
1572,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1573,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1574,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1575,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
1576,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1577,0,0,0,0,0,0,0,0.0654008915057831,0,0,0,0
1578,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1579,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1580,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1581,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1582,0,0,0,0,0,0,0,0,0.114436865683832,0.124914382490246,0,0
1583,0,0,0,0,0,0,0,0,0,0,0,0
1584,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1585,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1586,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
1587,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1588,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1589,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1590,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1591,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1592,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
1593,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1594,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1595,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
1596,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1597,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1598,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1599,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0
1600,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1601,0,0,0,0,0,0,0,0,0,0,0,0
1602,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1603,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1604,0,0,0,0,0,0,0,0,0.0762912437892212,0,0,0
1605,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1606,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0
1607,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1608,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1609,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1610,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1611,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1612,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1613,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1614,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
1615,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1616,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1617,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1618,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1619,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1620,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1621,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1622,0,0,0,0,0,0,0,0,0,0,0,0
1623,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1624,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1625,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1626,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1627,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1628,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1629,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1630,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
1631,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1632,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1633,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1634,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1635,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1636,0,0,0,0,0,0,0,0,0.114436865683832,0,0,0
1637,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1638,0,0,0,0,0,0.139488690128188,0,0,0,0,0,0
1639,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1640,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1641,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
1642,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1643,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1644,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
1645,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1646,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
1647,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1648,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1649,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1650,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1651,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1652,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1653,0,0,0,0.0988471976227294,0,0,0,0,0,0,0,0
1654,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1655,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1656,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1657,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1658,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1659,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1660,0,0,0,0.0988471976227294,0,0,0,0,0,0,0,0
1661,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1662,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1663,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1664,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1665,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1666,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1667,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1668,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1669,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1670,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1671,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1672,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
1673,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1674,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1675,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1676,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1677,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1678,0,0,0,0,0,0,0,0,0,0.124914382490246,0,0
1679,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1680,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1681,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
1682,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1683,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1684,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1685,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1686,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1687,0,0,0,0,0,0,0.0686168896293847,0,0,0,0,0
1688,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1689,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1690,0,0,0,0,0,0.139488690128188,0,0,0,0,0,0
1691,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
1692,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1693,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1694,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1695,0,0,0,0,0,0,0.0343084448146923,0.261603566023132,0,0,0,0
1696,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0
1697,0,0,0,0,0,0,0,0.0654008915057831,0,0,0,0
1698,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
1699,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1700,0,0.046336700574096,0,0,0.244221375698799,0,0,0,0,0,0,0
1701,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
1702,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1703,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1704,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
1705,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1706,0,0,0,0,0,0,0.0571807413578205,0.305204160360321,0,0,0,0
1707,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
1708,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
1709,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1710,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
1711,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
1712,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1713,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
1714,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1715,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1716,0.259375810459617,0,0,0,0,0,0,0,0,0,0,0
1717,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1718,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1719,0,0,0.171058342581389,0,0,0,0,0,0,0,0,0
1720,0,0,0,0,0,0,0.0114361482715641,0,0,0,0,0
1721,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1722,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1723,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1724,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1725,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1726,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1727,0.201736741468591,0,0,0,0,0,0,0,0,0,0,0
1728,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
1729,0,0,0,0,0,0,0,0,0,0,0,0.0258568414522831
1730,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1731,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1732,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1733,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1734,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1735,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1736,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1737,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1738,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
1739,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
