1,453.1 protein tyrosine phosphatase [Chlorobium limicola DSM 245]
2,310.1 arsenate reductase [Candidatus Nitrospira defluvii]
3,320.1 protein-tyrosine phosphatase [Dyadobacter fermentans DSM 18053]
4,522.1 protein tyrosine phosphatase [Emticicia oligotrophica DSM 17448]
5,148.1 arsenate reductase [Paenibacillus mucilaginosus K02]
6,0034
7,0005
8,977.1 arsenate reductase [Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446]
9,EQ (Q5HRI4)
10,8 (Q2FXF5)
11,HJ (Q4LAA8)
12,EQ (Q5HKB7) 
13,J (B9E7M5)
14,S1 (Q49UH1)
15,HJ (Q4LAB5) 
16,Y (Q01257)
17,U (P0A006)
18,S1 (Q49WS7)
19,0031
20,H (Q8ENQ5)
21,K (Q5WJS9)
22,D (Q9K8K8)
23,U (P45947)
24,D (Q65IV4)
25,D (Q8GJ74)
26,0018
27,185.1 arsenate reductase [Anoxybacillus flavithermus]
28,N (A4INR2)
29,1 ArsC2,partial [Geobacillus sp. A1]
30,594.1 protein tyrosine phosphatase [Thermovirga lienii DSM 17291]
31,731.1 protein tyrosine phosphatase [Desulfobulbus propionicus DSM 2032]
32,418.1 protein-tyrosine phosphatase [Desulfomicrobium baculatum DSM 4028]
33,761.1 protein tyrosine phosphatase [Desulfococcus oleovorans Hxd3]
34,549.1 arsenate reductase ArsC [Desulfovibrio africanus]
35,553.1 Protein ArsC [Desulfovibrio piezophilus C1TLV30]
36,635.1 arsenate reductase ArsC [Nitrospina gracilis]
37,227.1 protein tyrosine phosphatase [Treponema caldaria DSM 7334]
38,506.1 arsenate reductase and protein tyrosine phosphatase [Pelobacter carbinolicus DSM 2380]
39,908.1 protein-tyrosine phosphatase [Desulfovibrio salexigens DSM 2638]
40,743.1 Putative protein-tyrosine-phosphatase [Desulfobacterium autotrophicum HRM2]
41,119.1 arsenate reductase ArsC [Desulfuromonas acetoxidans]
42,SMU (Q9CM21)
43,0540
44,0082
45,.1 arsenate reductase [Burkholderia lata]
46,0046
47,0072
48,0607
49,.1 arsenate reductase [Caulobacter crescentus CB15]
50,UCR (Q9A861)
51,0415
52,0629
53,0668
54,0432
55,0616
56,0496
57,0694
58,0479
59,0572
60,0270
61,0298
62,0405
63,0132
64,0211
65,0702
66,RP1 (Q9A083)
67,0615
68,0174
69,0643
70,0129
71,.1 arsenate reductase [Mycobacterium vanbaalenii PYR-1]
72,0130
73,0185
74,.1 arsenate reductase [Mycobacterium avium 104]
75,0632
76,0586
77,0589
78,0352
79,0331
80,0653
81,0410
82,SMU (Q9CJQ0)
83,0532
84,0480
85,0690
86,0322
87,0387
88,0281
89,0631
90,0051
91,0084
92,0595
93,0342
94,0546
95,0367
96,0662
97,0611
98,0427
99,LX (P08692)
100,L (P0AB97)
101,0333
102,0266
103,.1 arsenate reductase [Acidovorax sp. JS42]
104,0478
105,0104
106,0695
107,.1 arsenate reductase [Rhodopseudomonas palustris HaA2]
108,0681
109,0332
110,.1 arsenate reductase [Nitrobacter hamburgensis X14]
111,.1 arsenate reductase [Mesorhizobium loti MAFF303099]
112,0013
113,0403
114,0009
115,0106
116,0085
117,0103
118,0142
119,0207
120,0091
121,1 arsenate reductase [Mesorhizobium loti]
122,.1 arsenate reductase [Bradyrhizobium diazoefficiens USDA 110]
123,0057
124,0224
125,0240
126,0229
127,0597
128,0506
129,0093
130,.1 arsenate reductase and related protein [Magnetospirillum magneticum AMB-1]
131,0328
132,0075
133,0242
134,0686
135,0271
136,0495
137,0020
138,0212
139,0159
140,0111
141,0248
142,0027
143,.1 arsenate reductase [Burkholderia xenovorans LB400]
144,0133
145,.1 arsenate reductase [Rhodopseudomonas palustris CGA009]
146,.1 arsenate reductase [Paracoccus denitrificans PD1222]
147,.1 arsenate reductase [Sphingopyxis alaskensis RB2256]
148,0693
149,0010
150,0034
151,0054
152,0112
153,0108
154,0030
155,SMU (Q9CLS9)
156,B (P63622)
157,0438
158,0118
159,0311
160,0428
161,0669
162,0181
163,0175
164,0578
165,0512
166,0624
167,BCH (Q9KQ39)
168,.1 arsenate reductase [Aeromonas hydrophila subsp. hydrophila ATCC 7966]
169,.1 arsenate reductase [Shewanella denitrificans OS217]
170,0414
171,0364
172,0044
173,0424
174,EAE (Q9I508)
175,0492
176,I (P76569)
177,.1 arsenate reductase [Nitrosococcus oceani ATCC 19707]
178,0711
179,.1 glutaredoxin family protein [Idiomarina loihiensis L2TR]
180,0268
181,.1 arsenate reductase [Methylococcus capsulatus str. Bath]
182,0413
183,0392
184,0042
185,0293
186,0036
187,0136
188,0014
189,0047
190,0164
191,0200
192,0109
193,0015
194,0437
195,0037
196,0703
