acr3_031
acr3_044
acr3_047
acr3_056
acr3_075
acr3_079
acr3_137
acr3_139
arsA_008
arsA_009
arsCglut_0006
arsCglut_0014
arsCglut_0798
arsCthio_088
arsM_0059
arsM_0084
arsM_0101
arsM_0146
arsM_0175
dfra12_006
dfra12_402
intI_018
rplB_0003
rplB_0068
rplB_0113
rplB_0119
rplB_0171
rplB_0181
rplB_0221
rplB_0226
rplB_0238
rplB_0251
rplB_0252
rplB_0269
rplB_0438
rplB_0468
rplB_0472
rplB_0554
rplB_0581
rplB_0642
rplB_0648
rplB_0709
As_ppm
SoilTemperature_to10cm
DateSince_Fire
OrganicMatter_500
NO3N_ppm
NH4N.ppm
pH
SulfateSulfur_ppm
K_ppm
Ca_ppm
Mg_ppm
Fe_ppm
