LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,OTU_0001 
2,OTU_0003 
3,OTU_0005 
4,OTU_0006 
5,OTU_0007 
6,OTU_0008 
7,OTU_0010 
8,OTU_0011 
9,OTU_0012 
10,OTU_0014 
11,OTU_0019 
12,OTU_0024 
13,OTU_0030 
14,OTU_0034 
15,OTU_0046 
16,OTU_0050 
17,OTU_0055 
18,OTU_0054 
19,OTU_0053 
20,OTU_0052 
21,OTU_0085 
22,OTU_0080 
23,OTU_0083 
24,OTU_0082 
25,OTU_0088 
26,OTU_0090 
27,OTU_0100 
28,OTU_0096 
29,OTU_0111 
30,OTU_0106 
31,OTU_0107 
32,OTU_0119 
33,OTU_0116 
34,OTU_0127 
35,OTU_0126 
36,OTU_0120 
37,OTU_0137 
38,OTU_0139 
39,OTU_0143 
40,OTU_0131 
41,OTU_0130 
42,OTU_0153 
43,OTU_0156 
44,OTU_0159 
45,OTU_0145 
46,OTU_0146 
47,OTU_0168 
48,OTU_0173 
49,OTU_0162 
50,OTU_0161 
51,OTU_0160 
52,OTU_0190 
53,OTU_0179 
54,OTU_0177 
55,OTU_0180 
56,OTU_0207 
57,OTU_0202 
58,OTU_0195 
59,OTU_0221 
60,OTU_0218 
61,OTU_0212 
62,OTU_0214 
63,OTU_0209 
64,OTU_0238 
65,OTU_0228 
66,OTU_0249 
67,OTU_0245 
68,OTU_0242 
69,OTU_0279 
70,OTU_0278 
71,OTU_0280 
72,OTU_0285 
73,OTU_0263 
74,OTU_0306 
75,OTU_0311 
76,OTU_0310 
77,OTU_0319 
78,OTU_0290 
79,OTU_0297 
80,OTU_0298 
81,OTU_0300 
82,OTU_0301 
83,OTU_0349 
84,OTU_0326 
85,OTU_0322 
86,OTU_0323 
87,OTU_0320 
88,OTU_0321 
89,OTU_0375 
90,OTU_0383 
91,OTU_0357 
92,OTU_0359 
93,OTU_0364 
94,OTU_0366 
95,OTU_0361 
96,OTU_0362 
97,OTU_0363 
98,OTU_0405 
99,OTU_0384 
100, OTU_0391 
101, OTU_0389 
102, ACR3_CORGL 
103, ACR3_ALKMQ 
104, ARSB_BACSU 
105, Q9L1X4_STRCO 
106, Y944_SYNY3 
107, Q9X8Y0_STRCO 
108, Q8ABJ6_BACTN 
109, Q81BK2_BACCR 
110, YP_315184.1 
111, YP_421193.1 
112, YP_431040.1 
113, YP_464235.1 
114, YP_592033.1 
115, CAK55221.1 
116, YP_672892.1 
117, YP_825655.1 
118, YP_910948.1 
119, CAM76208.1 
120, YP_001211202.1 
121, YP_001276256.1 
122, YP_001360255.1 
123, YP_001380807.1 
124, YP_001580498.1 
125, YP_001820547.1 
126, YP_001869691.1 
127, YP_001944032.1 
128, YP_002139157.1 
129, YP_002136352.1 
130, _root_ARSB_ECOLI 
