DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,dissimilatory_abundance

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#6FFF00,#A7FF00,#37FF00,#6FFF00,#FFCD00,#37FF00,#FF0000,#FF9800,#FF0000,#FFE100,#006400

#field labels
FIELD_LABELS,Cen01,Cen03,Cen04,Cen05,Cen06,Cen07,Cen10,Cen12,Cen13,Cen16,Cen17

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0,0.002,0.004,0.006,0.008,0.01
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,12-12-#00FF00 20-20-#FFE100,30-30-#FF9F00,40-40-#FF6C00,50-50-#FF2400, 55-55-#FF0000

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 5:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

LEGEND_TITLE,Site Temperature
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#6FFF00,#A7FF00,#37FF00,#6FFF00,#FFCD00,#37FF00,#FF0000,#FF9800,#FF0000,#FFE100,#006400
LEGEND_LABELS,Cen01,Cen03,Cen04,Cen05,Cen06,Cen07,Cen10,Cen12,Cen13,Cen16,Cen17


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
GENE30009,0,0,0,0,0,0,0,0,0.002566884452552,0,0
GENE20002,0,0,0,0,0,0,0,0,0.00598939705595466,0,0
GENE10031,0,0,0,0,0,0,0,0,0.00727283928223066,0,0
GENE30005,0,0,0,0,0,0,0,0,0.00598939705595466,0,0
GENE20008,0,0,0,0,0,0,0,0,0.00171125630170133,0,0
GENE10034,0,0,0,0,0,0,0,0,0.00171125630170133,0,0
GENE30008,0,0,0,0,0,0,0,0,0.00171125630170133,0,0
GENE20003,0,0,0,0,0,0,0,0,0.002566884452552,0,0
GENE10043,0,0,0,0,0,0,0,0,0.002566884452552,0,0
GENE30007,0,0,0,0,0,0,0,0,0.00213907037712666,0,0
GENE20005,0,0,0,0,0,0,0,0,0.001283442226276,0,0
GENE10042,0,0,0,0,0,0,0,0,0.001283442226276,0,0
GENE10036,0,0,0,0,0,0,0,0,0.001283442226276,0,0
GENE30012,0,0,0,0,0,0,0,0,0.001283442226276,0,0
GENE10051,0,0,0,0,0,0,0,0,0.00598939705595466,0,0
GENE10037,0,0,0,0,0,0,0,0,0.00812846743308132,0,0
GENE20006,0,0,0,0,0,0,0,0,0.00556158298052933,0,0
GENE30006,0,0,0,0,0,0,0,0,0.00727283928223066,0,0
GENE10013,0,0,0,0,0,0,0,0,0.00941190965935732,0,0
GENE30001,0,0,0,0,0,0,0,0,0.00983972373478265,0,0
GENE20001,0,0,0,0,0,0,0,0,0.010267537810208,0,0
GENE10049,0,0,0,0,0,0,0,0,0.002566884452552,0,0
GENE30002,0,0,0,0,0,0,0,0,0.00213907037712666,0,0
GENE20004,0,0,0,0,0,0,0,0,0.002566884452552,0,0
GENE10026,0,0,0.00511783298668545,0,0,0,0,0,0,0,0
GENE30010,0,0,0,0,0,0,0,0,0.00641721113137999,0,0
GENE10002,0,0,0.00204713319467418,0,0,0,0,0,0,0,0
GENE10048,0,0,0.00204713319467418,0,0,0,0,0,0,0,0
GENE10039,0,0,0,0,0,0,0,0,0.001283442226276,0,0
GENE10038,0,0,0,0,0,0,0,0,0.000855628150850665,0,0
GENE10010,0,0,0,0,0,0,0,0,0.00598939705595466,0,0
GENE10045,0,0,0,0,0,0,0,0,0.000855628150850665,0,0
GENE10021,0.00349418829132445,0,0,0.00260284716775524,0,0,0,0,0,0,0
GENE10047,0,0,0,0,0,0,0.000984585008905571,0,0,0,0
GENE10005,0,0.0014832734956084,0,0.00433807861292539,0,0,0,0,0,0,0
GENE10040,0,0.0014832734956084,0,0,0,0,0,0,0,0,0
GENE10025,0,0.000741636747804199,0,0,0,0,0,0,0,0,0
GENE10050,0,0,0,0.00260284716775524,0,0,0,0,0,0,0
GENE10055,0,0,0.00102356659733709,0,0,0,0,0,0,0,0
GENE10017,0,0.0022249102434126,0,0,0,0,0,0,0,0.000249696119822176,0
GENE20009,0,0,0,0,0,0,0,0,0.00171125630170133,0,0
GENE30011,0,0,0,0,0,0,0,0,0.001283442226276,0,0
GENE10003,0,0.0014832734956084,0,0,0,0,0,0,0,0,0
GENE10057,0,0,0,0,0.00158254390768072,0,0,0,0,0,0
GENE10052,0,0,0,0,0.00158254390768072,0,0,0,0,0,0
GENE10011,0.000873547072831114,0.0014832734956084,0,0,0,0,0,0,0,0,0
GENE10046,0,0,0.00204713319467418,0,0,0,0,0,0,0,0
GENE10032,0,0,0,0,0,0,0.0013127800118741,0,0,0,0
GENE10054,0,0,0,0,0,0,0.000656390005937048,0,0,0,0
GENE10019,0,0,0,0.00173523144517016,0,0,0,0,0,0,0
GENE10035,0,0,0,0.000867615722585078,0,0,0,0,0,0,0
GENE10018,0,0,0,0.00173523144517016,0.00316508781536144,0,0,0,0,0,0
GENE30003,0,0,0,0,0,0,0,0,0.00171125630170133,0,0
GENE20007,0,0,0,0,0,0,0,0,0.00171125630170133,0,0
GENE30004,0,0,0,0,0,0,0,0,0.00171125630170133,0,0
GENE10023,0,0,0,0.000867615722585078,0.00237381586152108,0,0,0,0,0,0
GENE10030,0,0,0,0.00173523144517016,0,0,0,0,0,0,0
GENE10022,0,0,0,0.00173523144517016,0,0,0,0,0,0,0
GENE10006,0,0,0,0,0,0,0.00426653503859081,0,0,0,0
GENE10009,0.00349418829132445,0,0.00204713319467418,0,0,0,0,0,0,0,0
GENE10056,0,0,0,0,0,0.00176801206491433,0,0,0,0,0
GENE10001,0,0,0,0,0,0,0,0,0,0.00749088359466529,0
GENE10033,0,0,0,0,0,0.00176801206491433,0,0,0,0,0
GENE10044,0,0,0.00204713319467418,0,0,0,0,0,0,0,0
GENE10053,0,0,0,0.000867615722585078,0,0,0,0,0,0,0
GENE10007,0.00174709414566223,0,0,0,0,0.00176801206491433,0,0,0,0,0
GENE10024,0.00262064121849334,0,0.00307069979201127,0,0,0,0,0,0,0,0
GENE10014,0,0,0,0.00433807861292539,0,0,0,0,0,0,0
GENE10008,0,0,0,0.000867615722585078,0,0.00353602412982866,0,0,0,0,0
GENE10004,0.00174709414566223,0,0.00102356659733709,0.00173523144517016,0,0.00176801206491433,0,0,0,0.00199756895857741,0
GENE10041,0,0,0,0,0,0,0,0,0.000855628150850665,0,0
GENE10016,0.00174709414566223,0,0,0,0,0,0,0,0,0,0
GENE10029,0,0,0,0.00347046289034031,0,0,0,0,0,0,0
GENE10012,0,0,0,0.00347046289034031,0,0,0,0,0,0,0
GENE10027,0,0,0,0,0,0,0,0,0,0,0.00429017606882586
GENE10020,0,0,0,0.000867615722585078,0,0.0026520180973715,0,0,0,0.00174787283875523,0
GENE10015,0,0,0,0.00867615722585078,0,0,0,0,0,0,0
GENE10028,0,0,0,0,0,0,0,0.000885844732678635,0,0,0
