DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,example multi bar chart

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#3ac100,#f30022,#e7e235,#e7e235,#f30022,#e7e235,#e7e235,#f30022,#e7e235,#f30022

#field labels
FIELD_LABELS,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,2000-2k line-#0000ff,10000-line at 10k-#ff0000,20000-3rd line-#00ff00

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 5:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

#LEGEND_TITLE,Dataset legend
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff,#ff0000,#00ff00,#0000ff
LEGEND_LABELS,Cen17,Cen16,Cen04,Cen05,Cen06,Cen07,Cen01,Cen10,Cen03,Cen12

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
1,0,0,0,0,0,0.0557954760512752,0.057639068991026,0,0,0
2,0,0,0,0,0,0,0,0,0.046336700574096,0
3,0,0,0.122184530415278,0,0,0,0,0,0,0
4,0,0,0.0488738121661113,0,0,0,0,0,0,0
5,0,0.0107326699568649,0,0,0,0,0,0,0.069505050861144,0
6,0,0,0,0,0,0,0.028819534495513,0,0.046336700574096,0
7,0,0,0,0.0988471976227294,0,0,0,0,0,0
8,0,0,0,0.0494235988113647,0,0,0,0,0,0
9,0,0,0,0.123558997028412,0,0,0,0,0,0
10,0,0,0,0.0494235988113647,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0.148669927530333,0,0
12,0,0,0.0733107182491669,0,0,0,0.0864586034865389,0,0,0
13,0,0.0858613596549192,0.0244369060830556,0.0494235988113647,0,0.0557954760512752,0.057639068991026,0,0,0
14,0,0.0751286896980543,0,0.0247117994056824,0,0.0836932140769128,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0.0436005943371887
16,0,0,0,0.0988471976227294,0,0,0,0,0,0
17,0,0.321980098705947,0,0,0,0,0,0,0,0
18,0,0,0,0,0,0,0.057639068991026,0,0,0
19,0,0,0,0.0247117994056824,0,0.11159095210255,0,0,0,0
20,0,0,0,0,0,0,0,0,0.023168350287048,0
21,0,0,0,0.123558997028412,0,0,0,0,0.046336700574096,0
22,0.0775705243568493,0,0,0,0,0,0,0,0,0
23,0,0,0,0.0494235988113647,0,0,0,0,0,0
24,0,0,0,0.0494235988113647,0.108542833643911,0,0,0,0,0
25,0,0,0,0.0741353982170471,0,0,0.115278137982052,0,0,0
26,0,0,0.0488738121661113,0,0,0,0.115278137982052,0,0,0
27,0,0,0,0.247117994056823,0,0,0,0,0,0
28,0,0,0,0,0,0,0,0.0228722965431282,0,0
29,0,0,0,0.0247117994056824,0.081407125232933,0,0,0,0,0
30,0,0,0,0,0,0,0,0.0457445930862564,0,0
31,0,0,0.0488738121661113,0,0,0,0,0,0,0
32,0,0,0.0244369060830556,0,0,0,0,0,0,0
33,0,0,0,0.0247117994056824,0,0,0,0,0,0
34,0,0,0,0,0.0542714168219554,0,0,0,0,0
35,0,0,0,0.0741353982170471,0,0,0,0,0,0
36,0,0,0,0.0247117994056824,0,0,0,0,0,0
37,0,0,0,0,0.0542714168219554,0,0,0,0,0
38,0,0,0,0,0,0,0,0.0343084448146923,0,0
39,0,0,0,0,0,0,0,0,0.046336700574096,0
40,0,0,0,0,0,0.0557954760512752,0,0,0,0
41,0,0,0.0488738121661113,0,0,0,0,0,0,0
42,0,0,0.0488738121661113,0,0,0,0,0,0,0
43,0,0,0,0,0,0.0557954760512752,0,0,0,0
44,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
45,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
46,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA