LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,OTU_01 
2,OTU_02 
3,OTU_03 
4,OTU_04 
5,OTU_05 
6,OTU_06 
7,OTU_07 
8,OTU_08 
9,OTU_09 
10,OTU_10 
11,OTU_11 
12,OTU_12 
13,OTU_13 
14,OTU_14 
15,OTU_15 
16,OTU_17 
17,OTU_16 
18,OTU_19 
19,OTU_18 
20,OTU_21 
21,OTU_20 
22,OTU_23 
23,OTU_22 
24,OTU_25 
25,OTU_24 
26,OTU_27 
27,OTU_26 
28,OTU_29 
29,OTU_28 
30,OTU_31 
31,OTU_30 
32,OTU_34 
33,OTU_35 
34,OTU_32 
35,OTU_33 
36,OTU_38 
37,OTU_39 
38,OTU_36 
39,OTU_37 
40,OTU_42 
41,OTU_43 
42,OTU_40 
43,OTU_41 
44,sp|Q7SIF4|AIOA_ALCFA 
45,sp|Q8GGJ6|AIOA_HERAR 
46,AIOA_NT-26 
47,ARXA_Ectothiorhodospira_PHS-1 