tree notes (Centralia): 
Fine: ClassC, ClassA, dfra12, intI, AAC6-Ia, CEP, arsB, tetA, tetW, tetX, arsD

arsC_thio 0.1
OTU_0074, OTU_0044

arsC_glut 0.1
OTU_0474, OTU_0645, OTU_0516, OTU_0515

ClassB 0.1
OTU_0190, OTU_0162, OTU_0045, OTU_0186, OTU_0137, OTU_0056, OTU_0144, OTU_0183, OTU_0188, OTU_0102, OTU_0025, OTU_0160, OTU_0049, OTU_0032, OTU_0026, OTU_0142, OTU_0022, OTU_0033, OTU_0029, OTU_0177, OTU_0050

vanX (needs to change to vanY)
OTU_0053, OTU_0029, OTU_0039, OTU_0031, OTU_0058, OTU_0045, OTU_0018, OTU_0034, OTU_0023, OTU_0049, OTU_0056, OTU_0048, OTU_0032, OTU_0037, OTU_0043, OTU_0052, OTU_0014, OTU_0026, OTU_0017, OTU_0025, OTU_0005, OTU_0060, OTU_0030, OTU_0046, OTU_0059