1,OTU_0005 
2,OTU_0018 
3,OTU_0031 
4,OTU_0034 
5,ARSC_STAAU 
6,ARSC_BACSU 
7,ARSC_STAXY 
8,ARSC_STAA8 
9,ARSC1_STAS1 
10,ARSC1_STAHJ 
11,ARSC_BACHD 
12,ARSC2_STAHJ 
13,ARSC_BACSK 
14,ARSC_GEOTN 
15,ARSC_BACLD 
16,ARSC_MACCJ 
17,ARSC_OCEIH 
18,ARSC2_STAEQ 
19,ARSC2_STAS1 
20,ARSC_BACMD 
21,ARSC1_STAEQ 
22,YP_001530761.1 
23,YP_001942453.1 
24,YP_002605743.1 
25,YP_002991908.1 
26,YP_003086320.1 
27,YP_003158418.1 
28,YP_003183977.1 
29,ACZ55885.1 
30,YP_003799310.1 
31,YP_004194731.1 
32,YP_004699227.1 
33,YP_004933594.1 
34,YP_006188148.1 
35,YP_006717506.1 
36,YP_006872522.1 
37,YP_007493553.1 
38,WP_003397185.1 
39,WP_005006635.1 
40,WP_005987549.1 
41,WP_006002119.1 
42,glut_ARSC1_ECOLX 
43,glut_ARSC_SHIFL 
