LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,TU_0001 
2,TU_0002 
3,OTU_0003 
4,OTU_0004 
5,TU_0005 
6,OTU_0006 
7,TU_0007 
8,gi|2832432|emb|CAA10975.1| 
9,gi|18479218|gb|AAL09826.1| 
10,gi|18138057|emb|CAD20561.1| 
11,gi|18138002|emb|CAD20560.1| 
12,1G7S_A 
