File        Name    R       G       B
Cen01.txt.npo Recovered.01        256     200     200
Cen03.txt.npo Recovered.03   256     200     200
Cen04.txt.npo Recovered.04   256     200     200
Cen05.txt.npo Recovered.05   256     200     200
Cen06.txt.npo Active.06    220     220     130
Cen07.txt.npo Recovered.07  256     200     200
Cen10.txt.npo Active.10  220     220     130
Cen12.txt.npo Active.12  220     220     130
Cen13.txt.npo Active.13  220     220     130
Cen14.txt.npo Active.14  220     220     130
Cen15.txt.npo Active.15  220     220     130
Cen16.txt.npo Active.16  220     220     130
Cen17.txt.npo Reference  230     100     120