Taxon	Abundance	Fraction Abundance
coded_by=complement(2395..3435),organism=Mycobacterium heckeshornense,definition=arsenic transporter	2.757	0.0072
coded_by=7398..8492,organism=Candidatus Dadabacteria bacterium RIFCSPHIGHO2_12_FULL_53_21,definition=arsenical-resistance protein	7.226	0.0188
coded_by=complement(1517623..1518747),organism=Sphaerobacter thermophilus DSM 20745,definition=arsenical-resistance protein	3.418	0.0089
coded_by=complement(5513..6616),organism=Nitrospira bacterium SG8_35_4,definition=arsenic resistance protein ArsB	14.751	0.0383
coded_by=21340..22455,organism=Sorangium cellulosum,definition=arsenic resistance protein ArsB	3.577	0.0093
coded_by=3144..4256,organism=candidate division Zixibacteria bacterium SM1_73,definition=arsenic resistance protein ArsB	1.888	0.0049
coded_by=2682..3761,organism=Nitrospirae bacterium GWD2_57_9,definition=arsenical-resistance protein	9.587	0.0249
coded_by=262..1371,organism=Gammaproteobacteria bacterium SG8_47,definition=arsenic transporter	4.002	0.0104
coded_by=19801..20862,organism=Deltaproteobacteria bacterium GWC2_65_14,definition=arsenical-resistance protein	2.413	0.0063
coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	11.053	0.0287
coded_by=complement(25512..26588),organism=Armatimonadetes bacterium RBG_16_67_12,definition=arsenical-resistance protein	22.473	0.0584
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	1.966	0.0051
coded_by=13855..14991,organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	3.154	0.0082
coded_by=complement(21583..22674),organism=Verrucomicrobia bacterium SCN 57-15,definition=arsenical-resistance protein	6.8	0.0177
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	37.967	0.0987
coded_by=complement(6269..7336),organism=Kocuria rhizophila,definition=arsenic transporter	3.53	0.0092
coded_by=607..1722,organism=Ignavibacteria bacterium GWA2_55_11,definition=arsenical-resistance protein	4.638	0.0121
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	2.416	0.0063
coded_by=232130..233218,organism=Micromonospora matsumotoense,definition=arsenite transporter, ACR3 family	1.715	0.0045
coded_by=complement(325601..326707),organism=Micromonospora sp. NRRL B-16802,definition=arsenic transporter	1.697	0.0044
coded_by=4835511..4836581,organism=Acidobacteria bacterium DSM 100886,definition=arsenical-resistance protein	7.295	0.0190
coded_by=complement(1960..3015),organism=Elusimicrobia bacterium RBG_16_66_12,definition=arsenical-resistance protein	3.143	0.0082
coded_by=complement(78958..80061),organism=Micromonospora peucetia,definition=arsenite transporter, ACR3 family	2.624	0.0068
coded_by=complement(20965..22044),organism=Mycobacterium xenopi 4042,definition=arsenical-resistance protein	6.188	0.0161
coded_by=33505..34569,organism=Afipia sp. P52-10,definition=arsenic transporter	4.792	0.0125
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	21.022	0.0546
coded_by=639506..640576,organism=Pelotomaculum thermopropionicum SI,definition=arsenite efflux pump ACR3 and related permeases	13.522	0.0351
coded_by=38028..39104,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_36,definition=arsenical-resistance protein	78.39699999999999	0.2037
coded_by=19940..20995,organism=Candidatus Firestonebacteria bacterium RIFOXYD2_FULL_39_29,definition=arsenical-resistance protein	4.509	0.0117
coded_by=complement(6234..7310),organism=candidate division NC10 bacterium CSP1-5,definition=bile acid:sodium symporter, arsenite transporter, ACR3 family	7.67	0.0199
coded_by=complement(3463..4557),organism=Chloroflexi bacterium RBG_13_66_10,definition=arsenical-resistance protein	1.824	0.0047
coded_by=4579049..4580119,organism=Methylomonas methanica MC09,definition=arsenical-resistance protein	1.665	0.0043
coded_by=3585801..3586910,organism=Micromonospora echinofusca,definition=arsenite transporter, ACR3 family	6.656	0.0173
coded_by=22284..23339,organism=Paracoccus alkenifer,definition=arsenite transporter, ACR3 family	18.372	0.0477
coded_by=99..1160,organism=Geobacillus sp. A1,definition=ArsB2	2.891	0.0075
coded_by=complement(5578526..5579590),organism=Candidatus Solibacter usitatus Ellin6076,definition=Bile acid:sodium symporter	3.334	0.0087
coded_by=416915..418009,organism=Cystobacter fuscus DSM 2262,definition=Arsenical-resistance protein ACR3	2.014	0.0052
coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	51.870999999999995	0.1348