"COGID" "Func_name" "Site" "Count" "Average.rpoB" "Normalized.count" "As_ppm" "Sample" "collection_date" "collection_time" "collection_timezone" "latitude" "longitude" "country" "location" "biome" "GPS_pt" "CoreSize" "CoreDepth_cm" "AirTemperature_C" "SoilTemperature_to10cm" "FireFront" "FieldNotes" "Classification" "DateFire_Elick2011" "OrganicMatter_360" "OrganicMatter_500" "NO3N_ppm" "NH4N.ppm" "pH" "SulfateSulfur_ppm" "K_ppm" "Ca_ppm" "Mg_ppm" "Fe_ppm" "Iron_ppm"
"1" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen01" 1716 21562 0.0795844541322697 2.63 "C01" "10/5/2014" "8:41" "UTC-5:00" "40 47.926" "076 20.357" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C01" "5.08x20" 20 8 14.1 "Front2" "between old and new 61" "Recovered" 1982 2.6 3.9 0.7 2.2 4.7 1 35 194 61 48.6 48.6
"2" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen03" 1180 30544 0.0386327920377161 7.1 "C03" "10/5/2014" "9:53" "UTC-5:00" "40 47.881" "076 20.468" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C03" "5.08x20" 20 7 14.7 "Front2" "previously sink hole" "Recovered" 2002 NA 48.9 0.3 3.2 4.5 4 31 1416 241 54.7 54.7
"3" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen04" 2478 31234 0.079336620349619 3.6 "C04" "10/5/2014" "10:04" "UTC-5:00" "40 47.870" "076 20.489" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C04" "5.08x20" 20 5.5 13.3 "Front2" "Near DEP bore hole for gas sampling" "Recovered" 1999 8.7 12.8 0.8 5 4.6 23 34 103 46 167.2 167.2
"4" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen05" 1821 30458 0.0597872480136582 1.75 "C05" "10/5/2014" "10:23" "UTC-5:00" "40 47.831" "076 20.572" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C05" "5.08x20" 20 6.5 14 "Front2" "___very large, old sink hole/landslide; coal slag sample___" "Recovered" 2009 NA 25.4 5.7 5 4.1 6 43 63 43 164.5 164.5
"5" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen06" 1287 20199 0.0637160255458191 2.05 "C06" "10/5/2014" "10:51" "UTC-5:00" "40 47.849" "076 20.506" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C06" "5.08x20" 20 10.8 24.1 "Front2" "active vent - small core" "FireAffected" 2014 5.8 11.9 0.8 3.2 4.7 4 46 111 52 75.6 75.6
"6" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen07" 1456 24088 0.0604450348721355 5.56 "C07" "10/5/2014" "15:54" "UTC-5:00" "40 48.086" "076 20.736" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C07" "5.08x20" 20 9.1 13.5 "Front1" "previously sink hole; goldenrod vegetation; Tammy_s 2005ish site" "Recovered" 2005 4.1 6 0.7 4 4.6 14 40 78 37 108.9 108.9
"7" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen10" 3469 25598 0.13551839987499 3.79 "C10" "10/5/2014" "17:13" "UTC-5:00" "40 48.062" "076 20.582" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C10" "5.08x20" 20 11 54.2 "Front1" "active vent; core did not stay in tact. WET soil." "FireAffected" 2007 NA 24.5 98.4 120.6 4 21 57 245 70 508 508
"8" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen12" 2553 12232 0.208714846304774 3.9 "C12" "10/6/2014" "11:12" "UTC-5:00" "40 48.078" "076 20.589" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C12" "5.08x20" 20 10.2 32 "Front1" "active vent; core did not stay in tact" "FireAffected" 2009 3.6 6 0.2 2 4.8 7 24 51 30 150.3 150.3
"9" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen14" 1752 16784 0.104385128693994 2.97 "C14" "10/6/2014" "12:29" "UTC-5:00" "40 48.040" "076 20.469" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C14" "5.08x20" 20 14.6 34.1 "Front1" "grass vegetation" "FireAffected" 2002 9.7 21.9 0.9 2.7 5 5 58 394 64 102.7 102.7
"10" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen15" 1742 13891 0.125404938449356 2.25 "C15" "10/6/2014" "12:39" "UTC-5:00" "40 48.045" "076 20.489" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C15" "5.08x20" 20 14.6 38.9 "Front1" "active vent; grass vegetation; core did not stay in tact" "FireAffected" 2002 5.5 9.6 1.1 4 5.2 13 44 224 50 93.3 93.3
"11" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen16" 3728 39092 0.095364780517753 3.57 "C16" "10/6/2014" "12:55" "UTC-5:00" "40 48.048" "076 20.487" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C16" "5.08x20" 20 13.7 21.7 "Front1" "grass vegetation" "FireAffected" 2002 4.9 10.6 0.5 1.2 5.6 8 33 497 56 80.8 80.8
"12" "COG0798" "Arsenite efflux pump ArsB, ACR3 family" "Cen17" 561 32703 0.0171543895055499 1.99 "C17" "10/6/2014" "13:06" "UTC-5:00" "40 47.998" "076 20.416" "United States" "__Centralia, PA__" "anthropogenic terrestrial" "C17" "5.08x20" 20 11.7 12.1 "Front1" "Maple; never impacted site and never will be" "Reference" NA 3.8 6.1 0.1 3.3 5.7 6 99 652 73 48.6 48.6
