OTU_0001	ERB26512  coded_by=complement(49490..50689),organism=Escherichia coli UMEA 3151-1,definition=tetracycline resistance protein, class A	6e-44
OTU_0001	ERB26512  coded_by=complement(49490..50689),organism=Escherichia coli UMEA 3151-1,definition=tetracycline resistance protein, class A	1.4
OTU_0002	CAJ77875  coded_by=1..1212,organism=Acinetobacter baumannii AYE,definition=Putative tetA efflux pump	3e-20
OTU_0003	EIN87509  coded_by=788..>1959,organism=Escherichia coli PA24,definition=tetracycline efflux protein	2e-38
OTU_0004	ERB26512  coded_by=complement(49490..50689),organism=Escherichia coli UMEA 3151-1,definition=tetracycline resistance protein, class A	9e-34
OTU_0004	ERB26512  coded_by=complement(49490..50689),organism=Escherichia coli UMEA 3151-1,definition=tetracycline resistance protein, class A	2.9
OTU_0005	CCA62552  coded_by=complement(41265..42464),organism=Escherichia coli,definition=tetracycline resistance protein	1e-28
OTU_0005	CCA62552  coded_by=complement(41265..42464),organism=Escherichia coli,definition=tetracycline resistance protein	0.055
OTU_0006	EIN87509  coded_by=788..>1959,organism=Escherichia coli PA24,definition=tetracycline efflux protein	2e-22
OTU_0007	KHG70495  coded_by=3892..>5077,organism=Escherichia coli,definition=tetracycline resistance protein TetA	1e-23
