OTU_0001	BAL26927  coded_by=51934..52296,organism=Azoarcus sp. KH32C,definition=arsenical resistance operon trans-acting repressor	3e-26
OTU_0002	EFH01595  coded_by=complement(15361..15717),organism=Methylosinus trichosporium OB3b,definition=Arsenical resistance operon trans-acting repressor ArsD	7e-43
OTU_0003	ALE58945  coded_by=2466991..2467356,organism=Burkholderia sp. HB1,definition=arsenic resistance operon repressor	2e-39
OTU_0004	AMV36362  coded_by=complement(757176..757586),organism=Planctomyces sp. SH-PL62,definition=Arsenical resistance operon trans-acting repressor ArsD	4e-43
OTU_0005	ADH85287  coded_by=complement(687296..687709),organism=Desulfurivibrio alkaliphilus AHT2,definition=Arsenical resistance operon trans-acting repressor ArsD	3e-24
OTU_0006	ADH85287  coded_by=complement(687296..687709),organism=Desulfurivibrio alkaliphilus AHT2,definition=Arsenical resistance operon trans-acting repressor ArsD	8e-30
OTU_0007	AGP33845  coded_by=1328507..1328896,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	4e-33
OTU_0008	AAZ47368  coded_by=complement(2837932..2838297),organism=Dechloromonas aromatica RCB,definition=Arsenical resistance operon trans-acting repressor ArsD	1e-39
OTU_0009	BAE50636  coded_by=1970515..1970886,organism=Magnetospirillum magneticum AMB-1,definition=Arsenical resistance operon trans-acting repressor arsD	1e-24
OTU_0010	SBT03702  coded_by=10667..11029,organism=Propionivibrio sp. S1,definition=Arsenical resistance operon trans-acting repressor ArsD	1e-32
OTU_0011	AMV36362  coded_by=complement(757176..757586),organism=Planctomyces sp. SH-PL62,definition=Arsenical resistance operon trans-acting repressor ArsD	6e-49
OTU_0012	ODA34767  coded_by=complement(271970..272314),organism=Planctopirus sp. JC280,definition=transcriptional regulator	6e-26
OTU_0013	AAZ47368  coded_by=complement(2837932..2838297),organism=Dechloromonas aromatica RCB,definition=Arsenical resistance operon trans-acting repressor ArsD	2e-39
OTU_0014	AGT95672  coded_by=complement(51554..51961),organism=Rhodococcus erythropolis CCM2595,definition=putative trans-acting repressor (ArsD)	3e-35
OTU_0015	KDP87284  coded_by=2860..3231,organism=Cupriavidus sp. SK-3,definition=arsenic resistance operon repressor	2e-26
OTU_0017	OAI10639  coded_by=complement(3762..4118),organism=Methylomonas lenta,definition=transcriptional regulator	3e-43
OTU_0016	BAL26927  coded_by=51934..52296,organism=Azoarcus sp. KH32C,definition=arsenical resistance operon trans-acting repressor	7e-42
OTU_0019	AGP33845  coded_by=1328507..1328896,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	8e-40
OTU_0018	KLU07545  coded_by=287161..287655,organism=Rhodopirellula sp. K833,definition=Arsenical resistance operon trans-acting repressor ArsD	1e-44
OTU_0021	AMV36362  coded_by=complement(757176..757586),organism=Planctomyces sp. SH-PL62,definition=Arsenical resistance operon trans-acting repressor ArsD	3e-45
OTU_0020	BAL26927  coded_by=51934..52296,organism=Azoarcus sp. KH32C,definition=arsenical resistance operon trans-acting repressor	4e-32
OTU_0023	AEG02504  coded_by=4576388..4576732,organism=Methylomonas methanica MC09,definition=Arsenical resistance operon trans-acting repressor ArsD	3e-47
OTU_0022	AMV36362  coded_by=complement(757176..757586),organism=Planctomyces sp. SH-PL62,definition=Arsenical resistance operon trans-acting repressor ArsD	7e-46
OTU_0025	SHF52174  coded_by=complement(21099..21419),organism=Bacillus coagulans DSM 1 = ATCC 7050,definition=Arsenical resistance operon trans-acting repressor ArsD	6e-51
OTU_0024	ABI58051  coded_by=complement(3077358..3077735),organism=Alkalilimnicola ehrlichii MLHE-1,definition=Arsenical resistance operon trans-acting repressor ArsD	4e-36
OTU_0027	KLU07545  coded_by=287161..287655,organism=Rhodopirellula sp. K833,definition=Arsenical resistance operon trans-acting repressor ArsD	2e-35
OTU_0026	KYF56972  coded_by=18705..19094,organism=Sorangium cellulosum,definition=transcriptional regulator	9e-35
OTU_0029	AMV36362  coded_by=complement(757176..757586),organism=Planctomyces sp. SH-PL62,definition=Arsenical resistance operon trans-acting repressor ArsD	3e-30
OTU_0028	AGP33845  coded_by=1328507..1328896,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	5e-51
OTU_0031	AMV36362  coded_by=complement(757176..757586),organism=Planctomyces sp. SH-PL62,definition=Arsenical resistance operon trans-acting repressor ArsD	5e-28
OTU_0030	AAZ47368  coded_by=complement(2837932..2838297),organism=Dechloromonas aromatica RCB,definition=Arsenical resistance operon trans-acting repressor ArsD	2e-40
OTU_0034	EAT01648  coded_by=complement(538..924),organism=delta proteobacterium MLMS-1,definition=Arsenical resistance operon trans-acting repressor ArsD	1e-42
OTU_0035	AGP33845  coded_by=1328507..1328896,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	2e-59
OTU_0032	BAE50636  coded_by=1970515..1970886,organism=Magnetospirillum magneticum AMB-1,definition=Arsenical resistance operon trans-acting repressor arsD	1e-25
OTU_0033	AMV36362  coded_by=complement(757176..757586),organism=Planctomyces sp. SH-PL62,definition=Arsenical resistance operon trans-acting repressor ArsD	2e-43
OTU_0038	KYF56972  coded_by=18705..19094,organism=Sorangium cellulosum,definition=transcriptional regulator	7e-31
OTU_0039	GAO01458  coded_by=complement(5089..5697),organism=Anaeromyxobacter sp. PSR-1,definition=arsenical resistance operon trans-acting repressor ArsD	5e-23
OTU_0036	EAT01648  coded_by=complement(538..924),organism=delta proteobacterium MLMS-1,definition=Arsenical resistance operon trans-acting repressor ArsD	1e-25
OTU_0037	AMV36362  coded_by=complement(757176..757586),organism=Planctomyces sp. SH-PL62,definition=Arsenical resistance operon trans-acting repressor ArsD	3e-42
OTU_0042	EAT01648  coded_by=complement(538..924),organism=delta proteobacterium MLMS-1,definition=Arsenical resistance operon trans-acting repressor ArsD	6e-44
OTU_0040	AAO31601  coded_by=complement(3864..4226),organism=Shewanella sp. ANA-3,definition=ArsD	2e-39
OTU_0041	ADG65999  coded_by=complement(198157..198501),organism=Planctomyces limnophilus DSM 3776,definition=Arsenical resistance operon trans-acting repressor ArsD	2e-29
