OTU_0001	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-161
OTU_0002	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	1e-88
OTU_0003	EKQ67210  coded_by=complement(737344..738309),organism=Oscillatoriales cyanobacterium JSC-12,definition=site-specific recombinase XerD	5e-162
OTU_0004	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-177
OTU_0005	KPK05359  coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	2e-152
OTU_0006	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	1e-128
OTU_0007	KPK82551  coded_by=41818..42822,organism=Gemmatimonas sp. SM23_52,definition=integrase	6e-90
OTU_0008	KPK42030  coded_by=9246..10211,organism=Phycisphaerae bacterium SG8_4,definition=integrase	9e-132
OTU_0009	ADE10619  coded_by=complement(388272..389264),organism=Sideroxydans lithotrophicus ES-1,definition=integron integrase	2e-156
OTU_0010	SBT03981  coded_by=complement(14845..15846),organism=Propionivibrio sp. S1,definition=Integrase/recombinase	2e-164
OTU_0011	AAK00304  coded_by=complement(<1..947),organism=uncultured bacterium BAL3,definition=integrase IntI8	0.0
OTU_0012	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-80
OTU_0013	KPA13726  coded_by=150..1130,organism=Candidatus Magnetomorum sp. HK-1,definition=Integrase, integron-type	4e-141
OTU_0014	AAK00304  coded_by=complement(<1..947),organism=uncultured bacterium BAL3,definition=integrase IntI8	2e-167
OTU_0015	EFO80302  coded_by=12235..13200,organism=Oscillochloris trichoides DG6,definition=integron integrase	4e-57
OTU_0017	KQU70252  coded_by=1306..2334,organism=Rhizobacter sp. Root29,definition=integrase	6e-66
OTU_0016	EKV00205  coded_by=1344774..1345742,organism=Leptolyngbya sp. PCC 7375,definition=integron integrase	8e-155
OTU_0019	ADJ27049  coded_by=complement(70931..71914),organism=Nitrosococcus watsonii C-113,definition=integron integrase	6e-167
OTU_0018	ABE48680  coded_by=417019..418023,organism=Methylobacillus flagellatus KT,definition=Integron integrase	3e-172
OTU_0021	KPK82551  coded_by=41818..42822,organism=Gemmatimonas sp. SM23_52,definition=integrase	1e-85
OTU_0020	EKQ67210  coded_by=complement(737344..738309),organism=Oscillatoriales cyanobacterium JSC-12,definition=site-specific recombinase XerD	4e-54
OTU_0023	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	4e-148
OTU_0022	KPA16574  coded_by=complement(377..>1492),organism=Candidatus Magnetomorum sp. HK-1,definition=Integrase, integron-type	2e-122
OTU_0025	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	5e-170
OTU_0024	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	4e-150
OTU_0027	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	3e-130
OTU_0026	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	8e-154
OTU_0029	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	5e-149
OTU_0028	KXK37499  coded_by=930..1901,organism=Nitrosomonas europaea,definition=integron integrase	3e-133
OTU_0031	EUJ10735  coded_by=complement(1651402..1652391),organism=Methylophilaceae bacterium 11,definition=integron integrase	3e-96
OTU_0030	ABL64322  coded_by=287225..288241,organism=Chlorobium phaeobacteroides DSM 266,definition=integron integrase	2e-110
OTU_0034	ADE14437  coded_by=1272427..1273392,organism=Nitrosococcus halophilus Nc 4,definition=integron integrase	5e-146
OTU_0035	ANJ68048  coded_by=complement(2752000..2752971),organism=Halothiobacillus sp. LS2,definition=integrase	2e-71
OTU_0032	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-113
OTU_0033	CDH43256  coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	7e-66
OTU_0038	EKV00205  coded_by=1344774..1345742,organism=Leptolyngbya sp. PCC 7375,definition=integron integrase	2e-72
OTU_0039	EKQ67210  coded_by=complement(737344..738309),organism=Oscillatoriales cyanobacterium JSC-12,definition=site-specific recombinase XerD	1e-172
OTU_0036	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-120
OTU_0037	CDH43256  coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	1e-177
OTU_0042	KQC08750  coded_by=complement(181..1161),organism=Smithella sp. SDB,definition=integrase	1e-133
OTU_0043	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	1e-144
OTU_0040	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-152
OTU_0041	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	4e-70
OTU_0046	ANJ68048  coded_by=complement(2752000..2752971),organism=Halothiobacillus sp. LS2,definition=integrase	8e-122
OTU_0047	CDH43256  coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	0.0
OTU_0044	ABI59614  coded_by=complement(1435095..1436084),organism=Nitrosomonas eutropha C91,definition=integron integrase	4e-116
OTU_0045	SBT03981  coded_by=complement(14845..15846),organism=Propionivibrio sp. S1,definition=Integrase/recombinase	2e-72
OTU_0051	CDH43256  coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	0.0
OTU_0050	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	1e-165
OTU_0049	CDH43256  coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	2e-115
OTU_0048	KPK82551  coded_by=41818..42822,organism=Gemmatimonas sp. SM23_52,definition=integrase	3e-134
OTU_0055	EKV00205  coded_by=1344774..1345742,organism=Leptolyngbya sp. PCC 7375,definition=integron integrase	4e-153
OTU_0054	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	5e-89
OTU_0053	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	4e-87
OTU_0052	AJF06303  coded_by=1466243..1467205,organism=Geoalkalibacter subterraneus,definition=integrase	5e-57
OTU_0059	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	3e-141
OTU_0058	ABE48680  coded_by=417019..418023,organism=Methylobacillus flagellatus KT,definition=Integron integrase	4e-79
OTU_0057	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	4e-100
OTU_0056	KQX98035  coded_by=1291660..1292667,organism=Rhodanobacter sp. Root480,definition=hypothetical protein	1e-167
OTU_0063	KPK82551  coded_by=41818..42822,organism=Gemmatimonas sp. SM23_52,definition=integrase	4e-48
OTU_0062	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	1e-135
OTU_0061	AOF80781  coded_by=complement(2063631..2064644),organism=Methyloversatilis sp. RAC08,definition=integron integrase family protein	8e-67
OTU_0060	EKQ67210  coded_by=complement(737344..738309),organism=Oscillatoriales cyanobacterium JSC-12,definition=site-specific recombinase XerD	6e-159
OTU_0068	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	7e-81
OTU_0069	KQC08750  coded_by=complement(181..1161),organism=Smithella sp. SDB,definition=integrase	5e-58
OTU_0070	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-78
OTU_0071	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	3e-150
OTU_0064	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	1e-70
OTU_0065	KXK37499  coded_by=930..1901,organism=Nitrosomonas europaea,definition=integron integrase	4e-76
OTU_0066	KQX98035  coded_by=1291660..1292667,organism=Rhodanobacter sp. Root480,definition=hypothetical protein	5e-163
OTU_0067	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	3e-67
OTU_0076	KRF02249  coded_by=528287..529261,organism=Frateuria sp. Soil773,definition=integrase	3e-91
OTU_0077	CBI10811  coded_by=complement(390..1379),organism=mine drainage metagenome,definition=Integrase/recombinase (E2 protein)	1e-87
OTU_0078	ADH87097  coded_by=2829867..2831264,organism=Desulfurivibrio alkaliphilus AHT2,definition=integron integrase	4e-72
OTU_0079	AFY77998  coded_by=complement(2931992..2932963),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	6e-110
OTU_0072	ADJ27049  coded_by=complement(70931..71914),organism=Nitrosococcus watsonii C-113,definition=integron integrase	3e-126
OTU_0073	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	4e-100
OTU_0074	ACL73778  coded_by=2845093..2846064,organism=Thioalkalivibrio sulfidophilus HL-EbGr7,definition=integron integrase	3e-73
OTU_0075	KRH98565  coded_by=complement(160738..161769),organism=Curvibacter sp. PAE-UM,definition=integrase	2e-138
OTU_0085	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	8e-120
OTU_0084	KQC08750  coded_by=complement(181..1161),organism=Smithella sp. SDB,definition=integrase	4e-153
OTU_0087	EAT14222  coded_by=complement(3273..4280),organism=Desulfuromonas acetoxidans DSM 684,definition=Integron integrase	1e-68
OTU_0086	ACM34149  coded_by=complement(2889904..2890902),organism=Acidovorax ebreus TPSY,definition=integron integrase	5e-108
OTU_0081	ACL73778  coded_by=2845093..2846064,organism=Thioalkalivibrio sulfidophilus HL-EbGr7,definition=integron integrase	5e-68
OTU_0080	KXK12064  coded_by=220..1203,organism=Chloroflexi bacterium OLB14,definition=putative transposase	8e-85
OTU_0083	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	5e-127
OTU_0082	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	5e-122
OTU_0093	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	6e-119
OTU_0092	KQC08750  coded_by=complement(181..1161),organism=Smithella sp. SDB,definition=integrase	2e-147
OTU_0095	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	4e-132
OTU_0094	KRB50682  coded_by=complement(40749..41720),organism=Rhodanobacter sp. Root179,definition=integrase	2e-103
OTU_0089	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	4e-124
OTU_0088	AAK00304  coded_by=complement(<1..947),organism=uncultured bacterium BAL3,definition=integrase IntI8	3e-164
OTU_0091	KXK37499  coded_by=930..1901,organism=Nitrosomonas europaea,definition=integron integrase	4e-138
OTU_0090	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	8e-70
OTU_0102	AEF99978  coded_by=1707846..1708829,organism=Methylomonas methanica MC09,definition=integron integrase	1e-150
OTU_0103	ABE48680  coded_by=417019..418023,organism=Methylobacillus flagellatus KT,definition=Integron integrase	1e-136
OTU_0100	BAO45626  coded_by=2968228..2969217,organism=Thiolapillus brandeum,definition=integron integrase	2e-146
OTU_0101	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	4e-141
OTU_0098	EKV00205  coded_by=1344774..1345742,organism=Leptolyngbya sp. PCC 7375,definition=integron integrase	1e-153
OTU_0099	ACF13486  coded_by=1210265..1211332,organism=Chloroherpeton thalassium ATCC 35110,definition=integron integrase	4e-57
OTU_0096	AMA08911  coded_by=complement(1254305..1255273),organism=Synechococcus sp. PCC 73109,definition=integrase	3e-120
OTU_0097	AAK00304  coded_by=complement(<1..947),organism=uncultured bacterium BAL3,definition=integrase IntI8	4e-163
OTU_0110	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	3e-99
OTU_0111	EAR20185  coded_by=3861..4823,organism=Nitrococcus mobilis Nb-231,definition=Integron integrase	1e-156
OTU_0108	KXK12064  coded_by=220..1203,organism=Chloroflexi bacterium OLB14,definition=putative transposase	1e-141
OTU_0109	AAK00304  coded_by=complement(<1..947),organism=uncultured bacterium BAL3,definition=integrase IntI8	1e-100
OTU_0106	KPK49616  coded_by=complement(4552..5538),organism=Thiotrichales bacterium SG8_50,definition=integrase	9e-80
OTU_0107	ANJ68048  coded_by=complement(2752000..2752971),organism=Halothiobacillus sp. LS2,definition=integrase	2e-120
OTU_0104	ADE10619  coded_by=complement(388272..389264),organism=Sideroxydans lithotrophicus ES-1,definition=integron integrase	9e-142
OTU_0105	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-134
OTU_0119	ABE48680  coded_by=417019..418023,organism=Methylobacillus flagellatus KT,definition=Integron integrase	2e-169
OTU_0118	BAU47351  coded_by=760618..761625,organism=Sulfurifustis variabilis,definition=integrase	1e-172
OTU_0117	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	1e-155
OTU_0116	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	3e-118
OTU_0115	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	6e-133
OTU_0114	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	5e-72
OTU_0113	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	6e-107
OTU_0112	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-74
OTU_0127	KQX98035  coded_by=1291660..1292667,organism=Rhodanobacter sp. Root480,definition=hypothetical protein	3e-51
OTU_0126	KQX98035  coded_by=1291660..1292667,organism=Rhodanobacter sp. Root480,definition=hypothetical protein	4e-168
OTU_0125	KRB50682  coded_by=complement(40749..41720),organism=Rhodanobacter sp. Root179,definition=integrase	1e-169
OTU_0124	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	5e-120
OTU_0123	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	8e-76
OTU_0122	KQC08750  coded_by=complement(181..1161),organism=Smithella sp. SDB,definition=integrase	4e-40
OTU_0121	BAS55059  coded_by=1049691..1050677,organism=Leptolyngbya boryana IAM M-101,definition=integron integrase	2e-161
OTU_0120	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	6e-156
OTU_0137	EAR20185  coded_by=3861..4823,organism=Nitrococcus mobilis Nb-231,definition=Integron integrase	8e-104
OTU_0136	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	7e-79
OTU_0139	EKD10875  coded_by=complement(44072..45052),organism=Arthrospira platensis C1,definition=integron integrase	3e-86
OTU_0138	ACP39554  coded_by=complement(<1..1041),organism=uncultured microorganism,definition=putative integron integrase	3e-79
OTU_0141	ACP39554  coded_by=complement(<1..1041),organism=uncultured microorganism,definition=putative integron integrase	1e-89
OTU_0140	AMB19636  coded_by=complement(1..1041),organism=Aeromonas sobria,definition=IntI3 integrase	1e-86
OTU_0143	CDH43256  coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	2e-176
OTU_0142	AJP48865  coded_by=complement(2330392..2331369),organism=Rhodocyclaceae bacterium PG1-Ca6,definition=integrase	9e-103
OTU_0129	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	1e-60
OTU_0128	AFY77998  coded_by=complement(2931992..2932963),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	5e-119
OTU_0131	AJP48865  coded_by=complement(2330392..2331369),organism=Rhodocyclaceae bacterium PG1-Ca6,definition=integrase	7e-73
OTU_0130	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	6e-66
OTU_0133	KPK82551  coded_by=41818..42822,organism=Gemmatimonas sp. SM23_52,definition=integrase	2e-74
OTU_0132	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	6e-167
OTU_0135	KXK12064  coded_by=220..1203,organism=Chloroflexi bacterium OLB14,definition=putative transposase	2e-74
OTU_0134	BAM00165  coded_by=2660345..2661334,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=putative transposase	7e-89
OTU_0152	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-161
OTU_0153	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	2e-82
OTU_0154	KPK05359  coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	5e-172
OTU_0155	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	7e-140
OTU_0156	AEF99978  coded_by=1707846..1708829,organism=Methylomonas methanica MC09,definition=integron integrase	4e-135
OTU_0157	BAO45626  coded_by=2968228..2969217,organism=Thiolapillus brandeum,definition=integron integrase	1e-161
OTU_0158	KPK05359  coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	7e-157
OTU_0159	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	1e-161
OTU_0144	OAM89735  coded_by=complement(16755..17741),organism=Opitutaceae bacterium TSB47,definition=hypothetical protein	1e-73
OTU_0145	AOF80781  coded_by=complement(2063631..2064644),organism=Methyloversatilis sp. RAC08,definition=integron integrase family protein	2e-108
OTU_0146	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	3e-171
OTU_0147	KPK05359  coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	2e-152
OTU_0148	BAL25674  coded_by=3763215..3764168,organism=Azoarcus sp. KH32C,definition=phage-related integrase	4e-87
OTU_0149	AFY79212  coded_by=complement(4351669..4352640),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	7e-56
OTU_0150	AJP48865  coded_by=complement(2330392..2331369),organism=Rhodocyclaceae bacterium PG1-Ca6,definition=integrase	2e-74
OTU_0151	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	1e-157
OTU_0171	ABB33221  coded_by=3390705..3391709,organism=Geobacter metallireducens GS-15,definition=integron integrase	5e-111
OTU_0170	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	1e-148
OTU_0169	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	2e-84
OTU_0168	ADE10619  coded_by=complement(388272..389264),organism=Sideroxydans lithotrophicus ES-1,definition=integron integrase	4e-71
OTU_0175	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	5e-139
OTU_0174	EHP33304  coded_by=complement(813194..814357),organism=Opitutaceae bacterium TAV5,definition=integron integrase	1e-117
OTU_0173	BAP78378  coded_by=1325531..1326496,organism=Pseudomonas sp. MT-1,definition=integron integrase	1e-51
OTU_0172	GAO34483  coded_by=127..1107,organism=Ferriphaselus amnicola,definition=tyrosine recombinase XerD	8e-92
OTU_0163	AOG23372  coded_by=complement(3284573..3285601),organism=Acidovorax sp. RAC01,definition=integron integrase family protein	1e-61
OTU_0162	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	3e-74
OTU_0161	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	6e-152
OTU_0160	GAO20420  coded_by=19788..20786,organism=Alicycliphilus sp. B1,definition=IntI1 protein	6e-165
OTU_0167	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	4e-152
OTU_0166	AAZ97168  coded_by=1270724..1271704,organism=Thiobacillus denitrificans ATCC 25259,definition=integron integrase	3e-88
OTU_0165	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	4e-101
OTU_0164	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	4e-93
OTU_0186	ACL73778  coded_by=2845093..2846064,organism=Thioalkalivibrio sulfidophilus HL-EbGr7,definition=integron integrase	6e-57
OTU_0187	KPK73854  coded_by=complement(2586..3605),organism=Acidithiobacillales bacterium SM23_46,definition=integrase	0.0
OTU_0184	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	7e-167
OTU_0185	KPA16574  coded_by=complement(377..>1492),organism=Candidatus Magnetomorum sp. HK-1,definition=Integrase, integron-type	5e-102
OTU_0190	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	4e-91
OTU_0191	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	2e-145
OTU_0188	KEF42025  coded_by=complement(1222..2214),organism=Cyanobium sp. CACIAM 14,definition=integrase	1e-36
OTU_0189	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	2e-158
OTU_0178	ABL64322  coded_by=287225..288241,organism=Chlorobium phaeobacteroides DSM 266,definition=integron integrase	8e-145
OTU_0179	ADE10619  coded_by=complement(388272..389264),organism=Sideroxydans lithotrophicus ES-1,definition=integron integrase	3e-86
OTU_0176	SBT03981  coded_by=complement(14845..15846),organism=Propionivibrio sp. S1,definition=Integrase/recombinase	3e-149
OTU_0177	AAK73287  coded_by=complement(151..1116),organism=Pseudomonas alcaligenes,definition=DNA integrase IntIPac	7e-46
OTU_0182	EKQ67210  coded_by=complement(737344..738309),organism=Oscillatoriales cyanobacterium JSC-12,definition=site-specific recombinase XerD	6e-70
OTU_0183	AFY77998  coded_by=complement(2931992..2932963),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	2e-108
OTU_0180	EHP33304  coded_by=complement(813194..814357),organism=Opitutaceae bacterium TAV5,definition=integron integrase	2e-72
OTU_0181	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	1e-166
OTU_0205	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	9e-154
OTU_0204	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	1e-163
OTU_0207	ADE14437  coded_by=1272427..1273392,organism=Nitrosococcus halophilus Nc 4,definition=integron integrase	1e-47
OTU_0206	AEF99978  coded_by=1707846..1708829,organism=Methylomonas methanica MC09,definition=integron integrase	9e-128
OTU_0201	AFY79212  coded_by=complement(4351669..4352640),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	3e-62
OTU_0200	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	2e-97
OTU_0203	BAU13466  coded_by=complement(4058409..4059374),organism=Leptolyngbya sp. NIES-3755,definition=putative transposase	1e-69
OTU_0202	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	4e-153
OTU_0197	EKQ67210  coded_by=complement(737344..738309),organism=Oscillatoriales cyanobacterium JSC-12,definition=site-specific recombinase XerD	2e-98
OTU_0196	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	1e-97
OTU_0199	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	5e-150
OTU_0198	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	6e-158
OTU_0193	CCK80741  coded_by=complement(3035676..3037004),organism=Desulfobacula toluolica Tol2,definition=integrase, integron-type	3e-141
OTU_0192	SBT03981  coded_by=complement(14845..15846),organism=Propionivibrio sp. S1,definition=Integrase/recombinase	4e-76
OTU_0195	AAZ48156  coded_by=complement(3680916..3681899),organism=Dechloromonas aromatica RCB,definition=Integron integrase	2e-67
OTU_0194	BAV32760  coded_by=complement(434222..435274),organism=Sulfuricaulis limicola,definition=integrase	5e-158
OTU_0220	EXI64704  coded_by=complement(140420..141439),organism=Candidatus Accumulibacter sp. SK-01,definition=Tyrosine recombinase XerD	2e-131
OTU_0221	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	4e-91
OTU_0222	ABI59614  coded_by=complement(1435095..1436084),organism=Nitrosomonas eutropha C91,definition=integron integrase	5e-89
OTU_0223	ABB33221  coded_by=3390705..3391709,organism=Geobacter metallireducens GS-15,definition=integron integrase	4e-150
OTU_0216	EIL89190  coded_by=complement(40777..41748),organism=Rhodanobacter spathiphylli B39,definition=putative integrase	2e-102
OTU_0217	OAM89735  coded_by=complement(16755..17741),organism=Opitutaceae bacterium TSB47,definition=hypothetical protein	2e-88
OTU_0218	EKV00205  coded_by=1344774..1345742,organism=Leptolyngbya sp. PCC 7375,definition=integron integrase	1e-150
OTU_0219	AJP48865  coded_by=complement(2330392..2331369),organism=Rhodocyclaceae bacterium PG1-Ca6,definition=integrase	1e-73
OTU_0212	AJP48865  coded_by=complement(2330392..2331369),organism=Rhodocyclaceae bacterium PG1-Ca6,definition=integrase	3e-93
OTU_0213	KGM56941  coded_by=complement(104118..105065),organism=Lysobacter arseniciresistens ZS79,definition=hypothetical protein	5e-140
OTU_0214	AND69454  coded_by=complement(2122264..2123235),organism=Dyella thiooxydans,definition=integrase	2e-104
OTU_0215	GAO20420  coded_by=19788..20786,organism=Alicycliphilus sp. B1,definition=IntI1 protein	4e-80
OTU_0208	AKR43173  coded_by=complement(1417686..1418669),organism=Methylophilus sp. TWE2,definition=integrase	2e-89
OTU_0209	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	6e-158
OTU_0210	EXI64704  coded_by=complement(140420..141439),organism=Candidatus Accumulibacter sp. SK-01,definition=Tyrosine recombinase XerD	3e-78
OTU_0211	EUJ10735  coded_by=complement(1651402..1652391),organism=Methylophilaceae bacterium 11,definition=integron integrase	5e-76
OTU_0239	AHG92903  coded_by=complement(856827..857786),organism=Gemmatirosa kalamazoonesis,definition=integron integrase	3e-63
OTU_0238	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	8e-105
OTU_0237	AFY77998  coded_by=complement(2931992..2932963),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	1e-124
OTU_0236	ADE14437  coded_by=1272427..1273392,organism=Nitrosococcus halophilus Nc 4,definition=integron integrase	3e-83
OTU_0235	KPK05359  coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	8e-94
OTU_0234	ABI59614  coded_by=complement(1435095..1436084),organism=Nitrosomonas eutropha C91,definition=integron integrase	3e-140
OTU_0233	GAO34483  coded_by=127..1107,organism=Ferriphaselus amnicola,definition=tyrosine recombinase XerD	0.0
OTU_0232	KPK05359  coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	2e-150
OTU_0231	AND69454  coded_by=complement(2122264..2123235),organism=Dyella thiooxydans,definition=integrase	3e-179
OTU_0230	CAJ73190  coded_by=185236..186309,organism=Candidatus Kuenenia stuttgartiensis,definition=similar to site-specific tyrosine recombinase	1e-109
OTU_0229	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	3e-147
OTU_0228	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	1e-145
OTU_0227	KPK82551  coded_by=41818..42822,organism=Gemmatimonas sp. SM23_52,definition=integrase	5e-94
OTU_0226	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	7e-94
OTU_0225	ADJ27049  coded_by=complement(70931..71914),organism=Nitrosococcus watsonii C-113,definition=integron integrase	9e-148
OTU_0224	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	1e-63
OTU_0254	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	5e-177
OTU_0255	AAK00304  coded_by=complement(<1..947),organism=uncultured bacterium BAL3,definition=integrase IntI8	7e-97
OTU_0252	ADE55922  coded_by=3515629..3516960,organism=Coraliomargarita akajimensis DSM 45221,definition=integron integrase	3e-73
OTU_0253	CAJ73190  coded_by=185236..186309,organism=Candidatus Kuenenia stuttgartiensis,definition=similar to site-specific tyrosine recombinase	4e-146
OTU_0250	EHP33304  coded_by=complement(813194..814357),organism=Opitutaceae bacterium TAV5,definition=integron integrase	2e-70
OTU_0251	EXI65243  coded_by=complement(53796..54833),organism=Candidatus Accumulibacter sp. SK-12,definition=Tyrosine recombinase XerD	8e-67
OTU_0248	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	4e-123
OTU_0249	BAM00165  coded_by=2660345..2661334,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=putative transposase	1e-84
OTU_0246	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	2e-151
OTU_0247	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	3e-157
OTU_0244	BAS55059  coded_by=1049691..1050677,organism=Leptolyngbya boryana IAM M-101,definition=integron integrase	3e-157
OTU_0245	KPA13726  coded_by=150..1130,organism=Candidatus Magnetomorum sp. HK-1,definition=Integrase, integron-type	6e-115
OTU_0242	EXI65243  coded_by=complement(53796..54833),organism=Candidatus Accumulibacter sp. SK-12,definition=Tyrosine recombinase XerD	5e-68
OTU_0243	KRB50682  coded_by=complement(40749..41720),organism=Rhodanobacter sp. Root179,definition=integrase	6e-108
OTU_0240	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	8e-143
OTU_0241	EXI81196  coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	8e-152
OTU_0275	ADE14437  coded_by=1272427..1273392,organism=Nitrosococcus halophilus Nc 4,definition=integron integrase	5e-62
OTU_0274	OAM89735  coded_by=complement(16755..17741),organism=Opitutaceae bacterium TSB47,definition=hypothetical protein	9e-52
OTU_0273	ABB33221  coded_by=3390705..3391709,organism=Geobacter metallireducens GS-15,definition=integron integrase	4e-161
OTU_0272	ACP39554  coded_by=complement(<1..1041),organism=uncultured microorganism,definition=putative integron integrase	5e-55
OTU_0279	KXK12064  coded_by=220..1203,organism=Chloroflexi bacterium OLB14,definition=putative transposase	2e-135
OTU_0278	KPK42030  coded_by=9246..10211,organism=Phycisphaerae bacterium SG8_4,definition=integrase	1e-122
OTU_0277	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	3e-154
OTU_0276	KPK05359  coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	4e-109
OTU_0258	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	3e-72
OTU_0259	ANJ68048  coded_by=complement(2752000..2752971),organism=Halothiobacillus sp. LS2,definition=integrase	1e-141
OTU_0256	EFO80302  coded_by=12235..13200,organism=Oscillochloris trichoides DG6,definition=integron integrase	8e-72
OTU_0257	GAN35333  coded_by=complement(3995224..3996462),organism=Candidatus Brocadia sinica JPN1,definition=transcription regulator	9e-93
OTU_0262	OAM89735  coded_by=complement(16755..17741),organism=Opitutaceae bacterium TSB47,definition=hypothetical protein	3e-70
OTU_0263	KPA13726  coded_by=150..1130,organism=Candidatus Magnetomorum sp. HK-1,definition=Integrase, integron-type	1e-142
OTU_0260	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	3e-107
OTU_0261	KPK05359  coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	9e-141
OTU_0266	EAR20185  coded_by=3861..4823,organism=Nitrococcus mobilis Nb-231,definition=Integron integrase	2e-121
OTU_0267	EXI78034  coded_by=120..1139,organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	2e-160
OTU_0264	ACL73778  coded_by=2845093..2846064,organism=Thioalkalivibrio sulfidophilus HL-EbGr7,definition=integron integrase	8e-69
OTU_0265	AMM42008  coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	6e-142
OTU_0270	EKQ67210  coded_by=complement(737344..738309),organism=Oscillatoriales cyanobacterium JSC-12,definition=site-specific recombinase XerD	2e-157
OTU_0271	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	1e-138
OTU_0268	CUS37669  coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	1e-71
OTU_0269	EAR20185  coded_by=3861..4823,organism=Nitrococcus mobilis Nb-231,definition=Integron integrase	7e-105
