OTU_0001	GAK46553  coded_by=complement(3124..3966),organism=Tepidicaulis marinus,definition=dihydropteroate synthase	6e-110
OTU_0002	OAI42590  coded_by=complement(17370..18158),organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=dihydropteroate synthase	3e-103
OTU_0003	OAI42590  coded_by=complement(17370..18158),organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=dihydropteroate synthase	2e-92
OTU_0004	OAI42590  coded_by=complement(17370..18158),organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=dihydropteroate synthase	3e-111
OTU_0005	OAI42590  coded_by=complement(17370..18158),organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=dihydropteroate synthase	8e-109
OTU_0006	ERM67931  coded_by=complement(44400..45215),organism=Pseudomonas aeruginosa VRFPA04,definition=dihydropteroate synthase	9e-85
OTU_0007	CHA29443  coded_by=3641..4456,organism=Salmonella enterica subsp. enterica serovar Typhi,definition=dihydropteroate synthase 2	1e-81
OTU_0008	OAI42590  coded_by=complement(17370..18158),organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=dihydropteroate synthase	4e-76
OTU_0009	OAI42590  coded_by=complement(17370..18158),organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=dihydropteroate synthase	1e-95
OTU_0010	OAI42590  coded_by=complement(17370..18158),organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=dihydropteroate synthase	6e-94
