OTU_0001	OGT02899  coded_by=7519..10017,organism=Gallionellales bacterium RIFCSPLOWO2_02_58_13,definition=molybdopterin oxidoreductase	0.0
OTU_0002	OGT02899  coded_by=7519..10017,organism=Gallionellales bacterium RIFCSPLOWO2_02_58_13,definition=molybdopterin oxidoreductase	0.0
OTU_0003	OGA70860  coded_by=5047..7593,organism=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_68_20,definition=dehydrogenase	7e-106
OTU_0004	OGA33225  coded_by=2770..5316,organism=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_64_23,definition=dehydrogenase	0.0
OTU_0005	AMD01645  coded_by=2751682..2754162,organism=Halomonas chromatireducens,definition=Polysulfide reductase chain A precursor	0.0
OTU_0006	AMD01645  coded_by=2751682..2754162,organism=Halomonas chromatireducens,definition=Polysulfide reductase chain A precursor	0.0
OTU_0007	AMD01645  coded_by=2751682..2754162,organism=Halomonas chromatireducens,definition=Polysulfide reductase chain A precursor	0.0
OTU_0008	ANB03234  coded_by=3082534..3085050,organism=Ectothiorhodospira sp. BSL-9,definition=anaerobic arsenite oxidase molybdopterin containing subunit ArxA	3e-137
OTU_0009	KIM00421  coded_by=complement(14041..16512),organism=Magnetospirillum magnetotacticum MS-1,definition=Anaerobic dehydrogenase typically selenocysteine-containing	0.0
OTU_0010	BAL59040  coded_by=204524..206959,organism=Candidatus Acetothermus autotrophicum,definition=molybdopterin oxidoreductase	4e-66
OTU_0010	BAL59040  coded_by=204524..206959,organism=Candidatus Acetothermus autotrophicum,definition=molybdopterin oxidoreductase	6.1
OTU_0011	OFZ87095  coded_by=48358..50916,organism=Betaproteobacteria bacterium RBG_16_64_18,definition=dehydrogenase	3e-89
OTU_0012	KIM00421  coded_by=complement(14041..16512),organism=Magnetospirillum magnetotacticum MS-1,definition=Anaerobic dehydrogenase typically selenocysteine-containing	0.0
