OTU_0001	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	2e-82
OTU_0002	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-111
OTU_0003	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-110
OTU_0004	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-106
OTU_0005	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	2e-97
OTU_0006	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-99
OTU_0007	AIA13399  coded_by=complement(459..1298),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	2e-67
OTU_0008	KTD01017  coded_by=22074..22922,organism=Fluoribacter gormanii,definition=Metallo-beta-lactamase L1 precursor	5e-68
OTU_0009	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	7e-76
OTU_0010	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-92
OTU_0011	AHX12140  coded_by=380159..381052,organism=Dyella jiangningensis,definition=beta-lactamase	2e-80
OTU_0012	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	5e-85
OTU_0013	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	6e-88
OTU_0014	AEU34841  coded_by=complement(578672..579565),organism=Granulicella mallensis MP5ACTX8,definition=beta-lactamase domain protein	8e-70
OTU_0015	EKD74136  coded_by=7006..7884,organism=uncultured bacterium,definition=hypothetical protein	2e-58
OTU_0017	AIA12287  coded_by=1333..2220,organism=uncultured bacterium,definition=L1_beta_lactamase	2e-55
OTU_0016	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-74
OTU_0019	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	2e-74
OTU_0018	AIA13529  coded_by=complement(3048..3929),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	8e-81
OTU_0021	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	8e-105
OTU_0020	AKJ06219  coded_by=9827708..9828598,organism=Archangium gephyra,definition=Metallo-beta-lactamase precursor	2e-67
OTU_0023	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-107
OTU_0022	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	5e-96
OTU_0025	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-78
OTU_0024	AIA13290  coded_by=complement(28..909),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	1e-68
OTU_0027	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	4e-102
OTU_0026	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-107
OTU_0029	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	5e-52
OTU_0028	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-91
OTU_0031	AIA13290  coded_by=complement(28..909),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	5e-77
OTU_0030	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	5e-70
OTU_0034	AGD93319  coded_by=11790..12671,organism=uncultured bacterium,definition=class B beta-lactamase	3e-79
OTU_0035	AIA12287  coded_by=1333..2220,organism=uncultured bacterium,definition=L1_beta_lactamase	8e-59
OTU_0032	OCX53253  coded_by=715056..715934,organism=Mucilaginibacter sp. PPCGB 2223,definition=subclass B3 metallo-beta-lactamase	6e-68
OTU_0033	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-70
OTU_0038	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	4e-98
OTU_0039	AIA13028  coded_by=complement(142..1059),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-45
OTU_0036	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	7e-66
OTU_0037	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	7e-68
OTU_0042	AIA13290  coded_by=complement(28..909),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	5e-99
OTU_0043	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	7e-109
OTU_0040	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	9e-109
OTU_0041	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-69
OTU_0046	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-66
OTU_0047	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	5e-99
OTU_0044	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-80
OTU_0045	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-58
OTU_0051	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	4e-97
OTU_0050	ABF42880  coded_by=complement(4588484..4589377),organism=Candidatus Koribacter versatilis Ellin345,definition=beta-lactamase-like protein	1e-63
OTU_0049	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	5e-99
OTU_0048	AGD93319  coded_by=11790..12671,organism=uncultured bacterium,definition=class B beta-lactamase	9e-89
OTU_0055	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	1e-90
OTU_0054	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-46
OTU_0053	KFN42531  coded_by=42298..43191,organism=Arenimonas oryziterrae DSM 21050 = YC6267,definition=hypothetical protein	8e-58
OTU_0052	AGD93319  coded_by=11790..12671,organism=uncultured bacterium,definition=class B beta-lactamase	7e-99
OTU_0059	AIA13538  coded_by=complement(183..>1030),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	4e-88
OTU_0058	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-88
OTU_0057	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-65
OTU_0056	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-106
OTU_0063	AIA13399  coded_by=complement(459..1298),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	1e-58
OTU_0062	KTD40443  coded_by=628143..629003,organism=Legionella parisiensis,definition=Metallo-beta-lactamase L1 precursor	2e-67
OTU_0061	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-103
OTU_0060	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	1e-98
OTU_0068	ACH58987  coded_by=1244..2152,organism=uncultured bacterium BLR3,definition=LRA-3	2e-70
OTU_0069	AIA15048  coded_by=complement(2139..3077),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	2e-65
OTU_0070	AGU01671  coded_by=261..1172,organism=uncultured bacterium,definition=LRA-3 like beta-lactamase	1e-78
OTU_0071	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-79
OTU_0064	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	9e-105
OTU_0065	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	5e-91
OTU_0066	KTC94529  coded_by=512870..513721,organism=Legionella erythra,definition=Metallo-beta-lactamase L1 precursor	5e-110
OTU_0067	AIA10834  coded_by=complement(915..1820),organism=uncultured bacterium,definition=L1_beta_lactamase	8e-67
OTU_0076	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	9e-100
OTU_0077	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	5e-42
OTU_0078	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-72
OTU_0079	AIA11259  coded_by=complement(1449..2357),organism=uncultured bacterium,definition=L1_beta_lactamase	6e-92
OTU_0072	KMO02375  coded_by=complement(57045..57812),organism=Chromobacterium violaceum,definition=beta-lactamase	2e-88
OTU_0073	AFL86355  coded_by=complement(3242..4105),organism=Terriglobus roseus DSM 18391,definition=Zn-dependent hydrolase, glyoxylase	2e-71
OTU_0074	AIA12036  coded_by=3120..3908,organism=uncultured bacterium,definition=BJP_beta_lactamase	8e-45
OTU_0075	AIA13846  coded_by=complement(<1..891),organism=uncultured bacterium,definition=L1_beta_lactamase	4e-77
OTU_0085	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	9e-103
OTU_0084	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	2e-73
OTU_0087	KTD12545  coded_by=364588..365460,organism=Legionella hackeliae,definition=Metallo-beta-lactamase L1 precursor	1e-61
OTU_0086	EKD74136  coded_by=7006..7884,organism=uncultured bacterium,definition=hypothetical protein	3e-64
OTU_0081	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	4e-96
OTU_0080	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-83
OTU_0083	KFN42531  coded_by=42298..43191,organism=Arenimonas oryziterrae DSM 21050 = YC6267,definition=hypothetical protein	1e-62
OTU_0082	KFI08010  coded_by=complement(27951..28838),organism=Massilia sp. BSC265,definition=beta-lactamase	4e-65
OTU_0093	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	5e-57
OTU_0092	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-106
OTU_0095	AIA13030  coded_by=218..1078,organism=uncultured bacterium,definition=L1_beta_lactamase	8e-76
OTU_0094	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-93
OTU_0089	OCX53253  coded_by=715056..715934,organism=Mucilaginibacter sp. PPCGB 2223,definition=subclass B3 metallo-beta-lactamase	1e-70
OTU_0088	AIW80551  coded_by=116..1045,organism=uncultured bacterium,definition=class B beta-lactamase, subclass B3	1e-69
OTU_0091	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-87
OTU_0090	AIW80551  coded_by=116..1045,organism=uncultured bacterium,definition=class B beta-lactamase, subclass B3	6e-68
OTU_0102	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-92
OTU_0103	AIA13399  coded_by=complement(459..1298),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	3e-81
OTU_0100	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	1e-55
OTU_0101	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-67
OTU_0098	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	9e-98
OTU_0099	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	3e-76
OTU_0096	AEU34841  coded_by=complement(578672..579565),organism=Granulicella mallensis MP5ACTX8,definition=beta-lactamase domain protein	4e-69
OTU_0097	SCC37531  coded_by=47665..48513,organism=Chitinophaga costaii,definition=metallo-beta-lactamase class B	5e-73
OTU_0110	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	5e-97
OTU_0111	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	4e-63
OTU_0108	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-91
OTU_0109	AIA12592  coded_by=complement(1869..2747),organism=uncultured bacterium,definition=L1_beta_lactamase	3e-40
OTU_0106	AIA12063  coded_by=594..1490,organism=uncultured bacterium,definition=L1_beta_lactamase	1e-57
OTU_0107	AIA11259  coded_by=complement(1449..2357),organism=uncultured bacterium,definition=L1_beta_lactamase	1e-69
OTU_0104	AIA11259  coded_by=complement(1449..2357),organism=uncultured bacterium,definition=L1_beta_lactamase	6e-56
OTU_0105	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-37
OTU_0119	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-61
OTU_0118	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-102
OTU_0117	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-105
OTU_0116	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-68
OTU_0115	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-48
OTU_0114	AIA13512  coded_by=208..1095,organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	1e-75
OTU_0113	AIA13735  coded_by=672..1616,organism=uncultured bacterium,definition=L1_beta_lactamase	3e-46
OTU_0112	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-72
OTU_0127	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-105
OTU_0126	EEF62667  coded_by=257376..258317,organism=Pedosphaera parvula Ellin514,definition=Beta-lactamase	3e-60
OTU_0125	AIA13505  coded_by=457..1356,organism=uncultured bacterium,definition=L1_beta_lactamase	1e-72
OTU_0124	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	9e-74
OTU_0123	AIA13030  coded_by=218..1078,organism=uncultured bacterium,definition=L1_beta_lactamase	2e-106
OTU_0122	AIA10655  coded_by=599..1495,organism=uncultured bacterium,definition=L1_beta_lactamase	8e-48
OTU_0121	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-99
OTU_0120	AIA13846  coded_by=complement(<1..891),organism=uncultured bacterium,definition=L1_beta_lactamase	4e-87
OTU_0137	AIA11435  coded_by=212..1093,organism=uncultured bacterium,definition=L1_beta_lactamase	9e-94
OTU_0136	AGD93319  coded_by=11790..12671,organism=uncultured bacterium,definition=class B beta-lactamase	2e-69
OTU_0139	KTD12545  coded_by=364588..365460,organism=Legionella hackeliae,definition=Metallo-beta-lactamase L1 precursor	6e-77
OTU_0138	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-84
OTU_0141	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	4e-57
OTU_0140	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	9e-56
OTU_0143	AIA13846  coded_by=complement(<1..891),organism=uncultured bacterium,definition=L1_beta_lactamase	2e-45
OTU_0142	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-65
OTU_0129	AIA13290  coded_by=complement(28..909),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	1e-95
OTU_0128	AIA11259  coded_by=complement(1449..2357),organism=uncultured bacterium,definition=L1_beta_lactamase	2e-50
OTU_0131	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-63
OTU_0130	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	5e-49
OTU_0133	AIA16275  coded_by=699..1550,organism=uncultured bacterium,definition=L1_beta_lactamase	2e-68
OTU_0132	BAH40273  coded_by=complement(3829698..3830681),organism=Gemmatimonas aurantiaca T-27,definition=hypothetical protein	7e-43
OTU_0135	KTD12545  coded_by=364588..365460,organism=Legionella hackeliae,definition=Metallo-beta-lactamase L1 precursor	4e-55
OTU_0134	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	3e-82
OTU_0152	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-95
OTU_0153	AIA13846  coded_by=complement(<1..891),organism=uncultured bacterium,definition=L1_beta_lactamase	2e-45
OTU_0154	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-73
OTU_0155	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-66
OTU_0156	AIA13512  coded_by=208..1095,organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	2e-79
OTU_0157	KTD12545  coded_by=364588..365460,organism=Legionella hackeliae,definition=Metallo-beta-lactamase L1 precursor	5e-86
OTU_0158	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	4e-100
OTU_0159	KUO54577  coded_by=complement(2652..3551),organism=Sphingomonadales bacterium BRH_c42,definition=subclass B3 metallo-beta-lactamase	4e-75
OTU_0144	AIA13505  coded_by=457..1356,organism=uncultured bacterium,definition=L1_beta_lactamase	4e-73
OTU_0145	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	7e-104
OTU_0146	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	9e-84
OTU_0147	CCD92941  coded_by=9247..10134,organism=Bradyrhizobium sp. ORS 375,definition=putative Beta-lactamase	1e-109
OTU_0148	AEU34841  coded_by=complement(578672..579565),organism=Granulicella mallensis MP5ACTX8,definition=beta-lactamase domain protein	6e-60
OTU_0149	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-77
OTU_0150	AIA13846  coded_by=complement(<1..891),organism=uncultured bacterium,definition=L1_beta_lactamase	1e-105
OTU_0151	KTD12545  coded_by=364588..365460,organism=Legionella hackeliae,definition=Metallo-beta-lactamase L1 precursor	2e-48
OTU_0171	AIA13399  coded_by=complement(459..1298),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	5e-76
OTU_0170	AIA13735  coded_by=672..1616,organism=uncultured bacterium,definition=L1_beta_lactamase	4e-29
OTU_0169	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	3e-38
OTU_0168	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-59
OTU_0175	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-69
OTU_0174	AHX12140  coded_by=380159..381052,organism=Dyella jiangningensis,definition=beta-lactamase	2e-88
OTU_0173	KLD65188  coded_by=complement(23146..24012),organism=Dyella japonica DSM 16301,definition=beta-lactamase	8e-76
OTU_0172	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	1e-68
OTU_0163	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	9e-42
OTU_0162	AMP57181  coded_by=complement(1039..>2159),organism=uncultured bacterium,definition=subclassB3	6e-54
OTU_0161	AIA13504  coded_by=complement(2615..3511),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-53
OTU_0160	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-107
OTU_0167	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	1e-72
OTU_0166	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	7e-56
OTU_0165	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-102
OTU_0164	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-106
OTU_0186	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-81
OTU_0187	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	4e-80
OTU_0184	AIA11440  coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	6e-103
OTU_0185	AIA13290  coded_by=complement(28..909),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	6e-98
OTU_0190	AEU34841  coded_by=complement(578672..579565),organism=Granulicella mallensis MP5ACTX8,definition=beta-lactamase domain protein	6e-68
OTU_0191	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-79
OTU_0188	AEU34841  coded_by=complement(578672..579565),organism=Granulicella mallensis MP5ACTX8,definition=beta-lactamase domain protein	1e-69
OTU_0189	ABJ87788  coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	8e-48
OTU_0178	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	6e-65
OTU_0179	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	5e-92
OTU_0176	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-70
OTU_0177	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-62
OTU_0182	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-71
OTU_0183	EYR69422  coded_by=215663..216613,organism=Lysobacter capsici AZ78,definition=hypothetical protein	5e-66
OTU_0180	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	1e-69
OTU_0181	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2e-64
OTU_0193	AIA10847  coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	3e-59
OTU_0192	AIA13846  coded_by=complement(<1..891),organism=uncultured bacterium,definition=L1_beta_lactamase	7e-56
