OTU_0001	ACD96293  coded_by=2768235..2769137,organism=Geobacter lovleyi SZ,definition=Beta-lactamase	4e-95
OTU_0002	ACI93820  coded_by=complement(2655760..2656638),organism=Oligotropha carboxidovorans OM5,definition=beta-lactamase	6e-97
OTU_0003	KRR17483  coded_by=2477..3370,organism=Bradyrhizobium retamae,definition=class A beta-lactamase	3e-116
OTU_0004	BAM89568  coded_by=complement(4079715..4080584),organism=Bradyrhizobium oligotrophicum S58,definition=putative beta-lactamase	2e-118
OTU_0005	ABD88276  coded_by=2962405..2963304,organism=Rhodopseudomonas palustris BisB18,definition=Beta-lactamase	5e-118
OTU_0006	OBQ79316  coded_by=complement(7527..8420),organism=Mesorhizobium sp. WSM3873,definition=hypothetical protein	5e-66
OTU_0007	KRR17483  coded_by=2477..3370,organism=Bradyrhizobium retamae,definition=class A beta-lactamase	3e-114
OTU_0008	KMJ94243  coded_by=complement(91317..92186),organism=Bradyrhizobium japonicum,definition=beta-lactamase	2e-129
OTU_0009	KRR17483  coded_by=2477..3370,organism=Bradyrhizobium retamae,definition=class A beta-lactamase	5e-119
OTU_0010	AKZ64309  coded_by=complement(3970013..3970915),organism=Herbaspirillum hiltneri N3,definition=beta-lactamase	6e-96
OTU_0011	AIA16944  coded_by=complement(493..1407),organism=uncultured bacterium,definition=ClassA_beta_lactamase	3e-103
OTU_0012	KYF68745  coded_by=2007..2984,organism=Sorangium cellulosum,definition=class A beta-lactamase	6e-57
OTU_0013	ACK49071  coded_by=79560..80435,organism=Methylocella silvestris BL2,definition=Beta-lactamase	3e-83
OTU_0014	AMP05921  coded_by=complement(3713267..3714172),organism=Collimonas pratensis,definition=beta-lactamase family protein	5e-57
OTU_0015	BAM89568  coded_by=complement(4079715..4080584),organism=Bradyrhizobium oligotrophicum S58,definition=putative beta-lactamase	4e-67
OTU_0017	BAM89568  coded_by=complement(4079715..4080584),organism=Bradyrhizobium oligotrophicum S58,definition=putative beta-lactamase	3e-112
OTU_0016	KOG45002  coded_by=complement(36965..37900),organism=Streptomyces decoyicus,definition=beta-lactamase	2e-112
OTU_0019	AFL90084  coded_by=complement(4608020..4608892),organism=Terriglobus roseus DSM 18391,definition=beta-lactamase class A	3e-71
OTU_0018	ACE98926  coded_by=389770..390645,organism=Rhodopseudomonas palustris TIE-1,definition=Beta-lactamase	2e-96
OTU_0021	ALG03677  coded_by=1..882,organism=uncultured bacterium,definition=beta-lactamase	2e-76
OTU_0020	CVJ37506  coded_by=52913..53788,organism=Burkholderia sp. LMG 29324,definition=beta-lactamase precursor	2e-134
OTU_0023	ACK49071  coded_by=79560..80435,organism=Methylocella silvestris BL2,definition=Beta-lactamase	7e-116
OTU_0022	KJC53924  coded_by=9600..10457,organism=Bradyrhizobium sp. LTSP849,definition=beta-lactamase	2e-100
OTU_0025	KJC40513  coded_by=202493..203401,organism=Bradyrhizobium sp. LTSP885,definition=beta-lactamase	1e-85
OTU_0024	OBQ79316  coded_by=complement(7527..8420),organism=Mesorhizobium sp. WSM3873,definition=hypothetical protein	2e-104
OTU_0027	OAP46803  coded_by=complement(5016..5909),organism=Sinorhizobium saheli,definition=class A beta-lactamase	2e-81
OTU_0026	AIA16944  coded_by=complement(493..1407),organism=uncultured bacterium,definition=ClassA_beta_lactamase	5e-90
OTU_0029	EIL91509  coded_by=complement(110481..111392),organism=Rhodanobacter spathiphylli B39,definition=beta-lactamase	7e-90
OTU_0028	ALG03677  coded_by=1..882,organism=uncultured bacterium,definition=beta-lactamase	5e-95
OTU_0031	EAS50878  coded_by=604000..604899,organism=Aurantimonas manganoxydans SI85-9A1,definition=putative beta-lactamase	6e-120
OTU_0030	AGP35118  coded_by=complement(3228915..3229901),organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	2e-74
OTU_0034	KRQ15425  coded_by=complement(20181..21065),organism=Bradyrhizobium manausense,definition=class A beta-lactamase	4e-119
OTU_0035	KGT77489  coded_by=602263..603132,organism=Bradyrhizobium japonicum,definition=beta-lactamase	3e-96
OTU_0032	KVT66437  coded_by=33149..34066,organism=Burkholderia ubonensis,definition=class A beta-lactamase	4e-94
OTU_0033	KJC40513  coded_by=202493..203401,organism=Bradyrhizobium sp. LTSP885,definition=beta-lactamase	2e-88
OTU_0038	KYF68745  coded_by=2007..2984,organism=Sorangium cellulosum,definition=class A beta-lactamase	5e-88
OTU_0039	AIA16944  coded_by=complement(493..1407),organism=uncultured bacterium,definition=ClassA_beta_lactamase	2e-108
OTU_0036	AIA16944  coded_by=complement(493..1407),organism=uncultured bacterium,definition=ClassA_beta_lactamase	3e-65
OTU_0037	ACK49071  coded_by=79560..80435,organism=Methylocella silvestris BL2,definition=Beta-lactamase	1e-82
OTU_0042	AKZ64309  coded_by=complement(3970013..3970915),organism=Herbaspirillum hiltneri N3,definition=beta-lactamase	3e-150
OTU_0043	KRR17483  coded_by=2477..3370,organism=Bradyrhizobium retamae,definition=class A beta-lactamase	7e-103
OTU_0040	KRA64743  coded_by=complement(74794..75684),organism=Caulobacter sp. Root655,definition=class A beta-lactamase	9e-67
OTU_0041	KMJ94243  coded_by=complement(91317..92186),organism=Bradyrhizobium japonicum,definition=beta-lactamase	1e-109
OTU_0046	AEK61210  coded_by=1627469..1628377,organism=Collimonas fungivorans Ter331,definition=Beta-lactamase	3e-103
OTU_0047	ACD96293  coded_by=2768235..2769137,organism=Geobacter lovleyi SZ,definition=Beta-lactamase	2e-63
OTU_0044	KRR17483  coded_by=2477..3370,organism=Bradyrhizobium retamae,definition=class A beta-lactamase	3e-82
OTU_0045	ANI16503  coded_by=5125824..5126705,organism=Pseudomonas citronellolis,definition=class A beta-lactamase	3e-62
OTU_0051	AFL90084  coded_by=complement(4608020..4608892),organism=Terriglobus roseus DSM 18391,definition=beta-lactamase class A	4e-69
OTU_0050	EMS41548  coded_by=147955..148836,organism=Methylobacterium mesophilicum SR1.6/6,definition=beta-lactamase	7e-79
OTU_0049	SCB13607  coded_by=56612..57505,organism=Rhizobium miluonense,definition=beta-lactamase class A	9e-112
OTU_0048	CCB67763  coded_by=4385925..4386815,organism=Hyphomicrobium sp. MC1,definition=Beta-lactamase AST-1	3e-81
OTU_0055	BAR98434  coded_by=complement(755750..756604),organism=Blastochloris viridis,definition=beta-lactamase	7e-106
OTU_0054	KRA64743  coded_by=complement(74794..75684),organism=Caulobacter sp. Root655,definition=class A beta-lactamase	1e-90
OTU_0053	EPC02648  coded_by=250537..251430,organism=Halomonas anticariensis FP35 = DSM 16096,definition=hypothetical protein	4e-93
OTU_0052	KRW75633  coded_by=25383..26264,organism=Pseudomonas citronellolis,definition=class A beta-lactamase	2e-60
OTU_0059	EDT41171  coded_by=complement(22562..23479),organism=Burkholderia ambifaria MEX-5,definition=Beta-lactamase	5e-77
OTU_0058	KST59369  coded_by=complement(54291..55178),organism=Methylobacterium sp. GXS13,definition=class A beta-lactamase	3e-64
OTU_0057	ACD96293  coded_by=2768235..2769137,organism=Geobacter lovleyi SZ,definition=Beta-lactamase	6e-97
OTU_0056	KRR16562  coded_by=37689..38582,organism=Bradyrhizobium lablabi,definition=class A beta-lactamase	5e-85
OTU_0063	ACE98926  coded_by=389770..390645,organism=Rhodopseudomonas palustris TIE-1,definition=Beta-lactamase	5e-83
OTU_0062	AMP05921  coded_by=complement(3713267..3714172),organism=Collimonas pratensis,definition=beta-lactamase family protein	7e-70
OTU_0061	ACK49071  coded_by=79560..80435,organism=Methylocella silvestris BL2,definition=Beta-lactamase	1e-109
OTU_0060	ANI16503  coded_by=5125824..5126705,organism=Pseudomonas citronellolis,definition=class A beta-lactamase	2e-92
OTU_0068	ABD88276  coded_by=2962405..2963304,organism=Rhodopseudomonas palustris BisB18,definition=Beta-lactamase	4e-125
OTU_0069	ACD96293  coded_by=2768235..2769137,organism=Geobacter lovleyi SZ,definition=Beta-lactamase	5e-65
OTU_0070	ACD96293  coded_by=2768235..2769137,organism=Geobacter lovleyi SZ,definition=Beta-lactamase	4e-75
OTU_0071	AMN39775  coded_by=complement(1535599..1536489),organism=Rhodoplanes sp. Z2-YC6860,definition=beta-lactamase	3e-75
OTU_0064	OBQ79316  coded_by=complement(7527..8420),organism=Mesorhizobium sp. WSM3873,definition=hypothetical protein	2e-99
OTU_0065	CCB67763  coded_by=4385925..4386815,organism=Hyphomicrobium sp. MC1,definition=Beta-lactamase AST-1	2e-69
OTU_0066	ABD88276  coded_by=2962405..2963304,organism=Rhodopseudomonas palustris BisB18,definition=Beta-lactamase	2e-87
OTU_0067	KOG45002  coded_by=complement(36965..37900),organism=Streptomyces decoyicus,definition=beta-lactamase	2e-126
OTU_0076	AMP10801  coded_by=complement(3135381..3136238),organism=Collimonas arenae,definition=beta-lactamase	1e-71
OTU_0077	AIA16944  coded_by=complement(493..1407),organism=uncultured bacterium,definition=ClassA_beta_lactamase	2e-105
OTU_0078	ABD88276  coded_by=2962405..2963304,organism=Rhodopseudomonas palustris BisB18,definition=Beta-lactamase	3e-111
OTU_0079	KYF68745  coded_by=2007..2984,organism=Sorangium cellulosum,definition=class A beta-lactamase	1e-62
OTU_0072	EPC02648  coded_by=250537..251430,organism=Halomonas anticariensis FP35 = DSM 16096,definition=hypothetical protein	5e-63
OTU_0073	KWT74028  coded_by=147112..147993,organism=Variovorax sp. WDL1,definition=Beta-lactamase	2e-86
OTU_0074	AFL90084  coded_by=complement(4608020..4608892),organism=Terriglobus roseus DSM 18391,definition=beta-lactamase class A	2e-97
OTU_0075	CDY77560  coded_by=215534..216442,organism=Paraburkholderia glathei,definition=Beta-lactamase	2e-64
OTU_0085	OBJ48907  coded_by=2904..3770,organism=Mycobacterium sp. 1423905.2,definition=class A beta-lactamase	1e-98
OTU_0084	AFL90084  coded_by=complement(4608020..4608892),organism=Terriglobus roseus DSM 18391,definition=beta-lactamase class A	4e-72
OTU_0087	EPC02648  coded_by=250537..251430,organism=Halomonas anticariensis FP35 = DSM 16096,definition=hypothetical protein	3e-71
OTU_0086	CVJ48735  coded_by=complement(114529..115404),organism=Paraburkholderia telluris,definition=beta-lactamase precursor	5e-126
OTU_0081	KRQ15425  coded_by=complement(20181..21065),organism=Bradyrhizobium manausense,definition=class A beta-lactamase	7e-100
OTU_0080	ABD88276  coded_by=2962405..2963304,organism=Rhodopseudomonas palustris BisB18,definition=Beta-lactamase	7e-81
OTU_0083	OBQ79316  coded_by=complement(7527..8420),organism=Mesorhizobium sp. WSM3873,definition=hypothetical protein	8e-70
OTU_0082	ANJ71658  coded_by=808475..809347,organism=Ralstonia insidiosa,definition=class A beta-lactamase	1e-168
OTU_0093	KYF68745  coded_by=2007..2984,organism=Sorangium cellulosum,definition=class A beta-lactamase	2e-58
OTU_0092	AKJ28364  coded_by=1903651..1904502,organism=[Polyangium] brachysporum,definition=beta-lactamase	6e-57
OTU_0089	BAM89568  coded_by=complement(4079715..4080584),organism=Bradyrhizobium oligotrophicum S58,definition=putative beta-lactamase	3e-120
OTU_0088	KLI93904  coded_by=89209..90090,organism=Mesorhizobium sp. LC103,definition=beta-lactamase	4e-99
OTU_0091	AMP10801  coded_by=complement(3135381..3136238),organism=Collimonas arenae,definition=beta-lactamase	3e-83
OTU_0090	CCB67763  coded_by=4385925..4386815,organism=Hyphomicrobium sp. MC1,definition=Beta-lactamase AST-1	3e-60
