Taxon	Abundance	Fraction Abundance
coded_by=103359..103718,organism=Burkholderia cepacia,definition=arsenate reductase	1.095	0.0040
coded_by=complement(739017..739430),organism=Aurantimonas sp. Leaf443,definition=arsenate reductase	1.294	0.0047
coded_by=183304..183732,organism=Sphingopyxis sp. 113P3,definition=arsenate reductase	2.39	0.0086
coded_by=complement(33566..33973),organism=Bradyrhizobium lablabi,definition=arsenate reductase	8.267999999999999	0.0299
coded_by=3079..3504,organism=Methylobacterium variabile,definition=arsenate reductase	1.653	0.0060
coded_by=complement(3780964..3781305),organism=Vulgatibacter incomptus,definition=Arsenate reductase	1.254	0.0045
coded_by=101990..102334,organism=Zetaproteobacteria bacterium CG1_02_55_237,definition=arsenate reductase (glutaredoxin)	1.602	0.0058
coded_by=4856418..4856843,organism=Beijerinckia sp. 28-YEA-48,definition=arsenate reductase	2.138	0.0077
coded_by=complement(47857..48279),organism=Paraburkholderia telluris,definition=arsenate reductase	1.972	0.0071
coded_by=complement(395571..395999),organism=Rhizobiales bacterium 62-47,definition=arsenate reductase (glutaredoxin)	3.383	0.0122
coded_by=complement(292527..292958),organism=Ensifer glycinis,definition=arsenate reductase	1.681	0.0061
coded_by=complement(4534292..4534717),organism=Sphingomonas sanxanigenens DSM 19645 = NX02,definition=arsenate reductase	4.362	0.0158
coded_by=16314..16739,organism=Microvirga guangxiensis,definition=arsenate reductase	1.443	0.0052
coded_by=3843047..3843454,organism=Rhodomicrobium vannielii ATCC 17100,definition=arsenate reductase	1.608	0.0058
coded_by=complement(43386..43817),organism=Comamonas sp. E6,definition=arsenate reductase	2.61	0.0094
coded_by=7002692..7003111,organism=Bradyrhizobium sp.,definition=Arsenate reductase EC 12041 CDS	1.564	0.0057
coded_by=complement(56465..56887),organism=Pseudacidovorax sp. RU35E,definition=arsenate reductase	1.139	0.0041
coded_by=7194..7604,organism=marine sediment metagenome,definition=hypothetical protein	1.469	0.0053
coded_by=152862..153269,organism=Bradyrhizobium valentinum,definition=arsenate reductase	9.386	0.0339
coded_by=5381851..5382261,organism=Bradyrhizobium japonicum SEMIA 5079,definition=arsenate reductase	2.945	0.0107
coded_by=631687..632100,organism=Mesorhizobium plurifarium,definition=arsenate reductase	3.306	0.0120
coded_by=11520..11951,organism=Sphingomonas sp. YR710,definition=arsenate reductase	1.077	0.0039
coded_by=complement(3802499..3802924),organism=Rhodopseudomonas palustris BisB5,definition=arsenate reductase	1.638	0.0059
coded_by=complement(879795..880217),organism=Mesorhizobium sp. WSM1497,definition=arsenate reductase (glutaredoxin)	2.816	0.0102
coded_by=complement(7601..8023),organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenate reductase	0.868	0.0031
coded_by=complement(62734..63084),organism=Rhizobiales bacterium 62-17,definition=arsenate reductase (glutaredoxin)	2.198	0.0079
coded_by=52044..52454,organism=Bradyrhizobium sp. Ghvi,definition=arsenate reductase	1.192	0.0043
coded_by=80660..81070,organism=Bradyrhizobium manausense,definition=arsenate reductase	2.149	0.0078
coded_by=300145..300561,organism=Rhizobiales bacterium 64-17,definition=arsenate reductase (glutaredoxin)	3.761	0.0136
coded_by=complement(7536..7961),organism=Pseudomonas psychrotolerans,definition=arsenate reductase	2.6340000000000003	0.0095
coded_by=complement(198134..198538),organism=Rhizobium sp. Root1220,definition=arsenate reductase	3.278	0.0119
coded_by=complement(3022..3447),organism=Paracoccus sp. MKU1,definition=arsenate reductase	4.26	0.0154
coded_by=complement(5751..6179),organism=Sphingomonas sp. RIT328,definition=Arsenate reductase	1.588	0.0057
coded_by=complement(65914..66351),organism=Belnapia rosea,definition=arsenate reductase	1.128	0.0041
coded_by=422243..422677,organism=Azospirillum thiophilum,definition=arsenate reductase	11.458	0.0414
coded_by=complement(17412..17837),organism=Bosea sp. LC85,definition=Arsenate reductase	2.621	0.0095
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	5.961	0.0216
coded_by=complement(78906..79328),organism=Burkholderia cepacia,definition=arsenate reductase	1.301	0.0047
coded_by=959..1384,organism=alpha proteobacterium AAP38,definition=arsenate reductase	2.246	0.0081
coded_by=19549..19956,organism=Brevundimonas sp. AAP58,definition=arsenate reductase	2.993	0.0108
coded_by=38874..39299,organism=Bosea sp. BIWAKO-01,definition=arsenate reductase	0.938	0.0034
coded_by=537302..537727,organism=Pseudoxanthobacter soli DSM 19599,definition=arsenate reductase	0.959	0.0035
coded_by=2660892..2661293,organism=Bradyrhizobium sp. AT1,definition=arsenate reductase	1.4209999999999998	0.0051
coded_by=83827..84252,organism=bacterium YEK0313,definition=Arsenate reductase	5.196	0.0188
coded_by=9382..9807,organism=Methylobacterium populi,definition=arsenate reductase	1.013	0.0037
coded_by=complement(34955..35362),organism=Rhodomicrobium udaipurense JA643,definition=arsenate reductase	1.707	0.0062
coded_by=complement(2998004..2998360),organism=Burkholderia stagnalis,definition=arsenate reductase	6.624	0.0240
coded_by=12103..12501,organism=Afipia sp. 62-7,definition=arsenate reductase (glutaredoxin)	2.629	0.0095
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	22.089	0.0799
coded_by=complement(61316..61660),organism=Mycobacterium sp. 1245111.1,definition=arsenate reductase (glutaredoxin)	1.377	0.0050
coded_by=complement(11338..11760),organism=Achromobacter xylosoxidans,definition=arsenate reductase (glutaredoxin)	1.05	0.0038
coded_by=7321..7704,organism=Caulobacter vibrioides,definition=arsenate reductase	3.332	0.0120
coded_by=6870121..6870528,organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	12.325999999999999	0.0446
coded_by=33070..33495,organism=Afipia sp. P52-10,definition=arsenate reductase	0.98	0.0035
coded_by=3789796..3790155,organism=Burkholderia sp. GAS332,definition=arsenate reductase	2.041	0.0074
coded_by=complement(7034318..7034719),organism=Bradyrhizobium diazoefficiens,definition=arsenate reductase	1.152	0.0042
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	1.082	0.0039
coded_by=39291..39704,organism=Mesorhizobium sp. ORS3428,definition=arsenate reductase (glutaredoxin)	1.921	0.0069
coded_by=233915..234328,organism=Mesorhizobium plurifarium,definition=arsenate reductase	0.763	0.0028
coded_by=160151..160570,organism=Caulobacter sp. Root487D2Y,definition=arsenate reductase	3.739	0.0135
coded_by=complement(736580..737002),organism=Sinorhizobium meliloti BL225C,definition=arsenate reductase	1.738	0.0063
coded_by=complement(4104160..4104591),organism=Acidovorax avenae subsp. avenae ATCC 19860,definition=arsenate reductase	1.068	0.0039
coded_by=complement(31737..32159),organism=Burkholderia sp. LMG 29326,definition=arsenate reductase	4.46	0.0161
coded_by=32519..32926,organism=Bradyrhizobium jicamae,definition=arsenate reductase	1.005	0.0036
coded_by=30799..31221,organism=Acetobacter pasteurianus,definition=arsenate reductase	2.102	0.0076
coded_by=complement(1037879..1038298),organism=Curvibacter putative symbiont of Hydra magnipapillata,definition=Arsenate reductase	2.014	0.0073
coded_by=complement(19170..19595),organism=Microvirga sp. BSC39,definition=arsenate reductase	0.86	0.0031
coded_by=21497..21940,organism=Alphaproteobacteria bacterium 62-8,definition=arsenate reductase (glutaredoxin)	1.342	0.0049
coded_by=complement(471874..472296),organism=Burkholderia sp. WP9,definition=arsenate reductase	2.535	0.0092
coded_by=complement(134892..135296),organism=Brevundimonas sp. Leaf280,definition=arsenate reductase	1.316	0.0048
coded_by=1909780..1910205,organism=Rhodopseudomonas palustris DX-1,definition=arsenate reductase	1.694	0.0061
coded_by=complement(10582..11019),organism=Acidocella sp. MX-AZ02,definition=arsenate reductase	1.206	0.0044
coded_by=complement(344131..344490),organism=Herbaspirillum hiltneri N3,definition=arsenate reductase	2.01	0.0073
coded_by=213966..214391,organism=Bosea sp. Root670,definition=arsenate reductase	3.2220000000000004	0.0117
coded_by=complement(419531..419941),organism=Bradyrhizobium japonicum,definition=arsenate reductase	1.254	0.0045
coded_by=52887..53297,organism=Mesorhizobium sp. WSM3873,definition=arsenate reductase (glutaredoxin)	1.736	0.0063
coded_by=complement(137174..137605),organism=Sphingobium czechense LL01,definition=arsenate reductase	1.083	0.0039
coded_by=3909847..3910269,organism=Massilia sp. WG5,definition=arsenate reductase	1.198	0.0043
coded_by=5832369..5832794,organism=Methylobacterium nodulans ORS 2060,definition=arsenate reductase	2.5940000000000003	0.0094
coded_by=165379..165801,organism=Rhizobium sp. LC145,definition=arsenate reductase	1.35	0.0049
coded_by=complement(3362528..3362887),organism=Burkholderia xenovorans LB400,definition=Arsenate reductase	1.019	0.0037
coded_by=complement(573879..574301),organism=Burkholderia sp. OLGA172,definition=arsenate reductase	2.9050000000000002	0.0105
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	4.991	0.0180
coded_by=complement(198414..198836),organism=Pararhizobium polonicum,definition=arsenate reductase	1.728	0.0062
coded_by=71392..71823,organism=Pseudorhodoferax sp. Leaf265,definition=arsenate reductase	1.566	0.0057
coded_by=1680520..1680903,organism=Burkholderia fungorum,definition=arsenate reductase	1.074	0.0039
coded_by=58984..59385,organism=Bradyrhizobium liaoningense,definition=arsenate reductase (glutaredoxin)	2.112	0.0076
coded_by=complement(61087..61512),organism=Thiomonas bhubaneswarensis,definition=arsenate reductase (glutaredoxin)	1.155	0.0042
coded_by=complement(193874..194302),organism=Sphingomonas sp. NFR15,definition=arsenate reductase	1.495	0.0054
coded_by=2247..2672,organism=Paracoccus yeei,definition=arsenate reductase, ArsC	3.057	0.0111
coded_by=<1..>356,organism=uncultured bacterium,definition=arsenite reductase	1.374	0.0050
coded_by=complement(4374374..4374799),organism=Rhodopseudomonas palustris TIE-1,definition=arsenate reductase	1.608	0.0058
coded_by=complement(1415203..1415625),organism=Pseudomonas aeruginosa,definition=arsenate reductase	1.066	0.0039
coded_by=complement(57307..57717),organism=Mesorhizobium sp. ORS3324,definition=arsenate reductase	1.228	0.0044
coded_by=4918528..4918950,organism=Achromobacter xylosoxidans,definition=Arsenate reductase	1.229	0.0044
coded_by=complement(766907..767311),organism=Afipia broomeae ATCC 49717,definition=arsenate reductase (glutaredoxin)	1.461	0.0053
coded_by=352432..352857,organism=bacterium YEK0313,definition=Arsenate reductase	0.966	0.0035
coded_by=complement(592..948),organism=mine drainage metagenome,definition=arsenate reductase	1.013	0.0037
coded_by=1428126..1428590,organism=Polymorphum gilvum SL003B-26A1,definition=Arsenate reductase (Glutaredoxin)	1.178	0.0043
coded_by=1..402,organism=Mesorhizobium loti,definition=arsenate reductase	5.474	0.0198
coded_by=complement(316507..316932),organism=Sphingobium chungbukense,definition=arsenate reductase	1.35	0.0049
coded_by=complement(59723..60160),organism=Tropicimonas isoalkanivorans,definition=arsenate reductase	1.559	0.0056
coded_by=complement(22054..22479),organism=Roseomonas cervicalis ATCC 49957,definition=arsenate reductase (glutaredoxin)	1.24	0.0045
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	9.09	0.0329
coded_by=100357..100782,organism=Rhodopseudomonas sp. AAP120,definition=arsenate reductase	1.238	0.0045
coded_by=complement(61318..61740),organism=Komagataeibacter xylinus E25,definition=Arsenate reductase	1.622	0.0059
coded_by=4325164..4325601,organism=Methylobacterium extorquens AM1,definition=arsenate reductase (glutaredoxin family)	1.3	0.0047
coded_by=5026531..5026932,organism=Bradyrhizobium sp. S23321,definition=arsenate reductase	1.568	0.0057