Taxon	Abundance	Fraction Abundance
coded_by=65204..65626,organism=Burkholderia sp. LMG 29316,definition=arsenate reductase	1.9620000000000002	0.0092
coded_by=7321..7704,organism=Caulobacter vibrioides,definition=arsenate reductase	5.519	0.0259
coded_by=6870121..6870528,organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	1.045	0.0049
coded_by=3916..4341,organism=Rhodopseudomonas sp. AAP120,definition=arsenate reductase	1.342	0.0063
coded_by=complement(33566..33973),organism=Bradyrhizobium lablabi,definition=arsenate reductase	1.59	0.0075
coded_by=1970075..1970503,organism=Magnetospirillum magneticum AMB-1,definition=Arsenate reductase and related protein	1.338	0.0063
coded_by=complement(2817096..2817518),organism=Collimonas pratensis,definition=arsenate reductase	2.761	0.0130
coded_by=2110581..2111012,organism=Variovorax paradoxus B4,definition=arsenate reductase ArsC	1.486	0.0070
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	2.011	0.0095
coded_by=1128507..1128932,organism=Afipia sp. 1NLS2,definition=arsenate reductase	1.574	0.0074
coded_by=complement(51374..51721),organism=Pantoea sp. YR343,definition=glutaredoxin-dependent arsenate reductase	1.05	0.0049
coded_by=complement(10971..11393),organism=Afipia sp. 62-7,definition=arsenate reductase (glutaredoxin)	1.911	0.0090
coded_by=complement(31532..31879),organism=Massilia sp. JS1662,definition=arsenate reductase	1.473	0.0069
coded_by=32519..32926,organism=Bradyrhizobium jicamae,definition=arsenate reductase	1.146	0.0054
coded_by=3867344..3867745,organism=Bradyrhizobium icense,definition=arsenate reductase (glutaredoxin)	16.938	0.0796
coded_by=complement(515787..516185),organism=Mesorhizobium sp. SOD10,definition=arsenate reductase	4.547	0.0214
coded_by=1929241..1929666,organism=Agrobacterium rhizogenes,definition=arsenate reductase	2.114	0.0099
coded_by=23058..23480,organism=Mesorhizobium sp. SCN 65-12,definition=arsenate reductase (glutaredoxin)	2.235	0.0105
coded_by=16314..16739,organism=Microvirga guangxiensis,definition=arsenate reductase	1.483	0.0070
coded_by=5313033..5313389,organism=Pandoraea pnomenusa 3kgm,definition=arsenate reductase	3.155	0.0148
coded_by=complement(2615997..2616353),organism=Burkholderia diffusa,definition=arsenate reductase	1.282	0.0060
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	1.289	0.0061
coded_by=56404..56826,organism=Burkholderia sp. ST111,definition=arsenate reductase	1.496	0.0070
coded_by=complement(1377487..1377924),organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	1.582	0.0074
coded_by=complement(2721913..2722314),organism=Bradyrhizobium diazoefficiens USDA 110,definition=arsenate reductase	4.801	0.0226
coded_by=complement(52463..52888),organism=Variovorax sp. WDL1,definition=Arsenate reductase	1.088	0.0051
coded_by=22562..22921,organism=Burkholderia sp. H160,definition=arsenate reductase	1.374	0.0065
coded_by=1254415..1254873,organism=Rhizobacter sp. Root404,definition=arsenate reductase	1.669	0.0078
coded_by=473765..474190,organism=Chelatococcus sp. CO-6,definition=arsenate reductase	1.116	0.0052
coded_by=20217..20627,organism=Bradyrhizobium sp. YR681,definition=glutaredoxin-dependent arsenate reductase	1.377	0.0065
coded_by=46325..46693,organism=Burkholderia glathei PML1(12),definition=arsenate reductase	1.206	0.0057
coded_by=631687..632100,organism=Mesorhizobium plurifarium,definition=arsenate reductase	9.03	0.0424
coded_by=complement(12992..13420),organism=Sphingomonas sp. RIT328,definition=Arsenate reductase	1.78	0.0084
coded_by=<1..>356,organism=uncultured bacterium,definition=arsenate reductase	2.406	0.0113
coded_by=750..1172,organism=Burkholderia terrae BS001,definition=arsenate reductase	1.534	0.0072
coded_by=complement(275129..275542),organism=Aureimonas sp. Leaf427,definition=arsenate reductase	1.592	0.0075
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	1.324	0.0062
coded_by=71392..71823,organism=Pseudorhodoferax sp. Leaf265,definition=arsenate reductase	2.196	0.0103
coded_by=1680520..1680903,organism=Burkholderia fungorum,definition=arsenate reductase	1.562	0.0073
coded_by=52044..52454,organism=Bradyrhizobium sp. Ghvi,definition=arsenate reductase	1.163	0.0055
coded_by=300145..300561,organism=Rhizobiales bacterium 64-17,definition=arsenate reductase (glutaredoxin)	1.134	0.0053
coded_by=67950..68360,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	14.020999999999999	0.0659
coded_by=1356794..1357216,organism=Acidovorax sp. JS42,definition=arsenate reductase	1.364	0.0064
coded_by=3177423..3177857,organism=Azospirillum sp. B510,definition=arsenate reductase	2.193	0.0103
coded_by=33931..34332,organism=Bradyrhizobium sp. AS23.2,definition=arsenate reductase	1.007	0.0047
coded_by=673..1107,organism=Ochrobactrum tritici,definition=arsenate reductase	1.088	0.0051
coded_by=8748..9173,organism=Nitrobacter sp. Nb-311A,definition=arsenate reductase	1.588	0.0075
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	13.564	0.0638
coded_by=198516..198923,organism=Bradyrhizobium sp. LMTR 3,definition=arsenate reductase (glutaredoxin)	10.741	0.0505
coded_by=complement(2697393..2697812),organism=Martelella sp. AD-3,definition=arsenate reductase	1.548	0.0073
coded_by=complement(541050..541460),organism=Sphingomonas sp. Root710,definition=arsenate reductase	1.395	0.0066
coded_by=3373127..3373498,organism=Hyphomicrobium denitrificans 1NES1,definition=arsenate reductase	1.995	0.0094
coded_by=2873600..2874031,organism=Comamonas testosteroni CNB-2,definition=arsenate reductase	4.571	0.0215
coded_by=complement(766907..767311),organism=Afipia broomeae ATCC 49717,definition=arsenate reductase (glutaredoxin)	1.39	0.0065
coded_by=complement(2123..2569),organism=Rubrivivax sp. SCN 70-15,definition=arsenate reductase (glutaredoxin)	1.807	0.0085
coded_by=115816..116244,organism=Rhodopseudomonas palustris CGA009,definition=arsenate reductase pump modifier	2.5309999999999997	0.0119
coded_by=194949..195380,organism=Sinorhizobium americanum,definition=arsenate reductase	1.118	0.0053
coded_by=1..402,organism=Mesorhizobium loti,definition=arsenate reductase	8.908	0.0419
coded_by=228228..228632,organism=Rhizobium grahamii CCGE 502,definition=arsenate reductase	1.525	0.0072
coded_by=2660892..2661293,organism=Bradyrhizobium sp. AT1,definition=arsenate reductase	2.274	0.0107
coded_by=143888..144310,organism=Burkholderia stabilis,definition=arsenate reductase (glutaredoxin)	2.685	0.0126
coded_by=complement(59723..60160),organism=Tropicimonas isoalkanivorans,definition=arsenate reductase	2.697	0.0127
coded_by=83827..84252,organism=bacterium YEK0313,definition=Arsenate reductase	2.16	0.0102
coded_by=54228..54584,organism=Luteimonas sp. FCS-9,definition=arsenate reductase	1.421	0.0067
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	5.931000000000001	0.0279
coded_by=126842..127201,organism=Burkholderia pyrrocinia,definition=arsenate reductase	1.631	0.0077
coded_by=complement(34955..35362),organism=Rhodomicrobium udaipurense JA643,definition=arsenate reductase	2.614	0.0123
coded_by=12103..12501,organism=Afipia sp. 62-7,definition=arsenate reductase (glutaredoxin)	2.399	0.0113
coded_by=complement(119521..119934),organism=Mesorhizobium loti,definition=arsenate reductase	3.522	0.0166
coded_by=4325164..4325601,organism=Methylobacterium extorquens AM1,definition=arsenate reductase (glutaredoxin family)	1.487	0.0070
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	12.894	0.0606