Taxon	Abundance	Fraction Abundance
coded_by=621..1109,organism=uncultured bacterium,definition=Dihydrofolate reductase	3.3149999999999995	0.0204
coded_by=complement(<1..464),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.303	0.0080
coded_by=complement(161611..162123),organism=Tepidicaulis marinus,definition=dihydrofolate reductase	2.256	0.0139
coded_by=complement(1300589..1301068),organism=Labilithrix luteola,definition=Dihydrofolate reductase	1.144	0.0070
coded_by=complement(1229..1750),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.854	0.0114
coded_by=complement(747..1259),organism=uncultured bacterium,definition=dihydrofolate reductase	1.576	0.0097
coded_by=136002..136496,organism=Nitratireductor pacificus pht-3B,definition=dihydrofolate reductase	1.819	0.0112
coded_by=complement(1432..1899),organism=uncultured bacterium,definition=Dihydrofolate reductase	2.601	0.0160
coded_by=7365215..7365694,organism=Myxococcus xanthus DK 1622,definition=dihydrofolate reductase	1.978	0.0121
coded_by=complement(300772..301269),organism=Burkholderia sacchari,definition=diacylglycerol kinase	5.891	0.0362
coded_by=complement(6624789..6625316),organism=Rhodoplanes sp. Z2-YC6860,definition=Dihydrofolate reductase	4.752	0.0292
coded_by=2652665..2653174,organism=Parvibaculum lavamentivorans DS-1,definition=Dihydrofolate reductase	0.903	0.0055
coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.162	0.0071
coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	38.23800000000001	0.2348
coded_by=complement(949369..949872),organism=Ralstonia solanacearum FQY_4,definition=Dihydrofolate reductase	1.034	0.0063
coded_by=1084..1557,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.054	0.0065
coded_by=2414634..2415149,organism=Rhodopseudomonas palustris BisA53,definition=dihydrofolate reductase	1.836	0.0113
coded_by=1782..2270,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.831	0.0112
coded_by=complement(902351..902869),organism=Phenylobacterium zucineum HLK1,definition=dihydrofolate reductase	2.23	0.0137
coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	11.189	0.0687
coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	2.683	0.0165
coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.581	0.0158
coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.295	0.0141
coded_by=complement(281..>871),organism=mine drainage metagenome,definition=dihydrofolate reductase	2.319	0.0142
coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	10.042	0.0617
coded_by=3415653..3416153,organism=Burkholderia sp. OLGA172,definition=diacylglycerol kinase	3.616	0.0222
coded_by=653284..653808,organism=Methylocella silvestris BL2,definition=Dihydrofolate reductase	1.875	0.0115
coded_by=complement(2782875..2783393),organism=Rhizobium leguminosarum bv. trifolii WSM1325,definition=Dihydrofolate reductase	1.081	0.0066
coded_by=complement(5817886..5818437),organism=Dyadobacter fermentans DSM 18053,definition=Dihydrofolate reductase	4.1290000000000004	0.0254
coded_by=complement(20195..20698),organism=Aeromonas molluscorum 848,definition=dihydrofolate reductase	1.027	0.0063
coded_by=1531..2046,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.907	0.0117
coded_by=583..1059,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.384	0.0085
coded_by=complement(2194891..2195427),organism=Ensifer adhaerens,definition=diacylglycerol kinase	1.233	0.0076
coded_by=272..772,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.717	0.0105
coded_by=complement(2748332..2748832),organism=Burkholderia fungorum,definition=dihydrofolate reductase family protein	1.535	0.0094
coded_by=complement(3621975..3622478),organism=Thalassolituus oleivorans R6-15,definition=dihydrofolate reductase	1.027	0.0063
coded_by=328929..329438,organism=Bradyrhizobium sp. Leaf396,definition=diacylglycerol kinase	3.679	0.0226
coded_by=complement(43..528),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.139	0.0070
coded_by=complement(1025859..1026368),organism=Bartonella australis Aust/NH1,definition=dihydrofolate reductase	4.461	0.0274
coded_by=502..948,organism=uncultured bacterium,definition=Dihydrofolate reductase	3.661	0.0225
coded_by=103007..103519,organism=Bradyrhizobium valentinum,definition=diacylglycerol kinase	1.25	0.0077
coded_by=426858..427352,organism=Fictibacillus enclensis,definition=dihydrofolate reductase	1.144	0.0070
coded_by=complement(907..1404),organism=uncultured bacterium,definition=Dihydrofolate reductase	2.423	0.0149
coded_by=464..985,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.058	0.0065
coded_by=46956..47471,organism=Lysobacter arseniciresistens ZS79,definition=diacylglycerol kinase	1.525	0.0094
coded_by=955572..956066,organism=Aeromonas salmonicida subsp. salmonicida A449,definition=dihydrofolate reductase	1.492	0.0092
coded_by=complement(255122..255646),organism=Bradyrhizobium sp. LMTR 3,definition=diacylglycerol kinase	2.36	0.0145
coded_by=7840..>8262,organism=Klebsiella pneumoniae,definition=DfrA22	1.023	0.0063
coded_by=complement(387457..387981),organism=Devosia sp. Root105,definition=diacylglycerol kinase	1.361	0.0084
coded_by=450875..451381,organism=Bosea sp. Leaf344,definition=diacylglycerol kinase	2.664	0.0164
coded_by=complement(38..535),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.083	0.0066
coded_by=1934444..1934965,organism=Variibacter gotjawalensis,definition=dihydrofolate reductase type 3	4.125	0.0253