Taxon	Abundance	Fraction Abundance
metagenomes	91.54499999999999	0.0809
Chloroflexi	21.82	0.0193
Acidobacteria	349.16500000000013	0.3087
Chlamydiae	9.518999999999998	0.0084
Gemmatimonadetes	27.327999999999996	0.0242
Gammaproteobacteria	45.48500000000001	0.0402
Chlorobi	3.1390000000000002	0.0028
Firmicutes	134.558	0.1190
Thermodesulfobacteria	6.1930000000000005	0.0055
Planctomycetes	28.350999999999996	0.0251
Deltaproteobacteria	18.596	0.0164
artificialsequences	1.331	0.0012
Cyanobacteria	2.93	0.0026
Aquificae	6.381	0.0056
CandidatusSaccharibacteria	1.958	0.0017
Verrucomicrobia	11.096	0.0098
Betaproteobacteria	17.783	0.0157
Deinococcus-Thermus	5.032	0.0044
Actinobacteria	107.04699999999997	0.0946
Alphaproteobacteria	225.31199999999995	0.1992
Bacteroidetes	12.014000000000001	0.0106
environmentalsamples	2.825	0.0025
Synergistetes	1.806	0.0016