Taxon	Abundance	Fraction Abundance
metagenomes	9.019	0.0071
Acidobacteria	386.9700000000001	0.3062
Chloroflexi	42.0	0.0332
Gemmatimonadetes	3.367	0.0027
Gammaproteobacteria	48.27100000000001	0.0382
Chlorobi	1.83	0.0014
Firmicutes	132.70100000000002	0.1050
Thermodesulfobacteria	4.744	0.0038
Planctomycetes	23.821	0.0188
Deltaproteobacteria	32.802	0.0260
artificialsequences	4.028	0.0032
Aquificae	10.424	0.0082
Verrucomicrobia	13.358	0.0106
Betaproteobacteria	21.508	0.0170
Actinobacteria	102.85600000000002	0.0814
Alphaproteobacteria	367.7430000000001	0.2910
Bacteroidetes	56.903999999999996	0.0450
Ignavibacteriae	1.442	0.0011