Taxon	Abundance	Fraction Abundance
coded_by=complement(25393..26190),organism=Magnetospirillum magnetotacticum MS-1,definition=SAM-dependent methyltransferase DSY4148	3.647	0.0071
coded_by=21159..22016,organism=Magnetovibrio blakemorei,definition=arsenite S-adenosylmethyltransferase	4.568	0.0088
coded_by=complement(5220..6011),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	5.86	0.0113
coded_by=complement(6857..7714),organism=Acidobacteriales bacterium 13_2_20CM_55_8,definition=arsenite S-adenosylmethyltransferase	2.408	0.0047
coded_by=complement(2194930..2195727),organism=Sulfuricella denitrificans skB26,definition=arsenite S-adenosylmethyltransferase	0.831	0.0016
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	42.706	0.0826
coded_by=complement(1678574..1679410),organism=Flavihumibacter petaseus NBRC 106054,definition=putative arsenite methyltransferase	10.194	0.0197
coded_by=622570..623361,organism=Conexibacter woesei DSM 14684,definition=Methyltransferase type 11	5.293	0.0102
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	11.898	0.0230
coded_by=complement(3919715..3920587),organism=Cryptosporangium arvum DSM 44712,definition=methylase involved in ubiquinone/menaquinone biosynthesis	3.458	0.0067
coded_by=complement(12354..13202),organism=Bacteroidetes bacterium 46-16,definition=arsenite S-adenosylmethyltransferase	2.769	0.0054
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	360.5790000000001	0.6978
coded_by=<1..>347,organism=uncultured bacterium,definition=ArsM	45.386	0.0878
coded_by=1764327..1765274,organism=Ktedonobacter racemifer DSM 44963,definition=Methyltransferase type 11	6.468999999999999	0.0125
coded_by=4815..5573,organism=Gemmatimonadetes bacterium 13_2_20CM_69_27,definition=arsenite S-adenosylmethyltransferase	2.061	0.0040
coded_by=3610315..3611220,organism=Rubinisphaera brasiliensis DSM 5305,definition=Methyltransferase type 11	3.356	0.0065
coded_by=3746..4561,organism=Acidobacteria bacterium 13_1_40CM_4_58_4,definition=arsenite S-adenosylmethyltransferase	5.277	0.0102