Taxon	Abundance	Fraction Abundance
coded_by=3261256..3262947,organism=Streptosporangium roseum DSM 43021,definition=CTP synthase	2.4589999999999996	0.0015
coded_by=17656..19278,organism=Bacteroidetes bacterium OLB8,definition=CTP synthase	2.185	0.0013
coded_by=complement(1543165..1544832),organism=Thioalkalivibrio versutus,definition=CTP synthetase	1.824	0.0011
coded_by=600742..602373,organism=Afipia felis ATCC 53690,definition=CTP synthase	1.682	0.0010
coded_by=3907073..3908725,organism=Terriglobus roseus DSM 18391,definition=CTP synthase	4.447	0.0027
coded_by=5615..7261,organism=Betaproteobacteria bacterium SCGC AG-212-J23,definition=CTP synthetase	1.703	0.0011
coded_by=complement(42701..44305),organism=Desulfuromonas acetoxidans DSM 684,definition=CTP synthase	0.498	0.0003
coded_by=1439950..1441593,organism=Janthinobacterium sp. Marseille,definition=CTP synthase	1.031	0.0006
coded_by=2803350..2804981,organism=Rhodopseudomonas palustris DX-1,definition=CTP synthase	0.329	0.0002
coded_by=301102..302742,organism=Phenylobacterium sp. Root1277,definition=CTP synthetase	6.134000000000001	0.0038
coded_by=14037..15749,organism=candidate division TM6 bacterium GW2011_GWF2_38_10,definition=CTP synthase	18.161	0.0112
coded_by=4011927..4013537,organism=Fluviicola taffensis DSM 16823,definition=CTP synthase	2.166	0.0013
coded_by=complement(6917..8545),organism=Hyphomicrobium sulfonivorans,definition=CTP synthase	5.127	0.0032
coded_by=complement(40028..41680),organism=Caulobacter sp. AP07,definition=CTP synthase	0.923	0.0006
coded_by=complement(2064661..2066307),organism=Steroidobacter denitrificans,definition=CTP synthetase	44.742999999999995	0.0276
coded_by=complement(139671..141302),organism=Bradyrhizobium diazoefficiens SEMIA 5080,definition=CTP synthase	0.641	0.0004
coded_by=complement(16209..17804),organism=Candidatus Saccharibacteria bacterium GW2011_GWC2_48_9,definition=CTP synthase	1.634	0.0010
coded_by=74161..75792,organism=Bradyrhizobium sp. BR 10303,definition=CTP synthetase	0.164	0.0001
coded_by=complement(15922..17565),organism=uncultured actinobacterium HF0500_35G12,definition=CTP synthase (UTP-ammonia lyase)	4.977	0.0031
coded_by=1..1605,organism=Thermoflexus hugenholtzii JAD2,definition=CTP synthase	7.4479999999999995	0.0046
coded_by=complement(48717..50363),organism=mine drainage metagenome,definition=CTP synthetase	107.20799999999998	0.0661
coded_by=1833158..1834828,organism=Acidobacteria bacterium Mor1,definition=CTP synthetase	5.944	0.0037
coded_by=complement(4916..6520),organism=uncultured bacterium,definition=hypothetical protein	13.324	0.0082
coded_by=3453319..3454950,organism=Bradyrhizobium sp. S23321,definition=CTP synthetase	0.363	0.0002
coded_by=1002151..1003767,organism=Candidatus Nitrosotalea devanaterra,definition=CTP synthase	12.152	0.0075
coded_by=3693227..3694912,organism=Runella slithyformis DSM 19594,definition=CTP synthase	1.894	0.0012
coded_by=complement(4292696..4294327),organism=Bradyrhizobium sp. ORS 278,definition=CTP synthase (UTP--ammonia ligase) (CTP synthetase)	20.414999999999996	0.0126
coded_by=1939021..1940658,organism=Nitrobacter hamburgensis X14,definition=CTP synthase	7.908	0.0049
coded_by=1757022..1758650,organism=Blastochloris viridis,definition=CTP synthase	3.289	0.0020
coded_by=1866167..1867795,organism=Pseudolabrys sp. Root1462,definition=CTP synthetase	4.933999999999999	0.0030
coded_by=complement(3595606..3597231),organism=Magnetospirillum sp. XM-1,definition=CTP synthetase	8.456999999999999	0.0052
coded_by=17776..19410,organism=Kitasatospora sp. Root107,definition=CTP synthetase	4.129	0.0025
coded_by=2213494..2215146,organism=Bordetella holmesii ATCC 51541,definition=CTP synthase	1.632	0.0010
coded_by=complement(1836460..1838067),organism=Geobacter lovleyi SZ,definition=CTP synthase	0.974	0.0006
coded_by=complement(14..1708),organism=Kouleothrix aurantiaca,definition=CTP synthetase	4.475	0.0028
coded_by=complement(25748..27388),organism=uncultured marine group III euryarchaeote KM3-28-E8,definition=CTP synthase	0.7	0.0004
coded_by=complement(70406..72052),organism=Flavihumibacter solisilvae,definition=CTP synthetase	4.482	0.0028
coded_by=complement(656680..658338),organism=Hydrocarboniphaga effusa AP103,definition=CTP synthase	3.6830000000000003	0.0023
coded_by=complement(5307..6938),organism=Gammaproteobacteria bacterium SCGC AG-212-F23,definition=CTP synthetase	1.933	0.0012
coded_by=complement(14768..16441),organism=Burkholderia ginsengiterrae,definition=CTP synthase	2.43	0.0015
coded_by=complement(76249..77877),organism=Oceanibaculum indicum P24,definition=CTP synthetase	1.062	0.0007
coded_by=14126..15757,organism=Bradyrhizobium sp. ORS 375,definition=CTP synthase (UTP--ammonia ligase) (CTP synthetase)	22.548	0.0139
coded_by=complement(79983..81614),organism=Bradyrhizobium elkanii,definition=CTP synthase	8.688999999999998	0.0054
coded_by=7531..9147,organism=Chlorobi bacterium OLB5,definition=CTP synthase	1.874	0.0012
coded_by=complement(49387..51018),organism=Bradyrhizobium sp. BR 10245,definition=CTP synthetase	3.645	0.0022
coded_by=13539..15164,organism=Alphaproteobacteria bacterium BRH_c36,definition=CTP synthetase	0.964	0.0006
coded_by=2385..3992,organism=Parcubacteria bacterium GW2011_GWA2_49_16,definition=CTP synthase	3.987	0.0025
coded_by=6122..7780,organism=Parcubacteria (Magasanikbacteria) bacterium GW2011_GWA2_37_8,definition=CTP synthetase	1.835	0.0011
coded_by=2042899..2044563,organism=Ktedonobacter racemifer DSM 44963,definition=CTP synthase	17.126	0.0106
coded_by=2768919..2770571,organism=Ilumatobacter coccineus YM16-304,definition=CTP synthase	3.3760000000000003	0.0021
coded_by=complement(27569..29224),organism=Asticcacaulis sp. YBE204,definition=CTP synthetase	1.988	0.0012
coded_by=36817..38490,organism=Betaproteobacteria bacterium SG8_41,definition=CTP synthase	4.299	0.0027
coded_by=6881090..6882721,organism=Bradyrhizobium sp.,definition=CTP synthase EC 6342	0.399	0.0002
coded_by=complement(521702..523330),organism=Skermanella stibiiresistens SB22,definition=CTP synthetase	1.051	0.0006
coded_by=2842423..2844072,organism=Acidobacterium capsulatum ATCC 51196,definition=CTP synthase	65.86200000000001	0.0406
coded_by=complement(11890607..11892292),organism=Sorangium cellulosum So0157-2,definition=CTP synthetase	0.332	0.0002
coded_by=30133..31776,organism=Thiorhodococcus sp. AK35,definition=CTP synthase	1.613	0.0010
coded_by=12544..14193,organism=Brevundimonas sp. AAP58,definition=CTP synthase	1.3479999999999999	0.0008
coded_by=complement(33774..35417),organism=Salinisphaera hydrothermalis C41B8,definition=CTP synthetase	0.676	0.0004
coded_by=complement(7524702..7526429),organism=Planctomyces sp. SH-PL14,definition=CTP synthase	5.773	0.0036
coded_by=1113290..1114924,organism=Sphingomonas sp. Leaf20,definition=CTP synthetase	1.686	0.0010
coded_by=complement(17441..19108),organism=mine drainage metagenome,definition=CTP synthetase	11.642	0.0072
coded_by=complement(2611714..2613312),organism=Thermoanaerobacterium thermosaccharolyticum M0795,definition=CTP synthase	3.638	0.0022
coded_by=complement(2373667..2375271),organism=Desulfuromonas sp. DDH964,definition=CTP synthetase	6.353999999999999	0.0039
coded_by=complement(42474..44102),organism=Rhodovulum sp. PH10,definition=CTP synthase	2.648	0.0016
coded_by=complement(3525038..3526654),organism=Planctomyces brasiliensis DSM 5305,definition=CTP synthase	9.359	0.0058
coded_by=complement(1927598..1929250),organism=Caulobacter henricii,definition=CTP synthetase	0.828	0.0005
coded_by=complement(612036..613670),organism=Altererythrobacter atlanticus,definition=CTP synthase	2.09	0.0013
coded_by=16793..18424,organism=Bradyrhizobium jicamae,definition=CTP synthetase	2.71	0.0017
coded_by=86283..87935,organism=Chloroflexi bacterium CSP1-4,definition=CTP synthetase, CTP synthase	15.006	0.0093
coded_by=314810..316435,organism=Snodgrassella alvi,definition=CTP synthase	0.72	0.0004
coded_by=complement(4070860..4072488),organism=Pseudomonas aeruginosa PAO1,definition=CTP synthase	2.714	0.0017
coded_by=1981941..1983575,organism=Gemmata sp. SH-PL17,definition=CTP synthase	3.586	0.0022
coded_by=283705..285390,organism=Pyrinomonas methylaliphatogenes,definition=CTP synthase	0.723	0.0004
coded_by=345009..346613,organism=Candidatus Saccharibacteria bacterium RAAC3_TM7_1,definition=CTP synthase	1.371	0.0008
coded_by=875936..877585,organism=Ferrovum sp. JA12,definition=CTP synthase	0.383	0.0002
coded_by=108351..109958,organism=Carboxydothermus hydrogenoformans Z-2901,definition=CTP synthase	2.874	0.0018
coded_by=complement(4340071..4341747),organism=Candidatus Koribacter versatilis Ellin345,definition=CTP synthase	228.68800000000007	0.1410
coded_by=2256181..2257824,organism=Isosphaera pallida ATCC 43644,definition=CTP synthase	1.971	0.0012
coded_by=complement(50589..>52197),organism=Pedosphaera parvula Ellin514,definition=CTP synthase	13.173	0.0081
coded_by=21619..23253,organism=Gammaproteobacteria bacterium SG8_31,definition=CTP synthase	2.177	0.0013
coded_by=complement(4440..6065),organism=Armatimonadetes bacterium CSP1-3,definition=CTP synthase PyrG	7.8	0.0048
coded_by=complement(65..1696),organism=Bradyrhizobium lablabi,definition=CTP synthetase	0.183	0.0001
coded_by=complement(4799697..4801364),organism=Anaeromyxobacter dehalogenans 2CP-C,definition=CTP synthase	0.941	0.0006
coded_by=complement(885..2501),organism=marine sediment metagenome,definition=hypothetical protein	6.332	0.0039
coded_by=complement(1184787..1186418),organism=Protochlamydia naegleriophila,definition=CTP synthetase	2.079	0.0013
coded_by=141477..143108,organism=Bradyrhizobium pachyrhizi,definition=CTP synthase	2.324	0.0014
coded_by=complement(176131..177768),organism=Planctopirus sp. JC280,definition=CTP synthase	2.074	0.0013
coded_by=5519635..5521275,organism=Granulicella mallensis MP5ACTX8,definition=CTP synthase	18.905	0.0117
coded_by=2028567..2030171,organism=Herpetosiphon aurantiacus DSM 785,definition=CTP synthase	4.571	0.0028
coded_by=2205473..2207113,organism=Methyloceanibacter caenitepidi,definition=CTP synthase	2.885	0.0018
coded_by=complement(313799..315463),organism=Granulicella tundricola MP5ACTX9,definition=CTP synthase	2.185	0.0013
coded_by=complement(1289429..1291057),organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=CTP synthase	4.953	0.0031
coded_by=1138367..1140025,organism=Halorhodospira halochloris str. A,definition=CTP synthase	3.066	0.0019
coded_by=67..1698,organism=Acidisphaera rubrifaciens HS-AP3,definition=CTP synthetase	8.142000000000001	0.0050
coded_by=complement(51453..53069),organism=candidate division NC10 bacterium CSP1-5,definition=CTP synthase (CTP synthetase)	3.907	0.0024
coded_by=complement(2072269..2073879),organism=Geobacter sulfurreducens PCA,definition=CTP synthetase	1.295	0.0008
coded_by=1960519..1962144,organism=Magnetospirillum magneticum AMB-1,definition=CTP synthase	3.907	0.0024
coded_by=3781760..3783427,organism=Haliangium ochraceum DSM 14365,definition=CTP synthase	0.433	0.0003
coded_by=complement(7328..8944),organism=Fervidicola ferrireducens,definition=CTP synthase	1.827	0.0011
coded_by=567153..568781,organism=Methylocella silvestris BL2,definition=CTP synthase	14.69	0.0091
coded_by=complement(3002904..3004556),organism=Caulobacter sp. K31,definition=CTP synthase	5.393000000000001	0.0033
coded_by=complement(1180..2832),organism=Acidimicrobium sp. BACL19 MAG-120924-bin39,definition=CTP synthetase	30.892	0.0190
coded_by=407894..409660,organism=Mycobacterium mageritense DSM 44476,definition=CTP synthetase	1.733	0.0011
coded_by=11191..12804,organism=Moorella glycerini,definition=CTP synthase	3.5820000000000003	0.0022
coded_by=91018..92649,organism=Bradyrhizobium sp. DFCI-1,definition=CTP synthase	19.311999999999998	0.0119
coded_by=complement(1504607..1506256),organism=Brevundimonas sp. Leaf363,definition=CTP synthetase	1.675	0.0010
coded_by=1978349..1979980,organism=Bradyrhizobium japonicum SEMIA 5079,definition=CTP synthase	2.4610000000000003	0.0015
coded_by=21827..23476,organism=Gemmatimonas sp. SG8_28,definition=CTP synthase	5.138999999999999	0.0032
coded_by=complement(343723..345336),organism=Moorella mulderi DSM 14980,definition=CTP synthase	2.837	0.0017
coded_by=224..1855,organism=Azospirillum amazonense Y2,definition=CTP synthetase	6.17	0.0038
coded_by=6424249..6425919,organism=Kitasatospora setae KM-6054,definition=putative CTP synthase	1.559	0.0010
coded_by=complement(1562549..1564189),organism=Chloroflexus aurantiacus J-10-fl,definition=CTP synthase	1.871	0.0012
coded_by=complement(1339853..1341475),organism=Fimbriimonas ginsengisoli Gsoil 348,definition=hypothetical protein	3.641	0.0022
coded_by=1149072..1150829,organism=Actinobacteria bacterium IMCC26256,definition=CTP synthase	7.517999999999999	0.0046
coded_by=complement(219277..220905),organism=alpha proteobacterium AAP38,definition=CTP synthase	2.1879999999999997	0.0013
coded_by=8245..9897,organism=Acidimicrobiia bacterium BACL6 MAG-120322-bin79,definition=CTP synthetase	1.647	0.0010
coded_by=complement(158214..159842),organism=Devosia sp. DBB001,definition=CTP synthase	0.383	0.0002
coded_by=2122733..2124367,organism=Sphingopyxis granuli,definition=CTP synthase	6.712	0.0041
coded_by=295730..297334,organism=Herpetosiphon geysericola,definition=CTP synthetase	4.193	0.0026
coded_by=complement(1766745..1768340),organism=Bacillus sp. X1(2014),definition=CTP synthetase	2.8230000000000004	0.0017
coded_by=complement(8291617..8293269),organism=Chitinophaga pinensis DSM 2588,definition=CTP synthase	3.244	0.0020
coded_by=complement(110509..112143),organism=Gammaproteobacteria bacterium SG8_31,definition=CTP synthase	9.316	0.0057
coded_by=complement(23135..24760),organism=Phaeospirillum fulvum MGU-K5,definition=CTP synthetase	1.901	0.0012
coded_by=837948..839600,organism=Brevundimonas naejangsanensis,definition=CTP synthase	1.181	0.0007
coded_by=81564..83228,organism=Labilithrix luteola,definition=CTP synthase	16.409	0.0101
coded_by=3882..5522,organism=Cycloclasticus sp. Phe_18,definition=CTP synthetase	0.616	0.0004
coded_by=1891911..1893563,organism=Caulobacter crescentus CB15,definition=CTP synthase	1.671	0.0010
coded_by=3292040..3293755,organism=Conexibacter woesei DSM 14684,definition=CTP synthase	7.488000000000002	0.0046
coded_by=complement(3460375..3461976),organism=Desulfotomaculum reducens MI-1,definition=CTP synthase	2.46	0.0015
coded_by=1786..3417,organism=Bradyrhizobium sp. STM 3809,definition=CTP synthase (UTP--ammonia ligase) (CTP synthetase)	11.879	0.0073
coded_by=complement(1446577..1448178),organism=Brevibacillus choshinensis,definition=CTP synthase	0.726	0.0004
coded_by=complement(1218..2852),organism=bacterium SCGC AG-212-C10,definition=CTP synthetase	1.902	0.0012
coded_by=complement(7162..8793),organism=Bradyrhizobium sp. ORS 285,definition=CTP synthase (UTP--ammonia ligase) (CTP synthetase)	1.338	0.0008
coded_by=complement(35400..37031),organism=Bradyrhizobium sp. err11,definition=CTP synthase	0.227	0.0001
coded_by=complement(1959640..1961280),organism=Phenylobacterium zucineum HLK1,definition=CTP synthase (UTP-ammonia lyase)	0.699	0.0004
coded_by=1999557..2001257,organism=Streptomyces thermoautotrophicus,definition=CTP synthase	2.153	0.0013
coded_by=286548..288215,organism=Actinobacteria bacterium IMCC26207,definition=CTP synthase	4.734	0.0029
coded_by=complement(2694830..2696503),organism=Burkholderia sp. HB1,definition=CTP synthetase	2.294	0.0014
coded_by=complement(32722..34392),organism=Thermoanaerobaculum aquaticum,definition=CTP synthetase	5.507	0.0034
coded_by=1175654..1177288,organism=Sphingobium sp. MI1205,definition=CTP synthetase	2.718	0.0017
coded_by=5388..7022,organism=Parcubacteria (Adlerbacteria) bacterium GW2011_GWA1_54_10,definition=CTP synthetase	2.385	0.0015
coded_by=complement(2134387..2136069),organism=Gemmatimonas phototrophica,definition=CTP synthetase	13.208000000000002	0.0081
coded_by=complement(10304784..10306469),organism=Chondromyces crocatus,definition=CTP synthase	0.633	0.0004
coded_by=complement(1596121..1597746),organism=Magnetospirillum gryphiswaldense MSR-1,definition=CTP synthase	5.215999999999999	0.0032
coded_by=complement(216918..218555),organism=Providencia rustigianii DSM 4541,definition=CTP synthase	2.256	0.0014
coded_by=4574277..4575905,organism=Rhodoplanes sp. Z2-YC6860,definition=CTP synthase	2.767	0.0017
coded_by=48134..49780,organism=Flavihumibacter sp. CACIAM 22H1,definition=CTP synthetase	12.681	0.0078
coded_by=complement(20019..21653),organism=Novosphingobium sp. AP12,definition=CTP synthase	0.862	0.0005
coded_by=3754296..3755906,organism=Mucilaginibacter gotjawali,definition=CTP synthase	2.587	0.0016
coded_by=complement(97653..99359),organism=Phycicoccus sp. Soil802,definition=CTP synthetase	2.4459999999999997	0.0015
coded_by=complement(3305122..3306801),organism=Thermomonospora curvata DSM 43183,definition=CTP synthase	10.727	0.0066
coded_by=complement(1179515..1181122),organism=Acidimicrobium ferrooxidans DSM 10331,definition=CTP synthase	0.911	0.0006
coded_by=916..2589,organism=Actinobacteria bacterium SCGC AG-212-D09,definition=CTP synthetase	32.053	0.0198
coded_by=6364912..6366543,organism=Singulisphaera acidiphila DSM 18658,definition=CTP synthase	5.048	0.0031
coded_by=4071199..4072830,organism=Bradyrhizobium icense,definition=CTP synthase	15.893999999999993	0.0098
coded_by=complement(3914222..3915895),organism=Roseiflexus sp. RS-1,definition=CTP synthase	10.26	0.0063
coded_by=complement(924..2576),organism=Acidimicrobiia bacterium BACL6 MAG-120924-bin43,definition=CTP synthetase	2.906	0.0018
coded_by=complement(743812..745428),organism=Pedobacter cryoconitis,definition=CTP synthetase	1.727	0.0011
coded_by=110171..111817,organism=Blastopirellula marina DSM 3645,definition=CTP synthetase	1.438	0.0009
coded_by=1634924..1636534,organism=Geobacter anodireducens,definition=CTP synthetase	2.6310000000000002	0.0016
coded_by=complement(1563588..1565255),organism=Thioalkalivibrio sp. K90mix,definition=CTP synthase	0.549	0.0003
coded_by=complement(5843178..5844827),organism=Niastella koreensis GR20-10,definition=CTP synthase	1.179	0.0007
coded_by=complement(73706..75337),organism=Bradyrhizobium neotropicale,definition=CTP synthetase	0.216	0.0001
coded_by=complement(974146..975774),organism=Bosea sp. Root483D1,definition=CTP synthetase	1.528	0.0009
coded_by=complement(7792676..7794316),organism=Candidatus Solibacter usitatus Ellin6076,definition=CTP synthase	130.13299999999998	0.0802
coded_by=complement(1008693..1010327),organism=Candidatus Protochlamydia amoebophila UWE25,definition=probable CTP synthase	2.887	0.0018
coded_by=complement(159518..161116),organism=Bacillus shackletonii,definition=CTP synthase	3.129	0.0019
coded_by=1378344..1379975,organism=Acidiphilium cryptum JF-5,definition=CTP synthase	14.546000000000003	0.0090
coded_by=complement(80973..82631),organism=Coxiellaceae bacterium HT99,definition=CTP synthase	2.43	0.0015
coded_by=2911..4596,organism=Patulibacter sp. I11,definition=CTP synthase	15.319999999999999	0.0094
coded_by=87..1733,organism=uncultured bacterium,definition=hypothetical protein	6.057	0.0037
coded_by=complement(3780377..3782116),organism=Gemmatirosa kalamazoonesis,definition=CTP synthase	15.548	0.0096
coded_by=complement(3302506..3304143),organism=Oceanimonas sp. GK1,definition=CTP synthetase	2.411	0.0015
coded_by=40502..42133,organism=Gluconobacter cerinus,definition=CTP synthase	2.103	0.0013
coded_by=complement(889..2604),organism=uncultured bacterium,definition=hypothetical protein	30.206000000000003	0.0186
coded_by=1280275..1281936,organism=Burkholderia multivorans ATCC 17616,definition=CTP synthase	1.8	0.0011
coded_by=complement(4687893..4689524),organism=Bradyrhizobium sp. BTAi1,definition=CTP synthase	24.259000000000004	0.0150
coded_by=complement(51393..53024),organism=Rhodopseudomonas sp. AAP120,definition=CTP synthase	5.102000000000001	0.0031
coded_by=11886..13532,organism=uncultured marine thaumarchaeote KM3_46_H07,definition=CTP synthetase (pyrG)	4.601	0.0028
coded_by=complement(54414..56051),organism=Aquamicrobium defluvii,definition=CTP synthase	1.841	0.0011
coded_by=complement(718497..720128),organism=Afipia sp. P52-10,definition=CTP synthetase	1.726	0.0011
coded_by=3843245..3844912,organism=Roseiflexus castenholzii DSM 13941,definition=CTP synthase	6.542	0.0040
coded_by=1936..3588,organism=Acidimicrobiia bacterium BACL6 MAG-120910-bin40,definition=CTP synthetase	1.448	0.0009
coded_by=complement(17390..19018),organism=Novosphingobium lindaniclasticum LE124,definition=CTP synthetase	0.419	0.0003
coded_by=3325..4935,organism=Bacteroidetes bacterium OLB12,definition=CTP synthase	4.856999999999999	0.0030
coded_by=1141539..1143191,organism=Brevundimonas sp. Root608,definition=CTP synthetase	1.295	0.0008
coded_by=261825..263474,organism=Halothiobacillus sp. XI15,definition=CTP synthetase	0.413	0.0003
coded_by=92..2545,organism=Candidatus Accumulibacter sp. BA-94,definition=CTP synthase	0.358	0.0002
coded_by=complement(8217..9848),organism=Bradyrhizobium sp. STM 3843,definition=CTP synthase (UTP--ammonia ligase) (CTP synthetase)	10.415	0.0064
coded_by=complement(2241687..2243315),organism=Oligotropha carboxidovorans OM5,definition=CTP synthase	0.42	0.0003
coded_by=17206..18843,organism=Streptomyces aureofaciens,definition=CTP synthetase	1.146	0.0007
coded_by=4379938..4381593,organism=Planctomyces sp. SH-PL62,definition=CTP synthase	0.494	0.0003
coded_by=complement(2371666..2373414),organism=Chthonomonas calidirosea T49,definition=CTP synthase	16.051000000000002	0.0099
coded_by=32098..33750,organism=Brevundimonas sp. EAKA,definition=CTP synthase	0.881	0.0005
coded_by=complement(34772..36403),organism=Acidocella sp. MX-AZ02,definition=CTP synthetase	3.021	0.0019
coded_by=5815109..5816737,organism=Microvirga sp. V5/3M,definition=CTP synthase	0.596	0.0004
coded_by=complement(6235690..6237387),organism=Catenulispora acidiphila DSM 44928,definition=CTP synthase	3.7430000000000003	0.0023
coded_by=complement(8337921..8339522),organism=Paenibacillus mucilaginosus KNP414,definition=PyrG	1.4020000000000001	0.0009
coded_by=complement(1945613..1947307),organism=Gemmatimonas aurantiaca T-27,definition=CTP synthase	2.845	0.0018
coded_by=complement(8630..10309),organism=Streptomyces rubellomurinus subsp. indigoferus,definition=CTP synthetase	0.418	0.0003
coded_by=10802..12430,organism=Methylocystis sp. ATCC 49242,definition=CTP synthase	0.478	0.0003
coded_by=complement(4847221..4848888),organism=Anaeromyxobacter sp. K,definition=CTP synthase	1.667	0.0010
coded_by=complement(845..2677),organism=Chlorobi bacterium OLB7,definition=CTP synthase	5.247	0.0032
coded_by=complement(5415..7085),organism=Microbispora sp. ATCC PTA-5024,definition=CTP synthetase	27.162999999999997	0.0167
coded_by=2515807..2517522,organism=Burkholderia sp. PAMC 26561,definition=CTP synthetase	0.501	0.0003
coded_by=complement(3713..5356),organism=Thiotrichales bacterium SG8_50,definition=CTP synthase	5.651	0.0035
coded_by=27810..29435,organism=Magnetospirillum sp. SO-1,definition=CTP synthetase	9.088999999999999	0.0056
coded_by=4033467..4035098,organism=Bradyrhizobium oligotrophicum S58,definition=CTP synthetase	11.808	0.0073
coded_by=4971114..4972784,organism=Acidobacteria bacterium DSM 100886,definition=CTP synthase	30.389999999999993	0.0187
coded_by=1649211..1650845,organism=Acetobacter ghanensis,definition=CTP synthase	1.363	0.0008
coded_by=2112869..2114503,organism=Acetobacter pasteurianus,definition=CTP synthetase	1.312	0.0008
coded_by=1660860..1662488,organism=Beijerinckia indica subsp. indica ATCC 9039,definition=CTP synthase	1.717	0.0011
coded_by=29848..31476,organism=Rhizobium leguminosarum bv. trifolii,definition=CTP synthase	2.303	0.0014
coded_by=complement(2227382..2229019),organism=Planctomyces limnophilus DSM 3776,definition=CTP synthase	5.9750000000000005	0.0037