Taxon	Abundance	Fraction Abundance
metagenomes	21.316999999999997	0.0218
Chloroflexi	40.055	0.0410
Acidobacteria	350.0259999999999	0.3583
Thermobaculum	1.85	0.0019
Dictyoglomi	2.996	0.0031
Gemmatimonadetes	8.332	0.0085
candidatedivisionNC10	3.215	0.0033
Gammaproteobacteria	21.258999999999997	0.0218
Firmicutes	157.31399999999996	0.1610
Chlorobi	2.748	0.0028
Planctomycetes	15.901	0.0163
Thermodesulfobacteria	10.732999999999999	0.0110
Deltaproteobacteria	41.989000000000004	0.0430
Aquificae	4.272	0.0044
Verrucomicrobia	7.611	0.0078
Betaproteobacteria	29.541000000000004	0.0302
Bacteroidetes	2.183	0.0022
Actinobacteria	91.53800000000003	0.0937
Alphaproteobacteria	162.30200000000002	0.1661
Synergistetes	1.794	0.0018