Taxon	Abundance	Fraction Abundance
coded_by=49711..50832,organism=Terriglobus roseus,definition=arsenite transporter, ACR3 family	3.661	0.0145
coded_by=complement(10200..11315),organism=Actinobacteria bacterium RBG_16_70_17,definition=arsenical-resistance protein	4.572	0.0181
coded_by=complement(51091..52131),organism=Methylosinus sp. 3S-1,definition=arsenical-resistance protein	1.7839999999999998	0.0071
coded_by=8755..9870,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	9.908	0.0392
coded_by=21340..22455,organism=Sorangium cellulosum,definition=arsenic resistance protein ArsB	1.849	0.0073
coded_by=complement(344..1474),organism=Mycobacterium kansasii,definition=arsenical-resistance protein	4.51	0.0178
coded_by=complement(180646..181731),organism=Belnapia rosea,definition=arsenite transporter, ACR3 family	0.666	0.0026
coded_by=2682..3761,organism=Nitrospirae bacterium GWD2_57_9,definition=arsenical-resistance protein	1.412	0.0056
coded_by=complement(6042416..6043543),organism=Granulicella mallensis MP5ACTX8,definition=arsenical-resistance protein	6.347	0.0251
coded_by=complement(55371..56393),organism=Rhodospirillales bacterium 69-11,definition=arsenical-resistance protein	4.7589999999999995	0.0188
coded_by=complement(25512..26588),organism=Armatimonadetes bacterium RBG_16_67_12,definition=arsenical-resistance protein	3.4400000000000004	0.0136
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	22.495999999999995	0.0890
coded_by=13855..14991,organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	2.505	0.0099
coded_by=complement(5974..7041),organism=Candidatus Handelsmanbacteria bacterium RIFCSPLOWO2_12_FULL_64_10,definition=arsenical-resistance protein	2.559	0.0101
coded_by=complement(2239583..2240638),organism=Chlorobium limicola DSM 245,definition=arsenical-resistance protein	1.874	0.0074
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	11.181999999999999	0.0442
coded_by=20816..21898,organism=Acidithiobacillales bacterium SM23_46,definition=arsenic transporter	3.523	0.0139
coded_by=89131..90171,organism=Methylosinus sp. R-45379,definition=arsenical-resistance protein	0.847	0.0034
coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	19.116	0.0756
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	1.226	0.0048
coded_by=complement(11477..12574),organism=Chloroflexi bacterium RBG_16_48_8,definition=arsenical-resistance protein	3.002	0.0119
coded_by=complement(1857..2924),organism=Candidatus Tectomicrobia bacterium RIFCSPLOWO2_12_FULL_69_37,definition=arsenical-resistance protein	2.95	0.0117
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	76.068	0.3009
coded_by=1881044..1882105,organism=Geobacillus thermoglucosidasius C56-YS93,definition=arsenical-resistance protein	3.434	0.0136
coded_by=complement(2097..3155),organism=Candidatus Firestonebacteria bacterium RIFOXYA2_FULL_40_8,definition=arsenical-resistance protein	9.482	0.0375
coded_by=7241..>8155,organism=Candidatus Fischerbacteria bacterium RBG_13_37_8,definition=arsenical-resistance protein	2.025	0.0080
coded_by=38028..39104,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_36,definition=arsenical-resistance protein	7.215000000000001	0.0285
coded_by=complement(244698..245768),organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_43_49,definition=arsenical-resistance protein	1.982	0.0078
coded_by=37297..38370,organism=Bacteroidetes bacterium 46-16,definition=arsenical-resistance protein	1.611	0.0064
coded_by=complement(4256220..4257365),organism=Anaeromyxobacter sp. Fw109-5,definition=arsenical-resistance protein	1.175	0.0046
coded_by=17389..18477,organism=Elusimicrobia bacterium RIFOXYB2_FULL_48_7,definition=arsenical-resistance protein	3.221	0.0127
coded_by=9105..10166,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_61_28,definition=arsenical-resistance protein	8.591	0.0340
coded_by=complement(42641..43714),organism=Elusimicrobia bacterium RIFOXYA12_FULL_51_18,definition=arsenical-resistance protein	1.343	0.0053
coded_by=complement(86073..87146),organism=Elusimicrobia bacterium GWA2_51_34,definition=arsenical-resistance protein	1.802	0.0071
coded_by=66080..67141,organism=Thermoactinomyces vulgaris,definition=arsenic resistance protein ArsB	2.222	0.0088
coded_by=21952..23016,organism=Alphaproteobacteria bacterium 62-8,definition=arsenical-resistance protein	1.084	0.0043
coded_by=4547..5608,organism=Kaistia sp. SCN 65-12,definition=arsenical-resistance protein	1.317	0.0052
coded_by=complement(9543..10571),organism=Acidocella sp. MX-AZ02,definition=arsenite efflux pump ACR3	0.985	0.0039
coded_by=3314290..3315411,organism=Terriglobus saanensis SP1PR4,definition=arsenical-resistance protein	5.217	0.0206
coded_by=92466..93542,organism=Candidatus Edwardsbacteria bacterium RifOxyC12_full_54_24,definition=arsenical-resistance protein	4.939	0.0195
coded_by=complement(680..1783),organism=Spirochaetes bacterium RBG_13_68_11,definition=arsenical-resistance protein	4.919	0.0195