Taxon	Abundance	Fraction Abundance
coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	1.822	0.0413
coded_by=17218..18426,organism=Nocardia sp. NRRL S-836,definition=arsenic ABC transporter ATPase	3.863	0.0875
coded_by=complement(3179494..3181248),organism=Bradyrhizobium sp. S23321,definition=putative arsenical translocating ATPase	9.496	0.2151
coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	5.299	0.1200
coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	1.831	0.0415
coded_by=182886..184649,organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	3.511	0.0795
coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	3.67	0.0831
coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2.867	0.0649
coded_by=complement(2848794..2850014),organism=Gloeobacter kilaueensis JS1,definition=arsenite-activated ATPase ArsA	8.446	0.1913
coded_by=4400..5605,organism=Nitrospira bacterium SG8_3,definition=arsenic-transporting ATPase	3.341	0.0757