Taxon	Abundance	Fraction Abundance
coded_by=39533..39955,organism=Pseudomonas aeruginosa,definition=arsenate reductase	1.205	0.0047
coded_by=complement(1787664..1788086),organism=Paraburkholderia phenazinium,definition=arsenate reductase	1.102	0.0043
coded_by=complement(135405..135839),organism=Sphingobium baderi LL03,definition=arsenate reductase	1.299	0.0050
coded_by=complement(15736..16173),organism=Methylosinus trichosporium OB3b,definition=arsenate reductase	1.271	0.0049
coded_by=264771..265145,organism=Paracoccus sp. 228,definition=arsenate reductase	2.894	0.0112
coded_by=3586433..3586780,organism=Blastomonas sp. RAC04,definition=arsenate reductase	1.0	0.0039
coded_by=complement(427916..428347),organism=Variovorax sp. EL159,definition=arsenate reductase	1.174	0.0046
coded_by=7321..7704,organism=Caulobacter vibrioides,definition=arsenate reductase	1.725	0.0067
coded_by=6870121..6870528,organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	1.259	0.0049
coded_by=33070..33495,organism=Afipia sp. P52-10,definition=arsenate reductase	1.037	0.0040
coded_by=4520539..4520961,organism=Lysobacter enzymogenes,definition=arsenate reductase	7.768	0.0301
coded_by=1666120..1666521,organism=Bradyrhizobium sp.,definition=Arsenate reductase EC 12041	2.35	0.0091
coded_by=3305..3730,organism=Bradyrhizobium sp. BR 10245,definition=arsenate reductase	1.426	0.0055
coded_by=complement(234900..235325),organism=Oligotropha carboxidovorans OM5,definition=arsenate reductase	1.14	0.0044
coded_by=11368..11721,organism=Stenotrophomonas sp. HMSC10F06,definition=arsenate reductase (glutaredoxin)	3.285	0.0127
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	3.214	0.0125
coded_by=complement(104963..105337),organism=Paracoccus sp. SCN 68-21,definition=arsenate reductase (glutaredoxin)	1.688	0.0066
coded_by=complement(5179058..5179513),organism=Azorhizobium caulinodans ORS 571,definition=arsenate reductase	1.038	0.0040
coded_by=1128507..1128932,organism=Afipia sp. 1NLS2,definition=arsenate reductase	1.166	0.0045
coded_by=40639..41073,organism=Sphingomonas sp. SCN 67-18,definition=arsenate reductase (glutaredoxin)	1.266	0.0049
coded_by=102758..103204,organism=Variovorax sp. Root318D1,definition=arsenate reductase	1.105	0.0043
coded_by=complement(18857..19288),organism=Comamonas testosteroni ATCC 11996,definition=arsenate reductase	1.685	0.0065
coded_by=160151..160570,organism=Caulobacter sp. Root487D2Y,definition=arsenate reductase	1.556	0.0060
coded_by=complement(2098513..2098959),organism=Variovorax paradoxus S110,definition=arsenate reductase	1.908	0.0074
coded_by=complement(6863..7216),organism=Betaproteobacteria bacterium SG8_40,definition=arsenate reductase	3.969	0.0154
coded_by=77024..77455,organism=Acidovorax sp. Root219,definition=arsenate reductase	1.291	0.0050
coded_by=complement(26508..26852),organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=arsenate reductase	1.736	0.0067
coded_by=complement(3570643..3571065),organism=Burkholderia phytofirmans PsJN,definition=arsenate reductase	1.384	0.0054
coded_by=204812..205213,organism=Bradyrhizobium diazoefficiens SEMIA 5080,definition=arsenate reductase	3.069	0.0119
coded_by=complement(395571..395999),organism=Rhizobiales bacterium 62-47,definition=arsenate reductase (glutaredoxin)	2.49	0.0097
coded_by=4790868..4791281,organism=Sphingomonas sp. WHSC-8,definition=arsenate reductase	1.938	0.0075
coded_by=1352410..1352766,organism=Burkholderia multivorans,definition=arsenate reductase	1.102	0.0043
coded_by=complement(205338..205745),organism=Sphingomonas sp. Root241,definition=arsenate reductase	2.9219999999999997	0.0113
coded_by=50036..50473,organism=Acetobacteraceae bacterium AT-5844,definition=arsenate reductase	2.404	0.0093
coded_by=complement(240482..240910),organism=Porphyrobacter mercurialis,definition=arsenate reductase	1.221	0.0047
coded_by=6609402..6609818,organism=Variovorax sp. HW608,definition=arsenate reductase	1.63	0.0063
coded_by=complement(56438..56860),organism=Rhodospirillales bacterium 69-11,definition=arsenate reductase (glutaredoxin)	1.06	0.0041
coded_by=574560..574985,organism=Microvirga guangxiensis,definition=arsenate reductase	1.126	0.0044
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	6.463	0.0251
coded_by=56404..56826,organism=Burkholderia sp. ST111,definition=arsenate reductase	1.01	0.0039
coded_by=complement(344131..344490),organism=Herbaspirillum hiltneri N3,definition=arsenate reductase	1.518	0.0059
coded_by=complement(3174271..3174693),organism=Azotobacter vinelandii DJ,definition=arsenate reductase	1.358	0.0053
coded_by=complement(2721913..2722314),organism=Bradyrhizobium diazoefficiens USDA 110,definition=arsenate reductase	1.111	0.0043
coded_by=complement(40897..41316),organism=Caulobacter sp. UNC279MFTsu5.1,definition=arsenate reductase	1.11	0.0043
coded_by=52887..53297,organism=Mesorhizobium sp. WSM3873,definition=arsenate reductase (glutaredoxin)	1.099	0.0043
coded_by=52843..53274,organism=Sinorhizobium sp. GL28,definition=arsenate reductase	0.76	0.0029
coded_by=81689..82102,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	4.534	0.0176
coded_by=complement(3828479..3828901),organism=Rhodospirillum centenum SW,definition=arsenate reductase, putative	3.375	0.0131
coded_by=43452..43874,organism=Rhizobium miluonense,definition=arsenate reductase	1.624	0.0063
coded_by=631687..632100,organism=Mesorhizobium plurifarium,definition=arsenate reductase	2.143	0.0083
coded_by=<1..>356,organism=uncultured bacterium,definition=arsenate reductase	1.134	0.0044
coded_by=complement(573879..574301),organism=Burkholderia sp. OLGA172,definition=arsenate reductase	4.234	0.0164
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	1.318	0.0051
coded_by=complement(1969..2391),organism=Oceanibulbus indolifex HEL-45,definition=arsenate reductase	1.339	0.0052
coded_by=complement(1867874..1868305),organism=Comamonas testosteroni KF-1,definition=arsenate reductase	1.093	0.0042
coded_by=71392..71823,organism=Pseudorhodoferax sp. Leaf265,definition=arsenate reductase	7.675	0.0298
coded_by=1680520..1680903,organism=Burkholderia fungorum,definition=arsenate reductase	1.3	0.0050
coded_by=52044..52454,organism=Bradyrhizobium sp. Ghvi,definition=arsenate reductase	1.214	0.0047
coded_by=22112..22531,organism=Pseudoxanthomonas sp. CF385,definition=arsenate reductase	1.477	0.0057
coded_by=80660..81070,organism=Bradyrhizobium manausense,definition=arsenate reductase	4.26	0.0165
coded_by=3883..4314,organism=Comamonas thiooxydans,definition=arsenate reductase (glutaredoxin)	1.4	0.0054
coded_by=complement(172462..172881),organism=Stenotrophomonas maltophilia,definition=arsenate reductase	1.0	0.0039
coded_by=complement(49768..50106),organism=Rhodanobacter sp. SCN 68-63,definition=arsenate reductase (glutaredoxin)	1.325	0.0051
coded_by=2247..2672,organism=Paracoccus yeei,definition=arsenate reductase, ArsC	2.679	0.0104
coded_by=75104..75451,organism=Tepidicaulis marinus,definition=arsenate reductase	49.898	0.1936
coded_by=complement(683641..684063),organism=Ralstonia pickettii 12D,definition=arsenate reductase	3.762	0.0146
coded_by=290167..290589,organism=Burkholderiales bacterium 67-32,definition=arsenate reductase (glutaredoxin)	0.968	0.0038
coded_by=complement(640252..640623),organism=Variovorax sp. YR216,definition=arsenate reductase	0.968	0.0038
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	16.897	0.0656
coded_by=complement(17412..17837),organism=Bosea sp. LC85,definition=Arsenate reductase	1.087	0.0042
coded_by=complement(1538..1960),organism=Achromobacter sp. KAs 3-5,definition=arsenate reductase (glutaredoxin)	1.893	0.0073
coded_by=4918528..4918950,organism=Achromobacter xylosoxidans,definition=Arsenate reductase	4.602	0.0179
coded_by=complement(766907..767311),organism=Afipia broomeae ATCC 49717,definition=arsenate reductase (glutaredoxin)	1.797	0.0070
coded_by=283287..283766,organism=Sphingobium chinhatense IP26,definition=arsenate reductase	2.917	0.0113
coded_by=complement(1310870..1311229),organism=Burkholderia sp. CCGE1001,definition=arsenate reductase	1.477	0.0057
coded_by=115816..116244,organism=Rhodopseudomonas palustris CGA009,definition=arsenate reductase pump modifier	3.141	0.0122
coded_by=86726..87148,organism=Burkholderia cepacia,definition=arsenate reductase	1.169	0.0045
coded_by=194949..195380,organism=Sinorhizobium americanum,definition=arsenate reductase	1.597	0.0062
coded_by=complement(56065..56502),organism=Streptomyces purpurogeneiscleroticus,definition=arsenate reductase	1.549	0.0060
coded_by=9948..10376,organism=Acidocella sp. MX-AZ02,definition=arsenate reductase	1.04	0.0040
coded_by=611..970,organism=Phenylobacterium sp. SCN 69-14,definition=arsenate reductase (glutaredoxin)	1.789	0.0069
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	4.793	0.0186
coded_by=complement(65098..65499),organism=Bradyrhizobium neotropicale,definition=arsenate reductase	4.122	0.0160
coded_by=12103..12501,organism=Afipia sp. 62-7,definition=arsenate reductase (glutaredoxin)	1.012	0.0039
coded_by=complement(3867475..3867906),organism=Sphingobium sp. YBL2,definition=arsenate reductase	1.133	0.0044
coded_by=5684..6118,organism=Sphingobium sp. C100,definition=arsenate reductase	1.533	0.0059
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	10.179	0.0395
coded_by=complement(88688..89050),organism=Acidihalobacter prosperus,definition=arsenate reductase	1.25	0.0049
coded_by=2788508..2788873,organism=Gluconacetobacter diazotrophicus PAl 5,definition=arsenate reductase	7.657	0.0297