Taxon	Abundance	Fraction Abundance
coded_by=complement(12352..13224),organism=Acidobacteria bacterium SCGC AG-212-P17,definition=arsenite S-adenosylmethyltransferase	12.931999999999999	0.0199
coded_by=complement(6857..7714),organism=Acidobacteriales bacterium 13_2_20CM_55_8,definition=arsenite S-adenosylmethyltransferase	4.004	0.0062
coded_by=95898..96743,organism=Niastella yeongjuensis,definition=Methyltransferase domain-containing protein	2.849	0.0044
coded_by=complement(1678..2499),organism=Actinobacteria bacterium RBG_16_70_17,definition=hypothetical protein	16.450000000000003	0.0253
coded_by=4624655..4625419,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=putative methyltransferase	2.635	0.0041
coded_by=complement(599185..600096),organism=Acidobacteriales bacterium 59-55,definition=SAM-dependent methyltransferase	13.553999999999998	0.0209
coded_by=622570..623361,organism=Conexibacter woesei DSM 14684,definition=Methyltransferase type 11	6.811	0.0105
coded_by=complement(3733781..3734776),organism=Isosphaera pallida ATCC 43644,definition=Methyltransferase type 11	2.34	0.0036
coded_by=1576546..1577370,organism=Magnetospira sp. QH-2,definition=Conserved protein of unknown function	1.808	0.0028
coded_by=complement(31548..32414),organism=Thermobifida cellulosilytica TB100,definition=arsenite S-adenosylmethyltransferase	1.09	0.0017
coded_by=583..1341,organism=Actinobacteria bacterium 13_1_20CM_2_66_18,definition=hypothetical protein	20.835	0.0321
coded_by=4709..5899,organism=Verrucomicrobia bacterium GWF2_62_7,definition=hypothetical protein	22.785	0.0351
coded_by=5189..5977,organism=Chloroflexi bacterium RBG_16_63_12,definition=hypothetical protein	19.335	0.0298
coded_by=<1..>347,organism=uncultured bacterium,definition=ArsM	4.197	0.0065
coded_by=complement(15129..15743),organism=Acidobacteria bacterium RIFCSPLOWO2_12_FULL_59_11,definition=methyltransferase type 11	4.448	0.0068
coded_by=complement(5220..6011),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	3.343	0.0051
coded_by=4821..5696,organism=Acidobacteria bacterium 13_1_40CM_4_58_4,definition=arsenite S-adenosylmethyltransferase	16.703000000000003	0.0257
coded_by=complement(1728..2546),organism=Acidobacteria bacterium RIFCSPLOWO2_12_FULL_59_11,definition=arsenite S-adenosylmethyltransferase	2.284	0.0035
coded_by=complement(9822..10571),organism=Chloroflexi bacterium 13_1_40CM_67_9,definition=hypothetical protein	1.439	0.0022
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	63.394999999999996	0.0976
coded_by=<6323..6909,organism=Chloroflexi bacterium RBG_16_72_14,definition=arsenite S-adenosylmethyltransferase	1.524	0.0023
coded_by=complement(41581..42417),organism=Desulfovibrio africanus PCS,definition=methylase involved in ubiquinone/menaquinone biosynthesis	4.629	0.0071
coded_by=complement(8558..9589),organism=Streptomyces griseus,definition=SAM-dependent methyltransferase	6.409000000000001	0.0099
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	41.051	0.0632
coded_by=113701..114483,organism=Nakamurella multipartita DSM 44233,definition=Methyltransferase type 11	1.154	0.0018
coded_by=complement(8841..9599),organism=Actinobacteria bacterium 13_2_20CM_2_66_6,definition=hypothetical protein	5.618	0.0087
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	339.41300000000007	0.5226
coded_by=1764327..1765274,organism=Ktedonobacter racemifer DSM 44963,definition=Methyltransferase type 11	26.406	0.0407