Taxon	Abundance	Fraction Abundance
coded_by=complement(2975061..2975561),organism=Methylobacterium extorquens PA1,definition=Dihydrofolate reductase	5.254	0.0308
coded_by=complement(161611..162123),organism=Tepidicaulis marinus,definition=dihydrofolate reductase	2.975	0.0174
coded_by=complement(3056025..3056522),organism=Massilia sp. WG5,definition=diacylglycerol kinase	1.604	0.0094
coded_by=complement(98375..98860),organism=Meiothermus silvanus DSM 9946,definition=Dihydrofolate reductase	1.056	0.0062
coded_by=complement(1300589..1301068),organism=Labilithrix luteola,definition=Dihydrofolate reductase	1.276	0.0075
coded_by=complement(18623..19123),organism=Burkholderia sp. ST111,definition=diacylglycerol kinase	2.371	0.0139
coded_by=complement(21550..22032),organism=Microgenomates (Daviesbacteria) bacterium GW2011_GWA2_38_17,definition=Dihydrofolate reductase	1.123	0.0066
coded_by=complement(312879..313385),organism=Pseudomonas aeruginosa,definition=Dihydrofolate reductase	1.808	0.0106
coded_by=26743..27252,organism=Afipia sp. P52-10,definition=diacylglycerol kinase	1.831	0.0107
coded_by=2160..2732,organism=uncultured bacterium,definition=dihydrofolate reductase	2.504	0.0147
coded_by=complement(2931..3452),organism=Betaproteobacteria bacterium SG8_39,definition=hypothetical protein	1.962	0.0115
coded_by=complement(6624789..6625316),organism=Rhodoplanes sp. Z2-YC6860,definition=Dihydrofolate reductase	3.691	0.0216
coded_by=41462..41950,organism=Gammaproteobacteria bacterium SCGC AG-212-F23,definition=dihydrofolate reductase	1.281	0.0075
coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	5.003	0.0293
coded_by=complement(66685..67191),organism=Acidihalobacter prosperus,definition=Dihydrofolate reductase	4.779	0.0280
coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	9.552	0.0559
coded_by=1084..1557,organism=uncultured bacterium,definition=Dihydrofolate reductase	5.086	0.0298
coded_by=complement(626..1108),organism=uncultured bacterium,definition=Dihydrofolate reductase	2.475	0.0145
coded_by=complement(879451..879975),organism=Candidatus Peribacter riflensis,definition=dihydrofolate reductase	1.081	0.0063
coded_by=2414634..2415149,organism=Rhodopseudomonas palustris BisA53,definition=dihydrofolate reductase	3.555	0.0208
coded_by=complement(951709..952218),organism=Bartonella bacilliformis KC583,definition=dihydrofolate reductase	7.371	0.0431
coded_by=416..916,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.81	0.0164
coded_by=complement(902351..902869),organism=Phenylobacterium zucineum HLK1,definition=dihydrofolate reductase	2.5149999999999997	0.0147
coded_by=53949..54437,organism=Bacillus manliponensis,definition=dihydrofolate reductase	1.826	0.0107
coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	7.987	0.0467
coded_by=1391424..1391927,organism=Steroidobacter denitrificans,definition=dihydrofolate reductase	1.492	0.0087
coded_by=complement(3584714..3585199),organism=Hymenobacter sp. APR13,definition=hypothetical protein	1.322	0.0077
coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.552	0.0091
coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	1.689	0.0099
coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	4.15	0.0243
coded_by=142..669,organism=uncultured bacterium,definition=dihydrofolate reductase	2.058	0.0120
coded_by=160057..160557,organism=Burkholderia monticola,definition=diacylglycerol kinase	1.226	0.0072
coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.012	0.0059
coded_by=1863..2360,organism=uncultured bacterium,definition=Dihydrofolate reductase	3.937	0.0230
coded_by=complement(6326482..6326994),organism=Bradyrhizobium sp. BTAi1,definition=dihydrofolate reductase	1.602	0.0094
coded_by=653284..653808,organism=Methylocella silvestris BL2,definition=Dihydrofolate reductase	3.205	0.0188
coded_by=complement(121136..121612),organism=Shewanella sp. P1-14-1,definition=Dihydrofolate reductase type 3	2.907	0.0170
coded_by=complement(5817886..5818437),organism=Dyadobacter fermentans DSM 18053,definition=Dihydrofolate reductase	2.324	0.0136
coded_by=complement(330..797),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.198	0.0070
coded_by=1236420..1236902,organism=Shewanella baltica OS185,definition=Dihydrofolate reductase	1.297	0.0076
coded_by=1292..1798,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.437	0.0084
coded_by=complement(97530..98042),organism=Bradyrhizobium sp. err11,definition=dihydrofolate reductase	2.28	0.0133
coded_by=1531..2046,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.516	0.0147
coded_by=complement(2212193..2212759),organism=Xylella fastidiosa 9a5c,definition=dihydrofolate reductase type III	1.08	0.0063
coded_by=1293512..1294003,organism=Aeromonas veronii,definition=diacylglycerol kinase	1.007	0.0059
coded_by=272..772,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.621	0.0095
coded_by=complement(3621975..3622478),organism=Thalassolituus oleivorans R6-15,definition=dihydrofolate reductase	2.776	0.0162
coded_by=1478..1993,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.534	0.0148
coded_by=328929..329438,organism=Bradyrhizobium sp. Leaf396,definition=diacylglycerol kinase	5.023	0.0294
coded_by=complement(1324..1842),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.988	0.0116
coded_by=complement(1025859..1026368),organism=Bartonella australis Aust/NH1,definition=dihydrofolate reductase	1.149	0.0067
coded_by=103007..103519,organism=Bradyrhizobium valentinum,definition=diacylglycerol kinase	1.646	0.0096
coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	3.261	0.0191
coded_by=426858..427352,organism=Fictibacillus enclensis,definition=dihydrofolate reductase	1.537	0.0090
coded_by=46956..47471,organism=Lysobacter arseniciresistens ZS79,definition=diacylglycerol kinase	2.281	0.0134
coded_by=complement(29..535),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.723	0.0101
coded_by=7178..7693,organism=Brevundimonas sp. AAP58,definition=dihydrofolate reductase	7.099	0.0416
coded_by=complement(120733..121245),organism=Pseudomonas alcaligenes NBRC 14159,definition=dihydrofolate reductase FolA	1.132	0.0066
coded_by=complement(188890..189408),organism=marine sediment metagenome,definition=hypothetical protein	1.276	0.0075
coded_by=450875..451381,organism=Bosea sp. Leaf344,definition=diacylglycerol kinase	1.646	0.0096
coded_by=complement(152..637),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.25	0.0073
coded_by=complement(8670..9155),organism=uncultured bacterium,definition=hypothetical protein	1.19	0.0070
coded_by=6613..7110,organism=SAR92 bacterium BACL26 MAG-121220-bin70,definition=dihydrofolate reductase	1.727	0.0101
coded_by=complement(38..535),organism=uncultured bacterium,definition=Dihydrofolate reductase	2.884	0.0169
coded_by=1934444..1934965,organism=Variibacter gotjawalensis,definition=dihydrofolate reductase type 3	2.207	0.0129
coded_by=complement(3808775..3809266),organism=Ferrimonas balearica DSM 9799,definition=dihydrofolate reductase	2.837	0.0166