Taxon	Abundance	Fraction Abundance
metagenomes	39.753	0.0345
Acidobacteria	397.89500000000027	0.3452
Chloroflexi	19.092	0.0166
Thermotogae	1.751	0.0015
Gemmatimonadetes	11.864	0.0103
Gammaproteobacteria	80.85400000000001	0.0702
Firmicutes	153.505	0.1332
Planctomycetes	6.353	0.0055
Thermodesulfobacteria	6.719	0.0058
Deltaproteobacteria	24.215	0.0210
Aquificae	7.804	0.0068
Verrucomicrobia	6.934	0.0060
Betaproteobacteria	14.828000000000001	0.0129
Deinococcus-Thermus	1.196	0.0010
Bacteroidetes	19.261000000000003	0.0167
Actinobacteria	152.91599999999997	0.1327
Alphaproteobacteria	207.64399999999995	0.1802