Taxon	Abundance	Fraction Abundance
coded_by=600636..601715,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	1.993	0.0045
coded_by=49711..50832,organism=Terriglobus roseus,definition=arsenite transporter, ACR3 family	2.163	0.0049
coded_by=complement(5688..6755),organism=Acidocella aminolytica 101 = DSM 11237,definition=arsenical resistance protein	1.53	0.0035
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	29.419	0.0667
coded_by=1064720..1065787,organism=Methylobacterium extorquens CM4,definition=arsenical-resistance protein	3.393	0.0077
coded_by=complement(22710..23747),organism=Ignavibacteria bacterium GWC2_38_9,definition=arsenical-resistance protein	1.246	0.0028
coded_by=38028..39104,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_36,definition=arsenical-resistance protein	30.503	0.0692
coded_by=complement(3625840..3626955),organism=Vulgatibacter incomptus,definition=Arsenical-resistance protein ACR3	2.824	0.0064
coded_by=complement(55371..56393),organism=Rhodospirillales bacterium 69-11,definition=arsenical-resistance protein	1.781	0.0040
coded_by=complement(join(441004..441884,441940..442116,442174..442288)),organism=Stemphylium lycopersici,definition=arsenical-resistance protein	2.976	0.0067
coded_by=complement(3463..4557),organism=Chloroflexi bacterium RBG_13_66_10,definition=arsenical-resistance protein	5.029	0.0114
coded_by=complement(4256220..4257365),organism=Anaeromyxobacter sp. Fw109-5,definition=arsenical-resistance protein	8.637	0.0196
coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	29.918	0.0679
coded_by=9105..10166,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_61_28,definition=arsenical-resistance protein	12.288	0.0279
coded_by=4579049..4580119,organism=Methylomonas methanica MC09,definition=arsenical-resistance protein	2.771	0.0063
coded_by=complement(25512..26588),organism=Armatimonadetes bacterium RBG_16_67_12,definition=arsenical-resistance protein	2.35	0.0053
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	11.092	0.0252
coded_by=complement(5578526..5579590),organism=Candidatus Solibacter usitatus Ellin6076,definition=Bile acid:sodium symporter	11.006	0.0250
coded_by=21952..23016,organism=Alphaproteobacteria bacterium 62-8,definition=arsenical-resistance protein	2.676	0.0061
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	253.917	0.5759
coded_by=complement(9543..10571),organism=Acidocella sp. MX-AZ02,definition=arsenite efflux pump ACR3	1.46	0.0033
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	3.867	0.0088
coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	16.924	0.0384
coded_by=complement(67282..68421),organism=Rhodothermaceae bacterium RA,definition=arsenic resistance protein ArsB	1.17	0.0027