Taxon	Abundance	Fraction Abundance
coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	1.618	0.0098
coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	7.0489999999999995	0.0428
coded_by=64862..66577,organism=Ectothiorhodospira sp. PHS-1,definition=arsenite-activated ATPase ArsA	1.693	0.0103
coded_by=complement(1486503..1488284),organism=Pirellula staleyi DSM 6068,definition=arsenite-activated ATPase ArsA	7.096	0.0431
coded_by=complement(85460..86692),organism=Chlorobium ferrooxidans DSM 13031,definition=arsenite-activated ATPase (arsA)	5.645	0.0343
coded_by=complement(674925..676142),organism=Chloroherpeton thalassium ATCC 35110,definition=arsenite-activated ATPase ArsA	2.112	0.0128
coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	32.773	0.1992
coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	7.988	0.0485
coded_by=4400..5605,organism=Nitrospira bacterium SG8_3,definition=arsenic-transporting ATPase	2.42	0.0147
coded_by=238712..240481,organism=Agrobacterium albertimagni AOL15,definition=arsenical translocating ATPase	1.483	0.0090
coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	25.726999999999997	0.1563
coded_by=62454..64247,organism=Pelomonas sp. Root1217,definition=arsenical pump-driving ATPase	5.504	0.0334
coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2.491	0.0151
coded_by=189267..190973,organism=Magnetospirillum marisnigri,definition=arsenical pump-driving ATPase	1.973	0.0120
coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	6.317	0.0384
coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	11.949	0.0726
coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	3.084	0.0187
coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	3.105	0.0189
coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	11.992	0.0729
coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2.623	0.0159
coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	5.962	0.0362
coded_by=complement(68547..69752),organism=Chlorobaculum parvum NCIB 8327,definition=arsenite-activated ATPase ArsA	13.958	0.0848