Taxon	Abundance	Fraction Abundance
coded_by=86909..88003,organism=Phycicoccus sp. Soil748,definition=arsenic transporter	2.138	0.0108
coded_by=complement(10200..11315),organism=Actinobacteria bacterium RBG_16_70_17,definition=arsenical-resistance protein	2.085	0.0105
coded_by=complement(5513..6616),organism=Nitrospira bacterium SG8_35_4,definition=arsenic resistance protein ArsB	1.157	0.0058
coded_by=21340..22455,organism=Sorangium cellulosum,definition=arsenic resistance protein ArsB	5.1259999999999994	0.0259
coded_by=complement(344..1474),organism=Mycobacterium kansasii,definition=arsenical-resistance protein	5.6259999999999994	0.0284
coded_by=12030..13169,organism=Nitrospirae bacterium RIFCSPLOWO2_02_FULL_62_14,definition=arsenical-resistance protein	24.463	0.1234
coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	21.42	0.1081
coded_by=complement(7444..8541),organism=Chloroflexi bacterium RBG_19FT_COMBO_62_14,definition=arsenical-resistance protein	2.697	0.0136
coded_by=complement(25512..26588),organism=Armatimonadetes bacterium RBG_16_67_12,definition=arsenical-resistance protein	3.782	0.0191
coded_by=complement(501843..502910),organism=Methylobacterium sp. yr596,definition=arsenite transporter, ACR3 family	3.559	0.0180
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	37.87	0.1911
coded_by=30825..31919,organism=Thermoanaerobaculum aquaticum,definition=transporter	1.873	0.0094
coded_by=13855..14991,organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	4.298	0.0217
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	13.589999999999998	0.0686
coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	6.066	0.0306
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	18.543	0.0936
coded_by=827250..828374,organism=Blastococcus sp. DSM 44205,definition=arsenite transporter, ACR3 family	4.932	0.0249
coded_by=19940..20995,organism=Candidatus Firestonebacteria bacterium RIFOXYD2_FULL_39_29,definition=arsenical-resistance protein	5.757	0.0290
coded_by=complement(3625840..3626955),organism=Vulgatibacter incomptus,definition=Arsenical-resistance protein ACR3	1.525	0.0077
coded_by=9313..10389,organism=Planctomycetes bacterium RBG_13_63_9,definition=arsenical-resistance protein	2.629	0.0133
coded_by=37..1038,organism=Gemmatimonas sp. SG8_28,definition=transporter	3.541	0.0179
coded_by=complement(4022..5077),organism=Armatimonadetes bacterium RBG_16_58_9,definition=arsenical-resistance protein	2.626	0.0132
coded_by=9105..10166,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_61_28,definition=arsenical-resistance protein	8.677	0.0438
coded_by=2423..3514,organism=Brevibacillus sp. WF146,definition=arsenical-resistance protein	3.909	0.0197
coded_by=21952..23016,organism=Alphaproteobacteria bacterium 62-8,definition=arsenical-resistance protein	6.338	0.0320
coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	3.9859999999999998	0.0201
