Taxon	Abundance	Fraction Abundance
coded_by=3586433..3586780,organism=Blastomonas sp. RAC04,definition=arsenate reductase	2.066	0.0052
coded_by=33070..33495,organism=Afipia sp. P52-10,definition=arsenate reductase	1.525	0.0038
coded_by=3916..4341,organism=Rhodopseudomonas sp. AAP120,definition=arsenate reductase	2.342	0.0058
coded_by=6870121..6870528,organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	1.155	0.0029
coded_by=1666120..1666521,organism=Bradyrhizobium sp.,definition=Arsenate reductase EC 12041	1.979	0.0049
coded_by=complement(8169..8528),organism=Burkholderia monticola,definition=arsenate reductase	1.201	0.0030
coded_by=complement(7034318..7034719),organism=Bradyrhizobium diazoefficiens,definition=arsenate reductase	1.948	0.0049
coded_by=3434298..3434723,organism=Xanthomonas translucens pv. undulosa,definition=arsenate reductase	5.95	0.0149
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	7.327999999999999	0.0183
coded_by=81548..81979,organism=Variovorax paradoxus,definition=arsenate reductase	1.363	0.0034
coded_by=39291..39704,organism=Mesorhizobium sp. ORS3428,definition=arsenate reductase (glutaredoxin)	1.338	0.0033
coded_by=complement(676128..676532),organism=Hoeflea phototrophica DFL-43,definition=arsenate reductase (glutaredoxin)	3.043	0.0076
coded_by=complement(5179058..5179513),organism=Azorhizobium caulinodans ORS 571,definition=arsenate reductase	1.072	0.0027
coded_by=1128507..1128932,organism=Afipia sp. 1NLS2,definition=arsenate reductase	1.041	0.0026
coded_by=complement(15332..15754),organism=Gluconobacter frateurii NBRC 101659,definition=arsenate reductase	4.661	0.0116
coded_by=40639..41073,organism=Sphingomonas sp. SCN 67-18,definition=arsenate reductase (glutaredoxin)	2.558	0.0064
coded_by=942763..943185,organism=Phyllobacterium sp. YR620,definition=arsenate reductase	2.497	0.0062
coded_by=160151..160570,organism=Caulobacter sp. Root487D2Y,definition=arsenate reductase	1.417	0.0035
coded_by=complement(8324..8743),organism=mine drainage metagenome,definition=arsenate reductase	2.029	0.0051
coded_by=70493..70918,organism=Skermanella aerolata KACC 11604,definition=arsenate reductase	1.064	0.0027
coded_by=32519..32926,organism=Bradyrhizobium jicamae,definition=arsenate reductase	2.8979999999999997	0.0072
coded_by=281771..282172,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	7.481999999999999	0.0187
coded_by=73746..74171,organism=Paraburkholderia sediminicola,definition=arsenate reductase	2.113	0.0053
coded_by=3867344..3867745,organism=Bradyrhizobium icense,definition=arsenate reductase (glutaredoxin)	1.582	0.0040
coded_by=<1..>332,organism=Acidocella sp. MM9,definition=arsenate reductase	1.768	0.0044
coded_by=complement(13405..13818),organism=Bosea sp. TND4EK4,definition=arsenate reductase	2.491	0.0062
coded_by=complement(323692..324150),organism=Polaromonas sp. YR568,definition=arsenate reductase	2.573	0.0064
coded_by=complement(15536..15970),organism=Sphingomonas paucimobilis,definition=Arsenate reductase	1.127	0.0028
coded_by=complement(1621914..1622345),organism=Sphingobium japonicum UT26S,definition=ArsC-family protein	2.3689999999999998	0.0059
coded_by=3346188..3346553,organism=Lysobacter gummosus,definition=arsenate reductase	2.227	0.0056
coded_by=336380..336745,organism=Methyloceanibacter methanicus,definition=arsenate reductase	171.899	0.4293
coded_by=574560..574985,organism=Microvirga guangxiensis,definition=arsenate reductase	1.275	0.0032
coded_by=complement(296152..296553),organism=Bradyrhizobium yuanmingense,definition=arsenate reductase	1.19	0.0030
coded_by=5369581..5370003,organism=Achromobacter denitrificans,definition=arsenate reductase	1.606	0.0040
coded_by=213966..214391,organism=Bosea sp. Root670,definition=arsenate reductase	1.945	0.0049
coded_by=complement(19061..19495),organism=Sphingobium sp. C100,definition=arsenate reductase	1.071	0.0027
coded_by=complement(40897..41316),organism=Caulobacter sp. UNC279MFTsu5.1,definition=arsenate reductase	1.186	0.0030
coded_by=complement(52463..52888),organism=Variovorax sp. WDL1,definition=Arsenate reductase	1.141	0.0028
coded_by=194505..194927,organism=Thiobacillus sp. 0-1251,definition=arsenate reductase (glutaredoxin)	1.759	0.0044
coded_by=81689..82102,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	1.357	0.0034
coded_by=complement(117848..118270),organism=Loktanella salsilacus,definition=arsenate reductase	1.252	0.0031
coded_by=473765..474190,organism=Chelatococcus sp. CO-6,definition=arsenate reductase	4.852	0.0121
coded_by=46325..46693,organism=Burkholderia glathei PML1(12),definition=arsenate reductase	1.612	0.0040
coded_by=complement(68184..68582),organism=Roseivivax halotolerans,definition=arsenate reductase	1.391	0.0035
coded_by=<1..>356,organism=uncultured bacterium,definition=arsenate reductase	1.378	0.0034
coded_by=complement(879795..880217),organism=Mesorhizobium sp. WSM1497,definition=arsenate reductase (glutaredoxin)	2.527	0.0063
coded_by=complement(7601..8023),organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenate reductase	4.833	0.0121
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	1.123	0.0028
coded_by=54214..54636,organism=Paraburkholderia udeis,definition=arsenate reductase	4.167	0.0104
coded_by=71392..71823,organism=Pseudorhodoferax sp. Leaf265,definition=arsenate reductase	5.18	0.0129
coded_by=52044..52454,organism=Bradyrhizobium sp. Ghvi,definition=arsenate reductase	3.17	0.0079
coded_by=complement(65961..66383),organism=Acidovorax soli,definition=arsenate reductase	1.527	0.0038
coded_by=complement(924027..924449),organism=Brevundimonas naejangsanensis,definition=arsenate reductase (glutaredoxin)	3.4130000000000003	0.0085
coded_by=357886..358230,organism=Microbulbifer yueqingensis,definition=arsenate reductase	1.425	0.0036
coded_by=347105..347533,organism=Enterobacter sp. R4-368,definition=arsenate reductase	1.744	0.0044
coded_by=67950..68360,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	1.586	0.0040
coded_by=3177423..3177857,organism=Azospirillum sp. B510,definition=arsenate reductase	1.724	0.0043
coded_by=complement(74398..74829),organism=Sphingopyxis granuli,definition=Arsenate reductase	1.455	0.0036
coded_by=complement(40704..41144),organism=Methylobacterium brachiatum,definition=arsenate reductase	1.631	0.0041
coded_by=673..1107,organism=Ochrobactrum tritici,definition=arsenate reductase	1.235	0.0031
coded_by=8748..9173,organism=Nitrobacter sp. Nb-311A,definition=arsenate reductase	2.393	0.0060
coded_by=122205..122615,organism=Bradyrhizobium sp. Rc3b,definition=arsenate reductase	2.219	0.0055
coded_by=290167..290589,organism=Burkholderiales bacterium 67-32,definition=arsenate reductase (glutaredoxin)	1.438	0.0036
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	5.556	0.0139
coded_by=complement(17412..17837),organism=Bosea sp. LC85,definition=Arsenate reductase	1.439	0.0036
coded_by=198516..198923,organism=Bradyrhizobium sp. LMTR 3,definition=arsenate reductase (glutaredoxin)	1.661	0.0041
coded_by=4918528..4918950,organism=Achromobacter xylosoxidans,definition=Arsenate reductase	1.726	0.0043
coded_by=352432..352857,organism=bacterium YEK0313,definition=Arsenate reductase	1.325	0.0033
coded_by=complement(3928971..3929402),organism=Sphingomonas haloaromaticamans,definition=Arsenate reductase	1.754	0.0044
coded_by=complement(5086..5520),organism=Sinorhizobium sp. M14,definition=putative thioredoxin like arsenate reductase	1.478	0.0037
coded_by=complement(36519..36941),organism=Agrobacterium sp. ATCC 31749,definition=arsenate reductase	1.14	0.0028
coded_by=142702..143106,organism=Aureimonas phyllosphaerae,definition=arsenate reductase	1.417	0.0035
coded_by=complement(59723..60160),organism=Tropicimonas isoalkanivorans,definition=arsenate reductase	2.769	0.0069
coded_by=2660892..2661293,organism=Bradyrhizobium sp. AT1,definition=arsenate reductase	5.834	0.0146
coded_by=complement(316507..316932),organism=Sphingobium chungbukense,definition=arsenate reductase	1.739	0.0043
coded_by=9948..10376,organism=Acidocella sp. MX-AZ02,definition=arsenate reductase	1.043	0.0026
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	3.865	0.0097
coded_by=complement(34955..35362),organism=Rhodomicrobium udaipurense JA643,definition=arsenate reductase	2.266	0.0057
coded_by=complement(65098..65499),organism=Bradyrhizobium neotropicale,definition=arsenate reductase	12.612	0.0315
coded_by=12103..12501,organism=Afipia sp. 62-7,definition=arsenate reductase (glutaredoxin)	3.872	0.0097
coded_by=complement(627594..628007),organism=Aureimonas jatrophae,definition=arsenate reductase	1.875	0.0047
coded_by=complement(733782..734216),organism=Rhizobium sp. Leaf306,definition=arsenate reductase	3.281	0.0082
coded_by=259397..259822,organism=Bosea sp. 67-29,definition=arsenate reductase (glutaredoxin)	1.087	0.0027
coded_by=249605..249964,organism=Burkholderia panaciterrae,definition=arsenate reductase (glutaredoxin)	1.136	0.0028
coded_by=complement(482507..482854),organism=Sulfuricaulis limicola,definition=arsenate reductase	1.225	0.0031
coded_by=complement(61318..61740),organism=Komagataeibacter xylinus E25,definition=Arsenate reductase	3.116	0.0078
coded_by=39331..39678,organism=Blastomonas sp. CACIA14H2,definition=arsenate reductase	3.575	0.0089
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	10.855	0.0271
coded_by=<1..>357,organism=uncultured bacterium,definition=arsenite reductase	2.345	0.0059
coded_by=<1..>354,organism=uncultured bacterium,definition=arsenate reductase	1.653	0.0041
coded_by=complement(323945..324295),organism=Halioglobus sp. HI00S01,definition=arsenate reductase (glutaredoxin)	3.243	0.0081
coded_by=2788508..2788873,organism=Gluconacetobacter diazotrophicus PAl 5,definition=arsenate reductase	2.605	0.0065
coded_by=complement(6462..6884),organism=Acetobacter indonesiensis 5H-1,definition=arsenate reductase	1.015	0.0025