Taxon	Abundance	Fraction Abundance
coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	181.74	0.3436
coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	20.038	0.0379
coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	8.176	0.0155
coded_by=complement(10598..11809),organism=Nocardioides sp. Root122,definition=arsenic-transporting ATPase	3.178	0.0060
coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	80.399	0.1520
coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	5.550000000000001	0.0105
coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	34.84	0.0659
coded_by=57954..59720,organism=Peptococcaceae bacterium CEB3,definition=arsenical pump-driving ATPase	4.476	0.0085
coded_by=2926540..2927814,organism=Pseudonocardia dioxanivorans CB1190,definition=Arsenite-transporting ATPase	3.901	0.0074
coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	2.285	0.0043
coded_by=complement(674925..676142),organism=Chloroherpeton thalassium ATCC 35110,definition=arsenite-activated ATPase ArsA	14.706	0.0278
coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	9.9	0.0187
coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	5.95	0.0113
coded_by=2282304..2283521,organism=Pimelobacter simplex,definition=Arsenical pump-driving ATPase	3.051	0.0058
coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	15.898	0.0301
coded_by=complement(167011..168894),organism=Ardenticatena,definition=putative arsenical pump-driving ATPase	11.598	0.0219
coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	2.301	0.0044
coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	39.854	0.0754
coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	1.732	0.0033
coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	17.685	0.0334
coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	5.929	0.0112
coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	3.253	0.0062
coded_by=618138..619346,organism=Nocardioides sp. Leaf285,definition=arsenic-transporting ATPase	1.296	0.0025
coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	35.524	0.0672
coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	15.627	0.0295