Taxon	Abundance	Fraction Abundance
coded_by=complement(388272..389264),organism=Sideroxydans lithotrophicus ES-1,definition=integron integrase	69.896	0.1974
coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	3.607	0.0102
coded_by=complement(16755..17741),organism=Opitutaceae bacterium TSB47,definition=hypothetical protein	1.95	0.0055
coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	151.45600000000002	0.4277
coded_by=complement(2122264..2123235),organism=Dyella thiooxydans,definition=integrase	3.222	0.0091
coded_by=complement(40749..41720),organism=Rhodanobacter sp. Root179,definition=integrase	3.222	0.0091
coded_by=complement(2752000..2752971),organism=Halothiobacillus sp. LS2,definition=integrase	6.753	0.0191
coded_by=complement(26635..28083),organism=Candidatus Accumulibacter sp. SK-01,definition=Tyrosine recombinase XerD	3.077	0.0087
coded_by=1291660..1292667,organism=Rhodanobacter sp. Root480,definition=hypothetical protein	7.778	0.0220
coded_by=69161..70144,organism=Acidithiobacillus ferrivorans,definition=Integrase/recombinase	13.614	0.0384
coded_by=3861..4823,organism=Nitrococcus mobilis Nb-231,definition=Integron integrase	3.203	0.0090
coded_by=2660345..2661334,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=putative transposase	68.21600000000001	0.1926
coded_by=1466243..1467205,organism=Geoalkalibacter subterraneus,definition=integrase	10.18	0.0287
coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	7.954000000000001	0.0225