Taxon	Abundance	Fraction Abundance
coded_by=complement(929935..930408),organism=Aeromicrobium sp. Root236,definition=diacylglycerol kinase	1.231	0.0043
coded_by=complement(98375..98860),organism=Meiothermus silvanus DSM 9946,definition=Dihydrofolate reductase	10.010000000000002	0.0349
coded_by=653284..653808,organism=Methylocella silvestris BL2,definition=Dihydrofolate reductase	19.302	0.0674
coded_by=complement(326..793),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.859	0.0065
coded_by=complement(3450837..3451325),organism=Pseudogulbenkiania sp. NH8B,definition=dihydrofolate reductase	4.643	0.0162
coded_by=complement(588161..588685),organism=Erythrobacter sp. JL475,definition=diacylglycerol kinase	1.669	0.0058
coded_by=34113..34592,organism=Cystobacter violaceus Cb vi76,definition=hypothetical protein	7.544	0.0263
coded_by=complement(249991..250506),organism=Luteimonas sp. JM171,definition=diacylglycerol kinase	2.691	0.0094
coded_by=676..1236,organism=uncultured bacterium,definition=dihydrofolate reductase	13.366	0.0467
coded_by=205..699,organism=uncultured bacterium,definition=Dihydrofolate reductase	6.559	0.0229
coded_by=complement(154137..154640),organism=Halothiobacillus sp. XI15,definition=hypothetical protein	5.974	0.0209
coded_by=complement(1540..2040),organism=uncultured bacterium,definition=dihydrofolate reductase	6.53	0.0228
coded_by=complement(141963..142475),organism=Bradyrhizobium retamae,definition=diacylglycerol kinase	10.631	0.0371
coded_by=complement(974..1474),organism=uncultured Desulfofustis sp. PB-SRB1,definition=hypothetical protein	1.37	0.0048
coded_by=complement(1345906..1346406),organism=Leptothrix cholodnii SP-6,definition=Dihydrofolate reductase	47.33	0.1652
coded_by=complement(2931..3452),organism=Betaproteobacteria bacterium SG8_39,definition=hypothetical protein	14.714	0.0514
coded_by=1894..2400,organism=Nitrosospira sp. APG3,definition=Dihydrofolate reductase	3.588	0.0125
coded_by=complement(6624789..6625316),organism=Rhodoplanes sp. Z2-YC6860,definition=Dihydrofolate reductase	1.914	0.0067
coded_by=101717..102220,organism=Betaproteobacteria bacterium SG8_41,definition=hypothetical protein	10.302	0.0360
coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	9.315	0.0325
coded_by=complement(66685..67191),organism=Acidihalobacter prosperus,definition=Dihydrofolate reductase	1.305	0.0046
coded_by=2238271..2238768,organism=Thauera humireducens,definition=diacylglycerol kinase	5.791	0.0202
coded_by=complement(705..1205),organism=uncultured bacterium,definition=Dihydrofolate reductase	4.435	0.0155
coded_by=2922594..2923112,organism=Methylococcus capsulatus str. Bath,definition=dihydrofolate reductase	14.988	0.0523
coded_by=complement(3586655..3587140),organism=Paenibacillus larvae subsp. larvae DSM 25430,definition=dihydrofolate reductase DfrA	1.29	0.0045
coded_by=complement(157..648),organism=uncultured bacterium,definition=Dihydrofolate reductase	10.379	0.0362
coded_by=6024025..6024510,organism=Achromobacter xylosoxidans A8,definition=dihydrofolate reductase	18.009	0.0629
coded_by=complement(9365..9844),organism=uncultured Parcubacteria bacterium Rifle_16ft_4_minimus_37647,definition=dihydrofolate reductase	13.724	0.0479
coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.854	0.0065
coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	5.029	0.0176
coded_by=complement(1321..1851),organism=uncultured bacterium,definition=dihydrofolate reductase	9.626	0.0336
coded_by=180..653,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.537	0.0089
coded_by=68475..68984,organism=Bartonella vinsonii subsp. arupensis OK-94-513,definition=hypothetical protein	2.545	0.0089
coded_by=10742..11251,organism=Thiobacillus denitrificans,definition=diacylglycerol kinase	4.056	0.0142
coded_by=64715..65209,organism=Tepidiphilus thermophilus,definition=Dihydrofolate reductase	1.899	0.0066
coded_by=complement(6742553..6743065),organism=Bradyrhizobium icense,definition=diacylglycerol kinase	8.496	0.0297