Taxon	Abundance	Fraction Abundance
metagenomes	43.05799999999999	0.0191
Chloroflexi	199.07599999999996	0.0882
Acidobacteria	974.9740000000002	0.4318
Thermobaculum	6.121	0.0027
Chlamydiae	2.751	0.0012
Elusimicrobia	3.376	0.0015
Gemmatimonadetes	7.55	0.0033
Gammaproteobacteria	90.336	0.0400
Firmicutes	314.765	0.1394
Chlorobi	6.394	0.0028
Thermodesulfobacteria	3.22	0.0014
Planctomycetes	20.055	0.0089
Deltaproteobacteria	42.678000000000004	0.0189
Cyanobacteria	13.232	0.0059
Verrucomicrobia	12.674	0.0056
Betaproteobacteria	3.919	0.0017
Actinobacteria	33.826	0.0150
Alphaproteobacteria	471.88900000000007	0.2090
Ignavibacteriae	5.245	0.0023
environmentalsamples	2.593	0.0011