Taxon	Abundance	Fraction Abundance
coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	2.639	0.0735
coded_by=42298..43191,organism=Arenimonas oryziterrae DSM 21050 = YC6267,definition=hypothetical protein	3.219	0.0897
coded_by=3041204..3042160,organism=Lysobacter gummosus,definition=metallo-beta-lactamase superfamily protein	2.091	0.0583
coded_by=672..1616,organism=uncultured bacterium,definition=L1_beta_lactamase	1.768	0.0493
coded_by=complement(3048..3929),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	2.85	0.0794
coded_by=complement(19868..20749),organism=uncultured bacterium,definition=class B beta-lactamase	3.707	0.1033
coded_by=complement(2139..3077),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	3.895	0.1085
coded_by=261..1172,organism=uncultured bacterium,definition=LRA-3 like beta-lactamase	1.774	0.0494
coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	7.859	0.2190
coded_by=457..1356,organism=uncultured bacterium,definition=L1_beta_lactamase	4.425	0.1233
coded_by=complement(1449..2357),organism=uncultured bacterium,definition=L1_beta_lactamase	1.658	0.0462