Taxon	Abundance	Fraction Abundance
coded_by=264771..265145,organism=Paracoccus sp. 228,definition=arsenate reductase	1.049	0.0085
coded_by=5124655..5124996,organism=Mycobacterium vanbaalenii PYR-1,definition=arsenate reductase	1.522	0.0123
coded_by=complement(1036908..1037252),organism=Mycobacterium intracellulare ATCC 13950,definition=arsenate reductase	1.202	0.0097
coded_by=6870121..6870528,organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	3.969	0.0320
coded_by=complement(120719..121165),organism=Sphingobium sp. MI1205,definition=arsenate reductase	1.405	0.0113
coded_by=14481..14903,organism=Mesorhizobium sp. LSJC280B00,definition=arsenate reductase	1.299	0.0105
coded_by=1693543..1693965,organism=Alicycliphilus denitrificans K601,definition=arsenate reductase	1.93	0.0156
coded_by=1128507..1128932,organism=Afipia sp. 1NLS2,definition=arsenate reductase	1.525	0.0123
coded_by=complement(16883..17233),organism=Lautropia sp. SCN 70-15,definition=arsenate reductase (glutaredoxin)	2.178	0.0176
coded_by=2862944..2863366,organism=Mesorhizobium ciceri biovar biserrulae WSM1271,definition=arsenate reductase	0.941	0.0076
coded_by=1665011..1665358,organism=Janthinobacterium sp. HH01,definition=arsenate reductase ArsC	1.248	0.0101
coded_by=complement(63058..63483),organism=Rhizobium sp. AAP116,definition=arsenate reductase	1.907	0.0154
coded_by=69962..70300,organism=Mycobacterium sp. Root265,definition=arsenate reductase	1.05	0.0085
coded_by=50036..50473,organism=Acetobacteraceae bacterium AT-5844,definition=arsenate reductase	1.261	0.0102
coded_by=2018598..2019023,organism=Blastochloris viridis,definition=Arsenate reductase	1.551	0.0125
coded_by=complement(265180..265602),organism=Rhizobium sp. LPU83,definition=arsenate reductase protein	1.098	0.0089
coded_by=79954..80301,organism=Sphingomonadales bacterium RIFCSPHIGHO2_01_FULL_65_20,definition=arsenate reductase (glutaredoxin)	1.116	0.0090
coded_by=3079827..3080249,organism=Acidiphilium cryptum JF-5,definition=arsenate reductase	1.924	0.0155
coded_by=69257..69676,organism=Lysobacter concretionis Ko07 = DSM 16239,definition=arsenate reductase	1.814	0.0146
coded_by=336380..336745,organism=Methyloceanibacter methanicus,definition=arsenate reductase	1.897	0.0153
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	1.183	0.0095
coded_by=complement(1413220..1413573),organism=Azotobacter chroococcum NCIMB 8003,definition=Arsenate reductase (Glutaredoxin)	1.252	0.0101
coded_by=56404..56826,organism=Burkholderia sp. ST111,definition=arsenate reductase	1.592	0.0128
coded_by=3370..3801,organism=Comamonas testosteroni,definition=arsenate reductase	3.518	0.0284
coded_by=109241..109663,organism=Mesorhizobium sp. Root102,definition=arsenate reductase	1.061	0.0086
coded_by=complement(1377487..1377924),organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	1.247	0.0101
coded_by=7803..8228,organism=Neorhizobium galegae bv. orientalis,definition=Arsenate reductase	1.744	0.0141
coded_by=complement(535482..535835),organism=Herbaspirillum seropedicae SmR1,definition=arsenate reductase protein	1.884	0.0152
coded_by=complement(2019587..2019925),organism=Mycobacterium gilvum PYR-GCK,definition=arsenate reductase	1.504	0.0121
coded_by=152862..153269,organism=Bradyrhizobium valentinum,definition=arsenate reductase	1.649	0.0133
coded_by=2212..2562,organism=Candidatus Muproteobacteria bacterium RBG_16_60_9,definition=arsenate reductase (glutaredoxin)	1.06	0.0086
coded_by=complement(2675346..2675705),organism=Bordetella hinzii,definition=Arsenate reductase	1.053	0.0085
coded_by=7675..8097,organism=Lautropia sp. SCN 69-89,definition=arsenate reductase (glutaredoxin)	1.104	0.0089
coded_by=362662..363084,organism=Mesorhizobium muleiense,definition=arsenate reductase	1.344	0.0108
coded_by=1534380..1534808,organism=Sphingopyxis sp. Root154,definition=arsenate reductase	1.888	0.0152
coded_by=complement(573879..574301),organism=Burkholderia sp. OLGA172,definition=arsenate reductase	2.887	0.0233
coded_by=complement(7601..8023),organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenate reductase	2.952	0.0238
coded_by=86440..86796,organism=Burkholderia vietnamiensis,definition=arsenate reductase	1.759	0.0142
coded_by=80660..81070,organism=Bradyrhizobium manausense,definition=arsenate reductase	1.288	0.0104
coded_by=357886..358230,organism=Microbulbifer yueqingensis,definition=arsenate reductase	1.636	0.0132
coded_by=complement(1924303..1924725),organism=Mesorhizobium loti,definition=arsenate reductase	0.436	0.0035
coded_by=11634..11987,organism=Crenobacter luteus,definition=arsenate reductase	1.031	0.0083
coded_by=complement(1911264..1911614),organism=Shewanella denitrificans OS217,definition=arsenate reductase	1.065	0.0086
coded_by=complement(77684..78106),organism=Mesorhizobium loti,definition=arsenate reductase (glutaredoxin)	0.527	0.0043
coded_by=complement(198134..198538),organism=Rhizobium sp. Root1220,definition=arsenate reductase	1.392	0.0112
coded_by=680557..680979,organism=Luteibacter sp. UNCMF366Tsu5.1,definition=arsenate reductase	1.121	0.0090
coded_by=1112042..1112470,organism=Herbaspirillum sp. GW103,definition=arsenate reductase	1.388	0.0112
coded_by=complement(2215134..2215583),organism=Variovorax paradoxus B4,definition=putative arsenate reductase ArsC	2.057	0.0166
coded_by=complement(47139..47489),organism=Phenylobacterium sp. RIFCSPHIGHO2_01_FULL_69_31,definition=arsenate reductase (glutaredoxin)	1.196	0.0097
coded_by=complement(683641..684063),organism=Ralstonia pickettii 12D,definition=arsenate reductase	1.509	0.0122
coded_by=4501607..4502029,organism=Aminobacter aminovorans,definition=Arsenate reductase	1.515	0.0122
coded_by=198516..198923,organism=Bradyrhizobium sp. LMTR 3,definition=arsenate reductase (glutaredoxin)	4.115	0.0332
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	1.486	0.0120
coded_by=61576..62001,organism=Microvirga vignae,definition=arsenate reductase	1.014	0.0082
coded_by=complement(766907..767311),organism=Afipia broomeae ATCC 49717,definition=arsenate reductase (glutaredoxin)	1.314	0.0106
coded_by=111858..112337,organism=Ramlibacter sp. Leaf400,definition=arsenate reductase	1.054	0.0085
coded_by=complement(2123..2569),organism=Rubrivivax sp. SCN 70-15,definition=arsenate reductase (glutaredoxin)	2.973	0.0240
coded_by=complement(78695..79132),organism=Acidovorax wautersii,definition=arsenate reductase	1.03	0.0083
coded_by=complement(56065..56502),organism=Streptomyces purpurogeneiscleroticus,definition=arsenate reductase	1.127	0.0091
coded_by=228228..228632,organism=Rhizobium grahamii CCGE 502,definition=arsenate reductase	1.034	0.0083
coded_by=1805002..1805343,organism=Mycobacterium cosmeticum,definition=arsenate reductase	1.188	0.0096
coded_by=611..970,organism=Phenylobacterium sp. SCN 69-14,definition=arsenate reductase (glutaredoxin)	3.962	0.0320
coded_by=9382..9807,organism=Methylobacterium populi,definition=arsenate reductase	1.064	0.0086
coded_by=complement(24318..24752),organism=Agrobacterium tumefaciens,definition=arsenate reductase	1.304	0.0105
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	3.5540000000000003	0.0287
coded_by=23839..24279,organism=Methylobacterium sp. GXS13,definition=arsenate reductase	2.399	0.0194
coded_by=complement(627594..628007),organism=Aureimonas jatrophae,definition=arsenate reductase	1.054	0.0085
coded_by=129792..130196,organism=Rhizobium sp. AC44/96,definition=arsenate reductase (glutaredoxin)	1.321	0.0107
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	14.177	0.1144