Taxon	Abundance	Fraction Abundance
coded_by=91384..92991,organism=Thaumarchaeota archaeon CSP1-1,definition=CTP synthetase, CTP synthase	22.908	0.0098
coded_by=21483..23126,organism=uncultured actinobacterium HF0130_15N16,definition=CTP synthase (UTP-ammonia lyase)	2.711	0.0012
coded_by=999..2648,organism=Candidatus Magnetomorum sp. HK-1,definition=CTP synthetase	0.633	0.0003
coded_by=6306..8063,organism=Mycobacterium heckeshornense,definition=CTP synthetase	1.87	0.0008
coded_by=21827..23476,organism=Gemmatimonas sp. SG8_28,definition=CTP synthase	27.01	0.0116
coded_by=8341..10011,organism=Betaproteobacteria bacterium SG8_39,definition=CTP synthase	2.398	0.0010
coded_by=48739..50382,organism=Candidatus Accumulibacter sp. S1,definition=CTP synthase	2.253	0.0010
coded_by=224..1855,organism=Azospirillum amazonense Y2,definition=CTP synthetase	3.3869999999999996	0.0015
coded_by=complement(1024920..1026560),organism=Thermanaerothrix daxensis,definition=CTP synthetase	2.396	0.0010
coded_by=complement(2384724..2386328),organism=Geoalkalibacter subterraneus,definition=CTP synthetase	81.431	0.0349
coded_by=complement(1339853..1341475),organism=Fimbriimonas ginsengisoli Gsoil 348,definition=hypothetical protein	3.429	0.0015
coded_by=1149072..1150829,organism=Actinobacteria bacterium IMCC26256,definition=CTP synthase	9.731	0.0042
coded_by=8245..9897,organism=Acidimicrobiia bacterium BACL6 MAG-120322-bin79,definition=CTP synthetase	2.741	0.0012
coded_by=1895543..1897171,organism=Hahella chejuensis KCTC 2396,definition=CTP synthase	0.528	0.0002
coded_by=complement(809..2479),organism=mine drainage metagenome,definition=CTP synthetase	1.104	0.0005
coded_by=3907073..3908725,organism=Terriglobus roseus DSM 18391,definition=CTP synthase	2.118	0.0009
coded_by=complement(140425..142101),organism=Oleiagrimonas soli,definition=CTP synthetase	3.6579999999999995	0.0016
coded_by=5615..7261,organism=Betaproteobacteria bacterium SCGC AG-212-J23,definition=CTP synthetase	68.255	0.0293
coded_by=complement(42701..44305),organism=Desulfuromonas acetoxidans DSM 684,definition=CTP synthase	1.677	0.0007
coded_by=complement(2536060..2537733),organism=Syntrophobacter fumaroxidans MPOB,definition=CTP synthase	0.823	0.0004
coded_by=complement(46963..48627),organism=Desulfococcus multivorans DSM 2059,definition=CTP synthase	7.098	0.0030
coded_by=complement(4639644..4641308),organism=Stenotrophomonas maltophilia,definition=CTP synthetase	1.844	0.0008
coded_by=complement(110509..112143),organism=Gammaproteobacteria bacterium SG8_31,definition=CTP synthase	3.096	0.0013
coded_by=complement(3319..4968),organism=Dehalococcoidia bacterium SM23_28_2,definition=CTP synthase	3.714	0.0016
coded_by=70989..73664,organism=Candidatus Burkholderia kirkii,definition=CTP synthase	0.867	0.0004
coded_by=complement(2432869..2434500),organism=Sulfuritalea hydrogenivorans sk43H,definition=ctp synthase	3.536	0.0015
coded_by=complement(48..1661),organism=bacterium CSP1-2,definition=CTP synthase, CTP synthase	29.121	0.0125
coded_by=complement(2064661..2066307),organism=Steroidobacter denitrificans,definition=CTP synthetase	18.651999999999997	0.0080
coded_by=69212..70951,organism=Rhodanobacter sp. 116-2,definition=CTP synthetase	4.977	0.0021
coded_by=837948..839600,organism=Brevundimonas naejangsanensis,definition=CTP synthase	1.752	0.0008
coded_by=16102..17718,organism=Clostridiales bacterium PH28_bin88,definition=CTP synthetase	10.205	0.0044
coded_by=complement(1811240..1812877),organism=Thiolapillus brandeum,definition=CTP synthase	2.199	0.0009
coded_by=complement(120994..122568),organism=Amycolatopsis decaplanina DSM 44594,definition=CTP synthetase	0.463	0.0002
coded_by=3292040..3293755,organism=Conexibacter woesei DSM 14684,definition=CTP synthase	41.889	0.0180
coded_by=complement(95310..96980),organism=Rhodanobacter spathiphylli B39,definition=CTP synthetase	7.878	0.0034
coded_by=1786..3417,organism=Bradyrhizobium sp. STM 3809,definition=CTP synthase (UTP--ammonia ligase) (CTP synthetase)	6.404999999999999	0.0027
coded_by=complement(664054..665679),organism=Thermovibrio ammonificans HB-1,definition=CTP synthase	1.778	0.0008
coded_by=1..1605,organism=Thermoflexus hugenholtzii JAD2,definition=CTP synthase	12.695999999999998	0.0054
coded_by=11792..13459,organism=Bacteroides sp. SM23_62,definition=CTP synthase	2.093	0.0009
coded_by=complement(48717..50363),organism=mine drainage metagenome,definition=CTP synthetase	18.842999999999996	0.0081
coded_by=99870..101498,organism=Rhodospirillum centenum SW,definition=CTP synthase	1.197	0.0005
coded_by=complement(1218..2852),organism=bacterium SCGC AG-212-C10,definition=CTP synthetase	0.809	0.0003
coded_by=complement(3166974..3168713),organism=Modestobacter marinus,definition=CTP synthase (UTP--ammonia ligase) (CTP synthetase)	0.825	0.0004
coded_by=1359743..1361353,organism=Geobacter pickeringii,definition=CTP synthetase	8.47	0.0036
coded_by=1002151..1003767,organism=Candidatus Nitrosotalea devanaterra,definition=CTP synthase	57.37100000000001	0.0246
coded_by=17219..18829,organism=Desulfotomaculum sp. LMa1,definition=CTP synthase	2.196	0.0009
coded_by=25111..26763,organism=Acidihalobacter prosperus,definition=PyrG, CTP synthetase	0.6	0.0003
coded_by=complement(4292696..4294327),organism=Bradyrhizobium sp. ORS 278,definition=CTP synthase (UTP--ammonia ligase) (CTP synthetase)	10.046	0.0043
coded_by=1999557..2001257,organism=Streptomyces thermoautotrophicus,definition=CTP synthase	2.79	0.0012
coded_by=1939021..1940658,organism=Nitrobacter hamburgensis X14,definition=CTP synthase	19.596999999999998	0.0084
coded_by=286548..288215,organism=Actinobacteria bacterium IMCC26207,definition=CTP synthase	8.015	0.0034
coded_by=complement(1932002..1933636),organism=Tistrella mobilis KA081020-065,definition=CTP synthase	6.534	0.0028
coded_by=complement(3595606..3597231),organism=Magnetospirillum sp. XM-1,definition=CTP synthetase	6.339	0.0027
coded_by=1866167..1867795,organism=Pseudolabrys sp. Root1462,definition=CTP synthetase	34.04	0.0146
coded_by=complement(2134387..2136069),organism=Gemmatimonas phototrophica,definition=CTP synthetase	2.466	0.0011
coded_by=17776..19410,organism=Kitasatospora sp. Root107,definition=CTP synthetase	0.442	0.0002
coded_by=complement(1596121..1597746),organism=Magnetospirillum gryphiswaldense MSR-1,definition=CTP synthase	10.137	0.0043
coded_by=44701..46305,organism=Oscillibacter sp. 1-3,definition=CTP synthase	4.415	0.0019
coded_by=complement(656680..658338),organism=Hydrocarboniphaga effusa AP103,definition=CTP synthase	8.805	0.0038
coded_by=4574277..4575905,organism=Rhodoplanes sp. Z2-YC6860,definition=CTP synthase	26.87899999999999	0.0115
coded_by=complement(5307..6938),organism=Gammaproteobacteria bacterium SCGC AG-212-F23,definition=CTP synthetase	2.557	0.0011
coded_by=3235853..3237490,organism=Cylindrospermum stagnale PCC 7417,definition=CTP synthase	1.241	0.0005
coded_by=complement(97653..99359),organism=Phycicoccus sp. Soil802,definition=CTP synthetase	2.431	0.0010
coded_by=complement(41008..42609),organism=Nitrospira sp. OLB3,definition=CTP synthetase	6.736000000000001	0.0029
coded_by=complement(2868722..2870365),organism=Filomicrobium sp. W,definition=CTP synthetase	1.492	0.0006
coded_by=451119..452762,organism=Allochromatium vinosum DSM 180,definition=CTP synthase	0.707	0.0003
coded_by=complement(79983..81614),organism=Bradyrhizobium elkanii,definition=CTP synthase	0.534	0.0002
coded_by=complement(2943783..2945396),organism=Pelotomaculum thermopropionicum SI,definition=CTP synthase	6.911	0.0030
coded_by=complement(3305122..3306801),organism=Thermomonospora curvata DSM 43183,definition=CTP synthase	1.601	0.0007
coded_by=complement(2258182..2259786),organism=Pelobacter carbinolicus DSM 2380,definition=CTP synthetase	1.912	0.0008
coded_by=6379557..6381263,organism=Desulfomonile tiedjei DSM 6799,definition=CTP synthase	1.504	0.0006
coded_by=916..2589,organism=Actinobacteria bacterium SCGC AG-212-D09,definition=CTP synthetase	19.877999999999993	0.0085
coded_by=6364912..6366543,organism=Singulisphaera acidiphila DSM 18658,definition=CTP synthase	12.928	0.0055
coded_by=391138..392799,organism=Desulfococcus oleovorans Hxd3,definition=CTP synthase	0.592	0.0003
coded_by=complement(1109387..1111018),organism=Thioalkalimicrobium aerophilum AL3,definition=CTP synthetase	3.3390000000000004	0.0014
coded_by=complement(3914222..3915895),organism=Roseiflexus sp. RS-1,definition=CTP synthase	11.478	0.0049
coded_by=complement(1226118..1227869),organism=Streptomyces sp. CNQ-509,definition=CTP synthetase	1.058	0.0005
coded_by=complement(143200..144849),organism=Atopobium sp. BS2,definition=CTP synthase	2.111	0.0009
coded_by=2385..3992,organism=Parcubacteria bacterium GW2011_GWA2_49_16,definition=CTP synthase	1.262	0.0005
coded_by=complement(60356..62020),organism=Luteimonas sp. FCS-9,definition=CTP synthetase	3.624	0.0016
coded_by=2042899..2044563,organism=Ktedonobacter racemifer DSM 44963,definition=CTP synthase	182.58800000000005	0.0783
coded_by=2768919..2770571,organism=Ilumatobacter coccineus YM16-304,definition=CTP synthase	0.973	0.0004
coded_by=complement(2251885..2253486),organism=Terrimicrobium sacchariphilum,definition=CTP synthase	15.511	0.0067
coded_by=110171..111817,organism=Blastopirellula marina DSM 3645,definition=CTP synthetase	2.791	0.0012
coded_by=complement(3783033..3784640),organism=Desulfotomaculum ruminis DSM 2154,definition=CTP synthase	6.727	0.0029
coded_by=2842423..2844072,organism=Acidobacterium capsulatum ATCC 51196,definition=CTP synthase	189.298	0.0812
coded_by=1386111..1387739,organism=Pseudomonas oryzihabitans,definition=CTP synthetase	4.991	0.0021
coded_by=15305..16915,organism=Synergistales bacterium 54_24,definition=CTP synthase	1.862	0.0008
coded_by=complement(1220511..1222166),organism=Thermomicrobium roseum DSM 5159,definition=CTP synthase	5.362	0.0023
coded_by=47165..48796,organism=Bradyrhizobiaceae bacterium SG-6C,definition=CTP synthase	0.319	0.0001
coded_by=complement(7792676..7794316),organism=Candidatus Solibacter usitatus Ellin6076,definition=CTP synthase	208.776	0.0896
coded_by=complement(17441..19108),organism=mine drainage metagenome,definition=CTP synthetase	6.634	0.0028
coded_by=831507..833183,organism=Dyella thiooxydans,definition=CTP synthetase	2.15	0.0009
coded_by=12030..13718,organism=candidate division Zixibacteria bacterium SM23_81,definition=CTP synthase	5.227	0.0022
coded_by=complement(2189973..2191574),organism=Thermoanaerobacter mathranii subsp. mathranii str. A3,definition=CTP synthase	11.256	0.0048
coded_by=complement(2373667..2375271),organism=Desulfuromonas sp. DDH964,definition=CTP synthetase	28.151999999999997	0.0121
coded_by=complement(2636601..2638202),organism=Thermoanaerobacter wiegelii Rt8.B1,definition=CTP synthase	2.644	0.0011
coded_by=complement(3525038..3526654),organism=Planctomyces brasiliensis DSM 5305,definition=CTP synthase	2.957	0.0013
coded_by=complement(15485..17185),organism=Nocardioides sp. CF8,definition=CTP synthetase	0.271	0.0001
coded_by=1378344..1379975,organism=Acidiphilium cryptum JF-5,definition=CTP synthase	7.971	0.0034
coded_by=complement(394879..396477),organism=Thermoanaerobacterium saccharolyticum JW/SL-YS485,definition=CTP synthase	3.394	0.0015
coded_by=complement(269508..271136),organism=Methyloligella halotolerans,definition=CTP synthase	2.055	0.0009
coded_by=69656..71293,organism=Providencia heimbachae ATCC 35613,definition=CTP synthase	0.674	0.0003
coded_by=86283..87935,organism=Chloroflexi bacterium CSP1-4,definition=CTP synthetase, CTP synthase	15.264999999999999	0.0065
coded_by=complement(820888..822486),organism=Candidatus Nitrosotenuis cloacae,definition=CTP synthetase	5.279	0.0023
coded_by=complement(63141..64805),organism=Opitutus terrae PB90-1,definition=CTP synthase	3.9460000000000006	0.0017
coded_by=2911..4596,organism=Patulibacter sp. I11,definition=CTP synthase	4.563	0.0020
coded_by=1731152..1732798,organism=Woeseia oceani,definition=CTP synthase	4.631	0.0020
coded_by=complement(2131761..2133404),organism=Chloroflexus aggregans DSM 9485,definition=CTP synthase	2.603	0.0011
coded_by=87..1733,organism=uncultured bacterium,definition=hypothetical protein	6.519	0.0028
coded_by=1981941..1983575,organism=Gemmata sp. SH-PL17,definition=CTP synthase	11.196	0.0048
coded_by=283705..285390,organism=Pyrinomonas methylaliphatogenes,definition=CTP synthase	6.88	0.0030
coded_by=complement(5587..7236),organism=Dehalococcoidia bacterium SM23_28_1,definition=CTP synthase	4.904	0.0021
coded_by=37769..39439,organism=Frateuria sp. Soil773,definition=CTP synthetase	10.849	0.0047
coded_by=complement(4687893..4689524),organism=Bradyrhizobium sp. BTAi1,definition=CTP synthase	1.127	0.0005
coded_by=complement(4340071..4341747),organism=Candidatus Koribacter versatilis Ellin345,definition=CTP synthase	172.86500000000004	0.0742
coded_by=208520..210157,organism=Pirellula staleyi DSM 6068,definition=CTP synthase	4.104	0.0018
coded_by=complement(50589..>52197),organism=Pedosphaera parvula Ellin514,definition=CTP synthase	9.423	0.0040
coded_by=complement(51393..53024),organism=Rhodopseudomonas sp. AAP120,definition=CTP synthase	36.755	0.0158
coded_by=11886..13532,organism=uncultured marine thaumarchaeote KM3_46_H07,definition=CTP synthetase (pyrG)	46.473	0.0199
coded_by=complement(4440..6065),organism=Armatimonadetes bacterium CSP1-3,definition=CTP synthase PyrG	23.801	0.0102
coded_by=complement(718497..720128),organism=Afipia sp. P52-10,definition=CTP synthetase	5.744000000000001	0.0025
coded_by=3843245..3844912,organism=Roseiflexus castenholzii DSM 13941,definition=CTP synthase	6.095	0.0026
coded_by=929..2572,organism=Streptomyces sp. NRRL S-495,definition=CTP synthetase	6.183	0.0027
coded_by=complement(1066..2679),organism=Nitrospira sp. SCGC AG-212-E16,definition=CTP synthetase	3.002	0.0013
coded_by=complement(108624..110225),organism=Chthoniobacter flavus Ellin428,definition=CTP synthase	35.211999999999996	0.0151
coded_by=complement(885..2501),organism=marine sediment metagenome,definition=hypothetical protein	2.051	0.0009
coded_by=141477..143108,organism=Bradyrhizobium pachyrhizi,definition=CTP synthase	1.914	0.0008
coded_by=92..2545,organism=Candidatus Accumulibacter sp. BA-94,definition=CTP synthase	0.5	0.0002
coded_by=complement(2449918..2451588),organism=Rhodanobacter denitrificans,definition=CTP synthase	0.674	0.0003
coded_by=309030..310631,organism=Thaumarchaeota archaeon N4,definition=CTP synthase	64.851	0.0278
coded_by=3067..4695,organism=Inquilinus limosus MP06,definition=CTP synthase	4.332	0.0019
coded_by=5519635..5521275,organism=Granulicella mallensis MP5ACTX8,definition=CTP synthase	6.003	0.0026
coded_by=2205473..2207113,organism=Methyloceanibacter caenitepidi,definition=CTP synthase	4.959	0.0021
coded_by=complement(70005..71675),organism=Rhodanobacter sp. FW104-R8,definition=CTP synthetase	2.459	0.0011
coded_by=complement(2783799..2785430),organism=Azospirillum thiophilum,definition=CTP synthase	2.66	0.0011
coded_by=complement(4643716..4645347),organism=Bradyrhizobium diazoefficiens USDA 110,definition=CTP synthase	0.918	0.0004
coded_by=complement(313799..315463),organism=Granulicella tundricola MP5ACTX9,definition=CTP synthase	19.880000000000003	0.0085
coded_by=1570230..1571861,organism=Azospirillum sp. B510,definition=CTP synthase	9.537	0.0041
coded_by=complement(1289429..1291057),organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=CTP synthase	7.002	0.0030
coded_by=4379938..4381593,organism=Planctomyces sp. SH-PL62,definition=CTP synthase	14.69	0.0063
coded_by=16197..17828,organism=Bradyrhizobium sp. YR681,definition=CTP synthase	2.028	0.0009
coded_by=complement(2371666..2373414),organism=Chthonomonas calidirosea T49,definition=CTP synthase	2.784	0.0012
coded_by=complement(1730525..1732153),organism=Hyphomicrobium nitrativorans NL23,definition=CTP synthetase	1.654	0.0007
coded_by=complement(1626897..1628558),organism=Sulfuricella denitrificans skB26,definition=CTP synthetase	5.6259999999999994	0.0024
coded_by=complement(6235690..6237387),organism=Catenulispora acidiphila DSM 44928,definition=CTP synthase	0.668	0.0003
coded_by=1960519..1962144,organism=Magnetospirillum magneticum AMB-1,definition=CTP synthase	3.4480000000000004	0.0015
coded_by=54051..55679,organism=Candidatus Bathyarchaeota archaeon B24,definition=CTP synthetase	2.478	0.0011
coded_by=complement(1247119..1248807),organism=Nocardioides sp. Leaf285,definition=CTP synthetase	0.404	0.0002
coded_by=complement(3067820..3069454),organism=Desulfobacterium autotrophicum HRM2,definition=PyrG	1.488	0.0006
coded_by=10802..12430,organism=Methylocystis sp. ATCC 49242,definition=CTP synthase	1.334	0.0006
coded_by=complement(33606..35276),organism=Opitutaceae bacterium TAV3,definition=CTP synthase	1.353	0.0006
coded_by=567153..568781,organism=Methylocella silvestris BL2,definition=CTP synthase	97.902	0.0420
coded_by=complement(4847221..4848888),organism=Anaeromyxobacter sp. K,definition=CTP synthase	1.576	0.0007
coded_by=complement(4083394..4085049),organism=Bordetella flabilis,definition=CTP synthase	2.499	0.0011
coded_by=2498661..2500283,organism=Candidatus Nitrospira defluvii,definition=CTP synthetase	6.112	0.0026
coded_by=complement(484983..486617),organism=Hydrogenovibrio marinus,definition=CTP synthetase	17.524	0.0075
coded_by=1274800..1276443,organism=Thioalkalivibrio sulfidophilus HL-EbGr7,definition=CTP synthase	4.282	0.0018
coded_by=complement(1778561..1780213),organism=Pusillimonas sp. T7-7,definition=CTP synthetase	1.135	0.0005
coded_by=complement(54393..56099),organism=Knoellia flava TL1,definition=CTP synthetase	0.398	0.0002
coded_by=1303..>2882,organism=Candidatus Nitrosopumilus salaria BD31,definition=CTP synthase	52.001	0.0223
coded_by=27810..29435,organism=Magnetospirillum sp. SO-1,definition=CTP synthetase	34.554	0.0148
coded_by=4033467..4035098,organism=Bradyrhizobium oligotrophicum S58,definition=CTP synthetase	26.293000000000003	0.0113
coded_by=4971114..4972784,organism=Acidobacteria bacterium DSM 100886,definition=CTP synthase	5.83	0.0025
coded_by=complement(1180..2832),organism=Acidimicrobium sp. BACL19 MAG-120924-bin39,definition=CTP synthetase	4.459	0.0019
coded_by=complement(140642..142273),organism=marine sediment metagenome,definition=hypothetical protein	0.547	0.0002
coded_by=complement(46888..48516),organism=Oceanibaculum pacificum,definition=CTP synthetase	11.064	0.0047
coded_by=1695394..1697058,organism=Stenotrophomonas maltophilia,definition=CTP synthetase	0.858	0.0004
coded_by=1660860..1662488,organism=Beijerinckia indica subsp. indica ATCC 9039,definition=CTP synthase	2.108	0.0009
coded_by=complement(7231875..7233572),organism=Kutzneria albida DSM 43870,definition=hypothetical protein	0.243	0.0001
coded_by=complement(50243..51868),organism=Magnetospirillum marisnigri,definition=CTP synthetase	23.313000000000002	0.0100
coded_by=1437106..1438722,organism=Geobacter metallireducens GS-15,definition=CTP synthetase	32.081	0.0138
coded_by=complement(1694..3418),organism=candidate division TM6 bacterium GW2011_GWF2_30_66,definition=CTP synthase	4.751	0.0020