Taxon	Abundance	Fraction Abundance
coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	4.922	0.0161
coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	5.658	0.0185
coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	33.604	0.1100
coded_by=complement(186..1958),organism=Caloranaerobacter sp. TR13,definition=hypothetical protein	45.0	0.1473
coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	3.197	0.0105
coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	12.783	0.0418
coded_by=2601084..2602304,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1.804	0.0059
coded_by=4625195..4627003,organism=Gemmatimonas phototrophica,definition=arsenic ABC transporter ATPase	2.797	0.0092
coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	59.0	0.1931
coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	18.027	0.0590
coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	41.739000000000004	0.1366
coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	42.927	0.1405
coded_by=832711..834474,organism=Bacillus selenitireducens MLS10,definition=arsenite-activated ATPase ArsA	1.924	0.0063
coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	3.263	0.0107
coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	7.177	0.0235
coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2.707	0.0089
coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	19.068	0.0624