Taxon	Abundance	Fraction Abundance
coded_by=7398..8492,organism=Candidatus Dadabacteria bacterium RIFCSPHIGHO2_12_FULL_53_21,definition=arsenical-resistance protein	14.631	0.0179
coded_by=8755..9870,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	2.388	0.0029
coded_by=6216058..6217164,organism=Kutzneria albida DSM 43870,definition=hypothetical protein	2.744	0.0034
coded_by=complement(344..1474),organism=Mycobacterium kansasii,definition=arsenical-resistance protein	1.927	0.0024
coded_by=complement(55371..56393),organism=Rhodospirillales bacterium 69-11,definition=arsenical-resistance protein	10.404	0.0127
coded_by=complement(100964..102028),organism=Bradyrhizobium sp. Leaf396,definition=arsenic transporter	5.244	0.0064
coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	256.365	0.3138
coded_by=complement(25512..26588),organism=Armatimonadetes bacterium RBG_16_67_12,definition=arsenical-resistance protein	44.94500000000001	0.0550
coded_by=complement(6538..7656),organism=Anaeromyxobacter sp. RBG_16_69_14,definition=arsenical-resistance protein	4.084	0.0050
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	13.700000000000001	0.0168
coded_by=complement(1255638..1256693),organism=Agrobacterium radiobacter K84,definition=arsenical-resistance protein	2.939	0.0036
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	128.34599999999998	0.1571
coded_by=complement(1145..2191),organism=Omnitrophica bacterium RIFOXYB12_FULL_50_7,definition=arsenical-resistance protein	2.637	0.0032
coded_by=complement(145446..146513),organism=Hassallia byssoidea VB512170,definition=arsenic resistance protein ArsB	8.705	0.0107
coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	5.215	0.0064
coded_by=607..1722,organism=Ignavibacteria bacterium GWA2_55_11,definition=arsenical-resistance protein	12.985	0.0159
coded_by=232130..233218,organism=Micromonospora matsumotoense,definition=arsenite transporter, ACR3 family	6.02	0.0074
coded_by=600636..601715,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	3.906	0.0048
coded_by=4835511..4836581,organism=Acidobacteria bacterium DSM 100886,definition=arsenical-resistance protein	5.28	0.0065
coded_by=33505..34569,organism=Afipia sp. P52-10,definition=arsenic transporter	5.992	0.0073
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	27.243	0.0333
coded_by=38028..39104,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_36,definition=arsenical-resistance protein	106.832	0.1308
coded_by=470429..471505,organism=Rhodospirillales bacterium URHD0017,definition=arsenite transporter, ACR3 family	9.115	0.0112
coded_by=19940..20995,organism=Candidatus Firestonebacteria bacterium RIFOXYD2_FULL_39_29,definition=arsenical-resistance protein	5.696	0.0070
coded_by=15269..16375,organism=Planctomycetales bacterium 71-10,definition=arsenical-resistance protein	15.053	0.0184
coded_by=complement(76134..77255),organism=Anaerolineae bacterium CG2_30_57_67,definition=arsenical-resistance protein	4.038	0.0049
coded_by=complement(5410714..5411829),organism=Singulisphaera acidiphila DSM 18658,definition=arsenical-resistance protein	2.432	0.0030
coded_by=complement(64966..66033),organism=Scytonema tolypothrichoides VB-61278,definition=arsenic resistance protein ArsB	6.55	0.0080
coded_by=9105..10166,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_61_28,definition=arsenical-resistance protein	7.684	0.0094
coded_by=30442..31578,organism=Streptomyces sp. CB02923,definition=arsenical-resistance protein	3.0	0.0037
coded_by=complement(94312..95379),organism=Tolypothrix campylonemoides VB511288,definition=arsenic resistance protein ArsB	9.111	0.0112
coded_by=22284..23339,organism=Paracoccus alkenifer,definition=arsenite transporter, ACR3 family	30.591	0.0374
coded_by=complement(5578526..5579590),organism=Candidatus Solibacter usitatus Ellin6076,definition=Bile acid:sodium symporter	20.319	0.0249
coded_by=complement(65463..66596),organism=Gemmatimonadetes bacterium SCN 70-22,definition=arsenical-resistance protein	3.183	0.0039
coded_by=complement(2246..3301),organism=Bradyrhizobium sp. Leaf396,definition=arsenic transporter	19.673	0.0241
coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	7.929	0.0097
