Taxon	Abundance	Fraction Abundance
coded_by=33070..33495,organism=Afipia sp. P52-10,definition=arsenate reductase	10.154	0.0261
coded_by=2696984..2697334,organism=Methylococcus capsulatus str. Bath,definition=arsenate reductase	88.137	0.2268
coded_by=complement(7601..8023),organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenate reductase	13.482	0.0347
coded_by=21059..21481,organism=Skermanella stibiiresistens SB22,definition=arsenate reductase	2.963	0.0076
coded_by=1680520..1680903,organism=Burkholderia fungorum,definition=arsenate reductase	1.723	0.0044
coded_by=357886..358230,organism=Microbulbifer yueqingensis,definition=arsenate reductase	2.073	0.0053
coded_by=562096..562521,organism=Burkholderia sp. PAMC 26561,definition=arsenate reductase	1.429	0.0037
coded_by=11634..11987,organism=Crenobacter luteus,definition=arsenate reductase	1.377	0.0035
coded_by=complement(193874..194302),organism=Sphingomonas sp. NFR15,definition=arsenate reductase	0.711	0.0018
coded_by=281771..282172,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	1.348	0.0035
coded_by=75104..75451,organism=Tepidicaulis marinus,definition=arsenate reductase	23.519	0.0605
coded_by=2862944..2863366,organism=Mesorhizobium ciceri biovar biserrulae WSM1271,definition=arsenate reductase	2.942	0.0076
coded_by=3867344..3867745,organism=Bradyrhizobium icense,definition=arsenate reductase (glutaredoxin)	1.486	0.0038
coded_by=complement(188480..188833),organism=Serratia sp. Ag2,definition=arsenate reductase	1.554	0.0040
coded_by=204812..205213,organism=Bradyrhizobium diazoefficiens SEMIA 5080,definition=arsenate reductase	1.219	0.0031
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	18.996000000000002	0.0489
coded_by=3755595..3755948,organism=Serratia sp. SCBI,definition=arsenate reductase	1.086	0.0028
coded_by=99975..100334,organism=Rhodanobacter sp. SCN 66-43,definition=arsenate reductase (glutaredoxin)	6.279	0.0162
coded_by=11471..11914,organism=Sphingomonas sanguinis,definition=arsenate reductase	0.766	0.0020
coded_by=complement(210356..210775),organism=Pseudoxanthomonas sp. Root65,definition=arsenate reductase	1.079	0.0028
coded_by=complement(2781389..2781736),organism=Dyella japonica A8,definition=arsenate reductase	1.142	0.0029
coded_by=complement(197866..198294),organism=Buttiauxella gaviniae ATCC 51604,definition=arsenate reductase	1.936	0.0050
coded_by=complement(1819019..1819426),organism=Psychrobacter alimentarius,definition=Arsenate reductase	1.054	0.0027
coded_by=5023357..5023719,organism=Mycobacterium sp. VKM Ac-1817D,definition=Arsenate reductase	1.493	0.0038
coded_by=complement(592085..592441),organism=Thioalkalivibrio sp. K90mix,definition=arsenate reductase	6.38	0.0164
coded_by=complement(56438..56860),organism=Rhodospirillales bacterium 69-11,definition=arsenate reductase (glutaredoxin)	1.088	0.0028
coded_by=336380..336745,organism=Methyloceanibacter methanicus,definition=arsenate reductase	2.383	0.0061
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	3.107	0.0080
coded_by=14246..14674,organism=Sphingobium sp. Ant17,definition=arsenate reductase	1.157	0.0030
coded_by=49260..49694,organism=Novosphingobium sp. FSW06-99,definition=arsenate reductase	1.385	0.0036
coded_by=94004..94429,organism=Methylocella silvestris BL2,definition=arsenate reductase	73.075	0.1880
coded_by=897321..897668,organism=Methyloceanibacter caenitepidi,definition=arsenate reductase	3.635	0.0094
coded_by=complement(52463..52888),organism=Variovorax sp. WDL1,definition=Arsenate reductase	2.209	0.0057
coded_by=complement(482507..482854),organism=Sulfuricaulis limicola,definition=arsenate reductase	2.058	0.0053
coded_by=32436..32792,organism=Mycobacterium heckeshornense,definition=arsenate reductase	1.535	0.0039
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	99.59	0.2562
coded_by=473765..474190,organism=Chelatococcus sp. CO-6,definition=arsenate reductase	1.648	0.0042
coded_by=81689..82102,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	1.493	0.0038