Taxon	Abundance	Fraction Abundance
coded_by=36044..36394,organism=Mycobacterium sp. 1554424.7,definition=arsenate reductase (glutaredoxin)	0.791	0.0018
coded_by=33070..33495,organism=Afipia sp. P52-10,definition=arsenate reductase	5.787	0.0130
coded_by=3916..4341,organism=Rhodopseudomonas sp. AAP120,definition=arsenate reductase	8.552	0.0192
coded_by=6870121..6870528,organism=Bradyrhizobium erythrophlei,definition=arsenate reductase	3.228	0.0073
coded_by=2696984..2697334,organism=Methylococcus capsulatus str. Bath,definition=arsenate reductase	21.214	0.0477
coded_by=527435..527863,organism=Rhizobium sp. CF080,definition=arsenate reductase	2.308	0.0052
coded_by=complement(227264..227677),organism=Labrenzia alba,definition=Arsenate reductase	12.228	0.0275
coded_by=14481..14903,organism=Mesorhizobium sp. LSJC280B00,definition=arsenate reductase	1.969	0.0044
coded_by=complement(7034318..7034719),organism=Bradyrhizobium diazoefficiens,definition=arsenate reductase	0.878	0.0020
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	1.376	0.0031
coded_by=32523..32873,organism=Mycobacterium sp. E2699,definition=arsenate reductase (glutaredoxin)	0.858	0.0019
coded_by=complement(39694..40050),organism=Mycobacterium sp. 1164966.3,definition=arsenate reductase (glutaredoxin)	1.05	0.0024
coded_by=complement(51754..52167),organism=Bosea sp. DSM 18164,definition=arsenate reductase	3.49	0.0079
coded_by=281771..282172,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	12.854	0.0289
coded_by=complement(14024..14446),organism=Acidiphilium sp. PM,definition=Arsenate reductase	4.641	0.0104
coded_by=3867344..3867745,organism=Bradyrhizobium icense,definition=arsenate reductase (glutaredoxin)	1.85	0.0042
coded_by=complement(3570643..3571065),organism=Burkholderia phytofirmans PsJN,definition=arsenate reductase	1.13	0.0025
coded_by=complement(178968..179396),organism=Sphingomonas sp. S17,definition=arsenate reductase	2.048	0.0046
coded_by=complement(3071..3502),organism=Sinorhizobium medicae WSM419,definition=arsenate reductase	1.128	0.0025
coded_by=52540..52893,organism=Pseudomonas sp. Chol1,definition=arsenate reductase	4.144	0.0093
coded_by=4790868..4791281,organism=Sphingomonas sp. WHSC-8,definition=arsenate reductase	1.44	0.0032
coded_by=complement(210356..210775),organism=Pseudoxanthomonas sp. Root65,definition=arsenate reductase	1.454	0.0033
coded_by=complement(7024..7377),organism=Aggregatibacter sp. oral taxon 458 str. W10330,definition=arsenate reductase	1.554	0.0035
coded_by=complement(10201..10551),organism=Acidithiobacillales bacterium SG8_45,definition=arsenate reductase	2.493	0.0056
coded_by=40178..40591,organism=Labrenzia aggregata,definition=arsenate reductase	2.73	0.0061
coded_by=complement(465..896),organism=Comamonas testosteroni,definition=arsenate reductase	2.232	0.0050
coded_by=23385..23738,organism=Herbaspirillum sp. YR522,definition=glutaredoxin-dependent arsenate reductase	1.0	0.0023
coded_by=complement(592085..592441),organism=Thioalkalivibrio sp. K90mix,definition=arsenate reductase	1.338	0.0030
coded_by=3390..3734,organism=Mycobacterium sp. 1245801.1,definition=arsenate reductase (glutaredoxin)	2.5860000000000003	0.0058
coded_by=complement(56438..56860),organism=Rhodospirillales bacterium 69-11,definition=arsenate reductase (glutaredoxin)	7.409	0.0167
coded_by=336380..336745,organism=Methyloceanibacter methanicus,definition=arsenate reductase	16.906000000000002	0.0380
coded_by=23736..24107,organism=Bradyrhizobium sp. Gha,definition=arsenate reductase	2.277	0.0051
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	6.9350000000000005	0.0156
coded_by=complement(37287..37628),organism=Mycobacterium sp. 852013-51886_SCH5428379,definition=arsenate reductase (glutaredoxin)	1.016	0.0023
coded_by=complement(361322..361750),organism=Sphingobium baderi,definition=arsenate reductase	1.025	0.0023
coded_by=complement(1663119..1663532),organism=Pseudomonas sp. 12M76_air,definition=arsenate reductase	3.016	0.0068
coded_by=3616236..3616589,organism=Pseudomonas mendocina NK-01,definition=arsenate reductase	1.694	0.0038
coded_by=complement(296152..296553),organism=Bradyrhizobium yuanmingense,definition=arsenate reductase	1.503	0.0034
coded_by=7002692..7003111,organism=Bradyrhizobium sp.,definition=Arsenate reductase EC 12041 CDS	1.996	0.0045
coded_by=complement(535482..535835),organism=Herbaspirillum seropedicae SmR1,definition=arsenate reductase protein	1.531	0.0034
coded_by=32436..32792,organism=Mycobacterium heckeshornense,definition=arsenate reductase	2.857	0.0064
coded_by=52843..53274,organism=Sinorhizobium sp. GL28,definition=arsenate reductase	7.947	0.0179
coded_by=complement(27900..28325),organism=Sphingomonas sp. WG,definition=arsenate reductase	1.238	0.0028
coded_by=365942..366373,organism=Burkholderia gladioli,definition=arsenate reductase	2.47	0.0056
coded_by=29357..29782,organism=Roseomonas sp. M3,definition=arsenate reductase (glutaredoxin)	2.598	0.0058
coded_by=11675..12022,organism=Candidatus Muproteobacteria bacterium RBG_16_64_11,definition=arsenate reductase (glutaredoxin)	2.844	0.0064
coded_by=2212..2562,organism=Candidatus Muproteobacteria bacterium RBG_16_60_9,definition=arsenate reductase (glutaredoxin)	40.437	0.0910
coded_by=81689..82102,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	1.524	0.0034
coded_by=473765..474190,organism=Chelatococcus sp. CO-6,definition=arsenate reductase	1.092	0.0025
coded_by=complement(822652..823005),organism=Pseudomonas pseudoalcaligenes,definition=arsenate reductase	14.902	0.0335
coded_by=complement(22054..22470),organism=Rhodospirillales bacterium 69-11,definition=arsenate reductase (glutaredoxin)	1.384	0.0031
coded_by=20217..20627,organism=Bradyrhizobium sp. YR681,definition=glutaredoxin-dependent arsenate reductase	3.961	0.0089
coded_by=47960..48313,organism=Pseudomonas plecoglossicida NB2011,definition=arsenate reductase	1.431	0.0032
coded_by=1534380..1534808,organism=Sphingopyxis sp. Root154,definition=arsenate reductase	1.029	0.0023
coded_by=631687..632100,organism=Mesorhizobium plurifarium,definition=arsenate reductase	8.945	0.0201
coded_by=43980..44318,organism=mine drainage metagenome,definition=arsenate reductase	1.148	0.0026
coded_by=46597..47019,organism=Thauera linaloolentis 47Lol = DSM 12138,definition=arsenate reductase	5.842	0.0131
coded_by=18540..18962,organism=Mesorhizobium sp. YR577,definition=arsenate reductase	3.275	0.0074
coded_by=complement(7601..8023),organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenate reductase	7.807	0.0176
coded_by=66100..66528,organism=Magnetospirillum sp. 64-120,definition=arsenate reductase (glutaredoxin)	2.114	0.0048
coded_by=52044..52454,organism=Bradyrhizobium sp. Ghvi,definition=arsenate reductase	8.03	0.0181
coded_by=20919..21275,organism=Burkholderia diffusa,definition=arsenate reductase	1.694	0.0038
coded_by=357886..358230,organism=Microbulbifer yueqingensis,definition=arsenate reductase	7.321	0.0165
coded_by=complement(10039..10383),organism=Mycobacterium sp. 1245852.3,definition=arsenate reductase (glutaredoxin)	1.013	0.0023
coded_by=67950..68360,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	5.641	0.0127
coded_by=66106..66456,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	3.6550000000000002	0.0082
coded_by=40361..40765,organism=Bradyrhizobium sp. ORS 285,definition=arsenate reductase (Arsenical pump modifier)	1.875	0.0042
coded_by=complement(404535..404948),organism=Lysobacter enzymogenes,definition=arsenate reductase	1.513	0.0034
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	59.894	0.1348
coded_by=198516..198923,organism=Bradyrhizobium sp. LMTR 3,definition=arsenate reductase (glutaredoxin)	3.349	0.0075
coded_by=99975..100334,organism=Rhodanobacter sp. SCN 66-43,definition=arsenate reductase (glutaredoxin)	29.424	0.0662
coded_by=complement(431625..432047),organism=Rhizobium sp. LCM 4573,definition=arsenate reductase (glutaredoxin)	1.064	0.0024
coded_by=20517..20900,organism=Acidovorax sp. CF316,definition=glutaredoxin-dependent arsenate reductase	1.636	0.0037
coded_by=1..402,organism=Mesorhizobium loti,definition=arsenate reductase	9.211	0.0207
coded_by=complement(420877..421296),organism=Hyphomonas adhaerens MHS-3,definition=arsenate reductase	1.077	0.0024
coded_by=611..970,organism=Phenylobacterium sp. SCN 69-14,definition=arsenate reductase (glutaredoxin)	4.444	0.0100
coded_by=83827..84252,organism=bacterium YEK0313,definition=Arsenate reductase	1.12	0.0025
coded_by=complement(112781..113203),organism=Comamonas sp. SCN 67-35,definition=arsenate reductase (glutaredoxin)	2.731	0.0061
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	3.781	0.0085
coded_by=53384..53728,organism=Mycobacterium shimoidei,definition=arsenate reductase (glutaredoxin)	1.294	0.0029
coded_by=49260..49694,organism=Novosphingobium sp. FSW06-99,definition=arsenate reductase	1.161	0.0026
coded_by=complement(65098..65499),organism=Bradyrhizobium neotropicale,definition=arsenate reductase	1.692	0.0038
coded_by=complement(119521..119934),organism=Mesorhizobium loti,definition=arsenate reductase	2.675	0.0060
coded_by=complement(1887514..1887939),organism=Caulobacter sp. K31,definition=arsenate reductase	1.444	0.0032
coded_by=1903..2250,organism=Mycobacterium sp. E2978,definition=arsenate reductase (glutaredoxin)	5.3260000000000005	0.0120
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	9.145999999999999	0.0206
coded_by=complement(23557..23928),organism=Bradyrhizobium sp. NAS80.1,definition=arsenate reductase	4.597	0.0103