Taxon	Abundance	Fraction Abundance
coded_by=32589..33629,organism=Nitrospirae bacterium CG2_30_70_394,definition=arsenical-resistance protein	0.821	0.0006
coded_by=49711..50832,organism=Terriglobus roseus,definition=arsenite transporter, ACR3 family	8.638	0.0061
coded_by=7398..8492,organism=Candidatus Dadabacteria bacterium RIFCSPHIGHO2_12_FULL_53_21,definition=arsenical-resistance protein	1.196	0.0008
coded_by=complement(344..1474),organism=Mycobacterium kansasii,definition=arsenical-resistance protein	1.925	0.0014
coded_by=complement(5076860..5078008),organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=arsenite export protein	2.194	0.0016
coded_by=complement(94424..95539),organism=Acidobacteria bacterium SCN 69-37,definition=arsenical-resistance protein	5.824	0.0041
coded_by=complement(400435..401838),organism=Sulfurifustis variabilis,definition=arsenic transporter	38.685	0.0274
coded_by=complement(55371..56393),organism=Rhodospirillales bacterium 69-11,definition=arsenical-resistance protein	3.311	0.0023
coded_by=341..1399,organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_02_FULL_60_17,definition=arsenical-resistance protein	5.596	0.0040
coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	102.66900000000001	0.0728
coded_by=13855..14991,organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	3.606	0.0026
coded_by=complement(2239583..2240638),organism=Chlorobium limicola DSM 245,definition=arsenical-resistance protein	6.454	0.0046
coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	27.728	0.0197
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	109.41999999999999	0.0775
coded_by=5525..6670,organism=Anaeromyxobacter sp. RBG_16_69_14,definition=arsenical-resistance protein	1.84	0.0013
coded_by=complement(67282..68421),organism=Rhodothermaceae bacterium RA,definition=arsenic resistance protein ArsB	16.534	0.0117
coded_by=87788..88876,organism=Chloroflexi bacterium 44-23,definition=arsenical-resistance protein	2.663	0.0019
coded_by=4416..5459,organism=Deltaproteobacteria bacterium GWA2_50_8,definition=arsenical-resistance protein	2.581	0.0018
coded_by=complement(66..1148),organism=Candidatus Rokubacteria bacterium RIFCSPLOWO2_12_FULL_69_21,definition=arsenical-resistance protein	9.542	0.0068
coded_by=19940..20995,organism=Candidatus Firestonebacteria bacterium RIFOXYD2_FULL_39_29,definition=arsenical-resistance protein	14.998	0.0106
coded_by=15269..16375,organism=Planctomycetales bacterium 71-10,definition=arsenical-resistance protein	7.726	0.0055
coded_by=complement(244698..245768),organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_43_49,definition=arsenical-resistance protein	12.494	0.0089
coded_by=complement(740850..741929),organism=Terrimicrobium sacchariphilum,definition=arsenite transporter, ACR3 family	2.698	0.0019
coded_by=complement(30055..31137),organism=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_65_14,definition=arsenical-resistance protein	4.975	0.0035
coded_by=complement(76134..77255),organism=Anaerolineae bacterium CG2_30_57_67,definition=arsenical-resistance protein	12.19	0.0086
coded_by=37..1038,organism=Gemmatimonas sp. SG8_28,definition=transporter	6.454000000000001	0.0046
coded_by=11619..12677,organism=Elusimicrobia bacterium GWB2_63_22,definition=arsenical-resistance protein	2.539	0.0018
coded_by=2423..3514,organism=Brevibacillus sp. WF146,definition=arsenical-resistance protein	1.9	0.0013
coded_by=complement(2395..3435),organism=Mycobacterium heckeshornense,definition=arsenic transporter	3.616	0.0026
coded_by=complement(1517623..1518747),organism=Sphaerobacter thermophilus DSM 20745,definition=arsenical-resistance protein	2.851	0.0020
coded_by=21340..22455,organism=Sorangium cellulosum,definition=arsenic resistance protein ArsB	21.049	0.0149
coded_by=127540..128625,organism=Mycobacterium sp. 852002-51163_SCH5372311,definition=arsenical-resistance protein	2.729	0.0019
coded_by=3144..4256,organism=candidate division Zixibacteria bacterium SM1_73,definition=arsenic resistance protein ArsB	4.704	0.0033
coded_by=complement(181881..183002),organism=Rhodopseudomonas palustris CGA009,definition=arsenite efflux pump ACR3	11.09	0.0079
coded_by=12030..13169,organism=Nitrospirae bacterium RIFCSPLOWO2_02_FULL_62_14,definition=arsenical-resistance protein	25.241	0.0179
coded_by=complement(25512..26588),organism=Armatimonadetes bacterium RBG_16_67_12,definition=arsenical-resistance protein	121.151	0.0859
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	122.61099999999999	0.0869
coded_by=30825..31919,organism=Thermoanaerobaculum aquaticum,definition=transporter	47.051	0.0333
coded_by=complement(21583..22674),organism=Verrucomicrobia bacterium SCN 57-15,definition=arsenical-resistance protein	18.91	0.0134
coded_by=complement(5974..7041),organism=Candidatus Handelsmanbacteria bacterium RIFCSPLOWO2_12_FULL_64_10,definition=arsenical-resistance protein	211.41400000000002	0.1498
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	53.524	0.0379
coded_by=1947308..1948363,organism=Chlorobaculum limnaeum,definition=arsenical-resistance protein	2.848	0.0020
coded_by=607..1722,organism=Ignavibacteria bacterium GWA2_55_11,definition=arsenical-resistance protein	11.766	0.0083
coded_by=1910452..1911504,organism=Rhodopseudomonas palustris DX-1,definition=arsenical-resistance protein	2.219	0.0016
coded_by=7445..8530,organism=hydrocarbon metagenome,definition=arsenical-resistance protein acr3	7.525	0.0053
coded_by=complement(1236..2291),organism=Solirubrobacterales bacterium 70-9,definition=arsenical-resistance protein	2.4859999999999998	0.0018
coded_by=complement(1960..3015),organism=Elusimicrobia bacterium RBG_16_66_12,definition=arsenical-resistance protein	20.511	0.0145
coded_by=17212..18264,organism=Nitrospirae bacterium CG2_30_41_42,definition=hypothetical protein	22.482	0.0159
coded_by=1454536..1455642,organism=Mycobacterium avium 104,definition=arsenical-resistance protein	1.725	0.0012
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	67.043	0.0475
coded_by=33505..34569,organism=Afipia sp. P52-10,definition=arsenic transporter	12.276	0.0087
coded_by=1626289..1627353,organism=Candidatus Filomicrobium marinum,definition=conserved membrane protein of unknown function	14.251	0.0101
coded_by=complement(345591..346712),organism=Sulfuricaulis limicola,definition=arsenic transporter	1.01	0.0007
coded_by=38028..39104,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_36,definition=arsenical-resistance protein	5.994	0.0042
coded_by=2409..3464,organism=Roseomonas mucosa,definition=arsenical-resistance protein	3.162	0.0022
coded_by=9313..10389,organism=Planctomycetes bacterium RBG_13_63_9,definition=arsenical-resistance protein	1.814	0.0013
coded_by=complement(4256220..4257365),organism=Anaeromyxobacter sp. Fw109-5,definition=arsenical-resistance protein	2.798	0.0020
coded_by=1907253..1908329,organism=Methanobacterium lacus,definition=arsenical-resistance protein	33.452	0.0237
coded_by=770..1885,organism=Bdellovibrionales bacterium RIFOXYD1_FULL_53_11,definition=arsenical-resistance protein	2.171	0.0015
coded_by=complement(4022..5077),organism=Armatimonadetes bacterium RBG_16_58_9,definition=arsenical-resistance protein	7.834	0.0056
coded_by=complement(148201..149298),organism=Mycobacterium abscessus,definition=Probable arsenic-transport integral membrane protein ArsC	1.32	0.0009
coded_by=39566..40699,organism=Gemmatimonadetes bacterium SCN 70-22,definition=arsenical-resistance protein	5.671	0.0040
coded_by=1927..3036,organism=Candidatus Rokubacteria bacterium RIFCSPHIGHO2_02_FULL_73_26,definition=arsenical-resistance protein	4.786	0.0034
coded_by=99..1160,organism=Geobacillus sp. A1,definition=ArsB2	1.759	0.0012
coded_by=complement(65463..66596),organism=Gemmatimonadetes bacterium SCN 70-22,definition=arsenical-resistance protein	2.784	0.0020
coded_by=92466..93542,organism=Candidatus Edwardsbacteria bacterium RifOxyC12_full_54_24,definition=arsenical-resistance protein	13.807	0.0098
coded_by=416915..418009,organism=Cystobacter fuscus DSM 2262,definition=Arsenical-resistance protein ACR3	10.971	0.0078
coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	83.457	0.0591