Taxon	Abundance	Fraction Abundance
metagenomes	33.17	0.0083
Acidobacteria	800.3630000000002	0.1998
Chloroflexi	155.104	0.0387
Thermobaculum	28.566000000000003	0.0071
Chlamydiae	13.945	0.0035
Elusimicrobia	1.776	0.0004
Gemmatimonadetes	79.89899999999999	0.0200
Gammaproteobacteria	129.32399999999996	0.0323
Chlorobi	10.770999999999999	0.0027
Firmicutes	956.2140000000006	0.2388
Deferribacteres	177.74399999999997	0.0444
Nitrospirae	11.79	0.0029
Thermodesulfobacteria	58.377	0.0146
Planctomycetes	56.594	0.0141
Deltaproteobacteria	142.74300000000002	0.0356
Aquificae	11.91	0.0030
CandidatusSaccharibacteria	28.139	0.0070
Verrucomicrobia	149.222	0.0373
Betaproteobacteria	121.71199999999999	0.0304
Bacteroidetes	6.292999999999999	0.0016
Actinobacteria	632.1890000000001	0.1579
Alphaproteobacteria	393.76000000000005	0.0983
Synergistetes	5.263	0.0013