Taxon	Abundance	Fraction Abundance
coded_by=1773750..1775513,organism=Burkholderia sp. KJ006,definition=Arsenical pump-driving ATPase	5.432	0.0285
coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	3.406	0.0178
coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	1.985	0.0104
coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	2.777	0.0146
coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	53.287	0.2792
coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	27.204	0.1425
coded_by=complement(674925..676142),organism=Chloroherpeton thalassium ATCC 35110,definition=arsenite-activated ATPase ArsA	2.107	0.0110
coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	43.761	0.2293
coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	26.209	0.1373
coded_by=complement(110455..112218),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	5.765	0.0302
coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	15.771	0.0826
coded_by=57954..59720,organism=Peptococcaceae bacterium CEB3,definition=arsenical pump-driving ATPase	3.15	0.0165