Taxon	Abundance	Fraction Abundance
coded_by=7006..7884,organism=uncultured bacterium,definition=hypothetical protein	4.202	0.0385
coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	14.229	0.1303
coded_by=512870..513721,organism=Legionella erythra,definition=Metallo-beta-lactamase L1 precursor	8.235	0.0754
coded_by=complement(578672..579565),organism=Granulicella mallensis MP5ACTX8,definition=beta-lactamase domain protein	15.978	0.1463
coded_by=complement(3999..4934),organism=uncultured bacterium,definition=beta-lactamase	1.911	0.0175
coded_by=complement(638..1555),organism=uncultured bacterium,definition=subclassB3_beta_lactamase	14.531	0.1330
coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	25.811	0.2363
coded_by=complement(19868..20749),organism=uncultured bacterium,definition=class B beta-lactamase	7.011000000000001	0.0642
coded_by=257376..258317,organism=Pedosphaera parvula Ellin514,definition=Beta-lactamase	5.289	0.0484
coded_by=complement(25071..25949),organism=Rhodanobacter denitrificans,definition=subclass B3 metallo-beta-lactamase	5.251	0.0481
coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	6.776999999999999	0.0620