Taxon	Abundance	Fraction Abundance
coded_by=289983..290321,organism=Insolitispirillum peregrinum,definition=arsenate reductase	2.676	0.0077
coded_by=33070..33495,organism=Afipia sp. P52-10,definition=arsenate reductase	27.764000000000003	0.0801
coded_by=3916..4341,organism=Rhodopseudomonas sp. AAP120,definition=arsenate reductase	1.85	0.0053
coded_by=2696984..2697334,organism=Methylococcus capsulatus str. Bath,definition=arsenate reductase	4.675	0.0135
coded_by=complement(1867874..1868305),organism=Comamonas testosteroni KF-1,definition=arsenate reductase	3.295	0.0095
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	5.219	0.0150
coded_by=357886..358230,organism=Microbulbifer yueqingensis,definition=arsenate reductase	5.504	0.0159
coded_by=complement(9373..9795),organism=Gluconobacter thailandicus NBRC 3255,definition=arsenate reductase	1.129	0.0033
coded_by=562096..562521,organism=Burkholderia sp. PAMC 26561,definition=arsenate reductase	4.601	0.0133
coded_by=11634..11987,organism=Crenobacter luteus,definition=arsenate reductase	14.237	0.0411
coded_by=complement(22193..22597),organism=Devosia sp. DBB001,definition=Arsenate reductase	6.076	0.0175
coded_by=complement(4104160..4104591),organism=Acidovorax avenae subsp. avenae ATCC 19860,definition=arsenate reductase	1.209	0.0035
coded_by=281771..282172,organism=Bradyrhizobium sp. cf659,definition=arsenate reductase	10.561	0.0305
coded_by=91293..91718,organism=Methylocapsa palsarum,definition=arsenate reductase	8.322	0.0240
coded_by=198516..198923,organism=Bradyrhizobium sp. LMTR 3,definition=arsenate reductase (glutaredoxin)	5.947	0.0171
coded_by=422243..422677,organism=Azospirillum thiophilum,definition=arsenate reductase	1.795	0.0052
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	12.381	0.0357
coded_by=4790868..4791281,organism=Sphingomonas sp. WHSC-8,definition=arsenate reductase	2.485	0.0072
coded_by=99975..100334,organism=Rhodanobacter sp. SCN 66-43,definition=arsenate reductase (glutaredoxin)	19.041	0.0549
coded_by=complement(41835..42182),organism=Methyloglobulus morosus KoM1,definition=arsenate reductase	1.565	0.0045
coded_by=complement(4628..5053),organism=Acidisphaera rubrifaciens HS-AP3,definition=arsenate reductase	10.416	0.0300
coded_by=336380..336745,organism=Methyloceanibacter methanicus,definition=arsenate reductase	70.272	0.2026
coded_by=<1..>353,organism=uncultured bacterium,definition=arsenate reductase	1.123	0.0032
coded_by=56404..56826,organism=Burkholderia sp. ST111,definition=arsenate reductase	1.656	0.0048
coded_by=complement(3174271..3174693),organism=Azotobacter vinelandii DJ,definition=arsenate reductase	1.081	0.0031
coded_by=94004..94429,organism=Methylocella silvestris BL2,definition=arsenate reductase	57.481	0.1658
coded_by=complement(3966315..3966668),organism=Serratia marcescens,definition=arsenate reductase	2.31	0.0067
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	49.598	0.1430
coded_by=81689..82102,organism=Phenylobacterium sp. SCN 70-31,definition=arsenate reductase (glutaredoxin)	1.109	0.0032
coded_by=473765..474190,organism=Chelatococcus sp. CO-6,definition=arsenate reductase	11.408	0.0329