Taxon	Abundance	Fraction Abundance
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethyltransferase	9.889	0.0083
coded_by=complement(11097..11894),organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_59_13,definition=arsenite S-adenosylmethyltransferase	2.506	0.0021
coded_by=complement(28588..29454),organism=Candidatus Peregrinibacteria bacterium CG1_02_54_53,definition=SAM-dependent methyltransferase	10.294	0.0087
coded_by=complement(1678..2499),organism=Actinobacteria bacterium RBG_16_70_17,definition=hypothetical protein	5.363	0.0045
coded_by=complement(7320..8255),organism=Acidobacteriales bacterium 59-55,definition=SAM-dependent methyltransferase	1.744	0.0015
coded_by=<1..1008,organism=marine sediment metagenome,definition=hypothetical protein	78.158	0.0659
coded_by=5375..6244,organism=Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_62_13,definition=arsenite S-adenosylmethyltransferase	2.197	0.0019
coded_by=622570..623361,organism=Conexibacter woesei DSM 14684,definition=Methyltransferase type 11	10.74	0.0091
coded_by=583..1341,organism=Actinobacteria bacterium 13_1_20CM_2_66_18,definition=hypothetical protein	14.361	0.0121
coded_by=<1..>347,organism=uncultured bacterium,definition=ArsM	43.028000000000006	0.0363
coded_by=complement(5220..6011),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	9.814	0.0083
coded_by=complement(62771..63646),organism=Planctomycetales bacterium 71-10,definition=SAM-dependent methyltransferase	2.232	0.0019
coded_by=9043..9894,organism=Acidobacteria bacterium 13_1_20CM_3_58_11,definition=arsenite S-adenosylmethyltransferase	21.044	0.0177
coded_by=complement(4058760..4059569),organism=Microlunatus phosphovorus NM-1,definition=putative methyltransferase	2.093	0.0018
coded_by=complement(10089..10835),organism=Actinobacteria bacterium 13_2_20CM_2_66_6,definition=hypothetical protein	31.278	0.0264
coded_by=complement(2474..3421),organism=Microbacterium sp. SCN 70-10,definition=SAM-dependent methyltransferase	8.157	0.0069
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	209.901	0.1770
coded_by=287282..288121,organism=Steroidobacter denitrificans,definition=arsenite S-adenosylmethyltransferase	8.221	0.0069
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	16.357	0.0138
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	666.64	0.5620
coded_by=1205..1972,organism=Mycobacterium heckeshornense,definition=arsenite S-adenosylmethyltransferase	3.235	0.0027
coded_by=complement(442254..443009),organism=Intrasporangium calvum DSM 43043,definition=Methyltransferase type 11	1.928	0.0016
coded_by=1764327..1765274,organism=Ktedonobacter racemifer DSM 44963,definition=Methyltransferase type 11	13.227	0.0112
coded_by=complement(5033..5845),organism=Betaproteobacteria bacterium RIFCSPLOWO2_02_67_12,definition=arsenite S-adenosylmethyltransferase	3.425	0.0029
coded_by=3746..4561,organism=Acidobacteria bacterium 13_1_40CM_4_58_4,definition=arsenite S-adenosylmethyltransferase	10.279	0.0087