Taxon	Abundance	Fraction Abundance
metagenomes	24.417	0.0148
Chloroflexi	168.37199999999999	0.1017
Acidobacteria	432.57599999999985	0.2614
Thermobaculum	3.811	0.0023
Elusimicrobia	2.931	0.0018
Gemmatimonadetes	12.741999999999999	0.0077
Gammaproteobacteria	89.727	0.0542
Firmicutes	315.18600000000004	0.1904
Nitrospirae	5.16	0.0031
Planctomycetes	18.075	0.0109
Deltaproteobacteria	4.102	0.0025
CandidatusSaccharibacteria	2.064	0.0012
Aquificae	38.01	0.0230
Verrucomicrobia	32.526	0.0197
Betaproteobacteria	32.785	0.0198
Deinococcus-Thermus	1.757	0.0011
Actinobacteria	82.01	0.0496
Alphaproteobacteria	352.47499999999997	0.2130
environmentalsamples	2.122	0.0013
Synergistetes	34.206	0.0207