Taxon	Abundance	Fraction Abundance
coded_by=106477..106974,organism=Methylobacterium sp. Leaf85,definition=diacylglycerol kinase	1.013	0.0055
coded_by=complement(43849..44337),organism=Coxiellaceae bacterium CC99,definition=Dihydrofolate reductase type 3	1.452	0.0079
coded_by=182..730,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.743	0.0095
coded_by=113306..113791,organism=Pedobacter sp. V48,definition=hypothetical protein	1.532	0.0084
coded_by=298638..299135,organism=Burkholderia grimmiae,definition=diacylglycerol kinase	2.5749999999999997	0.0141
coded_by=complement(47924..48409),organism=Novosphingobium sp. Leaf2,definition=diacylglycerol kinase	1.036	0.0057
coded_by=complement(20766..21251),organism=Bacillus sp. WF146,definition=dihydrofolate reductase	3.209	0.0175
coded_by=4565..5062,organism=Chromobacterium violaceum,definition=diacylglycerol kinase	2.471	0.0135
coded_by=complement(584..1114),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.624	0.0089
coded_by=3167231..3167746,organism=Pannonibacter phragmitetus,definition=diacylglycerol kinase	13.316	0.0727
coded_by=complement(26061..26552),organism=Bacillus vireti LMG 21834,definition=dihydrofolate reductase	1.469	0.0080
coded_by=complement(1005931..1006425),organism=Pseudoxanthomonas suwonensis,definition=diacylglycerol kinase	148.77	0.8125
coded_by=790..1293,organism=uncultured bacterium,definition=dihydrofolate reductase	1.083	0.0059
coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.807	0.0099