Taxon	Abundance	Fraction Abundance
coded_by=complement(5220..6011),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	2.98	0.0029
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethyltransferase	6.306	0.0062
coded_by=complement(16787..17605),organism=Candidatus Rokubacteria bacterium GWC2_70_16,definition=arsenite S-adenosylmethyltransferase	1.981	0.0019
coded_by=complement(1678..2499),organism=Actinobacteria bacterium RBG_16_70_17,definition=hypothetical protein	11.353	0.0111
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	73.21900000000001	0.0719
coded_by=complement(2474..3421),organism=Microbacterium sp. SCN 70-10,definition=SAM-dependent methyltransferase	1.196	0.0012
coded_by=<1..>323,organism=uncultured bacterium,definition=ArsM	3.925	0.0039
coded_by=complement(28588..29454),organism=Candidatus Peregrinibacteria bacterium CG1_02_54_53,definition=SAM-dependent methyltransferase	1.501	0.0015
coded_by=287282..288121,organism=Steroidobacter denitrificans,definition=arsenite S-adenosylmethyltransferase	7.36	0.0072
coded_by=<1..1008,organism=marine sediment metagenome,definition=hypothetical protein	10.876	0.0107
coded_by=<1..>353,organism=uncultured bacterium,definition=ArsM	3.6470000000000002	0.0036
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	769.8269999999999	0.7557
coded_by=4709..5899,organism=Verrucomicrobia bacterium GWF2_62_7,definition=hypothetical protein	2.475	0.0024
coded_by=<1..>347,organism=uncultured bacterium,definition=ArsM	84.184	0.0826
coded_by=complement(10773..11630),organism=Acidobacteriales bacterium 13_2_20CM_2_55_5,definition=arsenite S-adenosylmethyltransferase	32.107	0.0315
coded_by=1764327..1765274,organism=Ktedonobacter racemifer DSM 44963,definition=Methyltransferase type 11	5.746	0.0056