Taxon	Abundance	Fraction Abundance
coded_by=complement(5220..6011),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	10.829	0.0105
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethyltransferase	9.889	0.0096
coded_by=complement(62771..63646),organism=Planctomycetales bacterium 71-10,definition=SAM-dependent methyltransferase	2.232	0.0022
coded_by=complement(10089..10835),organism=Actinobacteria bacterium 13_2_20CM_2_66_6,definition=hypothetical protein	31.278	0.0305
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	150.402	0.1465
coded_by=complement(28588..29454),organism=Candidatus Peregrinibacteria bacterium CG1_02_54_53,definition=SAM-dependent methyltransferase	10.294	0.0100
coded_by=complement(2474..3421),organism=Microbacterium sp. SCN 70-10,definition=SAM-dependent methyltransferase	8.157	0.0079
coded_by=complement(7320..8255),organism=Acidobacteriales bacterium 59-55,definition=SAM-dependent methyltransferase	1.744	0.0017
coded_by=287282..288121,organism=Steroidobacter denitrificans,definition=arsenite S-adenosylmethyltransferase	8.221	0.0080
coded_by=622570..623361,organism=Conexibacter woesei DSM 14684,definition=Methyltransferase type 11	6.673	0.0065
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	16.357	0.0159
coded_by=583..1341,organism=Actinobacteria bacterium 13_1_20CM_2_66_18,definition=hypothetical protein	14.361	0.0140
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	688.973	0.6709
coded_by=1205..1972,organism=Mycobacterium heckeshornense,definition=arsenite S-adenosylmethyltransferase	3.235	0.0032
coded_by=<1..>347,organism=uncultured bacterium,definition=ArsM	43.028000000000006	0.0419
coded_by=1764327..1765274,organism=Ktedonobacter racemifer DSM 44963,definition=Methyltransferase type 11	10.938	0.0107
coded_by=3746..4561,organism=Acidobacteria bacterium 13_1_40CM_4_58_4,definition=arsenite S-adenosylmethyltransferase	10.279	0.0100