Taxon	Abundance	Fraction Abundance
coded_by=2341344..2343149,organism=Singulisphaera acidiphila DSM 18658,definition=GTP-binding protein LepA	3.115	0.0015
coded_by=complement(474089..475903),organism=Blastopirellula marina DSM 3645,definition=GTP-binding protein LepA	1.955	0.0009
coded_by=complement(1706260..1708065),organism=Vulgatibacter incomptus,definition=Translation elongation factor LepA	1.697	0.0008
coded_by=859643..861463,organism=Acidothermus cellulolyticus 11B,definition=GTP-binding protein LepA	0.957	0.0005
coded_by=complement(5773583..5775394),organism=Myxococcus stipitatus DSM 14675,definition=GTP-binding protein LepA	4.76	0.0023
coded_by=complement(2078327..2080132),organism=Desulfuromonas sp. DDH964,definition=GTP-binding protein LepA	0.544	0.0003
coded_by=complement(2597..4399),organism=Clostridia bacterium 62_21,definition=Elongation factor 4	1.506	0.0007
coded_by=2790138..2791943,organism=Acetobacter senegalensis,definition=GTP-binding protein LepA	1.266	0.0006
coded_by=complement(27065..28870),organism=Moorella mulderi DSM 14980,definition=elongation factor 4	4.755	0.0023
coded_by=complement(2061590..2063437),organism=Luteipulveratus sp. C296001,definition=GTP-binding protein LepA	1.631	0.0008
coded_by=100090..101901,organism=Bradyrhizobium liaoningense,definition=elongation factor 4	0.314	0.0002
coded_by=214844..216655,organism=Sphingomonas sp. Leaf17,definition=GTP-binding protein LepA	1.009	0.0005
coded_by=1417..3219,organism=Sorangium cellulosum,definition=elongation factor 4	2.486	0.0012
coded_by=complement(20290..22080),organism=Rhodanobacter sp. FW104-R8,definition=elongation factor 4	16.281	0.0079
coded_by=complement(1693..3498),organism=Acidiphilium sp. PM,definition=GTP-binding protein lepA	6.471	0.0031
coded_by=97831..99642,organism=Bradyrhizobium sp. BR 10303,definition=elongation factor 4	50.61899999999999	0.0245
coded_by=2091824..2093638,organism=Roseiflexus castenholzii DSM 13941,definition=GTP-binding protein LepA	6.557	0.0032
coded_by=1428533..1430338,organism=Acidiphilium cryptum JF-5,definition=GTP-binding protein LepA	0.731	0.0004
coded_by=1941136..1943004,organism=Sphingomonas sp. Leaf357,definition=GTP-binding protein LepA	0.967	0.0005
coded_by=128599..130410,organism=Bradyrhizobium sp. Leaf396,definition=GTP-binding protein LepA	43.076	0.0209
coded_by=complement(1107101..1108912),organism=Crinalium epipsammum PCC 9333,definition=GTP-binding protein LepA	3.347	0.0016
coded_by=226043..227836,organism=Oxalobacter formigenes HOxBLS,definition=elongation factor 4	4.699	0.0023
coded_by=431725..433527,organism=Granulicella mallensis MP5ACTX8,definition=GTP-binding protein LepA	1.5	0.0007
coded_by=complement(683..2473),organism=delta proteobacterium MLMS-1,definition=Small GTP-binding protein domain	1.837	0.0009
coded_by=3032779..3034587,organism=Conexibacter woesei DSM 14684,definition=GTP-binding protein LepA	15.802000000000001	0.0077
coded_by=complement(6945970..6947775),organism=Acidobacteria bacterium DSM 100886,definition=Elongation factor 4	2.371	0.0011
coded_by=complement(98470..100275),organism=Pyrinomonas methylaliphatogenes,definition=GTP-binding protein LepA	208.58900000000006	0.1010
coded_by=complement(2804756..2806555),organism=Nitrospira sp. ENR4,definition=GTP-binding membrane protein	1.787	0.0009
coded_by=1610..3415,organism=Kouleothrix aurantiaca,definition=GTP-binding protein LepA	1.15	0.0006
coded_by=12215..14017,organism=Rhizomicrobium sp. SCGC AG-212-E05,definition=elongation factor 4	8.674	0.0042
coded_by=complement(22328..24136),organism=Nitratireductor indicus C115,definition=GTP-binding protein LepA	0.37	0.0002
coded_by=7806369..7808174,organism=Rhodoplanes sp. Z2-YC6860,definition=GTP-binding protein LepA	0.654	0.0003
coded_by=complement(482034..483845),organism=Bradyrhizobium icense,definition=elongation factor 4	0.511	0.0002
coded_by=1227983..1229791,organism=Kyrpidia tusciae DSM 2912,definition=GTP-binding protein LepA	0.41700000000000004	0.0002
coded_by=complement(3470..5254),organism=Acidimicrobium sp. BACL19 MAG-120924-bin39,definition=GTP-binding protein LepA	2.893	0.0014
coded_by=141697..143508,organism=Bradyrhizobium sp. DFCI-1,definition=elongation factor 4	7.951	0.0039
coded_by=complement(<1..1802),organism=Sorangium cellulosum,definition=elongation factor 4	2.554	0.0012
coded_by=151654..153441,organism=Actinobacteria bacterium IMCC26207,definition=elongation factor 4	0.954	0.0005
coded_by=complement(1909285..1911108),organism=Sphingomonas sp. MM-1,definition=GTP-binding protein LepA	0.888	0.0004
coded_by=complement(5518853..5520658),organism=Methylobacterium nodulans ORS 2060,definition=GTP-binding protein LepA	1.728	0.0008
coded_by=complement(452..2257),organism=marine sediment metagenome,definition=hypothetical protein	11.375	0.0055
coded_by=3268026..3269813,organism=Mucilaginibacter gotjawali,definition=Elongation factor 4	1.695	0.0008
coded_by=287785..289566,organism=Candidatus Microthrix parvicella RN1,definition=ribosomal elongation factor, GTPase	5.53	0.0027
coded_by=694446..696248,organism=Selenomonas ruminantium subsp. lactilytica TAM6421,definition=putative GTP-binding protein LepA	0.417	0.0002
coded_by=complement(5307884..5309761),organism=Verrucosispora maris AB-18-032,definition=GTP-binding protein LepA	0.629	0.0003
coded_by=complement(628755..630545),organism=Deltaproteobacteria bacterium GWC2_55_46,definition=elongation factor 4	7.392	0.0036
coded_by=1345500..1347332,organism=Sphaerobacter thermophilus DSM 20745,definition=GTP-binding protein LepA	8.399	0.0041
coded_by=complement(100182..101987),organism=Chthoniobacter flavus Ellin428,definition=GTP-binding protein LepA	1.697	0.0008
coded_by=4111373..4113196,organism=Chloroflexus aurantiacus J-10-fl,definition=GTP-binding protein LepA	6.869	0.0033
coded_by=complement(650288..652249),organism=Mycobacterium colombiense CECT 3035,definition=GTP-binding protein LepA	1.5710000000000002	0.0008
coded_by=complement(119828..121792),organism=Methylobacterium sp. ME121,definition=GTP-binding protein LepA	1.293	0.0006
coded_by=complement(2488737..2490542),organism=Anaeromyxobacter sp. Fw109-5,definition=GTP-binding protein LepA	1.411	0.0007
coded_by=8267486..8269297,organism=Bradyrhizobium diazoefficiens USDA 110,definition=GTP-binding protein LepA	18.652	0.0090
coded_by=6026..7840,organism=Firmicutes bacterium CAG:56,definition=elongation factor 4	1.83	0.0009
coded_by=17631..19442,organism=Nitrobacter sp. Nb-311A,definition=GTP-binding protein LepA	2.18	0.0011
coded_by=5226498..5228309,organism=Microcoleus sp. PCC 7113,definition=GTP-binding protein LepA	1.319	0.0006
coded_by=complement(2048168..2049976),organism=Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446,definition=GTP-binding protein LepA	16.548000000000002	0.0080
coded_by=complement(8250..10214),organism=Gordonia malaquae NBRC 108250,definition=elongation factor 4	1.713	0.0008
coded_by=complement(5740676..5742487),organism=Corallococcus coralloides DSM 2259,definition=GTP-binding protein LepA	1.389	0.0007
coded_by=3522..5324,organism=uncultured bacterium,definition=hypothetical protein	120.04799999999999	0.0581
coded_by=complement(514200..515978),organism=Candidatus Saccharibacteria bacterium GW2011_GWC2_44_17,definition=ribosomal elongation factor, GTPase	2.321	0.0011
coded_by=7745569..7747422,organism=Bradyrhizobium sp. BTAi1,definition=GTP-binding protein LepA	1.952	0.0009
coded_by=complement(89023..90825),organism=Azospirillum brasilense,definition=GTP-binding protein LepA	2.464	0.0012
coded_by=complement(2504827..2506641),organism=Thermobacillus composti KWC4,definition=GTP-binding protein LepA	0.778	0.0004
coded_by=complement(4035897..4037702),organism=Polymorphum gilvum SL003B-26A1,definition=GTP-binding protein lepA	2.029	0.0010
coded_by=833408..835216,organism=Caldimicrobium thiodismutans,definition=elongation factor 4	2.359	0.0011
coded_by=1641274..1643079,organism=Roseiflexus sp. RS-1,definition=GTP-binding protein LepA	2.056	0.0010
coded_by=complement(7131..8945),organism=Ardenticatena maritima,definition=GTP-binding protein LepA	1.56	0.0008
coded_by=complement(40..1866),organism=Hydrogenibacillus schlegelii,definition=hypothetical protein	1.95	0.0009
coded_by=394450..396255,organism=candidate division TM6 bacterium JCVI TM6SC1,definition=GTP-binding protein LepA	3.583	0.0017
coded_by=2521322..2523118,organism=Gemmatimonas aurantiaca T-27,definition=GTP-binding protein LepA	7.672000000000001	0.0037
coded_by=3656..5458,organism=Gammaproteobacteria bacterium SG8_15,definition=elongation factor 4	0.987	0.0005
coded_by=29546..31345,organism=Planctomycetaceae bacterium SCGC AG-212-D15,definition=elongation factor 4	23.843999999999998	0.0115
coded_by=1980477..1982366,organism=Geobacter metallireducens GS-15,definition=GTP-binding protein LepA	32.68300000000001	0.0158
coded_by=complement(2039567..2041363),organism=Steroidobacter denitrificans,definition=elongation factor 4	14.632000000000001	0.0071
coded_by=1377365..1379167,organism=Geobacter sulfurreducens PCA,definition=membrane GTPase LepA	47.508	0.0230
coded_by=complement(231374..233176),organism=Skermanella stibiiresistens SB22,definition=elongation factor 4	1.502	0.0007
coded_by=2958278..2960080,organism=Azospirillum sp. B510,definition=GTP-binding protein	0.657	0.0003
coded_by=24910..26718,organism=Nitratireductor aquibiodomus RA22,definition=GTP-binding protein LepA	0.357	0.0002
coded_by=1722819..1724621,organism=Geobacter lovleyi SZ,definition=GTP-binding protein LepA	0.568	0.0003
coded_by=complement(1329327..1331144),organism=Altererythrobacter epoxidivorans,definition=Translation elongation factor LepA	2.683	0.0013
coded_by=20549..22348,organism=Betaproteobacteria bacterium SG8_39,definition=elongation factor 4	4.542	0.0022
coded_by=complement(571637..573445),organism=Protochlamydia naegleriophila,definition=GTP-binding protein LepA	2.717	0.0013
coded_by=595902..597695,organism=Dokdonella koreensis DS-123,definition=Elongation factor 4	1.094	0.0005
coded_by=2025064..2026863,organism=Desulfuromonas sp. WTL,definition=GTP-binding protein LepA	27.643	0.0134
coded_by=complement(2530419..2532227),organism=Thermincola potens JR,definition=GTP-binding protein LepA	0.421	0.0002
coded_by=212605..214416,organism=Cystobacter fuscus DSM 2262,definition=Translation elongation factor LepA	5.602	0.0027
coded_by=649526..651328,organism=Azospirillum thiophilum,definition=GTP-binding protein LepA	0.453	0.0002
coded_by=1492682..1494487,organism=Planctomyces sp. SH-PL62,definition=Elongation factor 4	2.915	0.0014
coded_by=17679..19517,organism=Nitrolancea hollandica Lb,definition=GTP-binding elongation factor	8.082	0.0039
coded_by=5264..7099,organism=Patulibacter sp. I11,definition=Translation elongation factor LepA	1.706	0.0008
coded_by=complement(106434..108236),organism=Azospirillum lipoferum 4B,definition=GTP-binding elongation factor	1.365	0.0007
coded_by=94632..96455,organism=Bacillus cereus BAG3X2-1,definition=elongation factor 4	0.531	0.0003
coded_by=92333..94138,organism=Rhodothermaceae bacterium RA,definition=elongation factor 4	2.85	0.0014
coded_by=complement(43169..44974),organism=Tardiphaga sp. Vaf07,definition=elongation factor 4	1.71	0.0008
coded_by=17335..19131,organism=Acetonema longum DSM 6540,definition=GTP-binding protein LepA	1.437	0.0007
coded_by=4117..5943,organism=uncultured bacterium,definition=hypothetical protein	7.655	0.0037
coded_by=complement(2762711..2764534),organism=Sphingopyxis sp. 113P3,definition=GTP-binding protein LepA	0.997	0.0005
coded_by=351684..353495,organism=Carboxydothermus hydrogenoformans Z-2901,definition=GTP-binding protein LepA	5.981999999999999	0.0029
coded_by=1684..3489,organism=Acetobacteraceae bacterium AT-5844,definition=GTP-binding protein LepA	1.58	0.0008
coded_by=174448..176250,organism=Magnetospirillum marisnigri,definition=elongation factor 4	2.28	0.0011
coded_by=37028..38839,organism=Rhodovulum sp. PH10,definition=Translation elongation factor LepA	2.671	0.0013
coded_by=1010160..1011977,organism=Thermobaculum terrenum ATCC BAA-798,definition=GTP-binding protein LepA	4.8260000000000005	0.0023
coded_by=complement(45223..47094),organism=Nitrospira sp. OLB3,definition=GTP-binding protein LepA	2.477	0.0012
coded_by=complement(1333547..1335370),organism=Bacillus mycoides,definition=GTP-binding protein LepA	0.479	0.0002
coded_by=60149..61948,organism=Opitutaceae bacterium TSB47,definition=elongation factor 4	2.608	0.0013
coded_by=287000..288811,organism=Thermosynechococcus elongatus BP-1,definition=GTP-binding protein	6.118	0.0030
coded_by=116390..118258,organism=Methylocystis sp. ATCC 49242,definition=GTP-binding protein LepA	3.751	0.0018
coded_by=2615057..2616850,organism=Dechlorosoma suillum PS,definition=GTP-binding protein LepA	1.28	0.0006
coded_by=complement(6316..8151),organism=Azospirillum amazonense Y2,definition=GTP-binding protein	6.511	0.0032
coded_by=complement(2650098..2651900),organism=Desulfotomaculum kuznetsovii DSM 6115,definition=GTP-binding protein lepA	13.638000000000002	0.0066
coded_by=complement(116776..118578),organism=Tepidicaulis marinus,definition=GTP-binding protein LepA	1.984	0.0010
coded_by=614505..616313,organism=Brucella sp. F60,definition=translation elongation factor G	6.311	0.0031
coded_by=4714..6510,organism=Gemmatimonas sp. SG8_17,definition=hypothetical protein	10.587	0.0051
coded_by=complement(627499..629310),organism=Bradyrhizobium sp. LMTR 3,definition=elongation factor 4	15.177000000000001	0.0074
coded_by=27161..28999,organism=Thermaerobacter subterraneus DSM 13965,definition=GTP-binding protein LepA	4.437	0.0021
coded_by=1993802..1995703,organism=Beutenbergia cavernae DSM 12333,definition=GTP-binding protein LepA	0.171	0.0001
coded_by=complement(5223490..5225286),organism=Fimbriimonas ginsengisoli Gsoil 348,definition=protein containing DUF433	6.316	0.0031
coded_by=complement(137743..139545),organism=Acidihalobacter prosperus,definition=GTP-binding protein LepA	2.357	0.0011
coded_by=2636261..2638066,organism=Chloracidobacterium thermophilum B,definition=GTP-binding protein LepA	12.709	0.0062
coded_by=8947810..8949660,organism=Bradyrhizobium diazoefficiens USDA 110,definition=GTP-binding elongation factor	3.701	0.0018
coded_by=5579..7372,organism=uncultured bacterium,definition=hypothetical protein	14.079	0.0068
coded_by=complement(7955172..7956986),organism=Candidatus Solibacter usitatus Ellin6076,definition=GTP-binding protein LepA	229.29199999999997	0.1110
coded_by=604847..606655,organism=Moorella thermoacetica ATCC 39073,definition=GTP-binding protein LepA	1.974	0.0010
coded_by=1337057..1338862,organism=Xanthobacter autotrophicus Py2,definition=GTP-binding protein LepA	0.514	0.0002
coded_by=complement(1355698..1357509),organism=Ktedonobacter racemifer DSM 44963,definition=GTP-binding protein LepA	166.33499999999998	0.0806
coded_by=55259..57088,organism=mine drainage metagenome,definition=ribosomal elongation factor, GTPase	5.1899999999999995	0.0025
coded_by=137124..138935,organism=Pseudolabrys sp. Root1462,definition=GTP-binding protein LepA	0.624	0.0003
coded_by=complement(4010238..4012040),organism=Gemmata sp. SH-PL17,definition=Elongation factor 4	6.237	0.0030
coded_by=complement(44259..46064),organism=Moorella glycerini,definition=Elongation factor 4	5.152	0.0025
coded_by=complement(641927..643840),organism=Rhodopseudomonas palustris BisB18,definition=GTP-binding protein LepA	10.917	0.0053
coded_by=complement(2062960..2064771),organism=Afipia sp. P52-10,definition=elongation factor 4	7.919999999999999	0.0038
coded_by=5480295..5482097,organism=Chondromyces crocatus,definition=elongation factor 4	1.383	0.0007
coded_by=complement(23659..25506),organism=Modestobacter caceresii,definition=GTP-binding protein LepA	1.215	0.0006
coded_by=242368..244206,organism=Parvibaculum lavamentivorans DS-1,definition=GTP-binding protein LepA	0.793	0.0004
coded_by=17980..19776,organism=Nitrosospira sp. APG3,definition=Translation elongation factor LepA	1.659	0.0008
coded_by=3054898..3056715,organism=Acidobacterium capsulatum ATCC 51196,definition=GTP-binding protein LepA	174.719	0.0846
coded_by=complement(74511..76334),organism=Chloroflexus sp. isl-2,definition=elongation factor 4	4.361	0.0021
coded_by=complement(7798..9591),organism=Gammaproteobacteria bacterium SG8_30,definition=elongation factor 4	4.866	0.0024
coded_by=3021..4811,organism=Acidithrix ferrooxidans,definition=elongation factor 4	5.229	0.0025
coded_by=complement(63491..65296),organism=Microvirga vignae,definition=GTP-binding protein LepA	1.023	0.0005
coded_by=20078..21868,organism=Dyella japonica DSM 16301,definition=elongation factor 4	6.954	0.0034
coded_by=complement(3425945..3427753),organism=Desulfotomaculum acetoxidans DSM 771,definition=GTP-binding protein LepA	0.577	0.0003
coded_by=1853300..1855105,organism=Anaeromyxobacter dehalogenans 2CP-C,definition=GTP-binding protein LepA	4.312	0.0021
coded_by=complement(53923..55734),organism=Bradyrhizobium manausense,definition=GTP-binding protein LepA	9.302	0.0045
coded_by=147144..148940,organism=Thermoanaerobaculum aquaticum,definition=GTP-binding protein LepA	3.325	0.0016
coded_by=complement(9288..11087),organism=Moorella sp. 60_41,definition=Elongation factor 4	3.923	0.0019
coded_by=4383454..4385271,organism=Chelativorans sp. BNC1,definition=GTP-binding protein LepA	1.254	0.0006
coded_by=51240..53051,organism=Bradyrhizobium valentinum,definition=GTP-binding protein LepA	0.204	0.0001
coded_by=6618..8426,organism=uncultured bacterium,definition=hypothetical protein	2.007	0.0010
coded_by=complement(409634..411427),organism=Beggiatoa leptomitiformis,definition=elongation factor 4	63.805	0.0309
coded_by=complement(482229..484061),organism=Nitrobacter hamburgensis X14,definition=GTP-binding protein LepA	3.543	0.0017
coded_by=1348673..1350460,organism=Acidimicrobium ferrooxidans DSM 10331,definition=GTP-binding protein LepA	5.277	0.0026
coded_by=complement(20367..22178),organism=Microcystis aeruginosa PCC 7806,definition=Microcystis aeruginosa PCC 7806 genome sequencing data, contig C323	2.794	0.0014
coded_by=127909..129738,organism=mine drainage metagenome,definition=ribosomal elongation factor, GTPase	13.014	0.0063
coded_by=complement(1551171..1552955),organism=Actinobacteria bacterium IMCC26256,definition=elongation factor 4	3.6119999999999997	0.0017
coded_by=3502067..3503869,organism=Methylobacterium oryzae CBMB20,definition=GTP-binding protein LepA	0.71	0.0003
coded_by=complement(2517014..2518810),organism=Pelobacter propionicus DSM 2379,definition=GTP-binding protein LepA	7.69	0.0037
coded_by=51414..53204,organism=Pedosphaera parvula Ellin514,definition=GTP-binding protein LepA	9.53	0.0046
coded_by=complement(615107..616921),organism=Hydrocarboniphaga effusa AP103,definition=GTP-binding protein LepA	10.039	0.0049
coded_by=complement(2711991..2713784),organism=Terrimicrobium sacchariphilum,definition=GTP-binding protein LepA	30.19	0.0146
coded_by=complement(1729559..1731406),organism=Streptomyces cattleya NRRL 8057 = DSM 46488,definition=GTP-binding protein lepA	3.172	0.0015
coded_by=complement(859985..861790),organism=Haematospirillum jordaniae,definition=elongation factor 4	1.435	0.0007
coded_by=complement(2416631..2418436),organism=Starkeya novella DSM 506,definition=GTP-binding protein LepA	0.504	0.0002
coded_by=complement(96657..98459),organism=Azospirillum humicireducens,definition=elongation factor 4	14.445	0.0070
coded_by=38253..40073,organism=Oscillochloris trichoides DG6,definition=GTP-binding protein LepA	4.098	0.0020
coded_by=11384..13192,organism=Inquilinus limosus MP06,definition=GTP-binding protein LepA	27.658	0.0134
coded_by=256207..258012,organism=Candidatus Koribacter versatilis Ellin345,definition=GTP-binding protein LepA	23.741999999999997	0.0115
coded_by=148034..149920,organism=Gordonia namibiensis NBRC 108229,definition=elongation factor 4	1.295	0.0006
coded_by=4152444..4154240,organism=Opitutus terrae PB90-1,definition=GTP-binding protein LepA	6.661	0.0032
coded_by=13685..15496,organism=Chloroflexi bacterium CSP1-4,definition=GTP-binding protein LepA, GTP-binding protein LepA	2.811	0.0014
coded_by=959393..961195,organism=Candidatus Caedibacter acanthamoebae,definition=GTP-binding protein LepA	0.675	0.0003
coded_by=901172..902965,organism=Methylobacillus flagellatus KT,definition=Small GTP-binding protein domain	2.481	0.0012
coded_by=complement(2685208..2687052),organism=Frankia sp. EuI1c,definition=GTP-binding protein LepA	3.2640000000000002	0.0016
coded_by=complement(3118869..3120668),organism=Nitrospira moscoviensis,definition=GTP-binding membrane protein	7.495000000000001	0.0036
coded_by=2003636..2005429,organism=Nitrosospira multiformis ATCC 25196,definition=GTP-binding protein LepA	2.206	0.0011
coded_by=complement(1260664..1262469),organism=Methylocella silvestris BL2,definition=GTP-binding protein LepA	26.305999999999997	0.0127
coded_by=complement(2639173..2641011),organism=Thermaerobacter marianensis DSM 12885,definition=GTP-binding protein LepA	1.269	0.0006
coded_by=complement(534646..536457),organism=Methyloceanibacter caenitepidi,definition=translation elongation factor LepA	4.555999999999999	0.0022
coded_by=3569863..3571713,organism=Beijerinckia indica subsp. indica ATCC 9039,definition=GTP-binding protein LepA	85.122	0.0412
coded_by=complement(7130..8923),organism=Sutterella sp. CAG:521,definition=elongation factor 4	0.664	0.0003
coded_by=1848513..1850363,organism=Amycolatopsis methanolica 239,definition=GTP-binding protein LepA	1.751	0.0008
coded_by=78730..80541,organism=Bradyrhizobium lablabi,definition=GTP-binding protein LepA	0.313	0.0002
coded_by=43243..45054,organism=Bradyrhizobium retamae,definition=GTP-binding protein LepA	2.7800000000000002	0.0013
coded_by=complement(162840..164636),organism=Bacteroidetes bacterium HLUCCA01,definition=GTP-binding protein LepA	2.333	0.0011
coded_by=complement(39598..41391),organism=bacterium CSP1-2,definition=GTP-binding protein LepA, GTP-binding protein LepA	28.347	0.0137
coded_by=4337198..4338994,organism=Gemmatirosa kalamazoonesis,definition=GTP-binding protein lepA	8.713000000000001	0.0042