Taxon	Abundance	Fraction Abundance
coded_by=36185..37201,organism=Candidatus Accumulibacter sp. SK-12,definition=Tyrosine recombinase XerD	2.229	0.0019
coded_by=complement(181..1161),organism=Smithella sp. SDB,definition=integrase	13.92	0.0122
coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	531.4560000000001	0.4640
coded_by=complement(70931..71914),organism=Nitrosococcus watsonii C-113,definition=integron integrase	20.235999999999997	0.0177
coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	15.629	0.0136
coded_by=complement(2330392..2331369),organism=Rhodocyclaceae bacterium PG1-Ca6,definition=integrase	2.922	0.0026
coded_by=complement(2931992..2932963),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	14.604	0.0128
coded_by=complement(<1..1041),organism=uncultured microorganism,definition=putative integron integrase	4.34	0.0038
coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	46.43	0.0405
coded_by=2829867..2831264,organism=Desulfurivibrio alkaliphilus AHT2,definition=integron integrase	7.44	0.0065
coded_by=complement(<1..947),organism=uncultured bacterium BAL3,definition=integrase IntI8	50.05	0.0437
coded_by=3996..5405,organism=Candidatus Accumulibacter sp. SK-01,definition=Tyrosine recombinase XerD	12.462	0.0109
coded_by=3861..4823,organism=Nitrococcus mobilis Nb-231,definition=Integron integrase	4.674	0.0041
coded_by=1466243..1467205,organism=Geoalkalibacter subterraneus,definition=integrase	5.499	0.0048
coded_by=41818..42822,organism=Gemmatimonas sp. SM23_52,definition=integrase	21.075000000000003	0.0184
coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	16.916	0.0148
coded_by=complement(3035676..3037004),organism=Desulfobacula toluolica Tol2,definition=integrase, integron-type	20.23	0.0177
coded_by=1270724..1271704,organism=Thiobacillus denitrificans ATCC 25259,definition=integron integrase	26.192	0.0229
coded_by=complement(3680916..3681899),organism=Dechloromonas aromatica RCB,definition=Integron integrase	3.902	0.0034
coded_by=417019..418023,organism=Methylobacillus flagellatus KT,definition=Integron integrase	6.594	0.0058
coded_by=760618..761625,organism=Sulfurifustis variabilis,definition=integrase	34.463	0.0301
coded_by=complement(51846..52826),organism=delta proteobacterium NaphS2,definition=integron integrase	10.607	0.0093
coded_by=complement(26635..28083),organism=Candidatus Accumulibacter sp. SK-01,definition=Tyrosine recombinase XerD	16.265	0.0142
coded_by=complement(103264..104283),organism=Xanthomonas oryzae,definition=recombinase XerD	1.778	0.0016
coded_by=1272427..1273392,organism=Nitrosococcus halophilus Nc 4,definition=integron integrase	14.300999999999998	0.0125
coded_by=69161..70144,organism=Acidithiobacillus ferrivorans,definition=Integrase/recombinase	38.85	0.0339
coded_by=2968228..2969217,organism=Thiolapillus brandeum,definition=integron integrase	2.98	0.0026
coded_by=complement(3995224..3996462),organism=Candidatus Brocadia sinica JPN1,definition=transcription regulator	3.133	0.0027
coded_by=287225..288241,organism=Chlorobium phaeobacteroides DSM 266,definition=integron integrase	54.931	0.0480
coded_by=complement(434222..435274),organism=Sulfuricaulis limicola,definition=integrase	6.717	0.0059
coded_by=complement(1237498..1238508),organism=Rubrivivax gelatinosus IL144,definition=DNA integrase IntI	5.526	0.0048
coded_by=1325531..1326496,organism=Pseudomonas sp. MT-1,definition=integron integrase	9.232	0.0081
coded_by=2660345..2661334,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=putative transposase	88.414	0.0772
coded_by=185236..186309,organism=Candidatus Kuenenia stuttgartiensis,definition=similar to site-specific tyrosine recombinase	9.305	0.0081
coded_by=complement(14845..15846),organism=Propionivibrio sp. S1,definition=Integrase/recombinase	10.134	0.0088
coded_by=complement(2303907..2304878),organism=Cyanobium gracile PCC 6307,definition=integron integrase	1.566	0.0014
coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	10.357	0.0090