Taxon	Abundance	Fraction Abundance
coded_by=505006..505797,organism=Gordonia terrae,definition=D-alanyl-D-alanine dipeptidase	2.671	0.0116
coded_by=complement(625515..626123),organism=Kibdelosporangium sp. MJ126-NF4,definition=Vancomycin B-type resistance protein VanX / D-alanyl-D-alanine dipeptidase	25.882	0.1124
coded_by=7020..7820,organism=Streptomyces sp. MUSC164,definition=D-alanyl-D-alanine dipeptidase	23.009	0.0999
coded_by=complement(470..1237),organism=Smithella sp. F21,definition=D-alanyl-D-alanine dipeptidase	63.591	0.2762
coded_by=916823..917485,organism=Methylobacterium populi,definition=peptidase M15D vanX D-ala-D-ala dipeptidase	23.467	0.1019
coded_by=complement(30408..31193),organism=Streptomyces sp. NRRL B-1568,definition=D-alanyl-D-alanine dipeptidase	1.852	0.0080
coded_by=complement(374447..375043),organism=Mycobacterium xenopi 4042,definition=D-ala-D-ala dipeptidase family protein	4.611	0.0200
coded_by=complement(56976..57689),organism=Mycobacterium sp. 852002-51163_SCH5372311,definition=D-alanyl-D-alanine dipeptidase	1.498	0.0065
coded_by=7678..8286,organism=Streptomyces sp. WAC1438,definition=VanX	1.365	0.0059
coded_by=complement(2542..3150),organism=Streptomyces sp. WAC1420,definition=D-ala-D-ala peptidase	2.904	0.0126
coded_by=complement(2211412..2212065),organism=Streptomyces lincolnensis,definition=D-ala-D-ala dipeptidase	2.046	0.0089
coded_by=complement(8717019..8717669),organism=Frankia sp. EAN1pec,definition=peptidase M15D vanX D-ala-D-ala dipeptidase	5.090999999999999	0.0221
coded_by=66891..67517,organism=Streptomyces toyocaensis,definition=D-ala-D-ala dipeptidase	5.375	0.0233
coded_by=5214..5822,organism=Streptomyces niveus NCIMB 11891,definition=peptidase M15	1.384	0.0060
coded_by=540941..541741,organism=Mycobacterium abscessus,definition=Probable D-alanyl-D-alanine dipeptidase	2.77	0.0120
coded_by=611644..612327,organism=Rhodoplanes sp. Z2-YC6860,definition=D-Ala-D-Ala dipeptidase	22.737000000000002	0.0987
coded_by=complement(6152..6802),organism=uncultured organism CA37,definition=hypothetical protein	1.972	0.0086
coded_by=complement(169722..170330),organism=Desulfitobacterium hafniense,definition=peptidase M15	2.486	0.0108
coded_by=complement(1348197..1348877),organism=Dyella japonica A8,definition=peptidase M15	29.033	0.1261
coded_by=complement(2032474..2033124),organism=Mycobacterium sp. EPa45,definition=D-alanyl-D-alanine dipeptidase	6.509	0.0283