Taxon   Abundance       Fraction Abundance
metagenomes     19.506000000000004      0.0145
Chloroflexi     35.079  0.0260
Acidobacteria   341.959 0.2536
Thermobaculum   1.653   0.0012
Chlamydiae      7.476   0.0055
Gemmatimonadetes        24.871999999999996      0.0184
Gammaproteobacteria     59.51000000000001       0.0441
Chlorobi        4.691   0.0035
Firmicutes      117.98200000000001      0.0875
Thermodesulfobacteria   7.977   0.0059
Planctomycetes  11.274  0.0084
Deltaproteobacteria     43.567  0.0323
Aquificae       17.182000000000002      0.0127
Verrucomicrobia 29.841  0.0221
Betaproteobacteria      53.123999999999995      0.0394
Actinobacteria  271.00600000000014      0.2010
Alphaproteobacteria     267.29100000000005      0.1982
Bacteroidetes   17.539  0.0130
Ignavibacteriae 5.77    0.0043
environmentalsamples    7.420999999999999       0.0055
Synergistetes   3.649   0.0027