LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,OTU_0004 
2,OTU_0009 
3,OTU_0013 
4,OTU_0014 
5,OTU_0021 
6,OTU_0020 
7,OTU_0025 
8,OTU_0029 
9,OTU_0034 
10,OTU_0047 
11,OTU_0045 
12,OTU_0071 
13,OTU_0065 
14,OTU_0072 
15,OTU_0084 
16,OTU_0087 
17,OTU_0083 
18,OTU_0088 
19,OTU_0102 
20,OTU_0103 
21,OTU_0098 
22,OTU_0099 
23,OTU_0110 
24,OTU_0105 
25,OTU_0118 
26,OTU_0117 
27,OTU_0115 
28,OTU_0126 
29,OTU_0124 
30,OTU_0120 
31,OTU_0140 
32,OTU_0132 
33,OTU_0153 
34,OTU_0154 
35,OTU_0157 
36,OTU_0145 
37,OTU_0148 
38,OTU_0149 
39,OTU_0163 
40,OTU_0167 
41,OTU_0164 
42,OTU_0191 
43,OTU_0178 
44,OTU_0179 
45,OTU_0177 
46,OTU_0206 
47,OTU_0202 
48,OTU_0196 
49,OTU_0199 
50,OTU_0198 
51,OTU_0220 
52,OTU_0218 
53,OTU_0215 
54,OTU_0238 
55,OTU_0237 
56,OTU_0235 
57,OTU_0234 
58,OTU_0227 
59,OTU_0254 
60,OTU_0255 
61,OTU_0252 
62,OTU_0244 
63,OTU_0243 
64,OTU_0287 
65,OTU_0285 
66,OTU_0256 
67,OTU_0267 
68,OTU_0304 
69,OTU_0312 
70,OTU_0316 
71,OTU_0291 
72,OTU_0293 
73,OTU_0299 
74,OTU_0336 
75,OTU_0347 
76,OTU_0345 
77,OTU_0326 
78,OTU_0334 
79,OTU_0375 
80,OTU_0369 
81,OTU_0368 
82,OTU_0370 
83,OTU_0381 
84,OTU_0379 
85,OTU_0358 
86,OTU_0352 
87,OTU_0354 
88,OTU_0364 
89,OTU_0365 
90,OTU_0362 
91,OTU_0392 
92,OTU_0384 
93,OTU_0390 
94,ACR3_CORGL 
95,ACR3_ALKMQ 
96,ARSB_BACSU 
97,ACR3_Q9L1X4_STRCO 
98,ACR3_Y944_SYNY3 
99,ACR3_Q9X8Y0_STRCO 
100, ACR3_Q8ABJ6_BACTN 
101, ACR3_Q81BK2_BACCR 
102, ARSB_ECOLI 
103, ARSB_STAAM 
104, ARSB_STAAW 
105, ARSB_STAAS 
106, CAB71850 
107, CAB44401 
108, EEM21879 
109, EEK50024 
110, COR40855 
111, ALC04605 
112, EFQ83242 
113, ANS31454 
114, OFT25201 
115, ELB90538 
116, CWV67197 
