DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,percent_GE_with_arsM

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#6FFF00,#A7FF00,#37FF00,#6FFF00,#FFCD00,#37FF00,#FF0000,#FF9800,#FFE100,#FFE100,#FFE100,#006400

#field labels
FIELD_LABELS,Cen01,Cen03,Cen04,Cen05,Cen06,Cen07,Cen10,Cen12,Cen14,Cen15,Cen16,Cen17

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0,0.5,1,2,3,4
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,12-12-#00FF00 20-20-#FFE100,30-30-#FF9F00,40-40-#FF6C00,50-50-#FF2400, 55-55-#FF0000

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 5:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle

LEGEND_TITLE,Site Temperature
LEGEND_SHAPES,2,2,2,2,5,2,5,5,5,5,5,1
LEGEND_COLORS,#6FFF00,#A7FF00,#37FF00,#6FFF00,#FFCD00,#37FF00,#FF0000,#FF9800,#FFE100,#FFE100,#FFE100,#006400
LEGEND_LABELS,Cen01,Cen03,Cen04,Cen05,Cen06,Cen07,Cen10,Cen12,Cen14,Cen15,Cen16,Cen17



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
1,0.835766500369877,0,0.0977476243322225,0.0494235988113647,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0.0114361482715641,0.196202674517349,0,0.0499657529960983,0,0
3,0,0.162178452009336,0.122184530415278,0.247117994056823,0.081407125232933,0,0,0,0,0,0,0
4,0,0,0.0488738121661113,0,0,0,0.0228722965431282,0,0,0,0,0
5,0,0,0,0,0.624121293452487,0,0,7.78270608918819,0,0.899383553929769,0.0965940296117841,0
6,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0.54736616780011,0
8,0,0,0,0,0.0271357084109777,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0.0762912437892212,0,0,0
10,0,0,0,0,0,0,0,0,0.0381456218946106,0.0999315059921966,0.107326699568649,0
11,0,0,0,0,0,0,0,0,0,0,0.160990049352974,0
12,0,0,0,0,0,0,0,0.109001485842972,0.0762912437892212,0.174880135486344,0.150257379396109,0
13,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
14,0.0864586034865389,0,0.439864309495001,0,0,0.0557954760512752,0,0,0,0,0,0
15,0,0,0,0,0,0,0,0,0,0,1.35231641456498,0
16,0,0,0,0,0,0,0.651860451479154,0.0654008915057831,0,0,0,0
17,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
18,0,0,0,0,0,0,0,0,0,0.124914382490246,0.139524709439244,0
19,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0.0517136829045662
20,0,0,0,0,0,0,0.0571807413578205,0.523207132046265,0,0.524640406459032,0.0536633497843245,0
21,0,0,0,0,0,0,0,0.152602080180161,0,0,0.0643960197411894,0
22,0.115278137982052,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
23,0.489932086423721,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
24,0,0,0,0,0,0,0.0571807413578205,0.0872011886743775,0,0,0,0
25,0,0,0.122184530415278,0,0,0.306875118282014,0,0,0,0,0,0
26,0,0,0.439864309495001,0,0,0,0,0,0,0,0,0
27,0,0,0.953039337239169,0,0,0,0,0,0,0,0,0
28,0,0,0,0,0,0,0.526062820491949,0,0,0,0,0
29,0,0,0,0,0,0,0.709041192836975,0,0,0,0,0
30,0,0.069505050861144,0.0488738121661113,0.0494235988113647,0,0.0836932140769128,0,0,0,0,0,0
31,0,0,0,0,0.081407125232933,0,0,0.109001485842972,0,0.124914382490246,0.0751286896980543,0
32,0,0,0,0,0,0,0,0.109001485842972,0.133509676631137,0.124914382490246,0,0
33,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
34,0,0,0,0.172982595839776,0,0,0,0,0,0,0,0
35,0,0,0.171058342581389,0,0.0542714168219554,0.0557954760512752,0,0,0.247946542314969,0.0249828764980491,0.0429306798274596,0
36,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
37,0,0,0.244369060830556,0,0,0,0,0,0,0,0,0
38,0,0,0,0,0.081407125232933,0,0,0,0.0190728109473053,0,0.0965940296117841,0
39,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
40,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
41,0.172917206973078,0.11584175143524,0.195495248664445,0.0494235988113647,0,0,0,0,0,0.0749486294941474,0,0.0258568414522831
42,0,0,0,0,0,0,0.228722965431282,0,0,0,0,0
43,0,0.069505050861144,0,0.123558997028412,0,0.11159095210255,0,0,0,0,0,0
44,0,0,0,0,0,0,0,0,0,0,0.50443548797265,0
45,0,0,0,0,0,0,0,0,0,0,2.35045472055341,0
46,0,0,0,0,0,0,1.2122317167858,0,0,0,0,0
47,0,0,0,0,0,0,0.0571807413578205,0,0,0.249828764980491,0.236118739051028,0
48,0,0,0.122184530415278,0,0,0.0557954760512752,0,0,0,0,0,0
49,0,0,0,0,0,0.223181904205101,0,0.218002971685944,0,1.09924656591416,0,0
50,0.028819534495513,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
51,0,0,0,0,0,0,0,0,0.114436865683832,0.349760270972688,0.257584078964758,0
52,0,0.023168350287048,0,0,0,0,0,0,0,0,0.0643960197411894,0
53,0.115278137982052,0.11584175143524,0,0,0,0,0,0,0,0,0,0.0258568414522831
54,0.028819534495513,0.069505050861144,0.0244369060830556,0,0,0,0,0,0,0,0,0
55,0,0,0,0.148270796434094,0,0,0,0,0,0,0,0
56,0,0,0,0,0,0,0.205850668888154,0.152602080180161,1.48767925388981,0.374743147470737,0,0
57,0,0,0,0,0,0,0,0.719409806563614,0.343310597051496,2.74811641478541,0,0
58,0,0,0,0,0,0,0.148669927530333,0,0,0,0,0
59,0,0,0,0,0,0,0,0,0.0572184328419159,0.0749486294941474,0.0751286896980543,0
60,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
61,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
62,0.259375810459617,0,0.610922652076391,0,0,0,0,0,0,0,0,0
63,0,0.046336700574096,0.0977476243322225,0.296541592868188,0,0,0,0,0,0,0.0751286896980543,0
64,0,0,0,0,0,0,0,0,0,0,0.118059369525514,0
65,0,0,0,0.345965191679553,0,0,0,0,0,0,0,0
66,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
67,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
68,0,0.069505050861144,0.0733107182491669,0.0494235988113647,0.189949958876844,0,0,0,0,0,0,0
69,0,0,0,0,0,0,0.0800530379009488,0,0,0.0749486294941474,0.0214653399137298,0
70,0,0.139010101722288,0,0,0.189949958876844,0.11159095210255,0,0.327004457528916,0.247946542314969,0.649554788949278,0.300514758792217,0
71,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
72,0,0,0,0.271829793462506,0,0.0278977380256376,0,0,0,0,0,0
73,0,0,0,0,0,0,0.0686168896293847,0.370605051866104,0.0572184328419159,0,0,0
74,0,0,0,0,0.0542714168219554,0,0,0,0.0572184328419159,0.0749486294941474,0.0321980098705947,0
75,0,0.046336700574096,0,0,0.244221375698799,0,0,0.0436005943371887,0,0.29979451797659,0.0429306798274596,0
76,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
77,0,0.069505050861144,0,0.0494235988113647,0,0,0,0,0,0,0,0
78,0,0,0,0,0,0,0,0.0436005943371887,0,0,0.0214653399137298,0
79,0,0.069505050861144,0.0977476243322225,0,0,0,0,0,0,0,0,0.0258568414522831
80,0,0.046336700574096,0,0,0.0542714168219554,0,1.12074253061328,0.305204160360321,0.133509676631137,0.0999315059921966,0,0
81,0,0.11584175143524,0.0488738121661113,0,0,0.0557954760512752,0,0,0,0,0,0
82,0,0,0,0,0,0.167386428153826,0,0,0,0,0,0
83,0,0,0,0,0,0,0,0,0,0,0.150257379396109,0
84,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
85,0,0,0,0,0,0,0,0,0,0,0.0858613596549192,0
86,0,0,0,0,0,0,0,0,0.247946542314969,0,0.300514758792217,0
87,0,0.023168350287048,0.0244369060830556,0.0247117994056824,0,0,0,0,0,0,0,0
88,0,0,0,0,0,0,0,0,0,0,0.676158207282489,0
89,0.0864586034865389,0,0.122184530415278,0,0,0,0,0,0,0,0,0
90,0,0,0,0.0494235988113647,0.0271357084109777,0,0,0,0,0,0.0321980098705947,0
91,0,0,0,0,0,0,0.0914891861725129,0.109001485842972,0.400529029893411,0.449691776964884,0.0858613596549192,0
92,0.720488362387825,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
93,0,0,0,0,0,0,0,0.0436005943371887,0,0,0.0214653399137298,0
94,0,0.092673401148192,0.0488738121661113,0.321253392273871,0.0271357084109777,0.223181904205101,0,0,0,0,0,0
95,0,0,0.0244369060830556,0,0,0,0,0,0,0,0.0107326699568649,0
96,0.144097672477565,0,0,0,0,0,0,0,0,0,0,0
97,0,0,0.146621436498334,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0.327004457528916,0,0.649554788949278,0,0
99,0.144097672477565,0.069505050861144,0,0.0988471976227294,0,0,0,0,0,0,0,0
100,0,0.069505050861144,0.0488738121661113,0,0.35276420934271,0,0,0,0,0.0999315059921966,0,0
101,0,0,0.146621436498334,0.0741353982170471,0,0,0,0,0,0,0,0
102,0.0864586034865389,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
103,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
104,0,0,0,0.0247117994056824,0.108542833643911,0.69744345064094,0,0,0,0,0,0
105,0,0,0,0,0,0,0,0,0.190728109473053,0,0,0
106,0,0,0,0,0,0,0.58324356184977,0,0.32423778610419,0.124914382490246,0,0
107,0,0,0.146621436498334,0,0,0,0,0,0,0,0,0
108,0,0,0,0,0,0,0,0,0,0.0999315059921966,0.815682916721733,0
109,0,0,0,0,0,0,0.182978372345026,0,0,0.399726023968786,0,0
110,0,0,0,0,0,0,0.19441452061659,0,0,0,0,0
111,0,0.787723909759632,0,0,6.67538426910051,0,0.171542224073462,1.46061991029582,0,0.549623282957081,0,0
112,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
113,0.144097672477565,0,0.146621436498334,0.123558997028412,0,0,0,0,0.114436865683832,0,0,0
114,0,0,0,0,0,0,0,0,0.0381456218946106,0,0,0.129284207261415
115,0,0.046336700574096,0.0977476243322225,0,0,0,0,0,0,0,0.139524709439244,0
116,0,0,0.0733107182491669,0.296541592868188,0,0,0,0,0,0,0,0
117,0,0,0,0,0.081407125232933,0,0,0,0,0,0,0
118,0,0.069505050861144,0.0488738121661113,0,0,0.0278977380256376,0,0,0,0,0,0
119,0,0,0,0,0,0,0,0.0654008915057831,0,0.0499657529960983,0,0
120,0,0,0,0,0,0,0.365956744690051,0.109001485842972,0.0762912437892212,0.124914382490246,0,0
121,0,0,0,0,0,0,0,0,0.0572184328419159,0.0749486294941474,0.0214653399137298,0
122,0,0,0,0,0,0,0,0,0.0381456218946106,0,0.0107326699568649,0
123,0,0,0,0,0,0,0,0.327004457528916,0,0,0,0
124,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
125,0,0,0,0,0,0,0,0,0.0381456218946106,0,0.0107326699568649,0
126,0,0,0,0,0.515578459808576,0,0,0,0,1.29910957789856,0.332712768662812,0
127,0,0,0,0,0,0,0.0457445930862564,0.218002971685944,0,0,0,0
128,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
129,0,0,0,0,0.081407125232933,0.11159095210255,0,0,0,0.0499657529960983,0,0
130,0,0,0,0,0,0,0,0,0,0,0.268316748921623,0
131,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
132,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
133,0,0,0,0,0,0,0,0.0654008915057831,0,0,0,0
134,0,0,0,0.0988471976227294,0,0.0557954760512752,0,0,0,0,0,0
135,0,0,0.0244369060830556,0,0,0,0,0,0,0,0.0214653399137298,0
136,0,0.069505050861144,0,0.172982595839776,0.0271357084109777,0,0,0.196202674517349,0,0.224845888482442,0.268316748921623,0
137,0,0.162178452009336,0,0,0,0,0,0,0,0,0,0
138,0,0,0,0,0,0,2.25292120949813,0.981013372586747,0.133509676631137,0.0749486294941474,0,0
139,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
140,0,0,0,0,0.0542714168219554,0,0,0.806610995237992,0.0572184328419159,1.523955466381,0,0
141,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
142,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
143,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
144,0,0,0,0.0988471976227294,0,0,0,0,0,0,0,0
145,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
146,0,0,0,0,0,0,0,0,0,0,0,0.0775705243568493
147,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
148,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
149,0.0864586034865389,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
150,0,0,0,0,0,0,0.160106075801898,0.0218002971685944,0,0,0,0
151,0.144097672477565,0,0,0,0,0,0,0,0,0,0,0
152,0,0,0.586485745993335,0,0.0271357084109777,0,0,0,0,0,0,0
153,0,0,0,0,0,0,0.0686168896293847,0,0,0,0,0
154,0,0,0,0,0,0,0.148669927530333,0.0436005943371887,0,0.199863011984393,0,0
155,0,0,0.0977476243322225,0.271829793462506,0,0,0,0,0,0,0,0
156,0,0,0,0,0,0,0,0,0.0190728109473053,0,0,0
157,0,0,0,0,0,0,0,0,0.0762912437892212,0,0,0
158,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
159,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
160,0,0,0,0,0,0.0278977380256376,0,0.0654008915057831,0,0,0,0
161,0,0,0,0,0,0,0,0,0.0572184328419159,0.124914382490246,0,0
162,0,0.185346802296384,0.317679779079723,0.0741353982170471,0.0542714168219554,0.278977380256376,0,0,0,0,0.0643960197411894,0
163,0,0,0,0,0,0,0.0114361482715641,0,0,0,0.0107326699568649,0
164,0,0,0,0,0.081407125232933,0.0836932140769128,0,0,0,0,0,0
165,0.057639068991026,0,0,0,0.0542714168219554,0.167386428153826,0,0,0,0,0,0
166,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
167,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
168,0,0,0,0,0,0,0,0,0,0,0,0
169,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
170,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
171,0.0864586034865389,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
172,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0.0775705243568493
173,0,0,0.0244369060830556,0,0,0.669545712615302,0,0,0,0,0.0858613596549192,0
174,0,0,0.0733107182491669,0.0247117994056824,0,0,0,0,0,0,0,0
175,0,0,0,0,0.0271357084109777,0,0.102925334444077,0,0,0,0,0
176,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
177,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
178,0,0,0,0,0,0,0,0,0.133509676631137,0,0.0214653399137298,0
179,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
180,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0
181,0,0,0.39099049732889,0,0,0,0,0,0,0,0,0
182,0,0,0,0,0,0,0,0,0,0.824434924435622,0.0214653399137298,0
183,0,0,0,0,0,0,0.125797630987205,0,0,0,0,0
184,0,0,0,0,0,0,0,0.0436005943371887,0.0190728109473053,0,0,0
185,0,0,0,0,0,0,0.0571807413578205,0,0.0381456218946106,0,0.0321980098705947,0
186,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
187,0,0,0.293242872996668,0,0,0,0,0,0,0,0,0
188,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
189,0,0,0,0,0,0,0,0,0.0572184328419159,0.0499657529960983,0.418574128317731,0
190,0,0,0,0,0,0,0.182978372345026,0,0,0,0,0
191,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
192,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
193,0,0.301188553731624,0,0,0,0,0,0,0,0,0,0
194,0,0.185346802296384,0,0,0,0,0,0,0,0,0,0
195,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
196,0,0,0,0,0,0,0.0343084448146923,0,0.362383407998801,0,0,0
197,0,0,0,0,0,0,0,0,0,0.0499657529960983,0.225386069094163,0
198,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0
199,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
200,0,0,0,0,0,0,0,0,0,0,0,0.232711573070548
201,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
202,0,0,0,0,0,0,0,0,0.0190728109473053,0,0,0
203,0,0,0,0,0,0,0.0571807413578205,0,0,0,0,0
204,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0
205,0,0,0,0,0,0,0.0800530379009488,0.0436005943371887,0,0,0,0
206,0,0,0.146621436498334,0,0,0,0,0,0,0,0,0
207,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
208,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
209,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
210,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
211,0.0864586034865389,0.046336700574096,0,0,0,0,0,0,0,0,0,0
212,0,0,0,0,0,0,0.514626672220385,0,0,0,0,0
213,0,0,0,0,0.298492792520754,0,0,0,0,0,0,0
214,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
215,0.144097672477565,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
216,0.057639068991026,0,0.0488738121661113,0,0,0.0836932140769128,0,0,0,0,0,0
217,0,0,0,0,0,0,0,0.0654008915057831,0.0381456218946106,0.0749486294941474,0,0
218,0,0,0,0,0,0.0278977380256376,0,0,0,0,0.0751286896980543,0
219,0,0,0,0,0,0,0.0571807413578205,0,0,0,0,0
220,0.0864586034865389,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
221,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
222,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
223,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
224,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
225,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
226,0,0,0,0,0,0,0.354520596418487,0,0.267019353262274,0.174880135486344,0,0
227,0,0,0.0977476243322225,0,0,0,0,0,0,0,0,0
228,0,0,0,0,0,0,0.102925334444077,0.196202674517349,0,0,0,0
229,0,0,0,0,0,0,0,0,0.114436865683832,0,0.118059369525514,0
230,0,0,0,0,0,0,0,0,0.209800920420358,0,0.364910778533407,0
231,0,0,0,0,0,0,0,0,0,0,0.118059369525514,0
232,0,0,0,0,0,0,0,0.261603566023132,0,0,0,0
233,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
234,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
235,0,0,0,0,0,0,0,0,0,0,0.150257379396109,0
236,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
237,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
238,0,0,0.0733107182491669,0.0741353982170471,0,0,0,0,0,0,0,0
239,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
240,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
241,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
242,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
243,0,0,0,0,0,0,0,0,0,0,0,0
244,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
245,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
246,0,0,0.0244369060830556,0,0,0,0,0,0,0,0.0429306798274596,0
247,0,0,0,0,0,0,0,0.0872011886743775,0,0,0,0
248,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
249,0.028819534495513,0,0.0244369060830556,0.0494235988113647,0,0,0,0,0,0,0,0
250,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
251,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
252,0.201736741468591,0,0,0,0,0,0,0,0,0,0,0
253,0,0,0.0488738121661113,0,0,0.11159095210255,0,0,0,0,0,0
254,0,0,0.537611933827224,0,0,0,0,0,0,0,0,0
255,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
256,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
257,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
258,0,0,0,0,0,0,0,0,0,0,0.321980098705947,0
259,0,0,0,0,0,0,0,0.0654008915057831,0,0,0,0
260,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
261,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
262,0,0,0.146621436498334,0,0,0,0,0,0,0,0,0
263,0,0,0,0,0,0,0.228722965431282,0,0,0,0,0
264,0,0,0,0,0,0,0,0,0.114436865683832,0,0,0
265,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
266,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
267,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
268,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
269,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
270,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
271,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
272,0,0,0,0,0,0,0.125797630987205,0,0,0,0,0
273,0,0,0,0,0,0.195284166179463,0,0,0,0,0,0
274,0,0,0,0,0,0.0557954760512752,0,0,0,0,0,0
275,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
276,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
277,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
278,0,0,0,0,0,0,0.0914891861725129,0,0,0,0,0
279,0,0.023168350287048,0,0,0.35276420934271,0,0,0,0,0,0,0
280,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
281,0,0,0,0.0988471976227294,0,0,0,0,0,0,0,0
282,0,0.046336700574096,0,0,0,0,0,0,0,0,0,0
283,0,0,0,0,0.325628500931732,0,0,0,0,0,0,0
284,0,0,0,0,0,0,0,0,0,0,0.0965940296117841,0
285,0,0,0,0,0,0,0,0,0,0.0499657529960983,0,0
286,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
287,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
288,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
289,0,0,0,0,0,0,0.0800530379009488,0,0,0,0,0
290,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
291,0,0,0,0,0,0,0.423137486047872,0,0.247946542314969,0.199863011984393,0,0
292,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
293,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0
294,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
295,0,0,0,0,0,0,0,0,0.0762912437892212,0.274811641478541,0,0
296,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
297,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
298,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
299,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
300,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
301,0,0,0,0,0,0,0,0,0,0.0499657529960983,0,0
302,0,0,0,0,0,0.11159095210255,0,0,0,0,0,0
303,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
304,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
305,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
306,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
307,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
308,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
309,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
310,0,0.092673401148192,0,0,0,0,0,0,0,0,0,0
311,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
312,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
313,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
314,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
315,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
316,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
317,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
318,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
319,0,0,0,0,0,0,0,0,0,0.0499657529960983,0,0
320,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
321,0,0,0,0,0,0,0.0800530379009488,0,0,0,0,0
322,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
323,0,0.069505050861144,0,0,0,0,0,0,0,0,0,0
324,0,0,0,0,0,0,0.0571807413578205,0,0,0,0,0
325,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
326,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
327,0,0,0,0,0,0,0.0571807413578205,0,0,0,0,0
328,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
329,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
330,0,0,0,0,0,0,0,0,0,0,0.0107326699568649,0
331,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
332,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
333,0,0,0,0,0,0,0.0571807413578205,0,0,0,0,0
334,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
335,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
336,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
337,0,0,0,0,0,0,0,0,0,0.0499657529960983,0,0
338,0,0,0,0,0,0,0,0.109001485842972,0,0,0,0
339,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
340,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0
341,0,0,0,0,0,0,0,0,0,0,0.0965940296117841,0
342,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
343,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
344,0,0,0,0,0,0,0,0.0436005943371887,0,0,0,0
345,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
346,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
347,0,0,0,0,0,0,0,0,0,0,0.0751286896980543,0
348,0,0,0,0,0,0,0,0,0,0,0,0.0517136829045662
349,0,0,0.0733107182491669,0,0,0,0,0,0,0,0,0
350,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
351,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
352,0.115278137982052,0,0,0,0,0,0,0,0,0,0,0
353,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
354,0,0,0,0,0,0,0,0,0,0,0.0643960197411894,0
355,0,0.023168350287048,0,0,0,0,0,0,0,0,0,0
356,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
357,0.028819534495513,0,0,0,0,0,0,0,0,0,0,0
358,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
359,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
360,0,0,0,0,0,0,0,0,0.171655298525748,0,0,0
361,0,0,0,0,0,0,0,0,0,0,0.0536633497843245,0
362,0,0,0,0,0,0,0,0,0,0,0.0429306798274596,0
363,0,0,0,0,0,0,0,0,0,0.0249828764980491,0,0
364,0,0,0,0,0,0,0.114361482715641,0,0,0,0,0
365,0.057639068991026,0,0,0,0,0,0,0,0,0,0,0
366,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
367,0,0,0,0,0.081407125232933,0,0,0,0,0,0,0
368,0,0,0,0,0,0,0,0,0,0,0.0214653399137298,0
369,0,0,0,0,0,0,0,0,0,0.174880135486344,0,0
370,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
371,0,0,0,0,0,0,0.0343084448146923,0,0,0,0,0
372,0,0,0,0,0,0,0.434573634319436,0,0,0,0,0
373,0,0,0,0.0741353982170471,0,0,0,0,0,0,0,0
374,0,0,0,0,0,0.0278977380256376,0,0,0,0,0,0
375,0,0,0,0.0247117994056824,0,0,0,0,0,0,0,0
376,0,0,0,0,0,0,0,0,0,0,0.0321980098705947,0
377,0,0,0,0,0,0,0,0.196202674517349,0,0,0,0
378,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
379,0,0,0,0,0,0,0.0114361482715641,0,0,0,0,0
380,0,0,0,0,0,0,0,0,0.0190728109473053,0,0,0
381,0,0,0,0,0,0,0.171542224073462,0,0,0,0,0
382,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
383,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
384,0,0,0,0,0.0542714168219554,0,0,0,0,0,0,0
385,0,0,0,0,0.217085667287821,0,0,0,0,0,0,0
386,0,0,0,0,0,0,0.0457445930862564,0,0,0,0,0
387,0,0,0.0244369060830556,0,0,0,0,0,0,0,0,0
388,0,0,0,0,0,0.0836932140769128,0,0,0,0,0,0
389,0.0864586034865389,0,0,0,0,0,0,0,0,0,0,0
390,0,0,0,0,0,0,0.0914891861725129,0,0,0,0,0
391,0,0,0,0.0494235988113647,0,0,0,0,0,0,0,0
392,0,0.139010101722288,0,0,0,0,0,0,0,0,0,0
393,0,0,0,0,0,0,0.0228722965431282,0,0,0,0,0
394,0,0,0,0,0,0,0,0,0.0572184328419159,0,0,0
395,0,0,0,0,0,0,0,0,0,0,0.407841458360866,0
396,0,0,0.0488738121661113,0,0,0,0,0,0,0,0,0
397,0,0,0,0,0,0,0.171542224073462,0,0,0,0,0
398,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
399,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
400,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
401,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
402,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
403,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
404,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
405,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
