1,OTU_0009 
2,OTU_0011 
3,OTU_0015 
4,OTU_0022 
5,OTU_0034 
6,OTU_0032 
7,OTU_0037 
8,OTU_0059 
9,OTU_0058 
10,OTU_0057 
11,OTU_0062 
12,OTU_0068 
13,OTU_0070 
14,OTU_0067 
15,OTU_0076 
16,OTU_0084 
17,OTU_0093 
18,OTU_0088 
19,OTU_0101 
20,OTU_0119 
21,OTU_0127 
22,OTU_0139 
23,OTU_0138 
24,OTU_0143 
25,OTU_0156 
26,OTU_0159 
27,OTU_0147 
28,OTU_0148 
29,OTU_0151 
30,OTU_0171 
31,OTU_0169 
32,OTU_0168 
33,OTU_0173 
34,OTU_0161 
35,OTU_0187 
36,OTU_0185 
37,ACR3_CORGL 
38,ACR3_ALKMQ 
39,ARSB_BACSU 
40,ACR3_Q9L1X4_STRCO 
41,ACR3_Y944_SYNY3 
42,ACR3_Q9X8Y0_STRCO 
43,ACR3_Q8ABJ6_BACTN 
44,ACR3_Q81BK2_BACCR 
45,ARSB_ECOLI 
46,ARSB_STAAM 
47,ARSB_STAAW 
48,ARSB_STAAS 
49,ARSB_YEREN 
50,ARSB_STAXY 
51,Acidiphilium_multivorum 
52,ARSB2_ECOLX 
53,ARSB_YDFA_BACSU 
54,ARSB_O68021_PSEAE 
