cen01_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_acr3_stats.txt 61 690.491803278689 579 453 1056 91.411 63.303 79.703131147541
cen01_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_aioA_stats.txt 8 687.375 646.5 489 1167 93.644 73.59 84.960125
cen01_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_arsA_stats.txt 43 556.813953488372 513 453 936 87.417 48.256 63.8166744186046
cen01_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_arsC_glut_stats.txt 90 247.366666666667 235.5 153 348 98.684 54.783 80.7045333333333
cen01_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_arsC_thio_stats.txt 6 169.5 168 165 180 77.193 72.131 74.4406666666667
cen01_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_arsD_stats.txt 5 274.8 318 162 351 78.761 52.459 65.705
cen01_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_arsM_stats.txt 79 516.151898734177 513 396 630 98.37 57.988 67.326417721519
cen01_CAT_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_CAT_stats.txt 1 519 519 519 519 80.347 80.347 80.347
cen01_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_ClassA_stats.txt 12 590.75 574.5 465 738 76 57.078 64.92825
cen01_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_ClassB_stats.txt 20 645.9 616.5 480 873 80 57.609 69.2238
cen01_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_ClassC_stats.txt 2 790.5 790.5 546 1035 64.638 64.13 64.384
cen01_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_intI_stats.txt 17 684.176470588235 528 468 951 71.924 54.959 64.6979411764706
cen01_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_rplB_stats.txt 611 746.356792144026 819 453 834 97.458 54.118 80.3997970540098
cen01_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_vanA_stats.txt 12 774.5 753 513 1029 76 63.899 66.8554166666667
cen01_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_vanH_stats.txt 26 700.730769230769 621 456 954 96.053 75.796 88.0368076923077
cen01_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen01_vanX_stats.txt 18 449.333333333333 418.5 303 603 91.089 74.312 83.3324444444444
cen03_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_acr3_stats.txt 57 655.789473684211 582 462 1056 92.896 62.733 81.7594736842105
cen03_adeB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_adeB_stats.txt 459 646.647058823529 582 453 1614 100 41.935 63.2599215686274
cen03_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_aioA_stats.txt 8 564 561 462 699 86.735 75.281 81.420875
cen03_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_arsA_stats.txt 6 544 507 465 747 76.471 50.4 59.7285
cen03_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_arsC_glut_stats.txt 122 233.459016393443 220.5 153 348 98.571 55.952 78.9764508196721
cen03_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_arsC_thio_stats.txt 10 160.8 160.5 156 165 79.245 70.37 74.4631
cen03_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_arsD_stats.txt 4 282.75 277.5 249 327 83.133 55 68.122
cen03_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_arsM_stats.txt 159 548.792452830189 570 300 639 96 39.881 60.8611698113208
cen03_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_ClassA_stats.txt 12 605.75 576 462 774 69.832 56.085 63.0530833333333
cen03_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_ClassB_stats.txt 17 617.117647058824 567 456 846 75.661 51.977 65.7530588235294
cen03_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_ClassC_stats.txt 1 552 552 552 552 60.541 60.541 60.541
cen03_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_dfra12_stats.txt 85 183.141176470588 180 156 258 100 62.5 78.6840117647059
cen03_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_intI_stats.txt 26 733.384615384615 754.5 456 957 69.079 57.746 63.8604230769231
cen03_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_rplB_stats.txt 835 720.165269461078 816 453 852 98.522 59.47 78.7460395209581
cen03_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_sul2_stats.txt 3 701 714 645 744 63.594 51.406 55.488
cen03_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_tolC_stats.txt 5 544.8 573 471 600 61.78 54.706 57.499
cen03_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_vanA_stats.txt 3 1023 1023 1023 1023 64.809 63.93 64.3206666666667
cen03_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_vanH_stats.txt 9 846.333333333333 939 594 945 80.702 73.246 78.1185555555556
cen03_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_vanX_stats.txt 8 471.75 471 303 606 87.129 69.63 77.970375
cen03_vanZ_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen03_vanZ_stats.txt 3 450 453 444 453 72.185 67.55 69.7766666666667
cen04_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_acr3_stats.txt 185 695.237837837838 591 453 1047 92.638 61.991 80.811172972973
cen04_adeB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_adeB_stats.txt 357 623.352941176471 570 453 1707 97.696 43.805 62.0317731092437
cen04_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_aioA_stats.txt 14 665.785714285714 642 465 924 97.419 69.156 86.8845
cen04_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_arsA_stats.txt 29 556.758620689655 516 453 933 85.976 42.857 62.578275862069
cen04_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_arsC_glut_stats.txt 110 233.7 222 153 360 100 54.545 81.3143181818182
cen04_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_arsC_thio_stats.txt 19 162 162 153 171 84.906 67.857 74.1118421052632
cen04_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_arsD_stats.txt 13 225 213 153 357 85.915 62.857 76.5872307692308
cen04_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_arsM_stats.txt 212 565.72641509434 627 291 828 96.703 41.104 62.324679245283
cen04_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_ClassA_stats.txt 8 632.625 664.5 459 777 91.72 54.44 65.817625
cen04_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_ClassB_stats.txt 32 626.0625 628.5 453 861 76.647 53.788 66.86959375
cen04_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_dfra12_stats.txt 74 187.337837837838 180 153 261 100 63.415 76.8937162162162
cen04_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_intI_stats.txt 16 801.75 927 474 957 75.316 57.605 65.4340625
cen04_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_rplB_stats.txt 735 719.065306122449 813 453 834 97.455 56.439 78.9623238095238
cen04_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_sul2_stats.txt 2 777 777 777 777 60 58.779 59.3895
cen04_tetA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_tetA_stats.txt 9 272.666666666667 222 171 447 66.176 48.872 56.5272222222222
cen04_tetW_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_tetW_stats.txt 11 266.181818181818 282 165 387 78.333 68.504 72.8480909090909
cen04_tetX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_tetX_stats.txt 8 210 216 165 243 85.246 60 76.863625
cen04_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_tolC_stats.txt 3 499 456 456 585 56.41 51.974 53.891
cen04_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_vanA_stats.txt 4 671.25 712.5 504 756 65.873 65.471 65.67325
cen04_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_vanH_stats.txt 2 469.5 469.5 465 474 79.747 65.161 72.454
cen04_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen04_vanX_stats.txt 7 423.428571428571 429 321 522 85.35 79.231 81.8194285714286
cen05_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_acr3_stats.txt 103 709.95145631068 612 453 1050 92.571 73.292 81.3332912621359
cen05_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_aioA_stats.txt 36 828.5 733.5 456 2448 91.935 73.034 83.2200833333333
cen05_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_arsA_stats.txt 12 498.25 501 453 630 92.941 47.853 64.9465
cen05_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_arsC_glut_stats.txt 168 240.821428571429 222 153 354 100 55.932 81.5039345238095
cen05_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_arsC_thio_stats.txt 4 162.75 165 156 165 78.846 69.091 74.257
cen05_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_arsD_stats.txt 8 214.5 202.5 153 300 87.692 56.061 74.08675
cen05_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_arsM_stats.txt 200 555.525 603 282 708 96.809 37.931 59.86756
cen05_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_ClassA_stats.txt 15 662 681 492 813 71.429 53.977 63.8186
cen05_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_ClassB_stats.txt 33 622.545454545455 615 462 840 73.626 55.721 67.6632727272727
cen05_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_ClassC_stats.txt 9 874.666666666667 816 534 1125 67.033 56.425 62.5388888888889
cen05_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_dfra12_stats.txt 88 190.159090909091 183 153 387 100 54.348 77.6056590909091
cen05_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_intI_stats.txt 13 645 531 459 927 79.141 57.282 64.2318461538461
cen05_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_rplB_stats.txt 832 725.650240384615 813 453 828 98.919 54.38 79.8258942307692
cen05_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_tolC_stats.txt 4 557.25 579 465 606 61.935 56.41 58.87125
cen05_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_vanA_stats.txt 6 889 1023 534 1023 67.797 63.343 64.9106666666667
cen05_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_vanH_stats.txt 7 726.857142857143 684 453 939 80.288 77.778 79.033
cen05_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_vanX_stats.txt 12 504 526.5 321 603 87.5 68.528 81.2535
cen05_vanZ_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen05_vanZ_stats.txt 1 462 462 462 462 76.623 76.623 76.623
cen06_AAC3-Ia_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_AAC3-Ia_stats.txt 1 318 318 318 318 76.415 76.415 76.415
cen06_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_acr3_stats.txt 45 661.066666666667 579 453 1062 96.104 69.683 81.4522
cen06_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_aioA_stats.txt 4 873 850.5 510 1281 80.531 73.529 76.9965
cen06_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_arsA_stats.txt 6 568.5 508.5 462 924 88.827 54.221 67.5951666666667
cen06_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_arsC_glut_stats.txt 119 234.226890756303 213 153 348 100 55.652 79.1822605042017
cen06_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_arsC_thio_stats.txt 4 165 165 159 171 75.472 70.175 72.31875
cen06_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_arsD_stats.txt 6 201.5 169.5 156 354 79.661 70.909 74.2575
cen06_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_arsM_stats.txt 89 548.898876404494 546 312 810 97.407 44.809 62.8738651685393
cen06_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_ClassA_stats.txt 13 619.615384615385 672 483 771 81.988 54.936 65.5052307692308
cen06_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_ClassB_stats.txt 29 616.655172413793 594 450 861 82.967 52.069 66.8738275862069
cen06_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_ClassC_stats.txt 6 696 619.5 477 1101 69.38 54.872 62.2093333333333
cen06_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_dfra12_stats.txt 57 180 180 153 255 100 62.857 78.5060350877193
cen06_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_intI_stats.txt 15 471.4 363 306 957 73.981 58.298 65.6042666666667
cen06_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_rplB_stats.txt 513 726.035087719298 813 453 843 98.675 60.256 81.1352923976608
cen06_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_sul2_stats.txt 1 600 600 600 600 68.812 68.812 68.812
cen06_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_tolC_stats.txt 4 593.25 552 465 804 70.522 56.497 61.092
cen06_vanZ_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen06_vanZ_stats.txt 1 456 456 456 456 72.368 72.368 72.368
cen07_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_acr3_stats.txt 49 739.34693877551 681 468 1050 90.987 60.35 80.6539183673469
cen07_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_aioA_stats.txt 6 597.5 534 462 825 95.906 71.585 84.4871666666667
cen07_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_arsA_stats.txt 11 522 513 453 759 78.488 51.163 61.5737272727273
cen07_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_arsC_glut_stats.txt 106 241.103773584906 231 153 348 100 52.632 82.9569056603774
cen07_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_arsD_stats.txt 5 227.4 213 180 318 83.784 57.547 72.6216
cen07_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_arsM_stats.txt 125 553.008 558 312 687 98.182 40.588 61.080856
cen07_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_ClassA_stats.txt 18 649.166666666667 661.5 462 816 71.806 53.676 62.4467777777778
cen07_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_ClassB_stats.txt 28 620.142857142857 591 468 855 75.641 59.278 67.8906071428571
cen07_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_ClassC_stats.txt 2 859.5 859.5 594 1125 66.133 65.657 65.895
cen07_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_dfra12_stats.txt 82 182.158536585366 180 153 309 100 65 78.0950487804878
cen07_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_intI_stats.txt 15 595 543 465 951 68.273 54.762 61.5249333333333
cen07_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_rplB_stats.txt 517 692.2166344294 771 453 861 98.206 53.81 79.8384410058027
cen07_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_sul2_stats.txt 1 777 777 777 777 60.305 60.305 60.305
cen07_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_tolC_stats.txt 3 501 462 456 585 62.338 56.41 58.4423333333333
cen07_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_vanA_stats.txt 1 1029 1029 1029 1029 66.472 66.472 66.472
cen07_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_vanH_stats.txt 1 939 939 939 939 77.955 77.955 77.955
cen07_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen07_vanX_stats.txt 3 347 333 327 381 85.586 74.545 79.0986666666667
cen10_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_acr3_stats.txt 125 788.304 795 456 1062 100 61.988 80.592808
cen10_adeB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_adeB_stats.txt 113 640.353982300885 567 453 1200 100 44.776 64.3104778761062
cen10_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_aioA_stats.txt 5 1255.2 1284 459 2445 85.514 67.041 78.0226
cen10_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_arsA_stats.txt 25 511.8 498 453 933 81.006 50.641 63.33352
cen10_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_arsC_glut_stats.txt 36 256 237 153 348 100 56.667 82.8170277777778
cen10_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_arsC_thio_stats.txt 15 284.8 291 159 411 100 70.149 88.5772666666667
cen10_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_arsD_stats.txt 1 228 228 228 228 100 100 100
cen10_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_arsM_stats.txt 118 545.720338983051 550.5 309 795 100 38.65 63.0162372881356
cen10_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_ClassA_stats.txt 4 585 556.5 468 759 71.146 66.667 68.56475
cen10_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_ClassB_stats.txt 3 590 549 477 744 69.811 58.468 64.9216666666667
cen10_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_ClassC_stats.txt 1 654 654 654 654 60.55 60.55 60.55
cen10_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_dfra12_stats.txt 17 181.588235294118 180 153 231 96.104 66.667 82.4255882352941
cen10_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_intI_stats.txt 6 728.5 658.5 549 951 80.328 58.482 72.1355
cen10_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_rplB_stats.txt 582 751.963917525773 819 456 849 99.636 64.311 82.9664845360825
cen10_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_sul2_stats.txt 1 801 801 801 801 63.296 63.296 63.296
cen10_tetX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_tetX_stats.txt 1 465 465 465 465 74.839 74.839 74.839
cen10_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_vanA_stats.txt 4 638.25 523.5 486 1020 71.605 62.647 66.049
cen10_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_vanH_stats.txt 5 657 606 507 792 80.612 73.762 76.7236
cen10_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen10_vanX_stats.txt 10 392.4 333 309 603 100 71.963 84.9586
cen12_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_aioA_stats.txt 1 501 501 501 501 87.425 87.425 87.425
cen12_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_arsA_stats.txt 18 542 496.5 453 957 89.937 56.774 71.0591111111111
cen12_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_arsC_glut_stats.txt 37 284.675675675676 333 180 348 93.966 54.63 77.4344054054054
cen12_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_arsC_thio_stats.txt 2 196.5 196.5 159 234 98.718 69.811 84.2645
cen12_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_arsD_stats.txt 5 309 369 189 381 93.651 52.206 63.4636
cen12_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_arsM_stats.txt 123 579.634146341463 612 324 822 89.565 42.529 57.7940325203252
cen12_CEP_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_CEP_stats.txt 1 471 471 471 471 74.522 74.522 74.522
cen12_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_ClassA_stats.txt 9 678.666666666667 687 552 756 76.419 57.143 67.6394444444445
cen12_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_ClassB_stats.txt 15 629.2 633 459 834 73.801 55.844 63.9398666666667
cen12_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_ClassC_stats.txt 4 921 1068 480 1068 67.5 60.674 62.59125
cen12_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_dfra12_stats.txt 30 188.3 180 156 249 88.333 60.377 74.8175666666667
cen12_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_intI_stats.txt 9 846.666666666667 942 525 948 74.522 61.776 69.7864444444444
cen12_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_rplB_stats.txt 234 739.282051282051 816 453 834 98.837 66.3 80.8276709401709
cen12_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_sul2_stats.txt 2 784.5 784.5 768 801 65.37 63.296 64.333
cen12_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_vanA_stats.txt 1 516 516 516 516 65.698 65.698 65.698
cen12_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_vanH_stats.txt 2 544.5 544.5 453 636 89.404 80.66 85.032
cen12_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen12_vanX_stats.txt 3 502 585 327 594 66.497 60.55 63.056
cen13_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_acr3_stats.txt 46 735.847826086957 640.5 459 1080 97.531 68.4 80.4967391304348
cen13_adeB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_adeB_stats.txt 122 772.106557377049 645 456 1677 86.747 43.158 58.387893442623
cen13_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_aioA_stats.txt 21 1423.57142857143 1149 510 2457 89.73 74.219 79.8329047619048
cen13_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_arsA_stats.txt 27 522.333333333333 492 453 936 91.391 49.398 66.1762962962963
cen13_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_arsC_glut_stats.txt 28 288 334.5 153 348 80.769 56.14 70.0048214285714
cen13_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_arsC_thio_stats.txt 5 195.6 171 162 306 96.296 72.881 80.7452
cen13_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_arsM_stats.txt 131 532.580152671756 519 348 657 91.279 39.645 61.1952519083969
cen13_arxA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_arxA_stats.txt 17 1762.94117647059 2331 453 2472 84.756 59.043 71.4103529411765
cen13_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_ClassB_stats.txt 2 655.5 655.5 609 702 73.504 52.657 63.0805
cen13_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_dfra12_stats.txt 44 201.068181818182 184.5 156 399 93.443 62.992 76.86025
cen13_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_intI_stats.txt 119 808.210084033613 933 468 960 85.603 55.873 69.2296890756302
cen13_mexC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_mexC_stats.txt 1 528 528 528 528 73.295 73.295 73.295
cen13_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_rplB_stats.txt 325 732.766153846154 813 453 834 91.954 55.967 74.8038123076923
cen13_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_tolC_stats.txt 12 705 642 465 1044 70.605 47.527 61.3598333333333
cen13_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_vanA_stats.txt 1 501 501 501 501 67.665 67.665 67.665
cen13_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_vanH_stats.txt 1 561 561 561 561 95.187 95.187 95.187
cen13_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen13_vanX_stats.txt 3 355 321 318 426 68.224 65.094 66.9746666666667
cen14_AAC6-Ia_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_AAC6-Ia_stats.txt 2 330 330 312 348 75.862 74.038 74.95
cen14_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_acr3_stats.txt 60 718.75 597 456 1065 100 59.809 79.1651
cen14_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_arsA_stats.txt 37 535.459459459459 504 453 936 81.871 52.198 61.9092702702703
cen14_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_arsC_glut_stats.txt 27 225.666666666667 207 153 345 100 62.338 77.4926296296296
cen14_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_arsC_thio_stats.txt 5 163.8 165 159 165 78.182 72.727 74.7306
cen14_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_arsD_stats.txt 1 381 381 381 381 55.147 55.147 55.147
cen14_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_arsM_stats.txt 125 538.728 528 303 795 100 41.011 60.374432
cen14_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_ClassA_stats.txt 9 541 507 453 729 69.136 59.172 64.8418888888889
cen14_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_ClassB_stats.txt 11 633.818181818182 618 453 870 74.684 49.383 62.9755454545455
cen14_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_dfra12_stats.txt 18 174.833333333333 174 153 210 88.333 66.038 78.2464444444444
cen14_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_intI_stats.txt 14 770.357142857143 936 465 951 80.978 58.065 69.0454285714286
cen14_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_rplB_stats.txt 398 745.198492462312 819 453 843 98.168 60.101 77.7329045226131
cen14_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_sul2_stats.txt 2 753 753 705 801 62.921 61.088 62.0045
cen14_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_vanA_stats.txt 2 1029 1029 1029 1029 65.015 62.682 63.8485
cen14_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_vanH_stats.txt 7 888 951 519 954 91.329 79.167 88.8544285714286
cen14_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen14_vanX_stats.txt 6 369 325.5 309 603 94.69 81.731 88.6956666666667
cen15_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_acr3_stats.txt 81 704.592592592593 585 456 1062 96.04 61.842 81.2910617283951
cen15_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_arsA_stats.txt 23 506.347826086957 483 453 918 81.287 51.913 67.6770869565217
cen15_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_arsC_glut_stats.txt 47 227.744680851064 210 153 348 100 53.165 80.5717446808511
cen15_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_arsC_thio_stats.txt 2 180 180 171 189 70.175 68.254 69.2145
cen15_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_arsD_stats.txt 2 381 381 381 381 55.882 52.206 54.044
cen15_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_arsM_stats.txt 112 557.678571428571 565.5 327 708 93.913 43.75 56.8280178571429
cen15_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_ClassA_stats.txt 4 676.5 687 603 729 69.136 66.379 68.1135
cen15_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_ClassB_stats.txt 12 609.25 583.5 462 831 70.98 55.656 62.7155
cen15_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_ClassC_stats.txt 1 855 855 855 855 60.702 60.702 60.702
cen15_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_dfra12_stats.txt 33 186.454545454545 186 162 240 96.774 65.152 77.6592424242424
cen15_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_intI_stats.txt 27 841.333333333333 939 567 954 78.421 58.219 70.0614814814815
cen15_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_rplB_stats.txt 305 699.639344262295 789 453 831 99.27 57.034 78.4505901639344
cen15_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_sul2_stats.txt 2 706.5 706.5 642 771 62.617 61.868 62.2425
cen15_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_tolC_stats.txt 1 459 459 459 459 71.242 71.242 71.242
cen15_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_vanA_stats.txt 1 468 468 468 468 66.667 66.667 66.667
cen15_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen15_vanX_stats.txt 3 447 429 327 585 100 65.99 84.2343333333333
cen16_AAC6-Ia_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_AAC6-Ia_stats.txt 1 348 348 348 348 80.172 80.172 80.172
cen16_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_acr3_stats.txt 188 752.058510638298 715.5 462 1050 100 60.741 80.0172925531915
cen16_adeB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_adeB_stats.txt 660 676.763636363636 615 453 1584 100 41.579 58.4639060606061
cen16_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_aioA_stats.txt 6 1535.5 1366.5 585 2448 92.77 79.592 89.7383333333333
cen16_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_arsA_stats.txt 68 537.970588235294 504 453 939 90.85 47.312 62.3921029411765
cen16_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_arsC_glut_stats.txt 123 266.560975609756 249 156 348 100 53.165 79.9734390243902
cen16_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_arsC_thio_stats.txt 14 204.428571428571 165 156 384 100 68.966 79.5647142857143
cen16_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_arsD_stats.txt 5 284.4 318 153 327 90.196 55.66 65.3104
cen16_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_arsM_stats.txt 392 535.109693877551 543 300 678 100 38.824 62.5410306122449
cen16_CEP_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_CEP_stats.txt 1 468 468 468 468 75 75 75
cen16_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_ClassA_stats.txt 18 668 702 462 849 99.571 51.943 69.7131111111111
cen16_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_ClassB_stats.txt 34 622.676470588235 609 453 852 81.026 51.445 65.0341764705882
cen16_ClassC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_ClassC_stats.txt 7 834.428571428571 750 519 1128 71.023 60.955 66.7684285714286
cen16_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_dfra12_stats.txt 98 191.295918367347 183 153 333 96.296 52.985 75.8527346938776
cen16_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_intI_stats.txt 79 776.354430379747 915 456 966 81.383 47.742 66.8990632911392
cen16_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_rplB_stats.txt 1420 753.031690140845 819 453 843 99.435 54.874 77.9270014084507
cen16_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_sul2_stats.txt 2 561 561 531 591 72.081 66.48 69.2805
cen16_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_tolC_stats.txt 17 634.588235294118 552 453 1050 72.785 53.947 64.6985294117647
cen16_vanA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_vanA_stats.txt 7 705.428571428571 741 456 1029 69.079 65.022 67.1034285714286
cen16_vanH_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_vanH_stats.txt 16 746.8125 862.5 453 954 94.654 77.64 85.31075
cen16_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen16_vanX_stats.txt 30 416.5 387 306 606 100 53.846 79.9931333333333
cen17_AAC6-Ib_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_AAC6-Ib_stats.txt 1 492 492 492 492 76.22 76.22 76.22
cen17_acr3_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_acr3_stats.txt 21 662.714285714286 582 456 1023 91.554 76.8 82.3645238095238
cen17_aioA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_aioA_stats.txt 2 541.5 541.5 513 570 94.211 90.058 92.1345
cen17_arsA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_arsA_stats.txt 7 611.142857142857 561 501 912 85.789 48.852 68.5002857142857
cen17_arsC_glut_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_arsC_glut_stats.txt 97 220.886597938144 213 153 345 100 51.562 81.5341855670103
cen17_arsC_thio_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_arsC_thio_stats.txt 12 164.5 165 156 171 80 70.175 75.943
cen17_arsD_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_arsD_stats.txt 3 188 183 168 213 85.915 73.214 79.2726666666667
cen17_arsM_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_arsM_stats.txt 100 523.56 513 291 636 97.765 43.017 64.81402
cen17_ClassA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_ClassA_stats.txt 4 674.25 744 465 744 83.065 59.677 68.38725
cen17_ClassB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_ClassB_stats.txt 12 555.75 540 462 741 92.5 53.297 65.919
cen17_dfra12_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_dfra12_stats.txt 82 185.817073170732 180 153 351 98.611 58.974 82.9486951219512
cen17_intI_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_intI_stats.txt 32 679.03125 631.5 462 957 79.372 58.125 67.8343125
cen17_rplB_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_rplB_stats.txt 1058 723.913043478261 816 453 837 95.977 60.989 77.1110122873346
cen17_sul2_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_sul2_stats.txt 1 711 711 711 711 61.25 61.25 61.25
cen17_tetA_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_tetA_stats.txt 1 495 495 495 495 50.303 50.303 50.303
cen17_tolC_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_tolC_stats.txt 15 571.8 561 453 1071 96.552 63.576 82.2484666666667
cen17_vanX_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_vanX_stats.txt 2 399 399 345 453 80.87 68.874 74.872
cen17_vanZ_stats.txt "ProteinContigClusters.99" "AverageLength" "MedianLength" "MinLength.aa" "MaxLength.aa" "MaxPercentIdentity" "MinPercentIdentity" "AveragePercentIdentity"
cen17_vanZ_stats.txt 1 456 456 456 456 67.763 67.763 67.763