LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,YP_003110444.1 
7,YP_004721605.1 
8,WP_006448074.1 
9,ACR3_CORGL 
10,ARSB_ECOLI 
11,ARSB_STAAM 
12,ARSB_STAAW 
13,ARSB_STAAS 
14,ARSB_YEREN 
15,ARSB_STAXY 
16,Acidiphilium_multivorum 
17,ARSB2_ECOLX 
18,YDFA_BACSU 
19,O68021_PSEAE 
