LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,OTU_0025 
25,OTU_0024 
26,OTU_0027 
27,OTU_0026 
28,OTU_0029 
29,OTU_0028 
30,OTU_0031 
31,OTU_0030 
32,OTU_0034 
33,OTU_0035 
34,OTU_0032 
35,OTU_0033 
36,OTU_0038 
37,OTU_0039 
38,OTU_0036 
39,OTU_0037 
40,OTU_0042 
41,OTU_0040 
42,OTU_0041 
43,YP_001354624.1 
44,YP_003848247.1 
45,YP_005026660.1 
46,WP_004174248.1 
47,WP_007883258.1 
48,WP_008930924.1 
49,WP_017840392.1 
50,WP_018151155.1 
51,WP_018954086.1 
52,WP_019141877.1 
53,WP_020161058.1 
54,YP_008547749.1 
55,BAO31166.1 
56,CDH46548.1 
57,EWS53507.1 
58,AHK78212.1 
59,NC_010410.6003655.p01 
60,NC_010400.5987140.p01 
61,NC_002695.1.916248.p01 
62,NC_008702.1.4606609.p01 
63,NC_011595.7057580.p01 
64,boot_5AZS_A 
