LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,OTU_0001 
2,OTU_0002 
3,OTU_0003 
4,OTU_0004 
5,OTU_0005 
6,OTU_0006 
7,OTU_0007 
8,OTU_0008 
9,OTU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,OTU_0025 
25,OTU_0024 
26,OTU_0027 
27,OTU_0026 
28,OTU_0029 
29,OTU_0028 
30,OTU_0031 
31,OTU_0030 
32,OTU_0034 
33,OTU_0035 
34,OTU_0032 
35,OTU_0033 
36,OTU_0038 
37,OTU_0039 
38,OTU_0036 
39,OTU_0037 
40,OTU_0042 
41,OTU_0043 
42,OTU_0040 
43,OTU_0041 
44,OTU_0046 
45,OTU_0047 
46,OTU_0044 
47,OTU_0045 
48,OTU_0051 
49,OTU_0050 
50,OTU_0049 
51,OTU_0048 
52,OTU_0055 
53,OTU_0054 
54,OTU_0053 
55,OTU_0052 
56,OTU_0059 
57,OTU_0058 
58,OTU_0057 
59,OTU_0056 
60,OTU_0063 
61,OTU_0062 
62,OTU_0061 
63,OTU_0060 
64,OTU_0068 
65,OTU_0069 
66,OTU_0070 
67,OTU_0071 
68,OTU_0064 
69,OTU_0065 
70,OTU_0066 
71,OTU_0067 
72,OTU_0076 
73,OTU_0077 
74,OTU_0078 
75,OTU_0079 
76,OTU_0072 
77,OTU_0073 
78,OTU_0074 
79,OTU_0075 
80,OTU_0085 
81,OTU_0084 
82,OTU_0087 
83,OTU_0086 
84,OTU_0081 
85,OTU_0080 
86,OTU_0083 
87,OTU_0082 
88,OTU_0093 
89,OTU_0092 
90,OTU_0089 
91,OTU_0088 
92,OTU_0091 
93,OTU_0090 
94,YP_532595.1 
95,YP_575796.1 
96,YP_747280.1 
97,YP_001952813.1 
98,YP_001989402.1 
99,YP_002360433.1 
100, YP_002496322.1 
101, YP_003776738.1 
102, YP_004678327.1 
103, YP_004752033.1 
104, YP_005605838.1 
105, YP_006423419.1 
106, YP_007337216.1 
107, YP_007513155.1 
108, WP_004115394.1 
109, WP_006134587.1 
110, WP_006758954.1 
111, WP_007598118.1 
112, WP_007809144.1 
113, WP_008974201.1 
114, U92041.1.gene1.p01 
115, U20270.1.gene1.p01 
116, AF250872.1.gene1.p1 
117, AY027590.1.gene1.p1 
118, AY039040.1.gene1.p01 
119, AF351241.1.gene1.p01 
120, AF427129.1.gene1.p01 
121, AF427130.1.gene1.p01 
122, AJ277414.1.gene1.p01 
123, AJ277415.1.gene1.p01 
124, AB049569.1.gene1.p01 
125, DQ054528.1.gene1.p01 
126, AF208796.2.gene1.p01 
127, EU684753.1.gene1.p01 
128, CP000647.1.gene1607.p01 
129, AJ920369.1.gene1.p01 
130, AF164577.1.gene1.p01 
131, AF226622.1.gene1.p01 
132, GU932590.1.gene1.p1 
133, AB551737.1.gene1.p01 
134, GU827715.1.gene1.p01 
135, AY661885.1.gene1.p01 
136, HM559945.1.gene1.p01 
137, JQ029959.1.gene1.p01 
138, JX013655.1.gene1.p01 
139, HQ661362.1.gene1.p1 
140, HQ661363.1.gene1.p1 
141, JN051143.1.gene1.p01 
142, JQ388884.1.gene1.p1 
143, DQ286729.1.gene1.p1 
144, FJ405211.1.gene1.p01 
145, Y13612.1.gene1.p01 
146, AF104442.1.gene1.p01 
147, AF104441.1.gene1.p01 
148, DQ322460.1.gene1.p1 
149, AM176552.2.gene1.p01 
150, AM176551.2.gene1.p01 
151, AM176554.2.gene1.p01 
152, AM176556.2.gene1.p01 
153, AM176555.2.gene1.p01 
154, AM176557.2.gene1.p01 
155, AJ746225.1.gene1.p01 
156, AJ866988.1.gene1.p01 
157, AY436361.1.gene1.p01 
158, AY491682.1.gene1.p1 
159, AY528425.1.gene1.p1 
160, AY574271.1.gene1.p01 
161, AY956335.1.gene1.p1 
162, DQ075245.1.gene1.p01 
163, AM286274.1.gene1.p01 
164, AY826417.1.gene1.p01 
165, DQ072853.1.gene1.p01 
166, AY853593.1.gene1.p1 
167, AY259119.1.gene1.p1 
168, AY123251.gene6.p01 
169, S46063.1.gene1.p2 
170, AF135373.1.gene1.p01 
171, AF030945.1.gene1.p01 
172, AY178993.1.gene1.p01 
173, AF367983.gene.p01 
174, AF313471.1.gene2.p01 
175, AY008290.1.gene1.p1 
176, AB126603.gene.p01 
177, DQ834729.1.gene1.p1 
178, DQ834728.1.gene1.p1 
179, X65253.1.gene1.p01 
180, Y17581.1.gene1.p01 
181, Y17583.1.gene1.p01 
182, Y17582.1.gene1.p01 
183, Y17584.1.gene1.p01 
184, U37195.1.gene1.p1 
185, JN254627.1.gene1.p01 
186, JN211012.1.gene1.p01 
187, GU550123.1.gene1.p1 
188, FN652295.1.gene1.p01 
189, HQ529916.1.gene1.p01 
190, JN227084.1.gene1.p01 
191, AY101578.1.gene1.p01 
192, AF516720.1.gene1.p1 
193, JF812965.1.gene1.p01 
194, AJ318094.1.gene1.p01 
195, AB023477.1.gene1.p01 
196, AY092401.1.gene1.p1 
197, AJ308558.1.gene1.p01 
198, AF495873.1.gene1.p1 
199, AF516719.1.gene1.p1 
200, AF326355.1.gene1.p01 
201, AY494718.1.gene1.p01 
202, AY494717.1.gene1.p01 
203, FJ820124.1.gene2.p1 
204, FN554543.1.gene1.p01 
205, FJ854362.1.gene2.p01 
206, GU208678.1.gene1.p01 
207, GU207844.1.gene1.p01 
208, GU169702.1.gene2.p01 
209, HQ874631.1.gene1.p1 
210, AM176553.2.gene1.p01 
211, AM176558.2.gene1.p01 
212, AY368237.1.gene1.p1 
213, AY101764.1.gene1.p01 
214, AF188199.1.gene1.p01 
215, AF203816.1.gene1.p01 
216, AF091113.2.gene1.p01 
217, AJ239002.1.gene1.p01 
218, AF157553.1.gene1.p1 
219, AF293345.1.gene1.p01 
220, AF227204.1.gene1.p01 
221, AF301532.1.gene1.p01 
222, AF299299.1.gene1.p01 
223, AM176549.2.gene1.p01 
224, AM176550.2.gene1.p01 
225, AM176547.2.gene1.p01 
226, AM176548.2.gene1.p01 
227, DQ013287.1.gene1.p1 
228, AM176546.2.gene1.p01 
229, AY277255.2.gene1.p01 
230, DQ174308.1.gene1.p01 
231, DQ174305.1.gene1.p01 
232, DQ174306.1.gene1.p01 
233, DQ174307.1.gene1.p01 
234, AF190692.1.gene1.p01 
235, DQ105528.2.gene1.p01 
236, DQ105529.2.gene1.p01 
237, HQ877615.1.gene1.p01 
238, EU418913.1.gene1.p01 
239, DQ369751.1.gene1.p01 
240, AM183304.1.gene1.p01 
241, DQ279850.1.gene1.p1 
242, EU274581.1.gene1.p1 
243, EU032604.1.gene1.p01 
244, EU024485.1.gene1.p01 
245, EU155018.1.gene1.p01 
246, HM751100.1.gene1.p01 
247, FJ194944.1.gene1.p01 
248, AM087453.1.gene1.p01 
249, AY223863.1.gene1.p01 
250, AY518560.gene.p01 
251, AF547625.1.gene1.p1 
252, FJ668814.gene1.p01 
253, AJ866285.2.gene1.p01 
254, AJ866284.2.gene1.p01 
255, AB302939.1.gene1.p01 
256, AY790341.1.gene1.p01 
257, EU586041.1.gene1.p01 
258, AY590467.1.gene1.p1 
259, DQ174304.1.gene1.p01 
260, EU342351.1.gene1.p01 
261, HQ637576.1.gene1.p01 
262, AY210887.1.gene1.p1 
263, AY079099.1.gene1.p01 
264, AY288915.1.gene1.p01 
265, AF535130.1.gene1.p01 
266, AF535128.1.gene1.p01 
267, AF535129.1.gene1.p01 
268, AY070258.1.gene1.p1 
269, JX268631.1.gene1.p01 
270, AF467947.1.gene1.p1 
271, AF467948.1.gene1.p1 
272, AF317502.gene.p01 
273, EF373971.1.gene1.p01 
274, EF373973.1.gene1.p01 
275, Y11069.1.gene1.p01 
276, AF148851.1.gene1.p01 
277, DQ328802.1.gene1.p01 
278, DQ193536.1.gene1.p01 
279, DQ836922.1.gene1.p01 
280, EF373969.1.gene1.p01 
281, EF373970.1.gene1.p01 
282, EF373972.1.gene1.p01 
283, AB733453.1.gene1.p01 
284, AY263404.1.gene1.p1 
285, AY528718.1.gene1.p01 
286, AY289548.1.gene1.p01 
287, X57972.1.gene1.p1 
288, AF397066.1.gene1.p1 
289, AF397067.1.gene1.p1 
290, AF397068.1.gene1.p1 
291, AF468003.1.gene1.p1 
292, AF506748.1.gene1.p1 
293, AJ318093.1.gene1.p01 
294, AM049399.1.gene1.p01 
295, AM087454.1.gene1.p01 
296, AM941159.1.gene1.p01 
297, AY072920.1.gene1.p1 
298, AY307100.1.gene1.p1 
299, EF468463.1.gene1.p01 
300, FJ873740.1.gene1.p01 
301, HM246246.1.gene1.p1 
302, AJ634602.gene.p01 
303, FQ312006.1.gene118.p01 
304, X64523.1.gene1.p01 
305, X54606.1.gene1.p01 
306, JF949915.1.gene1.p01 
307, JF949916.1.gene1.p01 
308, Y14574.2.gene1.p01 
309, AF093512.1.gene1.p01 
310, AY874537.1.gene1.p01 
311, AM849805.1.gene1.p01 
312, X65254.1.gene1.p01 
313, GU371926.1.gene94.p01 
314, AF535127.1.gene1.p01 
315, AY589494.1.gene1.p01 
316, AY589495.1.gene1.p01 
317, AY589493.1.gene1.p01 
318, AY628175.1.gene1.p01 
319, AF347054.1.gene1.p1 
320, EU815939.1.gene1.p1 
321, EU274580.1.gene1.p1 
322, DQ909059.1.gene1.p1 
323, DQ679961.1.gene1.p01 
324, FJ807656.1.gene1.p01 
325, EF136377.1.gene1.p01 
326, EF136376.1.gene1.p01 
327, EF534736.1.gene1.p01 
328, AY243512.1.gene1.p01 
329, AY130285.1.gene1.p1 
330, AF190693.1.gene1.p01 
331, AF190695.1.gene1.p01 
332, AF190694.1.gene1.p01 
333, AY130284.1.gene1.p1 
334, AF427128.1.gene1.p01 
335, AF427127.1.gene1.p01 
336, Y10281.1.gene1.p01 
337, U95363.2.gene1.p01 
338, Y10279.1.gene1.p01 
339, Y10280.1.gene1.p01 
340, AY271267.1.gene1.p01 
341, AY130282.1.gene1.p1 
342, AY628176.1.gene1.p01 
343, AY327540.1.gene1.p01 
344, AY327539.1.gene1.p01 
345, AY368236.1.gene1.p1 
346, AY628199.1.gene1.p01 
347, FJ197316.1.gene1.p1 
348, FJ360884.1.gene1.p01 
349, FJ919776.1.gene1.p01 
350, U95364.1.gene1.p01 
351, DQ125241.gene.p01 
352, Y10278.1.gene1.p01 
353, Y14156.1.gene1.p01 
354, AB284167.2.gene1.p01 
355, AB177384.1.gene1.p01 
356, AB205197.1.gene1.p01 
357, AF189721.1.gene1.p01 
358, AY598759.gene.p01 
359, AF252623.2.gene1.p01 
360, AF325133.1.gene1.p1 
361, AJ416345.gene.p01 
362, AF325134.1.gene1.p1 
363, AF488377.1.gene1.p1 
364, AF518567.2.gene4.p01 
365, AJ416344.1.gene1.p01 
366, AJ549244.1.gene1.p01 
367, AJ567481.1.gene1.p01 
368, AJ704396.1.gene1.p01 
369, AM411407.1.gene1.p01 
370, AM982522.2.gene1.p01 
371, AY005110.1.gene1.p1 
372, AY080894.1.gene1.p01 
373, AY029068.1.gene1.p1 
374, AY156923.1.gene1.p01 
375, AY143430.1.gene1.p01 
376, AY157676.1.gene1.p01 
377, AY238472.1.gene1.p01 
378, AY292654.1.gene1.p1 
379, AY267213.1.gene1.p01 
380, AY033516.1.gene2.p01 
381, AY515297.1.gene1.p1 
382, AY649755.1.gene1.p01 
383, AY847144.1.gene1.p01 
384, AY847145.1.gene1.p01 
385, AY822595.1.gene1.p01 
386, AY847143.1.gene1.p01 
387, AY847148.1.gene1.p01 
388, AY954516.1.gene1.p1 
389, AY847147.1.gene1.p01 
390, AY847146.1.gene1.p01 
391, DQ102702.1.gene1.p1 
392, DQ023162.1.gene1.p1 
393, DQ061159.1.gene1.p01 
394, DQ256091.1.gene1.p1 
395, DQ211987.1.gene1.p01 
396, DQ223685.1.gene1.p01 
397, DQ408762.1.gene1.p1 
398, DQ885477.1.gene1.p01 
399, EF210159.1.gene1.p01 
400, EF374097.1.gene1.p01 
401, EF219142.1.gene1.p01 
402, EF418608.1.gene1.p01 
403, DQ268764.2.gene6.p01 
404, EF426798.1.gene1.p1 
405, EF581888.1.gene1.p01 
406, EU136031.3.gene1.p3 
407, EU202673.2.gene1.p2 
408, EU177100.1.gene1.p01 
409, EU402393.1.gene1.p1 
410, EU545409.1.gene1.p1 
411, FJ214366.1.gene1.p1 
412, FJ214367.1.gene1.p1 
413, FJ214368.1.gene1.p1 
414, FJ214369.1.gene1.p1 
415, FJ907381.1.gene1.p01 
416, FJ873739.1.gene1.p01 
417, FJ815436.1.gene1.p01 
418, FJ971899.1.gene1.p1 
419, GQ149243.1.gene1.p01 
420, GQ149244.1.gene1.p01 
421, GQ351346.1.gene1.p01 
422, GU127598.1.gene1.p1 
423, GQ870432.1.gene1.p1 
424, HM167760.1.gene1.p01 
425, HM776707.1.gene1.p1 
426, HM803271.1.gene1.p01 
427, HM755448.1.gene1.p01 
428, HQ398214.1.gene1.p01 
429, HQ398215.1.gene1.p01 
430, HQ166709.1.gene1.p01 
431, HQ833651.1.gene1.p01 
432, HQ833652.1.gene1.p01 
433, JF274242.1.gene1.p01 
434, HQ913565.1.gene1.p01 
435, JF274246.1.gene1.p01 
436, JF274247.1.gene1.p01 
437, JF274243.1.gene1.p01 
438, JF966749.1.gene1.p01 
439, JN227085.1.gene1.p01 
440, AF305837.gene.p01 
441, AJ005045.gene.p01 
442, AJ557142.gene.p01 
443, AY995206.gene.p01 
444, AY750914.gene.p01 
445, DQ663489.gene.p01 
446, X92506.gene.p01 
447, U50278.1.gene2.p01 
448, U14748.1.gene2.p01 
449, FR823292.1.gene2.p01 
450, NC_005054.2598287.p01 
451, NC_007931.3978604.p01 
452, NC_005951.2853409.p01 
453, NC_005127.2610354.p01 
454, NC_010066.5774791.p01 
455, NC_010063.5774822.p01 
456, AF275256.gene.p01 
457, Z28968.gene.p01 
458, AY740681.1.gene9.p01 
459, FJ627180.1.gene1.p01 
460, GQ396303.1.gene1.p01 
461, X93314.gene.p01 
462, AF297554.1.gene1.p1 
463, AY034847.1.gene1.p01 
464, EU555534.1.gene1.p01 
465, EU729727.1.gene1.p1 
466, FJ234412.1.gene1.p01 
467, GQ140348.1.gene1.p01 
468, HM066995.1.gene1.p01 
469, HQ641421.1.gene1.p01 
470, AF395881.gene.p01 
471, NC_010410.6002875.p01 
472, AY027870.1.gene1.p01 
473, AY536519.1.gene1.p01 
474, EF136375.1.gene1.p01 
475, EF420108.1.gene1.p01 
476, X98102.1.gene1.p01 
477, JN416112.1.gene1.p01 
478, AF332513.1.gene1.p01 
479, gi|115039|sp|P14559.1|BLAC_STRAL 
480, gi|490078826|ref|WP_003980953.1| 
481, gi|115036|sp|P14171.1|BLAC_RHOCA 
482, gi|5915793|sp|Q59517.1|BLAF_MYCFO 
483, gi|461626|sp|Q03680.1|BLA1_STRCI 
484, gi|492386200|ref|WP_005827792.1| 
485, gi|492287460|ref|WP_005799525.1| 
486, gi|53712542|ref|YP_098534.1| 
487, gi|60680724|ref|YP_210868.1| 
488, gi|490429857|ref|WP_004301991.1| 
489, gi|399120|sp|P30899.1|BLAC_BACVU 
490, gi|490469169|ref|WP_004339683.1| 
491, gi|21327015|gb|AAM48122.1|AF504915_1 
492, gi|21327013|gb|AAM48121.1|AF504914_1 
493, gi|21327005|gb|AAM48117.1|AF504910_1 
494, gi|54660105|gb|AAV37206.1| 
495, gi|54660103|gb|AAV37205.1| 
496, gi|490477860|ref|WP_004348227.1| 
497, gi|21327003|gb|AAM48116.1|AF504909_1 
498, gi|21327021|gb|AAM48125.1|AF504918_1 
499, gi|21327019|gb|AAM48124.1|AF504917_1 
500, gi|496046347|ref|WP_008770854.1| 
501, classB_boot_NP_902820.1 
