LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,NP_767637.1 
2,NP_771720.1 
3,AAP58500.1 
4,NP_946846.1 
5,YP_133298.1 
6,YP_158113.1 
7,YP_285371.1 
8,YP_371952.1 
9,YP_411390.1 
10, YP_421238.1 
11, YP_425974.1 
12, YP_460812.1 
13, CAJ72571.1 
14, YP_545701.1 
15, YP_559266.1 
16, YP_560277.1 
17, YP_548864.1 
18, YP_576057.1 
19, YP_590145.1 
20, YP_591892.1 
21,NC_009085.4919117.p01 
22, NC_011595.7058581.p01 
23, NC_010410.6002903.p01 
24, NC_011595.7059574.p01 
25, root_3W9I_A 
