DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#FF0000,#FFFF00,#FF0000

#field labels
FIELD_LABELS,Cen16,Cen01,Cen14

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00,0.002,0.004,0.008

#yellow #FFFF00
#green #008000
#red #FF0000
LEGEND_TITLE,Sample
LEGEND_SHAPES,1,1,1
LEGEND_COLORS,#FF0000,#FFFF00,#FF0000
LEGEND_LABELS,Cen16,Cen01,Cen14


DATA
OTU_0001,0,0.00287907869481766,0
OTU_0002,0.000265111346765642,0,0
OTU_0003,0,0,0.00105764145954521
OTU_0004,0,0.00479846449136276,0
OTU_0005,0,0.00767754318618042,0
OTU_0006,0,0.000959692898272553,0
OTU_0007,0,0,0.00158646218931782