DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#FF0000

#field labels
FIELD_LABELS,Cen10

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00,0.0005,0.001

#yellow #FFFF00
#green #008000
#red #FF0000
LEGEND_TITLE,Sample
LEGEND_SHAPES,1
LEGEND_COLORS,#FF0000
LEGEND_LABELS,Cen10

DATA
OTU_0001,0.0010145418
OTU_0002,0.0010145418
OTU_0003,0.0003381806
OTU_0004,0.0010145418
OTU_0005,0.0010145418