LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
1,TU_0001 
2,TU_0002 
3,TU_0003 
4,TU_0004 
5,TU_0005 
6,TU_0006 
7,TU_0007 
8,OTU_0008 
9,TU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,OTU_0025 
25,OTU_0024 
26,OTU_0027 
27,OTU_0026 
28,OTU_0029 
29,OTU_0028 
30,OTU_0031 
31,OTU_0030 
32,OTU_0034 
33,OTU_0035 
34,OTU_0032 
35,OTU_0033 
36,OTU_0038 
37,OTU_0039 
38,OTU_0036 
39,OTU_0037 
40,OTU_0042 
41,OTU_0040 
42,OTU_0041 
43,A6TI82_KLEP7 
44,Q6XN06_RHOER 
45,A4T7G3_MYCGI 
46,Q2W689_MAGSA 
47,Q2RUE6_RHORT 
48,B2T6S2_BURPP 
49,A1K817_AZOSB 
50,A9AS13_BURM1 
51,Q0A536_ALHEH 
52,Q7ULE4_RHOBA 
53,Q4LAA4_STAHJ 
54,Q03N39_LACBA 
55,A2RKM6_LACLM 
56,A8D7Y8_STREQ 
57,Q24PV2_DESHY 
58,A9KJA8_CLOPH 
59,A4NIR6_HAEIF 
60,C1PDM8_BACCO 
61,Q0AYF2_SYNWW 
62,A8MGW1_ALKOO 
63,A6LV96_CLOB8 
64,A5HZU7_CLOBH 
65,Q1NIX3_9DELT 
66,Q9KJI4_KLEOX 
67,A1RM69_SHESW 
68,Q79JC1_SHESA 
69,Q0YQ09_9CHLB 
70,C6BDL7_RALP1 
71,Q47CR3_DECAR 
72,Q3T559_9GAMM 
73,Q21S88_RHOFD 
74,A1XP69_9RHIZ 
75,Q5P148_AROAE 
76,A4SIL4_AERS4 
77,A0KJ09_AERHH 
78,A7MZQ0_VIBHB 
79,Q6LRX4_PHOPR 
80,Q1ZFE2_9GAMM 
81,ROOT_sp|Q88LK1|ARSR1_PSEPK 
82,AKU96244.1 
83,KYF56972.1 
84,ODS56031.1 
85,ODU25221.1 
86,OFX20171.1 
87,OGA83195.1 
88,OGA95823.1 
89,OGB55134.1 
90,OIO08466.1 
91,OJW51861.1 
92,SBW00650.1 
93,WP_003614266.1 
94,WP_007182780.1 
95,WP_007293600.1 
96,WP_010584588.1 
97,WP_011288367.1 
98,WP_011630444.1 
99,WP_011911477.1 
100, WP_013108430.1 
101, WP_015451704.1 
102, WP_020732922.1 
103, WP_024299304.1 
104, WP_028456045.1 
105, WP_035486502.1 
106, WP_047812742.1 
107, WP_050996565.1 
108, WP_061960608.1 
109, WP_064444949.1 
110, WP_068410277.1 
111, WP_082100067.1 
112, WP_082100089.1 
113, WP_084660459.1 
114, WP_084679333.1 
