DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#FF0000,#FF0000

#field labels
FIELD_LABELS,Cen16,Cen12

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00, 0.0012

#yellow #FFFF00
#green #008000
#red #FF0000
LEGEND_TITLE,Sample
LEGEND_SHAPES,1,1
LEGEND_COLORS,#FF0000,#FF0000
LEGEND_LABELS,Cen16,Cen12

DATA
OTU_0001,0.000265111346765642,0.000917852225791648