LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
ARSC_STAAU, (P0A006) (ARSC_STAAU)
ARSC_BACSU, (P45947) (ARSC_BACSU)
ARSC_STAXY, (Q01257) (ARSC_STAXY)
ARSC_STAA8, (Q2FXF5) (ARSC_STAA8)
ARSC1_STAS1, (Q49WS7) (ARSC1_STAS1)
ARSC1_STAHJ, (Q4LAB5) (ARSC1_STAHJ)
ARSC_BACHD, (Q9K8K8) (ARSC_BACHD)
ARSC2_STAHJ, (Q4LAA8) (ARSC2_STAHJ)
ARSC_BACSK, (Q5WJS9) (ARSC_BACSK)
ARSC_GEOTN, (A4INR2) (ARSC_GEOTN)
ARSC_BACLD, (Q65IV4) (ARSC_BACLD)
ARSC_MACCJ, (B9E7M5) (ARSC_MACCJ)
ARSC_OCEIH, (Q8ENQ5) (ARSC_OCEIH)
ARSC2_STAEQ, (Q5HKB7) (ARSC2_STAEQ)
ARSC2_STAS1, (Q49UH1) (ARSC2_STAS1)
ARSC_BACMD, (Q8GJ74) (ARSC_BACMD)
ARSC1_STAEQ, (Q5HRI4) (ARSC1_STAEQ)
ROOT_ARSC1_ECOLX, (P08692) (ROOT_ARSC1_ECOLX)
ROOT_ARSC_SHIFL, (P0AB97) (ROOT_ARSC_SHIFL)
ROOT_Q9A861_CAUCR, (Q9A861) (ROOT_Q9A861_CAUCR)
ACV57588.1, Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446 (ACV57588.1)
AQQ70014.1, Phycisphaerae_bacterium_SM-Chi-D1 (AQQ70014.1)
BAU46984.1, Sulfurifustis_variabilis (BAU46984.1)
BAU53028.1, Mucilaginibacter_gotjawali (BAU53028.1)
BAV32665.1, Sulfuricaulis_limicola (BAV32665.1)
KJR96989.1, Desulfobulbaceae_bacterium_BRH_c16a (KJR96989.1)
KPK73416.1, Acidithiobacillales_bacterium_SM23_46 (KPK73416.1)
OGG04701.1, Candidatus_Glassbacteria_bacterium_RIFCSPLOWO2_12_FULL_58_11 (OGG04701.1)
OGI48905.1, Candidatus_Muproteobacteria_bacterium_RIFCSPHIGHO2_01_60_12 (OGI48905.1)
OGI66852.1, Candidatus_Muproteobacteria_bacterium_RBG_16_60_9 (OGI66852.1)
OGR23397.1, Desulfobacterales_bacterium_RIFOXYA12_FULL_46_15 (OGR23397.1)
OGS12015.1, Elusimicrobia_bacterium_RIFOXYA2_FULL_58_8 (OGS12015.1)
OGS36825.1, Elusimicrobia_bacterium_RIFOXYB2_FULL_49_7 (OGS36825.1)
OGV41484.1, Lentisphaerae_bacterium_GWF2_49_21 (OGV41484.1)
OHB54299.1, Planctomycetes_bacterium_GWF2_42_9 (OHB54299.1)
OHE81280.1, Verrucomicrobia_bacterium_GWF2_62_7 (OHE81280.1)
OIO27781.1, Candidatus_Hydrogenedentes_bacterium_CG1_02_42_14 (OIO27781.1)
OYT21399.1, Nitrospira_sp._UW-LDO-01 (OYT21399.1)
SFV31436.1, Crenotalea_thermophila (SFV31436.1)
WP_005006635.1, Nitrospina_gracilis (WP_005006635.1)
WP_006002119.1, Desulfuromonas_acetoxidans (WP_006002119.1)
WP_009225278.1, Paenibacillus (WP_009225278.1)
WP_013250205.1, Nitrospira_defluvii (WP_013250205.1)
WP_015028195.1, Emticicia_sp._MM (WP_015028195.1)
WP_015723982.1, Desulfobulbus_propionicus (WP_015723982.1)
WP_015852185.1, Desulfovibrio_salexigens (WP_015852185.1)
WP_015906293.1, Desulfobacterium_autotrophicum (WP_015906293.1)
WP_020878702.1, Desulfococcus_multivorans (WP_020878702.1)
WP_022831824.1, Cytophagales_bacterium_B6 (WP_022831824.1)
WP_025323185.1, Deferrisoma_camini (WP_025323185.1)
WP_027366732.1, Desulfovibrio_africanus (WP_027366732.1)
WP_028397993.1, Bacillus_sp._FJAT-14578 (WP_028397993.1)
WP_029419919.1, Alicyclobacillus_macrosporangiidus (WP_029419919.1)
WP_033798780.1, Bacillus_pseudomycoides (WP_033798780.1)
WP_042457293.1, Bacillus_dielmoensis (WP_042457293.1)
WP_045218628.1, Desulfonatronum_thioautotrophicum (WP_045218628.1)
WP_045221430.1, Desulfonatronum_thioautotrophicum (WP_045221430.1)
WP_054968850.1, Alicyclobacillus_ferrooxydans (WP_054968850.1)
WP_058095823.1, Alicyclobacillus_tengchongensis (WP_058095823.1)
WP_063714599.1, Leptolyngbya_valderiana (WP_063714599.1)
WP_066368508.1, Bacillus_fumarioli (WP_066368508.1)
WP_067623257.1, Alicyclobacillus_acidiphilus (WP_067623257.1)
WP_067929635.1, Alicyclobacillus_shizuokensis (WP_067929635.1)
WP_068259190.1, Rubripirellula_obstinata (WP_068259190.1)
WP_072872981.1, Alicyclobacillus_sp._USBA-503 (WP_072872981.1)
WP_072874548.1, Alicyclobacillus_sp._USBA-503 (WP_072874548.1)
WP_077541149.1, Phycisphaerae_bacterium_L21-RPul-D3 (WP_077541149.1)
WP_078346178.1, Mucilaginibacter_pedocola (WP_078346178.1)
WP_084264172.1, Rubrobacter_radiotolerans (WP_084264172.1)
WP_090651477.1, Mucilaginibacter_sp._OK283 (WP_090651477.1)
WP_090818991.1, Paenibacillus_sp._yr247 (WP_090818991.1)
WP_091376160.1, Mucilaginibacter_mallensis (WP_091376160.1)
WP_094082804.1, Prosthecochloris_sp._GSB1 (WP_094082804.1)