LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
U35369.1.gene7.p01, Enterococcus_faecalis (U35369.1.gene7.p01)
AF130997.1.orf5.gene.p01, Enterococcus_faecium (AF130997.1.orf5.gene.p01)
AF155139.2.orf6.gene.p01, Paenibacillus_popilliae (AF155139.2.orf6.gene.p01)
AF310956.2.orf6.gene.p01, Enterococcus_faecium (AF310956.2.orf6.gene.p01)
FJ349556.1.orf5.gene.p01, Enterococcus_faecium (FJ349556.1.orf5.gene.p01)
NC_005054.2598281.p01, Staphylococcus_aureus (NC_005054.2598281.p01)
U82965.2.orf32.gene.p01, Streptomyces_toyocaensis (U82965.2.orf32.gene.p01)
AE000516.2.gene893.p01, Mycobacterium_tuberculosis_CDC1551 (AE000516.2.gene893.p01)
ROOT_sp|P15288|PEPD_ECOLI, SV=3 (ROOT_sp|P15288|PEPD_ECOLI)
AAD02118.1, Streptomyces_toyocaensis (AAD02118.1)
ADU56027.1, uncultured_organism_CA37 (ADU56027.1)
ADU56081.1, uncultured_organism_CA878 (ADU56081.1)
ANS64067.1, Streptomyces_lincolnensis (ANS64067.1)
CAE53345.1, Actinoplanes_teichomyceticus (CAE53345.1)
EHL08298.1, Desulfitobacterium_hafniense_DP7 (EHL08298.1)
EUA30525.1, Mycobacterium_xenopi_4042 (EUA30525.1)
EUA60352.1, Mycobacterium_abscessus_1948 (EUA60352.1)
ODR02271.1, Mycobacterium_intermedium (ODR02271.1)
OJY44632.1, Rhizobiales_bacterium_64-17 (OJY44632.1)
OLB72708.1, Alphaproteobacteria_bacterium_13_2_20CM_2_64_7 (OLB72708.1)
ORV08669.1, Mycobacterium_celatum (ORV08669.1)
WP_020417884.1, Amycolatopsis_sp._ATCC_39116 (WP_020417884.1)
WP_020464520.1, Frankia_sp._EAN1pec (WP_020464520.1)
WP_020575321.1, Actinopolymorpha_alba (WP_020575321.1)
WP_020667646.1, Amycolatopsis_nigrescens (WP_020667646.1)
WP_022915026.1, Frankia_sp._Iso899 (WP_022915026.1)
WP_027941974.1, Amycolatopsis_taiwanensis (WP_027941974.1)
WP_039635346.1, Clostridium_argentinense (WP_039635346.1)
WP_042190366.1, Kibdelosporangium_sp._MJ126-NF4 (WP_042190366.1)
WP_055405212.1, Mycobacterium (WP_055405212.1)
WP_056249917.1, Methylobacterium_sp._Leaf456 (WP_056249917.1)
WP_062358082.1, Pseudoxanthomonas_mexicana (WP_062358082.1)
WP_062991245.1, Nocardia_anaemiae (WP_062991245.1)
WP_063750690.1, Kutzneria_albida (WP_063750690.1)
WP_067240913.1, Mycobacterium_sp._852002-51163_SCH5372311 (WP_067240913.1)
WP_068071499.1, Mycobacterium (WP_068071499.1)
WP_069629638.1, Streptomyces_niveus (WP_069629638.1)
WP_071048720.1, Frankia_sp._BMG5.36 (WP_071048720.1)
WP_076819292.1, Frankia_sp._M16386 (WP_076819292.1)
WP_076974990.1, Streptomyces_sp._M1013 (WP_076974990.1)
WP_076986443.1, Actinosynnema_sp._ALI-1.44 (WP_076986443.1)
WP_079545040.1, Bradyrhizobium_lablabi (WP_079545040.1)
WP_080179769.1, Salmonella_enterica (WP_080179769.1)
WP_080523279.1, Methyloprofundus_sedimenti (WP_080523279.1)
WP_082121131.1, Dyella_japonica (WP_082121131.1)
WP_083089870.1, Mycobacterium_noviomagense (WP_083089870.1)
WP_083116637.1, Mycobacterium_rhodesiae (WP_083116637.1)
WP_084244207.1, Rhodoplanes_sp._Z2-YC6860 (WP_084244207.1)
WP_086091259.1, Pseudorhodoplanes_sinuspersici (WP_086091259.1)
WP_086574110.1, Streptomyces_alboverticillatus (WP_086574110.1)
WP_087520677.1, Polaribacter_sp._SA4-12 (WP_087520677.1)
WP_091943228.1, Methylobacterium_salsuginis (WP_091943228.1)
WP_092518097.1, Afipia_sp._GAS231 (WP_092518097.1)
