LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
EU523697.1.gene2.p01, Micrococcus_sp._SMCC_G887 (EU523697.1.gene2.p01)
AY264780.2.gene3.p01, Serratia_marcescens (AY264780.2.gene3.p01)
AF534183.gene.p01, Shigella_sonnei (AF534183.gene.p01)
X75761.gene.p01, Pseudomonas_aeruginosa (X75761.gene.p01)
NC_009085.4918440.p01, Acinetobacter_baumannii_ATCC_17978 (NC_009085.4918440.p01)
NC_010410.6003291.p01, Acinetobacter_baumannii_AYE (NC_010410.6003291.p01)
CP001485.1.gene2821.p01, Vibrio_cholerae_MJ-1236 (CP001485.1.gene2821.p01)
NC_011586.7045189.p01, Acinetobacter_baumannii_AB0057 (NC_011586.7045189.p01)
NC_011586.7043399.p01, Acinetobacter_baumannii_AB0057 (NC_011586.7043399.p01)
NC_011595.7059241.p01, Acinetobacter_baumannii_AB307-0294 (NC_011595.7059241.p01)
ROOT_YP_002239313.1, Klebsiella_pneumoniae_342 (ROOT_YP_002239313.1)
ROOT_sp|B8FPI3|NHAA_DESHD, SV=1 (ROOT_sp|B8FPI3|NHAA_DESHD)
AMP47937.1, uncultured_bacterium (AMP47937.1)
KRB52761.1, Phenylobacterium_sp._Root700 (KRB52761.1)
OLC96042.1, Acidobacteria_bacterium_13_1_40CM_4_58_4 (OLC96042.1)
OYU70629.1, Alphaproteobacteria_bacterium_PA2 (OYU70629.1)
WP_018749223.1, Chitiniphilus_shinanonensis (WP_018749223.1)
WP_062547083.1, Pedobacter_sp._PACM_27299 (WP_062547083.1)
WP_066516731.1, Sphingobium_cloacae (WP_066516731.1)
WP_089687581.1, Catalinimonas_alkaloidigena (WP_089687581.1)
XP_005973536.1, Pantholops_hodgsonii (XP_005973536.1)
