LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
A6TI82_KLEP7, (A6TI82) (A6TI82_KLEP7)
Q6XN06_RHOER, (Q6XN06) (Q6XN06_RHOER)
A4T7G3_MYCGI, (A4T7G3) (A4T7G3_MYCGI)
Q2W689_MAGSA, (Q2W689) (Q2W689_MAGSA)
Q2RUE6_RHORT, (Q2RUE6) (Q2RUE6_RHORT)
B2T6S2_BURPP, (B2T6S2) (B2T6S2_BURPP)
A1K817_AZOSB, (A1K817) (A1K817_AZOSB)
A9AS13_BURM1, (A9AS13) (A9AS13_BURM1)
Q0A536_ALHEH, (Q0A536) (Q0A536_ALHEH)
Q7ULE4_RHOBA, (Q7ULE4) (Q7ULE4_RHOBA)
Q4LAA4_STAHJ, (Q4LAA4) (Q4LAA4_STAHJ)
Q03N39_LACBA, (Q03N39) (Q03N39_LACBA)
A2RKM6_LACLM, (A2RKM6) (A2RKM6_LACLM)
A8D7Y8_STREQ, (A8D7Y8) (A8D7Y8_STREQ)
Q24PV2_DESHY, (Q24PV2) (Q24PV2_DESHY)
A9KJA8_CLOPH, (A9KJA8) (A9KJA8_CLOPH)
A4NIR6_HAEIF, (A4NIR6) (A4NIR6_HAEIF)
C1PDM8_BACCO, (C1PDM8) (C1PDM8_BACCO)
Q0AYF2_SYNWW, (Q0AYF2) (Q0AYF2_SYNWW)
A8MGW1_ALKOO, (A8MGW1) (A8MGW1_ALKOO)
A6LV96_CLOB8, (A6LV96) (A6LV96_CLOB8)
A5HZU7_CLOBH, (A5HZU7) (A5HZU7_CLOBH)
Q1NIX3_9DELT, (Q1NIX3) (Q1NIX3_9DELT)
Q9KJI4_KLEOX, (Q9KJI4) (Q9KJI4_KLEOX)
A1RM69_SHESW, (A1RM69) (A1RM69_SHESW)
Q79JC1_SHESA, (Q79JC1) (Q79JC1_SHESA)
Q0YQ09_9CHLB, (Q0YQ09) (Q0YQ09_9CHLB)
C6BDL7_RALP1, (C6BDL7) (C6BDL7_RALP1)
Q47CR3_DECAR, (Q47CR3) (Q47CR3_DECAR)
Q3T559_9GAMM, (Q3T559) (Q3T559_9GAMM)
Q21S88_RHOFD, (Q21S88) (Q21S88_RHOFD)
A1XP69_9RHIZ, (A1XP69) (A1XP69_9RHIZ)
Q5P148_AROAE, (Q5P148) (Q5P148_AROAE)
A4SIL4_AERS4, (A4SIL4) (A4SIL4_AERS4)
A0KJ09_AERHH, (A0KJ09) (A0KJ09_AERHH)
A7MZQ0_VIBHB, (A7MZQ0) (A7MZQ0_VIBHB)
Q6LRX4_PHOPR, (Q6LRX4) (Q6LRX4_PHOPR)
Q1ZFE2_9GAMM, (Q1ZFE2) (Q1ZFE2_9GAMM)
ROOT_sp|Q88LK1|ARSR1_PSEPK, SV=1 (ROOT_sp|Q88LK1|ARSR1_PSEPK)
AKU96244.1, Labilithrix_luteola (AKU96244.1)
KYF56972.1, Sorangium_cellulosum (KYF56972.1)
ODS56031.1, Acidobacteria_bacterium_SCN_69-37 (ODS56031.1)
ODU25221.1, Verrucomicrobia_bacterium_SCN_57-15 (ODU25221.1)
OFX20171.1, Anaeromyxobacter_sp._RBG_16_69_14 (OFX20171.1)
OGA83195.1, Burkholderiales_bacterium_RIFCSPHIGHO2_01_FULL_63_240 (OGA83195.1)
OGA95823.1, Burkholderiales_bacterium_RIFCSPHIGHO2_12_FULL_61_11 (OGA95823.1)
OGB55134.1, Burkholderiales_bacterium_RIFCSPLOWO2_12_FULL_64_33 (OGB55134.1)
OIO08466.1, Elusimicrobia_bacterium_CG1_02_63_36 (OIO08466.1)
OJW51861.1, Candidatus_Accumulibacter_sp._66-26 (OJW51861.1)
SBW00650.1, uncultured_alpha_proteobacterium (SBW00650.1)
WP_003614266.1, Methylosinus (WP_003614266.1)
WP_007182780.1, Burkholderia_sp._Ch1-1 (WP_007182780.1)
WP_007293600.1, delta_proteobacterium_MLMS-1 (WP_007293600.1)
WP_010584588.1, Schlesneria_paludicola (WP_010584588.1)
WP_011288367.1, Dechloromonas_aromatica (WP_011288367.1)
WP_011630444.1, Alkalilimnicola_ehrlichii (WP_011630444.1)
WP_011911477.1, Pseudomonas_stutzeri (WP_011911477.1)
WP_013108430.1, Planctopirus_limnophila (WP_013108430.1)
WP_015451704.1, Azoarcus_sp._KH32C (WP_015451704.1)
WP_020732922.1, Sorangium_cellulosum (WP_020732922.1)
WP_024299304.1, Methylosarcina_lacus (WP_024299304.1)
WP_028456045.1, Chitinilyticum_litopenaei (WP_028456045.1)
WP_035486502.1, Paraburkholderia_phenoliruptrix (WP_035486502.1)
WP_047812742.1, Rhodopirellula_islandica (WP_047812742.1)
WP_050996565.1, Bacillus_coagulans (WP_050996565.1)
WP_061960608.1, Demequina_flava (WP_061960608.1)
WP_064444949.1, Rhodococcus_sp._YH3-3 (WP_064444949.1)
WP_068410277.1, Planctomyces_sp._SH-PL62 (WP_068410277.1)
WP_082100067.1, Anaeromyxobacter_sp._PSR-1 (WP_082100067.1)
WP_082100089.1, Anaeromyxobacter_sp._PSR-1 (WP_082100089.1)
WP_084660459.1, Ferrithrix_thermotolerans (WP_084660459.1)
WP_084679333.1, Methylocystis_sp._ATCC_49242 (WP_084679333.1)
