LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
NC_010410.6000985.p01, Acinetobacter_baumannii_AYE (NC_010410.6000985.p01)
Y16410.1.gene2.p01, Salmonella_enterica_subsp._enterica_serovar_Enteritidis (Y16410.1.gene2.p01)
AY513266.1.gene1.p01, Escherichia_coli (AY513266.1.gene1.p01)
EF125013.1.gene1.p01, Klebsiella_pneumoniae (EF125013.1.gene1.p01)
EF417572.2.gene1.p01, Escherichia_coli (EF417572.2.gene1.p01)
EF561644.1.gene1.p01, Escherichia_coli (EF561644.1.gene1.p01)
FJ360626.1.gene1.p01, Escherichia_coli (FJ360626.1.gene1.p01)
JN848330.1.gene1.p01, Serratia_marcescens (JN848330.1.gene1.p01)
FJ666065.1.gene1.p1, Pseudomonas_aeruginosa_PAO1 (FJ666065.1.gene1.p1)
NC_009085.4920334.p01, Acinetobacter_baumannii_ATCC_17978 (NC_009085.4920334.p01)
NC_010611.6236820.p01, Acinetobacter_baumannii_ACICU (NC_010611.6236820.p01)
NC_011586.7043949.p01, Acinetobacter_baumannii_AB0057 (NC_011586.7043949.p01)
NC_011586.7046923.p01, Acinetobacter_baumannii_AB0057 (NC_011586.7046923.p01)
NC_002695.1.914045.p01, Escherichia_coli_O157:H7_str._Sakai (NC_002695.1.914045.p01)
AB107899.1.gene2.p01, Escherichia_coli (AB107899.1.gene2.p01)
AB587082.1.gene1.p01, Escherichia_coli (AB587082.1.gene1.p01)
AF167990.3.gene1.p01, Klebsiella_pneumoniae (AF167990.3.gene1.p01)
AB061794.1.gene7.p01, Escherichia_coli (AB061794.1.gene7.p01)
AJ133121.1.gene1.p01, Klebsiella_pneumoniae (AJ133121.1.gene1.p01)
AJ555823.2.gene1.p01, Proteus_mirabilis (AJ555823.2.gene1.p01)
AJ555825.2.gene1.p01, Proteus_mirabilis (AJ555825.2.gene1.p01)
AM931008.1.gene1.p01, Proteus_mirabilis (AM931008.1.gene1.p01)
D13304.2.gene1.p01, Klebsiella_pneumoniae (D13304.2.gene1.p01)
EU515248.1.gene1.p01, Aeromonas_sp._HCUZ_2422275 (EU515248.1.gene1.p01)
EU515250.1.gene1.p01, Escherichia_coli (EU515250.1.gene1.p01)
EU515251.1.gene1.p01, Escherichia_coli (EU515251.1.gene1.p01)
EU515249.1.gene1.p01, Klebsiella_pneumoniae (EU515249.1.gene1.p01)
FN546177.1.gene1.p01, Proteus_mirabilis (FN546177.1.gene1.p01)
GQ152600.1.gene1.p01, Aeromonas_caviae (GQ152600.1.gene1.p01)
GQ152601.1.gene1.p01, Aeromonas_caviae (GQ152601.1.gene1.p01)
GQ152602.1.gene1.p01, Aeromonas_caviae (GQ152602.1.gene1.p01)
HQ336940.1.gene1.p01, Escherichia_coli (HQ336940.1.gene1.p01)
HQ693810.1.gene2.p01, Pantoea_agglomerans (HQ693810.1.gene2.p01)
HQ456945.1.gene1.p01, Enterobacter_cloacae (HQ456945.1.gene1.p01)
DQ489307.1.gene2.p01, Ochrobactrum_anthropi (DQ489307.1.gene2.p01)
AF180958.1.gene1.p01, Hafnia_alvei (AF180958.1.gene1.p01)
AF180952.1.gene3.p01, Hafnia_alvei (AF180952.1.gene3.p01)
U58495.2.gene1.p2, Klebsiella_pneumoniae (U58495.2.gene1.p2)
AM076977.1.gene1.p01, Enterobacter_asburiae (AM076977.1.gene1.p01)
FJ237369.1.gene1.p1, Escherichia_coli (FJ237369.1.gene1.p1)
AB008454.1.gene1.p01, Serratia_marcescens (AB008454.1.gene1.p01)
HQ322612.1.gene1.p01, Escherichia_coli (HQ322612.1.gene1.p01)
JF273491.1.gene2.p01, Morganella_morganii (JF273491.1.gene2.p01)
AB280919.1.gene1.p01, Citrobacter_freundii (AB280919.1.gene1.p01)
AB194410.1.gene1.p01, Klebsiella_pneumoniae (AB194410.1.gene1.p01)
AB300358.1.gene1.p01, Klebsiella_oxytoca (AB300358.1.gene1.p01)
AB429270.1.gene1.p01, Citrobacter_freundii (AB429270.1.gene1.p01)
AB372224.1.gene1.p01, Citrobacter_freundii (AB372224.1.gene1.p01)
AF357599.1.gene1.p01, Escherichia_coli (AF357599.1.gene1.p01)
AF357597.1.gene1.p01, Enterobacter_aerogenes (AF357597.1.gene1.p01)
AJ781421.1.gene1.p01, Proteus_mirabilis (AJ781421.1.gene1.p01)
AY743434.1.gene1.p01, Escherichia_coli (AY743434.1.gene1.p01)
DQ256079.1.gene1.p01, Escherichia_coli (DQ256079.1.gene1.p01)
DQ463751.1.gene1.p01, Salmonella_enterica_subsp._enterica_serovar_Senftenberg (DQ463751.1.gene1.p01)
EF394370.1.gene1.p01, Citrobacter_freundii (EF394370.1.gene1.p01)
EF394371.1.gene1.p01, Citrobacter_freundii (EF394371.1.gene1.p01)
EF622224.1.gene1.p01, Klebsiella_pneumoniae (EF622224.1.gene1.p01)
FN556186.1.gene1.p01, Escherichia_coli (FN556186.1.gene1.p01)
GQ351345.1.gene1.p01, Citrobacter_freundii (GQ351345.1.gene1.p01)
HQ322613.1.gene1.p01, Klebsiella_pneumoniae (HQ322613.1.gene1.p01)
HQ285243.1.gene1.p01, Escherichia_coli (HQ285243.1.gene1.p01)
HQ832678.1.gene1.p01, Escherichia_coli (HQ832678.1.gene1.p01)
JF460795.1.gene1.p01, Escherichia_coli (JF460795.1.gene1.p01)
JF460794.1.gene1.p01, Escherichia_coli (JF460794.1.gene1.p01)
JF460796.1.gene1.p01, Escherichia_coli (JF460796.1.gene1.p01)
X91840.gene.p01, Klebsiella_pneumoniae (X91840.gene.p01)
HM565917.1.gene1.p01, Escherichia_coli (HM565917.1.gene1.p01)
Y10282.gene.p01, Escherichia_coli (Y10282.gene.p01)
AJ276453.1.gene4.p01, Klebsiella_pneumoniae (AJ276453.1.gene4.p01)
FJ262599.1.gene1.p1, Aeromonas_caviae (FJ262599.1.gene1.p1)
X78117.1.gene1.p01, Klebsiella_pneumoniae (X78117.1.gene1.p01)
AY227752.1.gene1.p01, Enterobacter_cloacae (AY227752.1.gene1.p01)
AY743435.1.gene1.p01, Enterobacter_cloacae (AY743435.1.gene1.p01)
FJ237367.1.gene1.p1, Klebsiella_pneumoniae (FJ237367.1.gene1.p1)
M37839.2.gene1.p01, Klebsiella_pneumoniae (M37839.2.gene1.p01)
CP000034.1.gene4394.p01, Shigella_dysenteriae_Sd197 (CP000034.1.gene4394.p01)
gi|606839|gb|AAA83416.1|, Aeromonas_sobria (gi|606839|gb|AAA83416.1|)
gi|14517953|gb|AAK64454.1|AF384203_1, Serratia_marcescens (gi|14517953|gb|AAK64454.1|AF384203_1)
gi|20136434|gb|AAM11664.1|AF492445_2, Citrobacter_murliniae (gi|20136434|gb|AAM11664.1|AF492445_2)
gi|493180650|ref|WP_006178946.1|, Enterobacter_cancerogenus (gi|493180650|ref|WP_006178946.1|)
gi|20136440|gb|AAM11668.1|AF492447_2, Citrobacter_braakii (gi|20136440|gb|AAM11668.1|AF492447_2)
gi|20136443|gb|AAM11670.1|AF492448_2, Citrobacter_werkmanii (gi|20136443|gb|AAM11670.1|AF492448_2)
gi|20136445|gb|AAM11671.1|AF492449_1, Escherichia_fergusonii (gi|20136445|gb|AAM11671.1|AF492449_1)
gi|21311545|gb|AAM46773.1|AF462690_1, Aeromonas_caviae (gi|21311545|gb|AAM46773.1|AF462690_1)
gi|22213623|gb|AAM93471.1|, Citrobacter_freundii (gi|22213623|gb|AAM93471.1|)
gi|23307624|gb|AAN17791.1|AF440406_2, Buttiauxella_agrestis (gi|23307624|gb|AAN17791.1|AF440406_2)
gi|27542974|gb|AAO16528.1|, Enterobacter_aerogenes (gi|27542974|gb|AAO16528.1|)
gi|30962005|gb|AAP40275.1|, Erwinia_rhapontici (gi|30962005|gb|AAP40275.1|)
gi|226941941|ref|YP_002797015.1|, Laribacter_hongkongensis_HLHK9 (gi|226941941|ref|YP_002797015.1|)
gi|77377958|gb|ABA70720.1|, Yersinia_ruckeri (gi|77377958|gb|ABA70720.1|)
gi|134039047|gb|ABO48510.1|, Edwardsiella_tarda (gi|134039047|gb|ABO48510.1|)
gi|145298208|ref|YP_001141049.1|, Aeromonas_salmonicida_subsp._salmonicida_A449 (gi|145298208|ref|YP_001141049.1|)
gi|46559328|dbj|BAD16740.1|, Chromohalobacter_sp._560 (gi|46559328|dbj|BAD16740.1|)
gi|6225050|sp|Q48743.1|AMPC_LYSLA, Precursor (gi|6225050|sp|Q48743.1|AMPC_LYSLA)
gi|1072327|emb|CAA56561.1|, Aeromonas_sobria (gi|1072327|emb|CAA56561.1|)
gi|6225053|sp|O05465.1|AMPC_PSYIM, Precursor (gi|6225053|sp|O05465.1|AMPC_PSYIM)
gi|6225052|sp|O69773.1|AMPC_PROST, Precursor (gi|6225052|sp|O69773.1|AMPC_PROST)
gi|490852722|ref|WP_004714775.1|, Acinetobacter_baumannii (gi|490852722|ref|WP_004714775.1|)
gi|9909831|emb|CAC04522.1|, Ochrobactrum_anthropi (gi|9909831|emb|CAC04522.1|)
gi|17432186|emb|CAC85157.1|, Enterobacter_asburiae (gi|17432186|emb|CAC85157.1|)
gi|18376597|emb|CAC85357.1|, Enterobacter_hormaechei (gi|18376597|emb|CAC85357.1|)
gi|18376599|emb|CAC85358.1|, Kluyvera_intermedia (gi|18376599|emb|CAC85358.1|)
gi|18376595|emb|CAC85359.1|, Enterobacter_cloacae_subsp._dissolvens (gi|18376595|emb|CAC85359.1|)
gi|40809678|emb|CAD32304.2|, Citrobacter_youngae (gi|40809678|emb|CAD32304.2|)
gi|50086547|ref|YP_048057.1|, Acinetobacter_sp._ADP1 (gi|50086547|ref|YP_048057.1|)
gi|488390585|ref|WP_002459970.1|, Escherichia_albertii (gi|488390585|ref|WP_002459970.1|)
gi|16131975|ref|NP_418574.1|, Escherichia_coli_str._K-12_substr._MG1655 (gi|16131975|ref|NP_418574.1|)
gi|34496765|ref|NP_900980.1|, Chromobacterium_violaceum_ATCC_12472 (gi|34496765|ref|NP_900980.1|)
gi|113727|sp|P05364.1|AMPC_ENTCL, Precursor (gi|113727|sp|P05364.1|AMPC_ENTCL)
gi|123442676|ref|YP_001006653.1|, Yersinia_enterocolitica_subsp._enterocolitica_8081 (gi|123442676|ref|YP_001006653.1|)
gi|74314640|ref|YP_313059.1|, Shigella_sonnei_Ss046 (gi|74314640|ref|YP_313059.1|)
gi|77459945|ref|YP_349452.1|, Pseudomonas_fluorescens_Pf0-1 (gi|77459945|ref|YP_349452.1|)
gi|77465753|ref|YP_355256.1|, Rhodobacter_sphaeroides_2.4.1 (gi|77465753|ref|YP_355256.1|)
gi|82546604|ref|YP_410551.1|, Shigella_boydii_Sb227 (gi|82546604|ref|YP_410551.1|)
gi|110808074|ref|YP_691594.1|, Shigella_flexneri_5_str._8401 (gi|110808074|ref|YP_691594.1|)
gi|117619171|ref|YP_857635.1|, Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966 (gi|117619171|ref|YP_857635.1|)
gi|118473855|ref|YP_888266.1|, Mycobacterium_smegmatis_str._MC2_155 (gi|118473855|ref|YP_888266.1|)
gi|491013275|ref|WP_004874984.1|, Yersinia_mollaretii (gi|491013275|ref|WP_004874984.1|)
ROOT_U92041.1.gene1.p01, Escherichia_coli (ROOT_U92041.1.gene1.p01)
ROOT_U20270.1.gene1.p01, Escherichia_coli (ROOT_U20270.1.gene1.p01)
AOY02225.1, Jeongeupia_sp._USM3 (AOY02225.1)
ASL48388.1, Burkholderia_sp._AD24 (ASL48388.1)
SFM29787.1, Rugamonas_rubra (SFM29787.1)
WP_020654670.1, Massilia_niastensis (WP_020654670.1)
WP_028096112.1, Dongia_sp._URHE0060 (WP_028096112.1)
WP_028222241.1, Paraburkholderia_oxyphila (WP_028222241.1)
WP_037179038.1, Rhizobium_sp._YR519 (WP_037179038.1)
WP_043618831.1, Ensifer_sp._ZNC0028 (WP_043618831.1)
WP_044519301.1, Mycobacterium_septicum (WP_044519301.1)
WP_054926161.1, Burkholderia_sp._E7m39 (WP_054926161.1)
WP_059730936.1, Burkholderia_ubonensis (WP_059730936.1)
WP_074264528.1, Paraburkholderia_phenazinium (WP_074264528.1)
WP_074288386.1, Burkholderia_sp._GAS332 (WP_074288386.1)
WP_074293770.1, Paraburkholderia_phenazinium (WP_074293770.1)
WP_077743532.1, Mycobacterium_boenickei (WP_077743532.1)
WP_082118328.1, Rhizobium_sp._LC145 (WP_082118328.1)
WP_083203448.1, Ensifer_adhaerens (WP_083203448.1)
WP_085487389.1, Paraburkholderia_susongensis (WP_085487389.1)
WP_091782597.1, Burkholderia_sp._yr281 (WP_091782597.1)
