LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
NC_005054.2598280.p01, Staphylococcus_aureus (NC_005054.2598280.p01)
gi|6448488|emb|CAB61227.1|, Bacillus_circulans (gi|6448488|emb|CAB61227.1|)
ROOT_1IOV_A, Phosphonate (ROOT_1IOV_A)
ROOT_sp|P15288|PEPD_ECOLI, SV=3 (ROOT_sp|P15288|PEPD_ECOLI)
pdb|3SE7|A, Vana (pdb|3SE7|A)
ADU56028.1, uncultured_organism_CA37 (ADU56028.1)
AEP96395.1, Desulfitobacterium_hafniense_TCP-A (AEP96395.1)
AFS59924.1, Streptomyces_sp._WAC1438 (AFS59924.1)
AHY99676.1, Actinoplanes_sp._ATCC_53533 (AHY99676.1)
WP_007510129.1, Frankia (WP_007510129.1)
WP_007903585.1, Ktedonobacter_racemifer (WP_007903585.1)
WP_020464521.1, Frankia_sp._EAN1pec (WP_020464521.1)
WP_027941973.1, Amycolatopsis_taiwanensis (WP_027941973.1)
WP_030174619.1, Streptomyces_sp._NRRL_S-813 (WP_030174619.1)
WP_030685950.1, Streptomyces_sp._NRRL_B-1347 (WP_030685950.1)
WP_033438682.1, Saccharothrix_sp._NRRL_B-16314 (WP_033438682.1)
WP_071048719.1, Frankia_sp._BMG5.36 (WP_071048719.1)
WP_073888882.1, Saccharothrix_sp._CB00851 (WP_073888882.1)
WP_076819293.1, Frankia_sp._M16386 (WP_076819293.1)
WP_077996084.1, Paenibacillus_larvae (WP_077996084.1)
WP_094004516.1, Amycolatopsis_sp._KNN50.9b (WP_094004516.1)
