LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
U92041.1.gene1.p01, Escherichia_coli (U92041.1.gene1.p01)
U20270.1.gene1.p01, Escherichia_coli (U20270.1.gene1.p01)
AF250872.1.gene1.p1, Proteus_mirabilis (AF250872.1.gene1.p1)
AY027590.1.gene1.p1, Klebsiella_pneumoniae (AY027590.1.gene1.p1)
AY039040.1.gene1.p01, Proteus_mirabilis (AY039040.1.gene1.p01)
AF351241.1.gene1.p01, Escherichia_coli (AF351241.1.gene1.p01)
AF427129.1.gene1.p01, Escherichia_coli (AF427129.1.gene1.p01)
AF427130.1.gene1.p01, Escherichia_coli (AF427130.1.gene1.p01)
AJ277414.1.gene1.p01, Klebsiella_pneumoniae (AJ277414.1.gene1.p01)
AJ277415.1.gene1.p01, Klebsiella_pneumoniae (AJ277415.1.gene1.p01)
AB049569.1.gene1.p01, Escherichia_coli (AB049569.1.gene1.p01)
DQ054528.1.gene1.p01, Klebsiella_pneumoniae (DQ054528.1.gene1.p01)
AF208796.2.gene1.p01, Klebsiella_pneumoniae (AF208796.2.gene1.p01)
EU684753.1.gene1.p01, Acinetobacter_baumannii (EU684753.1.gene1.p01)
CP000647.1.gene1607.p01, Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578 (CP000647.1.gene1607.p01)
AJ920369.1.gene1.p01, Escherichia_coli (AJ920369.1.gene1.p01)
AF164577.1.gene1.p01, Klebsiella_pneumoniae (AF164577.1.gene1.p01)
AF226622.1.gene1.p01, Klebsiella_pneumoniae (AF226622.1.gene1.p01)
GU932590.1.gene1.p1, Enterobacter_cloacae (GU932590.1.gene1.p1)
AB551737.1.gene1.p01, Klebsiella_pneumoniae (AB551737.1.gene1.p01)
GU827715.1.gene1.p01, Escherichia_coli (GU827715.1.gene1.p01)
AY661885.1.gene1.p01, Enterobacter_cloacae (AY661885.1.gene1.p01)
HM559945.1.gene1.p01, Klebsiella_pneumoniae (HM559945.1.gene1.p01)
JQ029959.1.gene1.p01, Klebsiella_pneumoniae (JQ029959.1.gene1.p01)
JX013655.1.gene1.p01, Klebsiella_pneumoniae (JX013655.1.gene1.p01)
HQ661362.1.gene1.p1, Klebsiella_pneumoniae (HQ661362.1.gene1.p1)
HQ661363.1.gene1.p1, Klebsiella_pneumoniae (HQ661363.1.gene1.p1)
JN051143.1.gene1.p01, Klebsiella_pneumoniae (JN051143.1.gene1.p01)
JQ388884.1.gene1.p1, Klebsiella_pneumoniae (JQ388884.1.gene1.p1)
DQ286729.1.gene1.p1, Escherichia_coli (DQ286729.1.gene1.p1)
FJ405211.1.gene1.p01, Escherichia_coli (FJ405211.1.gene1.p01)
Y13612.1.gene1.p01, Klebsiella_pneumoniae (Y13612.1.gene1.p01)
AF104442.1.gene1.p01, Escherichia_coli (AF104442.1.gene1.p01)
AF104441.1.gene1.p01, Klebsiella_pneumoniae (AF104441.1.gene1.p01)
DQ322460.1.gene1.p1, Klebsiella_pneumoniae (DQ322460.1.gene1.p1)
AM176552.2.gene1.p01, Klebsiella_pneumoniae (AM176552.2.gene1.p01)
AM176551.2.gene1.p01, Klebsiella_pneumoniae (AM176551.2.gene1.p01)
AM176554.2.gene1.p01, Klebsiella_pneumoniae (AM176554.2.gene1.p01)
AM176556.2.gene1.p01, Klebsiella_pneumoniae (AM176556.2.gene1.p01)
AM176555.2.gene1.p01, Klebsiella_pneumoniae (AM176555.2.gene1.p01)
AM176557.2.gene1.p01, Klebsiella_pneumoniae (AM176557.2.gene1.p01)
AJ746225.1.gene1.p01, Klebsiella_oxytoca (AJ746225.1.gene1.p01)
AJ866988.1.gene1.p01, Klebsiella_pneumoniae (AJ866988.1.gene1.p01)
AY436361.1.gene1.p01, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (AY436361.1.gene1.p01)
AY491682.1.gene1.p1, Klebsiella_pneumoniae (AY491682.1.gene1.p1)
AY528425.1.gene1.p1, Klebsiella_pneumoniae (AY528425.1.gene1.p1)
AY574271.1.gene1.p01, Citrobacter_koseri (AY574271.1.gene1.p01)
AY956335.1.gene1.p1, Enterobacter_cloacae (AY956335.1.gene1.p1)
DQ075245.1.gene1.p01, Escherichia_coli (DQ075245.1.gene1.p01)
AM286274.1.gene1.p01, Shigella_sonnei (AM286274.1.gene1.p01)
AY826417.1.gene1.p01, Klebsiella_pneumoniae (AY826417.1.gene1.p01)
DQ072853.1.gene1.p01, Klebsiella_pneumoniae (DQ072853.1.gene1.p01)
AY853593.1.gene1.p1, Salmonella_enterica (AY853593.1.gene1.p1)
AY259119.1.gene1.p1, Klebsiella_pneumoniae (AY259119.1.gene1.p1)
AY123251.gene6.p01, Salmonella_enterica_subsp._enterica_serovar_Typhi (AY123251.gene6.p01)
S46063.1.gene1.p2, Pseudomonas_aeruginosa (S46063.1.gene1.p2)
AF135373.1.gene1.p01, Acinetobacter_calcoaceticus_subsp._anitratus (AF135373.1.gene1.p01)
AF030945.1.gene1.p01, Vibrio_cholerae (AF030945.1.gene1.p01)
AY178993.1.gene1.p01, Oligella_urethralis (AY178993.1.gene1.p01)
AF367983.gene.p01, Bacillus_anthracis (AF367983.gene.p01)
AF313471.1.gene2.p01, Pseudomonas_aeruginosa (AF313471.1.gene2.p01)
AY008290.1.gene1.p1, Pseudomonas_aeruginosa (AY008290.1.gene1.p1)
AB126603.gene.p01, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (AB126603.gene.p01)
DQ834729.1.gene1.p1, Escherichia_coli (DQ834729.1.gene1.p1)
DQ834728.1.gene1.p1, Escherichia_coli (DQ834728.1.gene1.p1)
X65253.1.gene1.p01, Klebsiella_pneumoniae (X65253.1.gene1.p01)
Y17581.1.gene1.p01, Klebsiella_pneumoniae (Y17581.1.gene1.p01)
Y17583.1.gene1.p01, Klebsiella_pneumoniae (Y17583.1.gene1.p01)
Y17582.1.gene1.p01, Klebsiella_pneumoniae (Y17582.1.gene1.p01)
Y17584.1.gene1.p01, Escherichia_coli (Y17584.1.gene1.p01)
U37195.1.gene1.p1, Escherichia_coli (U37195.1.gene1.p1)
JN254627.1.gene1.p01, Escherichia_coli (JN254627.1.gene1.p01)
JN211012.1.gene1.p01, Salmonella_enterica (JN211012.1.gene1.p01)
GU550123.1.gene1.p1, Escherichia_coli (GU550123.1.gene1.p1)
FN652295.1.gene1.p01, Proteus_mirabilis (FN652295.1.gene1.p01)
HQ529916.1.gene1.p01, Klebsiella_pneumoniae (HQ529916.1.gene1.p01)
JN227084.1.gene1.p01, Escherichia_coli (JN227084.1.gene1.p01)
AY101578.1.gene1.p01, Escherichia_coli (AY101578.1.gene1.p01)
AF516720.1.gene1.p1, Escherichia_coli (AF516720.1.gene1.p1)
JF812965.1.gene1.p01, Escherichia_coli (JF812965.1.gene1.p01)
AJ318094.1.gene1.p01, Escherichia_coli (AJ318094.1.gene1.p01)
AB023477.1.gene1.p01, Escherichia_coli (AB023477.1.gene1.p01)
AY092401.1.gene1.p1, Escherichia_coli (AY092401.1.gene1.p1)
AJ308558.1.gene1.p01, Escherichia_coli (AJ308558.1.gene1.p01)
AF495873.1.gene1.p1, Escherichia_coli (AF495873.1.gene1.p1)
AF516719.1.gene1.p1, Klebsiella_pneumoniae (AF516719.1.gene1.p1)
AF326355.1.gene1.p01, Pseudomonas_aeruginosa (AF326355.1.gene1.p01)
AY494718.1.gene1.p01, Klebsiella_pneumoniae (AY494718.1.gene1.p01)
AY494717.1.gene1.p01, Escherichia_coli (AY494717.1.gene1.p01)
FJ820124.1.gene2.p1, uncultured_bacterium (FJ820124.1.gene2.p1)
FN554543.1.gene1.p01, Acinetobacter_baumannii (FN554543.1.gene1.p01)
FJ854362.1.gene2.p01, Acinetobacter_baumannii (FJ854362.1.gene2.p01)
GU208678.1.gene1.p01, Pseudomonas_aeruginosa (GU208678.1.gene1.p01)
GU207844.1.gene1.p01, Acinetobacter_baumannii (GU207844.1.gene1.p01)
GU169702.1.gene2.p01, Pseudomonas_aeruginosa (GU169702.1.gene2.p01)
HQ874631.1.gene1.p1, Escherichia_coli (HQ874631.1.gene1.p1)
AM176553.2.gene1.p01, Klebsiella_pneumoniae (AM176553.2.gene1.p01)
AM176558.2.gene1.p01, Klebsiella_pneumoniae (AM176558.2.gene1.p01)
AY368237.1.gene1.p1, Escherichia_coli (AY368237.1.gene1.p1)
AY101764.1.gene1.p01, Klebsiella_pneumoniae (AY101764.1.gene1.p01)
AF188199.1.gene1.p01, Escherichia_coli (AF188199.1.gene1.p01)
AF203816.1.gene1.p01, Klebsiella_pneumoniae (AF203816.1.gene1.p01)
AF091113.2.gene1.p01, Proteus_mirabilis (AF091113.2.gene1.p01)
AJ239002.1.gene1.p01, Klebsiella_pneumoniae (AJ239002.1.gene1.p01)
AF157553.1.gene1.p1, Morganella_morganii (AF157553.1.gene1.p1)
AF293345.1.gene1.p01, Klebsiella_pneumoniae (AF293345.1.gene1.p01)
AF227204.1.gene1.p01, Klebsiella_pneumoniae (AF227204.1.gene1.p01)
AF301532.1.gene1.p01, Klebsiella_pneumoniae (AF301532.1.gene1.p01)
AF299299.1.gene1.p01, Klebsiella_pneumoniae (AF299299.1.gene1.p01)
AM176549.2.gene1.p01, Klebsiella_pneumoniae (AM176549.2.gene1.p01)
AM176550.2.gene1.p01, Klebsiella_pneumoniae (AM176550.2.gene1.p01)
AM176547.2.gene1.p01, Klebsiella_pneumoniae (AM176547.2.gene1.p01)
AM176548.2.gene1.p01, Klebsiella_pneumoniae (AM176548.2.gene1.p01)
DQ013287.1.gene1.p1, Enterobacter_cloacae (DQ013287.1.gene1.p1)
AM176546.2.gene1.p01, Klebsiella_pneumoniae (AM176546.2.gene1.p01)
AY277255.2.gene1.p01, Klebsiella_pneumoniae (AY277255.2.gene1.p01)
DQ174308.1.gene1.p01, Klebsiella_pneumoniae (DQ174308.1.gene1.p01)
DQ174305.1.gene1.p01, Klebsiella_pneumoniae (DQ174305.1.gene1.p01)
DQ174306.1.gene1.p01, Klebsiella_pneumoniae (DQ174306.1.gene1.p01)
DQ174307.1.gene1.p01, Klebsiella_pneumoniae (DQ174307.1.gene1.p01)
AF190692.1.gene1.p01, Escherichia_coli (AF190692.1.gene1.p01)
DQ105528.2.gene1.p01, Escherichia_coli (DQ105528.2.gene1.p01)
DQ105529.2.gene1.p01, Escherichia_coli (DQ105529.2.gene1.p01)
HQ877615.1.gene1.p01, Klebsiella_pneumoniae (HQ877615.1.gene1.p01)
EU418913.1.gene1.p01, Klebsiella_pneumoniae (EU418913.1.gene1.p01)
DQ369751.1.gene1.p01, Enterobacter_aerogenes (DQ369751.1.gene1.p01)
AM183304.1.gene1.p01, Escherichia_coli (AM183304.1.gene1.p01)
DQ279850.1.gene1.p1, Pseudomonas_aeruginosa (DQ279850.1.gene1.p1)
EU274581.1.gene1.p1, Klebsiella_pneumoniae (EU274581.1.gene1.p1)
EU032604.1.gene1.p01, Klebsiella_pneumoniae (EU032604.1.gene1.p01)
EU024485.1.gene1.p01, Escherichia_coli (EU024485.1.gene1.p01)
EU155018.1.gene1.p01, Klebsiella_pneumoniae (EU155018.1.gene1.p01)
HM751100.1.gene1.p01, Klebsiella_pneumoniae (HM751100.1.gene1.p01)
FJ194944.1.gene1.p01, Klebsiella_pneumoniae (FJ194944.1.gene1.p01)
AM087453.1.gene1.p01, Escherichia_coli (AM087453.1.gene1.p01)
AY223863.1.gene1.p01, Escherichia_coli (AY223863.1.gene1.p01)
AY518560.gene.p01, Klebsiella_pneumoniae (AY518560.gene.p01)
AF547625.1.gene1.p1, Klebsiella_pneumoniae (AF547625.1.gene1.p1)
FJ668814.gene1.p01, Klebsiella_pneumoniae (FJ668814.gene1.p01)
AJ866285.2.gene1.p01, Klebsiella_pneumoniae (AJ866285.2.gene1.p01)
AJ866284.2.gene1.p01, Klebsiella_pneumoniae (AJ866284.2.gene1.p01)
AB302939.1.gene1.p01, Klebsiella_pneumoniae (AB302939.1.gene1.p01)
AY790341.1.gene1.p01, Klebsiella_pneumoniae (AY790341.1.gene1.p01)
EU586041.1.gene1.p01, Klebsiella_pneumoniae (EU586041.1.gene1.p01)
AY590467.1.gene1.p1, Klebsiella_pneumoniae (AY590467.1.gene1.p1)
DQ174304.1.gene1.p01, Klebsiella_pneumoniae (DQ174304.1.gene1.p01)
EU342351.1.gene1.p01, Klebsiella_pneumoniae (EU342351.1.gene1.p01)
HQ637576.1.gene1.p01, Escherichia_coli (HQ637576.1.gene1.p01)
AY210887.1.gene1.p1, Klebsiella_oxytoca (AY210887.1.gene1.p1)
AY079099.1.gene1.p01, Klebsiella_pneumoniae (AY079099.1.gene1.p01)
AY288915.1.gene1.p01, Klebsiella_pneumoniae (AY288915.1.gene1.p01)
AF535130.1.gene1.p01, Klebsiella_pneumoniae (AF535130.1.gene1.p01)
AF535128.1.gene1.p01, Klebsiella_pneumoniae (AF535128.1.gene1.p01)
AF535129.1.gene1.p01, Klebsiella_pneumoniae (AF535129.1.gene1.p01)
AY070258.1.gene1.p1, Klebsiella_pneumoniae (AY070258.1.gene1.p1)
JX268631.1.gene1.p01, Klebsiella_pneumoniae (JX268631.1.gene1.p01)
AF467947.1.gene1.p1, Klebsiella_pneumoniae (AF467947.1.gene1.p1)
AF467948.1.gene1.p1, Klebsiella_pneumoniae (AF467948.1.gene1.p1)
AF317502.gene.p01, Klebsiella_pneumoniae (AF317502.gene.p01)
EF373971.1.gene1.p01, Acinetobacter_baumannii (EF373971.1.gene1.p01)
EF373973.1.gene1.p01, Enterococcus_faecalis (EF373973.1.gene1.p01)
Y11069.1.gene1.p01, Klebsiella_pneumoniae (Y11069.1.gene1.p01)
AF148851.1.gene1.p01, Escherichia_coli (AF148851.1.gene1.p01)
DQ328802.1.gene1.p01, Klebsiella_pneumoniae (DQ328802.1.gene1.p01)
DQ193536.1.gene1.p01, Klebsiella_pneumoniae (DQ193536.1.gene1.p01)
DQ836922.1.gene1.p01, Klebsiella_pneumoniae (DQ836922.1.gene1.p01)
EF373969.1.gene1.p01, Klebsiella_pneumoniae (EF373969.1.gene1.p01)
EF373970.1.gene1.p01, Klebsiella_pneumoniae (EF373970.1.gene1.p01)
EF373972.1.gene1.p01, Citrobacter_freundii (EF373972.1.gene1.p01)
AB733453.1.gene1.p01, Klebsiella_pneumoniae (AB733453.1.gene1.p01)
AY263404.1.gene1.p1, Klebsiella_pneumoniae (AY263404.1.gene1.p1)
AY528718.1.gene1.p01, Klebsiella_pneumoniae (AY528718.1.gene1.p01)
AY289548.1.gene1.p01, Klebsiella_pneumoniae (AY289548.1.gene1.p01)
X57972.1.gene1.p1, Escherichia_coli (X57972.1.gene1.p1)
AF397066.1.gene1.p1, Escherichia_coli (AF397066.1.gene1.p1)
AF397067.1.gene1.p1, Escherichia_coli (AF397067.1.gene1.p1)
AF397068.1.gene1.p1, Escherichia_coli (AF397068.1.gene1.p1)
AF468003.1.gene1.p1, Escherichia_coli (AF468003.1.gene1.p1)
AF506748.1.gene1.p1, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (AF506748.1.gene1.p1)
AJ318093.1.gene1.p01, Escherichia_coli (AJ318093.1.gene1.p01)
AM049399.1.gene1.p01, Salmonella_enterica_subsp._enterica_serovar_Derby (AM049399.1.gene1.p01)
AM087454.1.gene1.p01, Escherichia_coli (AM087454.1.gene1.p01)
AM941159.1.gene1.p01, Proteus_mirabilis (AM941159.1.gene1.p01)
AY072920.1.gene1.p1, Klebsiella_pneumoniae (AY072920.1.gene1.p1)
AY307100.1.gene1.p1, Escherichia_coli (AY307100.1.gene1.p1)
EF468463.1.gene1.p01, Acinetobacter_haemolyticus (EF468463.1.gene1.p01)
FJ873740.1.gene1.p01, Salmonella_enterica_subsp._enterica_serovar_Infantis (FJ873740.1.gene1.p01)
HM246246.1.gene1.p1, Proteus_mirabilis (HM246246.1.gene1.p1)
AJ634602.gene.p01, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (AJ634602.gene.p01)
FQ312006.1.gene118.p01, Haemophilus_influenzae_10810 (FQ312006.1.gene118.p01)
X64523.1.gene1.p01, Klebsiella_pneumoniae (X64523.1.gene1.p01)
X54606.1.gene1.p01, Pseudomonas_aeruginosa (X54606.1.gene1.p01)
JF949915.1.gene1.p01, Klebsiella_pneumoniae (JF949915.1.gene1.p01)
JF949916.1.gene1.p01, Escherichia_coli (JF949916.1.gene1.p01)
Y14574.2.gene1.p01, Capnocytophaga_ochracea (Y14574.2.gene1.p01)
AF093512.1.gene1.p01, Morganella_morganii (AF093512.1.gene1.p01)
AY874537.1.gene1.p01, Proteus_mirabilis (AY874537.1.gene1.p01)
AM849805.1.gene1.p01, Haemophilus_parainfluenzae (AM849805.1.gene1.p01)
X65254.1.gene1.p01, Klebsiella_pneumoniae (X65254.1.gene1.p01)
GU371926.1.gene94.p01, Escherichia_coli (GU371926.1.gene94.p01)
AF535127.1.gene1.p01, Klebsiella_pneumoniae (AF535127.1.gene1.p01)
AY589494.1.gene1.p01, Proteus_mirabilis (AY589494.1.gene1.p01)
AY589495.1.gene1.p01, Enterobacter_aerogenes (AY589495.1.gene1.p01)
AY589493.1.gene1.p01, Escherichia_coli (AY589493.1.gene1.p01)
AY628175.1.gene1.p01, Escherichia_coli (AY628175.1.gene1.p01)
AF347054.1.gene1.p1, Enterobacter_cloacae (AF347054.1.gene1.p1)
EU815939.1.gene1.p1, Escherichia_coli (EU815939.1.gene1.p1)
EU274580.1.gene1.p1, Klebsiella_pneumoniae (EU274580.1.gene1.p1)
DQ909059.1.gene1.p1, Enterobacter_cloacae (DQ909059.1.gene1.p1)
DQ679961.1.gene1.p01, Proteus_mirabilis (DQ679961.1.gene1.p01)
FJ807656.1.gene1.p01, Escherichia_coli (FJ807656.1.gene1.p01)
EF136377.1.gene1.p01, Proteus_mirabilis (EF136377.1.gene1.p01)
EF136376.1.gene1.p01, Proteus_mirabilis (EF136376.1.gene1.p01)
EF534736.1.gene1.p01, Escherichia_coli (EF534736.1.gene1.p01)
AY243512.1.gene1.p01, Klebsiella_oxytoca (AY243512.1.gene1.p01)
AY130285.1.gene1.p1, Klebsiella_oxytoca (AY130285.1.gene1.p1)
AF190693.1.gene1.p01, Escherichia_coli (AF190693.1.gene1.p01)
AF190695.1.gene1.p01, Escherichia_coli (AF190695.1.gene1.p01)
AF190694.1.gene1.p01, Escherichia_coli (AF190694.1.gene1.p01)
AY130284.1.gene1.p1, Klebsiella_pneumoniae (AY130284.1.gene1.p1)
AF427128.1.gene1.p01, Escherichia_coli (AF427128.1.gene1.p01)
AF427127.1.gene1.p01, Escherichia_coli (AF427127.1.gene1.p01)
Y10281.1.gene1.p01, Escherichia_coli (Y10281.1.gene1.p01)
U95363.2.gene1.p01, Klebsiella_pneumoniae (U95363.2.gene1.p01)
Y10279.1.gene1.p01, Klebsiella_pneumoniae (Y10279.1.gene1.p01)
Y10280.1.gene1.p01, Klebsiella_pneumoniae (Y10280.1.gene1.p01)
AY271267.1.gene1.p01, Escherichia_coli (AY271267.1.gene1.p01)
AY130282.1.gene1.p1, Escherichia_coli (AY130282.1.gene1.p1)
AY628176.1.gene1.p01, Escherichia_coli (AY628176.1.gene1.p01)
AY327540.1.gene1.p01, Morganella_morganii (AY327540.1.gene1.p01)
AY327539.1.gene1.p01, Proteus_mirabilis (AY327539.1.gene1.p01)
AY368236.1.gene1.p1, Escherichia_coli (AY368236.1.gene1.p1)
AY628199.1.gene1.p01, Escherichia_coli (AY628199.1.gene1.p01)
FJ197316.1.gene1.p1, Escherichia_coli (FJ197316.1.gene1.p1)
FJ360884.1.gene1.p01, Escherichia_coli (FJ360884.1.gene1.p01)
FJ919776.1.gene1.p01, Escherichia_coli (FJ919776.1.gene1.p01)
U95364.1.gene1.p01, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (U95364.1.gene1.p01)
DQ125241.gene.p01, Escherichia_coli (DQ125241.gene.p01)
Y10278.1.gene1.p01, Citrobacter_freundii (Y10278.1.gene1.p01)
Y14156.1.gene1.p01, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (Y14156.1.gene1.p01)
AB284167.2.gene1.p01, Shigella_sonnei (AB284167.2.gene1.p01)
AB177384.1.gene1.p01, Escherichia_coli (AB177384.1.gene1.p01)
AB205197.1.gene1.p01, Klebsiella_pneumoniae (AB205197.1.gene1.p01)
AF189721.1.gene1.p01, Citrobacter_amalonaticus (AF189721.1.gene1.p01)
AY598759.gene.p01, Klebsiella_pneumoniae (AY598759.gene.p01)
AF252623.2.gene1.p01, Klebsiella_pneumoniae (AF252623.2.gene1.p01)
AF325133.1.gene1.p1, Klebsiella_pneumoniae (AF325133.1.gene1.p1)
AJ416345.gene.p01, Escherichia_coli (AJ416345.gene.p01)
AF325134.1.gene1.p1, Klebsiella_pneumoniae (AF325134.1.gene1.p1)
AF488377.1.gene1.p1, Escherichia_coli (AF488377.1.gene1.p1)
AF518567.2.gene4.p01, Escherichia_coli (AF518567.2.gene4.p01)
AJ416344.1.gene1.p01, Proteus_mirabilis (AJ416344.1.gene1.p01)
AJ549244.1.gene1.p01, Escherichia_coli (AJ549244.1.gene1.p01)
AJ567481.1.gene1.p01, Providencia_sp._4440 (AJ567481.1.gene1.p01)
AJ704396.1.gene1.p01, Klebsiella_pneumoniae (AJ704396.1.gene1.p01)
AM411407.1.gene1.p01, Klebsiella_pneumoniae (AM411407.1.gene1.p01)
AM982522.2.gene1.p01, Kluyvera_georgiana (AM982522.2.gene1.p01)
AY005110.1.gene1.p1, Klebsiella_pneumoniae (AY005110.1.gene1.p1)
AY080894.1.gene1.p01, Klebsiella_pneumoniae (AY080894.1.gene1.p01)
AY029068.1.gene1.p1, Escherichia_coli (AY029068.1.gene1.p1)
AY156923.1.gene1.p01, Escherichia_coli (AY156923.1.gene1.p01)
AY143430.1.gene1.p01, Klebsiella_pneumoniae (AY143430.1.gene1.p01)
AY157676.1.gene1.p01, Klebsiella_pneumoniae (AY157676.1.gene1.p01)
AY238472.1.gene1.p01, Escherichia_coli (AY238472.1.gene1.p01)
AY292654.1.gene1.p1, Citrobacter_freundii (AY292654.1.gene1.p1)
AY267213.1.gene1.p01, Escherichia_coli (AY267213.1.gene1.p01)
AY033516.1.gene2.p01, Klebsiella_pneumoniae (AY033516.1.gene2.p01)
AY515297.1.gene1.p1, Escherichia_coli (AY515297.1.gene1.p1)
AY649755.1.gene1.p01, Enterobacter_cloacae (AY649755.1.gene1.p01)
AY847144.1.gene1.p01, Klebsiella_pneumoniae (AY847144.1.gene1.p01)
AY847145.1.gene1.p01, Klebsiella_pneumoniae (AY847145.1.gene1.p01)
AY822595.1.gene1.p01, Klebsiella_pneumoniae (AY822595.1.gene1.p01)
AY847143.1.gene1.p01, Escherichia_coli (AY847143.1.gene1.p01)
AY847148.1.gene1.p01, Klebsiella_pneumoniae (AY847148.1.gene1.p01)
AY954516.1.gene1.p1, Escherichia_coli (AY954516.1.gene1.p1)
AY847147.1.gene1.p01, Klebsiella_pneumoniae (AY847147.1.gene1.p01)
AY847146.1.gene1.p01, Klebsiella_pneumoniae (AY847146.1.gene1.p01)
DQ102702.1.gene1.p1, Acinetobacter_baumannii (DQ102702.1.gene1.p1)
DQ023162.1.gene1.p1, Proteus_mirabilis (DQ023162.1.gene1.p1)
DQ061159.1.gene1.p01, Escherichia_coli (DQ061159.1.gene1.p01)
DQ256091.1.gene1.p1, Escherichia_coli (DQ256091.1.gene1.p1)
DQ211987.1.gene1.p01, Escherichia_coli (DQ211987.1.gene1.p01)
DQ223685.1.gene1.p01, Klebsiella_pneumoniae (DQ223685.1.gene1.p01)
DQ408762.1.gene1.p1, Klebsiella_pneumoniae (DQ408762.1.gene1.p1)
DQ885477.1.gene1.p01, Escherichia_coli (DQ885477.1.gene1.p01)
EF210159.1.gene1.p01, Escherichia_coli (EF210159.1.gene1.p01)
EF374097.1.gene1.p01, Escherichia_coli (EF374097.1.gene1.p01)
EF219142.1.gene1.p01, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (EF219142.1.gene1.p01)
EF418608.1.gene1.p01, Escherichia_coli (EF418608.1.gene1.p01)
DQ268764.2.gene6.p01, Salmonella_enterica_subsp._enterica_serovar_Westhampton (DQ268764.2.gene6.p01)
EF426798.1.gene1.p1, Escherichia_coli (EF426798.1.gene1.p1)
EF581888.1.gene1.p01, Escherichia_coli (EF581888.1.gene1.p01)
EU136031.3.gene1.p3, Klebsiella_pneumoniae (EU136031.3.gene1.p3)
EU202673.2.gene1.p2, Klebsiella_pneumoniae (EU202673.2.gene1.p2)
EU177100.1.gene1.p01, Klebsiella_sp._ARS06-441 (EU177100.1.gene1.p01)
EU402393.1.gene1.p1, Escherichia_coli (EU402393.1.gene1.p1)
EU545409.1.gene1.p1, Escherichia_coli (EU545409.1.gene1.p1)
FJ214366.1.gene1.p1, Salmonella_enterica_subsp._enterica_serovar_Derby (FJ214366.1.gene1.p1)
FJ214367.1.gene1.p1, Salmonella_enterica_subsp._enterica_serovar_Derby (FJ214367.1.gene1.p1)
FJ214368.1.gene1.p1, Salmonella_enterica_subsp._enterica_serovar_Albany (FJ214368.1.gene1.p1)
FJ214369.1.gene1.p1, Salmonella_enterica_subsp._enterica_serovar_Agona (FJ214369.1.gene1.p1)
FJ907381.1.gene1.p01, Salmonella_sp._YLD3 (FJ907381.1.gene1.p01)
FJ873739.1.gene1.p01, Salmonella_enterica_subsp._enterica_serovar_Infantis (FJ873739.1.gene1.p01)
FJ815436.1.gene1.p01, Klebsiella_pneumoniae (FJ815436.1.gene1.p01)
FJ971899.1.gene1.p1, Proteus_mirabilis (FJ971899.1.gene1.p1)
GQ149243.1.gene1.p01, Enterobacter_cloacae (GQ149243.1.gene1.p01)
GQ149244.1.gene1.p01, Providencia_stuartii (GQ149244.1.gene1.p01)
GQ351346.1.gene1.p01, Providencia_rettgeri (GQ351346.1.gene1.p01)
GU127598.1.gene1.p1, Escherichia_coli (GU127598.1.gene1.p1)
GQ870432.1.gene1.p1, Proteus_mirabilis (GQ870432.1.gene1.p1)
HM167760.1.gene1.p01, Escherichia_coli (HM167760.1.gene1.p01)
HM776707.1.gene1.p1, Escherichia_coli (HM776707.1.gene1.p1)
HM803271.1.gene1.p01, Klebsiella_pneumoniae (HM803271.1.gene1.p01)
HM755448.1.gene1.p01, Escherichia_coli (HM755448.1.gene1.p01)
HQ398214.1.gene1.p01, Escherichia_coli (HQ398214.1.gene1.p01)
HQ398215.1.gene1.p01, Escherichia_coli (HQ398215.1.gene1.p01)
HQ166709.1.gene1.p01, Escherichia_coli (HQ166709.1.gene1.p01)
HQ833651.1.gene1.p01, Escherichia_coli (HQ833651.1.gene1.p01)
HQ833652.1.gene1.p01, Escherichia_coli (HQ833652.1.gene1.p01)
JF274242.1.gene1.p01, Shigella_sp._SH165 (JF274242.1.gene1.p01)
HQ913565.1.gene1.p01, Escherichia_coli (HQ913565.1.gene1.p01)
JF274246.1.gene1.p01, Shigella_sp._SH257 (JF274246.1.gene1.p01)
JF274247.1.gene1.p01, Shigella_sp._SH284 (JF274247.1.gene1.p01)
JF274243.1.gene1.p01, Shigella_sp._SH202 (JF274243.1.gene1.p01)
JF966749.1.gene1.p01, Proteus_mirabilis (JF966749.1.gene1.p01)
JN227085.1.gene1.p01, Escherichia_coli (JN227085.1.gene1.p01)
AF305837.gene.p01, Klebsiella_pneumoniae (AF305837.gene.p01)
AJ005045.gene.p01, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (AJ005045.gene.p01)
AJ557142.gene.p01, Escherichia_coli (AJ557142.gene.p01)
AY995206.gene.p01, Klebsiella_pneumoniae (AY995206.gene.p01)
AY750914.gene.p01, Escherichia_coli (AY750914.gene.p01)
DQ663489.gene.p01, Escherichia_coli (DQ663489.gene.p01)
X92506.gene.p01, Escherichia_coli (X92506.gene.p01)
U50278.1.gene2.p01, Enterobacter_cloacae (U50278.1.gene2.p01)
U14748.1.gene2.p01, Aeromonas_hydrophila (U14748.1.gene2.p01)
FR823292.1.gene2.p01, Staphylococcus_aureus (FR823292.1.gene2.p01)
NC_005054.2598287.p01, Staphylococcus_aureus (NC_005054.2598287.p01)
NC_007931.3978604.p01, Staphylococcus_aureus (NC_007931.3978604.p01)
NC_005951.2853409.p01, Staphylococcus_aureus_subsp._aureus_MSSA476 (NC_005951.2853409.p01)
NC_005127.2610354.p01, Staphylococcus_aureus (NC_005127.2610354.p01)
NC_010066.5774791.p01, Staphylococcus_aureus_subsp._aureus_USA300_TCH959 (NC_010066.5774791.p01)
NC_010063.5774822.p01, Staphylococcus_aureus_subsp._aureus_USA300_TCH1516 (NC_010063.5774822.p01)
AF275256.gene.p01, Serratia_marcescens (AF275256.gene.p01)
Z28968.gene.p01, Serratia_marcescens (Z28968.gene.p01)
AY740681.1.gene9.p01, Aeromonas_caviae (AY740681.1.gene9.p01)
FJ627180.1.gene1.p01, Providencia_rettgeri (FJ627180.1.gene1.p01)
GQ396303.1.gene1.p01, Aeromonas_allosaccharophila (GQ396303.1.gene1.p01)
X93314.gene.p01, Salmonella_enterica_subsp._enterica_serovar_Typhimurium (X93314.gene.p01)
AF297554.1.gene1.p1, Klebsiella_pneumoniae (AF297554.1.gene1.p1)
AY034847.1.gene1.p01, Klebsiella_pneumoniae (AY034847.1.gene1.p01)
EU555534.1.gene1.p01, Klebsiella_pneumoniae (EU555534.1.gene1.p01)
EU729727.1.gene1.p1, Klebsiella_pneumoniae (EU729727.1.gene1.p1)
FJ234412.1.gene1.p01, Klebsiella_pneumoniae (FJ234412.1.gene1.p01)
GQ140348.1.gene1.p01, Acinetobacter_baumannii (GQ140348.1.gene1.p01)
HM066995.1.gene1.p01, Klebsiella_pneumoniae (HM066995.1.gene1.p01)
HQ641421.1.gene1.p01, Klebsiella_pneumoniae (HQ641421.1.gene1.p01)
AF395881.gene.p01, Klebsiella_pneumoniae (AF395881.gene.p01)
NC_010410.6002875.p01, Acinetobacter_baumannii_AYE (NC_010410.6002875.p01)
AY027870.1.gene1.p01, Pseudomonas_aeruginosa (AY027870.1.gene1.p01)
AY536519.1.gene1.p01, Enterobacter_cloacae (AY536519.1.gene1.p01)
EF136375.1.gene1.p01, Proteus_mirabilis (EF136375.1.gene1.p01)
EF420108.1.gene1.p01, Escherichia_coli (EF420108.1.gene1.p01)
X98102.1.gene1.p01, Klebsiella_pneumoniae (X98102.1.gene1.p01)
JN416112.1.gene1.p01, Escherichia_coli (JN416112.1.gene1.p01)
AF332513.1.gene1.p01, Escherichia_coli (AF332513.1.gene1.p01)
gi|115039|sp|P14559.1|BLAC_STRAL, Precursor (gi|115039|sp|P14559.1|BLAC_STRAL)
gi|490078826|ref|WP_003980953.1|, Streptomyces_rimosus (gi|490078826|ref|WP_003980953.1|)
gi|115036|sp|P14171.1|BLAC_RHOCA, Precursor (gi|115036|sp|P14171.1|BLAC_RHOCA)
gi|5915793|sp|Q59517.1|BLAF_MYCFO, Precursor (gi|5915793|sp|Q59517.1|BLAF_MYCFO)
gi|461626|sp|Q03680.1|BLA1_STRCI, Precursor (gi|461626|sp|Q03680.1|BLA1_STRCI)
gi|492386200|ref|WP_005827792.1|, Bacteroides (gi|492386200|ref|WP_005827792.1|)
gi|492287460|ref|WP_005799525.1|, Bacteroides_fragilis (gi|492287460|ref|WP_005799525.1|)
gi|53712542|ref|YP_098534.1|, Bacteroides_fragilis_YCH46 (gi|53712542|ref|YP_098534.1|)
gi|60680724|ref|YP_210868.1|, Bacteroides_fragilis_NCTC_9343 (gi|60680724|ref|YP_210868.1|)
gi|490429857|ref|WP_004301991.1|, Bacteroides_ovatus (gi|490429857|ref|WP_004301991.1|)
gi|399120|sp|P30899.1|BLAC_BACVU, Precursor (gi|399120|sp|P30899.1|BLAC_BACVU)
gi|490469169|ref|WP_004339683.1|, Bacteroidales (gi|490469169|ref|WP_004339683.1|)
gi|21327015|gb|AAM48122.1|AF504915_1, Prevotella_intermedia (gi|21327015|gb|AAM48122.1|AF504915_1)
gi|21327013|gb|AAM48121.1|AF504914_1, Prevotella_denticola (gi|21327013|gb|AAM48121.1|AF504914_1)
gi|21327005|gb|AAM48117.1|AF504910_1, Prevotella_buccae (gi|21327005|gb|AAM48117.1|AF504910_1)
gi|54660105|gb|AAV37206.1|, Parabacteroides_distasonis (gi|54660105|gb|AAV37206.1|)
gi|54660103|gb|AAV37205.1|, Bacteroides_fragilis (gi|54660103|gb|AAV37205.1|)
gi|490477860|ref|WP_004348227.1|, Bacteroidales (gi|490477860|ref|WP_004348227.1|)
gi|21327003|gb|AAM48116.1|AF504909_1, Prevotella_bivia (gi|21327003|gb|AAM48116.1|AF504909_1)
gi|21327021|gb|AAM48125.1|AF504918_1, Prevotella_oralis (gi|21327021|gb|AAM48125.1|AF504918_1)
gi|21327019|gb|AAM48124.1|AF504917_1, Prevotella_melaninogenica (gi|21327019|gb|AAM48124.1|AF504917_1)
gi|496046347|ref|WP_008770854.1|, Bacteroides (gi|496046347|ref|WP_008770854.1|)
ROOT_S71932.1.gene1.p01, Serratia_marcescens (ROOT_S71932.1.gene1.p01)
ROOT_M63556.1.gene1.p01, Bacteroides_fragilis (ROOT_M63556.1.gene1.p01)
AIA14345.1, uncultured_bacterium (AIA14345.1)
AIA16944.1, uncultured_bacterium (AIA16944.1)
AIA18098.1, uncultured_bacterium (AIA18098.1)
AMP54146.1, uncultured_bacterium (AMP54146.1)
KYF68745.1, Sorangium_cellulosum (KYF68745.1)
OJY17226.1, Myxococcales_bacterium_68-20 (OJY17226.1)
OLA96680.1, Verrucomicrobia_bacterium_13_2_20CM_55_10 (OLA96680.1)
OLE11367.1, Verrucomicrobia_bacterium_13_1_20CM_3_54_17 (OLE11367.1)
OYY47126.1, Rhodospirillales_bacterium_35-66-84 (OYY47126.1)
SCL48084.1, Micromonospora_yangpuensis (SCL48084.1)
SDJ82500.1, Bradyrhizobium_ottawaense (SDJ82500.1)
SHN86785.1, Bradyrhizobium_erythrophlei (SHN86785.1)
WP_006758954.1, Burkholderia_ambifaria (WP_006758954.1)
WP_008974201.1, Bradyrhizobium_sp._STM_3843 (WP_008974201.1)
WP_009341300.1, Afipia_sp._1NLS2 (WP_009341300.1)
WP_011509040.1, Nitrobacter_hamburgensis (WP_011509040.1)
WP_012470625.1, Geobacter (WP_012470625.1)
WP_012589141.1, Methylocella_silvestris (WP_012589141.1)
WP_013235294.1, Herbaspirillum_seropedicae (WP_013235294.1)
WP_014491135.1, Bradyrhizobium_japonicum (WP_014491135.1)
WP_014787344.1, Terriglobus_roseus (WP_014787344.1)
WP_015342891.1, Rhizobium_tropici (WP_015342891.1)
WP_020715931.1, Acidobacteriaceae_bacterium_KBS_89 (WP_020715931.1)
WP_020734315.1, Sorangium_cellulosum (WP_020734315.1)
WP_024506930.1, Bradyrhizobium_sp._ARR65 (WP_024506930.1)
WP_024518755.1, Bradyrhizobium_sp._Tv2a-2 (WP_024518755.1)
WP_027298965.1, Rhodospirillales_bacterium_URHD0088 (WP_027298965.1)
WP_027531423.1, Bradyrhizobium_sp._WSM3983 (WP_027531423.1)
WP_029702535.1, Aurantimonas_coralicida (WP_029702535.1)
WP_029923073.1, Nevskia_soli (WP_029923073.1)
WP_030985184.1, Streptomyces_sp._NRRL_S-1813 (WP_030985184.1)
WP_035870551.1, Cupriavidus_sp._SK-3 (WP_035870551.1)
WP_037457364.1, Skermanella_stibiiresistens (WP_037457364.1)
WP_044415063.1, Rhodopseudomonas_palustris (WP_044415063.1)
WP_050465144.1, Herbaspirillum_autotrophicum (WP_050465144.1)
WP_053199718.1, Herbaspirillum_hiltneri (WP_053199718.1)
WP_059876147.1, Burkholderia_ubonensis (WP_059876147.1)
WP_061942134.1, Collimonas_pratensis (WP_061942134.1)
WP_062382383.1, Pseudomonas_abietaniphila (WP_062382383.1)
WP_067001351.1, Mesorhizobium_sp._WSM3873 (WP_067001351.1)
WP_067417424.1, Mycobacterium_sp._1423905.2 (WP_067417424.1)
WP_068015274.1, Rhodoplanes_sp._Z2-YC6860 (WP_068015274.1)
WP_072824789.1, Bradyrhizobium_erythrophlei (WP_072824789.1)
WP_077514940.1, Rhodanobacter_sp._B05 (WP_077514940.1)
WP_077517726.1, Rhodanobacter_sp._C03 (WP_077517726.1)
WP_079565313.1, Bradyrhizobium_erythrophlei (WP_079565313.1)
WP_081741017.1, Hyphomicrobium_sp._802 (WP_081741017.1)
WP_082125643.1, Silvibacterium_bohemicum (WP_082125643.1)
WP_082932788.1, Ralstonia_insidiosa (WP_082932788.1)
WP_085404042.1, Bradyrhizobium_japonicum (WP_085404042.1)
WP_091682711.1, Methylobacterium_sp._275MFSha3.1 (WP_091682711.1)
WP_091918337.1, Mesorhizobium_sp._YR577 (WP_091918337.1)
WP_092229060.1, Bradyrhizobium_sp._Gha (WP_092229060.1)
WP_092294823.1, Bradyrhizobium_sp._Ghvi (WP_092294823.1)
WP_092637084.1, Rhizobiales_bacterium_GAS113 (WP_092637084.1)
WP_092826989.1, Rhodospirillales_bacterium_URHD0017 (WP_092826989.1)
WP_092876222.1, Rhizobiales_bacterium_GAS188 (WP_092876222.1)
WP_092914531.1, Rhizobiales_bacterium_GAS191 (WP_092914531.1)
WP_094927201.1, Pseudonocardia_sp._MH-G8 (WP_094927201.1)
