LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
U35369.1.gene5.p01, Enterococcus_faecalis (U35369.1.gene5.p01)
AF130997.1.orf3.gene.p01, Enterococcus_faecium (AF130997.1.orf3.gene.p01)
AF155139.2.orf4.gene.p01, Paenibacillus_popilliae (AF155139.2.orf4.gene.p01)
AF310956.2.orf4.gene.p01, Enterococcus_faecium (AF310956.2.orf4.gene.p01)
FJ349556.1.orf3.gene.p01, Enterococcus_faecium (FJ349556.1.orf3.gene.p01)
NC_005054.2598279.p01, Staphylococcus_aureus (NC_005054.2598279.p01)
ROOT_3H9U_A, Brucei (ROOT_3H9U_A)
AGF91738.1, Streptomyces_sp._WAC1420 (AGF91738.1)
AGM04059.1, Amycolatopsis_orientalis_HCCB10007 (AGM04059.1)
AGS49955.1, uncultured_bacterium_esnapd26 (AGS49955.1)
AHY99677.1, Actinoplanes_sp._ATCC_53533 (AHY99677.1)
AKF96380.1, Brevibacillus_laterosporus (AKF96380.1)
CAG15002.1, Actinoplanes_teichomyceticus (CAG15002.1)
KOT48555.1, Streptomyces_rimosus_subsp._rimosus (KOT48555.1)
KRV47290.1, Streptomyces_vitaminophilus (KRV47290.1)
OAJ74735.1, Brevibacillus_sp._SKDU10 (OAJ74735.1)
OHV59263.1, Frankia_sp._BMG5.36 (OHV59263.1)
SDU24472.1, Jiangella_alkaliphila (SDU24472.1)
WP_007903583.1, Ktedonobacter_racemifer (WP_007903583.1)
WP_012932892.1, Conexibacter_woesei (WP_012932892.1)
WP_020464522.1, Frankia_sp._EAN1pec (WP_020464522.1)
WP_027941972.1, Amycolatopsis_taiwanensis (WP_027941972.1)
WP_046766727.1, Jiangella_alkaliphila (WP_046766727.1)
WP_053723122.1, Saccharothrix_sp._NRRL_B-16348 (WP_053723122.1)
WP_078917193.1, Streptomyces_sp._NRRL_S-813 (WP_078917193.1)
WP_079179851.1, Streptomyces_atratus (WP_079179851.1)
WP_083466882.1, Kibdelosporangium_sp._MJ126-NF4 (WP_083466882.1)
WP_083479664.1, Oxobacter_pfennigii (WP_083479664.1)
WP_084678240.1, Actinopolymorpha_alba (WP_084678240.1)
