LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
AF078527.gene.p01, Pseudomonas_aeruginosa (AF078527.gene.p01)
NC_010410.6003586.p01, Acinetobacter_baumannii_AYE (NC_010410.6003586.p01)
AF294653.1.gene4.p01, Pseudomonas_aeruginosa (AF294653.1.gene4.p01)
AF156486.gene.p01, Klebsiella_pneumoniae (AF156486.gene.p01)
gi|152973773|ref|YP_001338812.1|, Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578 (gi|152973773|ref|YP_001338812.1|)
gi|521232603|ref|YP_008167116.1|, Klebsiella_pneumoniae (gi|521232603|ref|YP_008167116.1|)
gi|60115566|ref|YP_209357.1|, Salmonella_enterica_subsp._enterica_serovar_Choleraesuis_str._SC-B67 (gi|60115566|ref|YP_209357.1|)
gi|186920244|gb|ACC95408.1|, Klebsiella_pneumoniae (gi|186920244|gb|ACC95408.1|)
gi|219935411|emb|CAI43343.1|, Pseudomonas_aeruginosa (gi|219935411|emb|CAI43343.1|)
gi|56542061|emb|CAI29522.1|, Salmonella_enterica_subsp._enterica (gi|56542061|emb|CAI29522.1|)
gi|4539650|gb|AAD22144.1|AF034958_3, Enterobacter_aerogenes (gi|4539650|gb|AAD22144.1|AF034958_3)
gi|116553|sp|P12056.1|CML_ECOLX, protein (gi|116553|sp|P12056.1|CML_ECOLX)
gi|487652940|ref|WP_001747811.1|, Salmonella_enterica (gi|487652940|ref|WP_001747811.1|)
gi|4063853|gb|AAC98494.1|, Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._DT104 (gi|4063853|gb|AAC98494.1|)
gi|109649426|gb|ABG36701.1|, Salmonella_enterica_subsp._enterica_serovar_Newport (gi|109649426|gb|ABG36701.1|)
gi|160431706|ref|YP_001552094.1|, Salmonella_enterica_subsp._enterica_serovar_Dublin (gi|160431706|ref|YP_001552094.1|)
gi|25815149|emb|CAD57670.1|, Escherichia_coli (gi|25815149|emb|CAD57670.1|)
gi|134047163|ref|YP_001101919.1|, Salmonella_enterica_subsp._enterica_serovar_Newport_str._SL254 (gi|134047163|ref|YP_001101919.1|)
gi|209809841|ref|YP_002286768.1|, Pasteurella_multocida (gi|209809841|ref|YP_002286768.1|)
gi|111548600|emb|CAL30184.1|, Bordetella_bronchiseptica (gi|111548600|emb|CAL30184.1|)
gi|148274169|ref|YP_001220605.1|, Aeromonas_bestiarum (gi|148274169|ref|YP_001220605.1|)
gi|410592818|ref|YP_006952740.1|, Escherichia_coli (gi|410592818|ref|YP_006952740.1|)
gi|17017479|gb|AAK64587.1|, Vibrio_cholerae_MO10 (gi|17017479|gb|AAK64587.1|)
gi|42416982|gb|AAS16362.1|, Escherichia_coli (gi|42416982|gb|AAS16362.1|)
gi|237809948|ref|YP_002894387.1|, Escherichia_coli (gi|237809948|ref|YP_002894387.1|)
gi|89142217|ref|YP_512240.1|, Bibersteinia_trehalosi (gi|89142217|ref|YP_512240.1|)
gi|63219717|ref|YP_232872.1|, Pasteurella_multocida (gi|63219717|ref|YP_232872.1|)
gi|42416984|gb|AAS16363.1|, Escherichia_coli (gi|42416984|gb|AAS16363.1|)
gi|380309842|ref|YP_005351917.1|, Klebsiella_pneumoniae (gi|380309842|ref|YP_005351917.1|)
gi|487467289|ref|WP_001694495.1|, Escherichia_coli (gi|487467289|ref|WP_001694495.1|)
gi|169797578|ref|YP_001715371.1|, Acinetobacter_baumannii_AYE (gi|169797578|ref|YP_001715371.1|)
gi|484868100|ref|YP_007878375.1|, Staphylococcus_aureus (gi|484868100|ref|YP_007878375.1|)
gi|76058010|emb|CAJ31068.1|, Staphylococcus_simulans (gi|76058010|emb|CAJ31068.1|)
gi|124001386|emb|CAL64024.1|, Staphylococcus_warneri (gi|124001386|emb|CAL64024.1|)
gi|490069308|ref|WP_003971483.1|, Streptomyces_lividans (gi|490069308|ref|WP_003971483.1|)
gi|21225923|ref|NP_631702.1|, Streptomyces_coelicolor_A3(2) (gi|21225923|ref|NP_631702.1|)
gi|498887|gb|AAB36568.1|, Streptomyces_venezuelae_ATCC_10712 (gi|498887|gb|AAB36568.1|)
gi|581504|emb|CAA78046.1|, Rhodococcus_fascians (gi|581504|emb|CAA78046.1|)
gi|2460005|gb|AAC45805.1|, Rhodococcus_rhodochrous (gi|2460005|gb|AAC45805.1|)
gi|30387222|ref|NP_848198.1|, Corynebacterium_jeikeium (gi|30387222|ref|NP_848198.1|)
gi|32479383|ref|NP_862236.1|, Corynebacterium_striatum (gi|32479383|ref|NP_862236.1|)
gi|10956585|ref|NP_044444.1|, Corynebacterium_glutamicum (gi|10956585|ref|NP_044444.1|)
gi|77798|pir||JQ1201, Tn1696 (gi|77798|pir||JQ1201)
ROOT_YP_003613984.1, Enterobacter_cloacae_subsp._cloacae_ATCC_13047 (ROOT_YP_003613984.1)
WP_091877439.1, Phyllobacterium_sp._OV277 (WP_091877439.1)
