LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
ARSA_METJA, (Q58542) (ARSA_METJA)
ARSA_METTH, (O27555) (ARSA_METTH)
GET3_YEAST, (Q12154) (GET3_YEAST)
ASNA_HUMAN, (O43681) (ASNA_HUMAN)
ASNA_CAEEL, (P30632) (ASNA_CAEEL)
ARSA_HALSA, (O52027) (ARSA_HALSA)
ARSA1_ECOLX, (P08690) (ARSA1_ECOLX)
ARSA2_AQUAE, (O66674) (ARSA2_AQUAE)
ARSA1_AQUAE, (O66908) (ARSA1_AQUAE)
ARSA_CHLVI, (Q46465) (ARSA_CHLVI)
ARSA_SYNY3, (Q55794) (ARSA_SYNY3)
ROOT_1ION_A, Ot3 (ROOT_1ION_A)
ROOT_1G3R_A, Mind (ROOT_1G3R_A)
AGP33846.1, Sorangium_cellulosum_So0157-2 (AGP33846.1)
AIF85195.1, Candidatus_Nitrososphaera_evergladensis_SR1 (AIF85195.1)
EAW33271.1, Lyngbya_sp._PCC_8106 (EAW33271.1)
EQB70830.1, Thermoplasmatales_archaeon_A-plasma (EQB70830.1)
KPK21548.1, Dehalococcoidia_bacterium_SM23_28_1 (KPK21548.1)
KPK22135.1, Dehalococcoidia_bacterium_SM23_28_1 (KPK22135.1)
KXK13923.1, Chloroflexi_bacterium_OLB15 (KXK13923.1)
KXK51665.1, Chloroflexi_bacterium_OLB13 (KXK51665.1)
KYF56973.1, Sorangium_cellulosum (KYF56973.1)
KYF63246.1, Sorangium_cellulosum (KYF63246.1)
OAI38996.1, Actinobacteria_bacterium_SCGC_AG-212-D09 (OAI38996.1)
ODS53493.1, Acidobacteria_bacterium_SCN_69-37 (ODS53493.1)
ODS56032.1, Acidobacteria_bacterium_SCN_69-37 (ODS56032.1)
ODT87403.1, Phenylobacterium_sp._SCN_70-31 (ODT87403.1)
ODU25220.1, Verrucomicrobia_bacterium_SCN_57-15 (ODU25220.1)
OFW66617.1, Actinobacteria_bacterium_RBG_16_68_21 (OFW66617.1)
OFW77839.1, Actinobacteria_bacterium_RBG_19FT_COMBO_70_19 (OFW77839.1)
OGD18757.1, Candidatus_Aminicenantes_bacterium_RBG_16_63_16 (OGD18757.1)
OGO05644.1, Chloroflexi_bacterium_RBG_13_54_9 (OGO05644.1)
OGO69120.1, Chloroflexi_bacterium_RBG_19FT_COMBO_56_12 (OGO69120.1)
OGO71292.1, Chloroflexi_bacterium_RIFCSPLOWO2_02_FULL_71_16 (OGO71292.1)
OGR74639.1, Elusimicrobia_bacterium_GWC2_65_9 (OGR74639.1)
OIO97694.1, Armatimonadetes_bacterium_CG2_30_59_28 (OIO97694.1)
OIP19924.1, Comamonadaceae_bacterium_CG2_30_59_20 (OIP19924.1)
OLB60425.1, Ktedonobacter_sp._13_2_20CM_2_54_8 (OLB60425.1)
OLB83263.1, Actinobacteria_bacterium_13_2_20CM_2_66_6 (OLB83263.1)
OLB88204.1, Actinobacteria_bacterium_13_2_20CM_2_66_6 (OLB88204.1)
OLC25162.1, Chloroflexi_bacterium_13_1_40CM_65_17 (OLC25162.1)
OLC87796.1, Thaumarchaeota_archaeon_13_1_40CM_3_50_5 (OLC87796.1)
OLE76172.1, Chloroflexi_bacterium_13_1_20CM_2_70_9 (OLE76172.1)
OQY17666.1, Desulfobacterium_sp._4572_20 (OQY17666.1)
OQY83019.1, Anaerolineae_bacterium_UTCFX5 (OQY83019.1)
OQY84230.1, Chloroflexi_bacterium_UTCFX4 (OQY84230.1)
OUC05862.1, Litorilinea_aerophila (OUC05862.1)
OUT57784.1, bacterium_TMED15 (OUT57784.1)
SHG59664.1, Jatrophihabitans_endophyticus (SHG59664.1)
WP_006727009.1, Agrobacterium_albertimagni (WP_006727009.1)
WP_007324068.1, Rhodopirellula_baltica (WP_007324068.1)
WP_008657254.1, Rhodopirellula_europaea (WP_008657254.1)
WP_008662404.1, Rhodopirellula_europaea (WP_008662404.1)
WP_008672837.1, Rhodopirellula_europaea (WP_008672837.1)
WP_009103530.1, Rhodopirellula_sp._SWK7 (WP_009103530.1)
WP_010833589.1, Nocardioides_sp._CF8 (WP_010833589.1)
WP_010996853.1, Nostoc_sp._PCC_7120 (WP_010996853.1)
WP_011384238.1, Magnetospirillum_magneticum (WP_011384238.1)
WP_012120091.1, Roseiflexus_castenholzii (WP_012120091.1)
WP_013171712.1, selenitireducens (WP_013171712.1)
WP_013218885.1, Dehalogenimonas_lykanthroporepellens (WP_013218885.1)
WP_014431738.1, Caldilinea_aerophila (WP_014431738.1)
WP_017289316.1, Leptolyngbya_boryana (WP_017289316.1)
WP_019877685.1, Sporichthya_polymorpha (WP_019877685.1)
WP_027005814.1, Conexibacter_woesei (WP_027005814.1)
WP_028075975.1, Solirubrobacterales_bacterium_URHD0059 (WP_028075975.1)
WP_028635997.1, Nocardioides_sp._URHA0032 (WP_028635997.1)
WP_030484063.1, Marmoricola_aequoreus (WP_030484063.1)
WP_041759648.1, Pseudonocardia_dioxanivorans (WP_041759648.1)
WP_047865550.1, Rubrobacter_aplysinae (WP_047865550.1)
WP_052568423.1, Ktedonobacter_racemifer (WP_052568423.1)
WP_052887864.1, Thermogemmatispora_carboxidivorans (WP_052887864.1)
WP_056539878.1, Marmoricola_sp._Leaf446 (WP_056539878.1)
WP_059454991.1, Burkholderia_vietnamiensis (WP_059454991.1)
WP_066825034.1, Sphingomonas_mali (WP_066825034.1)
WP_066986916.1, Methylomonas_lenta (WP_066986916.1)
WP_068174179.1, Hydrogenophaga_taeniospiralis (WP_068174179.1)
WP_068259188.1, Rubripirellula_obstinata (WP_068259188.1)
WP_069804308.1, Thermogemmatispora_onikobensis (WP_069804308.1)
WP_075085416.1, Mariniblastus_fucicola (WP_075085416.1)
WP_084181086.1, Jatrophihabitans_endophyticus (WP_084181086.1)
WP_084462515.1, Bradyrhizobium_sp._WSM1417 (WP_084462515.1)
WP_084790793.1, Nitrososphaera_viennensis (WP_084790793.1)
WP_086123150.1, Hydrogenophaga_sp._IBVHS1 (WP_086123150.1)
