LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
AAM89398, Klebsiella_pneumoniae (AAM89398)
AF263519, Pseudomonas_aeruginosa (AF263519)
AAQ16665, Escherichia_coli (AAQ16665)
CAB82887, Salmonella_enterica (CAB82887)
AAT72891, suppressed (AAT72891)
AAO32355, Klebsiella_pneumoniae (AAO32355)
AAF96199, Vibrio_cholerae_O1_biovar_eltor_str._N16961 (AAF96199)
AAK01408, Shewanella_putrefaciens (AAK01408)
AAM39663, Xanthomonas_campestris (AAM39663)
AAK95987, Vibrio_cholerae_biovar_eltor (AAK95987)
AAN33109, Vibrio_vulnificus (AAN33109)
AAK02074, Vibrio_metschnikovii (AAK02074)
AAO10775, Vibrio_vulnificus_CMCP6 (AAO10775)
AAD55407, Vibrio_mimicus (AAD55407)
CAC35342, Vibrio_salmonicida (CAC35342)
AAK02076, Vibrio_parahaemolyticus (AAK02076)
AAO38263, Vibrio_natriegens (AAO38263)
AAK73287, Pseudomonas_alcaligenes (AAK73287)
ZP_00335637, Thiobacillus_denitrificans (ZP_00335637)
AAK00305, uncultured_bacterium_PG11 (AAK00305)
AAK00307, uncultured_bacterium_PG2 (AAK00307)
AAK00304, uncultured_bacterium_BAL3 (AAK00304)
AAN16072, uncultured_bacterium (AAN16072)
AAP37597, sequence (AAP37597)
AAP37599, sequence (AAP37599)
AAP37596, sequence (AAP37596)
AAP37598, sequence (AAP37598)
AAP37600, sequence (AAP37600)
AAP37601, sequence (AAP37601)
AAP37602, sequence (AAP37602)
AAP37603, sequence (AAP37603)
AAP37604, sequence (AAP37604)
AAP37605, sequence (AAP37605)
AAP37606, sequence (AAP37606)
AAP37607, sequence (AAP37607)
AAP37608, sequence (AAP37608)
AAP37609, sequence (AAP37609)
AAP37610, sequence (AAP37610)
ROOT_1A0P_A, Xerd (ROOT_1A0P_A)
AAK00304.1, uncultured_bacterium_BAL3 (AAK00304.1)
AAK00307.1, uncultured_bacterium_PG2 (AAK00307.1)
ABD62568.1, uncultured_bacterium (ABD62568.1)
ABD62659.1, uncultured_bacterium (ABD62659.1)
ABD62687.1, uncultured_bacterium (ABD62687.1)
ABD62693.1, uncultured_bacterium (ABD62693.1)
ABU58932.1, Roseiflexus_castenholzii_DSM_13941 (ABU58932.1)
ACP39537.1, uncultured_microorganism (ACP39537.1)
ACP39545.1, uncultured_microorganism (ACP39545.1)
ACP39547.1, uncultured_microorganism (ACP39547.1)
ACP39554.1, uncultured_microorganism (ACP39554.1)
ACS73585.1, uncultured_bacterium (ACS73585.1)
AFA35232.1, uncultured_bacterium (AFA35232.1)
AFA35287.1, uncultured_bacterium (AFA35287.1)
AFA35509.1, uncultured_bacterium (AFA35509.1)
AJP48865.1, Rugosibacter_aromaticivorans (AJP48865.1)
AKC83925.1, Verrucomicrobia_bacterium_IMCC26134 (AKC83925.1)
AND69454.1, Dyella_thiooxydans (AND69454.1)
APR78831.1, Minicystis_rosea (APR78831.1)
APV48907.1, Betaproteobacteria_bacterium_GR16-43 (APV48907.1)
ART37148.1, uncultured_bacterium (ART37148.1)
ART41043.1, uncultured_bacterium (ART41043.1)
BAJ06836.1, uncultured_bacterium (BAJ06836.1)
BAJ06851.1, uncultured_bacterium (BAJ06851.1)
BAS26851.1, Limnochorda_pilosa (BAS26851.1)
BAU47351.1, Sulfurifustis_variabilis (BAU47351.1)
BAU49501.1, Sulfurifustis_variabilis (BAU49501.1)
CCI25186.1, Microcystis_aeruginosa_PCC_9809 (CCI25186.1)
CEF48309.1, uncultured_bacterium (CEF48309.1)
CEF49493.1, uncultured_bacterium (CEF49493.1)
CEN54625.1, uncultured_bacterium (CEN54625.1)
CEN54729.1, uncultured_bacterium (CEN54729.1)
CEN54735.1, uncultured_bacterium (CEN54735.1)
CEN54746.1, uncultured_bacterium (CEN54746.1)
CEN54753.1, uncultured_bacterium (CEN54753.1)
CEN54766.1, uncultured_bacterium (CEN54766.1)
CEN54780.1, uncultured_bacterium (CEN54780.1)
CEN54785.1, uncultured_bacterium (CEN54785.1)
CEN54837.1, uncultured_bacterium (CEN54837.1)
CEN54851.1, uncultured_bacterium (CEN54851.1)
CEN54921.1, uncultured_bacterium (CEN54921.1)
CEN54928.1, uncultured_bacterium (CEN54928.1)
CEN54936.1, uncultured_bacterium (CEN54936.1)
CEN54937.1, uncultured_bacterium (CEN54937.1)
CUS37669.1, Candidatus_Nitrospira_nitrificans (CUS37669.1)
EIK52208.1, Pseudomonas_stutzeri_TS44 (EIK52208.1)
EIT68711.1, Hydrocarboniphaga_effusa_AP103 (EIT68711.1)
EPZ15595.1, Thauera_terpenica_58Eu (EPZ15595.1)
EXI65243.1, Candidatus_Accumulibacter_sp._SK-12 (EXI65243.1)
KFB75639.1, Candidatus_Accumulibacter_sp._SK-02 (KFB75639.1)
KIJ73353.1, Scytonema_tolypothrichoides_VB-61278 (KIJ73353.1)
KPA16574.1, Candidatus_Magnetomorum_sp._HK-1 (KPA16574.1)
KPK42030.1, Phycisphaerae_bacterium_SG8_4 (KPK42030.1)
KPK82551.1, Gemmatimonas_sp._SM23_52 (KPK82551.1)
KRT76481.1, Armatimonadetes_bacterium_CSP1-3 (KRT76481.1)
KXK12064.1, Chloroflexi_bacterium_OLB14 (KXK12064.1)
KXK37499.1, Nitrosomonas_europaea (KXK37499.1)
KXS31151.1, Candidatus_Gallionella_acididurans (KXS31151.1)
ODS65753.1, Bordetella_sp._SCN_67-23 (ODS65753.1)
ODU59972.1, Comamonadaceae_bacterium_SCN_68-20 (ODU59972.1)
OFZ66064.1, Betaproteobacteria_bacterium_RBG_16_56_24 (OFZ66064.1)
OGA14433.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_02_FULL_63_19 (OGA14433.1)
OGA23447.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_02_FULL_67_26 (OGA23447.1)
OGA26830.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_02_FULL_65_24 (OGA26830.1)
OGA47321.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_62_58 (OGA47321.1)
OGA49076.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_62_58 (OGA49076.1)
OGA70059.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_68_20 (OGA70059.1)
OGB92016.1, candidate_division_NC10_bacterium_RIFCSPLOWO2_02_FULL_66_22 (OGB92016.1)
OGI63587.1, Candidatus_Muproteobacteria_bacterium_RBG_16_60_9 (OGI63587.1)
OGK85500.1, Candidatus_Rokubacteria_bacterium_GWA2_70_23 (OGK85500.1)
OGK85610.1, Candidatus_Rokubacteria_bacterium_GWA2_70_23 (OGK85610.1)
OGK95809.1, Candidatus_Rokubacteria_bacterium_RIFCSPHIGHO2_02_FULL_73_26 (OGK95809.1)
OGK97148.1, Candidatus_Rokubacteria_bacterium_RIFCSPHIGHO2_02_FULL_73_26 (OGK97148.1)
OGL04722.1, Candidatus_Rokubacteria_bacterium_RIFCSPHIGHO2_12_FULL_73_22 (OGL04722.1)
OGO40290.1, Chloroflexi_bacterium_RBG_16_57_9 (OGO40290.1)
OGO47220.1, Chloroflexi_bacterium_RBG_16_63_12 (OGO47220.1)
OGQ55808.1, Deltaproteobacteria_bacterium_RIFCSPLOWO2_02_56_12 (OGQ55808.1)
OGR61628.1, Elusimicrobia_bacterium_GWA2_69_24 (OGR61628.1)
OGS39423.1, Elusimicrobia_bacterium_RIFOXYD12_FULL_66_9 (OGS39423.1)
OGS49107.1, Elusimicrobia_bacterium_RIFOXYB2_FULL_62_6 (OGS49107.1)
OGT13870.1, Gallionellales_bacterium_RIFCSPLOWO2_12_FULL_59_22 (OGT13870.1)
OGT88468.1, Gammaproteobacteria_bacterium_RIFOXYD12_FULL_61_37 (OGT88468.1)
OGT95210.1, Gemmatimonadetes_bacterium_RIFCSPLOWO2_02_FULL_71_11 (OGT95210.1)
OGU34725.1, Gemmatimonadetes_bacterium_RIFCSPLOWO2_12_FULL_68_9 (OGU34725.1)
OGV39081.1, Lentisphaerae_bacterium_GWF2_49_21 (OGV39081.1)
OGW04601.1, Nitrospinae_bacterium_RIFCSPLOWO2_02_FULL_39_110 (OGW04601.1)
OGW49890.1, Nitrospirae_bacterium_RBG_19FT_COMBO_58_9 (OGW49890.1)
OHB89277.1, Planctomycetes_bacterium_RIFCSPHIGHO2_02_FULL_40_12 (OHB89277.1)
OIO54904.1, Proteobacteria_bacterium_CG1_02_64_396 (OIO54904.1)
OIO85441.1, Anaerolineae_bacterium_CG2_30_57_67 (OIO85441.1)
OIP37224.1, Desulfobacteraceae_bacterium_CG2_30_51_40 (OIP37224.1)
OIP37860.1, Desulfobacteraceae_bacterium_CG2_30_51_40 (OIP37860.1)
OIP66293.1, Nitrospirae_bacterium_CG2_30_53_67 (OIP66293.1)
OJW29975.1, Rhodanobacter_sp._67-28 (OJW29975.1)
OJY94950.1, Xanthomonadales_bacterium_63-13 (OJY94950.1)
OJZ16181.1, Thiobacillus_sp._63-78 (OJZ16181.1)
OJZ19799.1, Thiobacillus_sp._65-29 (OJZ19799.1)
OLA97340.1, Verrucomicrobia_bacterium_13_2_20CM_55_10 (OLA97340.1)
OLD20986.1, Acidobacteria_bacterium_13_1_40CM_3_65_5 (OLD20986.1)
OLD65040.1, Acidobacteria_bacterium_13_1_40CM_2_68_5 (OLD65040.1)
OLE48086.1, Candidatus_Rokubacteria_bacterium_13_1_20CM_2_69_58 (OLE48086.1)
OOG45951.1, Rhodanobacter_sp._C01 (OOG45951.1)
OOO00818.1, Chromatiales_bacterium_USCg_Taylor (OOO00818.1)
OPL14550.1, delta_proteobacterium_ML8_D (OPL14550.1)
OQX08395.1, Desulfobulbaceae_bacterium_A2 (OQX08395.1)
OQY84398.1, Chloroflexi_bacterium_UTCFX4 (OQY84398.1)
OQY97805.1, Chloroflexi_bacterium_UTCFX4 (OQY97805.1)
OQZ03034.1, Candidatus_Brocadia_sp._UTAMX1 (OQZ03034.1)
OYY32224.1, Halothiobacillus_sp._35-54-62 (OYY32224.1)
OYY50505.1, Methylophilales_bacterium_28-44-11 (OYY50505.1)
SBT03981.1, Candidatus_Propionivibrio_aalborgensis (SBT03981.1)
SDY95385.1, Nitrosomonas_halophila (SDY95385.1)
SEI40048.1, Frateuria_terrea (SEI40048.1)
SFF21926.1, Fontimonas_thermophila (SFF21926.1)
WP_004998506.1, Nitrococcus_mobilis (WP_004998506.1)
WP_006003230.1, Desulfuromonas_acetoxidans (WP_006003230.1)
WP_009513005.1, Opitutaceae_bacterium_TAV5 (WP_009513005.1)
WP_009769460.1, Oscillatoriales_cyanobacterium_JSC-12 (WP_009769460.1)
WP_011478777.1, Methylobacillus_flagellatus (WP_011478777.1)
WP_012639253.1, Thioalkalivibrio_sulfidiphilus (WP_012639253.1)
WP_013032328.1, Nitrosococcus_halophilus (WP_013032328.1)
WP_013219161.1, Nitrosococcus_watsonii (WP_013219161.1)
WP_014433399.1, Caldilinea_aerophila (WP_014433399.1)
WP_015144300.1, Pleurocapsa_minor (WP_015144300.1)
WP_015257945.1, Thioalkalivibrio_nitratireducens (WP_015257945.1)
WP_017305744.1, Spirulina_subsalsa (WP_017305744.1)
WP_019502191.1, Pseudanabaena_sp._PCC_6802 (WP_019502191.1)
WP_020475816.1, Zavarzinella_formosa (WP_020475816.1)
WP_022948126.1, Methylohalobius_crimeensis (WP_022948126.1)
WP_024296699.1, Methylosarcina_lacus (WP_024296699.1)
WP_026187743.1, Methyloversatilis_universalis (WP_026187743.1)
WP_027458328.1, Dechloromonas_agitata (WP_027458328.1)
WP_029215030.1, bacterium_JKG1 (WP_029215030.1)
WP_034430291.1, Candidatus_Contendobacter_odensis (WP_034430291.1)
WP_036251023.1, Methylobacter_sp._BBA5.1 (WP_036251023.1)
WP_036267722.1, Methylocaldum_szegediense (WP_036267722.1)
WP_036299459.1, Methylobacter_whittenburyi (WP_036299459.1)
WP_041069513.1, Thiolapillus_brandeum (WP_041069513.1)
WP_046319985.1, Arthrospira_sp._TJSD091 (WP_046319985.1)
WP_047533843.1, Methylotenera_sp._N17 (WP_047533843.1)
WP_056715857.1, Rhodanobacter_sp._Root179 (WP_056715857.1)
WP_066065439.1, Candidatus_Desulfofervidus_auxilii (WP_066065439.1)
WP_066102124.1, Halothiobacillus_sp._LS2 (WP_066102124.1)
WP_068141518.1, Limnochorda_pilosa (WP_068141518.1)
WP_071872440.1, Pseudomonas_hussainii (WP_071872440.1)
WP_072910151.1, Malonomonas_rubra (WP_072910151.1)
WP_073074127.1, Phormidesmis_priestleyi (WP_073074127.1)
WP_073548998.1, Chroogloeocystis_siderophila (WP_073548998.1)
WP_073601416.1, Hydrococcus_rivularis (WP_073601416.1)
WP_077439937.1, Rhodanobacter_sp._C01 (WP_077439937.1)
WP_077484697.1, Rhodanobacter_sp._C06 (WP_077484697.1)
WP_077786867.1, Gammaproteobacteria (WP_077786867.1)
WP_079851498.1, Acinetobacter_baumannii (WP_079851498.1)
WP_080809476.1, Halomicronema_hongdechloris (WP_080809476.1)
WP_082823598.1, Rhodanobacter (WP_082823598.1)
WP_083554440.1, Scytonema_tolypothrichoides (WP_083554440.1)
WP_083648527.1, Betaproteobacteria_bacterium_GR16-43 (WP_083648527.1)
WP_083688485.1, Luteimonas_tolerans (WP_083688485.1)
WP_085214132.1, Methylocaldum_sp._175 (WP_085214132.1)
WP_087448313.1, Sulfuriferula_sp._AH1 (WP_087448313.1)
WP_088258233.1, Fimbriiglobus_ruber (WP_088258233.1)
WP_088891164.1, Leptolyngbya_ohadii (WP_088891164.1)
WP_091529660.1, Fontimonas_thermophila (WP_091529660.1)
WP_091645391.1, Aquisalimonas_asiatica (WP_091645391.1)
