LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
gi|2832432|emb|CAA10975.1|, Butyrivibrio_fibrisolvens (gi|2832432|emb|CAA10975.1|)
gi|18479218|gb|AAL09826.1|, Arcanobacterium_pyogenes (gi|18479218|gb|AAL09826.1|)
gi|18138057|emb|CAD20561.1|, Mitsuokella_multacida (gi|18138057|emb|CAD20561.1|)
gi|18138002|emb|CAD20560.1|, Butyrivibrio_fibrisolvens (gi|18138002|emb|CAD20560.1|)
ROOT_sp|P0CE47|EFTU1_ECOLI, SV=1 (ROOT_sp|P0CE47|EFTU1_ECOLI)
KPV39010.1, Kouleothrix_aurantiaca (KPV39010.1)
OFE17018.1, Humibacillus_sp._DSM_29435 (OFE17018.1)
OLE01321.1, Actinobacteria_bacterium_13_1_20CM_4_69_9 (OLE01321.1)
SCG09092.1, Streptomyces_sp._MnatMP-M17 (SCG09092.1)
WP_026162623.1, Kribbella_catacumbae (WP_026162623.1)
WP_033364982.1, Dactylosporangium_aurantiacum (WP_033364982.1)
WP_046769230.1, Jiangella_alkaliphila (WP_046769230.1)
WP_077016163.1, Kribbella_sp._ALI-6-A (WP_077016163.1)
