LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
BAD77819.1, BAD77819.1 (BAD77819.1)
NP_775043.1, NP_775043.1 (NP_775043.1)
AAT45231.1, AAT45231.1 (AAT45231.1)
ROOT_AAN28000.1_dfra1, ROOT_AAN28000.1_dfra1 (ROOT_AAN28000.1_dfra1)
AEI30192.1, uncultured_bacterium (AEI30192.1)
AEI30198.1, uncultured_bacterium (AEI30198.1)
AEI30205.1, uncultured_bacterium (AEI30205.1)
AHK17042.1, Thalassolituus_oleivorans_R6-15 (AHK17042.1)
AIA10614.1, uncultured_bacterium (AIA10614.1)
AIA10676.1, uncultured_bacterium (AIA10676.1)
AIA10824.1, uncultured_bacterium (AIA10824.1)
AIA11135.1, uncultured_bacterium (AIA11135.1)
AIA11214.1, uncultured_bacterium (AIA11214.1)
AIA11216.1, uncultured_bacterium (AIA11216.1)
AIA11811.1, uncultured_bacterium (AIA11811.1)
AIA11989.1, uncultured_bacterium (AIA11989.1)
AIA12458.1, uncultured_bacterium (AIA12458.1)
AIA12733.1, uncultured_bacterium (AIA12733.1)
AIA13159.1, uncultured_bacterium (AIA13159.1)
AIA13317.1, uncultured_bacterium (AIA13317.1)
AIA13345.1, uncultured_bacterium (AIA13345.1)
AIA14136.1, uncultured_bacterium (AIA14136.1)
AIA14286.1, uncultured_bacterium (AIA14286.1)
AIA14333.1, uncultured_bacterium (AIA14333.1)
AIA14776.1, uncultured_bacterium (AIA14776.1)
AIA14879.1, uncultured_bacterium (AIA14879.1)
AIA14953.1, uncultured_bacterium (AIA14953.1)
AIA15014.1, uncultured_bacterium (AIA15014.1)
AIA15140.1, uncultured_bacterium (AIA15140.1)
AIA15209.1, uncultured_bacterium (AIA15209.1)
AIA15222.1, uncultured_bacterium (AIA15222.1)
AIA15430.1, uncultured_bacterium (AIA15430.1)
AIA15622.1, uncultured_bacterium (AIA15622.1)
AIA15636.1, uncultured_bacterium (AIA15636.1)
AIA15685.1, uncultured_bacterium (AIA15685.1)
AIA15709.1, uncultured_bacterium (AIA15709.1)
AIA15797.1, uncultured_bacterium (AIA15797.1)
AIA15938.1, uncultured_bacterium (AIA15938.1)
AIA16002.1, uncultured_bacterium (AIA16002.1)
AIA16139.1, uncultured_bacterium (AIA16139.1)
AIA16192.1, uncultured_bacterium (AIA16192.1)
AIA16466.1, uncultured_bacterium (AIA16466.1)
AIA16498.1, uncultured_bacterium (AIA16498.1)
AIA16770.1, uncultured_bacterium (AIA16770.1)
AIA16801.1, uncultured_bacterium (AIA16801.1)
AIA16836.1, uncultured_bacterium (AIA16836.1)
AIA16920.1, uncultured_bacterium (AIA16920.1)
AIA17026.1, uncultured_bacterium (AIA17026.1)
AIA17028.1, uncultured_bacterium (AIA17028.1)
AIA17076.1, uncultured_bacterium (AIA17076.1)
AIA17129.1, uncultured_bacterium (AIA17129.1)
AIA17149.1, uncultured_bacterium (AIA17149.1)
AIA17179.1, uncultured_bacterium (AIA17179.1)
AIA17260.1, uncultured_bacterium (AIA17260.1)
AIA17525.1, uncultured_bacterium (AIA17525.1)
AIA17570.1, uncultured_bacterium (AIA17570.1)
AIA17676.1, uncultured_bacterium (AIA17676.1)
AIA17702.1, uncultured_bacterium (AIA17702.1)
AIA17716.1, uncultured_bacterium (AIA17716.1)
AIA17737.1, uncultured_bacterium (AIA17737.1)
AIA17897.1, uncultured_bacterium (AIA17897.1)
AIA17917.1, uncultured_bacterium (AIA17917.1)
AIA17930.1, uncultured_bacterium (AIA17930.1)
AIA17994.1, uncultured_bacterium (AIA17994.1)
AIA18145.1, uncultured_bacterium (AIA18145.1)
AIA18419.1, uncultured_bacterium (AIA18419.1)
AIA18465.1, uncultured_bacterium (AIA18465.1)
AIA18613.1, uncultured_bacterium (AIA18613.1)
AIA18629.1, uncultured_bacterium (AIA18629.1)
AIA18697.1, uncultured_bacterium (AIA18697.1)
AIA18700.1, uncultured_bacterium (AIA18700.1)
AIA18763.1, uncultured_bacterium (AIA18763.1)
AIA18815.1, uncultured_bacterium (AIA18815.1)
AIA18819.1, uncultured_bacterium (AIA18819.1)
AIA18837.1, uncultured_bacterium (AIA18837.1)
AIA18861.1, uncultured_bacterium (AIA18861.1)
AIA18904.1, uncultured_bacterium (AIA18904.1)
AIA18994.1, uncultured_bacterium (AIA18994.1)
AIA19052.1, uncultured_bacterium (AIA19052.1)
AIA19126.1, uncultured_bacterium (AIA19126.1)
AIA19201.1, uncultured_bacterium (AIA19201.1)
AIT80308.1, Novosphingobium_pentaromativorans_US6-1 (AIT80308.1)
AKU94625.1, Labilithrix_luteola (AKU94625.1)
ALG03732.1, uncultured_bacterium (ALG03732.1)
AOH37318.1, Luteimonas_sp._JM171 (AOH37318.1)
AOV18406.1, Acidihalobacter_prosperus (AOV18406.1)
BAK36891.1, Microlunatus_phosphovorus_NM-1 (BAK36891.1)
BAT59351.1, Variibacter_gotjawalensis (BAT59351.1)
CAF33983.1, Escherichia_coli (CAF33983.1)
EGM68985.1, Shewanella_sp._HN-41 (EGM68985.1)
EKD55112.1, uncultured_bacterium (EKD55112.1)
EKD70031.1, uncultured_bacterium (EKD70031.1)
EKD72330.1, uncultured_bacterium (EKD72330.1)
EKD75763.1, uncultured_bacterium (EKD75763.1)
ESQ11627.1, uncultured_Desulfofustis_sp._PB-SRB1 (ESQ11627.1)
GAB56739.1, Glaciecola_punicea_ACAM_611 (GAB56739.1)
GAO54168.1, Novosphingobium_sp._MD-1 (GAO54168.1)
KKO44927.1, Arsukibacterium_ikkense (KKO44927.1)
KKQ45408.1, Candidatus_Moranbacteria_bacterium_GW2011_GWC2_37_8 (KKQ45408.1)
KKQ66012.1, Candidatus_Daviesbacteria_bacterium_GW2011_GWA2_38_24 (KKQ66012.1)
KKS41985.1, Candidatus_Gottesmanbacteria_bacterium_GW2011_GWA2_42_16 (KKS41985.1)
KKW41339.1, Parcubacteria_group_bacterium_GW2011_GWB1_55_9 (KKW41339.1)
KND54951.1, Candidatus_Paraburkholderia_kirkii (KND54951.1)
KPK20670.1, Betaproteobacteria_bacterium_SG8_41 (KPK20670.1)
KPK54346.1, Myxococcales_bacterium_SG8_38_1 (KPK54346.1)
KRP20137.1, SAR92_bacterium_BACL16_MAG-120619-bin48 (KRP20137.1)
KRP37105.1, Opitutaceae_bacterium_BACL24_MAG-120322-bin51 (KRP37105.1)
KTG58642.1, Klebsiella_pneumoniae (KTG58642.1)
OAI42584.1, Rhizomicrobium_sp._SCGC_AG-212-E05 (OAI42584.1)
OAI49215.1, Gammaproteobacteria_bacterium_SCGC_AG-212-F23 (OAI49215.1)
ODT62441.1, Phenylobacterium_sp._SCN_69-14 (ODT62441.1)
ODU39436.1, Xanthomonadaceae_bacterium_SCN_69-48 (ODU39436.1)
OFA32561.1, Glaciecola_punicea (OFA32561.1)
OFZ00407.1, Bdellovibrionales_bacterium_GWB1_52_6 (OFZ00407.1)
OFZ71595.1, Bdellovibrionales_bacterium_RIFOXYD1_FULL_44_7 (OFZ71595.1)
OFZ86614.1, Betaproteobacteria_bacterium_RBG_16_66_20 (OFZ86614.1)
OFZ99288.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_02_67_12 (OFZ99288.1)
OGA06087.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_02_FULL_64_12 (OGA06087.1)
OGA13429.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_02_FULL_63_19 (OGA13429.1)
OGA14942.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_02_FULL_66_14 (OGA14942.1)
OGA72652.1, Betaproteobacteria_bacterium_RIFCSPLOWO2_12_FULL_65_14 (OGA72652.1)
OGE25782.1, Candidatus_Daviesbacteria_bacterium_RIFCSPHIGHO2_01_FULL_41_45 (OGE25782.1)
OGH17266.1, Candidatus_Levybacteria_bacterium_RIFCSPHIGHO2_01_FULL_40_58 (OGH17266.1)
OGH19426.1, Candidatus_Levybacteria_bacterium_RIFCSPHIGHO2_01_FULL_38_12 (OGH19426.1)
OGI42719.1, Candidatus_Muproteobacteria_bacterium_RBG_16_64_11 (OGI42719.1)
OGK37971.1, Candidatus_Roizmanbacteria_bacterium_RIFCSPHIGHO2_12_FULL_41_11 (OGK37971.1)
OGM14487.1, Candidatus_Woesebacteria_bacterium_RBG_16_40_11 (OGM14487.1)
OGM20163.1, Candidatus_Woesebacteria_bacterium_RIFCSPHIGHO2_01_FULL_38_9 (OGM20163.1)
OGM31602.1, Candidatus_Woesebacteria_bacterium_RIFCSPHIGHO2_01_FULL_44_21 (OGM31602.1)
OGP09580.1, Deltaproteobacteria_bacterium_GWA2_45_12 (OGP09580.1)
OGQ88340.1, Deltaproteobacteria_bacterium_RIFOXYD12_FULL_56_24 (OGQ88340.1)
OGS95554.1, Gallionellales_bacterium_RIFCSPLOWO2_02_FULL_57_47 (OGS95554.1)
OGT27092.1, Gammaproteobacteria_bacterium_RIFCSPHIGHO2_02_FULL_42_43 (OGT27092.1)
OGT55324.1, Gammaproteobacteria_bacterium_RIFCSPHIGHO2_12_FULL_42_10 (OGT55324.1)
OGT69302.1, Gammaproteobacteria_bacterium_RIFCSPHIGHO2_12_FULL_45_9 (OGT69302.1)
OGY25761.1, Candidatus_Woykebacteria_bacterium_RBG_16_43_9 (OGY25761.1)
OGY91034.1, Candidatus_Komeilibacteria_bacterium_RIFCSPLOWO2_02_FULL_48_11 (OGY91034.1)
OHA46286.1, Candidatus_Terrybacteria_bacterium_RIFCSPHIGHO2_01_FULL_43_35 (OHA46286.1)
OHA90569.1, Candidatus_Zambryskibacteria_bacterium_RIFCSPHIGHO2_01_FULL_44_22b (OHA90569.1)
OHB18545.1, Parcubacteria_group_bacterium_RIFCSPHIGHO2_01_FULL_56_18 (OHB18545.1)
OHB37231.1, Phenylobacterium_sp._RIFCSPHIGHO2_01_FULL_70_10 (OHB37231.1)
OHC74612.1, Rhodospirillales_bacterium_RIFCSPLOWO2_02_FULL_58_16 (OHC74612.1)
OJJ19409.1, marine_bacterium_AO1-C (OJJ19409.1)
OJU27831.1, Nitrobacter_sp._62-13 (OJU27831.1)
OJU55337.1, Brevundimonas_sp._67-6 (OJU55337.1)
OJU55764.1, Alphaproteobacteria_bacterium_62-8 (OJU55764.1)
OJV48694.1, Chryseobacterium_sp._39-10 (OJV48694.1)
OJW96203.1, Bacteroidetes_bacterium_43-93 (OJW96203.1)
OJX17037.1, Devosia_sp._67-54 (OJX17037.1)
OJY03038.1, Rhizobiales_bacterium_62-17 (OJY03038.1)
OJY89245.1, Xanthomonadales_bacterium_63-13 (OJY89245.1)
OLB13770.1, Gammaproteobacteria_bacterium_13_2_20CM_66_19 (OLB13770.1)
OLC21500.1, Chloroflexi_bacterium_13_1_40CM_68_21 (OLC21500.1)
OLE19841.1, Betaproteobacteria_bacterium_13_1_20CM_3_63_8 (OLE19841.1)
OQY69871.1, Rhodocyclaceae_bacterium_UTPRO2 (OQY69871.1)
ORU90598.1, Cycloclasticus_sp._symbiont_of_Poecilosclerida_sp._M (ORU90598.1)
OUS10577.1, Gammaproteobacteria_bacterium_54_18_T64 (OUS10577.1)
OUT65032.1, Cellvibrionales_bacterium_TMED21 (OUT65032.1)
OUU17129.1, Cellvibrionales_bacterium_TMED47 (OUU17129.1)
OUX69314.1, Oceanospirillales_bacterium_TMED91 (OUX69314.1)
OXH83867.1, Burkholderia_multivorans (OXH83867.1)
OYU49486.1, Rhizobiales_bacterium_PAR1 (OYU49486.1)
OYU86999.1, Bradyrhizobiaceae_bacterium_PARB1 (OYU86999.1)
OYV16127.1, Methylococcaceae_bacterium_NSM2-1 (OYV16127.1)
OYV35981.1, Thiomonas_sp._20-64-5 (OYV35981.1)
OYW94456.1, Caulobacterales_bacterium_32-67-6 (OYW94456.1)
OYZ03231.1, Methylophilales_bacterium_16-45-7 (OYZ03231.1)
SCK06145.1, Vogesella_sp._LIG4 (SCK06145.1)
SDS86698.1, Bradyrhizobium_canariense (SDS86698.1)
SFB80077.1, Pseudoalteromonas_denitrificans_DSM_6059 (SFB80077.1)
SFC53140.1, Nocardioides_terrae (SFC53140.1)
SJM96169.1, Crenothrix_polyspora (SJM96169.1)
WP_003564837.1, Rhizobium_leguminosarum (WP_003564837.1)
WP_004115905.1, Rhizobium_freirei (WP_004115905.1)
WP_006980708.1, Chthoniobacter_flavus (WP_006980708.1)
WP_007165628.1, Erythrobacter_sp._NAP1 (WP_007165628.1)
WP_007185903.1, Hydrocarboniphaga_effusa (WP_007185903.1)
WP_007347806.1, Bartonella_rattimassiliensis (WP_007347806.1)
WP_007416017.1, Pedosphaera_parvula (WP_007416017.1)
WP_008170691.1, Pseudoalteromonas_sp._BSi20652 (WP_008170691.1)
WP_009337088.1, Afipia_sp._1NLS2 (WP_009337088.1)
WP_009468849.1, Roseibium_sp._TrichSKD4 (WP_009468849.1)
WP_009471950.1, gamma_proteobacterium_HIMB55 (WP_009471950.1)
WP_009757666.1, Ahrensia_sp._R2A130 (WP_009757666.1)
WP_010833322.1, Nocardioides_sp._CF8 (WP_010833322.1)
WP_011159032.1, Rhodopseudomonas_palustris (WP_011159032.1)
WP_011233739.1, Idiomarina (WP_011233739.1)
WP_011628173.1, Alkalilimnicola_ehrlichii (WP_011628173.1)
WP_011760932.1, Shewanella_amazonensis (WP_011760932.1)
WP_012521379.1, Phenylobacterium_zucineum (WP_012521379.1)
WP_013043070.1, Coraliomargarita_akajimensis (WP_013043070.1)
WP_013156649.1, Meiothermus_silvanus (WP_013156649.1)
WP_015665163.1, Bradyrhizobium_oligotrophicum (WP_015665163.1)
WP_015879438.1, Tolumonas_auensis (WP_015879438.1)
WP_017365510.1, Methylococcus_capsulatus (WP_017365510.1)
WP_017774619.1, Paraburkholderia_kururiensis (WP_017774619.1)
WP_018467535.1, Meiothermus_timidus (WP_018467535.1)
WP_018665156.1, Bacillus_acidiproducens (WP_018665156.1)
WP_019675071.1, Rheinheimera_perlucida (WP_019675071.1)
WP_020176938.1, Methyloferula_stellata (WP_020176938.1)
WP_020471091.1, Zavarzinella_formosa (WP_020471091.1)
WP_022700042.1, Oceanicaulis_alexandrii (WP_022700042.1)
WP_022975652.1, Nevskia_ramosa (WP_022975652.1)
WP_023574631.1, Flavobacterium_enshiense (WP_023574631.1)
WP_024003331.1, Advenella_kashmirensis (WP_024003331.1)
WP_024588665.1, Aliihoeflea_sp._2WW (WP_024588665.1)
WP_025139403.1, Achromobacter_sp._DH1f (WP_025139403.1)
WP_026563830.1, Bacillus_sp._UNC41MFS5 (WP_026563830.1)
WP_026605988.1, Methylocapsa_acidiphila (WP_026605988.1)
WP_026677866.1, Fictibacillus_gelatini (WP_026677866.1)
WP_027198398.1, Paraburkholderia_sprentiae (WP_027198398.1)
WP_027524428.1, Bradyrhizobium_sp._Ec3.3 (WP_027524428.1)
WP_027804038.1, Paraburkholderia_dilworthii (WP_027804038.1)
WP_027855580.1, Marinobacterium_litorale (WP_027855580.1)
WP_027877562.1, Meiothermus_cerbereus (WP_027877562.1)
WP_028112849.1, Ferrimonas_kyonanensis (WP_028112849.1)
WP_028199253.1, Burkholderiaceae (WP_028199253.1)
WP_028396482.1, Bacillus_sp._FJAT-14578 (WP_028396482.1)
WP_028399654.1, Bacillus_panaciterrae (WP_028399654.1)
WP_028500179.1, Microvirgula_aerodenitrificans (WP_028500179.1)
WP_028969207.1, Sphingomonas_sp._URHD0057 (WP_028969207.1)
WP_029078838.1, Bradyrhizobium_sp._th.b2 (WP_029078838.1)
WP_029587442.1, Bradyrhizobium_sp._URHD0069 (WP_029587442.1)
WP_031434273.1, Methylomarinum_vadi (WP_031434273.1)
WP_033410395.1, Rudaea_cellulosilytica (WP_033410395.1)
WP_034160590.1, Sphingomonas_sp._ERG5 (WP_034160590.1)
WP_034626623.1, Bacillus_okhensis (WP_034626623.1)
WP_034641207.1, Bacillus_manliponensis (WP_034641207.1)
WP_035055540.1, Andreprevotia_chitinilytica (WP_035055540.1)
WP_035342808.1, Bacillus_hemicellulosilyticus (WP_035342808.1)
WP_036169160.1, Lysobacter_dokdonensis (WP_036169160.1)
WP_036187899.1, Marinobacterium_sp._AK27 (WP_036187899.1)
WP_036257829.1, Methylocapsa_aurea (WP_036257829.1)
WP_037443299.1, Pedobacter_antarcticus (WP_037443299.1)
WP_038090827.1, Acidihalobacter_prosperus (WP_038090827.1)
WP_039722463.1, Lyngbya_confervoides (WP_039722463.1)
WP_040047716.1, Bacillaceae_bacterium_MTCC_8252 (WP_040047716.1)
WP_040051361.1, Burkholderia (WP_040051361.1)
WP_040521106.1, Glaciecola_punicea (WP_040521106.1)
WP_040610218.1, Salinimonas_chungwhensis (WP_040610218.1)
WP_042147413.1, Pseudoalteromonas (WP_042147413.1)
WP_042658404.1, Aeromonas_allosaccharophila (WP_042658404.1)
WP_043949547.1, Candidatus_Phaeomarinobacter_ectocarpi (WP_043949547.1)
WP_044196769.1, Hyalangium_minutum (WP_044196769.1)
WP_044387296.1, Marinobacter_excellens (WP_044387296.1)
WP_047144188.1, Mesorhizobium_sp._LC103 (WP_047144188.1)
WP_047455598.1, Agrobacterium_rhizogenes (WP_047455598.1)
WP_048548090.1, Tetrasphaera_jenkinsii (WP_048548090.1)
WP_048646438.1, Nitratireductor_soli (WP_048646438.1)
WP_050659144.1, Gallaecimonas_pentaromativorans (WP_050659144.1)
WP_051382667.1, Bradyrhizobium_sp._Tv2a-2 (WP_051382667.1)
WP_053476689.1, Bacillus (WP_053476689.1)
WP_054036133.1, Paraburkholderia_aspalathi (WP_054036133.1)
WP_054162902.1, Rhodopseudomonas_sp._AAP120 (WP_054162902.1)
WP_054772789.1, Methylogaea_oryzae (WP_054772789.1)
WP_055024324.1, Shewanella (WP_055024324.1)
WP_056050204.1, Caulobacter (WP_056050204.1)
WP_056137998.1, Knoellia_sp._Soil729 (WP_056137998.1)
WP_056537866.1, Rhizobium_sp._Root1220 (WP_056537866.1)
WP_056767254.1, Novosphingobium_sp._Leaf2 (WP_056767254.1)
WP_056910266.1, Pseudolabrys_sp._Root1462 (WP_056910266.1)
WP_057377145.1, Phycicoccus_sp._Soil803 (WP_057377145.1)
WP_057747244.1, Bradyrhizobium_manausense (WP_057747244.1)
WP_057850715.1, Bradyrhizobium_valentinum (WP_057850715.1)
WP_057859628.1, Bradyrhizobium_lablabi (WP_057859628.1)
WP_057912727.1, Bacillus_muralis (WP_057912727.1)
WP_058404497.1, Pseudoalteromonas_sp._H71 (WP_058404497.1)
WP_058575626.1, Halothiobacillus (WP_058575626.1)
WP_062127923.1, Paraburkholderia_monticola (WP_062127923.1)
WP_063331496.1, Marinomonas_sp._TW1 (WP_063331496.1)
WP_063496888.1, Burkholderia_sp._OLGA172 (WP_063496888.1)
WP_063844403.1, Plasmid_pAZ1 (WP_063844403.1)
WP_064049537.1, Ralstonia_solanacearum (WP_064049537.1)
WP_064268497.1, Paraburkholderia (WP_064268497.1)
WP_066368294.1, Bacillus_fumarioli (WP_066368294.1)
WP_066919624.1, Steroidobacter_denitrificans (WP_066919624.1)
WP_068026643.1, Rhodoplanes_sp._Z2-YC6860 (WP_068026643.1)
WP_068282217.1, Labrys_sp._WJW (WP_068282217.1)
WP_068398566.1, Rhizobium_sp._AC27/96 (WP_068398566.1)
WP_068637554.1, Thauera_butanivorans (WP_068637554.1)
WP_068755648.1, Oleiphilus_sp._HI0125 (WP_068755648.1)
WP_069262610.1, Paraburkholderia_nodosa (WP_069262610.1)
WP_070077562.1, Acidihalobacter_prosperus (WP_070077562.1)
WP_070357515.1, Duganella_sp._HH105 (WP_070357515.1)
WP_070985691.1, Pseudoalteromonas (WP_070985691.1)
WP_072340001.1, Devosia_enhydra (WP_072340001.1)
WP_072427603.1, Chitinimonas_taiwanensis (WP_072427603.1)
WP_072820794.1, Bradyrhizobium_erythrophlei (WP_072820794.1)
WP_073567847.1, Archangium_sp._Cb_G35 (WP_073567847.1)
WP_074274071.1, Bradyrhizobium_erythrophlei (WP_074274071.1)
WP_074301936.1, Paraburkholderia_phenazinium (WP_074301936.1)
WP_074633443.1, Nitrosospira_multiformis (WP_074633443.1)
WP_075007554.1, Stigmatella_aurantiaca (WP_075007554.1)
WP_075190405.1, Maricaulis_sp._W15 (WP_075190405.1)
WP_076577256.1, Aeromonas_sp._RU39B (WP_076577256.1)
WP_076757609.1, Edaphobacillus_lindanitolerans (WP_076757609.1)
WP_077500107.1, Sinorhizobium_sp._A49 (WP_077500107.1)
WP_077618507.1, Bacillus_sinesaloumensis (WP_077618507.1)
WP_078012762.1, Hymenobacter_sp._CRA2 (WP_078012762.1)
WP_078039420.1, Bartonella_apis (WP_078039420.1)
WP_078579283.1, agaradhaerens (WP_078579283.1)
WP_079538113.1, Bradyrhizobium_lablabi (WP_079538113.1)
WP_082905917.1, Bradyrhizobium_sp._BR_10245 (WP_082905917.1)
WP_082925162.1, Alteromonadaceae_bacterium_XY-R5 (WP_082925162.1)
WP_083531189.1, Rhizobium/Agrobacterium_group (WP_083531189.1)
WP_083561314.1, Oceanococcus_atlanticus (WP_083561314.1)
WP_083653327.1, Deinococcus_marmoris (WP_083653327.1)
WP_084201038.1, Halioglobus_japonicus (WP_084201038.1)
WP_084617766.1, Sinorhizobium_arboris (WP_084617766.1)
WP_084805117.1, Bradyrhizobium_sp._NAS80.1 (WP_084805117.1)
WP_085298882.1, Colwellia_mytili (WP_085298882.1)
WP_086091421.1, Pseudorhodoplanes_sinuspersici (WP_086091421.1)
WP_087507108.1, Neiella_marina (WP_087507108.1)
WP_087610656.1, Marinomonas_sp._QM202 (WP_087610656.1)
WP_087624790.1, Aeromicrobium_sp._PE09-221 (WP_087624790.1)
WP_089084074.1, Aquitalea_magnusonii (WP_089084074.1)
WP_090235352.1, Fictibacillus_solisalsi (WP_090235352.1)
WP_090333562.1, Nitrosomonas_sp._Nm51 (WP_090333562.1)
WP_090529078.1, Paraburkholderia_sartisoli (WP_090529078.1)
WP_090631237.1, Nitrosomonas_marina (WP_090631237.1)
WP_090649863.1, Mucilaginibacter_sp._OK283 (WP_090649863.1)
WP_090696169.1, Beijerinckia_sp._28-YEA-48 (WP_090696169.1)
WP_090877384.1, Bauldia_litoralis (WP_090877384.1)
WP_090907222.1, Nitrosospira_sp._Nsp13 (WP_090907222.1)
WP_090947776.1, Parageobacillus_thermantarcticus (WP_090947776.1)
WP_091111759.1, Nocardioides_psychrotolerans (WP_091111759.1)
WP_091136625.1, Nitrosospira_sp._Nsp14 (WP_091136625.1)
WP_091441570.1, Ancylobacter_rudongensis (WP_091441570.1)
WP_091532062.1, Fontimonas_thermophila (WP_091532062.1)
WP_091741700.1, Phenylobacterium_immobile (WP_091741700.1)
WP_091769877.1, Maricaulis_salignorans (WP_091769877.1)
WP_091774634.1, Burkholderia_sp._yr281 (WP_091774634.1)
WP_092026377.1, Marinobacter_zhejiangensis (WP_092026377.1)
WP_092350727.1, Desulfuromusa_kysingii (WP_092350727.1)
WP_093222734.1, Sphingomonas_sp._NFR15 (WP_093222734.1)
WP_093760370.1, Tardiphaga_sp._OK245 (WP_093760370.1)
WP_093807474.1, Stappia_sp._ES.058 (WP_093807474.1)
WP_094710014.1, Hahella_sp._CCB-MM4 (WP_094710014.1)
WP_094839813.1, Bordetella_genomosp._11 (WP_094839813.1)
WP_094977421.1, Bradyrhizobium_sp._85S1MB (WP_094977421.1)
