LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
S71932.1.gene1.p01, Serratia_marcescens (S71932.1.gene1.p01)
M63556.1.gene1.p01, Bacteroides_fragilis (M63556.1.gene1.p01)
AY339625.2.gene14.p01, Escherichia_coli (AY339625.2.gene14.p01)
AY341249.gene.p01, Pseudomonas_aeruginosa (AY341249.gene.p01)
M11189.1.gene1.p1, Bacillus_cereus (M11189.1.gene1.p1)
HQ451074.1.gene14.p01, Escherichia_coli (HQ451074.1.gene14.p01)
AF219127.1.gene1.p1, Chryseobacterium_indologenes (AF219127.1.gene1.p1)
AF219130.1.gene1.p1, Chryseobacterium_indologenes (AF219130.1.gene1.p1)
AB529520.1.gene1.p01, Chryseobacterium_indologenes (AB529520.1.gene1.p01)
AF099139.1.gene1.p01, Chryseobacterium_indologenes (AF099139.1.gene1.p01)
AF219131.2.gene1.p2, Chryseobacterium_indologenes (AF219131.2.gene1.p2)
AY504627.1.gene1.p1, Chryseobacterium_indologenes (AY504627.1.gene1.p1)
AM087455.2.gene1.p01, Chryseobacterium_indologenes (AM087455.2.gene1.p01)
AF219135.2.gene1.p2, Chryseobacterium_indologenes (AF219135.2.gene1.p2)
AY348326.1.gene1.p01, Elizabethkingia_meningoseptica (AY348326.1.gene1.p01)
AB074433.1.gene1.p01, Pseudomonas_aeruginosa (AB074433.1.gene1.p01)
DQ522237.1.gene3.p01, Pseudomonas_aeruginosa (DQ522237.1.gene3.p01)
EU541448.1.gene1.p01, Pseudomonas_aeruginosa (EU541448.1.gene1.p01)
AB074436.1.gene1.p01, Acinetobacter_baumannii (AB074436.1.gene1.p01)
AB204557.1.gene1.p01, Pseudomonas_aeruginosa (AB204557.1.gene1.p01)
AB196988.1.gene1.p01, Pseudomonas_aeruginosa (AB196988.1.gene1.p01)
AJ243491.gene.p01, Acinetobacter_baumannii (AJ243491.gene.p01)
AY144612.1.gene1.p01, Klebsiella_pneumoniae (AY144612.1.gene1.p01)
EF192154.1.gene1.p01, Serratia_marcescens (EF192154.1.gene1.p01)
AF322577.2.gene2.p01, Klebsiella_pneumoniae (AF322577.2.gene2.p01)
HM750249.1.gene1.p01, Proteus_mirabilis (HM750249.1.gene1.p01)
EF118171.1.gene4.p01, Aeromonas_caviae (EF118171.1.gene4.p01)
FJ822963.1.gene1.p01, Escherichia_coli (FJ822963.1.gene1.p01)
DQ143913.1.gene4.p01, Klebsiella_pneumoniae (DQ143913.1.gene4.p01)
AF290912.1.gene1.p01, Acinetobacter_baumannii (AF290912.1.gene1.p01)
FR748153.1.gene2.p01, Klebsiella_pneumoniae (FR748153.1.gene2.p01)
AJ704863.gene9.p01, Klebsiella_pneumoniae (AJ704863.gene9.p01)
AY635904.1.gene1.p01, Pseudomonas_aeruginosa (AY635904.1.gene1.p01)
AF318077.1.gene2.p01, Pseudomonas_aeruginosa (AF318077.1.gene2.p01)
EU419746.1.gene1.p01, Pseudomonas_aeruginosa (EU419746.1.gene1.p01)
GQ242167.1.gene1.p01, Enterobacter_cloacae (GQ242167.1.gene1.p01)
JN596991.2.gene2.p01, Pseudomonas_aeruginosa (JN596991.2.gene2.p01)
AY165025.1.gene1.p01, Pseudomonas_putida (AY165025.1.gene1.p01)
AF369871.gene.p01, Acinetobacter_pittii (AF369871.gene.p01)
AY605049.2.gene1.p01, Pseudomonas_aeruginosa (AY605049.2.gene1.p01)
AF300454.1.gene1.p01, Pseudomonas_aeruginosa (AF300454.1.gene1.p01)
EU419745.1.gene1.p01, Pseudomonas_aeruginosa (EU419745.1.gene1.p01)
HM855205.1.gene1.p01, Klebsiella_pneumoniae (HM855205.1.gene1.p01)
DQ365886.1.gene1.p01, Pseudomonas_aeruginosa (DQ365886.1.gene1.p01)
AJ536835.1.gene1.p01, Pseudomonas_aeruginosa (AJ536835.1.gene1.p01)
AJ584652.2.gene3.p01, Pseudomonas_aeruginosa (AJ584652.2.gene3.p01)
AY524989.1.gene1.p01, Pseudomonas_aeruginosa (AY524989.1.gene1.p01)
AJ420864.1.gene1.p01, Pseudomonas_putida (AJ420864.1.gene1.p01)
GU045307.1.gene1.p1, Pseudomonas_aeruginosa (GU045307.1.gene1.p1)
AY524987.1.gene1.p01, Pseudomonas_aeruginosa (AY524987.1.gene1.p01)
AY524988.1.gene1.p01, Pseudomonas_aeruginosa (AY524988.1.gene1.p01)
AY033653.3.gene6.p01, Pseudomonas_aeruginosa (AY033653.3.gene6.p01)
AY553332.1.gene1.p01, Pseudomonas_aeruginosa (AY553332.1.gene1.p01)
DQ361087.2.gene1.p01, Pseudomonas_fluorescens (DQ361087.2.gene1.p01)
AF244145.1.gene1.p01, Acinetobacter_baumannii (AF244145.1.gene1.p01)
AM778091.1.gene1.p01, Pseudomonas_aeruginosa (AM778091.1.gene1.p01)
AJ550807.1.gene4.p01, Pseudomonas_aeruginosa (AJ550807.1.gene4.p01)
AY553333.1.gene1.p01, Pseudomonas_aeruginosa (AY553333.1.gene1.p01)
JN129451.1.gene1.p01, Pseudomonas_aeruginosa (JN129451.1.gene1.p01)
JF703135.1.gene1.p1, Acinetobacter_baumannii (JF703135.1.gene1.p1)
HQ858608.1.gene1.p01, Klebsiella_pneumoniae (HQ858608.1.gene1.p01)
JF900599.1.gene1.p01, Pseudomonas_aeruginosa (JF900599.1.gene1.p01)
JF894248.1.gene1.p1, Proteus_mirabilis (JF894248.1.gene1.p1)
JN848782.1.gene1.p01, Pseudomonas_aeruginosa (JN848782.1.gene1.p01)
HQ438058.1.gene1.p01, Pseudomonas_aeruginosa (HQ438058.1.gene1.p01)
X75074.1.gene1.p1, Stenotrophomonas_maltophilia (X75074.1.gene1.p1)
Y17896.1.gene1.p01, Fluoribacter_gormanii (Y17896.1.gene1.p01)
JN104597.1.gene1.p01, Escherichia_coli (JN104597.1.gene1.p01)
gi|489069302|ref|WP_002979282.1|, Chryseobacterium_gleum (gi|489069302|ref|WP_002979282.1|)
gi|30172763|sp|O08498.1|BLAB1_ELIME, Precursor (gi|30172763|sp|O08498.1|BLAB1_ELIME)
gi|126571819|gb|ABO21411.1|, Chryseobacterium_indologenes (gi|126571819|gb|ABO21411.1|)
gi|146301227|ref|YP_001195818.1|, Flavobacterium_johnsoniae_UW101 (gi|146301227|ref|YP_001195818.1|)
gi|23451048|gb|AAN32638.1|AF416700_1, Empedobacter_brevis (gi|23451048|gb|AAN32638.1|AF416700_1)
gi|493302263|ref|WP_006259855.1|, Myroides_odoratimimus (gi|493302263|ref|WP_006259855.1|)
gi|489078109|ref|WP_002988050.1|, Myroides (gi|489078109|ref|WP_002988050.1|)
gi|484868360|ref|YP_007888628.1|, Enterobacter_cloacae (gi|484868360|ref|YP_007888628.1|)
gi|516512614|ref|WP_017901052.1|, Klebsiella_pneumoniae (gi|516512614|ref|WP_017901052.1|)
gi|158392670|dbj|BAF91108.1|, Citrobacter_freundii (gi|158392670|dbj|BAF91108.1|)
gi|291278192|gb|ADD91577.1|, Pseudomonas_stutzeri (gi|291278192|gb|ADD91577.1|)
gi|126571823|gb|ABO21413.1|, Chryseobacterium_indologenes (gi|126571823|gb|ABO21413.1|)
gi|300510842|gb|ADK25051.1|, Chryseobacterium_indologenes (gi|300510842|gb|ADK25051.1|)
gi|126571825|gb|ABO21414.1|, Chryseobacterium_indologenes (gi|126571825|gb|ABO21414.1|)
gi|300510840|gb|ADK25050.1|, Chryseobacterium_indologenes (gi|300510840|gb|ADK25050.1|)
gi|302357574|dbj|BAJ14288.1|, Chryseobacterium_indologenes (gi|302357574|dbj|BAJ14288.1|)
gi|270266458|gb|ACZ65151.1|, Chryseobacterium_indologenes (gi|270266458|gb|ACZ65151.1|)
gi|300863227|gb|ADK38716.1|, Chryseobacterium_indologenes (gi|300863227|gb|ADK38716.1|)
gi|270266460|gb|ACZ65152.1|, Chryseobacterium_indologenes (gi|270266460|gb|ACZ65152.1|)
gi|270266462|gb|ACZ65153.1|, Chryseobacterium_indologenes (gi|270266462|gb|ACZ65153.1|)
gi|281021929|gb|ADA13241.1|, Chryseobacterium_indologenes (gi|281021929|gb|ADA13241.1|)
gi|126571827|gb|ABO21415.1|, Chryseobacterium_indologenes (gi|126571827|gb|ABO21415.1|)
gi|489085802|ref|WP_002995710.1|, Sphingobacterium_spiritivorum (gi|489085802|ref|WP_002995710.1|)
gi|126571833|gb|ABO21418.1|, Elizabethkingia_meningoseptica (gi|126571833|gb|ABO21418.1|)
gi|30172956|sp|Q9K303.1|BLAB3_ELIME, Precursor (gi|30172956|sp|Q9K303.1|BLAB3_ELIME)
gi|30172971|sp|Q9RB01.1|BLAB2_ELIME, Precursor (gi|30172971|sp|Q9RB01.1|BLAB2_ELIME)
gi|126571837|gb|ABO21420.1|, Elizabethkingia_meningoseptica (gi|126571837|gb|ABO21420.1|)
gi|30172962|sp|Q9KJA9.1|BLAB5_ELIME, Precursor (gi|30172962|sp|Q9KJA9.1|BLAB5_ELIME)
gi|148533499|gb|ABQ84947.1|, Elizabethkingia_meningoseptica (gi|148533499|gb|ABQ84947.1|)
gi|30172963|sp|Q9KJB0.1|BLAB6_ELIME, Precursor (gi|30172963|sp|Q9KJB0.1|BLAB6_ELIME)
gi|33772768|gb|AAQ54753.1|, Elizabethkingia_meningoseptica (gi|33772768|gb|AAQ54753.1|)
gi|148533501|gb|ABQ84948.1|, Elizabethkingia_meningoseptica (gi|148533501|gb|ABQ84948.1|)
gi|30172960|sp|Q9KJA7.1|BLAB8_ELIME, Precursor (gi|30172960|sp|Q9KJA7.1|BLAB8_ELIME)
gi|30172961|sp|Q9KJA8.1|BLAB7_ELIME, Precursor (gi|30172961|sp|Q9KJA8.1|BLAB7_ELIME)
gi|33772770|gb|AAQ54754.1|, Elizabethkingia_meningoseptica (gi|33772770|gb|AAQ54754.1|)
gi|30172978|sp|Q9XBN7.1|BLAB4_ELIME, Precursor (gi|30172978|sp|Q9XBN7.1|BLAB4_ELIME)
gi|327405594|ref|YP_004346432.1|, Fluviicola_taffensis_DSM_16823 (gi|327405594|ref|YP_004346432.1|)
gi|183220375|ref|YP_001838371.1|, Leptospira_biflexa_serovar_Patoc_strain_'Patoc_1_(Paris)' (gi|183220375|ref|YP_001838371.1|)
gi|50956654|gb|AAT90846.1|, Shewanella_livingstonensis (gi|50956654|gb|AAT90846.1|)
gi|50956656|gb|AAT90847.1|, Shewanella_frigidimarina (gi|50956656|gb|AAT90847.1|)
gi|284038141|ref|YP_003388071.1|, Spirosoma_linguale_DSM_74 (gi|284038141|ref|YP_003388071.1|)
gi|163941072|ref|YP_001645956.1|, Bacillus_weihenstephanensis_KBAB4 (gi|163941072|ref|YP_001645956.1|)
gi|487971367|ref|WP_002044277.1|, Bacillus_cereus (gi|487971367|ref|WP_002044277.1|)
gi|318066561|emb|CBY88906.1|, Achromobacter_sp._sallbros1 (gi|318066561|emb|CBY88906.1|)
gi|487954675|ref|WP_002028125.1|, Bacillus_cereus (gi|487954675|ref|WP_002028125.1|)
gi|489364239|ref|WP_003271111.1|, Bacillus_thuringiensis (gi|489364239|ref|WP_003271111.1|)
gi|115023|sp|P10425.1|BLA2_BAC17, Precursor (gi|115023|sp|P10425.1|BLA2_BAC17)
gi|487924466|ref|WP_001997932.1|, Bacillus_cereus (gi|487924466|ref|WP_001997932.1|)
gi|489378205|ref|WP_003284918.1|, Bacillus_thuringiensis (gi|489378205|ref|WP_003284918.1|)
gi|487895758|ref|WP_001969224.1|, Bacillus_cereus (gi|487895758|ref|WP_001969224.1|)
gi|218233803|ref|YP_002368151.1|, Bacillus_cereus_B4264 (gi|218233803|ref|YP_002368151.1|)
gi|487968538|ref|WP_002041564.1|, Bacillus_cereus (gi|487968538|ref|WP_002041564.1|)
gi|446665128|ref|WP_000742474.1|, Bacillus_cereus (gi|446665128|ref|WP_000742474.1|)
gi|487940646|ref|WP_002014112.1|, Bacillus_cereus (gi|487940646|ref|WP_002014112.1|)
gi|384181262|ref|YP_005567024.1|, Bacillus_thuringiensis_serovar_finitimus_YBT-020 (gi|384181262|ref|YP_005567024.1|)
gi|487989584|ref|WP_002061896.1|, Bacillus_cereus (gi|487989584|ref|WP_002061896.1|)
gi|488125547|ref|WP_002196755.1|, Bacillus_cereus (gi|488125547|ref|WP_002196755.1|)
gi|487932022|ref|WP_002005488.1|, Bacillus_cereus (gi|487932022|ref|WP_002005488.1|)
gi|446665126|ref|WP_000742472.1|, Bacillus_cereus (gi|446665126|ref|WP_000742472.1|)
gi|489360244|ref|WP_003267184.1|, Bacillus_thuringiensis (gi|489360244|ref|WP_003267184.1|)
gi|487948475|ref|WP_002021941.1|, Bacillus_cereus (gi|487948475|ref|WP_002021941.1|)
gi|487960042|ref|WP_002033393.1|, Bacillus_cereus (gi|487960042|ref|WP_002033393.1|)
gi|487953200|ref|WP_002026666.1|, Bacillus_cereus (gi|487953200|ref|WP_002026666.1|)
gi|490541217|ref|WP_004406345.1|, Bacillus_thuringiensis (gi|490541217|ref|WP_004406345.1|)
gi|296503952|ref|YP_003665652.1|, Bacillus_thuringiensis_BMB171 (gi|296503952|ref|YP_003665652.1|)
gi|489401160|ref|WP_003307552.1|, Bacillus_thuringiensis (gi|489401160|ref|WP_003307552.1|)
gi|489398831|ref|WP_003305280.1|, Bacillus_thuringiensis (gi|489398831|ref|WP_003305280.1|)
gi|254787638|ref|YP_003075067.1|, Teredinibacter_turnerae_T7901 (gi|254787638|ref|YP_003075067.1|)
gi|225865413|ref|YP_002750791.1|, Bacillus_cereus_03BB102 (gi|225865413|ref|YP_002750791.1|)
gi|487929748|ref|WP_002003214.1|, Bacillus_cereus (gi|487929748|ref|WP_002003214.1|)
gi|487994324|ref|WP_002066401.1|, Bacillus_cereus (gi|487994324|ref|WP_002066401.1|)
gi|42782505|ref|NP_979752.1|, Bacillus_cereus_ATCC_10987 (gi|42782505|ref|NP_979752.1|)
gi|488126821|ref|WP_002198029.1|, Bacillus_cereus (gi|488126821|ref|WP_002198029.1|)
gi|49478233|ref|YP_037541.1|, Bacillus_thuringiensis_serovar_konkukian_str._97-27 (gi|49478233|ref|YP_037541.1|)
gi|149243928|pdb|2UYX|A, D120s (gi|149243928|pdb|2UYX|A)
gi|487965950|ref|WP_002039071.1|, Bacillus_cereus_group (gi|487965950|ref|WP_002039071.1|)
gi|487984362|ref|WP_002056912.1|, Bacillus_cereus (gi|487984362|ref|WP_002056912.1|)
gi|301054940|ref|YP_003793151.1|, Bacillus_cereus_biovar_anthracis_str._CI (gi|301054940|ref|YP_003793151.1|)
gi|487963524|ref|WP_002036769.1|, Bacillus_cereus (gi|487963524|ref|WP_002036769.1|)
gi|488005005|ref|WP_002076688.1|, Bacillus_cereus (gi|488005005|ref|WP_002076688.1|)
gi|488000737|ref|WP_002072585.1|, Bacillus_cereus (gi|488000737|ref|WP_002072585.1|)
gi|114562065|ref|YP_749578.1|, Shewanella_frigidimarina_NCIMB_400 (gi|114562065|ref|YP_749578.1|)
gi|493019485|ref|WP_006095170.1|, Bacillus_pseudomycoides (gi|493019485|ref|WP_006095170.1|)
gi|62738929|pdb|2BFK|A, Agent (gi|62738929|pdb|2BFK|A)
gi|118478708|ref|YP_895859.1|, Bacillus_thuringiensis_str._Al_Hakam (gi|118478708|ref|YP_895859.1|)
gi|489382202|ref|WP_003288876.1|, Bacillus_thuringiensis (gi|489382202|ref|WP_003288876.1|)
gi|489290804|ref|WP_003198347.1|, Bacillus_mycoides (gi|489290804|ref|WP_003198347.1|)
gi|487934708|ref|WP_002008174.1|, Bacillus_cereus (gi|487934708|ref|WP_002008174.1|)
gi|30021543|ref|NP_833174.1|, Bacillus_cereus_ATCC_14579 (gi|30021543|ref|NP_833174.1|)
gi|10120734|pdb|1DXK|A, Mutant (gi|10120734|pdb|1DXK|A)
gi|489388126|ref|WP_003294720.1|, Bacillus_thuringiensis (gi|489388126|ref|WP_003294720.1|)
gi|38427157|gb|AAR20596.1|, Bacillus_anthracis (gi|38427157|gb|AAR20596.1|)
gi|487915841|ref|WP_001989307.1|, Bacillus_cereus (gi|487915841|ref|WP_001989307.1|)
gi|4930171|pdb|2BC2|A, Form (gi|4930171|pdb|2BC2|A)
gi|217035509|pdb|3FCZ|A, Flexibility (gi|217035509|pdb|3FCZ|A)
gi|386737203|ref|YP_006210384.1|, Bacillus_anthracis_str._H9401 (gi|386737203|ref|YP_006210384.1|)
gi|487981383|ref|WP_002054092.1|, Bacillus_cereus (gi|487981383|ref|WP_002054092.1|)
gi|312597275|pdb|3KNR|A, Zn(ii) (gi|312597275|pdb|3KNR|A)
gi|489391452|ref|WP_003297999.1|, Bacillus_thuringiensis (gi|489391452|ref|WP_003297999.1|)
gi|149242522|pdb|2NZE|A, P3121. (gi|149242522|pdb|2NZE|A)
gi|149242517|pdb|2NXA|A, Mutant (gi|149242517|pdb|2NXA|A)
gi|62738933|pdb|2BFZ|A, Oxidized. (gi|62738933|pdb|2BFZ|A)
gi|157376546|ref|YP_001475146.1|, Shewanella_sediminis_HAW-EB3 (gi|157376546|ref|YP_001475146.1|)
gi|22091072|dbj|BAC06849.1|, Bacteroides_fragilis (gi|22091072|dbj|BAC06849.1|)
gi|425702613|ref|YP_007008162.1|, Bacteroides_fragilis (gi|425702613|ref|YP_007008162.1|)
gi|492224699|ref|WP_005780969.1|, Bacteroides_fragilis (gi|492224699|ref|WP_005780969.1|)
gi|22091074|dbj|BAC06850.1|, Bacteroides_fragilis (gi|22091074|dbj|BAC06850.1|)
gi|384163659|ref|YP_005545038.1|, Bacillus_amyloliquefaciens_LL3 (gi|384163659|ref|YP_005545038.1|)
gi|308173150|ref|YP_003919855.1|, Bacillus_amyloliquefaciens_DSM_7 (gi|308173150|ref|YP_003919855.1|)
gi|37812494|gb|AAR04097.1|, Bacteroides_fragilis (gi|37812494|gb|AAR04097.1|)
gi|22091060|dbj|BAC06843.1|, Bacteroides_fragilis (gi|22091060|dbj|BAC06843.1|)
gi|492364765|ref|WP_005821510.1|, Bacteroides_fragilis (gi|492364765|ref|WP_005821510.1|)
gi|91792183|ref|YP_561834.1|, Shewanella_denitrificans_OS217 (gi|91792183|ref|YP_561834.1|)
gi|284449413|pdb|3I0V|A, Form (gi|284449413|pdb|3I0V|A)
gi|493271794|ref|WP_006229611.1|, Photobacterium_profundum (gi|493271794|ref|WP_006229611.1|)
gi|284449414|pdb|3I14|A, Oxidized (gi|284449414|pdb|3I14|A)
gi|489103658|ref|WP_003013519.1|, Sphingobacterium_spiritivorum (gi|489103658|ref|WP_003013519.1|)
gi|154685620|ref|YP_001420781.1|, Bacillus_amyloliquefaciens_subsp._plantarum_str._FZB42 (gi|154685620|ref|YP_001420781.1|)
gi|170727928|ref|YP_001761954.1|, Shewanella_woodyi_ATCC_51908 (gi|170727928|ref|YP_001761954.1|)
gi|495957270|ref|WP_008681849.1|, Desulfovibrio_sp._3_1_syn3 (gi|495957270|ref|WP_008681849.1|)
gi|310818318|ref|YP_003950676.1|, Stigmatella_aurantiaca_DW4/3-1 (gi|310818318|ref|YP_003950676.1|)
gi|488689867|ref|WP_002614052.1|, Stigmatella_aurantiaca (gi|488689867|ref|WP_002614052.1|)
gi|197334445|ref|YP_002155877.1|, Vibrio_fischeri_MJ11 (gi|197334445|ref|YP_002155877.1|)
gi|37222174|gb|AAP70377.1|, uncultured_bacterium (gi|37222174|gb|AAP70377.1|)
gi|313203237|ref|YP_004041894.1|, Paludibacter_propionicigenes_WB4 (gi|313203237|ref|YP_004041894.1|)
gi|3318914|pdb|1A7T|A, Mes (gi|3318914|pdb|1A7T|A)
gi|209694759|ref|YP_002262687.1|, Aliivibrio_salmonicida_LFI1238 (gi|209694759|ref|YP_002262687.1|)
gi|256260267|gb|ACU65239.1|, synthetic_construct (gi|256260267|gb|ACU65239.1|)
gi|256260265|gb|ACU65238.1|, synthetic_construct (gi|256260265|gb|ACU65238.1|)
gi|10566737|dbj|BAB15941.1|, Serratia_marcescens (gi|10566737|dbj|BAB15941.1|)
gi|5542575|pdb|4ZNB|A, Mutant) (gi|5542575|pdb|4ZNB|A)
gi|4760643|dbj|BAA77393.1|, Shigella_flexneri (gi|4760643|dbj|BAA77393.1|)
gi|256260263|gb|ACU65237.1|, synthetic_construct (gi|256260263|gb|ACU65237.1|)
gi|119774315|ref|YP_927055.1|, Shewanella_amazonensis_SB2B (gi|119774315|ref|YP_927055.1|)
gi|326800637|ref|YP_004318456.1|, Sphingobacterium_sp._21 (gi|326800637|ref|YP_004318456.1|)
gi|256260271|gb|ACU65241.1|, synthetic_construct (gi|256260271|gb|ACU65241.1|)
gi|256260273|gb|ACU65242.1|, synthetic_construct (gi|256260273|gb|ACU65242.1|)
gi|256260269|gb|ACU65240.1|, synthetic_construct (gi|256260269|gb|ACU65240.1|)
gi|490258969|ref|WP_004156189.1|, Microscilla_marina (gi|490258969|ref|WP_004156189.1|)
gi|90101507|gb|ABD85195.1|, Citrobacter_freundii (gi|90101507|gb|ABD85195.1|)
gi|256260261|gb|ACU65236.1|, synthetic_construct (gi|256260261|gb|ACU65236.1|)
gi|110350569|emb|CAK55562.1|, Acinetobacter_baumannii (gi|110350569|emb|CAK55562.1|)
gi|256692865|gb|ACV13198.1|, Pseudomonas_aeruginosa (gi|256692865|gb|ACV13198.1|)
gi|295002614|gb|ADF59066.1|, Stenotrophomonas_maltophilia (gi|295002614|gb|ADF59066.1|)
gi|87158436|emb|CAJ65586.1|, Enterobacter_cloacae (gi|87158436|emb|CAJ65586.1|)
gi|62738315|pdb|1WUP|A, (D81e) (gi|62738315|pdb|1WUP|A)
gi|164520917|gb|ABY60377.1|, Pseudomonas_aeruginosa (gi|164520917|gb|ABY60377.1|)
gi|118138665|gb|ABK63186.1|, Pseudomonas_aeruginosa (gi|118138665|gb|ABK63186.1|)
gi|159146554|gb|ABW90721.1|, Pseudomonas_aeruginosa (gi|159146554|gb|ABW90721.1|)
gi|266706203|gb|ACY78406.1|, Pseudomonas_aeruginosa (gi|266706203|gb|ACY78406.1|)
gi|190402600|gb|ACE77794.1|, Pseudomonas_aeruginosa (gi|190402600|gb|ACE77794.1|)
gi|126571829|gb|ABO21416.1|, Pseudomonas_aeruginosa (gi|126571829|gb|ABO21416.1|)
gi|37620071|emb|CAE51025.1|, Pseudomonas_aeruginosa (gi|37620071|emb|CAE51025.1|)
gi|495474540|ref|WP_008199227.1|, Algoriphagus_machipongonensis (gi|495474540|ref|WP_008199227.1|)
gi|497565232|ref|WP_009879416.1|, Bacillus_anthracis (gi|497565232|ref|WP_009879416.1|)
gi|217038357|gb|ACJ76644.1|, Klebsiella_pneumoniae (gi|217038357|gb|ACJ76644.1|)
gi|390946537|ref|YP_006410297.1|, Alistipes_finegoldii_DSM_17242 (gi|390946537|ref|YP_006410297.1|)
gi|222353665|emb|CAU08343.1|, Pseudomonas_aeruginosa (gi|222353665|emb|CAU08343.1|)
gi|40644311|emb|CAD55935.1|, Pseudomonas_aeruginosa (gi|40644311|emb|CAD55935.1|)
gi|255035162|ref|YP_003085783.1|, Dyadobacter_fermentans_DSM_18053 (gi|255035162|ref|YP_003085783.1|)
gi|489093064|ref|WP_003002951.1|, Sphingobacterium_spiritivorum (gi|489093064|ref|WP_003002951.1|)
gi|91794502|ref|YP_564153.1|, Shewanella_denitrificans_OS217 (gi|91794502|ref|YP_564153.1|)
gi|62738311|pdb|1WUO|A, (d81a) (gi|62738311|pdb|1WUO|A)
gi|489395640|ref|WP_003302143.1|, Bacillus_thuringiensis (gi|489395640|ref|WP_003302143.1|)
gi|218898499|ref|YP_002446910.1|, Bacillus_cereus_G9842 (gi|218898499|ref|YP_002446910.1|)
gi|254966891|gb|ACT97467.1|, uncultured_organism (gi|254966891|gb|ACT97467.1|)
gi|305665005|ref|YP_003861292.1|, Maribacter_sp._HTCC2170 (gi|305665005|ref|YP_003861292.1|)
gi|311068323|ref|YP_003973246.1|, Bacillus_atrophaeus_1942 (gi|311068323|ref|YP_003973246.1|)
gi|108757789|ref|YP_628702.1|, Myxococcus_xanthus_DK_1622 (gi|108757789|ref|YP_628702.1|)
gi|253987478|gb|ACT52235.1|, Pseudomonas_aeruginosa (gi|253987478|gb|ACT52235.1|)
gi|52142087|ref|YP_084742.1|, Bacillus_cereus_E33L (gi|52142087|ref|YP_084742.1|)
gi|88193010|pdb|2FHX|A, Metallo-Beta-Lactamase (gi|88193010|pdb|2FHX|A)
gi|83267851|gb|ABB99430.1|, Pseudomonas_aeruginosa (gi|83267851|gb|ABB99430.1|)
gi|238908266|emb|CAQ87575.1|, Bacteroides_fragilis (gi|238908266|emb|CAQ87575.1|)
gi|262199303|ref|YP_003270512.1|, Haliangium_ochraceum_DSM_14365 (gi|262199303|ref|YP_003270512.1|)
gi|85816742|gb|EAQ37928.1|, Dokdonia_donghaensis_MED134 (gi|85816742|gb|EAQ37928.1|)
gi|66394586|gb|AAY46154.1|, Pseudomonas_aeruginosa (gi|66394586|gb|AAY46154.1|)
gi|159797910|gb|ABX00642.1|, Pseudomonas_aeruginosa (gi|159797910|gb|ABX00642.1|)
gi|85374343|ref|YP_458405.1|, Erythrobacter_litoralis_HTCC2594 (gi|85374343|ref|YP_458405.1|)
gi|254295417|ref|YP_003061440.1|, Hirschia_baltica_ATCC_49814 (gi|254295417|ref|YP_003061440.1|)
gi|302826880|gb|ADL70857.1|, Klebsiella_pneumoniae (gi|302826880|gb|ADL70857.1|)
gi|14625802|gb|AAK71511.1|, Bacteroides_fragilis (gi|14625802|gb|AAK71511.1|)
gi|253987474|gb|ACT52233.1|, Pseudomonas_aeruginosa (gi|253987474|gb|ACT52233.1|)
gi|313660956|emb|CBX26624.1|, Pseudomonas_aeruginosa (gi|313660956|emb|CBX26624.1|)
gi|313660958|emb|CBX26625.1|, Pseudomonas_aeruginosa (gi|313660958|emb|CBX26625.1|)
gi|313660954|emb|CBX26623.1|, Pseudomonas_aeruginosa (gi|313660954|emb|CBX26623.1|)
gi|313660952|emb|CBX26622.1|, Pseudomonas_aeruginosa (gi|313660952|emb|CBX26622.1|)
gi|489282992|ref|WP_003190608.1|, Bacillus_mycoides (gi|489282992|ref|WP_003190608.1|)
gi|208342325|gb|ACI25600.1|, Pseudomonas_aeruginosa (gi|208342325|gb|ACI25600.1|)
gi|2292739|emb|CAA71441.1|, Aeromonas_veronii (gi|2292739|emb|CAA71441.1|)
gi|6456729|gb|AAF09244.1|AF197943_1, Serratia_fonticola (gi|6456729|gb|AAF09244.1|AF197943_1)
gi|37359438|gb|AAP69915.1|, Aeromonas_jandaei (gi|37359438|gb|AAP69915.1|)
gi|117617449|ref|YP_855286.1|, Aeromonas_hydrophila_subsp._hydrophila_ATCC_7966 (gi|117617449|ref|YP_855286.1|)
gi|33150462|gb|AAP97129.1|, Aeromonas_sobria (gi|33150462|gb|AAP97129.1|)
gi|58177262|pdb|1X8H|A, Coordination (gi|58177262|pdb|1X8H|A)
gi|21634398|gb|AAM63403.1|, Aeromonas_veronii_bv._Sobria (gi|21634398|gb|AAM63403.1|)
gi|37359432|gb|AAP69912.1|, Aeromonas_allosaccharophila (gi|37359432|gb|AAP69912.1|)
gi|145300480|ref|YP_001143321.1|, Aeromonas_salmonicida_subsp._salmonicida_A449 (gi|145300480|ref|YP_001143321.1|)
gi|33150468|gb|AAP97132.1|, Aeromonas_veronii_bv._veronii (gi|33150468|gb|AAP97132.1|)
gi|330828432|ref|YP_004391384.1|, Aeromonas_veronii_B565 (gi|330828432|ref|YP_004391384.1|)
gi|37359436|gb|AAP69914.1|, Aeromonas_veronii_bv._veronii (gi|37359436|gb|AAP69914.1|)
gi|491012457|ref|WP_004874166.1|, Yersinia_mollaretii (gi|491012457|ref|WP_004874166.1|)
gi|1401340|gb|AAB03413.1|, Aeromonas_hydrophila (gi|1401340|gb|AAB03413.1|)
gi|90901931|gb|ABE01852.1|, Aeromonas_sp._M.I6.35 (gi|90901931|gb|ABE01852.1|)
gi|115028|sp|P26918.1|BLAB_AERHY, Precursor (gi|115028|sp|P26918.1|BLAB_AERHY)
gi|33150464|gb|AAP97130.1|, Aeromonas_salmonicida (gi|33150464|gb|AAP97130.1|)
gi|58177261|pdb|1X8G|A, Hydrophyla (gi|58177261|pdb|1X8G|A)
gi|33150470|gb|AAP97133.1|, Aeromonas_hydrophila_subsp._hydrophila (gi|33150470|gb|AAP97133.1|)
gi|28798046|emb|CAD69003.1|, Aeromonas_hydrophila (gi|28798046|emb|CAD69003.1|)
gi|33150466|gb|AAP97131.1|, Aeromonas_veronii (gi|33150466|gb|AAP97131.1|)
gi|90901929|gb|ABE01851.1|, Aeromonas_sp._G.I10.28 (gi|90901929|gb|ABE01851.1|)
gi|37359434|gb|AAP69913.1|, Aeromonas_salmonicida (gi|37359434|gb|AAP69913.1|)
gi|34498605|ref|NP_902820.1|, Chromobacterium_violaceum_ATCC_12472 (gi|34498605|ref|NP_902820.1|)
gi|194293601|gb|ACF39939.1|, Aeromonas_hydrophila (gi|194293601|gb|ACF39939.1|)
gi|194293607|gb|ACF39942.1|, Aeromonas_hydrophila (gi|194293607|gb|ACF39942.1|)
gi|194293599|gb|ACF39938.1|, Aeromonas_hydrophila (gi|194293599|gb|ACF39938.1|)
gi|194293609|gb|ACF39943.1|, Aeromonas_jandaei (gi|194293609|gb|ACF39943.1|)
gi|339961324|pdb|3Q6V|A, Complex (gi|339961324|pdb|3Q6V|A)
gi|134133875|gb|ABO60995.1|, Stenotrophomonas_maltophilia (gi|134133875|gb|ABO60995.1|)
gi|9587048|gb|AAF89150.1|AF189294_1, Elizabethkingia_meningoseptica (gi|9587048|gb|AAF89150.1|AF189294_1)
gi|28373447|pdb|1JT1|A, Captopril (gi|28373447|pdb|1JT1|A)
gi|13274146|emb|CAC33832.1|, Janthinobacterium_lividum (gi|13274146|emb|CAC33832.1|)
gi|197296838|gb|ACH58998.1|, uncultured_bacterium_BLR7 (gi|197296838|gb|ACH58998.1|)
gi|392311688|pdb|4AWY|B, Gln157 (gi|392311688|pdb|4AWY|B)
gi|11125376|emb|CAC15063.1|, Stenotrophomonas_maltophilia (gi|11125376|emb|CAC15063.1|)
gi|159000113|gb|ABW87257.1|, Stenotrophomonas_maltophilia (gi|159000113|gb|ABW87257.1|)
gi|126149273|dbj|BAF47409.1|, Stenotrophomonas_maltophilia (gi|126149273|dbj|BAF47409.1|)
gi|491555994|ref|WP_005413585.1|, Stenotrophomonas_maltophilia (gi|491555994|ref|WP_005413585.1|)
gi|6580699|emb|CAB63488.1|, Stenotrophomonas_maltophilia (gi|6580699|emb|CAB63488.1|)
gi|134133863|gb|ABO60989.1|, Stenotrophomonas_maltophilia (gi|134133863|gb|ABO60989.1|)
gi|190574592|ref|YP_001972437.1|, Stenotrophomonas_maltophilia_K279a (gi|190574592|ref|YP_001972437.1|)
gi|126149263|dbj|BAF47404.1|, Stenotrophomonas_maltophilia (gi|126149263|dbj|BAF47404.1|)
gi|134133857|gb|ABO60986.1|, Stenotrophomonas_maltophilia (gi|134133857|gb|ABO60986.1|)
gi|134133861|gb|ABO60988.1|, Stenotrophomonas_maltophilia (gi|134133861|gb|ABO60988.1|)
gi|83284971|gb|ABC02083.1|, Stenotrophomonas_maltophilia (gi|83284971|gb|ABC02083.1|)
gi|194365923|ref|YP_002028533.1|, Stenotrophomonas_maltophilia_R551-3 (gi|194365923|ref|YP_002028533.1|)
gi|134133881|gb|ABO60998.1|, Stenotrophomonas_maltophilia (gi|134133881|gb|ABO60998.1|)
gi|134133869|gb|ABO60992.1|, Stenotrophomonas_maltophilia (gi|134133869|gb|ABO60992.1|)
gi|134133859|gb|ABO60987.1|, Stenotrophomonas_maltophilia (gi|134133859|gb|ABO60987.1|)
gi|134133853|gb|ABO60984.1|, Stenotrophomonas_maltophilia (gi|134133853|gb|ABO60984.1|)
gi|134133871|gb|ABO60993.1|, Stenotrophomonas_maltophilia (gi|134133871|gb|ABO60993.1|)
gi|134133855|gb|ABO60985.1|, Stenotrophomonas_maltophilia (gi|134133855|gb|ABO60985.1|)
gi|6580701|emb|CAB63489.1|, Stenotrophomonas_maltophilia (gi|6580701|emb|CAB63489.1|)
gi|158430236|pdb|2QJS|A, Mutant (gi|158430236|pdb|2QJS|A)
gi|134133873|gb|ABO60994.1|, Stenotrophomonas_maltophilia (gi|134133873|gb|ABO60994.1|)
gi|134133883|gb|ABO60999.1|, Stenotrophomonas_maltophilia (gi|134133883|gb|ABO60999.1|)
gi|134133885|gb|ABO61000.1|, Stenotrophomonas_maltophilia (gi|134133885|gb|ABO61000.1|)
gi|157835938|pdb|2QIN|A, Mutant (gi|157835938|pdb|2QIN|A)
gi|134133891|gb|ABO61003.1|, Stenotrophomonas_maltophilia (gi|134133891|gb|ABO61003.1|)
gi|134133867|gb|ABO60991.1|, Stenotrophomonas_maltophilia (gi|134133867|gb|ABO60991.1|)
gi|126149265|dbj|BAF47405.1|, Stenotrophomonas_maltophilia (gi|126149265|dbj|BAF47405.1|)
gi|126149267|dbj|BAF47406.1|, Stenotrophomonas_maltophilia (gi|126149267|dbj|BAF47406.1|)
gi|495543207|ref|WP_008267786.1|, Stenotrophomonas_sp._SKA14 (gi|495543207|ref|WP_008267786.1|)
gi|6977948|emb|CAB75346.1|, Stenotrophomonas_maltophilia (gi|6977948|emb|CAB75346.1|)
gi|126149271|dbj|BAF47408.1|, Stenotrophomonas_maltophilia (gi|126149271|dbj|BAF47408.1|)
gi|323530450|gb|ADX95742.1|, Stenotrophomonas_maltophilia (gi|323530450|gb|ADX95742.1|)
gi|74474854|dbj|BAE44415.1|, Stenotrophomonas_maltophilia (gi|74474854|dbj|BAE44415.1|)
gi|74474852|dbj|BAE44414.1|, Stenotrophomonas_maltophilia (gi|74474852|dbj|BAE44414.1|)
gi|74474850|dbj|BAE44413.1|, Stenotrophomonas_maltophilia (gi|74474850|dbj|BAE44413.1|)
gi|74474862|dbj|BAE44419.1|, Stenotrophomonas_maltophilia (gi|74474862|dbj|BAE44419.1|)
gi|8546987|emb|CAB94704.1|, Stenotrophomonas_maltophilia (gi|8546987|emb|CAB94704.1|)
gi|256557003|gb|ABY56045.1|, Pseudomonas_otitidis (gi|256557003|gb|ABY56045.1|)
gi|288964875|gb|ADC79555.1|, Pseudomonas_otitidis (gi|288964875|gb|ADC79555.1|)
gi|288964896|gb|ADC79567.1|, Pseudomonas_otitidis (gi|288964896|gb|ADC79567.1|)
gi|288964890|gb|ADC79563.1|, Pseudomonas_otitidis (gi|288964890|gb|ADC79563.1|)
gi|288964885|gb|ADC79560.1|, Pseudomonas_otitidis (gi|288964885|gb|ADC79560.1|)
gi|288964873|gb|ADC79554.1|, Pseudomonas_otitidis (gi|288964873|gb|ADC79554.1|)
gi|288964893|gb|ADC79565.1|, Pseudomonas_otitidis (gi|288964893|gb|ADC79565.1|)
gi|8546983|emb|CAB94702.1|, Stenotrophomonas_maltophilia (gi|8546983|emb|CAB94702.1|)
gi|8546981|emb|CAB94701.1|, Stenotrophomonas_maltophilia (gi|8546981|emb|CAB94701.1|)
gi|8546985|emb|CAB94703.1|, Stenotrophomonas_maltophilia (gi|8546985|emb|CAB94703.1|)
gi|288964879|gb|ADC79557.1|, Pseudomonas_otitidis (gi|288964879|gb|ADC79557.1|)
gi|288964883|gb|ADC79559.1|, Pseudomonas_otitidis (gi|288964883|gb|ADC79559.1|)
gi|494256358|ref|WP_007150152.1|, Alcanivorax_sp._DG881 (gi|494256358|ref|WP_007150152.1|)
gi|8546979|emb|CAB94700.1|, Stenotrophomonas_maltophilia (gi|8546979|emb|CAB94700.1|)
gi|288964881|gb|ADC79558.1|, Pseudomonas_otitidis (gi|288964881|gb|ADC79558.1|)
gi|302139993|gb|ADC79561.1|, Pseudomonas_otitidis (gi|302139993|gb|ADC79561.1|)
gi|293337231|ref|NP_001170718.1|, Zea_mays (gi|293337231|ref|NP_001170718.1|)
gi|182412933|ref|YP_001817999.1|, Opitutus_terrae_PB90-1 (gi|182412933|ref|YP_001817999.1|)
gi|493886160|ref|WP_006832294.1|, Erythrobacter_sp._SD-21 (gi|493886160|ref|WP_006832294.1|)
gi|160867075|gb|ABX23698.1|, Salmonella_enterica_subsp._arizonae_serovar_62:z4,z23:- (gi|160867075|gb|ABX23698.1|)
gi|197106434|ref|YP_002131811.1|, Phenylobacterium_zucineum_HLK1 (gi|197106434|ref|YP_002131811.1|)
gi|447005702|ref|WP_001082958.1|, Salmonella_enterica (gi|447005702|ref|WP_001082958.1|)
gi|409247423|ref|YP_006888122.1|, Salmonella_enterica_subsp._enterica_serovar_Weltevreden_str._2007-60-3289-1 (gi|409247423|ref|YP_006888122.1|)
gi|194444541|ref|YP_002042986.1|, Salmonella_enterica_subsp._enterica_serovar_Newport_str._SL254 (gi|194444541|ref|YP_002042986.1|)
gi|197249629|ref|YP_002148668.1|, Salmonella_enterica_subsp._enterica_serovar_Agona_str._SL483 (gi|197249629|ref|YP_002148668.1|)
gi|194736864|ref|YP_002116679.1|, Salmonella_enterica_subsp._enterica_serovar_Schwarzengrund_str._CVM19633 (gi|194736864|ref|YP_002116679.1|)
gi|56415627|ref|YP_152702.1|, Salmonella_enterica_subsp._enterica_serovar_Paratyphi_A_str._ATCC_9150 (gi|56415627|ref|YP_152702.1|)
gi|447005715|ref|WP_001082971.1|, Salmonella_enterica (gi|447005715|ref|WP_001082971.1|)
gi|447005722|ref|WP_001082978.1|, Salmonella_enterica (gi|447005722|ref|WP_001082978.1|)
gi|447005712|ref|WP_001082968.1|, Salmonella_enterica (gi|447005712|ref|WP_001082968.1|)
gi|198243289|ref|YP_002217697.1|, Salmonella_enterica_subsp._enterica_serovar_Dublin_str._CT_02021853 (gi|198243289|ref|YP_002217697.1|)
gi|486158492|ref|WP_001522169.1|, Salmonella_enterica (gi|486158492|ref|WP_001522169.1|)
gi|148253969|ref|YP_001238554.1|, Bradyrhizobium_sp._BTAi1 (gi|148253969|ref|YP_001238554.1|)
gi|447005724|ref|WP_001082980.1|, Salmonella_enterica (gi|447005724|ref|WP_001082980.1|)
gi|497925817|ref|WP_010239973.1|, Citromicrobium_bathyomarinum (gi|497925817|ref|WP_010239973.1|)
gi|161616818|ref|YP_001590783.1|, Salmonella_enterica_subsp._enterica_serovar_Paratyphi_B_str._SPB7 (gi|161616818|ref|YP_001590783.1|)
gi|157371496|ref|YP_001479485.1|, Serratia_proteamaculans_568 (gi|157371496|ref|YP_001479485.1|)
gi|16767022|ref|NP_462637.1|, Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2 (gi|16767022|ref|NP_462637.1|)
gi|486164659|ref|WP_001528135.1|, Salmonella_enterica (gi|486164659|ref|WP_001528135.1|)
gi|207858974|ref|YP_002245625.1|, Salmonella_enterica_subsp._enterica_serovar_Enteritidis_str._P125109 (gi|207858974|ref|YP_002245625.1|)
gi|447005711|ref|WP_001082967.1|, Salmonella_enterica (gi|447005711|ref|WP_001082967.1|)
gi|205354661|ref|YP_002228462.1|, Salmonella_enterica_subsp._enterica_serovar_Gallinarum_str._287/91 (gi|205354661|ref|YP_002228462.1|)
gi|62182230|ref|YP_218647.1|, Salmonella_enterica_subsp._enterica_serovar_Choleraesuis_str._SC-B67 (gi|62182230|ref|YP_218647.1|)
gi|447005709|ref|WP_001082965.1|, Salmonella_enterica (gi|447005709|ref|WP_001082965.1|)
gi|29144061|ref|NP_807403.1|, Salmonella_enterica_subsp._enterica_serovar_Typhi_str._Ty2 (gi|29144061|ref|NP_807403.1|)
gi|16762572|ref|NP_458189.1|, Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18 (gi|16762572|ref|NP_458189.1|)
gi|156934539|ref|YP_001438455.1|, Cronobacter_sakazakii_ATCC_BAA-894 (gi|156934539|ref|YP_001438455.1|)
gi|27381341|ref|NP_772870.1|, Bradyrhizobium_diazoefficiens_USDA_110 (gi|27381341|ref|NP_772870.1|)
gi|226228637|ref|YP_002762743.1|, Gemmatimonas_aurantiaca_T-27 (gi|226228637|ref|YP_002762743.1|)
gi|491161290|ref|WP_005019677.1|, Acinetobacter_radioresistens (gi|491161290|ref|WP_005019677.1|)
gi|146339205|ref|YP_001204253.1|, Bradyrhizobium_sp._ORS_278 (gi|146339205|ref|YP_001204253.1|)
gi|493628947|ref|WP_006580921.1|, Acinetobacter_baumannii (gi|493628947|ref|WP_006580921.1|)
gi|494655603|ref|WP_007413547.1|, Pedosphaera_parvula (gi|494655603|ref|WP_007413547.1|)
gi|197296828|gb|ACH58988.1|, uncultured_bacterium_BLR8 (gi|197296828|gb|ACH58988.1|)
gi|487693950|ref|WP_001778182.1|, Salmonella_enterica (gi|487693950|ref|WP_001778182.1|)
gi|299770244|ref|YP_003732270.1|, Acinetobacter_oleivorans_DR1 (gi|299770244|ref|YP_003732270.1|)
gi|197296825|gb|ACH58985.1|, uncultured_bacterium_BLR2 (gi|197296825|gb|ACH58985.1|)
gi|116625917|ref|YP_828073.1|, Candidatus_Solibacter_usitatus_Ellin6076 (gi|116625917|ref|YP_828073.1|)
gi|320109170|ref|YP_004184760.1|, Terriglobus_saanensis_SP1PR4 (gi|320109170|ref|YP_004184760.1|)
gi|197103811|ref|YP_002129188.1|, Phenylobacterium_zucineum_HLK1 (gi|197103811|ref|YP_002129188.1|)
gi|242129277|gb|ACS83724.1|, uncultured_bacterium_AOCarb11 (gi|242129277|gb|ACS83724.1|)
gi|493314558|ref|WP_006271975.1|, Asticcacaulis_biprosthecium (gi|493314558|ref|WP_006271975.1|)
gi|103487388|ref|YP_616949.1|, Sphingopyxis_alaskensis_RB2256 (gi|103487388|ref|YP_616949.1|)
gi|21425614|emb|CAC87665.1|, Caulobacter_vibrioides (gi|21425614|emb|CAC87665.1|)
gi|146339273|ref|YP_001204321.1|, Bradyrhizobium_sp._ORS_278 (gi|146339273|ref|YP_001204321.1|)
gi|493926972|ref|WP_006871733.1|, Legionella_drancourtii (gi|493926972|ref|WP_006871733.1|)
gi|16126378|ref|NP_420942.1|, Caulobacter_crescentus_CB15 (gi|16126378|ref|NP_420942.1|)
gi|15131538|emb|CAC48262.1|, Caulobacter_vibrioides (gi|15131538|emb|CAC48262.1|)
gi|493317888|ref|WP_006275253.1|, Asticcacaulis_biprosthecium (gi|493317888|ref|WP_006275253.1|)
gi|33357283|pdb|1L9Y|A, Gormanii (gi|33357283|pdb|1L9Y|A)
gi|242129273|gb|ACS83721.1|, uncultured_bacterium_AOAmox1 (gi|242129273|gb|ACS83721.1|)
gi|167647370|ref|YP_001685033.1|, Caulobacter_sp._K31 (gi|167647370|ref|YP_001685033.1|)
gi|294146794|ref|YP_003559460.1|, Sphingobium_japonicum_UT26S (gi|294146794|ref|YP_003559460.1|)
gi|496315585|ref|WP_009024763.1|, gamma_proteobacterium_NOR5-3 (gi|496315585|ref|WP_009024763.1|)
gi|116624214|ref|YP_826370.1|, Candidatus_Solibacter_usitatus_Ellin6076 (gi|116624214|ref|YP_826370.1|)
gi|118161422|gb|ABK64103.1|, Janthinobacterium_lividum (gi|118161422|gb|ABK64103.1|)
gi|87199760|ref|YP_497017.1|, Novosphingobium_aromaticivorans_DSM_12444 (gi|87199760|ref|YP_497017.1|)
gi|256423562|ref|YP_003124215.1|, Chitinophaga_pinensis_DSM_2588 (gi|256423562|ref|YP_003124215.1|)
gi|118161336|gb|ABK64020.1|, Janthinobacterium_lividum (gi|118161336|gb|ABK64020.1|)
gi|295688704|ref|YP_003592397.1|, Caulobacter_segnis_ATCC_21756 (gi|295688704|ref|YP_003592397.1|)
gi|94970906|ref|YP_592954.1|, Candidatus_Koribacter_versatilis_Ellin345 (gi|94970906|ref|YP_592954.1|)
gi|374309441|ref|YP_005055871.1|, Granulicella_mallensis_MP5ACTX8 (gi|374309441|ref|YP_005055871.1|)
gi|197296845|gb|ACH59005.1|, uncultured_bacterium_BLR19 (gi|197296845|gb|ACH59005.1|)
gi|197296830|gb|ACH58990.1|, uncultured_bacterium_BLR12 (gi|197296830|gb|ACH58990.1|)
gi|494286751|ref|WP_007164418.1|, Erythrobacter_sp._NAP1 (gi|494286751|ref|WP_007164418.1|)
gi|49798142|gb|AAT68577.1|, Elizabethkingia_meningoseptica (gi|49798142|gb|AAT68577.1|)
gi|33772774|gb|AAQ54756.1|, Elizabethkingia_meningoseptica (gi|33772774|gb|AAQ54756.1|)
gi|49798135|gb|AAT68576.1|, Elizabethkingia_meningoseptica (gi|49798135|gb|AAT68576.1|)
gi|126571831|gb|ABO21417.1|, Elizabethkingia_meningoseptica (gi|126571831|gb|ABO21417.1|)
gi|255034371|ref|YP_003084992.1|, Dyadobacter_fermentans_DSM_18053 (gi|255034371|ref|YP_003084992.1|)
gi|197296834|gb|ACH58994.1|, uncultured_bacterium_BLR17 (gi|197296834|gb|ACH58994.1|)
gi|9587044|gb|AAF89148.1|AF189292_1, Elizabethkingia_meningoseptica (gi|9587044|gb|AAF89148.1|AF189292_1)
gi|9587040|gb|AAF89146.1|AF189290_1, Elizabethkingia_meningoseptica (gi|9587040|gb|AAF89146.1|AF189290_1)
gi|9587046|gb|AAF89149.1|AF189293_1, Elizabethkingia_meningoseptica (gi|9587046|gb|AAF89149.1|AF189293_1)
gi|495779693|ref|WP_008504272.1|, Mucilaginibacter_paludis (gi|495779693|ref|WP_008504272.1|)
gi|6164597|gb|AAF04458.1|AF090141_1, Elizabethkingia_meningoseptica (gi|6164597|gb|AAF04458.1|AF090141_1)
gi|9587042|gb|AAF89147.1|AF189291_1, Elizabethkingia_meningoseptica (gi|9587042|gb|AAF89147.1|AF189291_1)
gi|58802941|gb|AAW82619.1|, Elizabethkingia_meningoseptica (gi|58802941|gb|AAW82619.1|)
gi|9587052|gb|AAF89152.1|AF189296_1, Elizabethkingia_meningoseptica (gi|9587052|gb|AAF89152.1|AF189296_1)
gi|66732967|gb|AAY53478.1|, Elizabethkingia_meningoseptica (gi|66732967|gb|AAY53478.1|)
gi|49798147|gb|AAT68578.1|, Elizabethkingia_meningoseptica (gi|49798147|gb|AAT68578.1|)
gi|58802939|gb|AAW82618.1|, Elizabethkingia_meningoseptica (gi|58802939|gb|AAW82618.1|)
gi|49798159|gb|AAT68580.1|, Elizabethkingia_meningoseptica (gi|49798159|gb|AAT68580.1|)
gi|49798171|gb|AAT68582.1|, Elizabethkingia_meningoseptica (gi|49798171|gb|AAT68582.1|)
gi|49798153|gb|AAT68579.1|, Elizabethkingia_meningoseptica (gi|49798153|gb|AAT68579.1|)
gi|55793099|gb|AAV65595.1|, Elizabethkingia_meningoseptica (gi|55793099|gb|AAV65595.1|)
gi|9587054|gb|AAF89153.1|AF189297_1, Elizabethkingia_meningoseptica (gi|9587054|gb|AAF89153.1|AF189297_1)
gi|197296829|gb|ACH58989.1|, uncultured_bacterium_BLR9 (gi|197296829|gb|ACH58989.1|)
gi|197296827|gb|ACH58987.1|, uncultured_bacterium_BLR3 (gi|197296827|gb|ACH58987.1|)
gi|229470806|gb|ACQ71975.1|, Elizabethkingia_meningoseptica (gi|229470806|gb|ACQ71975.1|)
gi|487704963|ref|WP_001789195.1|, Salmonella_enterica (gi|487704963|ref|WP_001789195.1|)
gi|356483107|dbj|BAL14456.1|, Serratia_marcescens (gi|356483107|dbj|BAL14456.1|)
ROOT_U92041.1.gene1.p01, Escherichia_coli (ROOT_U92041.1.gene1.p01)
ROOT_U20270.1.gene1.p01, Escherichia_coli (ROOT_U20270.1.gene1.p01)
AGU01671.1, uncultured_bacterium (AGU01671.1)
AHG88625.1, Gemmatirosa_kalamazoonesis (AHG88625.1)
AIA10655.1, uncultured_bacterium (AIA10655.1)
AIA10847.1, uncultured_bacterium (AIA10847.1)
AIA11259.1, uncultured_bacterium (AIA11259.1)
AIA11435.1, uncultured_bacterium (AIA11435.1)
AIA11440.1, uncultured_bacterium (AIA11440.1)
AIA12063.1, uncultured_bacterium (AIA12063.1)
AIA12287.1, uncultured_bacterium (AIA12287.1)
AIA12294.1, uncultured_bacterium (AIA12294.1)
AIA12568.1, uncultured_bacterium (AIA12568.1)
AIA12654.1, uncultured_bacterium (AIA12654.1)
AIA12861.1, uncultured_bacterium (AIA12861.1)
AIA13030.1, uncultured_bacterium (AIA13030.1)
AIA13207.1, uncultured_bacterium (AIA13207.1)
AIA13290.1, uncultured_bacterium (AIA13290.1)
AIA13399.1, uncultured_bacterium (AIA13399.1)
AIA13505.1, uncultured_bacterium (AIA13505.1)
AIA13525.1, uncultured_bacterium (AIA13525.1)
AIA13529.1, uncultured_bacterium (AIA13529.1)
AIA15048.1, uncultured_bacterium (AIA15048.1)
AIA16275.1, uncultured_bacterium (AIA16275.1)
APR64487.1, uncultured_bacterium (APR64487.1)
EHL30096.1, Legionella_drancourtii_LLAP12 (EHL30096.1)
OAI53369.1, Planctomycetaceae_bacterium_SCGC_AG-212-F19 (OAI53369.1)
ODU93984.1, Rhodanobacter_sp._SCN_66-43 (ODU93984.1)
OFW17650.1, Acidobacteria_bacterium_RIFCSPLOWO2_02_FULL_65_29 (OFW17650.1)
OFW44808.1, Acidobacteria_bacterium_RIFCSPLOWO2_12_FULL_60_22 (OFW44808.1)
OGT47226.1, Gammaproteobacteria_bacterium_RIFCSPHIGHO2_12_FULL_41_20 (OGT47226.1)
OHB65358.1, Planctomycetes_bacterium_RBG_13_62_9 (OHB65358.1)
OJU07999.1, Alphaproteobacteria_bacterium_64-11 (OJU07999.1)
OJV43801.1, Acidobacteriales_bacterium_59-55 (OJV43801.1)
OJW57587.1, Sphingobacteriales_bacterium_50-39 (OJW57587.1)
OLB39795.1, Acidobacteria_bacterium_13_2_20CM_57_17 (OLB39795.1)
OLB87491.1, Acidobacteria_bacterium_13_2_20CM_2_57_6 (OLB87491.1)
OLD17149.1, Acidobacteria_bacterium_13_1_40CM_3_65_5 (OLD17149.1)
OLD69761.1, Acidobacteria_bacterium_13_1_40CM_2_56_11 (OLD69761.1)
OLD79784.1, Acidobacteria_bacterium_13_1_20CM_58_21 (OLD79784.1)
OLE14309.1, Acidobacteria_bacterium_13_1_20CM_4_56_7 (OLE14309.1)
OLE88228.1, Acidobacteria_bacterium_13_1_20CM_2_55_15 (OLE88228.1)
SDS59327.1, Opitutus_sp._GAS368 (SDS59327.1)
WP_007413547.1, Pedosphaera_parvula (WP_007413547.1)
WP_008972090.1, Bradyrhizobium_sp._STM_3843 (WP_008972090.1)
WP_011688508.1, Candidatus_Solibacter_usitatus (WP_011688508.1)
WP_014263725.1, Granulicella_mallensis (WP_014263725.1)
WP_015895042.1, Gemmatimonas_aurantiaca (WP_015895042.1)
WP_020653652.1, Massilia_niastensis (WP_020653652.1)
WP_020713927.1, Acidobacteriaceae_bacterium_KBS_89 (WP_020713927.1)
WP_020718489.1, Acidobacteriaceae_bacterium_KBS_96 (WP_020718489.1)
WP_022970226.1, Arenimonas_oryziterrae (WP_022970226.1)
WP_026387324.1, Acidobacteria_bacterium_KBS_146 (WP_026387324.1)
WP_026445345.1, Acidobacteriaceae_bacterium_URHE0068 (WP_026445345.1)
WP_026770472.1, Asinibacterium_sp._OR53 (WP_026770472.1)
WP_031498802.1, Bryobacter_aggregatus (WP_031498802.1)
WP_038615418.1, Dyella_jiangningensis (WP_038615418.1)
WP_043519724.1, Acidobacteriaceae_bacterium_TAA166 (WP_043519724.1)
WP_050060789.1, Silvibacterium_bohemicum (WP_050060789.1)
WP_058468956.1, Fluoribacter_gormanii (WP_058468956.1)
WP_063842702.1, uncultured_bacterium_BLR3 (WP_063842702.1)
WP_065999957.1, Mucilaginibacter_sp._PPCGB_2223 (WP_065999957.1)
WP_072454683.1, Janthinobacterium_lividum (WP_072454683.1)
WP_074654006.1, Terriglobus_roseus (WP_074654006.1)
WP_084201728.1, Chromobacterium_piscinae (WP_084201728.1)
WP_088872240.1, Nitrospirillum_amazonense (WP_088872240.1)
WP_089410229.1, Granulicella_rosea (WP_089410229.1)
WP_089712217.1, Chitinophaga_costaii (WP_089712217.1)
WP_089839825.1, Granulicella_pectinivorans (WP_089839825.1)
WP_090453777.1, Dyella_sp._OK004 (WP_090453777.1)
WP_091060243.1, Opitutus_sp._GAS368 (WP_091060243.1)
