DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#FFFF00,#008000,#FF0000,#FF0000,#FFFF00,#FF0000,#FF0000,#FF0000,#FFFF00,#FF0000

#field labels
FIELD_LABELS,Cen04,Cen17,Cen06,Cen15,Cen07,Cen16,Cen10,Cen14,Cen03,Cen12

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00,0.01,0.02,0.04,0.07

#yellow #FFFF00
#green #008000
#red #FF0000
LEGEND_TITLE,Sample
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#FFFF00,#008000,#FF0000,#FF0000,#FFFF00,#FF0000,#FF0000,#FF0000,#FFFF00,#FF0000
LEGEND_LABELS,Cen04,Cen17,Cen06,Cen15,Cen07,Cen16,Cen10,Cen14,Cen03,Cen12

DATA
OTU_0001,0,0,0,0.00190961171228517,0,0,0.03922894825837,0.00687466948704389,0,0.0197338228545204
OTU_0002,0.00349243306169965,0,0,0,0.00495049504950495,0,0,0,0.00167644593461861,0
OTU_0003,0,0.00171526586620926,0,0,0,0,0,0,0,0
OTU_0004,0,0,0,0,0,0,0,0,0.00335289186923722,0
OTU_0005,0,0,0,0,0,0,0,0,0,0.0018357044515833
OTU_0006,0,0,0,0.00445576066199873,0,0,0,0,0,0
OTU_0007,0,0,0,0,0,0,0,0,0.00167644593461861,0
OTU_0008,0,0,0,0,0,0.000795334040296925,0,0,0,0
OTU_0009,0,0,0.00261096605744125,0,0,0,0,0,0,0
OTU_0010,0,0,0,0,0,0.000530222693531283,0,0,0,0