DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#FFFF00

#field labels
FIELD_LABELS,Cen04

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00,0.001,0.002,0.01,0.03

#yellow #FFFF00
#green #008000
#red #FF0000
LEGEND_TITLE,Sample
LEGEND_SHAPES,1
LEGEND_COLORS,#FFFF00
LEGEND_LABELS,Cen04

DATA
OTU_0001,0.002328289
OTU_0002,0.013969732
OTU_0003,0.003492433
OTU_0004,0.001164144
OTU_0005,0.001164144
OTU_0006,0.001164144
OTU_0007,0.001164144