DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#FFFF00,#FF0000

#field labels
FIELD_LABELS,Cen04,Cen17

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00,0.0005,0.001,0.002

#yellow #FFFF00
#green #008000
#red #FF0000
LEGEND_TITLE,Sample
LEGEND_SHAPES,1,1
LEGEND_COLORS,#FFFF00,#FF0000
LEGEND_LABELS,Cen04,Cen17

DATA
OTU_0001,0.00116414435389988,0
OTU_0002,0.00116414435389988,0
OTU_0003,0.00116414435389988,0
OTU_0004,0.00116414435389988,0
OTU_0005,0.00232828870779977,0
OTU_0006,0.00116414435389988,0
OTU_0007,0.00116414435389988,0
OTU_0008,0,0.000338180588434224
OTU_0009,0.00116414435389988,0