DATASET_MULTIBAR
SEPARATOR COMMA
DATASET_LABEL, abundance

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#008000,#FFFF00,#FF0000,#FFFF00

#field labels
FIELD_LABELS,Cen17,Cen05,Cen06,Cen03

#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0.00,0.01,0.03,0.05

#yellow #FFFF00
#green #008000
#red #FF0000
LEGEND_TITLE,Sample
LEGEND_SHAPES,1,1,1,1
LEGEND_COLORS,#008000,#FFFF00,#FF0000,#FFFF00
LEGEND_LABELS,Cen17,Cen05,Cen06,Cen03

DATA
OTU_0001,0,0,0.0496083550913838,0.00167644593461861
OTU_0002,0,0,0,0.00251466890192791
OTU_0003,0.00343053173241852,0,0,0
OTU_0004,0,0,0,0.00502933780385583
OTU_0005,0,0.013738959764475,0,0
