OTU_0019	OTU_0019	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	2e-130	66.30
OTU_0058	OTU_0058	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-129	78.90
OTU_0197	OTU_0197	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	6e-113	81.82
OTU_0229	OTU_0229	392438373_Pelosinus_fermentans_B4   Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Pelosinus	1e-91	68.89
OTU_0263	OTU_0263	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-104	83.70
OTU_0272	OTU_0272	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	3e-156	81.39
OTU_0299	OTU_0299	288926859_Rhodospirillum_centenum_SW   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	1e-160	84.00
OTU_0311	OTU_0311	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1   Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	1e-122	73.11
OTU_0381	OTU_0381	338205856_Acidiphilium_sp._PM   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidiphilium	3e-160	80.22
OTU_0467	OTU_0467	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	4e-161	80.29
OTU_0511	OTU_0511	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	3e-132	67.57
OTU_0558	OTU_0558	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-154	80.66
OTU_0725	OTU_0725	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	8e-97	87.06
OTU_0736	OTU_0736	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-101	80.46
OTU_0751	OTU_0751	269788783_Thermobaculum_terrenum_ATCC_BAA-798   Bacteria;Thermobaculum	8e-150	74.54
OTU_0762	OTU_0762	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	9e-164	83.21
OTU_0827	OTU_0827	346918487_Nitrospirillum_amazonense_Y2   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Nitrospirillum	3e-94	80.57
OTU_0936	OTU_0936	82943940_Magnetospirillum_magneticum_AMB-1   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	3e-158	79.85
OTU_0955	OTU_0955	156071116_Clostridium_sp._L2-50   Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	5e-81	75.80
OTU_0996	OTU_0996	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	4e-112	83.06
OTU_1032	OTU_1032	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	3e-166	83.94
OTU_1059	OTU_1059	296030128_Thermincola_potens_JR   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	4e-132	66.54
OTU_1062	OTU_1062	333820987_Desulfotomaculum_kuznetsovii_DSM_6115   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-151	75.37
OTU_1070	OTU_1070	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	6e-155	80.29
OTU_1073	OTU_1073	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	2e-126	63.00
OTU_1167	OTU_1167	355396317_Thermovirga_lienii_DSM_17291   Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermovirga	1e-135	69.00
OTU_1206	OTU_1206	217501576_Methylocella_silvestris_BL2   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	3e-110	87.08
OTU_1221	OTU_1221	333820987_Desulfotomaculum_kuznetsovii_DSM_6115   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-158	79.04
OTU_1287	OTU_1287	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	2e-142	74.45
OTU_1488	OTU_1488	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	8e-109	87.36
OTU_1750	OTU_1750	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	0.0	88.64
OTU_1818	OTU_1818	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	7e-118	82.61
OTU_1830	OTU_1830	323531488_Desulfotomaculum_nigrificans_DSM_574   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	1e-135	70.22
OTU_2020	OTU_2020	323531488_Desulfotomaculum_nigrificans_DSM_574   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-81	64.64
OTU_2051	OTU_2051	318100700_mine_drainage_metagenome   unclassifiedsequences;metagenomes;ecologicalmetagenomes	4e-106	79.56
OTU_2192	OTU_2192	380685026_Phaeospirillum_molischianum_DSM_120   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	4e-82	82.24
OTU_2398	OTU_2398	323531488_Desulfotomaculum_nigrificans_DSM_574   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-129	66.18
OTU_2411	OTU_2411	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	8e-148	76.28
OTU_2588	OTU_2588	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	2e-139	68.75
