OTU_0003	OTU_0003	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	2e-130	66.30
OTU_0068	OTU_0068	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1   Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	1e-122	73.11
OTU_0113	OTU_0113	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	6e-134	67.68
OTU_0119	OTU_0119	338205856_Acidiphilium_sp._PM   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidiphilium	3e-160	80.22
OTU_0171	OTU_0171	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	8e-97	87.06
OTU_0181	OTU_0181	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	2e-164	83.21
OTU_0221	OTU_0221	82943940_Magnetospirillum_magneticum_AMB-1   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	7e-159	80.22
OTU_0226	OTU_0226	156071116_Clostridium_sp._L2-50   Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	5e-81	75.80
OTU_0238	OTU_0238	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	4e-112	83.06
OTU_0251	OTU_0251	296030128_Thermincola_potens_JR   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	4e-132	66.54
OTU_0252	OTU_0252	333820987_Desulfotomaculum_kuznetsovii_DSM_6115   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-151	75.37
OTU_0269	OTU_0269	392438373_Pelosinus_fermentans_B4   Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Pelosinus	2e-141	68.36
OTU_0438	OTU_0438	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	0.0	88.64
OTU_0468	OTU_0468	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	2e-156	80.88
OTU_0472	OTU_0472	323531488_Desulfotomaculum_nigrificans_DSM_574   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	1e-135	70.22
OTU_0554	OTU_0554	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	2e-166	84.67
OTU_0581	OTU_0581	333820987_Desulfotomaculum_kuznetsovii_DSM_6115   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	1e-159	79.41
OTU_0642	OTU_0642	323531488_Desulfotomaculum_nigrificans_DSM_574   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-129	66.18
OTU_0648	OTU_0648	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	8e-148	76.28
OTU_0709	OTU_0709	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	2e-139	68.75
