OTU_0001	OTU_0001	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	8e-111	49.01
OTU_0001	OTU_0001	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	8e-110	45.18
OTU_0001	OTU_0001	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	4e-108	49.19
OTU_0002	OTU_0002	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	7e-70	63.35
OTU_0002	OTU_0002	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	8e-70	63.35
OTU_0002	OTU_0002	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-69	63.35
OTU_0003	OTU_0003	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	9e-113	49.37
OTU_0003	OTU_0003	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-111	50.48
OTU_0003	OTU_0003	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	2e-107	45.19
OTU_0004	OTU_0004	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	8e-96	80.68
OTU_0004	OTU_0004	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	2e-14	38.78
OTU_0004	OTU_0004	EMI58077  coded_by=complement(29413..31185),organism=Rhodopirellula sallentina SM41,definition=arsenite-transporting ATPase	7e-95	78.41
OTU_0004	OTU_0004	EMI58077  coded_by=complement(29413..31185),organism=Rhodopirellula sallentina SM41,definition=arsenite-transporting ATPase	6e-13	35.85
OTU_0004	OTU_0004	EMB13297  coded_by=complement(82879..84660),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	2e-93	77.84
OTU_0004	OTU_0004	EMB13297  coded_by=complement(82879..84660),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	2e-16	36.13
OTU_0005	OTU_0005	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	6e-75	66.88
OTU_0005	OTU_0005	ABY36137  coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	6e-75	66.88
OTU_0005	OTU_0005	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	1e-74	66.88
OTU_0006	OTU_0006	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	1e-136	74.09
OTU_0006	OTU_0006	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	3e-136	75.71
OTU_0006	OTU_0006	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-97	57.14
OTU_0007	OTU_0007	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	3e-65	53.45
OTU_0007	OTU_0007	CCH66102  coded_by=complement(14134..15399),organism=Richelia intracellularis HM01,definition=Arsenical pump-driving ATPase	8e-65	54.71
OTU_0007	OTU_0007	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	9e-65	53.85
OTU_0008	OTU_0008	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	2e-72	69.54
OTU_0008	OTU_0008	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	3e-72	69.54
OTU_0008	OTU_0008	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	3e-72	69.54
OTU_0009	OTU_0009	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	6e-74	70.86
OTU_0009	OTU_0009	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	9e-74	70.86
OTU_0009	OTU_0009	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	2e-73	70.20
OTU_0010	OTU_0010	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	2e-65	56.02
OTU_0010	OTU_0010	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-65	59.64
OTU_0010	OTU_0010	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	2e-65	59.64
OTU_0011	OTU_0011	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	3e-67	53.53
OTU_0011	OTU_0011	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	1e-64	49.41
OTU_0011	OTU_0011	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	1e-62	50.60
OTU_0012	OTU_0012	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	5e-69	58.68
OTU_0012	OTU_0012	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-66	53.89
OTU_0012	OTU_0012	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	2e-63	53.89
OTU_0013	OTU_0013	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-65	52.35
OTU_0013	OTU_0013	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	3e-62	47.65
OTU_0013	OTU_0013	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	8e-61	50.00
OTU_0014	OTU_0014	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	7e-61	55.42
OTU_0014	OTU_0014	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	7e-61	54.82
OTU_0014	OTU_0014	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	5e-59	54.22
OTU_0015	OTU_0015	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-80	63.53
OTU_0015	OTU_0015	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	5e-72	64.71
OTU_0015	OTU_0015	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	7e-72	60.59
OTU_0017	OTU_0017	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-74	65.84
OTU_0017	OTU_0017	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	3e-74	60.24
OTU_0017	OTU_0017	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-68	59.62
OTU_0016	OTU_0016	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	9e-59	56.79
OTU_0016	OTU_0016	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-58	56.79
OTU_0016	OTU_0016	AFH65542  coded_by=7835627..7837021,organism=Paenibacillus mucilaginosus K02,definition=hypothetical protein	8e-58	54.32
OTU_0016	OTU_0016	AFH65542  coded_by=7835627..7837021,organism=Paenibacillus mucilaginosus K02,definition=hypothetical protein	5e-20	58.82
OTU_0019	OTU_0019	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	8e-61	50.60
OTU_0019	OTU_0019	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	5e-60	56.02
OTU_0019	OTU_0019	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	7e-60	55.42
OTU_0018	OTU_0018	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	5e-75	61.40
OTU_0018	OTU_0018	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	6e-75	61.40
OTU_0018	OTU_0018	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	2e-74	60.82
OTU_0021	OTU_0021	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	7e-127	55.78
OTU_0021	OTU_0021	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-121	53.05
OTU_0021	OTU_0021	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	2e-115	47.59
OTU_0020	OTU_0020	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	7e-72	62.58
OTU_0020	OTU_0020	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-69	63.23
OTU_0020	OTU_0020	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-68	60.00
OTU_0023	OTU_0023	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	2e-90	80.72
OTU_0023	OTU_0023	ACF46974  coded_by=complement(2143808..2145025),organism=Prosthecochloris aestuarii DSM 271,definition=arsenite-activated ATPase ArsA	2e-42	44.14
OTU_0023	OTU_0023	ACF44736  coded_by=complement(2640537..2641763),organism=Pelodictyon phaeoclathratiforme BU-1,definition=arsenite-activated ATPase ArsA	3e-42	44.14
OTU_0022	OTU_0022	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-71	63.23
OTU_0022	OTU_0022	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	5e-68	60.65
OTU_0022	OTU_0022	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-67	62.58
OTU_0025	OTU_0025	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	8e-59	51.85
OTU_0025	OTU_0025	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-58	57.41
OTU_0025	OTU_0025	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-58	57.41
OTU_0024	OTU_0024	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2e-57	59.09
OTU_0024	OTU_0024	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	4e-57	59.09
OTU_0024	OTU_0024	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	7e-56	58.44
OTU_0027	OTU_0027	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	2e-64	61.73
OTU_0027	OTU_0027	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	9e-64	52.15
OTU_0027	OTU_0027	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-62	55.56
OTU_0026	OTU_0026	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-71	61.49
OTU_0026	OTU_0026	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	9e-67	59.01
OTU_0026	OTU_0026	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	3e-64	59.01
OTU_0029	OTU_0029	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	6e-69	66.23
OTU_0029	OTU_0029	ABY36137  coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	6e-69	66.23
OTU_0029	OTU_0029	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	9e-69	66.23
OTU_0028	OTU_0028	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	5e-77	70.06
OTU_0028	OTU_0028	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	8e-77	70.06
OTU_0028	OTU_0028	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	8e-77	70.06
OTU_0031	OTU_0031	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	3e-72	59.88
OTU_0031	OTU_0031	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	3e-66	53.29
OTU_0031	OTU_0031	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	4e-65	55.09
OTU_0030	OTU_0030	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-81	67.92
OTU_0030	OTU_0030	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	5e-71	63.52
OTU_0030	OTU_0030	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	8e-70	64.78
OTU_0034	OTU_0034	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	2e-90	76.88
OTU_0034	OTU_0034	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	7e-15	40.15
OTU_0034	OTU_0034	GAO01265  coded_by=10583..12376,organism=Anaeromyxobacter sp. PSR-1,definition=arsenical pump-driving ATPase	7e-90	78.95
OTU_0034	OTU_0034	GAO01265  coded_by=10583..12376,organism=Anaeromyxobacter sp. PSR-1,definition=arsenical pump-driving ATPase	2e-20	41.26
OTU_0034	OTU_0034	GAT35576  coded_by=complement(741940..743952),organism=Terrimicrobium sacchariphilum,definition=arsenite-transporting ATPase	2e-89	78.36
OTU_0034	OTU_0034	GAT35576  coded_by=complement(741940..743952),organism=Terrimicrobium sacchariphilum,definition=arsenite-transporting ATPase	3e-17	37.66
OTU_0035	OTU_0035	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	6e-90	86.29
OTU_0035	OTU_0035	ANH39095  coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	1e-86	82.56
OTU_0035	OTU_0035	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	3e-86	75.86
OTU_0032	OTU_0032	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-67	54.39
OTU_0032	OTU_0032	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	3e-66	49.71
OTU_0032	OTU_0032	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	6e-64	51.79
OTU_0033	OTU_0033	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	6e-60	62.82
OTU_0033	OTU_0033	KQQ41575  coded_by=complement(459194..460402),organism=Nocardioides sp. Leaf307,definition=arsenic-transporting ATPase	6e-60	67.32
OTU_0033	OTU_0033	KQP66716  coded_by=618138..619346,organism=Nocardioides sp. Leaf285,definition=arsenic-transporting ATPase	2e-59	66.67
OTU_0038	OTU_0038	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	4e-59	52.76
OTU_0038	OTU_0038	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	6e-59	51.85
OTU_0038	OTU_0038	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	1e-54	54.32
OTU_0039	OTU_0039	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-75	65.87
OTU_0039	OTU_0039	ABY36137  coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	1e-75	65.87
OTU_0039	OTU_0039	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	2e-75	65.87
OTU_0036	OTU_0036	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	1e-95	91.39
OTU_0036	OTU_0036	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	1e-95	91.39
OTU_0036	OTU_0036	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	6e-94	90.07
OTU_0037	OTU_0037	SBT03703  coded_by=11048..12850,organism=Propionivibrio sp. S1,definition=Arsenical pump-driving ATPase	2e-94	85.28
OTU_0037	OTU_0037	SBT03703  coded_by=11048..12850,organism=Propionivibrio sp. S1,definition=Arsenical pump-driving ATPase	7e-16	33.11
OTU_0037	OTU_0037	BAP88813  coded_by=complement(1821357..1823129),organism=Burkholderiales bacterium GJ-E10,definition=arsenical pump-driving ATPase	3e-94	85.89
OTU_0037	OTU_0037	BAP88813  coded_by=complement(1821357..1823129),organism=Burkholderiales bacterium GJ-E10,definition=arsenical pump-driving ATPase	2e-15	32.89
OTU_0037	OTU_0037	ABP77944  coded_by=complement(272310..274082),organism=Pseudomonas stutzeri A1501,definition=arsenical pump-driving ATPase	3e-94	85.89
OTU_0037	OTU_0037	ABP77944  coded_by=complement(272310..274082),organism=Pseudomonas stutzeri A1501,definition=arsenical pump-driving ATPase	6e-15	32.21
OTU_0042	OTU_0042	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-69	57.40
OTU_0042	OTU_0042	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	4e-68	54.71
OTU_0042	OTU_0042	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	3e-66	55.95
OTU_0043	OTU_0043	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	2e-60	68.42
OTU_0043	OTU_0043	KQV72750  coded_by=complement(10598..11809),organism=Nocardioides sp. Root122,definition=arsenic-transporting ATPase	1e-52	61.84
OTU_0043	OTU_0043	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	6e-52	57.79
OTU_0040	OTU_0040	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-57	59.09
OTU_0040	OTU_0040	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	3e-57	59.09
OTU_0040	OTU_0040	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	5e-57	59.09
OTU_0041	OTU_0041	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	5e-62	51.81
OTU_0041	OTU_0041	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	7e-61	54.82
OTU_0041	OTU_0041	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	1e-60	57.83
OTU_0046	OTU_0046	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	2e-81	81.33
OTU_0046	OTU_0046	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	4e-09	30.43
OTU_0046	OTU_0046	EMI58077  coded_by=complement(29413..31185),organism=Rhodopirellula sallentina SM41,definition=arsenite-transporting ATPase	6e-80	80.67
OTU_0046	OTU_0046	EMI58077  coded_by=complement(29413..31185),organism=Rhodopirellula sallentina SM41,definition=arsenite-transporting ATPase	8e-09	32.35
OTU_0046	OTU_0046	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	3e-79	81.33
OTU_0046	OTU_0046	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	4e-10	33.60
OTU_0047	OTU_0047	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	8e-60	56.02
OTU_0047	OTU_0047	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	9e-59	55.42
OTU_0047	OTU_0047	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-58	54.82
OTU_0044	OTU_0044	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	6e-78	65.06
OTU_0044	OTU_0044	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-66	56.36
OTU_0044	OTU_0044	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-62	55.76
OTU_0045	OTU_0045	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	9e-87	75.88
OTU_0045	OTU_0045	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	5e-20	40.43
OTU_0045	OTU_0045	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	1e-86	75.88
OTU_0045	OTU_0045	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	5e-20	40.43
OTU_0045	OTU_0045	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	5e-86	75.29
OTU_0045	OTU_0045	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	2e-18	41.13
OTU_0051	OTU_0051	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	4e-72	69.54
OTU_0051	OTU_0051	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	4e-72	69.54
OTU_0051	OTU_0051	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-71	68.87
OTU_0050	OTU_0050	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	3e-65	52.05
OTU_0050	OTU_0050	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	5e-64	48.54
OTU_0050	OTU_0050	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	4e-61	50.00
OTU_0049	OTU_0049	KPU26322  coded_by=complement(186..1958),organism=Caloranaerobacter sp. TR13,definition=hypothetical protein	4e-77	66.67
OTU_0049	OTU_0049	KPU26322  coded_by=complement(186..1958),organism=Caloranaerobacter sp. TR13,definition=hypothetical protein	1e-48	48.72
OTU_0049	OTU_0049	KLU62532  coded_by=57954..59720,organism=Peptococcaceae bacterium CEB3,definition=arsenical pump-driving ATPase	5e-74	63.64
OTU_0049	OTU_0049	KLU62532  coded_by=57954..59720,organism=Peptococcaceae bacterium CEB3,definition=arsenical pump-driving ATPase	1e-46	45.91
OTU_0049	OTU_0049	EQB87209  coded_by=complement(2648..4474),organism=Clostridium sp. BL8,definition=hypothetical protein	3e-73	63.86
OTU_0049	OTU_0049	EQB87209  coded_by=complement(2648..4474),organism=Clostridium sp. BL8,definition=hypothetical protein	6e-47	49.02
OTU_0048	OTU_0048	KVF12713  coded_by=complement(110561..112324),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	4e-87	76.61
OTU_0048	OTU_0048	KVF12713  coded_by=complement(110561..112324),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	1e-15	38.26
OTU_0048	OTU_0048	KKI36440  coded_by=41621..43384,organism=Burkholderia vietnamiensis,definition=arsenic ABC transporter ATPase	4e-87	76.61
OTU_0048	OTU_0048	KKI36440  coded_by=41621..43384,organism=Burkholderia vietnamiensis,definition=arsenic ABC transporter ATPase	1e-15	38.26
OTU_0048	OTU_0048	KVF30279  coded_by=79343..81106,organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	4e-87	76.61
OTU_0048	OTU_0048	KVF30279  coded_by=79343..81106,organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	1e-15	38.26
OTU_0055	OTU_0055	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	9e-73	68.87
OTU_0055	OTU_0055	ABY36137  coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	9e-73	68.87
OTU_0055	OTU_0055	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	1e-72	68.87
OTU_0054	OTU_0054	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	1e-102	76.88
OTU_0054	OTU_0054	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	1e-95	73.12
OTU_0054	OTU_0054	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	3e-67	53.26
OTU_0053	OTU_0053	EMB13297  coded_by=complement(82879..84660),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	2e-88	76.79
OTU_0053	OTU_0053	EMB13297  coded_by=complement(82879..84660),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	6e-19	38.22
OTU_0053	OTU_0053	EMI23156  coded_by=complement(23924..25705),organism=Rhodopirellula europaea SH398,definition=arsenite-activated ATPase ArsA	2e-88	76.79
OTU_0053	OTU_0053	EMI23156  coded_by=complement(23924..25705),organism=Rhodopirellula europaea SH398,definition=arsenite-activated ATPase ArsA	9e-19	38.22
OTU_0053	OTU_0053	EKK00616  coded_by=57310..59091,organism=Rhodopirellula baltica SH28,definition=arsenite-activated ATPase ArsA	8e-88	76.19
OTU_0053	OTU_0053	EKK00616  coded_by=57310..59091,organism=Rhodopirellula baltica SH28,definition=arsenite-activated ATPase ArsA	5e-19	38.85
OTU_0052	OTU_0052	ANH39095  coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	3e-82	74.14
OTU_0052	OTU_0052	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	1e-81	73.56
OTU_0052	OTU_0052	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	4e-80	74.14
OTU_0059	OTU_0059	BAE50637  coded_by=1970897..1972603,organism=Magnetospirillum magneticum AMB-1,definition=Oxyanion-translocating ATPase	9e-78	77.63
OTU_0059	OTU_0059	BAE50637  coded_by=1970897..1972603,organism=Magnetospirillum magneticum AMB-1,definition=Oxyanion-translocating ATPase	4e-18	37.84
OTU_0059	OTU_0059	OAN49328  coded_by=189267..190973,organism=Magnetospirillum marisnigri,definition=arsenical pump-driving ATPase	3e-77	77.48
OTU_0059	OTU_0059	OAN49328  coded_by=189267..190973,organism=Magnetospirillum marisnigri,definition=arsenical pump-driving ATPase	9e-17	38.93
OTU_0059	OTU_0059	KVE95511  coded_by=complement(97703..99466),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	2e-75	75.00
OTU_0059	OTU_0059	KVE95511  coded_by=complement(97703..99466),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	4e-19	41.89
OTU_0058	OTU_0058	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-68	55.62
OTU_0058	OTU_0058	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	1e-63	50.00
OTU_0058	OTU_0058	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	2e-61	48.81
OTU_0057	OTU_0057	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	3e-72	66.23
OTU_0057	OTU_0057	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	4e-72	66.23
OTU_0057	OTU_0057	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-71	65.58
OTU_0056	OTU_0056	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	1e-87	77.84
OTU_0056	OTU_0056	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	6e-18	39.01
OTU_0056	OTU_0056	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	6e-87	77.84
OTU_0056	OTU_0056	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	2e-20	39.72
OTU_0056	OTU_0056	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	7e-87	77.84
OTU_0056	OTU_0056	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	3e-20	39.72
OTU_0063	OTU_0063	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	7e-82	71.76
OTU_0063	OTU_0063	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	1e-12	38.69
OTU_0063	OTU_0063	EGF29969  coded_by=complement(84721..86502),organism=Rhodopirellula baltica WH47,definition=arsenite-activated ATPase ArsA	3e-81	70.59
OTU_0063	OTU_0063	EGF29969  coded_by=complement(84721..86502),organism=Rhodopirellula baltica WH47,definition=arsenite-activated ATPase ArsA	1e-15	37.32
OTU_0063	OTU_0063	CAD76332  coded_by=complement(265158..266939),organism=Rhodopirellula baltica SH 1,definition=ArsA-catalytic subunit of arsenic oxyanion-translocating ATPase	4e-81	70.59
OTU_0063	OTU_0063	CAD76332  coded_by=complement(265158..266939),organism=Rhodopirellula baltica SH 1,definition=ArsA-catalytic subunit of arsenic oxyanion-translocating ATPase	1e-15	37.32
OTU_0062	OTU_0062	AMW06364  coded_by=4625195..4627003,organism=Gemmatimonas phototrophica,definition=arsenic ABC transporter ATPase	2e-76	73.56
OTU_0062	OTU_0062	AMW06364  coded_by=4625195..4627003,organism=Gemmatimonas phototrophica,definition=arsenic ABC transporter ATPase	2e-15	38.26
OTU_0062	OTU_0062	EST38756  coded_by=complement(9492..11339),organism=Streptomycetaceae bacterium MP113-05,definition=hypothetical protein	2e-75	69.23
OTU_0062	OTU_0062	EST38756  coded_by=complement(9492..11339),organism=Streptomycetaceae bacterium MP113-05,definition=hypothetical protein	1e-17	39.74
OTU_0062	OTU_0062	KMK76294  coded_by=1030259..1032022,organism=Bacillus pseudalcaliphilus,definition=arsenic ABC transporter ATPase	7e-75	66.27
OTU_0062	OTU_0062	KMK76294  coded_by=1030259..1032022,organism=Bacillus pseudalcaliphilus,definition=arsenic ABC transporter ATPase	4e-24	37.42
OTU_0061	OTU_0061	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	3e-61	57.83
OTU_0061	OTU_0061	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	4e-61	57.83
OTU_0061	OTU_0061	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	2e-59	57.23
OTU_0060	OTU_0060	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	4e-75	61.40
OTU_0060	OTU_0060	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	3e-67	54.12
OTU_0060	OTU_0060	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	2e-66	53.22
OTU_0068	OTU_0068	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	9e-62	57.76
OTU_0068	OTU_0068	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	2e-61	57.76
OTU_0068	OTU_0068	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	3e-61	57.14
OTU_0069	OTU_0069	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-62	64.19
OTU_0069	OTU_0069	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	3e-62	61.64
OTU_0069	OTU_0069	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	7e-49	53.47
OTU_0070	OTU_0070	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	2e-70	66.88
OTU_0070	OTU_0070	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	2e-70	66.88
OTU_0070	OTU_0070	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	3e-70	66.88
OTU_0071	OTU_0071	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	9e-71	65.33
OTU_0071	OTU_0071	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	2e-67	61.33
OTU_0071	OTU_0071	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-61	54.67
OTU_0064	OTU_0064	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-71	66.45
OTU_0064	OTU_0064	ABY36137  coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	1e-71	66.45
OTU_0064	OTU_0064	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	2e-71	66.45
OTU_0065	OTU_0065	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	8e-69	62.05
OTU_0065	OTU_0065	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	1e-68	61.45
OTU_0065	OTU_0065	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-68	62.05
OTU_0066	OTU_0066	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	9e-62	54.82
OTU_0066	OTU_0066	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	3e-61	57.23
OTU_0066	OTU_0066	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-61	57.23
OTU_0067	OTU_0067	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	6e-71	69.54
OTU_0067	OTU_0067	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	7e-71	69.54
OTU_0067	OTU_0067	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	8e-71	69.54
OTU_0076	OTU_0076	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	6e-113	51.96
OTU_0076	OTU_0076	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	5e-112	50.32
OTU_0076	OTU_0076	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	4e-108	50.32
OTU_0077	OTU_0077	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	3e-59	55.95
OTU_0077	OTU_0077	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-59	55.95
OTU_0077	OTU_0077	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	1e-58	52.98
OTU_0078	OTU_0078	EON12012  coded_by=50695..52698,organism=Pandoraea sp. SD6-2,definition=arsenite-activated ATPase subunit ArsA	2e-92	80.24
OTU_0078	OTU_0078	EON12012  coded_by=50695..52698,organism=Pandoraea sp. SD6-2,definition=arsenite-activated ATPase subunit ArsA	4e-20	37.59
OTU_0078	OTU_0078	KQW39122  coded_by=complement(445182..446954),organism=Rhizobacter sp. Root404,definition=arsenical pump-driving ATPase	8e-91	80.24
OTU_0078	OTU_0078	KQW39122  coded_by=complement(445182..446954),organism=Rhizobacter sp. Root404,definition=arsenical pump-driving ATPase	7e-22	37.59
OTU_0078	OTU_0078	ALP67171  coded_by=509316..511082,organism=Paraburkholderia caribensis,definition=arsenical pump-driving ATPase	3e-90	77.25
OTU_0078	OTU_0078	ALP67171  coded_by=509316..511082,organism=Paraburkholderia caribensis,definition=arsenical pump-driving ATPase	3e-20	37.59
OTU_0079	OTU_0079	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-63	52.05
OTU_0079	OTU_0079	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	9e-58	50.00
OTU_0079	OTU_0079	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	2e-57	48.26
OTU_0072	OTU_0072	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-72	61.25
OTU_0072	OTU_0072	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-70	60.62
OTU_0072	OTU_0072	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	2e-68	56.44
OTU_0073	OTU_0073	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	5e-64	59.64
OTU_0073	OTU_0073	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	5e-64	56.02
OTU_0073	OTU_0073	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	6e-64	56.02
OTU_0074	OTU_0074	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	9e-65	59.64
OTU_0074	OTU_0074	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	1e-64	59.64
OTU_0074	OTU_0074	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-64	59.64
OTU_0075	OTU_0075	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	1e-77	69.28
OTU_0075	OTU_0075	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	5e-15	36.05
OTU_0075	OTU_0075	EKK00616  coded_by=57310..59091,organism=Rhodopirellula baltica SH28,definition=arsenite-activated ATPase ArsA	1e-77	69.28
OTU_0075	OTU_0075	EKK00616  coded_by=57310..59091,organism=Rhodopirellula baltica SH28,definition=arsenite-activated ATPase ArsA	6e-15	36.05
OTU_0075	OTU_0075	EGF29969  coded_by=complement(84721..86502),organism=Rhodopirellula baltica WH47,definition=arsenite-activated ATPase ArsA	2e-77	69.28
OTU_0075	OTU_0075	EGF29969  coded_by=complement(84721..86502),organism=Rhodopirellula baltica WH47,definition=arsenite-activated ATPase ArsA	6e-15	36.05
OTU_0085	OTU_0085	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	0.0	83.17
OTU_0085	OTU_0085	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-121	53.80
OTU_0085	OTU_0085	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	2e-119	53.47
OTU_0084	OTU_0084	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	4e-84	76.05
OTU_0084	OTU_0084	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	2e-22	44.20
OTU_0084	OTU_0084	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	4e-84	76.05
OTU_0084	OTU_0084	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	2e-22	44.20
OTU_0084	OTU_0084	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	5e-84	75.45
OTU_0084	OTU_0084	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	8e-21	44.20
OTU_0087	OTU_0087	AEA24970  coded_by=2926540..2927814,organism=Pseudonocardia dioxanivorans CB1190,definition=Arsenite-transporting ATPase	7e-74	76.92
OTU_0087	OTU_0087	ANY05118  coded_by=complement(198317..199564),organism=Pseudonocardia sp. HH130630-07,definition=arsenic-transporting ATPase	7e-65	76.62
OTU_0087	OTU_0087	KJK53225  coded_by=50259..51467,organism=Lechevalieria aerocolonigenes,definition=arsenic ABC transporter ATPase	7e-65	76.28
OTU_0086	OTU_0086	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	2e-61	59.30
OTU_0086	OTU_0086	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	8e-61	59.30
OTU_0086	OTU_0086	ADB31883  coded_by=2987562..2988860,organism=Kribbella flavida DSM 17836,definition=Arsenite-transporting ATPase	2e-60	60.92
OTU_0081	OTU_0081	BAM00119  coded_by=2601084..2602304,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	4e-63	58.49
OTU_0081	OTU_0081	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	3e-60	59.12
OTU_0081	OTU_0081	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	3e-60	59.12
OTU_0080	OTU_0080	EKK00616  coded_by=57310..59091,organism=Rhodopirellula baltica SH28,definition=arsenite-activated ATPase ArsA	2e-86	75.44
OTU_0080	OTU_0080	EKK00616  coded_by=57310..59091,organism=Rhodopirellula baltica SH28,definition=arsenite-activated ATPase ArsA	2e-16	36.31
OTU_0080	OTU_0080	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	3e-86	75.44
OTU_0080	OTU_0080	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	2e-16	36.31
OTU_0080	OTU_0080	EMB13297  coded_by=complement(82879..84660),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	6e-86	75.44
OTU_0080	OTU_0080	EMB13297  coded_by=complement(82879..84660),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	3e-16	35.58
OTU_0083	OTU_0083	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	3e-89	82.69
OTU_0083	OTU_0083	ACD90283  coded_by=1312500..1313702,organism=Chlorobium limicola DSM 245,definition=arsenite-activated ATPase ArsA	9e-41	46.04
OTU_0083	OTU_0083	KUL30575  coded_by=3753..4955,organism=Chlorobium limicola,definition=arsenic-transporting ATPase	9e-41	46.04
OTU_0082	OTU_0082	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	8e-72	68.87
OTU_0082	OTU_0082	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	1e-71	68.87
OTU_0082	OTU_0082	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-71	68.87
OTU_0093	OTU_0093	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	2e-62	50.30
OTU_0093	OTU_0093	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-62	57.99
OTU_0093	OTU_0093	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-62	57.40
OTU_0092	OTU_0092	KPK29271  coded_by=4400..5605,organism=Nitrospira bacterium SG8_3,definition=arsenic-transporting ATPase	4e-91	57.01
OTU_0092	OTU_0092	AFM24013  coded_by=complement(1540336..1541685),organism=Desulfomonile tiedjei DSM 6799,definition=arsenite-activated ATPase ArsA	6e-89	56.74
OTU_0092	OTU_0092	KMY68823  coded_by=complement(973626..974858),organism=Desulfocarbo indianensis,definition=hypothetical protein	5e-83	53.66
OTU_0095	OTU_0095	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-64	59.09
OTU_0095	OTU_0095	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-62	57.14
OTU_0095	OTU_0095	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	5e-62	56.49
OTU_0094	OTU_0094	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	5e-63	55.42
OTU_0094	OTU_0094	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	1e-62	55.42
OTU_0094	OTU_0094	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	1e-62	54.82
OTU_0089	OTU_0089	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	5e-60	58.64
OTU_0089	OTU_0089	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	7e-60	58.02
OTU_0089	OTU_0089	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2e-59	58.02
OTU_0088	OTU_0088	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	8e-69	54.91
OTU_0088	OTU_0088	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	1e-62	51.48
OTU_0088	OTU_0088	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	4e-62	47.98
OTU_0091	OTU_0091	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-76	64.07
OTU_0091	OTU_0091	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-66	59.28
OTU_0091	OTU_0091	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	2e-66	58.08
OTU_0090	OTU_0090	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	9e-71	67.53
OTU_0090	OTU_0090	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	1e-70	67.53
OTU_0090	OTU_0090	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-70	67.53
OTU_0102	OTU_0102	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	3e-60	59.24
OTU_0102	OTU_0102	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	5e-59	57.96
OTU_0102	OTU_0102	CCH66102  coded_by=complement(14134..15399),organism=Richelia intracellularis HM01,definition=Arsenical pump-driving ATPase	2e-58	56.49
OTU_0103	OTU_0103	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	4e-96	78.66
OTU_0103	OTU_0103	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-93	79.27
OTU_0103	OTU_0103	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-66	60.98
OTU_0100	OTU_0100	KLU62532  coded_by=57954..59720,organism=Peptococcaceae bacterium CEB3,definition=arsenical pump-driving ATPase	2e-81	70.30
OTU_0100	OTU_0100	KLU62532  coded_by=57954..59720,organism=Peptococcaceae bacterium CEB3,definition=arsenical pump-driving ATPase	1e-46	48.73
OTU_0100	OTU_0100	CUS05668  coded_by=complement(167011..168894),organism=Ardenticatena,definition=putative arsenical pump-driving ATPase	4e-81	69.77
OTU_0100	OTU_0100	CUS05668  coded_by=complement(167011..168894),organism=Ardenticatena,definition=putative arsenical pump-driving ATPase	1e-45	49.67
OTU_0100	OTU_0100	KPU26322  coded_by=complement(186..1958),organism=Caloranaerobacter sp. TR13,definition=hypothetical protein	3e-80	66.47
OTU_0100	OTU_0100	KPU26322  coded_by=complement(186..1958),organism=Caloranaerobacter sp. TR13,definition=hypothetical protein	3e-51	51.33
OTU_0101	OTU_0101	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	2e-81	80.65
OTU_0101	OTU_0101	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	8e-23	39.44
OTU_0101	OTU_0101	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	2e-81	80.65
OTU_0101	OTU_0101	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	1e-22	39.44
OTU_0101	OTU_0101	KVE95511  coded_by=complement(97703..99466),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	3e-81	80.92
OTU_0101	OTU_0101	KVE95511  coded_by=complement(97703..99466),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	2e-15	37.58
OTU_0098	OTU_0098	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	2e-101	71.62
OTU_0098	OTU_0098	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	2e-98	66.96
OTU_0098	OTU_0098	ANH39095  coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	2e-98	67.39
OTU_0099	OTU_0099	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	8e-61	55.62
OTU_0099	OTU_0099	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	8e-61	56.21
OTU_0099	OTU_0099	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	1e-60	59.88
OTU_0096	OTU_0096	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	4e-90	90.00
OTU_0096	OTU_0096	ACF10696  coded_by=287434..288651,organism=Chlorobaculum parvum NCIB 8327,definition=arsenite-activated ATPase ArsA	9e-40	41.67
OTU_0096	OTU_0096	AAA18794  coded_by=1402..2619,organism=Prosthecochloris vibrioformis,definition=unknown	9e-40	41.67
OTU_0097	OTU_0097	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	1e-57	59.48
OTU_0097	OTU_0097	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	8e-57	58.28
OTU_0097	OTU_0097	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-56	58.28
OTU_0110	OTU_0110	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	2e-57	53.37
OTU_0110	OTU_0110	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	1e-56	55.62
OTU_0110	OTU_0110	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-56	55.00
OTU_0111	OTU_0111	KQQ41575  coded_by=complement(459194..460402),organism=Nocardioides sp. Leaf307,definition=arsenic-transporting ATPase	2e-63	64.42
OTU_0111	OTU_0111	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	3e-63	63.80
OTU_0111	OTU_0111	KQP66716  coded_by=618138..619346,organism=Nocardioides sp. Leaf285,definition=arsenic-transporting ATPase	3e-63	64.42
OTU_0108	OTU_0108	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-62	58.28
OTU_0108	OTU_0108	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-62	58.02
OTU_0108	OTU_0108	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	5e-61	58.02
OTU_0109	OTU_0109	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	7e-64	56.55
OTU_0109	OTU_0109	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-63	56.55
OTU_0109	OTU_0109	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	5e-63	55.95
OTU_0106	OTU_0106	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-115	61.54
OTU_0106	OTU_0106	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-99	53.44
OTU_0106	OTU_0106	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	2e-96	54.25
OTU_0107	OTU_0107	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	5e-85	80.38
OTU_0107	OTU_0107	ACF10696  coded_by=287434..288651,organism=Chlorobaculum parvum NCIB 8327,definition=arsenite-activated ATPase ArsA	6e-42	46.53
OTU_0107	OTU_0107	AAA18794  coded_by=1402..2619,organism=Prosthecochloris vibrioformis,definition=unknown	6e-42	46.53
OTU_0104	OTU_0104	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	6e-63	54.76
OTU_0104	OTU_0104	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	9e-63	54.76
OTU_0104	OTU_0104	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	4e-62	54.17
OTU_0105	OTU_0105	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-72	62.50
OTU_0105	OTU_0105	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	8e-67	59.38
OTU_0105	OTU_0105	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	1e-63	56.88
OTU_0119	OTU_0119	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	4e-71	60.37
OTU_0119	OTU_0119	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-67	56.97
OTU_0119	OTU_0119	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	1e-66	60.37
OTU_0118	OTU_0118	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	2e-69	62.65
OTU_0118	OTU_0118	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	4e-69	62.05
OTU_0118	OTU_0118	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	7e-69	62.05
OTU_0117	OTU_0117	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-117	52.56
OTU_0117	OTU_0117	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	3e-117	50.16
OTU_0117	OTU_0117	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	9e-115	48.54
OTU_0116	OTU_0116	CCH66102  coded_by=complement(14134..15399),organism=Richelia intracellularis HM01,definition=Arsenical pump-driving ATPase	0.0	89.94
OTU_0116	OTU_0116	AFY91516  coded_by=230791..232020,organism=Chamaesiphon minutus PCC 6605,definition=arsenite-activated ATPase ArsA	0.0	83.96
OTU_0116	OTU_0116	AGY58946  coded_by=complement(2848794..2850014),organism=Gloeobacter kilaueensis JS1,definition=arsenite-activated ATPase ArsA	0.0	77.04
OTU_0115	OTU_0115	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	3e-73	70.86
OTU_0115	OTU_0115	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	3e-73	70.86
OTU_0115	OTU_0115	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	4e-73	70.86
OTU_0114	OTU_0114	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	7e-64	58.24
OTU_0114	OTU_0114	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	4e-61	56.47
OTU_0114	OTU_0114	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	3e-60	58.33
OTU_0113	OTU_0113	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	7e-59	54.25
OTU_0113	OTU_0113	ABB27499  coded_by=complement(250060..251286),organism=Chlorobium chlorochromatii CaD3,definition=arsenite efflux ATP-binding protein ArsA	1e-53	53.25
OTU_0113	OTU_0113	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-53	56.49
OTU_0112	OTU_0112	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	3e-135	77.42
OTU_0112	OTU_0112	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	6e-135	77.42
OTU_0112	OTU_0112	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	2e-130	81.53
OTU_0127	OTU_0127	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	5e-145	58.62
OTU_0127	OTU_0127	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	3e-127	52.88
OTU_0127	OTU_0127	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	2e-120	50.96
OTU_0126	OTU_0126	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	4e-90	80.86
OTU_0126	OTU_0126	ACF10696  coded_by=287434..288651,organism=Chlorobaculum parvum NCIB 8327,definition=arsenite-activated ATPase ArsA	3e-41	45.89
OTU_0126	OTU_0126	AAA18794  coded_by=1402..2619,organism=Prosthecochloris vibrioformis,definition=unknown	3e-41	45.89
OTU_0125	OTU_0125	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	5e-64	61.05
OTU_0125	OTU_0125	ANH39095  coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	1e-62	59.76
OTU_0125	OTU_0125	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-62	51.48
OTU_0124	OTU_0124	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	6e-133	57.62
OTU_0124	OTU_0124	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-129	53.40
OTU_0124	OTU_0124	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	3e-124	54.05
OTU_0123	OTU_0123	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	3e-134	58.25
OTU_0123	OTU_0123	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-130	54.46
OTU_0123	OTU_0123	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	2e-127	58.12
OTU_0122	OTU_0122	AOG12219  coded_by=complement(4021598..4023367),organism=Agrobacterium sp. RAC06,definition=arsenical pump-driving ATPase	6e-82	72.89
OTU_0122	OTU_0122	AOG12219  coded_by=complement(4021598..4023367),organism=Agrobacterium sp. RAC06,definition=arsenical pump-driving ATPase	8e-16	35.81
OTU_0122	OTU_0122	KPF60009  coded_by=21264..23033,organism=Rhizobium sp. AAP116,definition=arsenical pump-driving ATPase	5e-81	72.29
OTU_0122	OTU_0122	KPF60009  coded_by=21264..23033,organism=Rhizobium sp. AAP116,definition=arsenical pump-driving ATPase	4e-16	37.33
OTU_0122	OTU_0122	EER59364  coded_by=7149..8906,organism=Acidovorax delafieldii 2AN,definition=arsenite-activated ATPase ArsA	1e-80	72.29
OTU_0122	OTU_0122	EER59364  coded_by=7149..8906,organism=Acidovorax delafieldii 2AN,definition=arsenite-activated ATPase ArsA	5e-20	36.62
OTU_0121	OTU_0121	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	2e-115	47.57
OTU_0121	OTU_0121	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-113	49.84
OTU_0121	OTU_0121	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-111	48.11
OTU_0120	OTU_0120	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	3e-169	71.06
OTU_0120	OTU_0120	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-165	70.19
OTU_0120	OTU_0120	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	6e-118	55.19
OTU_0137	OTU_0137	BAL76302  coded_by=complement(3179494..3181248),organism=Bradyrhizobium sp. S23321,definition=putative arsenical translocating ATPase	3e-108	92.81
OTU_0137	OTU_0137	BAL76302  coded_by=complement(3179494..3181248),organism=Bradyrhizobium sp. S23321,definition=putative arsenical translocating ATPase	3e-21	35.14
OTU_0137	OTU_0137	CUT15372  coded_by=complement(6580526..6582280),organism=Bradyrhizobium sp.,definition=Arsenical pumpdriving ATPase EC 36316	1e-107	92.22
OTU_0137	OTU_0137	CUT15372  coded_by=complement(6580526..6582280),organism=Bradyrhizobium sp.,definition=Arsenical pumpdriving ATPase EC 36316	4e-22	35.81
OTU_0137	OTU_0137	BAM92635  coded_by=complement(7544175..7545932),organism=Bradyrhizobium oligotrophicum S58,definition=arsenite-activated ATPase ArsA	4e-105	91.02
OTU_0137	OTU_0137	BAM92635  coded_by=complement(7544175..7545932),organism=Bradyrhizobium oligotrophicum S58,definition=arsenite-activated ATPase ArsA	2e-18	36.49
OTU_0136	OTU_0136	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-68	61.39
OTU_0136	OTU_0136	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	5e-68	59.49
OTU_0136	OTU_0136	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2e-67	64.33
OTU_0139	OTU_0139	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	3e-88	76.47
OTU_0139	OTU_0139	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	3e-16	38.03
OTU_0139	OTU_0139	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	2e-87	76.47
OTU_0139	OTU_0139	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	1e-17	35.92
OTU_0139	OTU_0139	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	2e-87	76.47
OTU_0139	OTU_0139	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	1e-17	35.92
OTU_0138	OTU_0138	BAE50637  coded_by=1970897..1972603,organism=Magnetospirillum magneticum AMB-1,definition=Oxyanion-translocating ATPase	6e-73	74.17
OTU_0138	OTU_0138	BAE50637  coded_by=1970897..1972603,organism=Magnetospirillum magneticum AMB-1,definition=Oxyanion-translocating ATPase	1e-17	40.00
OTU_0138	OTU_0138	CAM76206  coded_by=complement(2286200..2287534),organism=Magnetospirillum gryphiswaldense MSR-1,definition=anion-transporting ATPase family protein	1e-72	73.51
OTU_0138	OTU_0138	OAN49328  coded_by=189267..190973,organism=Magnetospirillum marisnigri,definition=arsenical pump-driving ATPase	1e-72	73.51
OTU_0138	OTU_0138	OAN49328  coded_by=189267..190973,organism=Magnetospirillum marisnigri,definition=arsenical pump-driving ATPase	2e-18	43.15
OTU_0141	OTU_0141	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-68	60.51
OTU_0141	OTU_0141	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	4e-64	57.32
OTU_0141	OTU_0141	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	2e-62	58.60
OTU_0140	OTU_0140	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	6e-61	57.40
OTU_0140	OTU_0140	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	6e-61	57.40
OTU_0140	OTU_0140	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	1e-59	50.30
OTU_0143	OTU_0143	AGY58946  coded_by=complement(2848794..2850014),organism=Gloeobacter kilaueensis JS1,definition=arsenite-activated ATPase ArsA	2e-58	56.02
OTU_0143	OTU_0143	AFY91516  coded_by=230791..232020,organism=Chamaesiphon minutus PCC 6605,definition=arsenite-activated ATPase ArsA	9e-56	54.88
OTU_0143	OTU_0143	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-54	48.80
OTU_0142	OTU_0142	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	5e-94	79.78
OTU_0142	OTU_0142	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	8e-19	39.60
OTU_0142	OTU_0142	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	1e-93	79.78
OTU_0142	OTU_0142	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	3e-21	40.27
OTU_0142	OTU_0142	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	1e-93	79.78
OTU_0142	OTU_0142	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	3e-21	40.27
OTU_0129	OTU_0129	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	1e-57	47.34
OTU_0129	OTU_0129	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	2e-57	55.62
OTU_0129	OTU_0129	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	3e-57	48.52
OTU_0128	OTU_0128	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	1e-71	58.42
OTU_0128	OTU_0128	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	6e-71	56.44
OTU_0128	OTU_0128	KRB75998  coded_by=complement(283762..284973),organism=Nocardioides sp. Root190,definition=arsenic-transporting ATPase	1e-70	56.44
OTU_0131	OTU_0131	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-71	62.05
OTU_0131	OTU_0131	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-69	59.64
OTU_0131	OTU_0131	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	1e-63	55.42
OTU_0130	OTU_0130	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-61	56.63
OTU_0130	OTU_0130	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	3e-61	57.23
OTU_0130	OTU_0130	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	1e-59	56.02
OTU_0133	OTU_0133	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	7e-59	51.85
OTU_0133	OTU_0133	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-57	56.79
OTU_0133	OTU_0133	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	1e-57	56.79
OTU_0132	OTU_0132	KPK29271  coded_by=4400..5605,organism=Nitrospira bacterium SG8_3,definition=arsenic-transporting ATPase	2e-93	59.33
OTU_0132	OTU_0132	AFM24013  coded_by=complement(1540336..1541685),organism=Desulfomonile tiedjei DSM 6799,definition=arsenite-activated ATPase ArsA	2e-90	57.89
OTU_0132	OTU_0132	KMY68823  coded_by=complement(973626..974858),organism=Desulfocarbo indianensis,definition=hypothetical protein	4e-84	53.88
OTU_0135	OTU_0135	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-71	63.06
OTU_0135	OTU_0135	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	2e-62	59.24
OTU_0135	OTU_0135	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	3e-60	60.26
OTU_0134	OTU_0134	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-71	64.94
OTU_0134	OTU_0134	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	1e-65	60.39
OTU_0134	OTU_0134	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-61	58.44
OTU_0152	OTU_0152	KLU07546  coded_by=287691..289472,organism=Rhodopirellula sp. K833,definition=Arsenical pump-driving ATPase	8e-87	74.85
OTU_0152	OTU_0152	KLU07546  coded_by=287691..289472,organism=Rhodopirellula sp. K833,definition=Arsenical pump-driving ATPase	2e-16	38.51
OTU_0152	OTU_0152	ADB15887  coded_by=complement(1486503..1488284),organism=Pirellula staleyi DSM 6068,definition=arsenite-activated ATPase ArsA	2e-85	74.27
OTU_0152	OTU_0152	ADB15887  coded_by=complement(1486503..1488284),organism=Pirellula staleyi DSM 6068,definition=arsenite-activated ATPase ArsA	7e-16	38.10
OTU_0152	OTU_0152	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	4e-85	74.27
OTU_0152	OTU_0152	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	3e-15	41.96
OTU_0153	OTU_0153	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-114	49.83
OTU_0153	OTU_0153	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	1e-109	53.29
OTU_0153	OTU_0153	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-108	49.01
OTU_0154	OTU_0154	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-57	55.00
OTU_0154	OTU_0154	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	2e-55	50.33
OTU_0154	OTU_0154	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	2e-55	52.35
OTU_0155	OTU_0155	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-72	67.74
OTU_0155	OTU_0155	ABY36137  coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	1e-72	67.74
OTU_0155	OTU_0155	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	3e-72	67.74
OTU_0156	OTU_0156	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	7e-70	61.45
OTU_0156	OTU_0156	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	1e-69	61.45
OTU_0156	OTU_0156	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	1e-68	60.84
OTU_0157	OTU_0157	CCH66102  coded_by=complement(14134..15399),organism=Richelia intracellularis HM01,definition=Arsenical pump-driving ATPase	0.0	86.12
OTU_0157	OTU_0157	AFY91516  coded_by=230791..232020,organism=Chamaesiphon minutus PCC 6605,definition=arsenite-activated ATPase ArsA	0.0	85.49
OTU_0157	OTU_0157	AGY58946  coded_by=complement(2848794..2850014),organism=Gloeobacter kilaueensis JS1,definition=arsenite-activated ATPase ArsA	0.0	76.27
OTU_0158	OTU_0158	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-54	50.62
OTU_0158	OTU_0158	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	7e-52	49.68
OTU_0158	OTU_0158	KQM10295  coded_by=76197..77402,organism=Methanomassiliicoccales archaeon RumEn M2,definition=arsenical pump-driving ATPase	8e-52	50.00
OTU_0159	OTU_0159	KQW39122  coded_by=complement(445182..446954),organism=Rhizobacter sp. Root404,definition=arsenical pump-driving ATPase	1e-77	81.08
OTU_0159	OTU_0159	KQW39122  coded_by=complement(445182..446954),organism=Rhizobacter sp. Root404,definition=arsenical pump-driving ATPase	2e-19	35.21
OTU_0159	OTU_0159	AFU45099  coded_by=1515043..1516875,organism=Acidovorax sp. KKS102,definition=arsenite-activated ATPase subunit ArsA	1e-75	81.33
OTU_0159	OTU_0159	AFU45099  coded_by=1515043..1516875,organism=Acidovorax sp. KKS102,definition=arsenite-activated ATPase subunit ArsA	2e-20	35.21
OTU_0159	OTU_0159	EON12012  coded_by=50695..52698,organism=Pandoraea sp. SD6-2,definition=arsenite-activated ATPase subunit ArsA	2e-75	79.05
OTU_0159	OTU_0159	EON12012  coded_by=50695..52698,organism=Pandoraea sp. SD6-2,definition=arsenite-activated ATPase subunit ArsA	4e-21	37.32
OTU_0144	OTU_0144	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	1e-60	52.15
OTU_0144	OTU_0144	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	2e-59	56.79
OTU_0144	OTU_0144	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-59	55.56
OTU_0145	OTU_0145	KQV72750  coded_by=complement(10598..11809),organism=Nocardioides sp. Root122,definition=arsenic-transporting ATPase	2e-83	55.11
OTU_0145	OTU_0145	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	5e-82	55.56
OTU_0145	OTU_0145	ANH39095  coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	1e-81	54.67
OTU_0146	OTU_0146	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-56	51.25
OTU_0146	OTU_0146	AGY58946  coded_by=complement(2848794..2850014),organism=Gloeobacter kilaueensis JS1,definition=arsenite-activated ATPase ArsA	9e-56	48.02
OTU_0146	OTU_0146	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	4e-55	49.37
OTU_0147	OTU_0147	KVE95511  coded_by=complement(97703..99466),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	1e-88	77.78
OTU_0147	OTU_0147	KVE95511  coded_by=complement(97703..99466),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	2e-16	40.67
OTU_0147	OTU_0147	KVE70879  coded_by=182886..184649,organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	1e-88	77.78
OTU_0147	OTU_0147	KVE70879  coded_by=182886..184649,organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	2e-16	40.67
OTU_0147	OTU_0147	KVS18246  coded_by=82392..84155,organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	2e-88	77.78
OTU_0147	OTU_0147	KVS18246  coded_by=82392..84155,organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	4e-16	40.67
OTU_0148	OTU_0148	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	1e-73	67.28
OTU_0148	OTU_0148	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	7e-14	38.26
OTU_0148	OTU_0148	EMI23156  coded_by=complement(23924..25705),organism=Rhodopirellula europaea SH398,definition=arsenite-activated ATPase ArsA	1e-72	66.67
OTU_0148	OTU_0148	EMI23156  coded_by=complement(23924..25705),organism=Rhodopirellula europaea SH398,definition=arsenite-activated ATPase ArsA	4e-16	36.60
OTU_0148	OTU_0148	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	2e-72	66.05
OTU_0148	OTU_0148	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	2e-16	37.25
OTU_0149	OTU_0149	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	4e-65	58.68
OTU_0149	OTU_0149	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-64	58.68
OTU_0149	OTU_0149	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	6e-64	57.49
OTU_0150	OTU_0150	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	9e-61	52.47
OTU_0150	OTU_0150	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2e-60	58.64
OTU_0150	OTU_0150	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	8e-60	57.41
OTU_0151	OTU_0151	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	6e-77	60.48
OTU_0151	OTU_0151	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	6e-70	60.48
OTU_0151	OTU_0151	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	1e-68	60.48
OTU_0171	OTU_0171	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-96	56.91
OTU_0171	OTU_0171	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	3e-92	52.85
OTU_0171	OTU_0171	AKG54361  coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	3e-89	52.44
OTU_0170	OTU_0170	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	1e-59	49.70
OTU_0170	OTU_0170	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	2e-58	49.10
OTU_0170	OTU_0170	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	5e-58	55.09
OTU_0169	OTU_0169	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	8e-65	60.39
OTU_0169	OTU_0169	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-63	61.69
OTU_0169	OTU_0169	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	2e-61	57.79
OTU_0168	OTU_0168	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-106	49.67
OTU_0168	OTU_0168	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-104	47.71
OTU_0168	OTU_0168	KTB49190  coded_by=91724..92947,organism=Dehalogenimonas alkenigignens,definition=arsenite efflux ATP-binding protein ArsA	4e-104	49.67
OTU_0175	OTU_0175	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	6e-55	50.97
OTU_0175	OTU_0175	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	1e-54	51.95
OTU_0175	OTU_0175	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	4e-54	50.97
OTU_0174	OTU_0174	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	9e-128	78.97
OTU_0174	OTU_0174	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	3e-118	75.23
OTU_0174	OTU_0174	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-72	50.93
OTU_0173	OTU_0173	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	8e-67	59.64
OTU_0173	OTU_0173	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	8e-67	59.04
OTU_0173	OTU_0173	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	9e-67	59.04
OTU_0172	OTU_0172	EMI58077  coded_by=complement(29413..31185),organism=Rhodopirellula sallentina SM41,definition=arsenite-transporting ATPase	2e-71	66.67
OTU_0172	OTU_0172	EMI58077  coded_by=complement(29413..31185),organism=Rhodopirellula sallentina SM41,definition=arsenite-transporting ATPase	5e-11	38.41
OTU_0172	OTU_0172	EMI23156  coded_by=complement(23924..25705),organism=Rhodopirellula europaea SH398,definition=arsenite-activated ATPase ArsA	7e-71	66.05
OTU_0172	OTU_0172	EMI23156  coded_by=complement(23924..25705),organism=Rhodopirellula europaea SH398,definition=arsenite-activated ATPase ArsA	5e-18	39.16
OTU_0172	OTU_0172	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	1e-70	66.05
OTU_0172	OTU_0172	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	4e-18	39.86
OTU_0163	OTU_0163	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	2e-57	60.90
OTU_0163	OTU_0163	CCH66102  coded_by=complement(14134..15399),organism=Richelia intracellularis HM01,definition=Arsenical pump-driving ATPase	7e-57	55.19
OTU_0163	OTU_0163	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	2e-56	60.26
OTU_0162	OTU_0162	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	2e-93	58.23
OTU_0162	OTU_0162	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	5e-91	60.00
OTU_0162	OTU_0162	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	6e-91	61.13
OTU_0161	OTU_0161	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	4e-61	61.39
OTU_0161	OTU_0161	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	8e-60	60.76
OTU_0161	OTU_0161	KQP66716  coded_by=618138..619346,organism=Nocardioides sp. Leaf285,definition=arsenic-transporting ATPase	3e-56	59.62
OTU_0160	OTU_0160	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	8e-71	64.74
OTU_0160	OTU_0160	ABY36137  coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	8e-71	64.74
OTU_0160	OTU_0160	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	9e-71	64.74
OTU_0167	OTU_0167	ADH98283  coded_by=832711..834474,organism=Bacillus selenitireducens MLS10,definition=arsenite-activated ATPase ArsA	2e-75	68.42
OTU_0167	OTU_0167	ADH98283  coded_by=832711..834474,organism=Bacillus selenitireducens MLS10,definition=arsenite-activated ATPase ArsA	7e-18	41.55
OTU_0167	OTU_0167	KXA69486  coded_by=51399..53135,organism=Megasphaera sp. MJR8396C,definition=putative arsenite-transporting ATPase	2e-74	65.50
OTU_0167	OTU_0167	KXA69486  coded_by=51399..53135,organism=Megasphaera sp. MJR8396C,definition=putative arsenite-transporting ATPase	9e-23	40.00
OTU_0167	OTU_0167	OBZ33535  coded_by=complement(1127..2863),organism=Megasphaera sp. DISK 18,definition=arsenical pump-driving ATPase	5e-74	64.91
OTU_0167	OTU_0167	OBZ33535  coded_by=complement(1127..2863),organism=Megasphaera sp. DISK 18,definition=arsenical pump-driving ATPase	6e-21	38.71
OTU_0166	OTU_0166	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	4e-58	62.75
OTU_0166	OTU_0166	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	5e-58	62.09
OTU_0166	OTU_0166	ANH39095  coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	2e-56	64.71
OTU_0165	OTU_0165	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	9e-63	58.82
OTU_0165	OTU_0165	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	3e-62	59.48
OTU_0165	OTU_0165	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	2e-61	56.86
OTU_0164	OTU_0164	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	4e-56	53.50
OTU_0164	OTU_0164	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	5e-55	54.78
OTU_0164	OTU_0164	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	9e-55	54.78
OTU_0176	OTU_0176	EKF58899  coded_by=238712..240481,organism=Agrobacterium albertimagni AOL15,definition=arsenical translocating ATPase	1e-74	71.61
OTU_0176	OTU_0176	EKF58899  coded_by=238712..240481,organism=Agrobacterium albertimagni AOL15,definition=arsenical translocating ATPase	2e-19	40.43
OTU_0176	OTU_0176	KYF63196  coded_by=4242..6059,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	2e-72	71.79
OTU_0176	OTU_0176	KYF63196  coded_by=4242..6059,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	5e-20	39.01
OTU_0176	OTU_0176	KYF90593  coded_by=13149..14960,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	6e-72	71.79
OTU_0176	OTU_0176	KYF90593  coded_by=13149..14960,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	8e-22	41.13
