OTU_0001	OTU_0001	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	2e-86	86.84
OTU_0019	OTU_0019	365422958_Bradyrhizobium_sp._STM_3843   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	1e-104	94.23
OTU_0023	OTU_0023	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-104	83.70
OTU_0026	OTU_0026	333484608_Mycobacterium_sp._JDM601   Bacteria;Actinobacteria;Actinobacteridae;Actinomycetales;Corynebacterineae;Mycobacteriaceae;Mycobacterium	2e-131	96.84
OTU_0036	OTU_0036	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	2e-139	68.75
OTU_0037	OTU_0037	226088597_Gemmatimonas_aurantiaca_T-27   Bacteria;Gemmatimonadetes;Gemmatimonadales;Gemmatimonadaceae;Gemmatimonas	2e-96	79.64
OTU_0079	OTU_0079	91685338_Burkholderia_xenovorans_LB400   Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	3e-131	98.91
OTU_0092	OTU_0092	380685026_Phaeospirillum_molischianum_DSM_120   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	4e-82	82.24
OTU_0095	OTU_0095	217501576_Methylocella_silvestris_BL2   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylocella	7e-126	81.68
OTU_0094	OTU_0094	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	4e-178	90.44
OTU_0101	OTU_0101	365422958_Bradyrhizobium_sp._STM_3843   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	3e-126	93.40
OTU_0096	OTU_0096	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	2e-178	86.81
OTU_0110	OTU_0110	296030128_Thermincola_potens_JR   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	4e-132	66.54
OTU_0109	OTU_0109	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	0.0	90.11
OTU_0104	OTU_0104	108460647_Myxococcus_xanthus_DK_1622   Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Cystobacterineae;Myxococcaceae;Myxococcus	2e-83	65.38
OTU_0112	OTU_0112	333820987_Desulfotomaculum_kuznetsovii_DSM_6115   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	9e-89	69.73
OTU_0136	OTU_0136	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	4e-128	84.33
OTU_0141	OTU_0141	296030128_Thermincola_potens_JR   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	6e-77	71.25
OTU_0155	OTU_0155	380685026_Phaeospirillum_molischianum_DSM_120   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	3e-159	79.85
OTU_0149	OTU_0149	338231535_Bradyrhizobiaceae_bacterium_SG-6C   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	2e-105	89.63
OTU_0150	OTU_0150	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	2e-126	67.06
OTU_0169	OTU_0169	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	3e-180	88.28
OTU_0172	OTU_0172	323531488_Desulfotomaculum_nigrificans_DSM_574   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	3e-73	64.63
OTU_0187	OTU_0187	338205856_Acidiphilium_sp._PM   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Acidiphilium	3e-160	80.22
OTU_0185	OTU_0185	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	0.0	91.61
OTU_0188	OTU_0188	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	2e-117	83.07
OTU_0189	OTU_0189	159177800_alpha_proteobacterium_BAL199   Bacteria;Proteobacteria;Alphaproteobacteria	3e-89	84.87
OTU_0182	OTU_0182	91680938_Rhodopseudomonas_palustris_BisB5   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Rhodopseudomonas	4e-123	82.76
OTU_0207	OTU_0207	288926859_Rhodospirillum_centenum_SW   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	3e-154	85.38
OTU_0225	OTU_0225	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	1e-130	88.52
OTU_0251	OTU_0251	296030128_Thermincola_potens_JR   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	6e-136	67.53
OTU_0247	OTU_0247	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-154	80.66
OTU_0276	OTU_0276	257476746_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_DSM_446   Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	1e-145	75.00
OTU_0257	OTU_0257	338231535_Bradyrhizobiaceae_bacterium_SG-6C   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae	5e-162	81.39
OTU_0267	OTU_0267	354952622_Bradyrhizobium_japonicum_USDA_6   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	1e-112	92.90
OTU_0264	OTU_0264	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	7e-161	79.85
OTU_0310	OTU_0310	392438373_Pelosinus_fermentans_B4   Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Pelosinus	2e-141	68.36
OTU_0315	OTU_0315	82409200_Nitrosospira_multiformis_ATCC_25196   Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosospira	8e-78	72.19
OTU_0291	OTU_0291	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	6e-176	85.71
OTU_0341	OTU_0341	380685026_Phaeospirillum_molischianum_DSM_120   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	2e-139	80.52
OTU_0340	OTU_0340	380685026_Phaeospirillum_molischianum_DSM_120   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	4e-158	80.59
OTU_0338	OTU_0338	358750971_Granulicella_mallensis_MP5ACTX8   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Granulicella	3e-100	93.71
OTU_0326	OTU_0326	365422958_Bradyrhizobium_sp._STM_3843   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	1e-130	95.96
OTU_0323	OTU_0323	269788783_Thermobaculum_terrenum_ATCC_BAA-798   Bacteria;Thermobaculum	3e-81	71.34
OTU_0321	OTU_0321	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	2e-126	63.00
OTU_0335	OTU_0335	219992160_Halothermothrix_orenii_H_168   Bacteria;Firmicutes;Clostridia;Halanaerobiales;Halanaerobiaceae;Halothermothrix	1e-134	67.40
OTU_0374	OTU_0374	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	1e-148	85.22
OTU_0355	OTU_0355	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	4e-108	85.56
OTU_0365	OTU_0365	94422015_Sphingomonas_sp._SKA58   Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas	8e-105	89.88
OTU_0407	OTU_0407	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-157	80.29
OTU_0397	OTU_0397	82409200_Nitrosospira_multiformis_ATCC_25196   Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosospira	5e-87	79.33
OTU_0391	OTU_0391	256007408_Acidimicrobium_ferrooxidans_DSM_10331   Bacteria;Actinobacteria;Acidimicrobidae;Acidimicrobiales;Acidimicrobineae;Acidimicrobiaceae;Acidimicrobium	2e-145	78.73
OTU_0426	OTU_0426	361057412_Niastella_koreensis_GR20-10   Bacteria;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Chitinophagaceae;Niastella	2e-96	83.63
OTU_0476	OTU_0476	296030128_Thermincola_potens_JR   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	9e-139	67.41
OTU_0461	OTU_0461	182632885_Beijerinckia_indica_subsp._indica_ATCC_9039   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Beijerinckia	0.0	90.51
OTU_0458	OTU_0458	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	4e-89	88.82
OTU_0454	OTU_0454	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	7e-120	86.70
OTU_0491	OTU_0491	295105686_Gordonibacter_pamelaeae_7-10-1-b   Bacteria;Actinobacteria;Coriobacteridae;Coriobacteriales;Coriobacterineae;Coriobacteriaceae;Gordonibacter	2e-89	73.30
OTU_0487	OTU_0487	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	4e-156	80.51
OTU_0486	OTU_0486	313466566_Thermaerobacter_subterraneus_DSM_13965   Bacteria;Firmicutes;Clostridia;Clostridiales;ClostridialesFamilyXVII.IncertaeSedis;Thermaerobacter	5e-77	67.46
OTU_0549	OTU_0549	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	5e-107	86.26
OTU_0546	OTU_0546	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	1e-116	95.53
OTU_0544	OTU_0544	296030128_Thermincola_potens_JR   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	3e-145	71.64
OTU_0559	OTU_0559	283945692_Conexibacter_woesei_DSM_14684   Bacteria;Actinobacteria;Rubrobacteridae;Solirubrobacterales;Conexibacteraceae;Conexibacter	1e-164	82.59
OTU_0564	OTU_0564	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	7e-91	86.25
OTU_0561	OTU_0561	269788783_Thermobaculum_terrenum_ATCC_BAA-798   Bacteria;Thermobaculum	8e-150	74.54
OTU_0519	OTU_0519	49083623_synthetic_construct   othersequences;artificialsequences	2e-106	76.17
OTU_0535	OTU_0535	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	1e-161	80.66
OTU_0613	OTU_0613	91685338_Burkholderia_xenovorans_LB400   Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia	1e-160	93.94
OTU_0617	OTU_0617	154154406_Parvibaculum_lavamentivorans_DS-1   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	6e-139	72.43
OTU_0626	OTU_0626	288926859_Rhodospirillum_centenum_SW   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Rhodospirillum	1e-96	75.54
OTU_0625	OTU_0625	374853545_uncultured_prokaryote   unclassifiedsequences;environmentalsamples	4e-93	68.39
OTU_0630	OTU_0630	355396317_Thermovirga_lienii_DSM_17291   Bacteria;Synergistetes;Synergistia;Synergistales;Synergistaceae;Thermovirga	1e-77	68.79
OTU_0628	OTU_0628	323531488_Desulfotomaculum_nigrificans_DSM_574   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-129	66.18
OTU_0584	OTU_0584	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	3e-102	90.96
OTU_0586	OTU_0586	196476886_Phenylobacterium_zucineum_HLK1   Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium	3e-79	81.46
OTU_0587	OTU_0587	318100700_mine_drainage_metagenome   unclassifiedsequences;metagenomes;ecologicalmetagenomes	4e-106	79.56
OTU_0588	OTU_0588	299060424_Erwinia_billingiae_Eb661   Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Erwinia	9e-128	73.14
OTU_0687	OTU_0687	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	1e-109	85.88
OTU_0675	OTU_0675	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	3e-165	79.49
OTU_0694	OTU_0694	365422958_Bradyrhizobium_sp._STM_3843   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium	1e-109	87.43
OTU_0692	OTU_0692	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-101	80.46
OTU_0653	OTU_0653	161158851_Sorangium_cellulosum_So_ce56   Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium	8e-142	74.34
OTU_0644	OTU_0644	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	2e-164	84.31
OTU_0647	OTU_0647	333820987_Desulfotomaculum_kuznetsovii_DSM_6115   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	1e-86	78.05
OTU_0646	OTU_0646	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	9e-127	83.72
OTU_0666	OTU_0666	318100700_mine_drainage_metagenome   unclassifiedsequences;metagenomes;ecologicalmetagenomes	4e-109	90.48
OTU_0749	OTU_0749	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	8e-148	76.28
OTU_0760	OTU_0760	156071116_Clostridium_sp._L2-50   Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium	4e-79	75.82
OTU_0764	OTU_0764	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	2e-93	88.05
OTU_0708	OTU_0708	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	2e-92	82.53
OTU_0726	OTU_0726	333820987_Desulfotomaculum_kuznetsovii_DSM_6115   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-158	79.04
OTU_0814	OTU_0814	296265651_Roseomonas_cervicalis_ATCC_49957   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;Roseomonas	6e-168	84.98
OTU_0779	OTU_0779	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	3e-156	81.39
OTU_0884	OTU_0884	323531488_Desulfotomaculum_nigrificans_DSM_574   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	4e-129	65.07
OTU_0886	OTU_0886	242129517_Dickeya_dadantii_Ech703   Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Dickeya	5e-144	72.59
OTU_0864	OTU_0864	392438373_Pelosinus_fermentans_B4   Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Pelosinus	7e-75	70.62
OTU_0862	OTU_0862	291582584_Sideroxydans_lithotrophicus_ES-1   Bacteria;Proteobacteria;Betaproteobacteria;Gallionellales;Gallionellaceae;Sideroxydans	2e-80	73.68
OTU_0948	OTU_0948	49083623_synthetic_construct   othersequences;artificialsequences	1e-142	70.96
OTU_0947	OTU_0947	297554026_Ktedonobacter_racemifer_DSM_44963   Bacteria;Chloroflexi;Ktedonobacteria;Ktedonobacterales;Ktedonobacteraceae;Ktedonobacter	0.0	89.01
OTU_1015	OTU_1015	380685026_Phaeospirillum_molischianum_DSM_120   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Phaeospirillum	4e-107	78.49
OTU_1003	OTU_1003	82943940_Magnetospirillum_magneticum_AMB-1   Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Magnetospirillum	3e-158	79.85
OTU_0998	OTU_0998	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	2e-143	74.82
OTU_0985	OTU_0985	334089967_Desulfotomaculum_ruminis_DSM_2154   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	2e-131	67.28
OTU_0991	OTU_0991	148841723_Planctomyces_maris_DSM_8797   Bacteria;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces	2e-105	73.17
OTU_0976	OTU_0976	333820987_Desulfotomaculum_kuznetsovii_DSM_6115   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Desulfotomaculum	1e-73	68.32
OTU_0974	OTU_0974	154154406_Parvibaculum_lavamentivorans_DS-1   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhodobiaceae;Parvibaculum	5e-104	75.49
OTU_1094	OTU_1094	296030128_Thermincola_potens_JR   Bacteria;Firmicutes;Clostridia;Clostridiales;Peptococcaceae;Thermincola	1e-73	68.15
OTU_1113	OTU_1113	94549081_Candidatus_Koribacter_versatilis_Ellin345   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;CandidatusKoribacter	1e-117	86.29
OTU_1131	OTU_1131	319923767_Terriglobus_saanensis_SP1PR4   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Terriglobus	3e-129	84.23
OTU_1027	OTU_1027	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	3e-153	79.56
OTU_1050	OTU_1050	339287872_Alicyclobacillus_acidocaldarius_subsp._acidocaldarius_Tc-4-1   Bacteria;Firmicutes;Bacilli;Bacillales;Alicyclobacillaceae;Alicyclobacillus	1e-122	73.11
OTU_1226	OTU_1226	116222307_Candidatus_Solibacter_usitatus_Ellin6076   Bacteria;Acidobacteria;Solibacteres;Solibacterales;Solibacteraceae;CandidatusSolibacter	2e-97	87.95
OTU_1166	OTU_1166	151559234_Ochrobactrum_anthropi_ATCC_49188   Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Brucellaceae;Ochrobactrum	8e-145	75.74
OTU_1170	OTU_1170	225791207_Acidobacterium_capsulatum_ATCC_51196   Bacteria;Acidobacteria;Acidobacteriales;Acidobacteriaceae;Acidobacterium	3e-155	88.16
OTU_1298	OTU_1298	83571788_Moorella_thermoacetica_ATCC_39073   Bacteria;Firmicutes;Clostridia;Thermoanaerobacterales;Thermoanaerobacteraceae;Moorellagroup;Moorella	4e-93	67.35
