OTU_0015	OTU_0015	KQT22694  coded_by=complement(100964..102028),organism=Bradyrhizobium sp. Leaf396,definition=arsenic transporter	1e-87	81.13
OTU_0016	OTU_0016	OIO88134  coded_by=complement(3465..4634),organism=Anaerolineae bacterium CG2_30_64_16,definition=arsenical-resistance protein	0.0	75.75
OTU_0019	OTU_0019	OLD92836  coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	5e-113	83.50
OTU_0027	OTU_0027	ACO33632  coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	0.0	84.46
OTU_0083	OTU_0083	KYF56975  coded_by=21340..22455,organism=Sorangium cellulosum,definition=arsenic resistance protein ArsB	1e-139	72.56
OTU_0100	OTU_0100	OFW72001  coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	0.0	81.23
OTU_0105	OTU_0105	ODS53492  coded_by=complement(94424..95539),organism=Acidobacteria bacterium SCN 69-37,definition=arsenical-resistance protein	9e-85	78.53
OTU_0116	OTU_0116	ALS28926  coded_by=complement(3877208..3878266),organism=Paenibacillus sp. 32O-W,definition=sodium Bile acid symporter family protein	7e-117	69.60
OTU_0119	OTU_0119	OLC42053  coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	2e-85	75.58
OTU_0130	OTU_0130	OLD92836  coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	3e-105	82.38
OTU_0148	OTU_0148	GAO01461  coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	5e-138	76.34
OTU_0163	OTU_0163	GAO01268  coded_by=13855..14991,organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	2e-179	74.85
OTU_0222	OTU_0222	OFW26384  coded_by=75265..76341,organism=Acidobacteria bacterium RIFCSPLOWO2_12_FULL_66_21,definition=arsenical-resistance protein	2e-82	73.26
