1,OTU_0001 
2,OTU_0010 
3,OTU_0013 
4,YP_571843.1 
5,YP_741061.1 
6,YP_001418831.1 
7,YP_001634827.1 
8,ADF47253.1 
9,CBW47103.1 
10,AEL22123.1 
11,AEL22127.1 
12,AEL22135.1 
13,AEL22169.1 
14,CCA86643.1 
15,BAM24490.1 
16,ABW84260.2 
17,WP_006724592.1 
18,WP_007002480.1 
19,WP_007557673.1 
20,WP_007602791.1 
21,WP_008027033.1 
22,WP_008840417.1 
23,WP_008873559.1 
24,arrA_Chrysiogenes_arsenatis 
25,arrA_Shewanella_sp._ANA-3 
26,arrA_Bacillus_selenitireducens 
27,arxA_WP_013173528.1 
28,arxA_WP_011630159.1 
29,arxA_WP_011813170.1 
30,arxA_WP_019593327.1 
31,arxA_WP_011627967.1 
32,arxA_WP_008932021.1 
33,sp|Q7SIF4|AIOA_ALCFA 
34,sp|Q8GGJ6|AIOA_HERAR 
35,AIOA_NT-26 
36,ARXA_Ectothiorhodospira_PHS-1 
