"db" "query" "genus" "class" "phylum"
"1" "ncbi" "Acidobacteriales bacterium 59-55" NA "Acidobacteriia" "Acidobacteria"
"2" "ncbi" "Anaerolineae bacterium CG2_30_64_16" NA "Anaerolineae" "Chloroflexi"
"3" "ncbi" "Acidobacterium capsulatum ATCC 51196" "Acidobacterium" "Acidobacteriia" "Acidobacteria"
"4" "ncbi" "Acidobacteria bacterium RIFCSPLOWO2_12_FULL_66_21" NA NA "Acidobacteria"
"5" "ncbi" "Hassallia byssoidea VB512170" "Hassallia" NA "Cyanobacteria"
"6" "ncbi" "Planctomycetes bacterium GWF2_50_10" NA NA "Planctomycetes"
"7" "ncbi" "Anaeromyxobacter sp. PSR-1" "Anaeromyxobacter" "Deltaproteobacteria" "Proteobacteria"
"8" "ncbi" "Candidatus Handelsmanbacteria bacterium RIFCSPLOWO2_12_FULL_64_10" NA NA "Candidatus Handelsmanbacteria"
"9" "ncbi" "Candidatus Koribacter versatilis Ellin345" "Candidatus Koribacter" "Acidobacteriia" "Acidobacteria"
"10" "ncbi" "Terriglobus roseus" "Terriglobus" "Acidobacteriia" "Acidobacteria"
"11" "ncbi" "Bdellovibrionales bacterium RIFOXYD1_FULL_53_11" NA "Oligoflexia" "Proteobacteria"
"12" "ncbi" "Candidatus Firestonebacteria bacterium RIFOXYA2_FULL_40_8" NA NA "Candidatus Firestonebacteria"
"13" "ncbi" "Acidobacteria bacterium DSM 100886" "Luteitalea" NA "Acidobacteria"
"14" "ncbi" "Chthonomonas calidirosea T49" "Chthonomonas" "Chthonomonadetes" "Armatimonadetes"
"15" "ncbi" "Alicyclobacillus tengchongensis" "Alicyclobacillus" "Bacilli" "Firmicutes"
"16" "ncbi" "Planctomycetes bacterium RBG_13_63_9" NA NA "Planctomycetes"
"17" "ncbi" "Sphaerobacter thermophilus DSM 20745" "Sphaerobacter" "Thermomicrobia" "Chloroflexi"
"18" "ncbi" "Terriglobus saanensis SP1PR4" "Terriglobus" "Acidobacteriia" "Acidobacteria"
"19" "ncbi" "Actinobacteria bacterium RBG_16_68_12" NA NA "Actinobacteria"
"20" "ncbi" "Solirubrobacterales bacterium 70-9" NA "Thermoleophilia" "Actinobacteria"
"21" "ncbi" "Mycobacterium vulneris" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"22" "ncbi" "Candidatus Dadabacteria bacterium RIFCSPHIGHO2_12_FULL_53_21" NA NA "Candidatus Dadabacteria"
"23" "ncbi" "Gemmatimonadetes bacterium SCN 70-22" NA NA "Gemmatimonadetes"
"24" "ncbi" "Streptomyces cattleya NRRL 8057 = DSM 46488" "Streptomyces" "Actinobacteria" "Actinobacteria"
"25" "ncbi" "Mycobacterium kansasii" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"26" "ncbi" "Armatimonadetes bacterium RBG_16_58_9" NA NA "Armatimonadetes"
"27" "ncbi" "Candidatus Rokubacteria bacterium RIFCSPHIGHO2_12_FULL_73_22" NA NA "Candidatus Rokubacteria"
"28" "ncbi" "Tolypothrix campylonemoides VB511288" "Tolypothrix" NA "Cyanobacteria"
"29" "ncbi" "Bacillus niacini" "Bacillus" "Bacilli" "Firmicutes"
"30" "ncbi" "Mycobacterium xenopi 4042" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"31" "ncbi" "Actinobacteria bacterium 69-20" NA "Actinobacteria" "Actinobacteria"
"32" "ncbi" "Ignavibacteria bacterium GWA2_55_11" NA "Ignavibacteria" "Ignavibacteriae"
"33" "ncbi" "Burkholderia arationis" "Caballeronia" "Betaproteobacteria" "Proteobacteria"
"34" "ncbi" "Bosea sp. DSM 18164" "Bosea" "Alphaproteobacteria" "Proteobacteria"
"35" "ncbi" "Chelatococcus sp. CO-6" "Chelatococcus" "Alphaproteobacteria" "Proteobacteria"
"36" "ncbi" "Hyphomicrobium sp. SCN 65-11" "Hyphomicrobium" "Alphaproteobacteria" "Proteobacteria"
"37" "ncbi" "Thiocapsa sp. KS1" "Thiocapsa" "Gammaproteobacteria" "Proteobacteria"
"38" "ncbi" "Ralstonia solanacearum" "Ralstonia" "Betaproteobacteria" "Proteobacteria"
"39" "ncbi" "Bradyrhizobium sp. BR 10245" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"40" "ncbi" "Chelatococcus sambhunathii" "Chelatococcus" "Alphaproteobacteria" "Proteobacteria"
"41" "ncbi" "Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_62_58" NA "Betaproteobacteria" "Proteobacteria"
"42" "ncbi" "Candidatus Muproteobacteria bacterium RBG_16_65_34" NA "Candidatus Muproteobacteria" "Proteobacteria"
"43" "ncbi" "Chelatococcus daeguensis" "Chelatococcus" "Alphaproteobacteria" "Proteobacteria"
"44" "ncbi" "Betaproteobacteria bacterium RIFCSPLOWO2_02_FULL_62_17" NA "Betaproteobacteria" "Proteobacteria"
"45" "ncbi" "Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_62_13" NA "Betaproteobacteria" "Proteobacteria"
"46" "ncbi" "Caldilinea aerophila DSM 14535 = NBRC 104270" "Caldilinea" "Caldilineae" "Chloroflexi"
"47" "ncbi" "Richelia intracellularis HM01" "Richelia" NA "Cyanobacteria"
"48" "ncbi" "Candidatus Contendobacter odensis Run_B_J11" "Candidatus Contendobacter" "Gammaproteobacteria" "Proteobacteria"
"49" "ncbi" "Acidithiobacillales bacterium SM23_46" NA "Acidithiobacillia" "Proteobacteria"
"50" "ncbi" "Ferriphaselus amnicola" "Ferriphaselus" "Betaproteobacteria" "Proteobacteria"
"51" "ncbi" "Betaproteobacteria bacterium SCGC AG-212-J23" NA "Betaproteobacteria" "Proteobacteria"
"52" "ncbi" "Brevibacillus laterosporus" "Brevibacillus" "Bacilli" "Firmicutes"
"53" "ncbi" "Dyella thiooxydans" "Dyella" "Gammaproteobacteria" "Proteobacteria"
"54" "ncbi" "Streptomyces iranensis" "Streptomyces" "Actinobacteria" "Actinobacteria"
"55" "ncbi" "Actinomadura sp. CNU-125" "Actinomadura" "Actinobacteria" "Actinobacteria"
"56" "ncbi" "Chlorobium limicola DSM 245" "Chlorobium" "Chlorobia" "Chlorobi"
"57" "ncbi" "Paenibacillus jilunlii" "Paenibacillus" "Bacilli" "Firmicutes"
"58" "ncbi" "Candidatus Nitrospira nitrificans" "Nitrospira" "Nitrospira" "Nitrospirae"
"59" "ncbi" "Micromonospora coriariae" "Micromonospora" "Actinobacteria" "Actinobacteria"
"60" "ncbi" "Bradyrhizobium sp. LMTR 3" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"61" "ncbi" "Sorangium cellulosum" "Sorangium" "Deltaproteobacteria" "Proteobacteria"
"62" "ncbi" "Devosia sp. 67-54" "Devosia" "Alphaproteobacteria" "Proteobacteria"
"63" "ncbi" "Verrucomicrobia bacterium SCN 57-15" NA NA "Verrucomicrobia"
"64" "ncbi" "Leptolyngbya valderiana BDU 20041" "Leptolyngbya" NA "Cyanobacteria"
"65" "ncbi" "Chloroflexi bacterium GWB2_54_36" NA NA "Chloroflexi"
"66" "ncbi" "Conexibacter woesei DSM 14684" "Conexibacter" "Thermoleophilia" "Actinobacteria"
"67" "ncbi" "Micromonospora matsumotoense" "Micromonospora" "Actinobacteria" "Actinobacteria"
"68" "ncbi" "Oscillatoriales cyanobacterium JSC-12" NA NA "Cyanobacteria"
"69" "ncbi" "Sulfurifustis variabilis" "Sulfurifustis" "Gammaproteobacteria" "Proteobacteria"
"70" "ncbi" "Methylobacillus flagellatus KT" "Methylobacillus" "Betaproteobacteria" "Proteobacteria"
"71" "ncbi" "Betaproteobacteria bacterium SG8_39" NA "Betaproteobacteria" "Proteobacteria"
"72" "ncbi" "Rhodanobacter sp. Root179" "Rhodanobacter" "Gammaproteobacteria" "Proteobacteria"
"73" "ncbi" "Chloroflexi bacterium OLB13" NA NA "Chloroflexi"
"74" "ncbi" "Bradyrhizobium sp. NAS96.2" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"75" "ncbi" "Xanthobacter autotrophicus Py2" "Xanthobacter" "Alphaproteobacteria" "Proteobacteria"
"76" "ncbi" "Micromonospora saelicesensis" "Micromonospora" "Actinobacteria" "Actinobacteria"
"77" "ncbi" "Ralstonia insidiosa" "Ralstonia" "Betaproteobacteria" "Proteobacteria"
"78" "ncbi" "Rhodanobacter sp. Root480" "Rhodanobacter" "Gammaproteobacteria" "Proteobacteria"
"79" "ncbi" "Omnitrophica WOR_2 bacterium RIFCSPLOWO2_12_FULL_63_16" NA NA "Candidatus Omnitrophica"
"80" "ncbi" "Nitrosococcus watsonii C-113" "Nitrosococcus" "Gammaproteobacteria" "Proteobacteria"
"81" "ncbi" "Candidatus Accumulibacter sp. SK-02" "Candidatus Accumulibacter" "Betaproteobacteria" "Proteobacteria"
"82" "ncbi" "Alicycliphilus sp. B1" "Alicycliphilus" "Betaproteobacteria" "Proteobacteria"
"83" "ncbi" "Propionivibrio sp. S1" "Propionivibrio" "Betaproteobacteria" "Proteobacteria"
"84" "ncbi" "Candidatus Desulfofervidus auxilii" "Candidatus Desulfofervidus" "Deltaproteobacteria" "Proteobacteria"
"85" "ncbi" "Roseomonas cervicalis ATCC 49957" "Roseomonas" "Alphaproteobacteria" "Proteobacteria"
"86" "ncbi" "Acidobacteria bacterium RIFCSPLOWO2_02_FULL_61_28" NA NA "Acidobacteria"
"87" "ncbi" "Acidobacteriales bacterium 13_2_20CM_55_8" NA "Acidobacteriia" "Acidobacteria"
"88" "ncbi" "Thiolapillus brandeum" "Thiolapillus" "Gammaproteobacteria" "Proteobacteria"
"89" "ncbi" "Acidobacteria bacterium SCN 69-37" NA NA "Acidobacteria"
"90" "ncbi" "Leptolyngbya boryana IAM M-101" "Leptolyngbya" NA "Cyanobacteria"
"91" "ncbi" "Geobacter metallireducens GS-15" "Geobacter" "Deltaproteobacteria" "Proteobacteria"
"92" "ncbi" "Candidatus Solibacter usitatus Ellin6076" "Candidatus Solibacter" "Solibacteres" "Acidobacteria"
"93" "ncbi" "Gemmatimonas sp. SG8_28" "Gemmatimonas" "Gemmatimonadetes" "Gemmatimonadetes"
"94" "ncbi" "Acidobacteria bacterium RIFCSPLOWO2_02_FULL_68_18" NA NA "Acidobacteria"
"95" "ncbi" "Sulfuricaulis limicola" "Sulfuricaulis" "Gammaproteobacteria" "Proteobacteria"
"96" "ncbi" "Chloroflexi bacterium 13_1_40CM_55_7" NA NA "Chloroflexi"
"97" "ncbi" "Nitrococcus mobilis Nb-231" "Nitrococcus" "Gammaproteobacteria" "Proteobacteria"
"98" "ncbi" "Sideroxydans lithotrophicus ES-1" "Sideroxydans" "Betaproteobacteria" "Proteobacteria"
"99" "ncbi" "Acidobacteriales bacterium 13_1_40CM_3_55_5" NA "Acidobacteriia" "Acidobacteria"
"100" "ncbi" "Leptolyngbya sp. PCC 7375" "Leptolyngbya" NA "Cyanobacteria"
"101" "ncbi" "Steroidobacter denitrificans" "Steroidobacter" "Gammaproteobacteria" "Proteobacteria"
"102" "ncbi" "Acidobacteria bacterium RIFCSPLOWO2_12_FULL_59_11" NA NA "Acidobacteria"
"103" "ncbi" "Smithella sp. SDB" "Smithella" "Deltaproteobacteria" "Proteobacteria"
"104" "ncbi" "Bacteroidetes bacterium 46-16" NA NA "Bacteroidetes"
"105" "ncbi" "Methylomonas methanica MC09" "Methylomonas" "Gammaproteobacteria" "Proteobacteria"
"106" "ncbi" "Herbaspirillum hiltneri N3" "Herbaspirillum" "Betaproteobacteria" "Proteobacteria"
"107" "ncbi" "Scytonema tolypothrichoides VB-61278" "Scytonema" NA "Cyanobacteria"
"108" "ncbi" "Dehalococcoidia bacterium SM23_28_1" NA "Dehalococcoidia" "Chloroflexi"
"109" "ncbi" "Bacillus sp. 1NLA3E" "Bacillus" "Bacilli" "Firmicutes"
"110" "ncbi" "Acidobacteria bacterium 13_1_20CM_2_65_9" NA NA "Acidobacteria"
"111" "ncbi" "Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_64_23" NA "Betaproteobacteria" "Proteobacteria"
"112" "ncbi" "miscellaneous Crenarchaeota group archaeon SMTZ-80" NA NA "Candidatus Bathyarchaeota"
"113" "ncbi" "Deltaproteobacteria bacterium RIFCSPLOWO2_12_FULL_50_11" NA "Deltaproteobacteria" "Proteobacteria"
"114" "ncbi" "Candidatus Kuenenia stuttgartiensis" "Candidatus Kuenenia" "Planctomycetia" "Planctomycetes"
"115" "ncbi" "Nitrosococcus halophilus Nc 4" "Nitrosococcus" "Gammaproteobacteria" "Proteobacteria"
"116" "ncbi" "Streptomyces sp. AcH 505" "Streptomyces" "Actinobacteria" "Actinobacteria"
"117" "ncbi" "Chlorobium phaeobacteroides DSM 266" "Chlorobium" "Chlorobia" "Chlorobi"
"118" "ncbi" "Candidatus Propionivibrio aalborgensis" "Propionivibrio" "Betaproteobacteria" "Proteobacteria"
"119" "ncbi" "Acidobacteria bacterium 13_1_20CM_4_57_11" NA NA "Acidobacteria"
"120" "ncbi" "Candidatus Rokubacteria bacterium RIFCSPLOWO2_02_FULL_72_37" NA NA "Candidatus Rokubacteria"
"121" "ncbi" "Betaproteobacteria bacterium RBG_16_64_18" NA "Betaproteobacteria" "Proteobacteria"
"122" "ncbi" "Candidatus Magnetomorum sp. HK-1" "Candidatus Magnetomorum" "Deltaproteobacteria" "Proteobacteria"
"123" "ncbi" "Acidobacteria bacterium SCGC AG-212-P17" NA NA "Acidobacteria"
"124" "ncbi" "Nocardioides szechwanensis" "Nocardioides" "Actinobacteria" "Actinobacteria"
"125" "ncbi" "Chloroflexi bacterium OLB14" NA NA "Chloroflexi"
"126" "ncbi" "Halothiobacillus sp. LS2" "Halothiobacillus" "Gammaproteobacteria" "Proteobacteria"
"127" "ncbi" "Acidobacteria bacterium 13_1_40CM_4_61_5" NA NA "Acidobacteria"
"128" "ncbi" "Desulfobacula toluolica Tol2" "Desulfobacula" "Deltaproteobacteria" "Proteobacteria"
"129" "ncbi" "Pseudomonas alcaligenes" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"130" "ncbi" "Acidobacteria bacterium 13_1_40CM_2_60_7" NA NA "Acidobacteria"
"131" "ncbi" "Candidatus Rokubacteria bacterium RIFCSPLOWO2_12_FULL_73_47" NA NA "Candidatus Rokubacteria"
"132" "ncbi" "Nitrosomonas eutropha C91" "Nitrosomonas" "Betaproteobacteria" "Proteobacteria"
"133" "ncbi" "Lysobacter arseniciresistens ZS79" "Lysobacter" "Gammaproteobacteria" "Proteobacteria"
"134" "ncbi" "Candidatus Muproteobacteria bacterium RBG_16_60_9" NA "Candidatus Muproteobacteria" "Proteobacteria"
"135" "ncbi" "Ktedonobacter racemifer DSM 44963" "Ktedonobacter" "Ktedonobacteria" "Chloroflexi"
"136" "ncbi" "Acidobacteria bacterium 13_1_40CM_65_14" NA NA "Acidobacteria"
"137" "ncbi" "Candidatus Aminicenantes bacterium RBG_19FT_COMBO_65_30" NA NA "Candidatus Aminicenantes"
"138" "ncbi" "Streptomyces sp. PRh5" "Streptomyces" "Actinobacteria" "Actinobacteria"
"139" "ncbi" "Candidatus Rokubacteria bacterium 13_2_20CM_2_70_11" NA NA "Candidatus Rokubacteria"
"140" "ncbi" "Curvibacter sp. PAE-UM" "Curvibacter" "Betaproteobacteria" "Proteobacteria"
"141" "ncbi" "Rhodopseudomonas palustris CGA009" "Rhodopseudomonas" "Alphaproteobacteria" "Proteobacteria"
"142" "ncbi" "Acidobacteria bacterium 13_2_20CM_58_27" NA NA "Acidobacteria"
"143" "ncbi" "Nitrosomonas europaea" "Nitrosomonas" "Betaproteobacteria" "Proteobacteria"
"144" "ncbi" "Nocardioides sp. Root122" "Nocardioides" "Actinobacteria" "Actinobacteria"
"145" "ncbi" "Actinobacteria bacterium DSM 45722" NA "Actinobacteria" "Actinobacteria"
"146" "ncbi" "Nocardioides psychrotolerans" "Nocardioides" "Actinobacteria" "Actinobacteria"
"147" "ncbi" "Alicyclobacillus sp. USBA-503" "Alicyclobacillus" "Bacilli" "Firmicutes"
"148" "ncbi" "Rhodopseudomonas palustris" "Rhodopseudomonas" "Alphaproteobacteria" "Proteobacteria"
"149" "ncbi" "Gemmatimonadetes bacterium 13_1_40CM_3_69_22" NA NA "Gemmatimonadetes"
"150" "ncbi" "Gammaproteobacteria bacterium SG8_30" NA "Gammaproteobacteria" "Proteobacteria"
"151" "ncbi" "Nocardioidaceae bacterium Broad-1" NA "Actinobacteria" "Actinobacteria"
"152" "ncbi" "Burkholderia sp. LMG 29324" "Caballeronia" "Betaproteobacteria" "Proteobacteria"
"153" "ncbi" "Dehalogenimonas lykanthroporepellens BL-DC-9" "Dehalogenimonas" "Dehalococcoidia" "Chloroflexi"
"154" "ncbi" "Gemmatimonas sp. SM23_52" "Gemmatimonas" "Gemmatimonadetes" "Gemmatimonadetes"
"155" "ncbi" "Rhodopseudomonas pseudopalustris" "Rhodopseudomonas" "Alphaproteobacteria" "Proteobacteria"
"156" "ncbi" "Mesorhizobium alhagi CCNWXJ12-2" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"157" "ncbi" "Phycisphaerae bacterium SG8_4" NA "Phycisphaerae" "Planctomycetes"
"158" "ncbi" "Candidatus Rokubacteria bacterium 13_1_40CM_3_69_38" NA NA "Candidatus Rokubacteria"
"159" "ncbi" "Candidatus Accumulibacter sp. SK-01" "Candidatus Accumulibacter" "Betaproteobacteria" "Proteobacteria"
"160" "ncbi" "Candidatus Muproteobacteria bacterium RBG_16_62_13" NA "Candidatus Muproteobacteria" "Proteobacteria"
"161" "ncbi" "Omnitrophica bacterium RIFOXYB12_FULL_50_7" NA NA "Candidatus Omnitrophica"
"162" "ncbi" "Actinoplanes teichomyceticus" "Actinoplanes" "Actinobacteria" "Actinobacteria"
"163" "ncbi" "Bradyrhizobium japonicum" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"164" "ncbi" "Magnetospirillum magnetotacticum MS-1" "Magnetospirillum" "Alphaproteobacteria" "Proteobacteria"
"165" "ncbi" "Fimbriimonas ginsengisoli Gsoil 348" "Fimbriimonas" "Fimbriimonadia" "Armatimonadetes"
"166" "ncbi" "Mycobacterium heckeshornense" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"167" "ncbi" "Pseudomonas putida" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"168" "ncbi" "Ectothiorhodospira sp. BSL-9" "Ectothiorhodospira" "Gammaproteobacteria" "Proteobacteria"
"169" "ncbi" "Streptomyces toyocaensis" "Streptomyces" "Actinobacteria" "Actinobacteria"
"170" "ncbi" "Chloroflexi bacterium OLB15" NA NA "Chloroflexi"
"171" "ncbi" "Rhodomicrobium udaipurense JA643" "Rhodomicrobium" "Alphaproteobacteria" "Proteobacteria"
"172" "ncbi" "Streptomyces decoyicus" "Streptomyces" "Actinobacteria" "Actinobacteria"
"173" "ncbi" "Kibdelosporangium sp. MJ126-NF4" "Kibdelosporangium" "Actinobacteria" "Actinobacteria"
"174" "ncbi" "Paraburkholderia telluris" "Caballeronia" "Betaproteobacteria" "Proteobacteria"
"175" "ncbi" "Bacillus circulans" "Bacillus" "Bacilli" "Firmicutes"
"176" "ncbi" "Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_67_28" NA "Betaproteobacteria" "Proteobacteria"
"177" "ncbi" "Gemmatimonadetes bacterium 13_2_20CM_2_66_5" NA NA "Gemmatimonadetes"
"178" "ncbi" "Rhodopseudomonas palustris BisB18" "Rhodopseudomonas" "Alphaproteobacteria" "Proteobacteria"
"179" "ncbi" "Mycobacterium sp. 852002-51163_SCH5372311" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"180" "ncbi" "Pleurocapsa sp. PCC 7327" "Pleurocapsa" NA "Cyanobacteria"
"181" "ncbi" "Verrucomicrobia bacterium 13_1_20CM_3_54_17" NA NA "Verrucomicrobia"
"182" "ncbi" "Gemmatimonas phototrophica" "Gemmatimonas" "Gemmatimonadetes" "Gemmatimonadetes"
"183" "ncbi" "Bacillus cereus Rock3-44" "Bacillus" "Bacilli" "Firmicutes"
"184" "ncbi" "Nitrobacter hamburgensis X14" "Nitrobacter" "Alphaproteobacteria" "Proteobacteria"
"185" "ncbi" "Gemmatimonadetes bacterium 13_2_20CM_70_9" NA NA "Gemmatimonadetes"
"186" "ncbi" "Chloroflexi bacterium RBG_13_68_17" NA NA "Chloroflexi"
"187" "ncbi" "Clostridium argentinense CDC 2741" "Clostridium" "Clostridia" "Firmicutes"
"188" "ncbi" "Acidobacteria bacterium 13_1_20CM_3_58_11" NA NA "Acidobacteria"
"189" "ncbi" "Nitrospirae bacterium GWC2_57_13" NA NA "Nitrospirae"
"190" "ncbi" "Acidobacteria bacterium 13_1_40CM_4_58_4" NA NA "Acidobacteria"
"191" "ncbi" "Bradyrhizobium oligotrophicum S58" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"192" "ncbi" "Synechococcus sp. PCC 73109" "Synechococcus" NA "Cyanobacteria"
"193" "ncbi" "Chloroflexi bacterium RBG_19FT_COMBO_62_14" NA NA "Chloroflexi"
"194" "ncbi" "Aurantimonas manganoxydans SI85-9A1" "Aurantimonas" "Alphaproteobacteria" "Proteobacteria"
"195" "ncbi" "Streptomyces sp. NRRL F-4711" "Streptomyces" "Actinobacteria" "Actinobacteria"
"196" "ncbi" "Bradyrhizobium sp. Leaf396" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"197" "ncbi" "Bradyrhizobium manausense" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"198" "ncbi" "Betaproteobacteria bacterium RIFCSPLOWO2_02_67_12" NA "Betaproteobacteria" "Proteobacteria"
"199" "ncbi" "Bradyrhizobium retamae" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"200" "ncbi" "Opitutaceae bacterium TAV5" NA "Opitutae" "Verrucomicrobia"
"201" "ncbi" "Verrucomicrobia bacterium GWF2_62_7" NA NA "Verrucomicrobia"
"202" "ncbi" "Leptolinea tardivitalis" "Leptolinea" "Anaerolineae" "Chloroflexi"
"203" "ncbi" "Thermoactinomyces vulgaris" "Thermoactinomyces" "Bacilli" "Firmicutes"
"204" "ncbi" "Paenibacillus sp. 32O-W" "Paenibacillus" "Bacilli" "Firmicutes"
"205" "ncbi" "Gemmatimonadetes bacterium 13_1_40CM_66_11" NA NA "Gemmatimonadetes"
"206" "ncbi" "Methylocella silvestris BL2" "Methylocella" "Alphaproteobacteria" "Proteobacteria"
"207" "ncbi" "Bacillus thuringiensis MC28" "Bacillus" "Bacilli" "Firmicutes"
"208" "ncbi" "Tetrasphaera japonica T1-X7" "Tetrasphaera" "Actinobacteria" "Actinobacteria"
"209" "ncbi" "Roseiflexus castenholzii DSM 13941" "Roseiflexus" "Chloroflexia" "Chloroflexi"
"210" "ncbi" "Tepidibacillus sp. HK-1" "Tepidibacillus" "Bacilli" "Firmicutes"
"211" "ncbi" "Gemmatimonadetes bacterium 13_2_20CM_69_27" NA NA "Gemmatimonadetes"
"212" "ncbi" "Verrucomicrobia bacterium 61-8" NA NA "Verrucomicrobia"
"213" "ncbi" "Alphaproteobacteria bacterium 13_1_20CM_4_65_11" NA "Alphaproteobacteria" "Proteobacteria"
"214" "ncbi" "Rhodospirillales bacterium 69-11" NA "Alphaproteobacteria" "Proteobacteria"
"215" "ncbi" "Rhizobiales bacterium 65-9" NA "Alphaproteobacteria" "Proteobacteria"
"216" "ncbi" "Nitrospirae bacterium 13_1_40CM_4_62_6" NA NA "Nitrospirae"
"217" "ncbi" "Mycobacterium heraklionense" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"218" "ncbi" "Xanthomonas perforans" "Xanthomonas" "Gammaproteobacteria" "Proteobacteria"
"219" "ncbi" "Spirochaetes bacterium RBG_13_68_11" NA NA "Spirochaetes"
"220" "ncbi" "Rhizobium miluonense" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"221" "ncbi" "Deltaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_43_49" NA "Deltaproteobacteria" "Proteobacteria"
"222" "ncbi" "Betaproteobacteria bacterium RIFCSPLOWO2_12_FULL_65_14" NA "Betaproteobacteria" "Proteobacteria"
"223" "ncbi" "Candidatus Rokubacteria bacterium GWC2_70_24" NA NA "Candidatus Rokubacteria"
"224" "ncbi" "Rhizomicrobium sp. SCGC AG-212-E05" "Rhizomicrobium" "Alphaproteobacteria" "Proteobacteria"
"225" "ncbi" "Peptococcaceae bacterium CEB3" NA "Clostridia" "Firmicutes"
"226" "ncbi" "Actinobacteria bacterium 13_1_20CM_2_66_18" NA NA "Actinobacteria"
"227" "ncbi" "Gemmatimonas sp. SG8_38_2" "Gemmatimonas" "Gemmatimonadetes" "Gemmatimonadetes"
"228" "ncbi" "Legionella erythra" "Legionella" "Gammaproteobacteria" "Proteobacteria"
"229" "ncbi" "Tepidicaulis marinus" "Tepidicaulis" "Alphaproteobacteria" "Proteobacteria"
"230" "ncbi" "Betaproteobacteria bacterium RIFCSPLOWO2_02_64_14" NA "Betaproteobacteria" "Proteobacteria"
"231" "ncbi" "Bradyrhizobium sp. ORS 375" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"232" "ncbi" "Gemmatimonadetes bacterium RIFCSPLOWO2_02_FULL_71_11" NA NA "Gemmatimonadetes"
"233" "ncbi" "Mycobacterium abscessus subsp. abscessus" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"234" "ncbi" "Methyloversatilis sp. RAC08" "Methyloversatilis" "Betaproteobacteria" "Proteobacteria"
"235" "ncbi" "Bradyrhizobium sp. S23321" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"236" "ncbi" "Acidovorax ebreus TPSY" "Acidovorax" "Betaproteobacteria" "Proteobacteria"
"237" "ncbi" "Gemmatimonadetes bacterium 13_1_40CM_69_22" NA NA "Gemmatimonadetes"
"238" "ncbi" "Anaerolineae bacterium CG1_02_58_13" NA "Anaerolineae" "Chloroflexi"
"239" "ncbi" "Rhodanobacter sp. Root627" "Rhodanobacter" "Gammaproteobacteria" "Proteobacteria"
"240" "ncbi" "Legionella hackeliae" "Legionella" "Gammaproteobacteria" "Proteobacteria"
"241" "ncbi" "Rhodospirillales bacterium URHD0017" NA "Alphaproteobacteria" "Proteobacteria"
"242" "ncbi" "Spirochaetes bacterium RBG_13_51_14" NA NA "Spirochaetes"
"243" "ncbi" "Actinobacteria bacterium 13_2_20CM_2_66_6" NA NA "Actinobacteria"
"244" "ncbi" "Microlunatus phosphovorus NM-1" "Microlunatus" "Actinobacteria" "Actinobacteria"
"245" "ncbi" "Chloroflexi bacterium 13_1_40CM_67_9" NA NA "Chloroflexi"
"246" "ncbi" "Blastochloris viridis" "Blastochloris" "Alphaproteobacteria" "Proteobacteria"
"247" "ncbi" "Rhodobacter sp. SW2" "Rhodobacter" "Alphaproteobacteria" "Proteobacteria"
"248" "ncbi" "Niastella koreensis GR20-10" "Niastella" "Chitinophagia" "Bacteroidetes"
"249" "ncbi" "Alphaproteobacteria bacterium 62-8" NA "Alphaproteobacteria" "Proteobacteria"
"250" "ncbi" "Afipia sp. Root123D2" "Afipia" "Alphaproteobacteria" "Proteobacteria"
"251" "ncbi" "Microbacterium sp. SCN 70-10" "Microbacterium" "Actinobacteria" "Actinobacteria"
"252" "ncbi" "Anaerolinea thermophila UNI-1" "Anaerolinea" "Anaerolineae" "Chloroflexi"
"253" "ncbi" "Terasakiella sp. PR1" "Terasakiella" "Alphaproteobacteria" "Proteobacteria"
"254" "ncbi" "Sphingobacteriales bacterium 40-81" NA "Sphingobacteriia" "Bacteroidetes"
"255" "ncbi" "Terriglobus roseus DSM 18391" "Terriglobus" "Acidobacteriia" "Acidobacteria"
"256" "ncbi" "Actinobacteria bacterium OV320" NA "Actinobacteria" "Actinobacteria"
"257" "ncbi" "Mesorhizobium sp. WSM3873" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"258" "ncbi" "Acidobacteria bacterium RIFCSPLOWO2_12_FULL_67_14b" NA NA "Acidobacteria"
"259" "ncbi" "Gammaproteobacteria bacterium NRL1" "Candidatus Tenderia" "Gammaproteobacteria" "Proteobacteria"
"260" "ncbi" "Bacillus sp. VT-16-70" "Bacillus" "Bacilli" "Firmicutes"
"261" "ncbi" "Solirubrobacterales bacterium 67-14" NA "Thermoleophilia" "Actinobacteria"
"262" "ncbi" "Oligotropha carboxidovorans OM5" "Oligotropha" "Alphaproteobacteria" "Proteobacteria"
"263" "ncbi" "Acidocella sp. MX-AZ02" "Acidocella" "Alphaproteobacteria" "Proteobacteria"
"264" "ncbi" "Chitinophaga sp. CF118" "Chitinophaga" "Chitinophagia" "Bacteroidetes"
"265" "ncbi" "Collimonas fungivorans Ter331" "Collimonas" "Betaproteobacteria" "Proteobacteria"
"266" "ncbi" "Planctomycetes bacterium RBG_13_60_9" NA NA "Planctomycetes"
"267" "ncbi" "Rhodothermaceae bacterium RA" NA NA "Bacteroidetes"
"268" "ncbi" "Acidobacteria bacterium RIFCSPLOWO2_02_FULL_64_15" NA NA "Acidobacteria"
"269" "ncbi" "Candidatus Peregrinibacteria bacterium CG1_02_54_53" NA NA "Candidatus Peregrinibacteria"
"270" "ncbi" "Rhodocyclaceae bacterium PG1-Ca6" "Rugosibacter" "Betaproteobacteria" "Proteobacteria"
"271" "ncbi" "Flavihumibacter petaseus NBRC 106054" "Flavihumibacter" "Chitinophagia" "Bacteroidetes"
"272" "ncbi" "Candidatus Rokubacteria bacterium 13_1_20CM_4_68_9" NA NA "Candidatus Rokubacteria"
"273" "ncbi" "Rhodanobacter spathiphylli B39" "Rhodanobacter" "Gammaproteobacteria" "Proteobacteria"
"274" "ncbi" "Sphingobacteriales bacterium 44-61" NA "Sphingobacteriia" "Bacteroidetes"
"275" "ncbi" "Streptomyces phaeopurpureus" "Streptomyces" "Actinobacteria" "Actinobacteria"
"276" "ncbi" "Streptomyces griseoruber" "Streptomyces" "Actinobacteria" "Actinobacteria"
"277" "ncbi" "Candidatus Rokubacteria bacterium 13_1_40CM_2_68_13" NA NA "Candidatus Rokubacteria"
"278" "ncbi" "Streptomyces thermoautotrophicus" "Streptomyces" "Actinobacteria" "Actinobacteria"
"279" "ncbi" "Chitinophaga sp. YR573" "Chitinophaga" "Chitinophagia" "Bacteroidetes"
"280" "ncbi" "Rhodopseudomonas palustris HaA2" "Rhodopseudomonas" "Alphaproteobacteria" "Proteobacteria"
"281" "ncbi" "Mycobacterium avium subsp. hominissuis A5" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"282" "ncbi" "Mesorhizobium sp. LC103" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"283" "ncbi" "Gemmatirosa kalamazoonesis" "Gemmatirosa" "Gemmatimonadetes" "Gemmatimonadetes"
"284" "ncbi" "Mucilaginibacter gotjawali" "Mucilaginibacter" "Sphingobacteriia" "Bacteroidetes"
"285" "ncbi" "Bradyrhizobium sp. LTSP849" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"286" "ncbi" "Candidatus Rokubacteria bacterium GWA2_70_23" NA NA "Candidatus Rokubacteria"
"287" "ncbi" "Oceanibaculum indicum P24" "Oceanibaculum" "Alphaproteobacteria" "Proteobacteria"
"288" "ncbi" "Actinobacteria bacterium 13_1_20CM_3_68_9" NA NA "Actinobacteria"
"289" "ncbi" "Herbaspirillum sp. CF444" "Herbaspirillum" "Betaproteobacteria" "Proteobacteria"
"290" "ncbi" "Streptomyces sp. Ncost-T6T-1" "Streptomyces" "Actinobacteria" "Actinobacteria"
"291" "ncbi" "Streptomyces incarnatus" "Streptomyces" "Actinobacteria" "Actinobacteria"
"292" "ncbi" "Pseudolabrys sp. Root1462" "Pseudolabrys" "Alphaproteobacteria" "Proteobacteria"
"293" "ncbi" "Flavihumibacter solisilvae" "Flavihumibacter" "Chitinophagia" "Bacteroidetes"
"294" "ncbi" "Mycobacterium sp. 1423905.2" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"295" "ncbi" "Deltaproteobacteria bacterium RIFCSPLOWO2_12_FULL_60_19" NA "Deltaproteobacteria" "Proteobacteria"
"296" "ncbi" "Actinobacteria bacterium RBG_16_70_17" NA NA "Actinobacteria"
"297" "ncbi" "Streptomyces sp. NRRL F-5755" "Streptomyces" "Actinobacteria" "Actinobacteria"
"298" "ncbi" "Thiohalomonas denitrificans" "Thiohalomonas" "Gammaproteobacteria" "Proteobacteria"
"299" "ncbi" "Ignavibacteria bacterium GWF2_35_20" NA "Ignavibacteria" "Ignavibacteriae"
"300" "ncbi" "Stackebrandtia nassauensis DSM 44728" "Stackebrandtia" "Actinobacteria" "Actinobacteria"
"301" "ncbi" "Mycobacterium sp. NE-TNMC-100812" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"302" "ncbi" "Geobacter lovleyi SZ" "Geobacter" "Deltaproteobacteria" "Proteobacteria"
"303" "ncbi" "Anaerolineae bacterium CG2_30_57_67" NA "Anaerolineae" "Chloroflexi"
"304" "ncbi" "Clostridia bacterium 62_21" NA "Clostridia" "Firmicutes"
"305" "ncbi" "Microvirga guangxiensis" "Microvirga" "Alphaproteobacteria" "Proteobacteria"
"306" "ncbi" "Rhodopseudomonas palustris TIE-1" "Rhodopseudomonas" "Alphaproteobacteria" "Proteobacteria"
"307" "ncbi" "Deltaproteobacteria bacterium RIFCSPLOWO2_02_56_12" NA "Deltaproteobacteria" "Proteobacteria"
"308" "ncbi" "Streptomyces griseorubiginosus" "Streptomyces" "Actinobacteria" "Actinobacteria"
"309" "ncbi" "Acidobacteriales bacterium 13_2_20CM_2_55_5" NA "Acidobacteriia" "Acidobacteria"
"310" "ncbi" "Methylophilaceae bacterium 11" NA "Betaproteobacteria" "Proteobacteria"
"311" "ncbi" "Rhodopirellula sp. SWK7" "Rhodopirellula" "Planctomycetia" "Planctomycetes"
"312" "ncbi" "Chloroflexus sp. isl-2" "Chloroflexus" "Chloroflexia" "Chloroflexi"
"313" "ncbi" "Rhodomicrobium vannielii ATCC 17100" "Rhodomicrobium" "Alphaproteobacteria" "Proteobacteria"
"314" "ncbi" "Deltaproteobacteria bacterium GWC2_65_14" NA "Deltaproteobacteria" "Proteobacteria"
"315" "ncbi" "Streptomyces cellostaticus" "Streptomyces" "Actinobacteria" "Actinobacteria"
"316" "ncbi" "Isosphaera pallida ATCC 43644" "Isosphaera" "Planctomycetia" "Planctomycetes"
"317" "ncbi" "Gemmatimonadetes bacterium 13_1_40CM_70_15" NA NA "Gemmatimonadetes"
"318" "ncbi" "Rhodopseudomonas palustris DX-1" "Rhodopseudomonas" "Alphaproteobacteria" "Proteobacteria"
"319" "ncbi" "Intrasporangium chromatireducens Q5-1" "Intrasporangium" "Actinobacteria" "Actinobacteria"
"320" "ncbi" "Bellilinea caldifistulae" "Bellilinea" "Anaerolineae" "Chloroflexi"
"321" "ncbi" "Burkholderia ubonensis" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"322" "ncbi" "Tardiphaga sp. Vaf07" "Tardiphaga" "Alphaproteobacteria" "Proteobacteria"
"323" "ncbi" "Bosea sp. 67-29" "Bosea" "Alphaproteobacteria" "Proteobacteria"
"324" "ncbi" "Patulibacter medicamentivorans" "Patulibacter" "Thermoleophilia" "Actinobacteria"
"325" "ncbi" "Nitrospira bacterium SG8_3" NA "Nitrospira" "Nitrospirae"
"326" "ncbi" "Nocardioides luteus" "Nocardioides" "Actinobacteria" "Actinobacteria"
"327" "ncbi" "Mycobacterium nebraskense" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"328" "ncbi" "Chloroflexi bacterium CSP1-4" NA NA "Chloroflexi"
"329" "ncbi" "Paenibacillus thiaminolyticus" "Paenibacillus" "Bacilli" "Firmicutes"
"330" "ncbi" "Sinorhizobium sp. GL28" "Sinorhizobium" "Alphaproteobacteria" "Proteobacteria"
"331" "ncbi" "Streptomyces sp. Termitarium-T10T-6" "Streptomyces" "Actinobacteria" "Actinobacteria"
"332" "ncbi" "Halomonas anticariensis FP35 = DSM 16096" "Halomonas" "Gammaproteobacteria" "Proteobacteria"
"333" "ncbi" "Chloroflexi bacterium RBG_16_72_14" NA NA "Chloroflexi"
"334" "ncbi" "Pseudomonas citronellolis" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"335" "ncbi" "Cytophagaceae bacterium SCN 52-12" NA "Cytophagia" "Bacteroidetes"
"336" "ncbi" "Candidatus Rokubacteria bacterium CSP1-6" NA NA "Candidatus Rokubacteria"
"337" "ncbi" "Actinobacteria bacterium RBG_16_64_13" NA NA "Actinobacteria"
"338" "ncbi" "Candidatus Brocadia sinica JPN1" "Candidatus Brocadia" "Planctomycetia" "Planctomycetes"
"339" "ncbi" "Candidatus Fischerbacteria bacterium RBG_13_37_8" NA NA "Candidatus Fischerbacteria"
"340" "ncbi" "Thiobacillus sp. 65-69" "Thiobacillus" "Betaproteobacteria" "Proteobacteria"
"341" "ncbi" "Pandoraea sp. SD6-2" "Pandoraea" "Betaproteobacteria" "Proteobacteria"
"342" "ncbi" "Chloroflexi bacterium RBG_16_68_14" NA NA "Chloroflexi"
"343" "ncbi" "Acidocella aminolytica 101 = DSM 11237" "Acidocella" "Alphaproteobacteria" "Proteobacteria"
"344" "ncbi" "Planctomycetales bacterium 71-10" NA "Planctomycetia" "Planctomycetes"
"345" "ncbi" "Nitrospirae bacterium GWD2_57_9" NA NA "Nitrospirae"
"346" "ncbi" "candidate division Zixibacteria bacterium SM23_73_3" NA NA "candidate division Zixibacteria"
"347" "ncbi" "candidate division TM6 bacterium GW2011_GWA2_36_9" NA NA "candidate division TM6"
"348" "ncbi" "Frateuria sp. Soil773" "Frateuria" "Gammaproteobacteria" "Proteobacteria"
"349" "ncbi" "Rhodospirillales bacterium RIFCSPLOWO2_12_FULL_58_28" NA "Alphaproteobacteria" "Proteobacteria"
"350" "ncbi" "Acidobacteria bacterium 13_1_20CM_2_55_15" NA NA "Acidobacteria"
"351" "ncbi" "Gemmatimonas aurantiaca T-27" "Gemmatimonas" "Gemmatimonadetes" "Gemmatimonadetes"
"352" "ncbi" "Caulobacter sp. Root655" "Caulobacter" "Alphaproteobacteria" "Proteobacteria"
"353" "ncbi" "Candidatus Nitrososphaera gargensis Ga9.2" "Nitrososphaera" "Nitrososphaeria" "Thaumarchaeota"
"354" "ncbi" "Dehalococcoidia bacterium CG2_30_46_19" NA "Dehalococcoidia" "Chloroflexi"
"355" "ncbi" "candidate division Zixibacteria bacterium RBG_16_53_22" NA NA "candidate division Zixibacteria"
"356" "ncbi" "Candidatus Aminicenantes bacterium RBG_13_59_9" NA NA "Candidatus Aminicenantes"
"357" "ncbi" "Nocardioides sp. JS614" "Nocardioides" "Actinobacteria" "Actinobacteria"
"358" "ncbi" "Dehalogenimonas sp. WBC-2" "Dehalogenimonas" "Dehalococcoidia" "Chloroflexi"
"359" "ncbi" "Humibacillus sp. DSM 29435" "Humibacillus" "Actinobacteria" "Actinobacteria"
"360" "ncbi" "Rhodoplanes sp. Z2-YC6860" "Rhodoplanes" "Alphaproteobacteria" "Proteobacteria"
"361" "ncbi" "Methylophilus sp. TWE2" "Methylophilus" "Betaproteobacteria" "Proteobacteria"
"362" "ncbi" "Candidatus Methanoperedens sp. BLZ1" "Candidatus Methanoperedens" "Methanomicrobia" "Euryarchaeota"
"363" "ncbi" "Nocardioides sp. Soil797" "Nocardioides" "Actinobacteria" "Actinobacteria"
"364" "ncbi" "Burkholderia vietnamiensis" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"365" "ncbi" "Rhodopirellula europaea 6C" "Rhodopirellula" "Planctomycetia" "Planctomycetes"
"366" "ncbi" "Bradyrhizobium sp. LTSP885" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"367" "ncbi" "Dyella jiangningensis" "Dyella" "Gammaproteobacteria" "Proteobacteria"
"368" "ncbi" "Chromobacterium violaceum" "Chromobacterium" "Betaproteobacteria" "Proteobacteria"
"369" "ncbi" "Opitutaceae bacterium TSB47" NA "Opitutae" "Verrucomicrobia"
"370" "ncbi" "Gammaproteobacteria bacterium RIFOXYD12_FULL_61_37" NA "Gammaproteobacteria" "Proteobacteria"
"371" "ncbi" "Ignavibacterium album JCM 16511" "Ignavibacterium" "Ignavibacteria" "Ignavibacteriae"
"372" "ncbi" "Thiobacillus denitrificans ATCC 25259" "Thiobacillus" "Betaproteobacteria" "Proteobacteria"
"373" "ncbi" "Intrasporangium calvum DSM 43043" "Intrasporangium" "Actinobacteria" "Actinobacteria"
"374" "ncbi" "Sulfuricella denitrificans skB26" "Sulfuricella" "Betaproteobacteria" "Proteobacteria"
"375" "ncbi" "Armatimonadetes bacterium RBG_19FT_COMBO_69_19" NA NA "Armatimonadetes"
"376" "ncbi" "Caldithrix sp. RBG_13_44_9" "Caldithrix" "Calditrichae" "Calditrichaeota"
"377" "ncbi" "Azoarcus sp. KH32C" "Azoarcus" "Betaproteobacteria" "Proteobacteria"
"378" "ncbi" "Rhodopirellula sp. K833" "Rhodopirellula" "Planctomycetia" "Planctomycetes"
"379" "ncbi" "Sorangium cellulosum So0157-2" "Sorangium" "Deltaproteobacteria" "Proteobacteria"
"380" "ncbi" "Burkholderia multivorans CF2" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"381" "ncbi" "Aeromonas sobria" "Aeromonas" "Gammaproteobacteria" "Proteobacteria"
"382" "ncbi" "Chlorobaculum limnaeum" "Chlorobaculum" "Chlorobia" "Chlorobi"
"383" "ncbi" "Rhodopirellula baltica SH28" "Rhodopirellula" "Planctomycetia" "Planctomycetes"
"384" "ncbi" "Chloroflexi bacterium 13_1_20CM_2_70_9" NA NA "Chloroflexi"
"385" "ncbi" "Variovorax sp. WDL1" "Variovorax" "Betaproteobacteria" "Proteobacteria"
"386" "ncbi" "candidate division WOR-1 bacterium RIFOXYB2_FULL_48_7" NA NA "candidate division WOR-1"
"387" "ncbi" "Arthrospira platensis C1" "Arthrospira" NA "Cyanobacteria"
"388" "ncbi" "Chlorobi bacterium OLB5" NA NA "Chlorobi"
"389" "ncbi" "Magnetospira sp. QH-2" "Magnetospira" "Alphaproteobacteria" "Proteobacteria"
"390" "ncbi" "Legionella rubrilucens" "Legionella" "Gammaproteobacteria" "Proteobacteria"
"391" "ncbi" "Nocardia vulneris" "Nocardia" "Actinobacteria" "Actinobacteria"
"392" "ncbi" "Candidatus Rokubacteria bacterium GWC2_70_16" NA NA "Candidatus Rokubacteria"
"393" "ncbi" "Chelativorans sp. BNC1" "Chelativorans" "Alphaproteobacteria" "Proteobacteria"
"394" "ncbi" "Bradyrhizobium lablabi" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"395" "ncbi" "Acidobacteria bacterium 13_1_20CM_2_68_7" NA NA "Acidobacteria"
"396" "ncbi" "Pseudomonas aeruginosa VRFPA04" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"397" "ncbi" "Bacillus sp. MUM 116" "Bacillus" "Bacilli" "Firmicutes"
"398" "ncbi" "Chloroflexi bacterium RBG_13_66_10" NA NA "Chloroflexi"
"399" "ncbi" "Actinophytocola sp. 11-183" "Actinophytocola" "Actinobacteria" "Actinobacteria"
"400" "ncbi" "Lactococcus lactis subsp. lactis" "Lactococcus" "Bacilli" "Firmicutes"
"401" "ncbi" "Candidatus Fraserbacteria bacterium RBG_16_55_9" NA NA "Candidatus Fraserbacteria"
"402" "ncbi" "Moorella mulderi DSM 14980" "Moorella" "Clostridia" "Firmicutes"
"403" "ncbi" "Armatimonadetes bacterium RBG_16_67_12" NA NA "Armatimonadetes"
"404" "ncbi" "Streptomyces sp. cf386" "Streptomyces" "Actinobacteria" "Actinobacteria"
"405" "ncbi" "Methanoculleus chikugoensis" "Methanoculleus" "Methanomicrobia" "Euryarchaeota"
"406" "ncbi" "Candidatus Nitrosotalea devanaterra" "Candidatus Nitrosotalea" NA "Thaumarchaeota"
"407" "ncbi" "Saccharopolyspora antimicrobica" "Saccharopolyspora" "Actinobacteria" "Actinobacteria"
"408" "ncbi" "Lentisphaerae bacterium GWF2_45_14" NA NA "Lentisphaerae"
"409" "ncbi" "Collimonas arenae" "Collimonas" "Betaproteobacteria" "Proteobacteria"
"410" "ncbi" "Cystobacter fuscus DSM 2262" "Cystobacter" "Deltaproteobacteria" "Proteobacteria"
"411" "ncbi" "Streptomyces sp. Ncost-T6T-2b" "Streptomyces" "Actinobacteria" "Actinobacteria"
"412" "ncbi" "Frankia sp. EAN1pec" "Frankia" "Actinobacteria" "Actinobacteria"
"413" "ncbi" "Thermoanaerobaculum aquaticum" "Thermoanaerobaculum" NA "Acidobacteria"
"414" "ncbi" "Candidatus Schekmanbacteria bacterium RBG_16_38_10" NA NA "Candidatus Schekmanbacteria"
"415" "ncbi" "Nocardioides dokdonensis FR1436" "Nocardioides" "Actinobacteria" "Actinobacteria"
"416" "ncbi" "Hadesarchaea archaeon YNP_N21" NA "Hadesarchaea" "Euryarchaeota"
"417" "ncbi" "Singulisphaera acidiphila DSM 18658" "Singulisphaera" "Planctomycetia" "Planctomycetes"
"418" "ncbi" "Candidatus Tectomicrobia bacterium RIFCSPLOWO2_12_FULL_69_37" NA NA "Candidatus Tectomicrobia"
"419" "ncbi" "Agrobacterium sp. RAC06" "Agrobacterium" "Alphaproteobacteria" "Proteobacteria"
"420" "ncbi" "Armatimonadetes bacterium CG2_30_66_41" NA NA "Armatimonadetes"
"421" "ncbi" "Salmonella enterica subsp. enterica serovar Typhi" "Salmonella" "Gammaproteobacteria" "Proteobacteria"
"422" "ncbi" "Bacteroidetes bacterium RIFOXYA12_FULL_33_9" NA NA "Bacteroidetes"
"423" "ncbi" "Sinorhizobium saheli" "Sinorhizobium" "Alphaproteobacteria" "Proteobacteria"
"424" "ncbi" "Hyphomicrobium sp. MC1" "Hyphomicrobium" "Alphaproteobacteria" "Proteobacteria"
"425" "ncbi" "Nitrospirae bacterium RBG_19FT_COMBO_58_9" NA NA "Nitrospirae"
"426" "ncbi" "Streptomyces sp. HGB0020" "Streptomyces" "Actinobacteria" "Actinobacteria"
"427" "ncbi" "Candidatus Methylomirabilis oxyfera" "Candidatus Methylomirabilis" NA "candidate division NC10"
"428" "ncbi" "Bacillus mycoides" "Bacillus" "Bacilli" "Firmicutes"
"429" "ncbi" "Gallionella capsiferriformans ES-2" "Gallionella" "Betaproteobacteria" "Proteobacteria"
"430" "ncbi" "Candidatus Atribacteria bacterium RBG_19FT_COMBO_35_14" NA NA "Candidatus Atribacteria"
"431" "ncbi" "Amycolatopsis methanolica 239" "Amycolatopsis" "Actinobacteria" "Actinobacteria"
"432" "ncbi" "Streptomyces antibioticus" "Streptomyces" "Actinobacteria" "Actinobacteria"
"433" "ncbi" "miscellaneous Crenarchaeota group-1 archaeon SG8-32-1" NA NA "Candidatus Bathyarchaeota"
"434" "ncbi" "Syntrophus sp. RIFOXYC2_FULL_54_9" "Syntrophus" "Deltaproteobacteria" "Proteobacteria"
"435" "ncbi" "Thiotrichales bacterium SG8_50" NA "Gammaproteobacteria" "Proteobacteria"
"436" "ncbi" "Chloroflexi bacterium RBG_16_70_13" NA NA "Chloroflexi"
"437" "ncbi" "Methylosinus sp. 3S-1" "Methylosinus" "Alphaproteobacteria" "Proteobacteria"
"438" "ncbi" "Emmonsia parva UAMH 139" "Emmonsia" "Eurotiomycetes" "Ascomycota"
"439" "ncbi" "Omnitrophica WOR_2 bacterium RBG_13_44_8b" NA NA "Candidatus Omnitrophica"
"440" "ncbi" "Methylobacterium mesophilicum SR1.6/6" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"441" "ncbi" "Rubrivivax sp. SCN 71-131" "Rubrivivax" "Betaproteobacteria" "Proteobacteria"
"442" "ncbi" "Streptomyces regalis" "Streptomyces" "Actinobacteria" "Actinobacteria"
"443" "ncbi" "Streptomyces sp. NRRL B-1568" "Streptomyces" "Actinobacteria" "Actinobacteria"
"444" "ncbi" "Streptomyces sp. FXJ1.172" "Streptomyces" "Actinobacteria" "Actinobacteria"
"445" "ncbi" "Mycobacterium rufum" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"446" "ncbi" "Magnetospirillum magneticum AMB-1" "Magnetospirillum" "Alphaproteobacteria" "Proteobacteria"
"447" "ncbi" "Methanobacterium curvum" "Methanobacterium" "Methanobacteria" "Euryarchaeota"
"448" "ncbi" "Rhodopirellula baltica SWK14" "Rhodopirellula" "Planctomycetia" "Planctomycetes"
"449" "ncbi" "Rhizobacter sp. Root404" "Rhizobacter" "Betaproteobacteria" "Proteobacteria"
"450" "ncbi" "Actinosynnema sp. ALI-1.44" "Actinosynnema" "Actinobacteria" "Actinobacteria"
"451" "ncbi" "Paenibacillus peoriae" "Paenibacillus" "Bacilli" "Firmicutes"
"452" "ncbi" "Magnetospirillum marisnigri" "Magnetospirillum" "Alphaproteobacteria" "Proteobacteria"
"453" "ncbi" "Mycobacterium shimoidei" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"454" "ncbi" "Caloranaerobacter sp. TR13" "Caloranaerobacter" "Clostridia" "Firmicutes"
"455" "ncbi" "Burkholderia ambifaria MEX-5" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"456" "ncbi" "Nitrospirae bacterium CG2_30_41_42" NA NA "Nitrospirae"
"457" "ncbi" "Ignavibacteria bacterium RIFOXYA2_FULL_35_10" NA "Ignavibacteria" "Ignavibacteriae"
"458" "ncbi" "Herbaspirillum sp. TSA66" "Noviherbaspirillum" "Betaproteobacteria" "Proteobacteria"
"459" "ncbi" "Candidatus Shapirobacteria bacterium GW2011_GWE1_38_10" NA NA "Candidatus Shapirobacteria"
"460" "ncbi" "Dyella japonica DSM 16301" "Dyella" "Gammaproteobacteria" "Proteobacteria"
"461" "ncbi" "Ignavibacteria bacterium RBG_16_34_14" NA "Ignavibacteria" "Ignavibacteriae"
"462" "ncbi" "Chloroflexus sp. Y-400-fl" "Chloroflexus" "Chloroflexia" "Chloroflexi"
"463" "ncbi" "Bacillus selenitireducens MLS10" NA "Bacilli" "Firmicutes"
"464" "ncbi" "Opitutus terrae PB90-1" "Opitutus" "Opitutae" "Verrucomicrobia"
"465" "ncbi" "Ignavibacteria bacterium RIFCSPLOWO2_12_FULL_56_21" NA "Ignavibacteria" "Ignavibacteriae"
"466" "ncbi" "Burkholderia sp. GAS332" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"467" "ncbi" "Sphingomonadales bacterium BRH_c42" NA "Alphaproteobacteria" "Proteobacteria"
"468" "ncbi" "Paraburkholderia aspalathi" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"469" "ncbi" "Agrobacterium albertimagni AOL15" "Agrobacterium" "Alphaproteobacteria" "Proteobacteria"
"470" "ncbi" "Geobacillus sp. 8" "Geobacillus" "Bacilli" "Firmicutes"
"471" "ncbi" "Afipia sp. P52-10" "Afipia" "Alphaproteobacteria" "Proteobacteria"
"472" "ncbi" "Streptomyces sp. MUSC 14" "Streptomyces" "Actinobacteria" "Actinobacteria"
"473" "ncbi" "Bradyrhizobium sp." "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"474" "ncbi" "Dyella japonica A8" "Dyella" "Gammaproteobacteria" "Proteobacteria"
"475" "ncbi" "Acidomyces richmondensis" "Acidomyces" "Dothideomycetes" "Ascomycota"
"476" "ncbi" "Pseudonocardia dioxanivorans CB1190" "Pseudonocardia" "Actinobacteria" "Actinobacteria"
"477" "ncbi" "Nocardioides sp. Soil777" "Nocardioides" "Actinobacteria" "Actinobacteria"
"478" "ncbi" "Chloroflexus aggregans DSM 9485" "Chloroflexus" "Chloroflexia" "Chloroflexi"
"479" "ncbi" "Thioalkalivibrio sulfidophilus HL-EbGr7" "Thioalkalivibrio" "Gammaproteobacteria" "Proteobacteria"
"480" "ncbi" "Coraliomargarita akajimensis DSM 45221" "Coraliomargarita" "Opitutae" "Verrucomicrobia"
"481" "ncbi" "Chitinophaga costaii" "Chitinophaga" "Chitinophagia" "Bacteroidetes"
"482" "ncbi" "Streptomyces sp. G25(2015)" NA NA "Actinobacteria"
"483" "ncbi" "Streptomyces lincolnensis" "Streptomyces" "Actinobacteria" "Actinobacteria"
"484" "ncbi" "Pelotomaculum thermopropionicum SI" "Pelotomaculum" "Clostridia" "Firmicutes"
"485" "ncbi" "Bradyrhizobium erythrophlei" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"486" "ncbi" "Desulfurivibrio alkaliphilus AHT2" "Desulfurivibrio" "Deltaproteobacteria" "Proteobacteria"
"487" "ncbi" "Chloroflexi bacterium RBG_16_51_16" NA NA "Chloroflexi"
"488" "ncbi" "Oscillochloris trichoides DG6" "Oscillochloris" "Chloroflexia" "Chloroflexi"
"489" "ncbi" "Actinobacteria bacterium RBG_16_68_21" NA NA "Actinobacteria"
"490" "ncbi" "Sulfuritalea hydrogenivorans sk43H" "Sulfuritalea" "Betaproteobacteria" "Proteobacteria"
"491" "ncbi" "Rhodopirellula sallentina SM41" "Rhodopirellula" "Planctomycetia" "Planctomycetes"
"492" "ncbi" "Crenarchaeota archaeon 13_1_20CM_2_51_8" NA NA "Crenarchaeota"
"493" "ncbi" "Desulfonauticus sp. 38_4375" "Desulfonauticus" "Deltaproteobacteria" "Proteobacteria"
"494" "ncbi" "Rhodopseudomonas sp. AAP120" "Rhodopseudomonas" "Alphaproteobacteria" "Proteobacteria"
"495" "ncbi" "Thermoplasmatales archaeon DG-70-1" NA "Theionarchaea" "Euryarchaeota"
"496" "ncbi" "Vulgatibacter incomptus" "Vulgatibacter" "Deltaproteobacteria" "Proteobacteria"
"497" "ncbi" "Mucilaginibacter sp. PPCGB 2223" "Mucilaginibacter" "Sphingobacteriia" "Bacteroidetes"
"498" "ncbi" "Bacillus vireti LMG 21834" "Bacillus" "Bacilli" "Firmicutes"
"499" "ncbi" "Bradyrhizobium neotropicale" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"500" "ncbi" "Diplodia seriata" "Diplodia" "Dothideomycetes" "Ascomycota"
"501" "ncbi" "Paenibacillus sp. A3" "Paenibacillus" "Bacilli" "Firmicutes"
"502" "ncbi" "Collimonas pratensis" "Collimonas" "Betaproteobacteria" "Proteobacteria"
"503" "ncbi" "Granulicella mallensis MP5ACTX8" "Granulicella" "Acidobacteriia" "Acidobacteria"
"504" "ncbi" "Bradyrhizobium sp. AT1" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"505" "ncbi" "Marmoricola sp. Leaf446" "Marmoricola" "Actinobacteria" "Actinobacteria"
"506" "ncbi" "Leptolyngbya sp. NIES-3755" "Leptolyngbya" NA "Cyanobacteria"
"507" "ncbi" "Paenibacillus elgii" "Paenibacillus" "Bacilli" "Firmicutes"
"508" "ncbi" "Catenulispora acidiphila DSM 44928" "Catenulispora" "Actinobacteria" "Actinobacteria"
"509" "ncbi" "Massilia sp. BSC265" "Massilia" "Betaproteobacteria" "Proteobacteria"
"510" "ncbi" "Gallionella sp. ShG14-8" "Gallionella" "Betaproteobacteria" "Proteobacteria"
"511" "ncbi" "Mycobacterium xenopi RIVM700367" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"512" "ncbi" "Desulfuromonas acetoxidans DSM 684" "Desulfuromonas" "Deltaproteobacteria" "Proteobacteria"
"513" "ncbi" "Rhizobium sp. Leaf321" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"514" "ncbi" "Nitrobacter sp. Nb-311A" "Nitrobacter" "Alphaproteobacteria" "Proteobacteria"
"515" "ncbi" "Fluoribacter gormanii" "Fluoribacter" "Gammaproteobacteria" "Proteobacteria"
"516" "ncbi" "Candidatus Accumulibacter sp. SK-12" "Candidatus Accumulibacter" "Betaproteobacteria" "Proteobacteria"
"517" "ncbi" "Kyrpidia tusciae DSM 2912" "Kyrpidia" "Bacilli" "Firmicutes"
"518" "ncbi" "Paraburkholderia phenazinium" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"519" "ncbi" "Archangium gephyra" "Archangium" "Deltaproteobacteria" "Proteobacteria"
"520" "ncbi" "Legionella parisiensis" "Legionella" "Gammaproteobacteria" "Proteobacteria"
"521" "ncbi" "Dechloromonas aromatica RCB" "Dechloromonas" "Betaproteobacteria" "Proteobacteria"
"522" "ncbi" "Bradyrhizobium yuanmingense" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"523" "ncbi" "Mycobacterium lentiflavum" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"524" "ncbi" "Legionella jordanis" "Legionella" "Gammaproteobacteria" "Proteobacteria"
"525" "ncbi" "Paenibacillus sp. MSt1" "Paenibacillus" "Bacilli" "Firmicutes"
"526" "ncbi" "Amycolatopsis xylanica" "Amycolatopsis" "Actinobacteria" "Actinobacteria"
"527" "ncbi" "Hyphomicrobium facile" "Hyphomicrobium" "Alphaproteobacteria" "Proteobacteria"
"528" "ncbi" "Aminobacter aminovorans" "Aminobacter" "Alphaproteobacteria" "Proteobacteria"
"529" "ncbi" "alpha proteobacterium AAP38" NA "Alphaproteobacteria" "Proteobacteria"
"530" "ncbi" "Lysobacter capsici AZ78" "Lysobacter" "Gammaproteobacteria" "Proteobacteria"
"531" "ncbi" "Rhizobacter sp. Root29" "Rhizobacter" "Betaproteobacteria" "Proteobacteria"
"532" "ncbi" "Amycolatopsis decaplanina DSM 44594" "Amycolatopsis" "Actinobacteria" "Actinobacteria"
"533" "ncbi" "Bacillus sp. FJAT-4402" "Bacillus" "Bacilli" "Firmicutes"
"534" "ncbi" "candidate division NC10 bacterium RIFCSPLOWO2_12_FULL_66_18" NA NA "candidate division NC10"
"535" "ncbi" "Ensifer glycinis" "Ensifer" "Alphaproteobacteria" "Proteobacteria"
"536" "ncbi" "Mycobacterium kyorinense" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"537" "ncbi" "Desulfitobacterium hafniense" "Desulfitobacterium" "Clostridia" "Firmicutes"
"538" "ncbi" "Paraburkholderia glathei" "Caballeronia" "Betaproteobacteria" "Proteobacteria"
"539" "ncbi" "Rhodanobacter sp. SCN 66-43" "Rhodanobacter" "Gammaproteobacteria" "Proteobacteria"
"540" "ncbi" "Methylobacterium sp. GXS13" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"541" "ncbi" "Methylobacterium sp. Leaf456" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"542" "ncbi" "Elusimicrobia bacterium RIFCSPLOWO2_12_FULL_59_9" NA NA "Elusimicrobia"
"543" "ncbi" "Streptomyces mirabilis" "Streptomyces" "Actinobacteria" "Actinobacteria"
"544" "ncbi" "Cystobacter violaceus Cb vi76" "Archangium" "Deltaproteobacteria" "Proteobacteria"
"545" "ncbi" "Nocardioides sp. Leaf307" "Nocardioides" "Actinobacteria" "Actinobacteria"
"546" "ncbi" "Devosia sp. DBB001" "Devosia" "Alphaproteobacteria" "Proteobacteria"
"547" "ncbi" "Mycobacterium sp. E1214" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"548" "ncbi" "Azospirillum lipoferum 4B" "Azospirillum" "Alphaproteobacteria" "Proteobacteria"
"549" "ncbi" "Bosea sp. LC85" "Bosea" "Alphaproteobacteria" "Proteobacteria"
"550" "ncbi" "Alicyclobacillus macrosporangiidus" "Alicyclobacillus" "Bacilli" "Firmicutes"
"551" "ncbi" "Bosea sp. BIWAKO-01" "Bosea" "Alphaproteobacteria" "Proteobacteria"
"552" "ncbi" "Bradyrhizobium japonicum SEMIA 5079" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"553" "ncbi" "Arenimonas oryziterrae DSM 21050 = YC6267" "Arenimonas" "Gammaproteobacteria" "Proteobacteria"
"554" "ncbi" "Archaeoglobus sulfaticallidus PM70-1" "Archaeoglobus" "Archaeoglobi" "Euryarchaeota"
"555" "ncbi" "Mycobacterium vanbaalenii PYR-1" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"556" "ncbi" "Sinorhizobium americanum" "Sinorhizobium" "Alphaproteobacteria" "Proteobacteria"
"557" "ncbi" "Phenylobacterium zucineum HLK1" "Phenylobacterium" "Alphaproteobacteria" "Proteobacteria"
"558" "ncbi" "Acidovorax sp. RAC01" "Acidovorax" "Betaproteobacteria" "Proteobacteria"
"559" "ncbi" "Acidihalobacter prosperus" "Acidihalobacter" "Gammaproteobacteria" "Proteobacteria"
"560" "ncbi" "Mycobacterium chelonae CCUG 47445" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"561" "ncbi" "Pedosphaera parvula Ellin514" "Pedosphaera" "Verrucomicrobiae" "Verrucomicrobia"
"562" "ncbi" "Candidatus Thorarchaeota archaeon SMTZ-45" NA NA "Candidatus Thorarchaeota"
"563" "ncbi" "Mycobacterium sp. E2989" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"564" "ncbi" "Methyloceanibacter methanicus" "Methyloceanibacter" "Alphaproteobacteria" "Proteobacteria"
"565" "ncbi" "Burkholderia sp. OLGA172" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"566" "ncbi" "Streptomyces sp. Mg1" "Streptomyces" "Actinobacteria" "Actinobacteria"
"567" "ncbi" "Curvibacter putative symbiont of Hydra magnipapillata" "Curvibacter" "Betaproteobacteria" "Proteobacteria"
"568" "ncbi" "Mycobacterium sp. E2978" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"569" "ncbi" "Comamonas testosteroni" "Comamonas" "Betaproteobacteria" "Proteobacteria"
"570" "ncbi" "Roseomonas sp. M3" "Roseomonas" "Alphaproteobacteria" "Proteobacteria"
"571" "ncbi" "Gloeobacter kilaueensis JS1" "Gloeobacter" "Gloeobacteria" "Cyanobacteria"
"572" "ncbi" "Novosphingobium fuchskuhlense" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"573" "ncbi" "Burkholderia sp. ST111" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"574" "ncbi" "Mycobacterium immunogenum" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"575" "ncbi" "Mycobacterium sp. EPa45" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"576" "ncbi" "Novosphingobium sp. MD-1" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"577" "ncbi" "Chloroherpeton thalassium ATCC 35110" "Chloroherpeton" "Chlorobia" "Chlorobi"
"578" "ncbi" "Geoalkalibacter subterraneus" "Geoalkalibacter" "Deltaproteobacteria" "Proteobacteria"
"579" "ncbi" "[Polyangium] brachysporum" NA NA "Proteobacteria"
"580" "ncbi" "Phenylobacterium sp. SCN 70-31" "Phenylobacterium" "Alphaproteobacteria" "Proteobacteria"
"581" "ncbi" "Pseudorhodoferax sp. Leaf265" "Pseudorhodoferax" "Betaproteobacteria" "Proteobacteria"
"582" "ncbi" "Mucilaginibacter sp. PAMC 26640" "Mucilaginibacter" "Sphingobacteriia" "Bacteroidetes"
"583" "ncbi" "Noviherbaspirillum sp. Root189" "Noviherbaspirillum" "Betaproteobacteria" "Proteobacteria"
"584" "ncbi" "Methylococcus capsulatus str. Bath" "Methylococcus" "Gammaproteobacteria" "Proteobacteria"
"585" "ncbi" "Afipia sp. 64-13" "Afipia" "Alphaproteobacteria" "Proteobacteria"
"586" "ncbi" "Variovorax paradoxus" "Variovorax" "Betaproteobacteria" "Proteobacteria"
"587" "ncbi" "Bradyrhizobium sp. Ghvi" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"588" "ncbi" "Betaproteobacteria bacterium SG8_41" NA "Betaproteobacteria" "Proteobacteria"
"589" "ncbi" "Phenylobacterium sp. SCN 69-14" "Phenylobacterium" "Alphaproteobacteria" "Proteobacteria"
"590" "ncbi" "Devosia sp. Root436" "Devosia" "Alphaproteobacteria" "Proteobacteria"
"591" "ncbi" "Comamonas testosteroni CNB-2" "Comamonas" "Betaproteobacteria" "Proteobacteria"
"592" "ncbi" "Afipia broomeae ATCC 49717" "Afipia" "Alphaproteobacteria" "Proteobacteria"
"593" "ncbi" "Salmonella enterica subsp. enterica serovar Infantis" "Salmonella" "Gammaproteobacteria" "Proteobacteria"
"594" "ncbi" "Achromobacter spanius" "Achromobacter" "Betaproteobacteria" "Proteobacteria"
"595" "ncbi" "Asticcacaulis sp. AC460" "Asticcacaulis" "Alphaproteobacteria" "Proteobacteria"
"596" "ncbi" "Agrobacterium sp. DSM 25558" "Agrobacterium" "Alphaproteobacteria" "Proteobacteria"
"597" "ncbi" "Mycobacterium gordonae" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"598" "ncbi" "Rhizobium sp. Root651" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"599" "ncbi" "Sphingomonas sp. TDK1" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"600" "ncbi" "Pseudomonas sp. MT-1" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"601" "ncbi" "Variovorax sp. CF079" "Variovorax" "Betaproteobacteria" "Proteobacteria"
"602" "ncbi" "Sphingomonadales bacterium 63-6" NA "Alphaproteobacteria" "Proteobacteria"
"603" "ncbi" "Sphingomonadales bacterium RIFCSPHIGHO2_01_FULL_65_20" NA "Alphaproteobacteria" "Proteobacteria"
"604" "ncbi" "Bacillus coagulans DSM 1 = ATCC 7050" "Bacillus" "Bacilli" "Firmicutes"
"605" "ncbi" "Bradyrhizobium sp. cf659" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"606" "ncbi" "Acetobacteraceae bacterium AT-5844" NA "Alphaproteobacteria" "Proteobacteria"
"607" "ncbi" "Blastomonas sp. CACIA14H2" "Blastomonas" "Alphaproteobacteria" "Proteobacteria"
"608" "ncbi" "Fictibacillus enclensis" "Fictibacillus" "Bacilli" "Firmicutes"
"609" "ncbi" "Bradyrhizobium diazoefficiens SEMIA 5080" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"610" "ncbi" "Agrobacterium sp. 13-626" "Agrobacterium" "Alphaproteobacteria" "Proteobacteria"
"611" "ncbi" "Bradyrhizobium sp. NAS80.1" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"612" "ncbi" "Alphaproteobacteria bacterium 13_1_20CM_3_64_12" NA "Alphaproteobacteria" "Proteobacteria"
"613" "ncbi" "Burkholderiales bacterium 66-5" NA "Betaproteobacteria" "Proteobacteria"
"614" "ncbi" "endosymbiont of Loripes lucinalis" "Candidatus Thiodiazotropha" "Gammaproteobacteria" "Proteobacteria"
"615" "ncbi" "Herbaspirillum sp. GW103" "Herbaspirillum" "Betaproteobacteria" "Proteobacteria"
"616" "ncbi" "Collimonas sp. OK242" "Collimonas" "Betaproteobacteria" "Proteobacteria"
"617" "ncbi" "Skermanella stibiiresistens SB22" "Skermanella" "Alphaproteobacteria" "Proteobacteria"
"618" "ncbi" "Rhizobiales bacterium 62-47" NA "Alphaproteobacteria" "Proteobacteria"
"619" "ncbi" "Brevundimonas sp. AAP58" "Brevundimonas" "Alphaproteobacteria" "Proteobacteria"
"620" "ncbi" "Sphingobium sp. C100" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"621" "ncbi" "Gammaproteobacteria bacterium RBG_16_51_14" NA "Gammaproteobacteria" "Proteobacteria"
"622" "ncbi" "Planctomyces sp. SH-PL62" "Planctomyces" "Planctomycetia" "Planctomycetes"
"623" "ncbi" "Rhizobiales bacterium 64-17" NA "Alphaproteobacteria" "Proteobacteria"
"624" "ncbi" "Marinobacter lutaoensis" "Marinobacter" "Gammaproteobacteria" "Proteobacteria"
"625" "ncbi" "Burkholderia sp. MR1" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"626" "ncbi" "Alphaproteobacteria bacterium RIFOXYD12_FULL_60_8" NA "Alphaproteobacteria" "Proteobacteria"
"627" "ncbi" "Mycobacterium sp. ST-F2" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"628" "ncbi" "Comamonas testosteroni CNB-1" "Comamonas" "Betaproteobacteria" "Proteobacteria"
"629" "ncbi" "Beijerinckia sp. 28-YEA-48" "Beijerinckia" "Alphaproteobacteria" "Proteobacteria"
"630" "ncbi" "Burkholderia oklahomensis C6786" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"631" "ncbi" "Lysobacter gummosus" "Lysobacter" "Gammaproteobacteria" "Proteobacteria"
"632" "ncbi" "Gammaproteobacteria bacterium SCGC AG-212-F23" NA "Gammaproteobacteria" "Proteobacteria"
"633" "ncbi" "Methylobacterium nodulans ORS 2060" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"634" "ncbi" "Sphingomonas sp. Root241" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"635" "ncbi" "Bordetella sp. H567" "Bordetella" "Betaproteobacteria" "Proteobacteria"
"636" "ncbi" "Marinobacterium sp. AK27" "Marinobacterium" "Gammaproteobacteria" "Proteobacteria"
"637" "ncbi" "Thiomonas bhubaneswarensis" "Thiomonas" "Betaproteobacteria" "Proteobacteria"
"638" "ncbi" "Methylobacterium extorquens DM4" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"639" "ncbi" "Bordetella bronchiseptica MBORD707" "Bordetella" "Betaproteobacteria" "Proteobacteria"
"640" "ncbi" "Acidiphilium cryptum JF-5" "Acidiphilium" "Alphaproteobacteria" "Proteobacteria"
"641" "ncbi" "Aurantimonas sp. Leaf443" "Aurantimonas" "Alphaproteobacteria" "Proteobacteria"
"642" "ncbi" "Mycobacterium sp. 1245852.3" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"643" "ncbi" "Methylothermaceae bacteria B42" NA "Gammaproteobacteria" "Proteobacteria"
"644" "ncbi" "Variovorax sp. EL159" "Variovorax" "Betaproteobacteria" "Proteobacteria"
"645" "ncbi" "Rhizobium sp. CF080" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"646" "ncbi" "Allochromatium vinosum DSM 180" "Allochromatium" "Gammaproteobacteria" "Proteobacteria"
"647" "ncbi" "Pseudoxanthobacter soli DSM 19599" "Pseudoxanthobacter" "Alphaproteobacteria" "Proteobacteria"
"648" "ncbi" "Sphingobium sp. HDIP04" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"649" "ncbi" "Novosphingobium barchaimii" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"650" "ncbi" "Acetobacter malorum" "Acetobacter" "Alphaproteobacteria" "Proteobacteria"
"651" "ncbi" "Pseudomonas batumici" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"652" "ncbi" "Rhizobium grahamii CCGE 502" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"653" "ncbi" "Parcubacteria bacterium GW2011_GWC1_38_22" NA NA "Parcubacteria"
"654" "ncbi" "Polaromonas sp. YR568" "Polaromonas" "Betaproteobacteria" "Proteobacteria"
"655" "ncbi" "Sphingomonas sp. NFR15" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"656" "ncbi" "Sphingomonas rubra" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"657" "ncbi" "Microvirga sp. BSC39" "Microvirga" "Alphaproteobacteria" "Proteobacteria"
"658" "ncbi" "delta proteobacterium MLMS-1" NA "Deltaproteobacteria" "Proteobacteria"
"659" "ncbi" "Burkholderia cepacia" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"660" "ncbi" "Bordetella trematum" "Bordetella" "Betaproteobacteria" "Proteobacteria"
"661" "ncbi" "Sphingomonas sp. RIT328" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"662" "ncbi" "Afipia sp. 1NLS2" "Afipia" "Alphaproteobacteria" "Proteobacteria"
"663" "ncbi" "Burkholderia sp. MP-1" "Caballeronia" "Betaproteobacteria" "Proteobacteria"
"664" "ncbi" "Variovorax sp. HW608" "Variovorax" "Betaproteobacteria" "Proteobacteria"
"665" "ncbi" "Burkholderia panaciterrae" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"666" "ncbi" "Thiohalospira halophila DSM 15071" "Thiohalospira" "Gammaproteobacteria" "Proteobacteria"
"667" "ncbi" "Methylomonas lenta" "Methylomonas" "Gammaproteobacteria" "Proteobacteria"
"668" "ncbi" "Mesorhizobium loti" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"669" "ncbi" "Frateuria terrea" "Frateuria" "Gammaproteobacteria" "Proteobacteria"
"670" "ncbi" "Microgenomates (Daviesbacteria) bacterium GW2011_GWF2_38_6" NA NA "Candidatus Microgenomates"
"671" "ncbi" "Sphingomonas changbaiensis NBRC 104936" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"672" "ncbi" "Sphingomonas sp. Leaf23" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"673" "ncbi" "Phycicoccus sp. Soil803" "Phycicoccus" "Actinobacteria" "Actinobacteria"
"674" "ncbi" "Methylosinus trichosporium OB3b" "Methylosinus" "Alphaproteobacteria" "Proteobacteria"
"675" "ncbi" "Sphingobium sp. YBL2" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"676" "ncbi" "Sphingobium baderi" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"677" "ncbi" "Mycobacterium sp. Root265" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"678" "ncbi" "Betaproteobacteria bacterium SG8_40" NA "Betaproteobacteria" "Proteobacteria"
"679" "ncbi" "Inquilinus limosus MP06" "Inquilinus" "Alphaproteobacteria" "Proteobacteria"
"680" "ncbi" "Ramlibacter tataouinensis" "Ramlibacter" "Betaproteobacteria" "Proteobacteria"
"681" "ncbi" "Burkholderia sp. H160" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"682" "ncbi" "Paraburkholderia sediminicola" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"683" "ncbi" "Caulobacter vibrioides" "Caulobacter" "Alphaproteobacteria" "Proteobacteria"
"684" "ncbi" "Methylobacterium sp. yr596" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"685" "ncbi" "Pseudacidovorax intermedius" "Pseudacidovorax" "Betaproteobacteria" "Proteobacteria"
"686" "ncbi" "Rhizobium sp. LPU83" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"687" "ncbi" "Rhizobium sp. LC145" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"688" "ncbi" "Pseudomonas seleniipraecipitans" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"689" "ncbi" "Paenibacillus barengoltzii G22" "Paenibacillus" "Bacilli" "Firmicutes"
"690" "ncbi" "Bradyrhizobium sp. err11" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"691" "ncbi" "Sphingomonas sanguinis" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"692" "ncbi" "Pandoraea pnomenusa" "Pandoraea" "Betaproteobacteria" "Proteobacteria"
"693" "ncbi" "Bradyrhizobium sp. BR 10303" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"694" "ncbi" "Bradyrhizobium sp. DFCI-1" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"695" "ncbi" "Burkholderia megalochromosomata" "Caballeronia" "Betaproteobacteria" "Proteobacteria"
"696" "ncbi" "Salinicola sp. MH3R3-1" "Salinicola" "Gammaproteobacteria" "Proteobacteria"
"697" "ncbi" "Acidocella sp. MM9" "Acidocella" "Alphaproteobacteria" "Proteobacteria"
"698" "ncbi" "Variovorax sp. YR634" "Variovorax" "Betaproteobacteria" "Proteobacteria"
"699" "ncbi" "Caulobacteraceae bacterium OTSz_A_272" NA "Alphaproteobacteria" "Proteobacteria"
"700" "ncbi" "Mesorhizobium muleiense" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"701" "ncbi" "Pseudomonas sp. Leaf83" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"702" "ncbi" "Comamonas testosteroni S44" "Comamonas" "Betaproteobacteria" "Proteobacteria"
"703" "ncbi" "Belnapia rosea" "Belnapia" "Alphaproteobacteria" "Proteobacteria"
"704" "ncbi" "Azospirillum sp. B510" "Azospirillum" "Alphaproteobacteria" "Proteobacteria"
"705" "ncbi" "Shewanella sp. ANA-3" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"706" "ncbi" "Roseomonas mucosa" "Roseomonas" "Alphaproteobacteria" "Proteobacteria"
"707" "ncbi" "Hyphomonas adhaerens MHS-3" "Hyphomonas" "Alphaproteobacteria" "Proteobacteria"
"708" "ncbi" "Sphingomonas sp. Leaf10" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"709" "ncbi" "Janthinobacterium sp. HH01" "Janthinobacterium" "Betaproteobacteria" "Proteobacteria"
"710" "ncbi" "Burkholderia xenovorans LB400" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"711" "ncbi" "Variovorax sp. CF313" "Variovorax" "Betaproteobacteria" "Proteobacteria"
"712" "ncbi" "Stenotrophomonas sp. HMSC10F06" "Stenotrophomonas" "Gammaproteobacteria" "Proteobacteria"
"713" "ncbi" "Rhizobium sp. AC27/96" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"714" "ncbi" "Burkholderia phytofirmans PsJN" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"715" "ncbi" "Marinobacter pelagius" "Marinobacter" "Gammaproteobacteria" "Proteobacteria"
"716" "ncbi" "Variovorax paradoxus B4" "Variovorax" "Betaproteobacteria" "Proteobacteria"
"717" "ncbi" "bacterium YEK0313" NA NA "bacterium YEK0313"
"718" "ncbi" "Sphingobium sp. Ant17" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"719" "ncbi" "Escherichia coli" "Escherichia" "Gammaproteobacteria" "Proteobacteria"
"720" "ncbi" "Halothiobacillus sp. WRN-7" "Halothiobacillus" "Gammaproteobacteria" "Proteobacteria"
"721" "ncbi" "Sphingobium chungbukense" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"722" "ncbi" "Ramlibacter sp. Leaf400" "Ramlibacter" "Betaproteobacteria" "Proteobacteria"
"723" "ncbi" "Mycobacterium sp. 1245111.1" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"724" "ncbi" "Mycobacterium fortuitum" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"725" "ncbi" "Rhodococcus sp. WB1" "Rhodococcus" "Actinobacteria" "Actinobacteria"
"726" "ncbi" "Pseudoalteromonas porphyrae" "Pseudoalteromonas" "Gammaproteobacteria" "Proteobacteria"
"727" "ncbi" "Afipia sp. 62-7" "Afipia" "Alphaproteobacteria" "Proteobacteria"
"728" "ncbi" "Rhodanobacter sp. 68-29" "Rhodanobacter" "Gammaproteobacteria" "Proteobacteria"
"729" "ncbi" "Ralstonia solanacearum MolK2" "Ralstonia" "Betaproteobacteria" "Proteobacteria"
"730" "ncbi" "Alcanivorax pacificus W11-5" "Alcanivorax" "Gammaproteobacteria" "Proteobacteria"
"731" "ncbi" "Bacillus okhensis" "Bacillus" "Bacilli" "Firmicutes"
"732" "ncbi" "Candidatus Methylopumilus turicensis" "Candidatus Methylopumilus" "Betaproteobacteria" "Proteobacteria"
"733" "ncbi" "Paracoccus yeei" "Paracoccus" "Alphaproteobacteria" "Proteobacteria"
"734" "ncbi" "Microbulbifer yueqingensis" "Microbulbifer" "Gammaproteobacteria" "Proteobacteria"
"735" "ncbi" "Burkholderia sp. HB1" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"736" "ncbi" "Nitrosospira sp. APG3" "Nitrosospira" "Betaproteobacteria" "Proteobacteria"
"737" "ncbi" "Sphingomonas sp. WHSC-8" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"738" "ncbi" "Sphingobium baderi LL03" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"739" "ncbi" "Acidovorax sp. Root219" "Acidovorax" "Betaproteobacteria" "Proteobacteria"
"740" "ncbi" "Burkholderia monticola" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"741" "ncbi" "Geobacillus sp. WCH70" "Geobacillus" "Bacilli" "Firmicutes"
"742" "ncbi" "Bacillus azotoformans LMG 9581" "Bacillus" "Bacilli" "Firmicutes"
"743" "ncbi" "Cyanobium sp. CACIAM 14" "Cyanobium" NA "Cyanobacteria"
"744" "ncbi" "Mesorhizobium ciceri biovar biserrulae" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"745" "ncbi" "Mesorhizobium sp. LSJC280B00" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"746" "ncbi" "Mesorhizobium sp. ORS3428" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"747" "ncbi" "Sinorhizobium meliloti Rm41" "Sinorhizobium" "Alphaproteobacteria" "Proteobacteria"
"748" "ncbi" "Sphingomonas sp. SCN 67-18" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"749" "ncbi" "Mycobacterium sp. 1245499.0" "Mycobacterium" "Actinobacteria" "Actinobacteria"
"750" "ncbi" "Sphingomonas paucimobilis" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"751" "ncbi" "Alkalilimnicola ehrlichii MLHE-1" "Alkalilimnicola" "Gammaproteobacteria" "Proteobacteria"
"752" "ncbi" "Rhodospirillum centenum SW" "Rhodospirillum" "Alphaproteobacteria" "Proteobacteria"
"753" "ncbi" "Bradyrhizobium sp. Gha" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"754" "ncbi" "Burkholderia glathei PML1(12)" NA NA "Proteobacteria"
"755" "ncbi" "Rhizobium sp. Leaf306" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"756" "ncbi" "Achromobacter piechaudii HLE" "Achromobacter" "Betaproteobacteria" "Proteobacteria"
"757" "ncbi" "Variibacter gotjawalensis" "Variibacter" "Alphaproteobacteria" "Proteobacteria"
"758" "ncbi" "Bacillus simplex" "Bacillus" "Bacilli" "Firmicutes"
"759" "ncbi" "Novosphingobium resinovorum" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"760" "ncbi" "Bradyrhizobium sp. YR681" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"761" "ncbi" "Comamonas sp. E6" "Comamonas" "Betaproteobacteria" "Proteobacteria"
"762" "ncbi" "Aneurinibacillus sp. XH2" "Aneurinibacillus" "Bacilli" "Firmicutes"
"763" "ncbi" "Azotobacter vinelandii CA6" "Azotobacter" "Gammaproteobacteria" "Proteobacteria"
"764" "ncbi" "Sphingomonas sp. Root710" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"765" "ncbi" "Rhodococcus erythropolis CCM2595" "Rhodococcus" "Actinobacteria" "Actinobacteria"
"766" "ncbi" "Burkholderia fungorum" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"767" "ncbi" "Burkholderia multivorans" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"768" "ncbi" "Bradyrhizobium diazoefficiens USDA 110" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"769" "ncbi" "Sphingobium herbicidovorans NBRC 16415" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"770" "ncbi" "Phyllobacterium sp. YR620" "Phyllobacterium" "Alphaproteobacteria" "Proteobacteria"
"771" "ncbi" "Hoeflea phototrophica DFL-43" "Hoeflea" "Alphaproteobacteria" "Proteobacteria"
"772" "ncbi" "Luteimonas sp. JM171" "Luteimonas" "Gammaproteobacteria" "Proteobacteria"
"773" "ncbi" "Paenibacillus sp. yr247" "Paenibacillus" "Bacilli" "Firmicutes"
"774" "ncbi" "Shewanella mangrovi" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"775" "ncbi" "Burkholderia sp. NFPP32" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"776" "ncbi" "Agrobacterium tumefaciens" "Agrobacterium" "Alphaproteobacteria" "Proteobacteria"
"777" "ncbi" "Marinobacter excellens HL-55" "Marinobacter" "Gammaproteobacteria" "Proteobacteria"
"778" "ncbi" "Rhizobium sp. Root268" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"779" "ncbi" "Novosphingobium sp. AP12" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"780" "ncbi" "Bosea robiniae" "Bosea" "Alphaproteobacteria" "Proteobacteria"
"781" "ncbi" "Ralstonia pickettii 12D" "Ralstonia" "Betaproteobacteria" "Proteobacteria"
"782" "ncbi" "Rhizobium sp. AC44/96" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"783" "ncbi" "Ochrobactrum tritici" "Ochrobactrum" "Alphaproteobacteria" "Proteobacteria"
"784" "ncbi" "Sphingomonas sp. Leaf30" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"785" "ncbi" "Ensifer sp. LC54" "Ensifer" "Alphaproteobacteria" "Proteobacteria"
"786" "ncbi" "Mesorhizobium sp. L2C089B000" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"787" "ncbi" "Sphingomonas sp. Leaf5" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"788" "ncbi" "Polymorphum gilvum SL003B-26A1" "Polymorphum" "Alphaproteobacteria" "Proteobacteria"
"789" "ncbi" "Thioploca ingrica" "Thioploca" "Gammaproteobacteria" "Proteobacteria"
"790" "ncbi" "Paraburkholderia caribensis" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"791" "ncbi" "Ferrimonas balearica DSM 9799" "Ferrimonas" "Gammaproteobacteria" "Proteobacteria"
"792" "ncbi" "Burkholderia plantarii" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"793" "ncbi" "Parcubacteria bacterium GW2011_GWB1_40_14" NA NA "Parcubacteria"
"794" "ncbi" "Bradyrhizobium liaoningense" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"795" "ncbi" "Burkholderia sp. WP9" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"796" "ncbi" "Caulobacter sp. K31" "Caulobacter" "Alphaproteobacteria" "Proteobacteria"
"797" "ncbi" "Kaistia soli DSM 19436" "Kaistia" "Alphaproteobacteria" "Proteobacteria"
"798" "ncbi" "Azospirillum thiophilum" "Azospirillum" "Alphaproteobacteria" "Proteobacteria"
"799" "ncbi" "Alicyclobacillus ferrooxydans" "Alicyclobacillus" "Bacilli" "Firmicutes"
"800" "ncbi" "Sphingomonas sp. S6-262" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"801" "ncbi" "Alicycliphilus sp. EPL6" "Alicycliphilus" "Betaproteobacteria" "Proteobacteria"
"802" "ncbi" "Nocardioides sp. Root1257" "Nocardioides" "Actinobacteria" "Actinobacteria"
"803" "ncbi" "Bacillus vireti" "Bacillus" "Bacilli" "Firmicutes"
"804" "ncbi" "Bosea sp. Root670" "Bosea" "Alphaproteobacteria" "Proteobacteria"
"805" "ncbi" "Tolumonas auensis DSM 9187" "Tolumonas" "Gammaproteobacteria" "Proteobacteria"
"806" "ncbi" "Bartonella vinsonii subsp. arupensis Pm136co" "Bartonella" "Alphaproteobacteria" "Proteobacteria"
"807" "ncbi" "Burkholderia multivorans ATCC 17616" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"808" "ncbi" "Methylobacterium sp. 275MFSha3.1" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"809" "ncbi" "Devosia insulae DS-56" "Devosia" "Alphaproteobacteria" "Proteobacteria"
"810" "ncbi" "Altererythrobacter namhicola" "Altererythrobacter" "Alphaproteobacteria" "Proteobacteria"
"811" "ncbi" "Flavobacterium glycines" "Flavobacterium" "Flavobacteriia" "Bacteroidetes"
"812" "ncbi" "Acidovorax sp. GW2" "Acidovorax" "Betaproteobacteria" "Proteobacteria"
"813" "ncbi" "Nocardioides sp. CF8" "Nocardioides" "Actinobacteria" "Actinobacteria"
"814" "ncbi" "Aureimonas sp. Leaf324" "Aureimonas" "Alphaproteobacteria" "Proteobacteria"
"815" "ncbi" "Blastomonas sp. RAC04" "Blastomonas" "Alphaproteobacteria" "Proteobacteria"
"816" "ncbi" "Phenylobacterium sp. Root700" "Phenylobacterium" "Alphaproteobacteria" "Proteobacteria"
"817" "ncbi" "Shewanella putrefaciens 200" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"818" "ncbi" "Bacillus galactosidilyticus" "Bacillus" "Bacilli" "Firmicutes"
"819" "ncbi" "Bacillus hemicellulosilyticus JCM 9152" "Bacillus" "Bacilli" "Firmicutes"
"820" "ncbi" "Xylella fastidiosa MUL0034" "Xylella" "Gammaproteobacteria" "Proteobacteria"
"821" "ncbi" "Patulibacter sp. I11" "Patulibacter" "Thermoleophilia" "Actinobacteria"
"822" "ncbi" "Shewanella benthica" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"823" "ncbi" "Cupriavidus sp. UYMMa02A" "Cupriavidus" "Betaproteobacteria" "Proteobacteria"
"824" "ncbi" "Oceanibulbus indolifex HEL-45" "Oceanibulbus" "Alphaproteobacteria" "Proteobacteria"
"825" "ncbi" "Opitutaceae bacterium BACL24 MAG-120322-bin51" NA "Opitutae" "Verrucomicrobia"
"826" "ncbi" "Parcubacteria bacterium GW2011_GWB1_45_7" NA NA "Parcubacteria"
"827" "ncbi" "Caulobacter sp. UNC279MFTsu5.1" "Caulobacter" "Alphaproteobacteria" "Proteobacteria"
"828" "ncbi" "Enterobacter cloacae complex sp. 35699" "Enterobacter" "Gammaproteobacteria" "Proteobacteria"
"829" "ncbi" "Mesorhizobium sp. Root102" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"830" "ncbi" "Thiomonas intermedia K12" "Thiomonas" "Betaproteobacteria" "Proteobacteria"
"831" "ncbi" "Microgenomates (Daviesbacteria) bacterium GW2011_GWA2_38_24" NA NA "Candidatus Microgenomates"
"832" "ncbi" "Wenyingzhuangia fucanilytica" "Wenyingzhuangia" "Flavobacteriia" "Bacteroidetes"
"833" "ncbi" "Skermanella aerolata KACC 11604" "Skermanella" "Alphaproteobacteria" "Proteobacteria"
"834" "ncbi" "Sphingobium czechense LL01" "Sphingobium" "Alphaproteobacteria" "Proteobacteria"
"835" "ncbi" "Pseudoxanthomonas sp. Root65" "Pseudoxanthomonas" "Gammaproteobacteria" "Proteobacteria"
"836" "ncbi" "Azoarcus sp. CIB" "Azoarcus" "Betaproteobacteria" "Proteobacteria"
"837" "ncbi" "Thalassolituus oleivorans R6-15" "Thalassolituus" "Gammaproteobacteria" "Proteobacteria"
"838" "ncbi" "Shewanella sp. P1-14-1" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"839" "ncbi" "Shewanella baltica OS678" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"840" "ncbi" "Marinobacter nanhaiticus D15-8W" "Marinobacter" "Gammaproteobacteria" "Proteobacteria"
"841" "ncbi" "Marinomonas sp. TW1" "Marinomonas" "Gammaproteobacteria" "Proteobacteria"
"842" "ncbi" "Herbaspirillum seropedicae SmR1" "Herbaspirillum" "Betaproteobacteria" "Proteobacteria"
"843" "ncbi" "Shinella sp. HZN7" "Shinella" "Alphaproteobacteria" "Proteobacteria"
"844" "ncbi" "Bradyrhizobium icense" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"845" "ncbi" "Bradyrhizobium valentinum" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"846" "ncbi" "Comamonas testosteroni TK102" "Comamonas" "Betaproteobacteria" "Proteobacteria"
"847" "ncbi" "Shewanella violacea DSS12" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"848" "ncbi" "Fulvimarina pelagi HTCC2506" "Fulvimarina" "Alphaproteobacteria" "Proteobacteria"
"849" "ncbi" "Pseudomonas syringae ICMP 19498" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"850" "ncbi" "Rhizobium sp. NT-26" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"851" "ncbi" "Crenobacter luteus" "Crenobacter" "Betaproteobacteria" "Proteobacteria"
"852" "ncbi" "Aeromicrobium sp. Root344" "Aeromicrobium" "Actinobacteria" "Actinobacteria"
"853" "ncbi" "Rhizobium sp. Root1203" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"854" "ncbi" "Lysobacter sp. Root494" "Lysobacter" "Gammaproteobacteria" "Proteobacteria"
"855" "ncbi" "SAR92 bacterium BACL16 MAG-120619-bin48" NA "Gammaproteobacteria" "Proteobacteria"
"856" "ncbi" "Planctomyces limnophilus DSM 3776" "Planctopirus" "Planctomycetia" "Planctomycetes"
"857" "ncbi" "Woeseia oceani" "Woeseia" "Gammaproteobacteria" "Proteobacteria"
"858" "ncbi" "Marinomonas sp. SBI8L" "Marinomonas" "Gammaproteobacteria" "Proteobacteria"
"859" "ncbi" "Rhizobium sp. Leaf386" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"860" "ncbi" "Marinomonas spartinae" "Marinomonas" "Gammaproteobacteria" "Proteobacteria"
"861" "ncbi" "Aminobacter sp. Root100" "Aminobacter" "Alphaproteobacteria" "Proteobacteria"
"862" "ncbi" "Sphingobacterium antarcticus 4BY" "Pedobacter" "Sphingobacteriia" "Bacteroidetes"
"863" "ncbi" "Vogesella sp. LIG4" "Vogesella" "Betaproteobacteria" "Proteobacteria"
"864" "ncbi" "Bacillus manliponensis" "Bacillus" "Bacilli" "Firmicutes"
"865" "ncbi" "Stenotrophomonas maltophilia" "Stenotrophomonas" "Gammaproteobacteria" "Proteobacteria"
"866" "ncbi" "Labilithrix luteola" "Labilithrix" "Deltaproteobacteria" "Proteobacteria"
"867" "ncbi" "Cellulophaga baltica NN016038" "Cellulophaga" "Flavobacteriia" "Bacteroidetes"
"868" "ncbi" "Methylobacterium sp. Leaf113" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"869" "ncbi" "Myxococcus xanthus DK 1622" "Myxococcus" "Deltaproteobacteria" "Proteobacteria"
"870" "ncbi" "Rhizobium multihospitium" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"871" "ncbi" "Novosphingobium sp. Leaf2" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"872" "ncbi" "Tetrasphaera australiensis Ben110" "Tetrasphaera" "Actinobacteria" "Actinobacteria"
"873" "ncbi" "Pedobacter sp. Hv1" "Pedobacter" "Sphingobacteriia" "Bacteroidetes"
"874" "ncbi" "Hyphomicrobium denitrificans ATCC 51888" "Hyphomicrobium" "Alphaproteobacteria" "Proteobacteria"
"875" "ncbi" "Meiothermus silvanus DSM 9946" "Meiothermus" "Deinococci" "Deinococcus-Thermus"
"876" "ncbi" "Polaromonas naphthalenivorans CJ2" "Polaromonas" "Betaproteobacteria" "Proteobacteria"
"877" "ncbi" "Sphingomonas sp. Leaf226" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"878" "ncbi" "Paracoccus sp. MKU1" "Paracoccus" "Alphaproteobacteria" "Proteobacteria"
"879" "ncbi" "Methylobacterium platani JCM 14648" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"880" "ncbi" "Geobacillus thermoglucosidasius" "Parageobacillus" "Bacilli" "Firmicutes"
"881" "ncbi" "Parcubacteria bacterium GW2011_GWA1_53_13" NA NA "Parcubacteria"
"882" "ncbi" "Bacillus sp. IHB B 7164" "Bacillus" "Bacilli" "Firmicutes"
"883" "ncbi" "Afipia massiliensis" "Afipia" "Alphaproteobacteria" "Proteobacteria"
"884" "ncbi" "Burkholderia terrae BS001" "Paraburkholderia" "Betaproteobacteria" "Proteobacteria"
"885" "ncbi" "Mesorhizobium huakuii 7653R" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"886" "ncbi" "Bacillus sp. FJAT-21945" "Bacillus" "Bacilli" "Firmicutes"
"887" "ncbi" "Colwellia psychrerythraea 34H" "Colwellia" "Gammaproteobacteria" "Proteobacteria"
"888" "ncbi" "Bradyrhizobium sp. ORS 285" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"889" "ncbi" "[Bacillus] aminovorans" NA NA "Firmicutes"
"890" "ncbi" "Rhizobium leguminosarum bv. trifolii WSM1689" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"891" "ncbi" "Massilia sp. WF1" "Massilia" "Betaproteobacteria" "Proteobacteria"
"892" "ncbi" "Bradyrhizobium diazoefficiens" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"893" "ncbi" "Lautropia sp. SCN 70-15" "Lautropia" "Betaproteobacteria" "Proteobacteria"
"894" "ncbi" "Rhodobacter sp. 24-YEA-8" "Rhodobacter" "Alphaproteobacteria" "Proteobacteria"
"895" "ncbi" "Nitrosomonas sp. AL212" "Nitrosomonas" "Betaproteobacteria" "Proteobacteria"
"896" "ncbi" "Achromobacter sp. KAs 3-5" "Achromobacter" "Betaproteobacteria" "Proteobacteria"
"897" "ncbi" "Sinorhizobium sp. Sb3" "Sinorhizobium" "Alphaproteobacteria" "Proteobacteria"
"898" "ncbi" "Knoellia sp. Soil729" "Knoellia" "Actinobacteria" "Actinobacteria"
"899" "ncbi" "Staphylococcus equorum subsp. equorum Mu2" "Staphylococcus" "Bacilli" "Firmicutes"
"900" "ncbi" "Devosia sp. Root413D1" "Devosia" "Alphaproteobacteria" "Proteobacteria"
"901" "ncbi" "Burkholderia cepacia ATCC 25416" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"902" "ncbi" "Labrys sp. WJW" "Labrys" "Alphaproteobacteria" "Proteobacteria"
"903" "ncbi" "Microgenomates (Gottesmanbacteria) bacterium GW2011_GWC1_43_10" NA NA "Candidatus Microgenomates"
"904" "ncbi" "Rhizobium sp. R2-400B4" "Pseudorhizobium" "Alphaproteobacteria" "Proteobacteria"
"905" "ncbi" "Hoeflea sp. BAL378" "Hoeflea" "Alphaproteobacteria" "Proteobacteria"
"906" "ncbi" "Methylobacterium variabile" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"907" "ncbi" "Geobacillus sp. JS12" "Geobacillus" "Bacilli" "Firmicutes"
"908" "ncbi" "Ensifer sp. 1H6" "Ensifer" "Alphaproteobacteria" "Proteobacteria"
"909" "ncbi" "Alteromonas macleodii str. 'Black Sea 11'" "Alteromonas" "Gammaproteobacteria" "Proteobacteria"
"910" "ncbi" "Microvirga vignae" "Microvirga" "Alphaproteobacteria" "Proteobacteria"
"911" "ncbi" "Alteromonas addita" "Alteromonas" "Gammaproteobacteria" "Proteobacteria"
"912" "ncbi" "Bacillus muralis" "Bacillus" "Bacilli" "Firmicutes"
"913" "ncbi" "Bradyrhizobium sp. UASWS1016" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"914" "ncbi" "Microgenomates (Gottesmanbacteria) bacterium GW2011_GWA1_43_11" NA NA "Candidatus Microgenomates"
"915" "ncbi" "Sphingomonas haloaromaticamans" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"916" "ncbi" "Shewanella amazonensis SB2B" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"917" "ncbi" "Bartonella birtlesii LL-WM9" "Bartonella" "Alphaproteobacteria" "Proteobacteria"
"918" "ncbi" "Bacillus sp. X1(2014)" NA NA "Firmicutes"
"919" "ncbi" "Rubrivivax sp. SCN 70-15" "Rubrivivax" "Betaproteobacteria" "Proteobacteria"
"920" "ncbi" "Paraglaciecola polaris LMG 21857" "Paraglaciecola" "Gammaproteobacteria" "Proteobacteria"
"921" "ncbi" "Cycloclasticus sp. P1" "Cycloclasticus" "Gammaproteobacteria" "Proteobacteria"
"922" "ncbi" "Mariprofundus ferrooxydans PV-1" "Mariprofundus" "Zetaproteobacteria" "Proteobacteria"
"923" "ncbi" "Zhongshania aliphaticivorans" "Zhongshania" "Gammaproteobacteria" "Proteobacteria"
"924" "ncbi" "SAR92 bacterium BACL26 MAG-121220-bin70" NA "Gammaproteobacteria" "Proteobacteria"
"925" "ncbi" "Oleispira antarctica RB-8" "Oleispira" "Gammaproteobacteria" "Proteobacteria"
"926" "ncbi" "Bosea vaviloviae" "Bosea" "Alphaproteobacteria" "Proteobacteria"
"927" "ncbi" "Erythrobacter sp. JL475" "Erythrobacter" "Alphaproteobacteria" "Proteobacteria"
"928" "ncbi" "Neorhizobium galegae bv. orientalis" "Neorhizobium" "Alphaproteobacteria" "Proteobacteria"
"929" "ncbi" "Thalassobaculum litoreum DSM 18839" "Thalassobaculum" "Alphaproteobacteria" "Proteobacteria"
"930" "ncbi" "Thauera sp. 27" "Thauera" "Betaproteobacteria" "Proteobacteria"
"931" "ncbi" "Xanthomonadales bacterium 63-13" NA "Gammaproteobacteria" "Proteobacteria"
"932" "ncbi" "Lihuaxuella thermophila" "Lihuaxuella" "Bacilli" "Firmicutes"
"933" "ncbi" "Pannonibacter indicus" "Pannonibacter" "Alphaproteobacteria" "Proteobacteria"
"934" "ncbi" "Pseudoalteromonas sp. P1-8" "Pseudoalteromonas" "Gammaproteobacteria" "Proteobacteria"
"935" "ncbi" "Bartonella rattimassiliensis 15908" "Bartonella" "Alphaproteobacteria" "Proteobacteria"
"936" "ncbi" "Sphingomonas sp. Leaf28" "Sphingomonas" "Alphaproteobacteria" "Proteobacteria"
"937" "ncbi" "Endozoicomonas elysicola" "Endozoicomonas" "Gammaproteobacteria" "Proteobacteria"
"938" "ncbi" "Thalassobacter arenae DSM 19593" "Litoreibacter" "Alphaproteobacteria" "Proteobacteria"
"939" "ncbi" "Buttiauxella gaviniae ATCC 51604" "Buttiauxella" "Gammaproteobacteria" "Proteobacteria"
"940" "ncbi" "Zetaproteobacteria bacterium CG1_02_55_237" NA "Zetaproteobacteria" "Proteobacteria"
"941" "ncbi" "Cupriavidus sp. SK-3" "Cupriavidus" "Betaproteobacteria" "Proteobacteria"
"942" "ncbi" "Paenibacillus larvae subsp. larvae DSM 25719" "Paenibacillus" "Bacilli" "Firmicutes"
"943" "ncbi" "Methylobacterium sp. Leaf112" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"944" "ncbi" "gamma proteobacterium HIMB55" NA "Gammaproteobacteria" "Proteobacteria"
"945" "ncbi" "Burkholderiales bacterium 67-32" NA "Betaproteobacteria" "Proteobacteria"
"946" "ncbi" "Serratia sp. Ag1" "Serratia" "Gammaproteobacteria" "Proteobacteria"
"947" "ncbi" "Colwellia sp. MT41" "Colwellia" "Gammaproteobacteria" "Proteobacteria"
"948" "ncbi" "Gammaproteobacteria bacterium MOLA455" NA "Gammaproteobacteria" "Proteobacteria"
"949" "ncbi" "Methyloglobulus morosus KoM1" "Methyloglobulus" "Gammaproteobacteria" "Proteobacteria"
"950" "ncbi" "Bacillus coagulans" "Bacillus" "Bacilli" "Firmicutes"
"951" "ncbi" "Coxiellaceae bacterium CC99" "Candidatus Berkiella" "Gammaproteobacteria" "Proteobacteria"
"952" "ncbi" "Phenylobacterium sp. RIFCSPHIGHO2_01_FULL_69_31" "Phenylobacterium" "Alphaproteobacteria" "Proteobacteria"
"953" "ncbi" "Parageobacillus caldoxylosilyticus" "Parageobacillus" "Bacilli" "Firmicutes"
"954" "ncbi" "Candidatus Peribacter riflensis" "Candidatus Peribacter" "Candidatus Peribacteria" "Candidatus Peregrinibacteria"
"955" "ncbi" "Lutibacter sp. BRH_c52" "Lutibacter" "Flavobacteriia" "Bacteroidetes"
"956" "ncbi" "Acidiphilium sp. PM" "Acidiphilium" "Alphaproteobacteria" "Proteobacteria"
"957" "ncbi" "Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446" "Alicyclobacillus" "Bacilli" "Firmicutes"
"958" "ncbi" "Planctopirus sp. JC280" "Planctopirus" "Planctomycetia" "Planctomycetes"
"959" "ncbi" "Aeromonas veronii" "Aeromonas" "Gammaproteobacteria" "Proteobacteria"
"960" "ncbi" "Pseudomonas stutzeri" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"961" "ncbi" "Paracoccus denitrificans PD1222" "Paracoccus" "Alphaproteobacteria" "Proteobacteria"
"962" "ncbi" "Enterococcus faecium UC7256" "Enterococcus" "Bacilli" "Firmicutes"
"963" "ncbi" "OM182 bacterium BACL3 MAG-120920-bin58" NA "Betaproteobacteria" "Proteobacteria"
"964" "ncbi" "Shewanella gelidimarina" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"965" "ncbi" "Candidatus Phaeomarinobacter ectocarpi" "Candidatus Phaeomarinobacter" "Alphaproteobacteria" "Proteobacteria"
"966" "ncbi" "Burkholderia sp. PAMC 26561" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"967" "ncbi" "Bradyrhizobium sp. STM 3809" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"968" "ncbi" "Phaeospirillum fulvum MGU-K5" "Phaeospirillum" "Alphaproteobacteria" "Proteobacteria"
"969" "ncbi" "Kineosphaera limosa NBRC 100340" "Kineosphaera" "Actinobacteria" "Actinobacteria"
"970" "ncbi" "Rhizobium sp. Root708" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"971" "ncbi" "Herbaspirillum sp. VT-16-41" "Herbaspirillum" "Betaproteobacteria" "Proteobacteria"
"972" "ncbi" "Melghirimyces thermohalophilus" "Melghirimyces" "Bacilli" "Firmicutes"
"973" "ncbi" "Bacillus velezensis" "Bacillus" "Bacilli" "Firmicutes"
"974" "ncbi" "Fictibacillus arsenicus" "Fictibacillus" "Bacilli" "Firmicutes"
"975" "ncbi" "Pseudomonas sp. 12M76_air" "Pseudomonas" "Gammaproteobacteria" "Proteobacteria"
"976" "ncbi" "Staphylococcus aureus Tur-12" "Staphylococcus" "Bacilli" "Firmicutes"
"977" "ncbi" "Pseudoalteromonas rubra ATCC 29570" "Pseudoalteromonas" "Gammaproteobacteria" "Proteobacteria"
"978" "ncbi" "Halioglobus sp. HI00S01" "Halioglobus" "Gammaproteobacteria" "Proteobacteria"
"979" "ncbi" "Comamonas testosteroni ATCC 11996" "Comamonas" "Betaproteobacteria" "Proteobacteria"
"980" "ncbi" "Bartonella alsatica IBS 382" "Bartonella" "Alphaproteobacteria" "Proteobacteria"
"981" "ncbi" "Novosphingobium sp. FSW06-99" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"982" "ncbi" "Cardiobacterium hominis ATCC 15826" "Cardiobacterium" "Gammaproteobacteria" "Proteobacteria"
"983" "ncbi" "Pannonibacter phragmitetus" "Pannonibacter" "Alphaproteobacteria" "Proteobacteria"
"984" "ncbi" "Sphingopyxis sp. 113P3" "Sphingopyxis" "Alphaproteobacteria" "Proteobacteria"
"985" "ncbi" "Paenibacillus sp. FSL R7-0273" "Paenibacillus" "Bacilli" "Firmicutes"
"986" "ncbi" "Bacillus sp. FJAT-27231" "Bacillus" "Bacilli" "Firmicutes"
"987" "ncbi" "Caulobacter sp. Root487D2Y" "Caulobacter" "Alphaproteobacteria" "Proteobacteria"
"988" "ncbi" "Parageobacillus thermoglucosidans" "Parageobacillus" "Bacilli" "Firmicutes"
"989" "ncbi" "Novosphingobium barchaimii LL02" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"990" "ncbi" "Bacillus methanolicus MGA3" "Bacillus" "Bacilli" "Firmicutes"
"991" "ncbi" "Methylobacterium sp. ARG-1" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"992" "ncbi" "Achromobacter ruhlandii" "Achromobacter" "Betaproteobacteria" "Proteobacteria"
"993" "ncbi" "Sphingorhabdus sp. M41" "Sphingorhabdus" "Alphaproteobacteria" "Proteobacteria"
"994" "ncbi" "Rhodanobacter sp. FW104-R5" "Rhodanobacter" "Gammaproteobacteria" "Proteobacteria"
"995" "ncbi" "Simiduia agarivorans SA1 = DSM 21679" "Simiduia" "Gammaproteobacteria" "Proteobacteria"
"996" "ncbi" "Idiomarina woesei" "Idiomarina" "Gammaproteobacteria" "Proteobacteria"
"997" "ncbi" "Bartonella melophagi K-2C" "Bartonella" "Alphaproteobacteria" "Proteobacteria"
"998" "ncbi" "Rhizobium leguminosarum bv. trifolii WSM1325" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"999" "ncbi" "Shewanella denitrificans OS217" "Shewanella" "Gammaproteobacteria" "Proteobacteria"
"1000" "ncbi" "Methylobacterium sp. GXF4" "Methylobacterium" "Alphaproteobacteria" "Proteobacteria"
"1001" "ncbi" "Novosphingobium sp. AAP93" "Novosphingobium" "Alphaproteobacteria" "Proteobacteria"
"1002" "ncbi" "Bartonella schoenbuchensis m07a" "Bartonella" "Alphaproteobacteria" "Proteobacteria"
"1003" "ncbi" "Nitrospina gracilis 3/211" "Nitrospina" "Nitrospinia" "Nitrospinae"
"1004" "ncbi" "Parcubacteria bacterium GW2011_GWB1_36_5" NA NA "Parcubacteria"
"1005" "ncbi" "Thalassomonas viridans" "Thalassomonas" "Gammaproteobacteria" "Proteobacteria"
"1006" "ncbi" "Ochrobactrum anthropi" "Ochrobactrum" "Alphaproteobacteria" "Proteobacteria"
"1007" "ncbi" "Ralstonia sp. PBA" "Ralstonia" "Betaproteobacteria" "Proteobacteria"
"1008" "ncbi" "Acidovorax sp. Root217" "Acidovorax" "Betaproteobacteria" "Proteobacteria"
"1009" "ncbi" "Serratia marcescens VGH107" "Serratia" "Gammaproteobacteria" "Proteobacteria"
"1010" "ncbi" "Flavobacteriaceae bacterium 3519-10" NA "Flavobacteriia" "Bacteroidetes"
"1011" "ncbi" "Mannheimia varigena USDA-ARS-USMARC-1296" "Mannheimia" "Gammaproteobacteria" "Proteobacteria"
"1012" "ncbi" "Rhizobium freirei PRF 81" "Rhizobium" "Alphaproteobacteria" "Proteobacteria"
"1013" "ncbi" "Methylomonas methanica" "Methylomonas" "Gammaproteobacteria" "Proteobacteria"
"1014" "ncbi" "Chromobacterium sp. LK1" "Chromobacterium" "Betaproteobacteria" "Proteobacteria"
"1015" "ncbi" "Psychrobacter alimentarius" "Psychrobacter" "Gammaproteobacteria" "Proteobacteria"
"1016" "ncbi" "Pseudomonadaceae bacterium D3318" "Oblitimonas" "Gammaproteobacteria" "Proteobacteria"
"1017" "ncbi" "Nitratireductor indicus" "Nitratireductor" "Alphaproteobacteria" "Proteobacteria"
"1018" "ncbi" "Thauera terpenica 58Eu" "Thauera" "Betaproteobacteria" "Proteobacteria"
"1019" "ncbi" "Hymenobacter sp. APR13" "Hymenobacter" "Cytophagia" "Bacteroidetes"
"1020" "ncbi" "Serratia marcescens BIDMC 44" "Serratia" "Gammaproteobacteria" "Proteobacteria"
"1021" "ncbi" "Bradyrhizobium sp. BTAi1" "Bradyrhizobium" "Alphaproteobacteria" "Proteobacteria"
"1022" "ncbi" "Advenella kashmirensis W13003" "Advenella" "Betaproteobacteria" "Proteobacteria"
"1023" "ncbi" "Methylotenera mobilis JLW8" "Methylotenera" "Betaproteobacteria" "Proteobacteria"
"1024" "ncbi" "Stenotrophomonas maltophilia SKK35" "Stenotrophomonas" "Gammaproteobacteria" "Proteobacteria"
"1025" "ncbi" "Rhodanobacter sp. 2APBS1" "Rhodanobacter" "Gammaproteobacteria" "Proteobacteria"
"1026" "ncbi" "Halomonadaceae bacterium T82-2" NA "Gammaproteobacteria" "Proteobacteria"
"1027" "ncbi" "Hoeflea olei" "Hoeflea" "Alphaproteobacteria" "Proteobacteria"
"1028" "ncbi" "Caulobacter henricii" "Caulobacter" "Alphaproteobacteria" "Proteobacteria"
"1029" "ncbi" "Leptothrix cholodnii SP-6" "Leptothrix" "Betaproteobacteria" "Proteobacteria"
"1030" "ncbi" "Serratia sp. DD3" "Serratia" "Gammaproteobacteria" "Proteobacteria"
"1031" "ncbi" "Duganella sp. Leaf61" "Duganella" "Betaproteobacteria" "Proteobacteria"
"1032" "ncbi" "Parcubacteria bacterium GW2011_GWB1_55_9" NA NA "Parcubacteria"
"1033" "ncbi" "Martelella sp. AD-3" "Martelella" "Alphaproteobacteria" "Proteobacteria"
"1034" "ncbi" "Mesorhizobium sp. ORS3324" "Mesorhizobium" "Alphaproteobacteria" "Proteobacteria"
"1035" "ncbi" "Luteimonas tolerans" "Luteimonas" "Gammaproteobacteria" "Proteobacteria"
"1036" "ncbi" "Oleiphilus sp. HI0125" "Oleiphilus" "Gammaproteobacteria" "Proteobacteria"
"1037" "ncbi" "Burkholderia sp. CCGE1003" "Burkholderia" "Betaproteobacteria" "Proteobacteria"
"1038" "ncbi" "Aeromonas veronii B565" "Aeromonas" "Gammaproteobacteria" "Proteobacteria"
"1039" "ncbi" "Psychrobacter aquaticus CMS 56" "Psychrobacter" "Gammaproteobacteria" "Proteobacteria"
"1040" "ncbi" "Dechloromonas denitrificans" "Dechloromonas" "Betaproteobacteria" "Proteobacteria"
