LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,OTU_0038 
2,OTU_0059 
3,OTU_0069 
4,OTU_0157 
5,OTU_0151 
6,OTU_0172 
7,OTU_0176 
8,ARSA_METJA 
9,ARSA_METTH 
10,GET3_YEAST 
11,ASNA_HUMAN 
12,ASNA_CAEEL 
13,ARSA_HALSA 
14,ARSA1_ECOLX 
15,ARSA2_AQUAE 
16,ARSA1_AQUAE 
17,ARSA_CHLVI 
18,ARSA_SYNY3 
19,NP_486740.1 
20,YP_421196.1 
21,YP_644090.1 
22,YP_924300.1 
23,YP_001170786.1 
24,YP_001318862.1 
25,YP_001319335.1 
26,YP_001319659.1 
27,YP_001431681.1 
28,YP_001716505.1 
29,YP_002812991.1 
30,YP_003698849.1 
31,YP_003759073.1 
32,YP_003790241.1 
33,YP_004332823.1 
34,YP_004627348.1 
35,YP_004970835.1 
36,YP_005440394.1 
37,YP_005450414.1 
38,YP_006853737.1 
39,1ION_A 
