1,0004
2,074.1 arsenical efflux pump membrane protein ArsB [Alicyclobacillus hesperidum]
3,U (P96678)
4,Y (Q01255)
5,M (P63619)
6,W (Q8NW09)
7,S (Q6G8F6)
8,EAE (O68021)
9,N (P74985)
10,I (P0AB93) 
11,ium_multivorum (BAA24823.1) 
12,LX (P52146)
13,605.1 ArsB [Sulfobacillus acidophilus TPY]
14,444.1 Arsenical pump membrane protein [Acidimicrobium ferrooxidans DSM 10331]
15,0306
16,0126
17,0364
18,0363
19,0080
20,0359
21,U (P45946)
22,CCR (Q81BK2)
23,1 putative arsenite efflux pump,partial [Bacillus sp. A17]
24,0100
25,0362
26,0120
27,0321
28,0116
29,0195
30,0090
31,0014
32,0019
33,0357
34,807.1 arsenical-resistance protein [Anaeromyxobacter sp. Fw109-5]
35,352.1 arsenic resistance protein [Anaeromyxobacter sp. K]
36,.1 arsenical-resistance protein [Anaeromyxobacter dehalogenans 2CP-C]
37,.1 arsenical-resistance protein [Moorella thermoacetica ATCC 39073]
38,202.1 arsenite efflux pump ACR3 and related permeases [Pelotomaculum thermopropionicum SI]
39,0349
40,.1 arsenical-resistance protein [Chlorobium phaeobacteroides DSM 266]
41,032.1 arsenical-resistance protein [Chlorobium limicola DSM 245]
42,691.1 arsenic resistance protein [Nostoc punctiforme PCC 73102]
43,0007
44,0322
45,0202
46,0055
47,0162
48,157.1 arsenite efflux pump [Geobacter bemidjiensis Bem]
49,0011
50,256.1 arsenical-resistance protein [Roseiflexus sp. RS-1]
51,0320
52,0375
53,0107
54,0127
55,0001
56,0003
57,0030
58,.1 arsenical-resistance protein [Candidatus Koribacter versatilis Ellin345]
59,0298
60,0054
61,0242
62,0249
63,0209
64,0153
65,0008
66,0156
67,0010
68,0159
69,0106
70,0005
71,0180
72,0082
73,0012
74,0137
75,0366
76,0139
77,0389
78,0300
79,0173
80,0024
81,0050
82,0046
83,0131
84,0311
85,0111
86,0130
87,0177
88,0161
89,0168
90,0053
91,0052
92,0214
93,0088
94,0218
95,0034
96,0279
97,0083
98,0323
99,0280
100,0145
101,0297
102,L (Q8NQC8)
103,0301
104,0278
105,0160
106,0245
107,0085
108,0310
109,0263
110,RCO (Q9L1X4)
111,RCO (Q9X8Y0)
112,0221
113,0405
114,0190
115,0384
116,255.1 arsenical-resistance protein [Kineococcus radiotolerans SRS30216 = ATCC BAA-149]
117,0096
118,0290
119,0383
120,0285
121,0319
122,0361
123,0238
124,0228
125,3 (P74311)
126,Q (A6TP80)
127,CTN (Q8ABJ6)
128,.1 ACR3 family arsenite transporter [Thiobacillus denitrificans ATCC 25259]
129,498.1 arsenical-resistance protein [Burkholderia multivorans ATCC 17616]
130,.1 bile acid:sodium symporter [Chelativorans sp. BNC1]
131,.1 arsenite efflux pump ACR3 and related permease [Magnetospirillum magneticum AMB-1]
132,1 arsenical-resistance protein [Magnetospirillum gryphiswaldense MSR-1]
133,0212
134,547.1 arsenical-resistance protein [Opitutus terrae PB90-1]
135,0326
136,0391
137,0119
138,0146
139,.1 bile acid:sodium symporter [Candidatus Solibacter usitatus Ellin6076]
140,0207
141,0179
142,0006
143,0143
