{
"id":null,
"format":"Biological Observation Matrix 1.0.0",
"format_url": "http://biom-format.org",
"type": "OTU table",
"generated_by": "RDP mcClust",
"date" : "2017-05-10T15:04Z",
"rows" : [
	 {"id" : "cluster_1", "metadata" : null },
	 {"id" : "cluster_2", "metadata" : null },
	 {"id" : "cluster_3", "metadata" : null },
	 {"id" : "cluster_4", "metadata" : null },
	 {"id" : "cluster_5", "metadata" : null },
	 {"id" : "cluster_6", "metadata" : null },
	 {"id" : "cluster_7", "metadata" : null },
	 {"id" : "cluster_8", "metadata" : null },
	 {"id" : "cluster_9", "metadata" : null },
	 {"id" : "cluster_10", "metadata" : null },
	 {"id" : "cluster_11", "metadata" : null },
	 {"id" : "cluster_12", "metadata" : null },
	 {"id" : "cluster_13", "metadata" : null },
	 {"id" : "cluster_14", "metadata" : null },
	 {"id" : "cluster_15", "metadata" : null },
	 {"id" : "cluster_16", "metadata" : null },
	 {"id" : "cluster_17", "metadata" : null },
	 {"id" : "cluster_18", "metadata" : null },
	 {"id" : "cluster_19", "metadata" : null },
	 {"id" : "cluster_20", "metadata" : null },
	 {"id" : "cluster_21", "metadata" : null },
	 {"id" : "cluster_22", "metadata" : null },
	 {"id" : "cluster_23", "metadata" : null },
	 {"id" : "cluster_24", "metadata" : null },
	 {"id" : "cluster_25", "metadata" : null },
	 {"id" : "cluster_26", "metadata" : null },
	 {"id" : "cluster_27", "metadata" : null },
	 {"id" : "cluster_28", "metadata" : null },
	 {"id" : "cluster_29", "metadata" : null },
	 {"id" : "cluster_30", "metadata" : null },
	 {"id" : "cluster_31", "metadata" : null },
	 {"id" : "cluster_32", "metadata" : null },
	 {"id" : "cluster_33", "metadata" : null },
	 {"id" : "cluster_34", "metadata" : null },
	 {"id" : "cluster_35", "metadata" : null },
	 {"id" : "cluster_36", "metadata" : null },
	 {"id" : "cluster_37", "metadata" : null },
	 {"id" : "cluster_38", "metadata" : null },
	 {"id" : "cluster_39", "metadata" : null },
	 {"id" : "cluster_40", "metadata" : null },
	 {"id" : "cluster_41", "metadata" : null },
	 {"id" : "cluster_42", "metadata" : null },
	 {"id" : "cluster_43", "metadata" : null },
	 {"id" : "cluster_44", "metadata" : null },
	 {"id" : "cluster_45", "metadata" : null },
	 {"id" : "cluster_46", "metadata" : null },
	 {"id" : "cluster_47", "metadata" : null },
	 {"id" : "cluster_48", "metadata" : null },
	 {"id" : "cluster_49", "metadata" : null },
	 {"id" : "cluster_50", "metadata" : null },
	 {"id" : "cluster_51", "metadata" : null },
	 {"id" : "cluster_52", "metadata" : null },
	 {"id" : "cluster_53", "metadata" : null },
	 {"id" : "cluster_54", "metadata" : null },
	 {"id" : "cluster_55", "metadata" : null },
	 {"id" : "cluster_56", "metadata" : null },
	 {"id" : "cluster_57", "metadata" : null },
	 {"id" : "cluster_58", "metadata" : null },
	 {"id" : "cluster_59", "metadata" : null },
	 {"id" : "cluster_60", "metadata" : null },
	 {"id" : "cluster_61", "metadata" : null },
	 {"id" : "cluster_62", "metadata" : null },
	 {"id" : "cluster_63", "metadata" : null },
	 {"id" : "cluster_64", "metadata" : null },
	 {"id" : "cluster_65", "metadata" : null },
	 {"id" : "cluster_66", "metadata" : null },
	 {"id" : "cluster_67", "metadata" : null },
	 {"id" : "cluster_68", "metadata" : null },
	 {"id" : "cluster_69", "metadata" : null },
	 {"id" : "cluster_70", "metadata" : null },
	 {"id" : "cluster_71", "metadata" : null },
	 {"id" : "cluster_72", "metadata" : null },
	 {"id" : "cluster_73", "metadata" : null },
	 {"id" : "cluster_74", "metadata" : null },
	 {"id" : "cluster_75", "metadata" : null },
	 {"id" : "cluster_76", "metadata" : null },
	 {"id" : "cluster_77", "metadata" : null },
	 {"id" : "cluster_78", "metadata" : null },
	 {"id" : "cluster_79", "metadata" : null },
	 {"id" : "cluster_80", "metadata" : null },
	 {"id" : "cluster_81", "metadata" : null },
	 {"id" : "cluster_82", "metadata" : null },
	 {"id" : "cluster_83", "metadata" : null },
	 {"id" : "cluster_84", "metadata" : null },
	 {"id" : "cluster_85", "metadata" : null },
	 {"id" : "cluster_86", "metadata" : null },
	 {"id" : "cluster_87", "metadata" : null },
	 {"id" : "cluster_88", "metadata" : null },
	 {"id" : "cluster_89", "metadata" : null },
	 {"id" : "cluster_90", "metadata" : null },
	 {"id" : "cluster_91", "metadata" : null },
	 {"id" : "cluster_92", "metadata" : null },
	 {"id" : "cluster_93", "metadata" : null },
	 {"id" : "cluster_94", "metadata" : null },
	 {"id" : "cluster_95", "metadata" : null },
	 {"id" : "cluster_96", "metadata" : null }
],
"columns" : [
	 {"id" : "Cen03", "metadata" : null },
	 {"id" : "Cen14", "metadata" : null }
],
"matrix_type": "dense",
"matrix_element_type": "int",
"shape": [96, 2],
"data": [
	[2,0],
	[2,0],
	[0,6],
	[2,0],
	[0,2],
	[2,0],
	[2,0],
	[2,0],
	[0,2],
	[0,2],
	[0,2],
	[2,0],
	[1,1],
	[1,1],
	[0,2],
	[0,2],
	[1,0],
	[2,0],
	[1,0],
	[0,1],
	[0,1],
	[0,1],
	[1,0],
	[1,0],
	[1,0],
	[0,1],
	[1,0],
	[1,0],
	[1,0],
	[1,0],
	[0,1],
	[1,0],
	[1,0],
	[0,1],
	[0,1],
	[1,0],
	[1,0],
	[0,1],
	[1,0],
	[0,1],
	[1,0],
	[0,1],
	[0,1],
	[1,0],
	[1,0],
	[0,1],
	[0,1],
	[1,0],
	[0,1],
	[0,1],
	[0,1],
	[0,1],
	[0,1],
	[0,1],
	[0,1],
	[1,0],
	[0,1],
	[0,1],
	[1,0],
	[0,1],
	[1,0],
	[1,0],
	[1,0],
	[0,1],
	[1,0],
	[0,1],
	[0,1],
	[1,0],
	[0,1],
	[1,0],
	[0,1],
	[0,1],
	[1,0],
	[1,0],
	[0,1],
	[1,0],
	[0,1],
	[0,1],
	[0,1],
	[1,0],
	[1,0],
	[1,0],
	[1,0],
	[1,0],
	[0,1],
	[1,0],
	[0,1],
	[1,0],
	[0,1],
	[0,1],
	[1,0],
	[0,1],
	[1,0],
	[0,1],
	[1,0],
	[0,1]
]
}
