Taxon	Abundance	Fraction Abundance
coded_by=join(29082..29343,29403..29545,29603..29689,29755..30405),organism=Talaromyces marneffei PM1,definition=Arsenite resistance protein ArsB	4.137	0.0214
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	39.838	0.2056
coded_by=1114..2160,organism=Chloroflexi bacterium RBG_16_51_9,definition=arsenical-resistance protein	3.299	0.0170
coded_by=complement(3465..4634),organism=Anaerolineae bacterium CG2_30_64_16,definition=arsenical-resistance protein	3.764	0.0194
coded_by=complement(244698..245768),organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_43_49,definition=arsenical-resistance protein	3.945	0.0204
coded_by=2682..3761,organism=Nitrospirae bacterium GWD2_57_9,definition=arsenical-resistance protein	1.143	0.0059
coded_by=complement(76134..77255),organism=Anaerolineae bacterium CG2_30_57_67,definition=arsenical-resistance protein	1.991	0.0103
coded_by=341..1399,organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_02_FULL_60_17,definition=arsenical-resistance protein	4.161	0.0215
coded_by=complement(3463..4557),organism=Chloroflexi bacterium RBG_13_66_10,definition=arsenical-resistance protein	2.629	0.0136
coded_by=complement(4022..5077),organism=Armatimonadetes bacterium RBG_16_58_9,definition=arsenical-resistance protein	3.787	0.0195
coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	4.72	0.0244
coded_by=9105..10166,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_61_28,definition=arsenical-resistance protein	3.201	0.0165
coded_by=join(3305039..3305303,3305359..3305501,3305552..3305638,3305696..3306349),organism=Aspergillus lentulus,definition=arsenite resistance protein ArsB	2.47	0.0128
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	17.532	0.0905
coded_by=26017..27108,organism=Leptolyngbya valderiana BDU 20041,definition=arsenic resistance protein ArsB	2.925	0.0151
coded_by=complement(21583..22674),organism=Verrucomicrobia bacterium SCN 57-15,definition=arsenical-resistance protein	8.746	0.0451
coded_by=266839..267927,organism=Chloroflexi bacterium 44-23,definition=arsenical-resistance protein	6.0	0.0310
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	63.23799999999999	0.3264
coded_by=complement(11821..12870),organism=Candidatus Aminicenantes bacterium RBG_19FT_COMBO_65_30,definition=arsenical-resistance protein	1.7	0.0088
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	5.076	0.0262
coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	5.92	0.0306
coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	3.521	0.0182