Taxon	Abundance	Fraction Abundance
coded_by=complement(3463..4557),organism=Chloroflexi bacterium RBG_13_66_10,definition=arsenical-resistance protein	2.356	0.0054
coded_by=16348..17460,organism=Deltaproteobacteria bacterium RIFOXYA12_FULL_58_15,definition=arsenical-resistance protein	3.115	0.0072
coded_by=21340..22455,organism=Sorangium cellulosum,definition=arsenic resistance protein ArsB	1.414	0.0033
coded_by=complement(680..1783),organism=Spirochaetes bacterium RBG_13_68_11,definition=arsenical-resistance protein	1.562	0.0036
coded_by=4540357..4541502,organism=Anaeromyxobacter sp. K,definition=arsenical-resistance protein	1.486	0.0034
coded_by=complement(94424..95539),organism=Acidobacteria bacterium SCN 69-37,definition=arsenical-resistance protein	1.631	0.0038
coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	5.425	0.0125
coded_by=59966..61036,organism=Burkholderia monticola,definition=arsenic transporter	2.647	0.0061
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	71.252	0.1646
coded_by=complement(4256220..4257365),organism=Anaeromyxobacter sp. Fw109-5,definition=arsenical-resistance protein	2.777	0.0064
coded_by=complement(2726744..2727799),organism=Geobacter bemidjiensis Bem,definition=arsenite efflux pump	2.165	0.0050
coded_by=2423..3514,organism=Brevibacillus sp. WF146,definition=arsenical-resistance protein	1.45	0.0033
coded_by=4835511..4836581,organism=Acidobacteria bacterium DSM 100886,definition=arsenical-resistance protein	1.59	0.0037
coded_by=complement(1216198..1217343),organism=Anaeromyxobacter dehalogenans 2CP-1,definition=arsenical-resistance protein	1.189	0.0027
coded_by=complement(3465..4634),organism=Anaerolineae bacterium CG2_30_64_16,definition=arsenical-resistance protein	4.7509999999999994	0.0110
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	66.96099999999998	0.1547
coded_by=38028..39104,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_36,definition=arsenical-resistance protein	4.992	0.0115
coded_by=complement(21583..22674),organism=Verrucomicrobia bacterium SCN 57-15,definition=arsenical-resistance protein	4.532	0.0105
coded_by=9105..10166,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_61_28,definition=arsenical-resistance protein	15.289	0.0353
coded_by=941091..942173,organism=Anaerolinea thermophila UNI-1,definition=arsenite export protein	14.841000000000001	0.0343
coded_by=7241..>8155,organism=Candidatus Fischerbacteria bacterium RBG_13_37_8,definition=arsenical-resistance protein	2.905	0.0067
coded_by=403121..404194,organism=mine drainage metagenome,definition=sodium bile acid symporter family protein	1.717	0.0040
coded_by=139600..140658,organism=Tepidibacillus sp. HK-1,definition=sodium Bile acid symporter family protein	2.046	0.0047
coded_by=complement(5974..7041),organism=Candidatus Handelsmanbacteria bacterium RIFCSPLOWO2_12_FULL_64_10,definition=arsenical-resistance protein	5.349	0.0124
coded_by=600636..601715,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	4.594	0.0106
coded_by=complement(6538..7656),organism=Anaeromyxobacter sp. RBG_16_69_14,definition=arsenical-resistance protein	3.142	0.0073
coded_by=5525..6670,organism=Anaeromyxobacter sp. RBG_16_69_14,definition=arsenical-resistance protein	1.689	0.0039
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	15.254	0.0352
coded_by=complement(67282..68421),organism=Rhodothermaceae bacterium RA,definition=arsenic resistance protein ArsB	1.633	0.0038
coded_by=49711..50832,organism=Terriglobus roseus,definition=arsenite transporter, ACR3 family	3.775	0.0087
coded_by=3144..4256,organism=candidate division Zixibacteria bacterium SM1_73,definition=arsenic resistance protein ArsB	2.245	0.0052
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	20.659	0.0477
coded_by=complement(1517623..1518747),organism=Sphaerobacter thermophilus DSM 20745,definition=arsenical-resistance protein	11.033999999999999	0.0255
coded_by=8755..9870,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	1.713	0.0040
coded_by=complement(344..1474),organism=Mycobacterium kansasii,definition=arsenical-resistance protein	4.954000000000001	0.0114
coded_by=complement(297592..298674),organism=Chloroflexi bacterium 44-23,definition=arsenical-resistance protein	1.999	0.0046
coded_by=9313..10389,organism=Planctomycetes bacterium RBG_13_63_9,definition=arsenical-resistance protein	1.36	0.0031
coded_by=19316..20395,organism=Verrucomicrobia bacterium 61-8,definition=arsenical-resistance protein	3.662	0.0085
coded_by=19940..20995,organism=Candidatus Firestonebacteria bacterium RIFOXYD2_FULL_39_29,definition=arsenical-resistance protein	2.7270000000000003	0.0063
coded_by=39174..40217,organism=Geobacteraceae bacterium GWC2_58_44,definition=arsenical-resistance protein	0.665	0.0015
coded_by=1407401..1408471,organism=Oscillatoria nigro-viridis PCC 7112,definition=arsenical-resistance protein	1.667	0.0039
coded_by=complement(5076860..5078008),organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=arsenite export protein	1.008	0.0023
coded_by=complement(76134..77255),organism=Anaerolineae bacterium CG2_30_57_67,definition=arsenical-resistance protein	1.779	0.0041
coded_by=2682..3761,organism=Nitrospirae bacterium GWD2_57_9,definition=arsenical-resistance protein	8.126	0.0188
coded_by=770..1885,organism=Bdellovibrionales bacterium RIFOXYD1_FULL_53_11,definition=arsenical-resistance protein	2.423	0.0056
coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	51.105000000000004	0.1181
coded_by=complement(4022..5077),organism=Armatimonadetes bacterium RBG_16_58_9,definition=arsenical-resistance protein	3.3529999999999998	0.0077
coded_by=complement(244698..245768),organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_01_FULL_43_49,definition=arsenical-resistance protein	10.886000000000001	0.0251
coded_by=191471..192550,organism=Nocardioides sp. Soil797,definition=arsenic transporter	3.281	0.0076
coded_by=341..1399,organism=Deltaproteobacteria bacterium RIFCSPHIGHO2_02_FULL_60_17,definition=arsenical-resistance protein	44.708	0.1033