OTU_0001	CTQ94926  coded_by=7110308..7111348,organism=Kibdelosporangium sp. MJ126-NF4,definition=Vancomycin resistance protein VanH / D-lactate dehydrogenase (EC 1.1.1.28)	1e-122
OTU_0002	EFH87952  coded_by=70658..71656,organism=Ktedonobacter racemifer DSM 44963,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	1e-106
OTU_0003	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	5e-179
OTU_0004	EFH87952  coded_by=70658..71656,organism=Ktedonobacter racemifer DSM 44963,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	7e-109
OTU_0005	EFH87952  coded_by=70658..71656,organism=Ktedonobacter racemifer DSM 44963,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	4e-151
OTU_0006	AHY99677  coded_by=complement(5328..6287),organism=Actinoplanes sp. ATCC 53533,definition=VanH	0.0
OTU_0007	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	2e-112
OTU_0008	EFH87952  coded_by=70658..71656,organism=Ktedonobacter racemifer DSM 44963,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	0.0
OTU_0009	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	8e-101
OTU_0010	EFH87952  coded_by=70658..71656,organism=Ktedonobacter racemifer DSM 44963,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	0.0
OTU_0011	ABW16459  coded_by=complement(8718698..8719738),organism=Frankia sp. EAN1pec,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	1e-140
OTU_0012	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	1e-93
OTU_0013	EFH87952  coded_by=70658..71656,organism=Ktedonobacter racemifer DSM 44963,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	3e-113
OTU_0014	CTQ94926  coded_by=7110308..7111348,organism=Kibdelosporangium sp. MJ126-NF4,definition=Vancomycin resistance protein VanH / D-lactate dehydrogenase (EC 1.1.1.28)	4e-169
OTU_0015	AGF91738  coded_by=complement(4180..5220),organism=Streptomyces sp. WAC1420,definition=D-lac dehydrogenase	0.0
OTU_0017	AGF91738  coded_by=complement(4180..5220),organism=Streptomyces sp. WAC1420,definition=D-lac dehydrogenase	6e-110
OTU_0016	AHY99677  coded_by=complement(5328..6287),organism=Actinoplanes sp. ATCC 53533,definition=VanH	5e-92
OTU_0019	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	2e-113
OTU_0018	AHY99677  coded_by=complement(5328..6287),organism=Actinoplanes sp. ATCC 53533,definition=VanH	8e-135
OTU_0021	ABW16459  coded_by=complement(8718698..8719738),organism=Frankia sp. EAN1pec,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	0.0
OTU_0020	AHY99677  coded_by=complement(5328..6287),organism=Actinoplanes sp. ATCC 53533,definition=VanH	0.0
OTU_0023	AKF96380  coded_by=305211..306182,organism=Brevibacillus laterosporus,definition=alpha-keto acid dehydrogenase	5e-74
OTU_0022	AHY99677  coded_by=complement(5328..6287),organism=Actinoplanes sp. ATCC 53533,definition=VanH	2e-84
OTU_0025	KZF29629  coded_by=8102..9046,organism=Amycolatopsis keratiniphila subsp. keratiniphila,definition=lactate dehydrogenase	3e-106
OTU_0024	AHY99677  coded_by=complement(5328..6287),organism=Actinoplanes sp. ATCC 53533,definition=VanH	6e-89
OTU_0027	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	9e-99
OTU_0026	ABW16459  coded_by=complement(8718698..8719738),organism=Frankia sp. EAN1pec,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	8e-93
OTU_0029	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	7e-93
OTU_0028	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	4e-116
OTU_0031	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	2e-112
OTU_0030	ALG06990  coded_by=1897186..1898214,organism=Kibdelosporangium phytohabitans,definition=lactate dehydrogenase	2e-84
OTU_0034	OAJ74735  coded_by=360..1331,organism=Brevibacillus sp. SKDU10,definition=alpha-keto acid dehydrogenase	0.0
OTU_0032	KPU45835  coded_by=8017..8985,organism=Oxobacter pfennigii,definition=D-specific alpha-keto acid dehydrogenase	4e-85
OTU_0033	ABW16459  coded_by=complement(8718698..8719738),organism=Frankia sp. EAN1pec,definition=D-isomer specific 2-hydroxyacid dehydrogenase NAD-binding	7e-109
