OTU_0001	KUY59607  coded_by=complement(134861..135364),organism=Burkholderia oklahomensis C6786,definition=diacylglycerol kinase	2e-47
OTU_0002	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	6e-37
OTU_0003	EQD34538  coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	6e-36
OTU_0004	ERG46194  coded_by=complement(93162..93653),organism=Pseudoalteromonas rubra ATCC 29570,definition=dihydrofolate reductase type I, trimethoprim resistance	4e-25
OTU_0005	KRF24497  coded_by=complement(1780550..1781017),organism=Phycicoccus sp. Soil803,definition=diacylglycerol kinase	6e-43
OTU_0006	AIA17129  coded_by=complement(406..870),organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-29
OTU_0007	OCP17660  coded_by=493140..493682,organism=Ensifer sp. LC54,definition=diacylglycerol kinase	3e-23
OTU_0008	KRP08026  coded_by=complement(3273..3731),organism=OM182 bacterium BACL3 MAG-120920-bin58,definition=diacylglycerol kinase	1e-25
OTU_0009	CUA91928  coded_by=complement(191776..192291),organism=Pannonibacter indicus,definition=Dihydrofolate reductase	1e-26
OTU_0010	CUS42141  coded_by=112605..113108,organism=hydrothermal vent metagenome,definition=Dihydrofolate reductase	3e-28
OTU_0011	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	5e-34
OTU_0012	ADH62041  coded_by=complement(98375..98860),organism=Meiothermus silvanus DSM 9946,definition=Dihydrofolate reductase	4e-25
OTU_0013	ACQ93970  coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	1e-31
OTU_0014	KOY11555  coded_by=187888..188397,organism=Bradyrhizobium japonicum,definition=diacylglycerol kinase	1e-36
OTU_0015	AEI30192  coded_by=253..756,organism=uncultured bacterium,definition=dihydrofolate reductase	3e-44
OTU_0017	EQD34538  coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	1e-36
OTU_0016	CUT14083  coded_by=5322043..5322552,organism=Bradyrhizobium sp.,definition=Dihydrofolate reductase EC 1513	1e-26
OTU_0019	AIA18861  coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-35
OTU_0018	OAI49215  coded_by=41462..41950,organism=Gammaproteobacteria bacterium SCGC AG-212-F23,definition=dihydrofolate reductase	4e-47
OTU_0021	OAE85010  coded_by=complement(154137..154640),organism=Halothiobacillus sp. WRN-7,definition=hypothetical protein	6e-38
OTU_0020	AKU94625  coded_by=complement(1300589..1301068),organism=Labilithrix luteola,definition=Dihydrofolate reductase	3e-20
OTU_0023	KFZ89962  coded_by=complement(66685..67191),organism=Acidihalobacter prosperus,definition=Dihydrofolate reductase	1e-28
OTU_0022	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-33
OTU_0025	KPF98066  coded_by=complement(28237..28749),organism=Rhodopseudomonas sp. AAP120,definition=diacylglycerol kinase	4e-29
OTU_0024	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-36
OTU_0027	KIG04454  coded_by=complement(34029..34526),organism=Burkholderia sp. MR1,definition=Dihydrofolate reductase	5e-48
OTU_0026	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-33
OTU_0029	AIA17149  coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-28
OTU_0028	KZM44507  coded_by=complement(25464..25979),organism=Marinomonas sp. SBI8L,definition=dihydrofolate reductase	2e-29
OTU_0031	AIA18861  coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-36
OTU_0030	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-36
OTU_0034	BAJ09480  coded_by=51..533,organism=Shewanella benthica,definition=dihydrofolate reductase	8e-31
OTU_0035	AIA16948  coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-43
OTU_0032	KUZ65199  coded_by=182949..183449,organism=Burkholderia ubonensis,definition=diacylglycerol kinase	2e-34
OTU_0033	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-34
OTU_0038	KPD18158  coded_by=complement(18623..19123),organism=Burkholderia sp. ST111,definition=diacylglycerol kinase	4e-51
OTU_0039	KFZ89962  coded_by=complement(66685..67191),organism=Acidihalobacter prosperus,definition=Dihydrofolate reductase	1e-30
OTU_0036	KWV61027  coded_by=227221..227733,organism=Bradyrhizobium sp. BR 10303,definition=diacylglycerol kinase	2e-40
OTU_0037	ALP63572  coded_by=3173862..3174362,organism=Paraburkholderia caribensis,definition=diacylglycerol kinase	5e-34
OTU_0042	KQZ00068  coded_by=798627..799145,organism=Pseudolabrys sp. Root1462,definition=diacylglycerol kinase	2e-29
OTU_0043	EHQ58427  coded_by=complement(2387846..2388367),organism=gamma proteobacterium HIMB55,definition=dihydrofolate reductase	1e-24
OTU_0040	ACQ93970  coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	1e-31
OTU_0041	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	1e-35
OTU_0046	AIA15406  coded_by=1182..1676,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-23
OTU_0047	AIA10581  coded_by=408..911,organism=uncultured bacterium,definition=dihydrofolate reductase	2e-33
OTU_0044	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-34
OTU_0045	CUU16163  coded_by=2693390..2693899,organism=Bradyrhizobium sp.,definition=Dihydrofolate reductase EC 1513 CDS	1e-27
OTU_0051	AIA16461  coded_by=complement(137..616),organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-32
OTU_0050	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-39
OTU_0049	ACQ93970  coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	5e-21
OTU_0048	EQD34538  coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	2e-32
OTU_0055	KPH82915  coded_by=32955..33470,organism=Bosea vaviloviae,definition=diacylglycerol kinase	8e-27
OTU_0054	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-36
OTU_0053	KQT21296  coded_by=328929..329438,organism=Bradyrhizobium sp. Leaf396,definition=diacylglycerol kinase	2e-37
OTU_0052	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	1e-33
OTU_0059	KIG04454  coded_by=complement(34029..34526),organism=Burkholderia sp. MR1,definition=Dihydrofolate reductase	1e-32
OTU_0058	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	4e-30
OTU_0057	EJF75729  coded_by=142295..142804,organism=Bartonella alsatica IBS 382,definition=hypothetical protein	5e-25
OTU_0056	AIA12952  coded_by=complement(309..800),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-44
OTU_0063	KRR01546  coded_by=103007..103519,organism=Bradyrhizobium valentinum,definition=diacylglycerol kinase	1e-24
OTU_0062	CCM67993  coded_by=complement(1976463..1977026),organism=Sinorhizobium meliloti Rm41,definition=dihydrofolate reductase	3e-36
OTU_0061	EJF91468  coded_by=218473..218982,organism=Bartonella melophagi K-2C,definition=hypothetical protein	3e-24
OTU_0060	KQW22094  coded_by=321505..322041,organism=Afipia sp. Root123D2,definition=diacylglycerol kinase	1e-34
OTU_0068	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	1e-35
OTU_0069	EQD34538  coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	1e-28
OTU_0070	OAE85010  coded_by=complement(154137..154640),organism=Halothiobacillus sp. WRN-7,definition=hypothetical protein	3e-35
OTU_0071	KPF98066  coded_by=complement(28237..28749),organism=Rhodopseudomonas sp. AAP120,definition=diacylglycerol kinase	4e-30
OTU_0064	KPF98066  coded_by=complement(28237..28749),organism=Rhodopseudomonas sp. AAP120,definition=diacylglycerol kinase	6e-30
OTU_0065	ACG77231  coded_by=complement(902351..902869),organism=Phenylobacterium zucineum HLK1,definition=dihydrofolate reductase	2e-20
OTU_0066	KPW03773  coded_by=236454..236990,organism=Pseudoalteromonas sp. P1-8,definition=Dihydrofolate reductase type 3	1e-26
OTU_0067	AIA18861  coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-32
OTU_0076	AIA18861  coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-32
OTU_0077	AIA18861  coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-26
OTU_0078	ALO36014  coded_by=complement(3721371..3721898),organism=Colwellia sp. MT41,definition=diacylglycerol kinase	3e-26
OTU_0079	AIC12635  coded_by=complement(1325907..1326473),organism=Xylella fastidiosa MUL0034,definition=diacylglycerol kinase	5e-32
OTU_0072	OCC06613  coded_by=144225..144734,organism=Labrys sp. WJW,definition=hypothetical protein	8e-28
OTU_0073	KQT21296  coded_by=328929..329438,organism=Bradyrhizobium sp. Leaf396,definition=diacylglycerol kinase	1e-33
OTU_0074	AIA15497  coded_by=1478..1993,organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-27
OTU_0075	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-36
OTU_0085	BAJ09482  coded_by=198..680,organism=Shewanella gelidimarina,definition=dihydrofolate reductase	1e-25
OTU_0084	AIA17917  coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-32
OTU_0087	KXU88589  coded_by=160057..160557,organism=Burkholderia monticola,definition=diacylglycerol kinase	1e-36
OTU_0086	EQD34538  coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	3e-35
OTU_0081	ESQ11627  coded_by=complement(974..1474),organism=uncultured Desulfofustis sp. PB-SRB1,definition=hypothetical protein	3e-26
OTU_0080	GAC35104  coded_by=5425..5940,organism=Paraglaciecola polaris LMG 21857,definition=dihydrofolate reductase	5e-27
OTU_0083	AIA17149  coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-29
OTU_0082	AIA15430  coded_by=complement(907..1404),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-38
OTU_0093	AIA17149  coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-37
OTU_0092	ACQ93970  coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	1e-28
OTU_0095	AHY53626  coded_by=complement(5801756..5802265),organism=Bradyrhizobium japonicum SEMIA 5079,definition=dihydrofolate reductase	5e-32
OTU_0094	CAQ37529  coded_by=184714..185217,organism=Ralstonia solanacearum MolK2,definition=dihydrofolate reductase protein	4e-34
OTU_0089	CUS42141  coded_by=112605..113108,organism=hydrothermal vent metagenome,definition=Dihydrofolate reductase	8e-31
OTU_0088	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	3e-26
OTU_0091	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-35
OTU_0090	AIA16948  coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-43
OTU_0102	KFZ39225  coded_by=526670..527152,organism=Shewanella mangrovi,definition=diacylglycerol kinase	9e-35
OTU_0103	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-33
OTU_0100	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-32
OTU_0101	ACG77231  coded_by=complement(902351..902869),organism=Phenylobacterium zucineum HLK1,definition=dihydrofolate reductase	9e-29
OTU_0098	CUT14083  coded_by=5322043..5322552,organism=Bradyrhizobium sp.,definition=Dihydrofolate reductase EC 1513	5e-26
OTU_0099	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	1e-29
OTU_0096	ADN77565  coded_by=complement(3808775..3809266),organism=Ferrimonas balearica DSM 9799,definition=dihydrofolate reductase	1e-31
OTU_0097	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-33
OTU_0110	AIA11474  coded_by=complement(1553..2089),organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-29
OTU_0111	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	2e-30
OTU_0108	AIA14879  coded_by=1531..2046,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-27
OTU_0109	OAE85010  coded_by=complement(154137..154640),organism=Halothiobacillus sp. WRN-7,definition=hypothetical protein	7e-29
OTU_0106	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	7e-36
OTU_0107	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	1e-33
OTU_0104	AIA14879  coded_by=1531..2046,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-28
OTU_0105	KFZ89962  coded_by=complement(66685..67191),organism=Acidihalobacter prosperus,definition=Dihydrofolate reductase	2e-26
OTU_0119	CAE28933  coded_by=complement(102907..103449),organism=Rhodopseudomonas palustris CGA009,definition=dihydrofolate reductase	7e-20
OTU_0118	AIA15497  coded_by=1478..1993,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-25
OTU_0117	EJO29508  coded_by=complement(90358..90840),organism=Achromobacter piechaudii HLE,definition=dihydrofolate reductase	1e-35
OTU_0116	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-36
OTU_0115	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-34
OTU_0114	AIA14879  coded_by=1531..2046,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-33
OTU_0113	AIA16719  coded_by=95..619,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-30
OTU_0112	AIA17917  coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-33
OTU_0127	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-37
OTU_0126	AIA15709  coded_by=804..1283,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-29
OTU_0125	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-29
OTU_0124	AIA18815  coded_by=complement(330..797),organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-31
OTU_0123	AOH37318  coded_by=complement(249991..250506),organism=Luteimonas sp. JM171,definition=diacylglycerol kinase	7e-30
OTU_0122	KQY49637  coded_by=complement(26135..26629),organism=Lysobacter sp. Root494,definition=diacylglycerol kinase	9e-30
OTU_0121	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-36
OTU_0120	OAI03418  coded_by=complement(38568..39074),organism=Methylomonas methanica,definition=dihydrofolate reductase	4e-20
OTU_0137	KSU83385  coded_by=426858..427352,organism=Fictibacillus enclensis,definition=dihydrofolate reductase	3e-29
OTU_0136	ACQ93970  coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	3e-33
OTU_0139	KRV65810  coded_by=complement(32474..32965),organism=Aeromonas veronii,definition=diacylglycerol kinase	8e-26
OTU_0138	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	4e-32
OTU_0141	KZX56186  coded_by=234310..234810,organism=Halioglobus sp. HI00S01,definition=dihydrofolate reductase	4e-25
OTU_0140	AIA16948  coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-38
OTU_0143	OCX27660  coded_by=complement(233697..234209),organism=Bradyrhizobium sp. UASWS1016,definition=diacylglycerol kinase	3e-27
OTU_0142	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-34
OTU_0129	KIP82259  coded_by=4124..4603,organism=Stenotrophomonas maltophilia,definition=diacylglycerol kinase	4e-29
OTU_0128	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	3e-33
OTU_0131	KQT21296  coded_by=328929..329438,organism=Bradyrhizobium sp. Leaf396,definition=diacylglycerol kinase	5e-33
OTU_0130	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-34
OTU_0133	AOH37318  coded_by=complement(249991..250506),organism=Luteimonas sp. JM171,definition=diacylglycerol kinase	7e-35
OTU_0132	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-36
OTU_0135	KPQ28214  coded_by=128..643,organism=Marinobacter excellens HL-55,definition=dihydrofolate reductase	1e-34
OTU_0134	CDO58651  coded_by=complement(2118644..2119156),organism=Candidatus Phaeomarinobacter ectocarpi,definition=Dihydrofolate reductase	1e-25
OTU_0152	KRR01546  coded_by=103007..103519,organism=Bradyrhizobium valentinum,definition=diacylglycerol kinase	7e-23
OTU_0153	ANB84076  coded_by=complement(1896528..1897013),organism=Bacillus velezensis,definition=dihydrofolate reductase	3e-25
OTU_0154	KNE26552  coded_by=59593..60075,organism=Achromobacter spanius,definition=dihydrofolate reductase	5e-53
OTU_0155	EON23591  coded_by=7742..8263,organism=Nocardioides sp. CF8,definition=dihydrofolate reductase	1e-32
OTU_0156	KZE32653  coded_by=complement(35590..36087),organism=Crenobacter luteus,definition=diacylglycerol kinase	6e-30
OTU_0157	KEA63442  coded_by=complement(3032..3556),organism=Marinobacterium sp. AK27,definition=Dihydrofolate reductase	1e-28
OTU_0158	AIA16498  coded_by=complement(187..>634),organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-31
OTU_0159	AIA18861  coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-26
OTU_0144	AIA17570  coded_by=complement(1410..>1950),organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-29
OTU_0145	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	6e-29
OTU_0146	AIA17260  coded_by=20..517,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-23
OTU_0147	OAK75799  coded_by=complement(3551..4039),organism=Bacillus galactosidilyticus,definition=dihydrofolate reductase	4e-32
OTU_0148	EJF97544  coded_by=134125..134634,organism=Bartonella vinsonii subsp. arupensis Pm136co,definition=hypothetical protein	9e-29
OTU_0149	OMQ42334  coded_by=31152..31688,organism=Ensifer sp. 1H6,definition=diacylglycerol kinase	1e-27
OTU_0150	AIA18994  coded_by=complement(1229..1750),organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-26
OTU_0151	SBS35185  coded_by=46334..46843,organism=Marinomonas spartinae,definition=Dihydrofolate reductase type 3	5e-25
OTU_0171	AIA16836  coded_by=621..1109,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-28
OTU_0170	KKS83282  coded_by=4274..4783,organism=Microgenomates (Gottesmanbacteria) bacterium GW2011_GWA1_43_11,definition=Dihydrofolate reductase	3e-27
OTU_0169	CCH72537  coded_by=complement(21550..22017),organism=Tetrasphaera australiensis Ben110,definition=dihydrofolate reductase	8e-29
OTU_0168	KQZ00068  coded_by=798627..799145,organism=Pseudolabrys sp. Root1462,definition=diacylglycerol kinase	3e-32
OTU_0175	AIA11581  coded_by=602..1093,organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-29
OTU_0174	ETN93443  coded_by=complement(1497208..1497711),organism=Gammaproteobacteria bacterium MOLA455,definition=Dihydrofolate reductase type 3	3e-26
OTU_0173	AIA13021  coded_by=778..1305,organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-31
OTU_0172	KQM21793  coded_by=complement(47924..48409),organism=Novosphingobium sp. Leaf2,definition=diacylglycerol kinase	2e-26
OTU_0163	OAE85010  coded_by=complement(154137..154640),organism=Halothiobacillus sp. WRN-7,definition=hypothetical protein	1e-24
OTU_0162	KUM28030  coded_by=complement(96670..97188),organism=Mesorhizobium loti,definition=diacylglycerol kinase	5e-20
OTU_0161	AIA17149  coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-36
OTU_0160	AIA15406  coded_by=1182..1676,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-31
OTU_0167	ETF03875  coded_by=275965..276489,organism=Advenella kashmirensis W13003,definition=dihydrofolate reductase	3e-22
OTU_0166	ALM10190  coded_by=complement(879451..879975),organism=Candidatus Peribacter riflensis,definition=dihydrofolate reductase	4e-26
OTU_0165	EJF82991  coded_by=complement(64827..65336),organism=Bartonella rattimassiliensis 15908,definition=hypothetical protein	1e-26
OTU_0164	AIA14286  coded_by=583..1059,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-32
OTU_0186	AIA18994  coded_by=complement(1229..1750),organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-26
OTU_0187	KSV76826  coded_by=complement(99318..99854),organism=Sinorhizobium sp. Sb3,definition=diacylglycerol kinase	6e-28
OTU_0184	KOP83126  coded_by=complement(2261683..2262168),organism=Bacillus sp. FJAT-21945,definition=dihydrofolate reductase	2e-28
OTU_0185	BAJ09480  coded_by=51..533,organism=Shewanella benthica,definition=dihydrofolate reductase	6e-32
OTU_0190	AIA12952  coded_by=complement(309..800),organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-25
OTU_0191	AIA15609  coded_by=1013..1501,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-24
OTU_0188	AIA18613  coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-38
OTU_0189	AIA18463  coded_by=487..975,organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-29
OTU_0178	KHF41126  coded_by=complement(65449..65949),organism=Bacillus okhensis,definition=dihydrofolate reductase	5e-26
OTU_0179	KPK08100  coded_by=complement(2931..3452),organism=Betaproteobacteria bacterium SG8_39,definition=hypothetical protein	1e-27
OTU_0176	KQS97929  coded_by=235388..235912,organism=Rhizobium sp. Leaf386,definition=diacylglycerol kinase	2e-29
OTU_0177	KKO08228  coded_by=259370..259900,organism=marine sediment metagenome,definition=hypothetical protein	4e-27
OTU_0182	AIA19255  coded_by=complement(707..1198),organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-33
OTU_0183	AEI30215  coded_by=790..1293,organism=uncultured bacterium,definition=dihydrofolate reductase	6e-27
OTU_0180	OAI80163  coded_by=complement(25226..25729),organism=Ralstonia solanacearum,definition=diacylglycerol kinase	4e-33
OTU_0181	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-31
OTU_0205	ACQ93970  coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	2e-25
OTU_0204	ABQ38025  coded_by=complement(6326482..6326994),organism=Bradyrhizobium sp. BTAi1,definition=dihydrofolate reductase	2e-22
OTU_0207	KRP37105  coded_by=6067..6540,organism=Opitutaceae bacterium BACL24 MAG-120322-bin51,definition=dihydrofolate reductase	1e-31
OTU_0206	AIA18145  coded_by=complement(584..1114),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-28
OTU_0201	ACQ93970  coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	2e-27
OTU_0200	ADG30773  coded_by=complement(1489328..1489825),organism=Thiomonas intermedia K12,definition=Dihydrofolate reductase	3e-31
OTU_0203	ABS66668  coded_by=1623989..1624525,organism=Xanthobacter autotrophicus Py2,definition=Dihydrofolate reductase	5e-27
OTU_0202	OAE85010  coded_by=complement(154137..154640),organism=Halothiobacillus sp. WRN-7,definition=hypothetical protein	1e-27
OTU_0197	AIA16682  coded_by=complement(1236..1763),organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-28
OTU_0196	CCU62280  coded_by=1894..2400,organism=Nitrosospira sp. APG3,definition=Dihydrofolate reductase	1e-28
OTU_0199	AIA15430  coded_by=complement(907..1404),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-36
OTU_0198	AIA14776  coded_by=complement(43..528),organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-30
OTU_0193	AIA18994  coded_by=complement(1229..1750),organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-34
OTU_0192	AIA17239  coded_by=1705..2217,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-41
OTU_0195	CUT14083  coded_by=5322043..5322552,organism=Bradyrhizobium sp.,definition=Dihydrofolate reductase EC 1513	2e-28
OTU_0194	KPZ71142  coded_by=complement(121136..121612),organism=Shewanella sp. P1-14-1,definition=Dihydrofolate reductase type 3	5e-26
OTU_0220	CAQ37529  coded_by=184714..185217,organism=Ralstonia solanacearum MolK2,definition=dihydrofolate reductase protein	2e-37
OTU_0221	OCC06613  coded_by=144225..144734,organism=Labrys sp. WJW,definition=hypothetical protein	9e-27
OTU_0222	ERF83329  coded_by=complement(28133..28645),organism=Bradyrhizobium sp. DFCI-1,definition=dihydrofolate reductase	2e-40
OTU_0223	ADN77565  coded_by=complement(3808775..3809266),organism=Ferrimonas balearica DSM 9799,definition=dihydrofolate reductase	5e-34
OTU_0216	BAU55270  coded_by=3795593..3796072,organism=Mucilaginibacter gotjawali,definition=Dihydrofolate reductase	4e-33
OTU_0217	ADE54348  coded_by=1673289..1673756,organism=Coraliomargarita akajimensis DSM 45221,definition=Dihydrofolate reductase	7e-26
OTU_0218	AIA18344  coded_by=801..1289,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-25
OTU_0219	EJF74971  coded_by=177362..177871,organism=Bartonella birtlesii LL-WM9,definition=hypothetical protein	4e-26
OTU_0212	KEQ28861  coded_by=complement(7258..7743),organism=Sphingobacterium antarcticus 4BY,definition=dihydrofolate reductase	2e-24
OTU_0213	BAP57769  coded_by=complement(4206589..4207086),organism=Thioploca ingrica,definition=dihydrofolate reductase	4e-34
OTU_0214	ESQ11627  coded_by=complement(974..1474),organism=uncultured Desulfofustis sp. PB-SRB1,definition=hypothetical protein	3e-29
OTU_0215	KSU83385  coded_by=426858..427352,organism=Fictibacillus enclensis,definition=dihydrofolate reductase	1e-50
OTU_0208	AIA16948  coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-43
OTU_0209	CAF33983  coded_by=337..822,organism=Escherichia coli,definition=trimethoprim-resistance dihydrofolate reductase	4e-38
OTU_0210	AIA18613  coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-27
OTU_0211	EPZ15589  coded_by=complement(46425..46922),organism=Thauera terpenica 58Eu,definition=hypothetical protein	8e-23
OTU_0239	ACG77231  coded_by=complement(902351..902869),organism=Phenylobacterium zucineum HLK1,definition=dihydrofolate reductase	4e-23
OTU_0238	AIA16682  coded_by=complement(1236..1763),organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-26
OTU_0237	KXS32011  coded_by=complement(22058..22555),organism=Gallionella sp. ShG14-8,definition=Dihydrofolate reductase	4e-28
OTU_0236	AIA13441  coded_by=952..1476,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-33
OTU_0235	KQM21793  coded_by=complement(47924..48409),organism=Novosphingobium sp. Leaf2,definition=diacylglycerol kinase	7e-29
OTU_0234	AEI30198  coded_by=676..1236,organism=uncultured bacterium,definition=dihydrofolate reductase	1e-37
OTU_0233	KPH62767  coded_by=complement(86982..87473),organism=Pseudoalteromonas porphyrae,definition=diacylglycerol kinase	3e-28
OTU_0232	AIA14286  coded_by=583..1059,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-31
OTU_0231	AIA17149  coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-27
OTU_0230	AIA18120  coded_by=1059..1532,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-32
OTU_0229	KKU11644  coded_by=15187..15666,organism=Parcubacteria bacterium GW2011_GWB1_45_7,definition=Dihydrofolate reductase	1e-31
OTU_0228	AIA11946  coded_by=complement(1986..2462),organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-33
OTU_0227	SCB40268  coded_by=81100..81618,organism=Rhizobium miluonense,definition=dihydrofolate reductase	8e-25
OTU_0226	KXS32011  coded_by=complement(22058..22555),organism=Gallionella sp. ShG14-8,definition=Dihydrofolate reductase	5e-33
OTU_0225	AIA18613  coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-40
OTU_0224	KKW32412  coded_by=5294..5749,organism=Parcubacteria bacterium GW2011_GWA1_53_13,definition=Dihydrofolate reductase	1e-28
OTU_0254	KFA93319  coded_by=34113..34592,organism=Cystobacter violaceus Cb vi76,definition=hypothetical protein	8e-28
OTU_0255	KPK66585  coded_by=complement(4047..4544),organism=Acidithiobacillales bacterium SM23_46,definition=hypothetical protein	3e-31
OTU_0252	KKS82099  coded_by=complement(12649..13173),organism=Microgenomates (Gottesmanbacteria) bacterium GW2011_GWC1_43_10,definition=dihydrofolate reductase, dihydrofolate reductase	8e-28
OTU_0253	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	2e-28
OTU_0250	AIA17570  coded_by=complement(1410..>1950),organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-38
OTU_0251	GAE30292  coded_by=78580..79068,organism=Bacillus hemicellulosilyticus JCM 9152,definition=dihydrofolate reductase	4e-32
OTU_0248	CCU62280  coded_by=1894..2400,organism=Nitrosospira sp. APG3,definition=Dihydrofolate reductase	7e-37
OTU_0249	KRP20137  coded_by=complement(49490..50023),organism=SAR92 bacterium BACL16 MAG-120619-bin48,definition=dihydrofolate reductase	1e-29
OTU_0246	AIA18710  coded_by=745..1236,organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-27
OTU_0247	ADN77565  coded_by=complement(3808775..3809266),organism=Ferrimonas balearica DSM 9799,definition=dihydrofolate reductase	1e-28
OTU_0244	KRF24497  coded_by=complement(1780550..1781017),organism=Phycicoccus sp. Soil803,definition=diacylglycerol kinase	2e-27
OTU_0245	KQZ00068  coded_by=798627..799145,organism=Pseudolabrys sp. Root1462,definition=diacylglycerol kinase	2e-29
OTU_0242	ACB33528  coded_by=complement(1345906..1346406),organism=Leptothrix cholodnii SP-6,definition=Dihydrofolate reductase	9e-21
OTU_0243	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-30
OTU_0240	KEO85906  coded_by=complement(588161..588685),organism=Erythrobacter sp. JL475,definition=diacylglycerol kinase	8e-27
OTU_0241	AIA18815  coded_by=complement(330..797),organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-28
OTU_0275	EJF74971  coded_by=177362..177871,organism=Bartonella birtlesii LL-WM9,definition=hypothetical protein	4e-27
OTU_0274	AIA17026  coded_by=817..1314,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-30
OTU_0273	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	7e-34
OTU_0272	AIA17149  coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-33
OTU_0279	KQW22094  coded_by=321505..322041,organism=Afipia sp. Root123D2,definition=diacylglycerol kinase	2e-25
OTU_0278	KKQ66012  coded_by=complement(44922..45401),organism=Microgenomates (Daviesbacteria) bacterium GW2011_GWA2_38_24,definition=Dihydrofolate reductase	6e-30
OTU_0277	ESS71903  coded_by=complement(30743..31237),organism=Methyloglobulus morosus KoM1,definition=dihydrofolate reductase type 3	3e-26
OTU_0276	ACQ93970  coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	3e-30
OTU_0283	AIA18613  coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-27
OTU_0282	KFA93319  coded_by=34113..34592,organism=Cystobacter violaceus Cb vi76,definition=hypothetical protein	9e-64
OTU_0281	ACX30532  coded_by=complement(16108..16647),organism=uncultured SUP05 cluster bacterium,definition=dihydrofolate reductase	9e-31
OTU_0280	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-35
OTU_0287	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	3e-27
OTU_0286	AIA15209  coded_by=464..985,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-27
OTU_0285	AIA16036  coded_by=complement(65..538),organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-33
OTU_0284	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	9e-30
OTU_0258	AIA18837  coded_by=complement(355..846),organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-33
OTU_0259	KSU83385  coded_by=426858..427352,organism=Fictibacillus enclensis,definition=dihydrofolate reductase	2e-35
OTU_0256	ACS24377  coded_by=1654473..1654961,organism=Geobacillus sp. WCH70,definition=Dihydrofolate reductase	1e-36
OTU_0257	OCB71062  coded_by=complement(121329..121826),organism=Flavobacterium glycines,definition=diacylglycerol kinase	7e-32
OTU_0262	SBS36597  coded_by=90939..91448,organism=Marinomonas spartinae,definition=Dihydrofolate reductase type 3	2e-29
OTU_0263	AIA16836  coded_by=621..1109,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-31
OTU_0260	BAI50907  coded_by=1..471,organism=Shewanella violacea DSS12,definition=dihydrofolate reductase	4e-30
OTU_0261	KPK08100  coded_by=complement(2931..3452),organism=Betaproteobacteria bacterium SG8_39,definition=hypothetical protein	7e-33
OTU_0266	AIA11625  coded_by=181..666,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-32
OTU_0267	ERF83329  coded_by=complement(28133..28645),organism=Bradyrhizobium sp. DFCI-1,definition=dihydrofolate reductase	2e-34
OTU_0264	KKW32412  coded_by=5294..5749,organism=Parcubacteria bacterium GW2011_GWA1_53_13,definition=Dihydrofolate reductase	2e-27
OTU_0265	ANW94999  coded_by=complement(284075..284560),organism=Wenyingzhuangia fucanilytica,definition=diacylglycerol kinase	3e-31
OTU_0270	ABF90909  coded_by=7365215..7365694,organism=Myxococcus xanthus DK 1622,definition=dihydrofolate reductase	6e-29
OTU_0271	AIA14286  coded_by=583..1059,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-30
OTU_0268	AIA10813  coded_by=complement(1756..2256),organism=uncultured bacterium,definition=dihydrofolate reductase	7e-34
OTU_0269	EKD55112  coded_by=complement(8670..9155),organism=uncultured bacterium,definition=hypothetical protein	3e-39
OTU_0305	KRE43436  coded_by=181980..182444,organism=Knoellia sp. Soil729,definition=diacylglycerol kinase	6e-28
OTU_0304	KPF98066  coded_by=complement(28237..28749),organism=Rhodopseudomonas sp. AAP120,definition=diacylglycerol kinase	4e-29
OTU_0307	KLK93493  coded_by=complement(228570..229082),organism=Microvirga vignae,definition=diacylglycerol kinase	2e-25
OTU_0306	KKQ77146  coded_by=complement(4235..4717),organism=Microgenomates (Daviesbacteria) bacterium GW2011_GWF2_38_6,definition=Dihydrofolate reductase	2e-24
OTU_0309	EKD72330  coded_by=complement(38..535),organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-33
OTU_0308	AIA13661  coded_by=205..699,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-26
OTU_0311	AIA19075  coded_by=502..948,organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-46
OTU_0310	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	1e-33
OTU_0313	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	2e-36
OTU_0312	AIA18904  coded_by=151..648,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-27
OTU_0315	AIA18700  coded_by=complement(622..1128),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-28
OTU_0314	ADH62041  coded_by=complement(98375..98860),organism=Meiothermus silvanus DSM 9946,definition=Dihydrofolate reductase	9e-29
OTU_0317	OAI49215  coded_by=41462..41950,organism=Gammaproteobacteria bacterium SCGC AG-212-F23,definition=dihydrofolate reductase	2e-38
OTU_0316	EJL35137  coded_by=7933..8418,organism=Novosphingobium sp. AP12,definition=dihydrofolate reductase	1e-34
OTU_0319	AIA15430  coded_by=complement(907..1404),organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-30
OTU_0318	AIA12458  coded_by=complement(968..1453),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-26
OTU_0288	KQU76291  coded_by=complement(268496..269014),organism=Aminobacter sp. Root100,definition=diacylglycerol kinase	2e-29
OTU_0289	AIA14286  coded_by=583..1059,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-28
OTU_0290	BAK36891  coded_by=complement(4178097..4178576),organism=Microlunatus phosphovorus NM-1,definition=dihydrofolate reductase	1e-23
OTU_0291	ACS57062  coded_by=complement(2782875..2783393),organism=Rhizobium leguminosarum bv. trifolii WSM1325,definition=Dihydrofolate reductase	3e-24
OTU_0292	ANH04531  coded_by=complement(2300415..2300936),organism=Shinella sp. HZN7,definition=diacylglycerol kinase	3e-30
OTU_0293	AIA12458  coded_by=complement(968..1453),organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-23
OTU_0294	KPK66585  coded_by=complement(4047..4544),organism=Acidithiobacillales bacterium SM23_46,definition=hypothetical protein	7e-46
OTU_0295	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	1e-33
OTU_0296	ALK33669  coded_by=complement(1828791..1829300),organism=Burkholderia plantarii,definition=dihydrofolate reductase	5e-34
OTU_0297	KFA93319  coded_by=34113..34592,organism=Cystobacter violaceus Cb vi76,definition=hypothetical protein	2e-33
OTU_0298	AIA15406  coded_by=1182..1676,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-22
OTU_0299	ENN87696  coded_by=complement(83808..84326),organism=Rhizobium freirei PRF 81,definition=dihydrofolate reductase protein	2e-23
OTU_0300	AIA17239  coded_by=1705..2217,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-27
OTU_0301	AIA14879  coded_by=1531..2046,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-27
OTU_0302	EKD55112  coded_by=complement(8670..9155),organism=uncultured bacterium,definition=hypothetical protein	6e-31
OTU_0303	AIA11135  coded_by=272..772,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-29
OTU_0343	AIA15415  coded_by=complement(696..1199),organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-24
OTU_0342	KZM44507  coded_by=complement(25464..25979),organism=Marinomonas sp. SBI8L,definition=dihydrofolate reductase	9e-29
OTU_0341	ALV30112  coded_by=3167231..3167746,organism=Pannonibacter phragmitetus,definition=diacylglycerol kinase	6e-25
OTU_0340	EQD34538  coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	6e-32
OTU_0339	KKO08228  coded_by=259370..259900,organism=marine sediment metagenome,definition=hypothetical protein	3e-27
OTU_0338	ADV53458  coded_by=1091166..1091648,organism=Shewanella putrefaciens 200,definition=Dihydrofolate reductase	3e-32
OTU_0337	KQV76885  coded_by=complement(3798562..3799035),organism=Aeromicrobium sp. Root344,definition=diacylglycerol kinase	7e-30
OTU_0336	KQT21296  coded_by=328929..329438,organism=Bradyrhizobium sp. Leaf396,definition=diacylglycerol kinase	2e-23
OTU_0351	AIA17149  coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-30
OTU_0350	AIA16682  coded_by=complement(1236..1763),organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-26
OTU_0349	AIA15622  coded_by=246..767,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-31
OTU_0348	AEI30198  coded_by=676..1236,organism=uncultured bacterium,definition=dihydrofolate reductase	3e-42
OTU_0347	CCU62280  coded_by=1894..2400,organism=Nitrosospira sp. APG3,definition=Dihydrofolate reductase	5e-27
OTU_0346	KXS32011  coded_by=complement(22058..22555),organism=Gallionella sp. ShG14-8,definition=Dihydrofolate reductase	2e-28
OTU_0345	AIA10570  coded_by=2160..2732,organism=uncultured bacterium,definition=dihydrofolate reductase	2e-24
OTU_0344	AIA12952  coded_by=complement(309..800),organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-30
OTU_0326	AIA16192  coded_by=complement(713..1222),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-44
OTU_0327	AIA14643  coded_by=58..585,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-27
OTU_0324	AIA12952  coded_by=complement(309..800),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-28
OTU_0325	OAE85010  coded_by=complement(154137..154640),organism=Halothiobacillus sp. WRN-7,definition=hypothetical protein	1e-25
OTU_0322	ABM01027  coded_by=complement(3363472..3363954),organism=Shewanella amazonensis SB2B,definition=dihydrofolate reductase	3e-25
OTU_0323	ETK29637  coded_by=3028504..3028989,organism=Paenibacillus larvae subsp. larvae DSM 25719,definition=dihydrofolate reductase DfrA	2e-26
OTU_0320	AIA17917  coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-34
OTU_0321	EJF97544  coded_by=134125..134634,organism=Bartonella vinsonii subsp. arupensis Pm136co,definition=hypothetical protein	4e-33
OTU_0334	EJF82991  coded_by=complement(64827..65336),organism=Bartonella rattimassiliensis 15908,definition=hypothetical protein	7e-26
OTU_0335	OCP17660  coded_by=493140..493682,organism=Ensifer sp. LC54,definition=diacylglycerol kinase	2e-26
OTU_0332	AIA19201  coded_by=728..1219,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-31
OTU_0333	EKD75763  coded_by=complement(106..603),organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-21
OTU_0330	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	2e-22
OTU_0331	AIA11574  coded_by=1924..2418,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-36
OTU_0328	AIA17676  coded_by=complement(626..1108),organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-59
OTU_0329	EJF74971  coded_by=177362..177871,organism=Bartonella birtlesii LL-WM9,definition=hypothetical protein	8e-26
OTU_0373	KKQ07589  coded_by=8732..9220,organism=Parcubacteria bacterium GW2011_GWB1_36_5,definition=Dihydrofolate reductase	6e-24
OTU_0372	AFT77118  coded_by=609394..609891,organism=Alteromonas macleodii str. 'Black Sea 11',definition=dihydrofolate reductase type I, trimethoprim resistance	3e-23
OTU_0375	AIA17149  coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-35
OTU_0374	GAK44848  coded_by=complement(161611..162123),organism=Tepidicaulis marinus,definition=dihydrofolate reductase	4e-25
OTU_0369	ELX08397  coded_by=complement(574582..575073),organism=Janthinobacterium sp. HH01,definition=dihydrofolate reductase	3e-39
OTU_0368	KEQ28861  coded_by=complement(7258..7743),organism=Sphingobacterium antarcticus 4BY,definition=dihydrofolate reductase	3e-29
OTU_0371	AIA10824  coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	1e-29
OTU_0370	EKD70031  coded_by=1292..1798,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-25
OTU_0381	ADV53458  coded_by=1091166..1091648,organism=Shewanella putrefaciens 200,definition=Dihydrofolate reductase	1e-27
OTU_0380	KJR11161  coded_by=5141..5599,organism=Nocardioides luteus,definition=diacylglycerol kinase	5e-38
OTU_0383	AIA10676  coded_by=complement(1321..1851),organism=uncultured bacterium,definition=dihydrofolate reductase	3e-28
OTU_0382	AIA18629  coded_by=1637..2107,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-32
OTU_0377	ANO51947  coded_by=complement(2818291..2818782),organism=Woeseia oceani,definition=hypothetical protein	2e-25
OTU_0376	AIA11811  coded_by=491..1000,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-43
OTU_0379	KOY11555  coded_by=187888..188397,organism=Bradyrhizobium japonicum,definition=diacylglycerol kinase	3e-29
OTU_0378	AEQ62108  coded_by=8257..>8679,organism=Escherichia coli,definition=putative dihydrofolate reductase	5e-36
OTU_0356	AIA15401  coded_by=163..741,organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-32
OTU_0357	EKD55112  coded_by=complement(8670..9155),organism=uncultured bacterium,definition=hypothetical protein	2e-30
OTU_0358	AIA16682  coded_by=complement(1236..1763),organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-24
OTU_0359	SCK06145  coded_by=complement(228902..229396),organism=Vogesella sp. LIG4,definition=dihydrofolate reductase	3e-29
OTU_0352	ENN90851  coded_by=complement(55658..56167),organism=Bartonella schoenbuchensis m07a,definition=dihydrofolate reductase	5e-24
OTU_0353	AIA12344  coded_by=complement(876..1370),organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-25
OTU_0354	AIA14879  coded_by=1531..2046,organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-31
OTU_0355	EKD70031  coded_by=1292..1798,organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-31
OTU_0364	KSU83385  coded_by=426858..427352,organism=Fictibacillus enclensis,definition=dihydrofolate reductase	4e-26
OTU_0365	AIA16948  coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-26
OTU_0366	KEK18321  coded_by=53949..54437,organism=Bacillus manliponensis,definition=dihydrofolate reductase	5e-29
OTU_0367	EKD72330  coded_by=complement(38..535),organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-28
OTU_0360	KRG17764  coded_by=complement(43849..44337),organism=Coxiellaceae bacterium CC99,definition=Dihydrofolate reductase type 3	3e-26
OTU_0361	AIA15430  coded_by=complement(907..1404),organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-36
OTU_0362	AFT77118  coded_by=609394..609891,organism=Alteromonas macleodii str. 'Black Sea 11',definition=dihydrofolate reductase type I, trimethoprim resistance	7e-27
OTU_0363	AIA16948  coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-32
OTU_0410	KHF41126  coded_by=complement(65449..65949),organism=Bacillus okhensis,definition=dihydrofolate reductase	3e-28
OTU_0411	KQS97929  coded_by=235388..235912,organism=Rhizobium sp. Leaf386,definition=diacylglycerol kinase	3e-26
OTU_0408	KQC01903  coded_by=382437..382925,organism=Pedobacter sp. Hv1,definition=dihydrofolate reductase	8e-29
OTU_0409	AIA17917  coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-27
OTU_0414	OAH02060  coded_by=174144..174626,organism=Fictibacillus arsenicus,definition=dihydrofolate reductase	3e-25
OTU_0415	AIA17026  coded_by=817..1314,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-33
OTU_0412	AEI30198  coded_by=676..1236,organism=uncultured bacterium,definition=dihydrofolate reductase	2e-34
OTU_0413	BAV34176  coded_by=1943083..1943577,organism=Sulfuricaulis limicola,definition=dihydrofolate reductase	4e-22
OTU_0402	AEI30198  coded_by=676..1236,organism=uncultured bacterium,definition=dihydrofolate reductase	3e-33
OTU_0403	KPK08100  coded_by=complement(2931..3452),organism=Betaproteobacteria bacterium SG8_39,definition=hypothetical protein	1e-26
OTU_0400	OAE85010  coded_by=complement(154137..154640),organism=Halothiobacillus sp. WRN-7,definition=hypothetical protein	1e-23
OTU_0401	KQP73287  coded_by=59563..60060,organism=Methylobacterium sp. Leaf113,definition=diacylglycerol kinase	5e-29
OTU_0406	KEK18321  coded_by=53949..54437,organism=Bacillus manliponensis,definition=dihydrofolate reductase	2e-24
OTU_0407	AIA10746  coded_by=complement(57..572),organism=uncultured bacterium,definition=dihydrofolate reductase	2e-30
OTU_0404	AIA14333  coded_by=365..859,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-26
OTU_0405	KKQ63371  coded_by=46096..46584,organism=Parcubacteria bacterium GW2011_GWC1_38_22,definition=Dihydrofolate reductase	5e-39
OTU_0395	AKU94625  coded_by=complement(1300589..1301068),organism=Labilithrix luteola,definition=Dihydrofolate reductase	3e-25
OTU_0394	KEK18321  coded_by=53949..54437,organism=Bacillus manliponensis,definition=dihydrofolate reductase	4e-27
OTU_0393	KKW41339  coded_by=3590..4126,organism=Parcubacteria bacterium GW2011_GWB1_55_9,definition=Dihydrofolate reductase	1e-20
OTU_0392	CCK74319  coded_by=162534..163055,organism=Oleispira antarctica RB-8,definition=Dihydrofolate reductase	3e-21
OTU_0399	AIA15939  coded_by=59..541,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-24
OTU_0398	OCP17660  coded_by=493140..493682,organism=Ensifer sp. LC54,definition=diacylglycerol kinase	2e-29
OTU_0397	KLT17257  coded_by=466751..467242,organism=Bacillus vireti,definition=dihydrofolate reductase	2e-33
OTU_0396	KQM21793  coded_by=complement(47924..48409),organism=Novosphingobium sp. Leaf2,definition=diacylglycerol kinase	1e-27
OTU_0387	AIA10620  coded_by=896..1402,organism=uncultured bacterium,definition=dihydrofolate reductase	5e-29
OTU_0386	KRR22219  coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	4e-24
OTU_0385	AIA12952  coded_by=complement(309..800),organism=uncultured bacterium,definition=Dihydrofolate reductase	7e-27
OTU_0384	KSU83385  coded_by=426858..427352,organism=Fictibacillus enclensis,definition=dihydrofolate reductase	2e-27
OTU_0391	EHQ58427  coded_by=complement(2387846..2388367),organism=gamma proteobacterium HIMB55,definition=dihydrofolate reductase	2e-26
OTU_0390	AHF84791  coded_by=complement(2828633..2829151),organism=Rhizobium leguminosarum bv. trifolii WSM1689,definition=diacylglycerol kinase	3e-28
OTU_0389	AEI30201  coded_by=730..1209,organism=uncultured bacterium,definition=dihydrofolate reductase	9e-28
OTU_0388	AKU94625  coded_by=complement(1300589..1301068),organism=Labilithrix luteola,definition=Dihydrofolate reductase	4e-29
OTU_0440	AFT77118  coded_by=609394..609891,organism=Alteromonas macleodii str. 'Black Sea 11',definition=dihydrofolate reductase type I, trimethoprim resistance	1e-27
OTU_0441	ADN77565  coded_by=complement(3808775..3809266),organism=Ferrimonas balearica DSM 9799,definition=dihydrofolate reductase	6e-27
OTU_0442	AIA16836  coded_by=621..1109,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-28
OTU_0443	KQZ00068  coded_by=798627..799145,organism=Pseudolabrys sp. Root1462,definition=diacylglycerol kinase	4e-35
OTU_0444	AIA18613  coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-28
OTU_0445	ERF83329  coded_by=complement(28133..28645),organism=Bradyrhizobium sp. DFCI-1,definition=dihydrofolate reductase	2e-34
OTU_0446	AAU91197  coded_by=2922594..2923112,organism=Methylococcus capsulatus str. Bath,definition=dihydrofolate reductase	3e-35
OTU_0447	AIA18026  coded_by=complement(905..1408),organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-28
OTU_0432	CCU62280  coded_by=1894..2400,organism=Nitrosospira sp. APG3,definition=Dihydrofolate reductase	6e-32
OTU_0433	AIA17702  coded_by=complement(152..637),organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-29
OTU_0434	AIA15087  coded_by=complement(417..>915),organism=uncultured bacterium,definition=Dihydrofolate reductase	3e-26
OTU_0435	AEI30198  coded_by=676..1236,organism=uncultured bacterium,definition=dihydrofolate reductase	2e-33
OTU_0436	KZN14957  coded_by=complement(25876..26385),organism=Marinomonas sp. TW1,definition=dihydrofolate reductase	2e-30
OTU_0437	AIA19255  coded_by=complement(707..1198),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-31
OTU_0438	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	6e-32
OTU_0439	AIA17570  coded_by=complement(1410..>1950),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-37
OTU_0425	AIA17028  coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-31
OTU_0424	KRR18768  coded_by=complement(141963..142475),organism=Bradyrhizobium retamae,definition=diacylglycerol kinase	2e-28
OTU_0427	AIA15140  coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-33
OTU_0426	AIA12948  coded_by=941..1435,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-27
OTU_0429	KKQ66012  coded_by=complement(44922..45401),organism=Microgenomates (Daviesbacteria) bacterium GW2011_GWA2_38_24,definition=Dihydrofolate reductase	2e-26
OTU_0428	AIA16948  coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-32
OTU_0431	AIA18994  coded_by=complement(1229..1750),organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-35
OTU_0430	AIA11946  coded_by=complement(1986..2462),organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-32
OTU_0417	AIA19126  coded_by=182..730,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-30
OTU_0416	AIA17897  coded_by=93..566,organism=uncultured bacterium,definition=Dihydrofolate reductase	9e-33
OTU_0419	BAJ09479  coded_by=243..725,organism=Shewanella benthica,definition=dihydrofolate reductase	2e-25
OTU_0418	KKQ63371  coded_by=46096..46584,organism=Parcubacteria bacterium GW2011_GWC1_38_22,definition=Dihydrofolate reductase	2e-44
OTU_0421	AIA18463  coded_by=487..975,organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-23
OTU_0420	AMO71076  coded_by=complement(751771..752265),organism=Sphingorhabdus sp. M41,definition=diacylglycerol kinase	1e-24
OTU_0423	ALG03732  coded_by=1..492,organism=uncultured bacterium,definition=dihydrofolate reductase	4e-28
OTU_0422	KKY12483  coded_by=complement(1261476..1262000),organism=Afipia massiliensis,definition=diacylglycerol kinase	1e-28
OTU_0466	OMQ42334  coded_by=31152..31688,organism=Ensifer sp. 1H6,definition=diacylglycerol kinase	1e-24
OTU_0464	BAV34176  coded_by=1943083..1943577,organism=Sulfuricaulis limicola,definition=dihydrofolate reductase	2e-46
OTU_0465	BAT59351  coded_by=1934444..1934965,organism=Variibacter gotjawalensis,definition=dihydrofolate reductase type 3	1e-35
OTU_0463	KPK20670  coded_by=101717..102220,organism=Betaproteobacteria bacterium SG8_41,definition=hypothetical protein	2e-54
OTU_0462	AIA17994  coded_by=complement(839..1318),organism=uncultured bacterium,definition=Dihydrofolate reductase	2e-34
OTU_0461	EQD52181  coded_by=complement(281..>871),organism=mine drainage metagenome,definition=dihydrofolate reductase	4e-49
OTU_0460	AIA18613  coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-35
OTU_0459	KLK93493  coded_by=complement(228570..229082),organism=Microvirga vignae,definition=diacylglycerol kinase	1e-27
OTU_0458	AIA17737  coded_by=1220..1702,organism=uncultured bacterium,definition=Dihydrofolate reductase	1e-42
OTU_0457	AIA17239  coded_by=1705..2217,organism=uncultured bacterium,definition=Dihydrofolate reductase	5e-35
OTU_0456	KWW22374  coded_by=64675..65160,organism=Bacillus simplex,definition=dihydrofolate reductase	1e-35
OTU_0455	ADT93279  coded_by=1272421..1272903,organism=Shewanella baltica OS678,definition=Dihydrofolate reductase	9e-31
OTU_0454	AIA12952  coded_by=complement(309..800),organism=uncultured bacterium,definition=Dihydrofolate reductase	4e-20
OTU_0453	KEK18321  coded_by=53949..54437,organism=Bacillus manliponensis,definition=dihydrofolate reductase	3e-29
OTU_0452	KKR46764  coded_by=complement(45862..46407),organism=Parcubacteria bacterium GW2011_GWB1_40_14,definition=dihydrofolate reductase	7e-34
OTU_0451	AIA15116  coded_by=257..769,organism=uncultured bacterium,definition=Dihydrofolate reductase	8e-28
OTU_0450	BAT59351  coded_by=1934444..1934965,organism=Variibacter gotjawalensis,definition=dihydrofolate reductase type 3	2e-31
OTU_0449	AEI30198  coded_by=676..1236,organism=uncultured bacterium,definition=dihydrofolate reductase	5e-36
OTU_0448	AIC12635  coded_by=complement(1325907..1326473),organism=Xylella fastidiosa MUL0034,definition=diacylglycerol kinase	2e-27
