OTU_0001	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	3e-72
OTU_0002	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	8e-59
OTU_0003	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	3e-67
OTU_0004	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	1e-95
OTU_0005	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-129
OTU_0006	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	2e-90
OTU_0007	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	7e-82
OTU_0007	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	1e-12
OTU_0008	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	2e-90
OTU_0008	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	7e-15
OTU_0009	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	3e-65
OTU_0010	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-71
OTU_0011	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	8e-61
OTU_0012	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	4e-59
OTU_0013	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	8e-60
OTU_0014	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	7e-72
OTU_0015	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	5e-75
OTU_0017	ANH39095  coded_by=2791433..2792641,organism=Nocardioides dokdonensis FR1436,definition=Arsenical pump-driving ATPase	2e-131
OTU_0016	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-57
OTU_0019	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2e-57
OTU_0018	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-75
OTU_0021	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	6e-75
OTU_0020	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	2e-72
OTU_0023	KNF07309  coded_by=44758..46605,organism=[Clostridium] purinilyticum,definition=transport-energizing ATPase, TRC40/GET3/ArsA family	9e-71
OTU_0023	KNF07309  coded_by=44758..46605,organism=[Clostridium] purinilyticum,definition=transport-energizing ATPase, TRC40/GET3/ArsA family	8e-50
OTU_0022	EMB13297  coded_by=complement(82879..84660),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	2e-88
OTU_0022	EMB13297  coded_by=complement(82879..84660),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	6e-19
OTU_0025	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-64
OTU_0024	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-81
OTU_0027	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	7e-127
OTU_0026	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-71
OTU_0029	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	2e-64
OTU_0028	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	9e-59
OTU_0031	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-74
OTU_0030	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	9e-113
OTU_0034	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-80
OTU_0035	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	8e-111
OTU_0032	OAI10638  coded_by=complement(1817..3580),organism=Methylomonas lenta,definition=arsenical pump-driving ATPase	9e-107
OTU_0032	OAI10638  coded_by=complement(1817..3580),organism=Methylomonas lenta,definition=arsenical pump-driving ATPase	2e-15
OTU_0033	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	6e-74
OTU_0038	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-67
OTU_0039	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	5e-72
OTU_0036	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	3e-72
OTU_0037	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	7e-61
OTU_0042	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	3e-61
OTU_0043	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	2e-81
OTU_0043	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	4e-09
OTU_0040	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	1e-136
OTU_0041	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	5e-62
OTU_0046	KVF12713  coded_by=complement(110561..112324),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	4e-87
OTU_0046	KVF12713  coded_by=complement(110561..112324),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	1e-15
OTU_0047	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	2e-60
OTU_0044	BAE50637  coded_by=1970897..1972603,organism=Magnetospirillum magneticum AMB-1,definition=Oxyanion-translocating ATPase	1e-87
OTU_0044	BAE50637  coded_by=1970897..1972603,organism=Magnetospirillum magneticum AMB-1,definition=Oxyanion-translocating ATPase	4e-18
OTU_0045	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-69
OTU_0051	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	8e-96
OTU_0051	EMI41376  coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	2e-14
OTU_0050	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	5e-69
OTU_0049	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	5e-77
OTU_0048	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	1e-102
OTU_0055	AMW06364  coded_by=4625195..4627003,organism=Gemmatimonas phototrophica,definition=arsenic ABC transporter ATPase	1e-75
OTU_0055	AMW06364  coded_by=4625195..4627003,organism=Gemmatimonas phototrophica,definition=arsenic ABC transporter ATPase	2e-15
OTU_0054	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	1e-85
OTU_0054	AGP33846  coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	4e-20
OTU_0053	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	4e-72
OTU_0052	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	6e-60
OTU_0059	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	6e-90
OTU_0058	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-68
OTU_0057	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	7e-70
OTU_0056	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	2e-65
OTU_0063	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	7e-77
OTU_0062	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	1e-87
OTU_0062	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	6e-18
OTU_0061	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	6e-69
OTU_0060	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	3e-65
OTU_0068	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-72
OTU_0069	KLU62532  coded_by=57954..59720,organism=Peptococcaceae bacterium CEB3,definition=arsenical pump-driving ATPase	2e-81
OTU_0069	KLU62532  coded_by=57954..59720,organism=Peptococcaceae bacterium CEB3,definition=arsenical pump-driving ATPase	1e-46
OTU_0070	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-72
OTU_0071	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	5e-64
OTU_0064	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	1e-71
OTU_0065	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	6e-113
OTU_0066	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	2e-93
OTU_0067	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	8e-69
OTU_0076	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	1e-62
OTU_0077	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	7e-64
OTU_0078	EON12012  coded_by=50695..52698,organism=Pandoraea sp. SD6-2,definition=arsenite-activated ATPase subunit ArsA	2e-92
OTU_0078	EON12012  coded_by=50695..52698,organism=Pandoraea sp. SD6-2,definition=arsenite-activated ATPase subunit ArsA	4e-20
OTU_0079	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	2e-57
OTU_0072	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-68
OTU_0073	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	8e-61
OTU_0074	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	8e-69
OTU_0075	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	2e-115
OTU_0085	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	5e-145
OTU_0084	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	4e-90
OTU_0087	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	2e-70
OTU_0086	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	6e-71
OTU_0081	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	1e-59
OTU_0080	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	2e-62
OTU_0083	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	7e-70
OTU_0082	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	3e-59
OTU_0093	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	4e-58
OTU_0092	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	1e-71
OTU_0095	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-115
OTU_0094	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	9e-71
OTU_0089	CCH66102  coded_by=complement(14134..15399),organism=Richelia intracellularis HM01,definition=Arsenical pump-driving ATPase	0.0
OTU_0088	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	5e-63
OTU_0091	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	3e-134
OTU_0090	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	6e-133
OTU_0102	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	9e-61
OTU_0103	KWX01664  coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	2e-101
OTU_0100	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	1e-57
OTU_0101	BAE50637  coded_by=1970897..1972603,organism=Magnetospirillum magneticum AMB-1,definition=Oxyanion-translocating ATPase	6e-73
OTU_0101	BAE50637  coded_by=1970897..1972603,organism=Magnetospirillum magneticum AMB-1,definition=Oxyanion-translocating ATPase	1e-17
OTU_0098	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	9e-62
OTU_0099	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	6e-63
OTU_0096	ADH98283  coded_by=832711..834474,organism=Bacillus selenitireducens MLS10,definition=arsenite-activated ATPase ArsA	2e-75
OTU_0096	ADH98283  coded_by=832711..834474,organism=Bacillus selenitireducens MLS10,definition=arsenite-activated ATPase ArsA	7e-18
OTU_0097	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	9e-65
OTU_0110	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-106
OTU_0111	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-56
OTU_0108	EKF58899  coded_by=238712..240481,organism=Agrobacterium albertimagni AOL15,definition=arsenical translocating ATPase	1e-74
OTU_0108	EKF58899  coded_by=238712..240481,organism=Agrobacterium albertimagni AOL15,definition=arsenical translocating ATPase	2e-19
OTU_0109	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-96
OTU_0106	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	2e-69
OTU_0107	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	5e-60
OTU_0104	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	5e-85
OTU_0105	KQW39122  coded_by=complement(445182..446954),organism=Rhizobacter sp. Root404,definition=arsenical pump-driving ATPase	1e-77
OTU_0105	KQW39122  coded_by=complement(445182..446954),organism=Rhizobacter sp. Root404,definition=arsenical pump-driving ATPase	2e-19
OTU_0119	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	9e-62
OTU_0118	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-71
OTU_0117	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	1e-57
OTU_0116	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	7e-64
OTU_0115	KEQ25429  coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	8e-67
OTU_0114	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	5e-94
OTU_0114	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	8e-19
OTU_0113	ABL82613  coded_by=complement(3313253..3314485),organism=Nocardioides sp. JS614,definition=arsenite efflux ATP-binding protein ArsA	5e-64
OTU_0112	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	3e-60
OTU_0127	CCH66102  coded_by=complement(14134..15399),organism=Richelia intracellularis HM01,definition=Arsenical pump-driving ATPase	0.0
OTU_0126	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-114
OTU_0125	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-71
OTU_0124	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	8e-65
OTU_0123	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	4e-90
OTU_0122	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	8e-72
OTU_0121	AOG12219  coded_by=complement(4021598..4023367),organism=Agrobacterium sp. RAC06,definition=arsenical pump-driving ATPase	6e-82
OTU_0121	AOG12219  coded_by=complement(4021598..4023367),organism=Agrobacterium sp. RAC06,definition=arsenical pump-driving ATPase	8e-16
OTU_0120	OAN48507  coded_by=complement(94651..95856),organism=Chloroflexus sp. isl-2,definition=arsenic-transporting ATPase	9e-71
OTU_0137	KQQ41575  coded_by=complement(459194..460402),organism=Nocardioides sp. Leaf307,definition=arsenic-transporting ATPase	2e-63
OTU_0136	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	1e-77
OTU_0136	ELP29598  coded_by=53327..55108,organism=Rhodopirellula baltica SWK14,definition=arsenite-activated ATPase ArsA	5e-15
OTU_0139	ACM54556  coded_by=3938076..3939281,organism=Chloroflexus sp. Y-400-fl,definition=arsenite-activated ATPase ArsA	8e-71
OTU_0138	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-62
OTU_0141	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	2e-64
OTU_0140	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	7e-59
OTU_0143	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	1e-72
OTU_0142	AEA24970  coded_by=2926540..2927814,organism=Pseudonocardia dioxanivorans CB1190,definition=Arsenite-transporting ATPase	7e-74
OTU_0129	KPK29271  coded_by=4400..5605,organism=Nitrospira bacterium SG8_3,definition=arsenic-transporting ATPase	2e-93
OTU_0128	KVE95511  coded_by=complement(97703..99466),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	1e-88
OTU_0128	KVE95511  coded_by=complement(97703..99466),organism=Burkholderia vietnamiensis,definition=arsenical pump-driving ATPase	2e-16
OTU_0131	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-54
OTU_0130	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	2e-57
OTU_0133	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	6e-61
OTU_0132	EKK00616  coded_by=57310..59091,organism=Rhodopirellula baltica SH28,definition=arsenite-activated ATPase ArsA	2e-86
OTU_0132	EKK00616  coded_by=57310..59091,organism=Rhodopirellula baltica SH28,definition=arsenite-activated ATPase ArsA	2e-16
OTU_0135	BAL76302  coded_by=complement(3179494..3181248),organism=Bradyrhizobium sp. S23321,definition=putative arsenical translocating ATPase	3e-108
OTU_0135	BAL76302  coded_by=complement(3179494..3181248),organism=Bradyrhizobium sp. S23321,definition=putative arsenical translocating ATPase	3e-21
OTU_0134	KQV72750  coded_by=complement(10598..11809),organism=Nocardioides sp. Root122,definition=arsenic-transporting ATPase	2e-83
OTU_0152	ACL23826  coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	3e-73
OTU_0153	KJR05944  coded_by=complement(1996..3207),organism=Nocardioides luteus,definition=arsenic ABC transporter ATPase	2e-61
OTU_0154	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	2e-57
OTU_0155	AGY58946  coded_by=complement(2848794..2850014),organism=Gloeobacter kilaueensis JS1,definition=arsenite-activated ATPase ArsA	2e-58
OTU_0156	AFU16453  coded_by=complement(4958980..4960200),organism=Bacillus thuringiensis MC28,definition=Anion-transporting ATPase	7e-59
OTU_0157	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	3e-88
OTU_0157	KYF56973  coded_by=19106..20866,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	3e-16
OTU_0158	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-71
OTU_0159	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	9e-128
OTU_0144	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	4e-96
OTU_0145	KPV60626  coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	3e-61
OTU_0146	AGK61927  coded_by=1772423..1773631,organism=Archaeoglobus sulfaticallidus PM70-1,definition=arsenite efflux ATP-binding protein ArsA	1e-60
OTU_0147	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	4e-71
OTU_0148	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	9e-63
OTU_0149	ALC81207  coded_by=complement(1255023..1256225),organism=Bacillus sp. FJAT-4402,definition=arsenic ABC transporter ATPase	4e-56
OTU_0150	EMI58077  coded_by=complement(29413..31185),organism=Rhodopirellula sallentina SM41,definition=arsenite-transporting ATPase	2e-71
OTU_0150	EMI58077  coded_by=complement(29413..31185),organism=Rhodopirellula sallentina SM41,definition=arsenite-transporting ATPase	5e-11
OTU_0151	KLU07546  coded_by=287691..289472,organism=Rhodopirellula sp. K833,definition=Arsenical pump-driving ATPase	8e-87
OTU_0151	KLU07546  coded_by=287691..289472,organism=Rhodopirellula sp. K833,definition=Arsenical pump-driving ATPase	2e-16
OTU_0171	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	4e-61
OTU_0170	KXK13923  coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	6e-55
OTU_0169	EGD40755  coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	3e-135
OTU_0168	KZE79150  coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	4e-65
OTU_0175	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	6e-77
OTU_0174	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	1e-73
OTU_0174	EMB16429  coded_by=complement(107642..109417),organism=Rhodopirellula europaea 6C,definition=arsenite-activated ATPase ArsA	7e-14
OTU_0173	AFU59968  coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	3e-89
OTU_0172	KXK51665  coded_by=10231..11433,organism=Chloroflexi bacterium OLB13,definition=arsenite-activated ATPase ArsA	3e-169
OTU_0163	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	2e-81
OTU_0163	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	8e-23
OTU_0162	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-117
OTU_0161	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	1e-63
OTU_0160	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-76
OTU_0167	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	4e-84
OTU_0167	KYF63246  coded_by=5557..7347,organism=Sorangium cellulosum,definition=arsenical pump-driving ATPase	2e-22
OTU_0166	BAL98496  coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	0.0
OTU_0165	BAM00119  coded_by=2601084..2602304,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	4e-63
OTU_0164	ADJ26752  coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	2e-68
OTU_0176	KPK29271  coded_by=4400..5605,organism=Nitrospira bacterium SG8_3,definition=arsenic-transporting ATPase	4e-91
