OTU_0001	EIM99429  coded_by=55996..57165,organism=Burkholderia terrae BS001,definition=beta-lactamase/D-alanine carboxypeptidase	2e-158
OTU_0002	AIA11708  coded_by=1138..2253,organism=uncultured bacterium,definition=ClassC-AmpC_beta_lactamase	4e-118
OTU_0003	KQY98252  coded_by=709694..710860,organism=Pseudolabrys sp. Root1462,definition=class C beta-lactamase	5e-90
OTU_0004	KKB11183  coded_by=complement(41..1204),organism=Devosia geojensis,definition=beta-lactamase/D-alanine carboxypeptidase	6e-178
OTU_0005	ETY80143  coded_by=complement(155701..156840),organism=Burkholderia caribensis MBA4,definition=Beta-lactamase	6e-75
OTU_0006	KKX30856  coded_by=complement(25313..26470),organism=Rhizobium sp. LC145,definition=beta-lactamase/D-alanine carboxypeptidase	2e-77
OTU_0007	KFC70383  coded_by=complement(96560..97729),organism=Bosea sp. LC85,definition=Penicillin-binding protein, beta-lactamase class C precursor	4e-125
OTU_0008	KKB11183  coded_by=complement(41..1204),organism=Devosia geojensis,definition=beta-lactamase/D-alanine carboxypeptidase	8e-166
OTU_0009	KFX66855  coded_by=complement(264835..266004),organism=Burkholderia sp. K24,definition=beta-lactamase/D-alanine carboxypeptidase	0.0
OTU_0010	KPD17101  coded_by=12969..14120,organism=Burkholderia sp. ST111,definition=beta-lactamase/D-alanine carboxypeptidase	0.0
OTU_0011	ACH58999  coded_by=complement(53..1180),organism=uncultured bacterium BLR10,definition=LRA-10	1e-88
OTU_0012	KVO26239  coded_by=284..1453,organism=Burkholderia ubonensis,definition=class C beta-lactamase	1e-174
OTU_0013	AMO96945  coded_by=4549682..4550857,organism=Collimonas fungivorans,definition=beta-lactamase	4e-170
OTU_0014	KQV32502  coded_by=538544..539689,organism=Rhizobium sp. Root1203,definition=class C beta-lactamase	3e-132
OTU_0015	KSV77754  coded_by=complement(86181..87344),organism=Sinorhizobium sp. GL2,definition=hypothetical protein	3e-76
OTU_0017	KWD62799  coded_by=360105..361280,organism=Burkholderia ubonensis,definition=class C beta-lactamase	3e-139
OTU_0016	AKJ67613  coded_by=complement(3257208..3258380),organism=Pandoraea thiooxydans,definition=class C beta-lactamase	1e-68
OTU_0019	AKJ67613  coded_by=complement(3257208..3258380),organism=Pandoraea thiooxydans,definition=class C beta-lactamase	4e-94
OTU_0018	AGC61742  coded_by=1947565..1948773,organism=Mycobacterium liflandii 128FXT,definition=penicillin-binding protein	4e-112
OTU_0021	KFX66855  coded_by=complement(264835..266004),organism=Burkholderia sp. K24,definition=beta-lactamase/D-alanine carboxypeptidase	2e-80
OTU_0020	OBB11243  coded_by=complement(105150..106328),organism=Mycobacterium setense,definition=class C beta-lactamase	1e-111
OTU_0023	OBB11243  coded_by=complement(105150..106328),organism=Mycobacterium setense,definition=class C beta-lactamase	8e-95
OTU_0022	KVN17736  coded_by=98228..99403,organism=Burkholderia stagnalis,definition=class C beta-lactamase	5e-78
