OTU_0001	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	6e-172
OTU_0002	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	1e-162
OTU_0003	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	2e-169
OTU_0004	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	4e-84
OTU_0005	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	3e-93
OTU_0006	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	7e-109
OTU_0007	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	1e-83
OTU_0008	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	6e-80
OTU_0009	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	2e-180
OTU_0010	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	3e-113
OTU_0011	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	3e-90
OTU_0012	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	2e-83
OTU_0013	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	2e-80
OTU_0014	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	4e-92
OTU_0015	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	4e-156
OTU_0017	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	8e-175
OTU_0016	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	3e-167
OTU_0019	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	6e-178
OTU_0018	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	3e-133
OTU_0021	CAB61227  coded_by=23..1054,organism=Bacillus circulans,definition=vana protein	1e-125
OTU_0020	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	4e-89
