Taxon	Abundance	Fraction Abundance
coded_by=72502..74964,organism=Nitrobacter hamburgensis X14,definition=Arsenate reductase (azurin)	3.326	0.0584
coded_by=complement(39493..42117),organism=Roseomonas cervicalis ATCC 49957,definition=arsenite oxidase	4.8740000000000006	0.0856
coded_by=20351..22960,organism=Mesorhizobium alhagi CCNWXJ12-2,definition=arsenite oxidase large subunit	1.953	0.0343
coded_by=8527..10989,organism=Methylobacterium sp. SCN 67-24,definition=arsenite oxidase large subunit	3.621	0.0636
coded_by=complement(4045003..4047474),organism=Chelatococcus sp. CO-6,definition=arsenite oxidase large subunit	5.933	0.1041
coded_by=4371052..4373514,organism=Xanthobacter autotrophicus Py2,definition=Arsenite oxidase large subunit	5.16	0.0906
coded_by=complement(301285..303747),organism=Bradyrhizobium sp. LMTR 3,definition=arsenite oxidase large subunit	5.127000000000001	0.0900
coded_by=10705..13170,organism=Kaistia sp. SCN 65-12,definition=arsenite oxidase large subunit	1.609	0.0282
coded_by=27594..30131,organism=Agrobacterium sp. GW4,definition=arsenite oxidase	5.531	0.0971
coded_by=complement(88946..91465),organism=Bradyrhizobium sp. BR 10245,definition=arsenite oxidase large subunit	2.149	0.0377
coded_by=17360..19972,organism=Bradyrhizobium sp. NAS96.2,definition=arsenite oxidase large subunit	3.5060000000000002	0.0615
coded_by=142421..144883,organism=Bosea sp. WAO,definition=arsenite oxidase large subunit	1.839	0.0323
coded_by=complement(16017..18479),organism=Devosia sp. 67-54,definition=arsenite oxidase large subunit	2.324	0.0408
coded_by=complement(59705..62167),organism=Bosea sp. DSM 18164,definition=arsenite oxidase large subunit	10.015	0.1758