Taxon	Abundance	Fraction Abundance
coded_by=<1..1208,organism=Ectothiorhodospira sp. PHS-1,definition=integron integrase	2.548	0.0559
coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	5.057	0.1109
coded_by=complement(2889904..2890902),organism=Acidovorax ebreus TPSY,definition=integron integrase	2.689	0.0590
coded_by=complement(434222..435274),organism=Sulfuricaulis limicola,definition=integrase	2.779	0.0610
coded_by=complement(690..1730),organism=Serratia marcescens,definition=IntI3 integrase	4.043	0.0887
coded_by=3861..4823,organism=Nitrococcus mobilis Nb-231,definition=Integron integrase	2.222	0.0487
coded_by=2845093..2846064,organism=Thioalkalivibrio sulfidophilus HL-EbGr7,definition=integron integrase	11.457	0.2513
coded_by=complement(14845..15846),organism=Propionivibrio sp. S1,definition=Integrase/recombinase	2.776	0.0609
coded_by=complement(2752000..2752971),organism=Halothiobacillus sp. LS2,definition=integrase	4.032	0.0884
coded_by=complement(3072938..3074341),organism=Marichromatium purpuratum 984,definition=integrase	4.057	0.0890
coded_by=complement(2931992..2932963),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	3.926	0.0861