Taxon	Abundance	Fraction Abundance
coded_by=complement(3661086..3661574),organism=Bacillus cellulosilyticus DSM 2522,definition=dihydrofolate reductase region	1.09	0.0082
coded_by=complement(1300589..1301068),organism=Labilithrix luteola,definition=Dihydrofolate reductase	1.078	0.0081
coded_by=493140..493682,organism=Ensifer sp. LC54,definition=diacylglycerol kinase	1.49	0.0112
coded_by=1623989..1624525,organism=Xanthobacter autotrophicus Py2,definition=Dihydrofolate reductase	1.314	0.0098
coded_by=complement(28133..28645),organism=Bradyrhizobium sp. DFCI-1,definition=dihydrofolate reductase	1.184	0.0089
coded_by=26743..27252,organism=Afipia sp. P52-10,definition=diacylglycerol kinase	2.074	0.0155
coded_by=365..859,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.0	0.0075
coded_by=1..471,organism=Shewanella violacea DSS12,definition=dihydrofolate reductase	17.813	0.1335
coded_by=59563..60060,organism=Methylobacterium sp. Leaf113,definition=diacylglycerol kinase	2.75	0.0206
coded_by=4804029..4804529,organism=Methylobacterium radiotolerans JCM 2831,definition=Dihydrofolate reductase	2.835	0.0212
coded_by=complement(6624789..6625316),organism=Rhodoplanes sp. Z2-YC6860,definition=Dihydrofolate reductase	17.153	0.1285
coded_by=complement(47924..48409),organism=Novosphingobium sp. Leaf2,definition=diacylglycerol kinase	1.817	0.0136
coded_by=complement(2718057..2718536),organism=Mucilaginibacter sp. PAMC 26640,definition=dihydrofolate reductase	1.049	0.0079
coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	4.972	0.0373
coded_by=complement(66685..67191),organism=Acidihalobacter prosperus,definition=Dihydrofolate reductase	5.322	0.0399
coded_by=complement(28237..28749),organism=Rhodopseudomonas sp. AAP120,definition=diacylglycerol kinase	1.127	0.0084
coded_by=2414634..2415149,organism=Rhodopseudomonas palustris BisA53,definition=dihydrofolate reductase	1.853	0.0139
coded_by=complement(11928..12425),organism=Paraburkholderia tropica,definition=diacylglycerol kinase	1.238	0.0093
coded_by=1782..2270,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.068	0.0155
coded_by=1705..2217,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.106	0.0083
coded_by=complement(417..>915),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.132	0.0085
coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	2.51	0.0188
coded_by=complement(2300415..2300936),organism=Shinella sp. HZN7,definition=diacylglycerol kinase	2.021	0.0151
coded_by=160057..160557,organism=Burkholderia monticola,definition=diacylglycerol kinase	1.67	0.0125
coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.3760000000000003	0.0178
coded_by=complement(266..760),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.492	0.0112
coded_by=complement(175343..175855),organism=Bradyrhizobium elkanii,definition=diacylglycerol kinase	1.365	0.0102
coded_by=complement(83808..84326),organism=Rhizobium freirei PRF 81,definition=dihydrofolate reductase protein	1.234	0.0092
coded_by=complement(574582..575073),organism=Janthinobacterium sp. HH01,definition=dihydrofolate reductase	1.097	0.0082
coded_by=complement(5817886..5818437),organism=Dyadobacter fermentans DSM 18053,definition=Dihydrofolate reductase	2.731	0.0205
coded_by=complement(330..797),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.361	0.0102
coded_by=complement(97530..98042),organism=Bradyrhizobium sp. err11,definition=dihydrofolate reductase	4.537	0.0340
coded_by=complement(34477..34956),organism=Pseudoalteromonas piscicida JCM 20779,definition=dihydrofolate reductase type I, trimethoprim resistance	1.266	0.0095
coded_by=583..1059,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.3440000000000003	0.0176
coded_by=complement(154137..154640),organism=Halothiobacillus sp. XI15,definition=hypothetical protein	3.452	0.0259
coded_by=313809..314318,organism=Burkholderia sp. ST111,definition=dihydrofolate reductase	3.401	0.0255
coded_by=complement(238774..239289),organism=Pararhizobium polonicum,definition=diacylglycerol kinase	1.565	0.0117
coded_by=977298..977792,organism=Aeromonas hydrophila 4AK4,definition=folA product	1.777	0.0133
coded_by=complement(25464..25979),organism=Marinomonas sp. SBI22,definition=dihydrofolate reductase	1.22	0.0091
coded_by=643697..644191,organism=Vulgatibacter incomptus,definition=Dihydrofolate reductase	5.149	0.0386
coded_by=complement(388..885),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.487	0.0111
coded_by=144225..144734,organism=Labrys sp. WJW,definition=hypothetical protein	1.561	0.0117
coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	1.279	0.0096
coded_by=184..687,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.986	0.0149
coded_by=complement(22058..22555),organism=Gallionella sp. ShG14-8,definition=Dihydrofolate reductase	2.478	0.0186
coded_by=993823..994305,organism=Shewanella loihica PV-4,definition=dihydrofolate reductase	1.441	0.0108
coded_by=1114777..1115259,organism=Shewanella baltica OS155,definition=dihydrofolate reductase	2.441	0.0183
coded_by=1934444..1934965,organism=Variibacter gotjawalensis,definition=dihydrofolate reductase type 3	3.369	0.0252
coded_by=complement(3808775..3809266),organism=Ferrimonas balearica DSM 9799,definition=dihydrofolate reductase	1.602	0.0120
coded_by=3034399..3034908,organism=Bradyrhizobium japonicum,definition=diacylglycerol kinase	1.793	0.0134