Taxon	Abundance	Fraction Abundance
coded_by=2007..2984,organism=Sorangium cellulosum,definition=class A beta-lactamase	5.772	0.0769
coded_by=complement(898405..899277),organism=Rhodanobacter sp. Root627,definition=class A beta-lactamase	10.767000000000001	0.1435
coded_by=2962405..2963304,organism=Rhodopseudomonas palustris BisB18,definition=Beta-lactamase	11.464	0.1528
coded_by=complement(12093..12950),organism=Bradyrhizobium sp. BR 10245,definition=class A beta-lactamase	4.241	0.0565
coded_by=complement(205813..206730),organism=Burkholderia ubonensis,definition=class A beta-lactamase	2.61	0.0348
coded_by=complement(886..1779),organism=Methylobacterium aquaticum,definition=beta-lactamase	3.936	0.0524
coded_by=4385925..4386815,organism=Hyphomicrobium sp. MC1,definition=Beta-lactamase AST-1	5.404	0.0720
coded_by=complement(1535599..1536489),organism=Rhodoplanes sp. Z2-YC6860,definition=beta-lactamase	8.499	0.1133
coded_by=complement(22562..23479),organism=Burkholderia ambifaria MEX-5,definition=Beta-lactamase	2.678	0.0357
coded_by=5849..6703,organism=Bradyrhizobium paxllaeri,definition=class A beta-lactamase	2.708	0.0361
coded_by=complement(110481..111392),organism=Rhodanobacter spathiphylli B39,definition=beta-lactamase	7.282	0.0970
coded_by=complement(149844..150788),organism=Rhodovulum sp. PH10,definition=Beta-lactamase	1.477	0.0197
coded_by=79560..80435,organism=Methylocella silvestris BL2,definition=Beta-lactamase	4.107	0.0547
coded_by=1530147..1531016,organism=Methylobacterium sp. 4-46,definition=Beta-lactamase	4.099	0.0546