Taxon	Abundance	Fraction Abundance
coded_by=7006..7884,organism=uncultured bacterium,definition=hypothetical protein	2.204	0.0162
coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	69.928	0.5138
coded_by=complement(578672..579565),organism=Granulicella mallensis MP5ACTX8,definition=beta-lactamase domain protein	5.967	0.0438
coded_by=1..849,organism=Fluoribacter gormanii,definition=FEZ-1 protein	2.506	0.0184
coded_by=212..1093,organism=uncultured bacterium,definition=L1_beta_lactamase	3.099	0.0228
coded_by=complement(34..828),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	2.33	0.0171
coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	19.073	0.1401
coded_by=594..1490,organism=uncultured bacterium,definition=L1_beta_lactamase	2.348	0.0173
coded_by=complement(19868..20749),organism=uncultured bacterium,definition=class B beta-lactamase	3.099	0.0228
coded_by=628143..629003,organism=Legionella parisiensis,definition=Metallo-beta-lactamase L1 precursor	7.975	0.0586
coded_by=complement(3242..4105),organism=Terriglobus roseus DSM 18391,definition=Zn-dependent hydrolase, glyoxylase	2.925	0.0215
coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	14.651	0.1076