Taxon	Abundance	Fraction Abundance
coded_by=complement(2542..3150),organism=Streptomyces sp. WAC1420,definition=D-ala-D-ala peptidase	0.853	0.0233
coded_by=1776505..1777113,organism=Desulfitobacterium hafniense DCB-2,definition=peptidase M15D vanX D-ala-D-ala dipeptidase	4.124	0.1127
coded_by=complement(8717019..8717669),organism=Frankia sp. EAN1pec,definition=peptidase M15D vanX D-ala-D-ala dipeptidase	1.926	0.0527
coded_by=complement(625515..626123),organism=Kibdelosporangium sp. MJ126-NF4,definition=Vancomycin B-type resistance protein VanX / D-alanyl-D-alanine dipeptidase	4.936	0.1349
coded_by=66891..67517,organism=Streptomyces toyocaensis,definition=D-ala-D-ala dipeptidase	6.937	0.1896
coded_by=complement(335199..336017),organism=Nocardia brasiliensis NBRC 14402,definition=putative D-alanyl-D-alanine dipeptidase	1.191	0.0326
coded_by=6977..7648,organism=Paenibacillus popilliae,definition=putative D,D-dipeptidase VanXE	3.996	0.1092
coded_by=complement(5556611..5557234),organism=Saccharothrix espanaensis DSM 44229,definition=D-alanyl-D-alanine dipeptidase	2.652	0.0725
coded_by=28755..29363,organism=uncultured organism CA878,definition=hypothetical protein	2.8770000000000002	0.0787
coded_by=1997479..1998147,organism=Mycobacterium immunogenum,definition=D-alanyl-D-alanine dipeptidase	5.487	0.1500
coded_by=complement(3903..4511),organism=Actinokineospora sp. EG49,definition=Vancomycin B-type resistance protein VanX	1.599	0.0437