Taxon	Abundance	Fraction Abundance
coded_by=complement(5016..5909),organism=Sinorhizobium saheli,definition=class A beta-lactamase	5.367	0.1106
coded_by=complement(4079715..4080584),organism=Bradyrhizobium oligotrophicum S58,definition=putative beta-lactamase	9.062999999999999	0.1868
coded_by=2477..3370,organism=Bradyrhizobium retamae,definition=class A beta-lactamase	2.396	0.0494
coded_by=2962405..2963304,organism=Rhodopseudomonas palustris BisB18,definition=Beta-lactamase	3.072	0.0633
coded_by=4787832..4788710,organism=Methylobacterium oryzae CBMB20,definition=Beta-lactamase	2.473	0.0510
coded_by=complement(9888..10871),organism=Sorangium cellulosum,definition=class A beta-lactamase	3.612	0.0745
coded_by=147955..148836,organism=Methylobacterium mesophilicum SR1.6/6,definition=beta-lactamase	4.41	0.0909
coded_by=4385925..4386815,organism=Hyphomicrobium sp. MC1,definition=Beta-lactamase AST-1	7.318	0.1509
coded_by=complement(3228915..3229901),organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	2.612	0.0538
coded_by=79560..80435,organism=Methylocella silvestris BL2,definition=Beta-lactamase	3.933	0.0811
coded_by=complement(1535599..1536489),organism=Rhodoplanes sp. Z2-YC6860,definition=beta-lactamase	4.25	0.0876