Taxon	Abundance	Fraction Abundance
coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	74.918	0.2687
coded_by=complement(10598..11809),organism=Nocardioides sp. Root122,definition=arsenic-transporting ATPase	24.922	0.0894
coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	5.626	0.0202
coded_by=complement(27868..29085),organism=Nocardioidaceae bacterium Broad-1,definition=arsenite-activated ATPase	2.696	0.0097
coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	56.992000000000004	0.2044
coded_by=complement(6901..8112),organism=Chloroflexi bacterium OLB15,definition=arsenite-activated ATPase ArsA	32.991	0.1183
coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	3.592	0.0129
coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	23.409	0.0839
coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	19.694	0.0706
coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	5.377	0.0193
coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	1.882	0.0067
coded_by=269127..270347,organism=Chlorobium luteolum DSM 273,definition=arsenite efflux ATP-binding protein ArsA	26.769	0.0960