Taxon	Abundance	Fraction Abundance
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethyltransferase	104.30699999999999	0.0525
coded_by=complement(6857..7714),organism=Acidobacteriales bacterium 13_2_20CM_55_8,definition=arsenite S-adenosylmethyltransferase	9.454	0.0048
coded_by=complement(101439..102275),organism=Mucilaginibacter sp. 44-25,definition=arsenite S-adenosylmethyltransferase	3.26	0.0016
coded_by=complement(4454..5347),organism=Streptomyces roseochromogenus subsp. oscitans DS 12.976,definition=arsenite S-adenosylmethyltransferase	1.248	0.0006
coded_by=187626..188477,organism=Rhodopseudomonas palustris CGA009,definition=UbiE/COQ5 methyltransferase	7.581	0.0038
coded_by=complement(1678..2499),organism=Actinobacteria bacterium RBG_16_70_17,definition=hypothetical protein	10.088	0.0051
coded_by=11179..11973,organism=Magnetospirillum marisnigri,definition=arsenite S-adenosylmethyltransferase	3.339	0.0017
coded_by=4624655..4625419,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=putative methyltransferase	12.628	0.0064
coded_by=complement(28588..29454),organism=Candidatus Peregrinibacteria bacterium CG1_02_54_53,definition=SAM-dependent methyltransferase	10.311	0.0052
coded_by=complement(815493..816218),organism=Amycolatopsis mediterranei U32,definition=arsenite S-adenosylmethyltransferase	10.086	0.0051
coded_by=complement(2986..3771),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	8.24	0.0041
coded_by=622570..623361,organism=Conexibacter woesei DSM 14684,definition=Methyltransferase type 11	16.191	0.0082
coded_by=52606..53538,organism=Terriglobus roseus DSM 18391,definition=methylase involved in ubiquinone/menaquinone biosynthesis	196.797	0.0991
coded_by=complement(5699222..5700112),organism=Singulisphaera acidiphila DSM 18658,definition=methylase involved in ubiquinone/menaquinone biosynthesis	25.433	0.0128
coded_by=583..1341,organism=Actinobacteria bacterium 13_1_20CM_2_66_18,definition=hypothetical protein	12.436	0.0063
coded_by=4709..5899,organism=Verrucomicrobia bacterium GWF2_62_7,definition=hypothetical protein	13.459	0.0068
coded_by=<1..>347,organism=uncultured bacterium,definition=ArsM	5.0	0.0025
coded_by=3610315..3611220,organism=Rubinisphaera brasiliensis DSM 5305,definition=Methyltransferase type 11	8.302	0.0042
coded_by=complement(25393..26190),organism=Magnetospirillum magnetotacticum MS-1,definition=SAM-dependent methyltransferase DSY4148	1.869	0.0009
coded_by=complement(5220..6011),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	7.063	0.0036
coded_by=<1..>345,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	2.562	0.0013
coded_by=4821..5696,organism=Acidobacteria bacterium 13_1_40CM_4_58_4,definition=arsenite S-adenosylmethyltransferase	15.268	0.0077
coded_by=861..1718,organism=Acidobacteria bacterium 13_1_20CM_4_57_11,definition=arsenite S-adenosylmethyltransferase	3.409	0.0017
coded_by=complement(15133..15936),organism=Actinobacteria bacterium 13_1_20CM_3_68_9,definition=arsenite S-adenosylmethyltransferase	9.188	0.0046
coded_by=complement(1728..2546),organism=Acidobacteria bacterium RIFCSPLOWO2_12_FULL_59_11,definition=arsenite S-adenosylmethyltransferase	5.32	0.0027
coded_by=79666..80523,organism=Humibacillus sp. DSM 29435,definition=arsenite S-adenosylmethyltransferase	2.544	0.0013
coded_by=complement(9822..10571),organism=Chloroflexi bacterium 13_1_40CM_67_9,definition=hypothetical protein	18.818	0.0095
coded_by=<175..>793,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenite S-adenosylmethyltransferase	7.979	0.0040
coded_by=complement(2474..3421),organism=Microbacterium sp. SCN 70-10,definition=SAM-dependent methyltransferase	10.602	0.0053
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	158.721	0.0799
coded_by=complement(180369..181286),organism=candidate division TM6 bacterium GW2011_GWF2_36_131,definition=hypothetical protein	3.191	0.0016
coded_by=complement(4798063..4798875),organism=Streptomyces davawensis JCM 4913,definition=hypothetical protein	7.018	0.0035
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	41.433	0.0209
coded_by=113701..114483,organism=Nakamurella multipartita DSM 44233,definition=Methyltransferase type 11	4.573	0.0023
coded_by=complement(8841..9599),organism=Actinobacteria bacterium 13_2_20CM_2_66_6,definition=hypothetical protein	21.331000000000003	0.0107
coded_by=complement(4048..>4709),organism=Anaerolineae bacterium CG1_02_58_13,definition=arsenite S-adenosylmethyltransferase	9.597	0.0048
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	1067.0880000000002	0.5372
coded_by=1205..1972,organism=Mycobacterium heckeshornense,definition=arsenite S-adenosylmethyltransferase	3.101	0.0016
coded_by=complement(3503237..3504058),organism=Candidatus Koribacter versatilis Ellin345,definition=Methyltransferase type 11	21.088	0.0106
coded_by=complement(163201..163968),organism=Friedmanniella flava,definition=Methyltransferase domain-containing protein	4.728	0.0024
coded_by=complement(442254..443009),organism=Intrasporangium calvum DSM 43043,definition=Methyltransferase type 11	3.002	0.0015
coded_by=complement(4876..5652),organism=Verrucomicrobia bacterium 13_1_20CM_3_54_17,definition=arsenite S-adenosylmethyltransferase	16.481	0.0083
coded_by=1764327..1765274,organism=Ktedonobacter racemifer DSM 44963,definition=Methyltransferase type 11	3.706	0.0019
coded_by=complement(2583859..2584767),organism=Terriglobus roseus,definition=Methyltransferase domain-containing protein	16.726999999999997	0.0084
coded_by=complement(10773..11630),organism=Acidobacteriales bacterium 13_2_20CM_2_55_5,definition=arsenite S-adenosylmethyltransferase	2.115	0.0011
coded_by=3746..4561,organism=Acidobacteria bacterium 13_1_40CM_4_58_4,definition=arsenite S-adenosylmethyltransferase	59.580000000000005	0.0300