Taxon	Abundance	Fraction Abundance
coded_by=complement(143043..144101),organism=Brevibacillus sp. OK042,definition=arsenite transporter, ACR3 family	1.815	0.0480
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	3.362	0.0889
coded_by=139600..140658,organism=Tepidibacillus sp. HK-1,definition=sodium Bile acid symporter family protein	0.899	0.0238
coded_by=complement(162905..163957),organism=Formivibrio citricus,definition=arsenite transporter, ACR3 family	2.115	0.0559
coded_by=2682..3761,organism=Nitrospirae bacterium GWD2_57_9,definition=arsenical-resistance protein	1.194	0.0316
coded_by=complement(4022..5077),organism=Armatimonadetes bacterium RBG_16_58_9,definition=arsenical-resistance protein	2.905	0.0768
coded_by=11838..12941,organism=Nitrospirae bacterium 13_1_40CM_4_62_6,definition=arsenical-resistance protein	2.17	0.0574
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	9.549	0.2526
coded_by=complement(21583..22674),organism=Verrucomicrobia bacterium SCN 57-15,definition=arsenical-resistance protein	3.175	0.0840
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	3.109	0.0822
coded_by=92466..93542,organism=Candidatus Edwardsbacteria bacterium RifOxyC12_full_54_24,definition=arsenical-resistance protein	2.337	0.0618
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	3.139	0.0830
coded_by=complement(9951..11024),organism=Candidatus Marinimicrobia bacterium CG1_02_48_14,definition=arsenical-resistance protein	2.037	0.0539