Taxon	Abundance	Fraction Abundance
coded_by=7006..7884,organism=uncultured bacterium,definition=hypothetical protein	1.56	0.0058
coded_by=complement(578672..579565),organism=Granulicella mallensis MP5ACTX8,definition=beta-lactamase domain protein	6.679	0.0250
coded_by=70..933,organism=uncultured bacterium,definition=L1_beta_lactamase	48.944	0.1828
coded_by=complement(28..909),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	3.204	0.0120
coded_by=complement(915..1820),organism=uncultured bacterium,definition=L1_beta_lactamase	5.516	0.0206
coded_by=complement(1058..1939),organism=uncultured bacterium,definition=L1_beta_lactamase	5.8389999999999995	0.0218
coded_by=complement(27951..28838),organism=Massilia sp. BSC265,definition=beta-lactamase	3.767	0.0141
coded_by=73334..74101,organism=Chromobacterium violaceum,definition=beta-lactamase	7.616	0.0285
coded_by=complement(1380015..1380914),organism=Opitutus terrae PB90-1,definition=Beta-lactamase	14.341000000000001	0.0536
coded_by=complement(8635226..8636083),organism=Candidatus Solibacter usitatus Ellin6076,definition=Beta-lactamase	13.222	0.0494
coded_by=complement(2817..3704),organism=uncultured bacterium,definition=BJP_beta_lactamase	138.50199999999998	0.5174
coded_by=complement(1310..2239),organism=uncultured bacterium,definition=SubclassB3_beta_lactamase	3.636	0.0136
coded_by=complement(284314..285183),organism=Frateuria sp. Soil773,definition=subclass B3 metallo-beta-lactamase	11.851	0.0443
coded_by=1333..2220,organism=uncultured bacterium,definition=L1_beta_lactamase	3.0140000000000002	0.0113