Taxon	Abundance	Fraction Abundance
coded_by=214..702,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.161	0.0157
coded_by=complement(281..>871),organism=mine drainage metagenome,definition=dihydrofolate reductase	5.633	0.0760
coded_by=5199918..5200409,organism=Methylobacterium oryzae CBMB20,definition=Dihydrofolate reductase	3.546	0.0479
coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.826	0.0247
coded_by=complement(<1..497),organism=uncultured bacterium,definition=dihydrofolate reductase	8.536	0.1152
coded_by=complement(3337712..3338197),organism=Geobacter metallireducens GS-15,definition=dihydrofolate reductase	2.045	0.0276
coded_by=246..767,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.477	0.0199
coded_by=complement(4413627..4414136),organism=Lysobacter enzymogenes,definition=dihydrofolate reductase	10.684	0.1442
coded_by=1384505..1384999,organism=Methylobacterium aquaticum,definition=dihydrofolate reductase	3.827	0.0517
coded_by=817..1314,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.138	0.0154
coded_by=complement(2600373..2600864),organism=Tolumonas auensis DSM 9187,definition=Dihydrofolate reductase	1.13	0.0153
coded_by=408..911,organism=uncultured bacterium,definition=dihydrofolate reductase	2.554	0.0345
coded_by=38768..39262,organism=Methylobacterium tarhaniae,definition=diacylglycerol kinase	1.085	0.0146
coded_by=180..653,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.721	0.0232
coded_by=complement(974..1474),organism=uncultured Desulfofustis sp. PB-SRB1,definition=hypothetical protein	26.039	0.3515
coded_by=complement(1324..1842),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.675	0.0226