Taxon	Abundance	Fraction Abundance
coded_by=complement(1410..>1950),organism=uncultured bacterium,definition=Dihydrofolate reductase	6.099	0.0297
coded_by=complement(49490..50023),organism=SAR92 bacterium BACL16 MAG-120619-bin48,definition=dihydrofolate reductase	1.218	0.0059
coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	1.338	0.0065
coded_by=653284..653808,organism=Methylocella silvestris BL2,definition=Dihydrofolate reductase	72.93	0.3555
coded_by=10742470..10742949,organism=Archangium gephyra,definition=Dihydrofolate reductase	2.93	0.0143
coded_by=798627..799145,organism=Pseudolabrys sp. Root1462,definition=diacylglycerol kinase	8.526	0.0416
coded_by=58..585,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.234	0.0060
coded_by=complement(83270..83767),organism=Methylobacterium sp. Leaf102,definition=diacylglycerol kinase	1.74	0.0085
coded_by=1623989..1624525,organism=Xanthobacter autotrophicus Py2,definition=Dihydrofolate reductase	47.971	0.2338
coded_by=1384505..1384999,organism=Methylobacterium aquaticum,definition=dihydrofolate reductase	5.647	0.0275
coded_by=complement(707..1198),organism=uncultured bacterium,definition=Dihydrofolate reductase	1.985	0.0097
coded_by=complement(2212193..2212759),organism=Xylella fastidiosa 9a5c,definition=dihydrofolate reductase type III	5.9830000000000005	0.0292
coded_by=643697..644191,organism=Vulgatibacter incomptus,definition=Dihydrofolate reductase	1.013	0.0049
coded_by=43556..44068,organism=Bradyrhizobium manausense,definition=diacylglycerol kinase	1.24	0.0060
coded_by=4804029..4804529,organism=Methylobacterium radiotolerans JCM 2831,definition=Dihydrofolate reductase	2.542	0.0124
coded_by=7365215..7365694,organism=Myxococcus xanthus DK 1622,definition=dihydrofolate reductase	2.209	0.0108
coded_by=1894..2400,organism=Nitrosospira sp. APG3,definition=Dihydrofolate reductase	2.22	0.0108
coded_by=complement(47924..48409),organism=Novosphingobium sp. Leaf2,definition=diacylglycerol kinase	1.5	0.0073
coded_by=complement(907..1404),organism=uncultured bacterium,definition=Dihydrofolate reductase	4.923	0.0240
coded_by=46956..47471,organism=Lysobacter arseniciresistens ZS79,definition=diacylglycerol kinase	1.398	0.0068
coded_by=complement(29..535),organism=uncultured bacterium,definition=Dihydrofolate reductase	2.289	0.0112
coded_by=complement(4413627..4414136),organism=Lysobacter enzymogenes,definition=dihydrofolate reductase	10.676	0.0520
coded_by=271841..272308,organism=Phycicoccus sp. Soil748,definition=diacylglycerol kinase	1.155	0.0056
coded_by=complement(1005931..1006425),organism=Pseudoxanthomonas suwonensis,definition=diacylglycerol kinase	1.182	0.0058
coded_by=7742..8263,organism=Nocardioides sp. CF8,definition=dihydrofolate reductase	1.216	0.0059
coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	2.994	0.0146
coded_by=570..1043,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.712	0.0083
coded_by=complement(341227..341715),organism=Massilia sp. Root133,definition=diacylglycerol kinase	1.027	0.0050
coded_by=412..906,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.675	0.0082
coded_by=180..653,organism=uncultured bacterium,definition=Dihydrofolate reductase	5.022	0.0245
coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.554	0.0076