Taxon	Abundance	Fraction Abundance
coded_by=2767763..2768104,organism=Massilia sp. WG5,definition=arsenate reductase	1.685	0.0082
coded_by=404627..405055,organism=Sphingomonas sp. Leaf5,definition=arsenate reductase	1.026	0.0050
coded_by=complement(18959..19387),organism=Sphingomonas taxi,definition=arsenate reductase	1.146	0.0055
coded_by=3916..4341,organism=Rhodopseudomonas sp. AAP120,definition=arsenate reductase	2.882	0.0139
coded_by=33070..33495,organism=Afipia sp. P52-10,definition=arsenate reductase	11.093	0.0537
coded_by=975340..975777,organism=Xanthobacter autotrophicus Py2,definition=arsenate reductase	1.155	0.0056
coded_by=complement(1629090..1629500),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	1.848	0.0089
coded_by=complement(607113..607469),organism=Enterobacter asburiae L1,definition=arsenate reductase	1.046	0.0051
coded_by=3177423..3177857,organism=Azospirillum sp. B510,definition=arsenate reductase	1.169	0.0057
coded_by=445915..446340,organism=Methylobacterium aquaticum,definition=arsenate reductase	0.786	0.0038
coded_by=complement(10381..10797),organism=Salinicola sp. MH3R3-1,definition=arsenate reductase (glutaredoxin)	1.434	0.0069
coded_by=91293..91718,organism=Methylocapsa palsarum,definition=arsenate reductase	10.905	0.0528
coded_by=25112..25456,organism=Mycobacterium kyorinense,definition=arsenate reductase (glutaredoxin)	3.0	0.0145
coded_by=99975..100334,organism=Rhodanobacter sp. SCN 66-43,definition=arsenate reductase (glutaredoxin)	131.146	0.6344
coded_by=317460..317885,organism=Methylobacterium sp. 174MFSha1.1,definition=arsenate reductase	0.8	0.0039
coded_by=complement(592085..592441),organism=Thioalkalivibrio sp. K90mix,definition=arsenate reductase	1.259	0.0061
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	2.4539999999999997	0.0119
coded_by=67408..67761,organism=Frateuria terrea,definition=arsenate reductase	3.0010000000000003	0.0145
coded_by=53384..53728,organism=Mycobacterium shimoidei,definition=arsenate reductase (glutaredoxin)	9.42	0.0456
coded_by=94004..94429,organism=Methylocella silvestris BL2,definition=arsenate reductase	3.834	0.0185
coded_by=7002692..7003111,organism=Bradyrhizobium sp.,definition=Arsenate reductase EC 12041 CDS	2.278	0.0110
coded_by=13642..14067,organism=Oceanibulbus sp. HI0023,definition=arsenate reductase (glutaredoxin)	1.507	0.0073
coded_by=32436..32792,organism=Mycobacterium heckeshornense,definition=arsenate reductase	7.626	0.0369
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	2.602	0.0126
coded_by=119921..120274,organism=Pseudomonas sp. 21,definition=arsenate reductase	1.623	0.0079