Taxon	Abundance	Fraction Abundance
coded_by=complement(388272..389264),organism=Sideroxydans lithotrophicus ES-1,definition=integron integrase	26.774	0.0277
coded_by=complement(485..1450),organism=Pseudomonas stutzeri,definition=integrase	2.478	0.0026
coded_by=36185..37201,organism=Candidatus Accumulibacter sp. SK-12,definition=Tyrosine recombinase XerD	5.95	0.0061
coded_by=655..1695,organism=Candidatus Nitrospira nitrificans,definition=Integrase/recombinase	167.3	0.1728
coded_by=complement(40749..41720),organism=Rhodanobacter sp. Root179,definition=integrase	4.636	0.0048
coded_by=2238273..2239262,organism=Candidatus Desulfofervidus auxilii,definition=integron integrase	9.128	0.0094
coded_by=complement(2752000..2752971),organism=Halothiobacillus sp. LS2,definition=integrase	3.137	0.0032
coded_by=complement(2931992..2932963),organism=Pleurocapsa sp. PCC 7327,definition=integron integrase	20.182	0.0208
coded_by=complement(<1..1041),organism=uncultured microorganism,definition=putative integron integrase	1.691	0.0017
coded_by=complement(8265..9293),organism=Betaproteobacteria bacterium SG8_39,definition=integrase	9.998	0.0103
coded_by=complement(464653..466020),organism=Opitutaceae bacterium TAV5,definition=integrase	2.09	0.0022
coded_by=120..1139,organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	12.632	0.0130
coded_by=1291660..1292667,organism=Rhodanobacter sp. Root480,definition=hypothetical protein	1.953	0.0020
coded_by=complement(<1..947),organism=uncultured bacterium BAL3,definition=integrase IntI8	10.788	0.0111
coded_by=127..1107,organism=Ferriphaselus amnicola,definition=tyrosine recombinase XerD	1.935	0.0020
coded_by=1707846..1708829,organism=Methylomonas methanica MC09,definition=integron integrase	4.005	0.0041
coded_by=complement(<1..957),organism=uncultured microorganism,definition=putative integrase	21.152	0.0219
coded_by=41818..42822,organism=Gemmatimonas sp. SM23_52,definition=integrase	7.755999999999999	0.0080
coded_by=1466243..1467205,organism=Geoalkalibacter subterraneus,definition=integrase	45.435	0.0469
coded_by=3971..4948,organism=Candidatus Contendobacter odensis Run_B_J11,definition=Integrase/recombinase	41.870000000000005	0.0433
coded_by=complement(377..>1492),organism=Candidatus Magnetomorum sp. HK-1,definition=Integrase, integron-type	9.143	0.0094
coded_by=3763215..3764168,organism=Azoarcus sp. KH32C,definition=phage-related integrase	6.4	0.0066
coded_by=complement(3841984..3842982),organism=Alicycliphilus denitrificans K601,definition=integron integrase	10.612	0.0110
coded_by=complement(4147577..4148539),organism=Gemmatimonas aurantiaca T-27,definition=integrase	3.748	0.0039
coded_by=complement(51846..52826),organism=delta proteobacterium NaphS2,definition=integron integrase	3.984	0.0041
coded_by=231..1247,organism=Rhodanobacter denitrificans,definition=integrase	1.904	0.0020
coded_by=complement(26635..28083),organism=Candidatus Accumulibacter sp. SK-01,definition=Tyrosine recombinase XerD	88.53699999999999	0.0915
coded_by=4957..5994,organism=Candidatus Accumulibacter sp. SK-11,definition=Tyrosine recombinase XerD	2.103	0.0022
coded_by=13921..14940,organism=Thiotrichales bacterium SG8_50,definition=integrase	3.526	0.0036
coded_by=complement(1417686..1418669),organism=Methylophilus sp. TWE2,definition=integrase	4.288	0.0044
coded_by=2660345..2661334,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=putative transposase	70.666	0.0730
coded_by=185236..186309,organism=Candidatus Kuenenia stuttgartiensis,definition=similar to site-specific tyrosine recombinase	21.061	0.0218
coded_by=complement(14845..15846),organism=Propionivibrio sp. S1,definition=Integrase/recombinase	6.13	0.0063
coded_by=3390705..3391709,organism=Geobacter metallireducens GS-15,definition=integron integrase	6.754	0.0070
coded_by=complement(14314..15330),organism=Candidatus Accumulibacter sp. SK-02,definition=Tyrosine recombinase XerD	328.266	0.3391