Taxon	Abundance	Fraction Abundance
metagenomes	1.431	0.0020
Acidobacteria	79.31100000000006	0.1134
Chloroflexi	12.643	0.0181
Thermotogae	0.352	0.0005
Gemmatimonadetes	12.218	0.0175
Gammaproteobacteria	21.834	0.0312
Firmicutes	121.751	0.1741
Nitrospirae	11.579999999999998	0.0166
Thermodesulfobacteria	29.877999999999997	0.0427
Deltaproteobacteria	116.99400000000003	0.1673
Aquificae	9.985	0.0143
Verrucomicrobia	17.115000000000002	0.0245
Betaproteobacteria	64.09100000000002	0.0917
Actinobacteria	151.74799999999996	0.2170
Alphaproteobacteria	45.601000000000006	0.0652
Bacteroidetes	2.74	0.0039