Taxon	Abundance	Fraction Abundance
coded_by=complement(356613..359792),organism=Caulobacter sp. Root342,definition=multidrug transporter	1.912	0.0024
coded_by=19650..22793,organism=Acidovorax sp. Leaf160,definition=acriflavine resistance protein B	3.219	0.0041
coded_by=19522..22698,organism=Sphingobium lactosutens DS20,definition=multidrug transporter	8.441	0.0107
coded_by=735362..738514,organism=Ralstonia mannitolilytica,definition=acriflavine resistance protein B	11.385	0.0145
coded_by=complement(3748402..3751593),organism=Burkholderia gladioli BSR3,definition=Transporter, hydrophobe/amphiphile efflux-1 family protein	4.952	0.0063
coded_by=257745..260933,organism=Novosphingobium resinovorum,definition=Multidrug transporter	15.588	0.0198
coded_by=complement(4630990..4634208),organism=Burkholderia gladioli,definition=RND transporter, hydrophobe/amphiphile efflux-1 family protein	17.364	0.0221
coded_by=complement(14820..17942),organism=Paracoccus versutus,definition=multidrug transporter	1.148	0.0015
coded_by=122100..125240,organism=Sphingobium lactosutens DS20,definition=multidrug transporter	10.772	0.0137
coded_by=complement(7150..10344),organism=Caulobacter sp. AP07,definition=hydrophobe/amphiphile efflux-1 (HAE1) family transporter	1.949	0.0025
coded_by=38831..41956,organism=Aeromonas hydrophila HZM,definition=acriflavine resistance protein B	3.105	0.0040
coded_by=complement(528529..531684),organism=Delftia acidovorans SPH-1,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	3.183	0.0041
coded_by=complement(153348..156497),organism=Stenotrophomonas maltophilia,definition=acriflavine resistance protein B	2.821	0.0036
coded_by=1343319..1346459,organism=Gynuella sunshinyii YC6258,definition=cation/multidrug efflux pump	5.146	0.0066
coded_by=complement(96121..99300),organism=Burkholderia sp. LMG 29318,definition=hydrophobe/amphiphile efflux-1 (HAE1) family protein	4.06	0.0052
coded_by=complement(3736845..3739991),organism=Sinorhizobium fredii NGR234,definition=hydrophobe/amphiphile efflux-1 HAE1	14.511000000000001	0.0185
coded_by=complement(1254044..1257172),organism=Pectobacterium carotovorum subsp. carotovorum PCC21,definition=aminoglycoside/multidrug efflux system	0.924	0.0012
coded_by=1786370..1789486,organism=Sandaracinus amylolyticus,definition=RND efflux system, inner membrane transporter CmeB	26.445	0.0337
coded_by=complement(59048..62191),organism=Xanthomonas arboricola,definition=aminoglycoside/multidrug transporter permease	15.766	0.0201
coded_by=11770..14901,organism=Rubrivivax benzoatilyticus JA2,definition=hydrophobe/amphiphile efflux-1 (HAE1) family transporter	2.053	0.0026
coded_by=complement(23673..26798),organism=Marinobacterium sp. AK27,definition=RND efflux system, inner membrane transporter CmeB	25.112000000000002	0.0320
coded_by=167549..170731,organism=Achromobacter sp. 2789STDY5608625,definition=Probable efflux pump membrane transporter TtgB	1.86	0.0024
coded_by=complement(101112..104300),organism=Paraburkholderia telluris,definition=hydrophobe/amphiphile efflux-1 (HAE1) family protein	8.057	0.0103
coded_by=771747..774935,organism=Burkholderia sp. LMG 29315,definition=hydrophobe/amphiphile efflux-1 (HAE1) family protein	34.938	0.0445
coded_by=complement(647941..651105),organism=Anaeromyxobacter sp. Fw109-5,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	24.193	0.0308
coded_by=103480..106620,organism=Myxococcus xanthus DK 1622,definition=efflux transporter, HAE1 family, inner membrane component	13.233	0.0168
coded_by=complement(27860..30982),organism=Paracoccus sp. MKU1,definition=multidrug transporter	7.244000000000001	0.0092
coded_by=complement(1609011..1612223),organism=Burkholderia vietnamiensis G4,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	2.441	0.0031
coded_by=complement(5092431..5095652),organism=Achromobacter xylosoxidans NBRC 15126 = ATCC 27061,definition=RND efflux system, inner membrane transporter CmeB	5.416	0.0069
coded_by=3600357..3603476,organism=Cronobacter sakazakii SP291,definition=multidrug efflux system protein AcrF	8.916	0.0113
coded_by=2337593..2340727,organism=Agrobacterium tumefaciens,definition=acriflavine resistance protein B	13.244	0.0169
coded_by=26500..29670,organism=Sphaerotilus natans subsp. natans DSM 6575,definition=hydrophobe/amphiphile efflux-1 (HAE1) family protein	4.399	0.0056
coded_by=complement(48969..52142),organism=Rhizobacter sp. Root1221,definition=acriflavine resistance protein B	13.561	0.0173
coded_by=complement(1219..4416),organism=Sphingobium sp. AM,definition=multidrug efflux RND transporter permease subunit	3.081	0.0039
coded_by=complement(39334..42516),organism=Achromobacter sp. 2789STDY5608622,definition=Probable efflux pump membrane transporter TtgB	2.113	0.0027
coded_by=complement(399148..402294),organism=Tolumonas auensis DSM 9187,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	2.591	0.0033
coded_by=complement(285195..288428),organism=Achromobacter sp. 2789STDY5608625,definition=Probable efflux pump membrane transporter TtgB	4.025	0.0051
coded_by=78782..81892,organism=Sphingomonas sp. Leaf23,definition=acriflavine resistance protein B	4.173	0.0053
coded_by=2941017..2944169,organism=Herbaspirillum sp. TSA66,definition=acriflavine resistance protein B	9.974	0.0127
coded_by=complement(13294..16524),organism=Achromobacter piechaudii ATCC 43553,definition=multidrug efflux RND transporter MexD	26.024	0.0331
coded_by=920210..923308,organism=Thioflavicoccus mobilis 8321,definition=hydrophobe/amphiphile efflux-1 (HAE1) family transporter	3.363	0.0043
coded_by=4618..7812,organism=Pectobacterium carotovorum subsp. brasiliensis ICMP 19477,definition=multidrug resistance protein	8.434	0.0107
coded_by=2473306..2476515,organism=Pseudogulbenkiania sp. NH8B,definition=cation/multidrug efflux pump AcrB	1.19	0.0015
coded_by=complement(4098317..4101526),organism=Burkholderia xenovorans LB400,definition=RND family Hydrophobe/amphiphile efflux pump	31.73	0.0404
coded_by=complement(1536227..1539352),organism=Pseudomonas putida,definition=Multidrug resistance protein MexB	9.899	0.0126
coded_by=8997..12167,organism=Sphingobium ummariense RL-3,definition=hypothetical protein	5.758	0.0073
coded_by=complement(35059..38208),organism=Stenotrophomonas maltophilia,definition=acriflavine resistance protein B	30.987000000000002	0.0394
coded_by=73..3222,organism=Methylibium sp. T29,definition=Multidrug-efflux transporter MexB	3.338	0.0042
coded_by=complement(3885137..3888367),organism=Bordetella bronchiseptica,definition=acriflavine resistance protein B	8.023	0.0102
coded_by=3724..6879,organism=Thiocapsa sp. KS1,definition=Acriflavine resistance protein B	17.505	0.0223
coded_by=11893..15033,organism=Aeromonas molluscorum 848,definition=AcrB protein	14.554	0.0185
coded_by=complement(27852..30992),organism=Desulfobulbus sp. Tol-SR,definition=multidrug transporter	1.733	0.0022
coded_by=complement(701404..704550),organism=Enterobacter sp. MGH 33,definition=acriflavine resistance protein B	2.141	0.0027
coded_by=complement(3820655..3823780),organism=Pseudomonas cremoricolorata,definition=acriflavine resistance protein B	1.243	0.0016
coded_by=complement(73793..76936),organism=Stenotrophomonas maltophilia,definition=multidrug efflux RND transporter permease subunit	17.809	0.0227
coded_by=3439920..3443039,organism=Aeromonas hydrophila 4AK4,definition=putative transporter AmrB	1.896	0.0024
coded_by=complement(1993097..1996249),organism=Acidovorax sp. RAC01,definition=RND transporter, hydrophobe/amphiphile efflux-1 family protein	2.119	0.0027
coded_by=complement(211915..215112),organism=Novosphingobium barchaimii,definition=multidrug transporter	7.768	0.0099
coded_by=complement(312806..315982),organism=Asticcacaulis sp. AC466,definition=multidrug transporter	2.894	0.0037
coded_by=complement(56305..59469),organism=Rhodopseudomonas sp. AAP120,definition=multidrug transporter	3.089	0.0039
coded_by=complement(13727..16825),organism=Pseudomonas sp. GM55,definition=hydrophobe/amphiphile efflux-1 (HAE1) family transporter	3.921	0.0050
coded_by=4029951..4033103,organism=Ralstonia eutropha H16,definition=Cation/multidrug efflux pump	17.407	0.0222
coded_by=1105846..1108992,organism=Thalassospira xiamenensis M-5 = DSM 17429,definition=acriflavine resistance protein B	9.677	0.0123
coded_by=complement(7299..10451),organism=Noviherbaspirillum sp. Root189,definition=acriflavine resistance protein B	2.222	0.0028
coded_by=9602..12739,organism=Pseudomonas sp. HMP271,definition=multidrug transporter	1.972	0.0025
coded_by=complement(526934..530080),organism=Herbaspirillum seropedicae SmR1,definition=acriflavin resistance transmembrane protein	3.28	0.0042
coded_by=34529..37711,organism=Sphingobium herbicidovorans NBRC 16415,definition=Multidrug transporter	4.793	0.0061
coded_by=1160448..1163609,organism=Aromatoleum aromaticum EbN1,definition=Acriflavine resistance protein B	1.939	0.0025
coded_by=107879..111055,organism=Sphingomonas sp. WG,definition=multidrug transporter	1.805	0.0023
coded_by=50396..53626,organism=Bordetella trematum,definition=multidrug efflux system transmembrane protein	4.438	0.0056
coded_by=73056..76196,organism=Variovorax paradoxus,definition=multidrug resistance protein MexB	41.03699999999999	0.0522
coded_by=45973..49071,organism=Pseudomonas oryzihabitans,definition=acriflavine resistance protein B	4.481	0.0057
coded_by=complement(2987..6157),organism=Candidatus Competibacter denitrificans Run_A_D11,definition=multidrug efflux pump (RND family)	6.161	0.0078
coded_by=complement(4083647..4086790),organism=Rhodospirillum centenum SW,definition=acriflavine resistance protein B	88.115	0.1122
coded_by=15520..18690,organism=Sphingomonas sp. SRS2,definition=multidrug transporter	1.892	0.0024
coded_by=complement(4541448..4544651),organism=Sphingopyxis fribergensis,definition=Multidrug resistance protein MexB	2.925	0.0037
coded_by=291103..294237,organism=Brenneria goodwinii,definition=RND efflux system, inner membrane transporter CmeB	2.878	0.0037
coded_by=complement(28701..31904),organism=Caulobacter vibrioides,definition=multidrug transporter	3.0150000000000006	0.0038
coded_by=255439..258591,organism=Cupriavidus nantongensis,definition=multidrug efflux RND transporter permease subunit	1.185	0.0015
coded_by=complement(3460002..3463109),organism=Marichromatium purpuratum 984,definition=multidrug transporter	1.683	0.0021
coded_by=complement(2752393..2755572),organism=Bordetella bronchiseptica,definition=multidrug efflux RND transporter permease	1.619	0.0021
coded_by=complement(147463..150585),organism=Roseovarius atlanticus,definition=multidrug transporter	5.773	0.0073
coded_by=complement(252915..256094),organism=Paraburkholderia udeis,definition=hydrophobe/amphiphile efflux-1 (HAE1) family protein	5.454	0.0069
coded_by=4520998..4524150,organism=Myxococcus fulvus 124B02,definition=RND transporter	1.824	0.0023
coded_by=2118776..2121925,organism=Stenotrophomonas maltophilia,definition=acriflavine resistance protein B	4.777	0.0061
coded_by=complement(33735..36908),organism=Ralstonia sp. PBA,definition=component of acridine efflux pump, multidrug efflux system	16.531	0.0210