Taxon	Abundance	Fraction Abundance
coded_by=complement(5220..6011),organism=Intrasporangium chromatireducens Q5-1,definition=arsenite S-adenosylmethyltransferase	2.98	0.0031
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethyltransferase	6.306	0.0065
coded_by=complement(16787..17605),organism=Candidatus Rokubacteria bacterium GWC2_70_16,definition=arsenite S-adenosylmethyltransferase	1.981	0.0020
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	73.24000000000001	0.0757
coded_by=complement(2474..3421),organism=Microbacterium sp. SCN 70-10,definition=SAM-dependent methyltransferase	1.196	0.0012
coded_by=<1..>323,organism=uncultured bacterium,definition=ArsM	3.925	0.0041
coded_by=complement(28588..29454),organism=Candidatus Peregrinibacteria bacterium CG1_02_54_53,definition=SAM-dependent methyltransferase	1.501	0.0016
coded_by=287282..288121,organism=Steroidobacter denitrificans,definition=arsenite S-adenosylmethyltransferase	7.36	0.0076
coded_by=<1..>353,organism=uncultured bacterium,definition=ArsM	3.6470000000000002	0.0038
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	772.4789999999997	0.7988
coded_by=4709..5899,organism=Verrucomicrobia bacterium GWF2_62_7,definition=hypothetical protein	2.475	0.0026
coded_by=<1..>347,organism=uncultured bacterium,definition=ArsM	84.184	0.0871
coded_by=1764327..1765274,organism=Ktedonobacter racemifer DSM 44963,definition=Methyltransferase type 11	5.746	0.0059