Taxon	Abundance	Fraction Abundance
coded_by=808475..809347,organism=Ralstonia insidiosa,definition=class A beta-lactamase	2.925	0.0281
coded_by=complement(4079715..4080584),organism=Bradyrhizobium oligotrophicum S58,definition=putative beta-lactamase	14.453	0.1386
coded_by=2007..2984,organism=Sorangium cellulosum,definition=class A beta-lactamase	2.548	0.0244
coded_by=complement(3150227..3151084),organism=Collimonas arenae,definition=beta-lactamase	4.118	0.0395
coded_by=1627469..1628377,organism=Collimonas fungivorans Ter331,definition=Beta-lactamase	5.083	0.0488
coded_by=complement(493..1407),organism=uncultured bacterium,definition=ClassA_beta_lactamase	8.246	0.0791
coded_by=complement(5120..5953),organism=Mycobacterium szulgai,definition=class A beta-lactamase	6.855	0.0657
coded_by=4385925..4386815,organism=Hyphomicrobium sp. MC1,definition=Beta-lactamase AST-1	10.404	0.0998
coded_by=complement(1010858..1011727),organism=Bradyrhizobium japonicum,definition=beta-lactamase	1.285	0.0123
coded_by=complement(1535599..1536489),organism=Rhodoplanes sp. Z2-YC6860,definition=beta-lactamase	6.781	0.0650
coded_by=602263..603132,organism=Bradyrhizobium japonicum,definition=beta-lactamase	1.571	0.0151
coded_by=604000..604899,organism=Aurantimonas manganoxydans SI85-9A1,definition=putative beta-lactamase	3.107	0.0298
coded_by=complement(20181..21065),organism=Bradyrhizobium manausense,definition=class A beta-lactamase	2.523	0.0242
coded_by=389770..390645,organism=Rhodopseudomonas palustris TIE-1,definition=Beta-lactamase	4.599	0.0441
coded_by=5849..6703,organism=Bradyrhizobium paxllaeri,definition=class A beta-lactamase	5.762	0.0553
coded_by=89209..90090,organism=Mesorhizobium sp. LC103,definition=beta-lactamase	20.294	0.1946
coded_by=79560..80435,organism=Methylocella silvestris BL2,definition=Beta-lactamase	3.707	0.0356