Taxon	Abundance	Fraction Abundance
metagenomes	200.54100000000003	0.0658
Chloroflexi	230.81400000000002	0.0758
Acidobacteria	492.60400000000016	0.1617
Thermobaculum	31.68	0.0104
Gammaproteobacteria	156.62900000000002	0.0514
Firmicutes	448.69100000000003	0.1473
Planctomycetes	20.877000000000002	0.0069
Aquificae	56.758	0.0186
Verrucomicrobia	2.884	0.0009
Betaproteobacteria	6.194	0.0020
Bacteroidetes	2.588	0.0008
Actinobacteria	1042.5989999999995	0.3422
Alphaproteobacteria	336.3329999999999	0.1104
Viridiplantae	6.052	0.0020
environmentalsamples	11.725	0.0038