Taxon	Abundance	Fraction Abundance
coded_by=complement(169208..170296),organism=Actinobacteria bacterium 69-20,definition=arsenical-resistance protein	3.479	0.0027
coded_by=2329590..2330720,organism=Intrasporangium calvum DSM 43043,definition=arsenical-resistance protein	1.467	0.0012
coded_by=7398..8492,organism=Candidatus Dadabacteria bacterium RIFCSPHIGHO2_12_FULL_53_21,definition=arsenical-resistance protein	68.476	0.0539
coded_by=complement(344..1474),organism=Mycobacterium kansasii,definition=arsenical-resistance protein	159.20999999999998	0.1252
coded_by=6216058..6217164,organism=Kutzneria albida DSM 43870,definition=hypothetical protein	7.804	0.0061
coded_by=1110..2243,organism=Modestobacter sp. DSM 44400,definition=arsenite transporter, ACR3 family	16.552	0.0130
coded_by=complement(1817476..1818546),organism=Thermacetogenium phaeum DSM 12270,definition=arsenite resistance protein ArsB	31.041	0.0244
coded_by=complement(55371..56393),organism=Rhodospirillales bacterium 69-11,definition=arsenical-resistance protein	4.49	0.0035
coded_by=complement(20196..21326),organism=Modestobacter caceresii,definition=arsenic transporter	5.43	0.0043
coded_by=complement(100964..102028),organism=Bradyrhizobium sp. Leaf396,definition=arsenic transporter	3.394	0.0027
coded_by=complement(12349..13392),organism=Alicyclobacillus ferrooxydans,definition=arsenic resistance protein ArsB	1.715	0.0013
coded_by=complement(17882..19378),organism=Mycobacterium tuberculosis,definition=arsenic-transport integral membrane protein ARSC	5.765000000000001	0.0045
coded_by=13855..14991,organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	28.406	0.0223
coded_by=266839..267927,organism=Chloroflexi bacterium 44-23,definition=arsenical-resistance protein	4.016	0.0032
coded_by=complement(11821..12870),organism=Candidatus Aminicenantes bacterium RBG_19FT_COMBO_65_30,definition=arsenical-resistance protein	4.65	0.0037
coded_by=11707..12780,organism=Planctomycetes bacterium GWF2_50_10,definition=arsenical-resistance protein	2.191	0.0017
coded_by=complement(7642..8748),organism=Anaeromyxobacter sp. PSR-1,definition=arsenite resistance protein ArsB	3.515	0.0028
coded_by=complement(325601..326707),organism=Micromonospora sp. NRRL B-16802,definition=arsenic transporter	13.326	0.0105
coded_by=600636..601715,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	27.735000000000003	0.0218
coded_by=complement(96448..97587),organism=Nocardioides sp. Soil777,definition=arsenic transporter	2.955	0.0023
coded_by=complement(1857..2924),organism=Candidatus Tectomicrobia bacterium RIFCSPLOWO2_12_FULL_69_37,definition=arsenical-resistance protein	29.564	0.0232
coded_by=2652..3707,organism=Bacillus niacini,definition=arsenic resistance protein ArsB	2.732	0.0021
coded_by=complement(3465..4634),organism=Anaerolineae bacterium CG2_30_64_16,definition=arsenical-resistance protein	15.602	0.0123
coded_by=15269..16375,organism=Planctomycetales bacterium 71-10,definition=arsenical-resistance protein	1.459	0.0011
coded_by=4522..5586,organism=Kocuria rhizophila,definition=arsenic transporter	2.12	0.0017
coded_by=complement(5075941..5077017),organism=Micromonospora coriariae,definition=arsenite transporter, ACR3 family	7.172	0.0056
coded_by=complement(5173181..5174302),organism=Streptomyces iranensis,definition=arsenical-resistance protein	9.677	0.0076
coded_by=complement(6269..7384),organism=Patulibacter medicamentivorans,definition=Arsenical-resistance protein ACR3	2.403	0.0019
coded_by=159061..160116,organism=Bacillus sp. VT-16-70,definition=arsenical-resistance protein	1.894	0.0015
coded_by=complement(5091..6185),organism=Mycobacterium parascrofulaceum ATCC BAA-614,definition=arsenical-resistance protein	2.2	0.0017
coded_by=complement(491943..493043),organism=Micromonospora lupini str. Lupac 08,definition=arsenite efflux transporter ArsB	21.915	0.0172
coded_by=537946..539040,organism=Nocardioides sp. Leaf307,definition=arsenic transporter	9.286	0.0073
coded_by=complement(11249..12331),organism=Bacteroidetes bacterium 46-16,definition=arsenical-resistance protein	3.683	0.0029
coded_by=261127..262209,organism=Nonomuraea pusilla,definition=arsenite transporter, ACR3 family	11.589	0.0091
coded_by=complement(2395..3435),organism=Mycobacterium heckeshornense,definition=arsenic transporter	5.065	0.0040
coded_by=complement(958417..959496),organism=Rhodanobacter sp. Soil772,definition=arsenic transporter	8.382	0.0066
coded_by=8755..9870,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	38.439	0.0302
coded_by=complement(2646483..2647598),organism=Streptomyces cattleya NRRL 8057 = DSM 46488,definition=putative arsenic resistance transporter	7.096	0.0056
coded_by=14499..15617,organism=Tetrasphaera australiensis Ben110,definition=arsenite efflux transporter	3.178	0.0025
coded_by=complement(2680353..2681477),organism=Chthonomonas calidirosea T49,definition=arsenical-resistance protein	46.262	0.0364
coded_by=317755..318909,organism=Micromonospora saelicesensis,definition=arsenite transporter, ACR3 family	8.675	0.0068
coded_by=complement(108078..109142),organism=Nocardioides szechwanensis,definition=arsenite transporter, ACR3 family	2.515	0.0020
coded_by=complement(25512..26588),organism=Armatimonadetes bacterium RBG_16_67_12,definition=arsenical-resistance protein	12.468	0.0098
coded_by=complement(3502146..3503234),organism=Candidatus Koribacter versatilis Ellin345,definition=arsenical-resistance protein	3.047	0.0024
coded_by=complement(5974..7041),organism=Candidatus Handelsmanbacteria bacterium RIFCSPLOWO2_12_FULL_64_10,definition=arsenical-resistance protein	4.407	0.0035
coded_by=102091..103218,organism=Streptomyces sp. PRh5,definition=arsenic transporter	8.926	0.0070
coded_by=6877..7956,organism=Alphaproteobacteria bacterium 13_1_20CM_4_65_11,definition=arsenical-resistance protein	212.93800000000002	0.1675
coded_by=391851..392966,organism=Streptomyces lydicus,definition=arsenical-resistance protein	2.711	0.0021
coded_by=232130..233218,organism=Micromonospora matsumotoense,definition=arsenite transporter, ACR3 family	23.191000000000003	0.0182
coded_by=complement(1317..2399),organism=Betaproteobacteria bacterium RIFCSPLOWO2_02_FULL_64_12,definition=arsenical-resistance protein	16.103	0.0127
coded_by=complement(1236..2291),organism=Solirubrobacterales bacterium 70-9,definition=arsenical-resistance protein	88.093	0.0693
coded_by=314010..315131,organism=Acidobacteriales bacterium 59-55,definition=arsenical-resistance protein	2.09	0.0016
coded_by=17212..18264,organism=Nitrospirae bacterium CG2_30_41_42,definition=hypothetical protein	5.545	0.0044
coded_by=3990825..3991868,organism=Acidobacterium capsulatum ATCC 51196,definition=arsenical-resistance protein	14.322	0.0113
coded_by=33505..34569,organism=Afipia sp. P52-10,definition=arsenic transporter	32.696	0.0257
coded_by=639506..640576,organism=Pelotomaculum thermopropionicum SI,definition=arsenite efflux pump ACR3 and related permeases	37.021	0.0291
coded_by=38028..39104,organism=Acidobacteria bacterium RIFCSPLOWO2_02_FULL_67_36,definition=arsenical-resistance protein	19.138	0.0151
coded_by=complement(2527953..2529029),organism=Burkholderia multivorans ATCC 17616,definition=arsenical-resistance protein	3.959	0.0031
coded_by=470429..471505,organism=Rhodospirillales bacterium URHD0017,definition=arsenite transporter, ACR3 family	9.846	0.0077
coded_by=complement(50799..51881),organism=Mycobacterium senegalense,definition=arsenic transporter	15.332	0.0121
coded_by=complement(2379..3422),organism=Alicyclobacillus sp. USBA-503,definition=arsenite transporter, ACR3 family	3.41	0.0027
coded_by=complement(4256220..4257365),organism=Anaeromyxobacter sp. Fw109-5,definition=arsenical-resistance protein	3.834	0.0030
coded_by=39566..40699,organism=Gemmatimonadetes bacterium SCN 70-22,definition=arsenical-resistance protein	2.252	0.0018
coded_by=complement(90709..91818),organism=Streptomyces sp. KE1,definition=arsenic transporter	15.973	0.0126
coded_by=complement(2372..3415),organism=Alicyclobacillus tengchongensis,definition=arsenic resistance protein ArsB	4.662	0.0037
coded_by=complement(42819..43907),organism=miscellaneous Crenarchaeota group archaeon SMTZ-80,definition=hypothetical protein	8.227	0.0065
coded_by=6406963..6408075,organism=Streptomyces misionensis,definition=arsenite transporter, ACR3 family	2.953	0.0023
coded_by=complement(5578526..5579590),organism=Candidatus Solibacter usitatus Ellin6076,definition=Bile acid:sodium symporter	6.406	0.0050
coded_by=392..>1401,organism=mine drainage metagenome,definition=Arsenite resistance protein arsB	5.267	0.0041
coded_by=complement(2246..3301),organism=Bradyrhizobium sp. Leaf396,definition=arsenic transporter	5.509	0.0043
coded_by=1847..3055,organism=Actinobacteria bacterium RBG_16_68_12,definition=arsenical-resistance protein	64.739	0.0509