Taxon	Abundance	Fraction Abundance
metagenomes	42.994	0.0218
Chloroflexi	268.41600000000005	0.1359
Acidobacteria	532.908	0.2699
Thermobaculum	65.97	0.0334
Gemmatimonadetes	76.86	0.0389
Gammaproteobacteria	12.084	0.0061
Firmicutes	440.6749999999999	0.2232
Chlorobi	2.41	0.0012
Planctomycetes	24.394	0.0124
Deltaproteobacteria	6.833	0.0035
artificialsequences	1.809	0.0009
CandidatusSaccharibacteria	7.52	0.0038
Aquificae	13.949	0.0071
Verrucomicrobia	22.154	0.0112
Betaproteobacteria	2.884	0.0015
Actinobacteria	314.771	0.1594
Alphaproteobacteria	132.25900000000001	0.0670
environmentalsamples	2.959	0.0015
Synergistetes	2.693	0.0014