Taxon	Abundance	Fraction Abundance
coded_by=complement(1410..>1950),organism=uncultured bacterium,definition=Dihydrofolate reductase	3.174	0.0195
coded_by=complement(98375..98860),organism=Meiothermus silvanus DSM 9946,definition=Dihydrofolate reductase	1.903	0.0117
coded_by=<1..>532,organism=mine drainage metagenome,definition=dihydrofolate reductase	2.627	0.0161
coded_by=complement(316744..317286),organism=Ensifer sp. LC163,definition=diacylglycerol kinase	1.066	0.0065
coded_by=complement(33884..34495),organism=Xanthomonas translucens pv. phlei,definition=dihydrofolate reductase	2.942	0.0180
coded_by=3259683..3260186,organism=Burkholderia pseudomallei 1710b,definition=dihydrofolate reductase	4.548	0.0279
coded_by=1236420..1236902,organism=Shewanella baltica OS185,definition=Dihydrofolate reductase	1.556	0.0095
coded_by=3167231..3167746,organism=Pannonibacter phragmitetus,definition=diacylglycerol kinase	11.066	0.0679
coded_by=1384505..1384999,organism=Methylobacterium aquaticum,definition=dihydrofolate reductase	11.058	0.0678
coded_by=complement(2212193..2212759),organism=Xylella fastidiosa 9a5c,definition=dihydrofolate reductase type III	8.5	0.0521
coded_by=26743..27252,organism=Afipia sp. P52-10,definition=diacylglycerol kinase	1.055	0.0065
coded_by=complement(325664..326164),organism=Methylobacterium sp. Leaf108,definition=diacylglycerol kinase	2.363	0.0145
coded_by=complement(974..1474),organism=uncultured Desulfofustis sp. PB-SRB1,definition=hypothetical protein	29.575	0.1814
coded_by=1478..1993,organism=uncultured bacterium,definition=Dihydrofolate reductase	2.087	0.0128
coded_by=691..1158,organism=uncultured bacterium,definition=Dihydrofolate reductase	1.566	0.0096
coded_by=2301486..2301986,organism=Bacillus sp. FJAT-18017,definition=dihydrofolate reductase	1.277	0.0078
coded_by=<1..621,organism=uncultured bacterium,definition=Dihydrofolate reductase	7.044	0.0432
coded_by=complement(66685..67191),organism=Acidihalobacter prosperus,definition=Dihydrofolate reductase	2.534	0.0155
coded_by=complement(23283..23795),organism=Bradyrhizobium lablabi,definition=diacylglycerol kinase	14.478	0.0888
coded_by=complement(2013957..2014445),organism=Geobacillus sp. Y4.1MC1,definition=dihydrofolate reductase region	18.761	0.1151
coded_by=1..480,organism=uncultured bacterium,definition=dihydrofolate reductase	1.008	0.0062
coded_by=complement(1005931..1006425),organism=Pseudoxanthomonas suwonensis,definition=diacylglycerol kinase	8.635	0.0530
coded_by=817..1314,organism=uncultured bacterium,definition=Dihydrofolate reductase	3.031	0.0186
coded_by=complement(84..575),organism=uncultured bacterium,definition=Dihydrofolate reductase	3.751	0.0230
coded_by=366..857,organism=uncultured bacterium,definition=Dihydrofolate reductase	3.166	0.0194
coded_by=275965..276489,organism=Advenella kashmirensis W13003,definition=dihydrofolate reductase	1.443	0.0088
coded_by=complement(3808775..3809266),organism=Ferrimonas balearica DSM 9799,definition=dihydrofolate reductase	4.534	0.0278
coded_by=270..779,organism=uncultured bacterium,definition=Dihydrofolate reductase	8.312000000000001	0.0510