Taxon	Abundance	Fraction Abundance
coded_by=23493..24353,organism=Acidobacteria bacterium 13_1_40CM_65_14,definition=arsenite S-adenosylmethyltransferase	1.26	0.0112
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethyltransferase	2.527	0.0225
coded_by=861..1718,organism=Acidobacteria bacterium 13_1_20CM_4_57_11,definition=arsenite S-adenosylmethyltransferase	1.48	0.0132
coded_by=complement(12352..13224),organism=Acidobacteria bacterium SCGC AG-212-P17,definition=arsenite S-adenosylmethyltransferase	4.97	0.0443
coded_by=4515..5333,organism=Candidatus Rokubacteria bacterium 13_1_40CM_69_96,definition=arsenite S-adenosylmethyltransferase	0.488	0.0044
coded_by=<1..>325,organism=uncultured bacterium,definition=ArsM	1.612	0.0144
coded_by=complement(5428..6288),organism=Acidobacteria bacterium 13_1_40CM_4_65_8,definition=arsenite S-adenosylmethyltransferase	2.203	0.0196
coded_by=<1..>324,organism=uncultured bacterium,definition=ArsM	6.244000000000001	0.0557
coded_by=complement(6449..7276),organism=Kocuria kristinae,definition=arsenite S-adenosylmethyltransferase	1.824	0.0163
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite S-adenosylmethionine methyltransferase	4.906000000000001	0.0438
coded_by=complement(98804..99607),organism=Acidobacteria bacterium SCN 69-37,definition=arsenite S-adenosylmethyltransferase	1.82	0.0162
coded_by=30643..31413,organism=Streptomyces sp. Termitarium-T10T-6,definition=Methyltransferase domain-containing protein	2.149	0.0192
coded_by=10466..11323,organism=Planctomycetes bacterium RBG_16_59_8,definition=arsenite S-adenosylmethyltransferase	1.982	0.0177
coded_by=<1..>347,organism=uncultured bacterium,definition=arsenite s-adenosylmethyltransferase	66.58400000000002	0.5938
coded_by=745..1554,organism=Gemmatimonadetes bacterium 13_2_20CM_2_66_5,definition=arsenite S-adenosylmethyltransferase	1.845	0.0165
coded_by=4709..5899,organism=Verrucomicrobia bacterium GWF2_62_7,definition=hypothetical protein	1.882	0.0168
coded_by=complement(3503237..3504058),organism=Candidatus Koribacter versatilis Ellin345,definition=Methyltransferase type 11	3.268	0.0291
coded_by=330961..331719,organism=Candidatus Nitrosotalea devanaterra,definition=Methyltransferase type 11	3.08	0.0275
coded_by=complement(2527..3357),organism=Actinobacteria bacterium RBG_16_70_17,definition=hypothetical protein	2.007	0.0179