Taxon	Abundance	Fraction Abundance
coded_by=10604..10945,organism=Alphaproteobacteria bacterium 13_1_20CM_3_64_12,definition=arsenate reductase (glutaredoxin)	14.790999999999999	0.2197
coded_by=13985..14395,organism=Sphingomonas sp. SRS2,definition=arsenate reductase	1.457	0.0216
coded_by=11471..11914,organism=Sphingomonas sanguinis,definition=arsenate reductase	1.204	0.0179
coded_by=complement(178709..179137),organism=Novosphingobium sp. Leaf2,definition=arsenate reductase	1.093	0.0162
coded_by=complement(592085..592441),organism=Thioalkalivibrio sp. K90mix,definition=arsenate reductase	2.301	0.0342
coded_by=complement(939657..940070),organism=Hyphomicrobium facile,definition=arsenate reductase	1.258	0.0187
coded_by=611..970,organism=Phenylobacterium sp. SCN 69-14,definition=arsenate reductase (glutaredoxin)	1.433	0.0213
coded_by=complement(939640..940020),organism=Phenylobacterium zucineum HLK1,definition=arsenate reductase	2.156	0.0320
coded_by=83827..84252,organism=bacterium YEK0313,definition=Arsenate reductase	1.776	0.0264
coded_by=complement(39694..40050),organism=Mycobacterium sp. 1164966.3,definition=arsenate reductase (glutaredoxin)	1.04	0.0154
coded_by=complement(496393..496815),organism=Paraburkholderia sordidicola,definition=arsenate reductase	1.059	0.0157
coded_by=40639..41073,organism=Sphingomonas sp. SCN 67-18,definition=arsenate reductase (glutaredoxin)	1.701	0.0253
coded_by=complement(344131..344490),organism=Herbaspirillum hiltneri N3,definition=arsenate reductase	1.139	0.0169
coded_by=94004..94429,organism=Methylocella silvestris BL2,definition=arsenate reductase	13.464	0.2000
coded_by=complement(3966315..3966668),organism=Serratia marcescens,definition=arsenate reductase	1.495	0.0222
coded_by=<1..>356,organism=uncultured bacterium,definition=arsenite reductase	1.645	0.0244
coded_by=complement(482507..482854),organism=Sulfuricaulis limicola,definition=arsenate reductase	1.224	0.0182
coded_by=32436..32792,organism=Mycobacterium heckeshornense,definition=arsenate reductase	2.458	0.0365
coded_by=complement(31737..32159),organism=Burkholderia sp. LMG 29326,definition=arsenate reductase	1.263	0.0188
coded_by=complement(1415203..1415625),organism=Pseudomonas aeruginosa,definition=arsenate reductase	2.374	0.0353
coded_by=<1..>350,organism=uncultured bacterium,definition=arsenate reductase	1.311	0.0195
coded_by=complement(99589..100020),organism=Comamonas sp. E6,definition=arsenate reductase	2.275	0.0338
coded_by=complement(161765..162196),organism=Pseudacidovorax intermedius,definition=arsenate reductase	1.257	0.0187
coded_by=complement(292906..293262),organism=Mycobacterium xenopi RIVM700367,definition=arsenate reductase	6.161	0.0915