Taxon	Abundance	Fraction Abundance
coded_by=complement(5921553..5924654),organism=Klebsiella oxytoca,definition=acriflavine resistance protein B	4.879	0.0040
coded_by=31594..34728,organism=Aeromonas veronii Hm21,definition=acriflavine resistance protein B	4.886	0.0040
coded_by=753805..757005,organism=Burkholderia multivorans ATCC 17616,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	1.681	0.0014
coded_by=complement(356613..359792),organism=Caulobacter sp. Root342,definition=multidrug transporter	1.695	0.0014
coded_by=3949903..3953055,organism=Ralstonia insidiosa,definition=RND transporter, hydrophobe/amphiphile efflux-1 family protein	0.999	0.0008
coded_by=3456..6632,organism=Achromobacter sp. DMS1,definition=multidrug transporter	0.982	0.0008
coded_by=14695..17925,organism=Burkholderia sp. H160,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	16.602	0.0137
coded_by=852577..855753,organism=Rhizobium sp. 9140,definition=multidrug efflux pump	3.91	0.0032
coded_by=3104382..3107540,organism=Burkholderia pseudomallei MSHR684,definition=RND transporter, hydrophobe/amphiphile efflux-1 family protein	19.356	0.0159
coded_by=complement(14820..17942),organism=Paracoccus versutus,definition=multidrug transporter	1.896	0.0016
coded_by=28132..31236,organism=Idiomarina xiamenensis 10-D-4,definition=acriflavin resistance protein B	22.836	0.0188
coded_by=complement(984899..988051),organism=Collimonas fungivorans Ter331,definition=Inner membrane efflux transporter of RND family multidrug efflux pump	2.891	0.0024
coded_by=complement(113055..116207),organism=Sphingobium baderi LL03,definition=multidrug transporter	1.886	0.0016
coded_by=complement(4234780..4237914),organism=Pseudomonas stutzeri,definition=multidrug transporter	8.492	0.0070
coded_by=1492054..1495200,organism=Desulfobulbus propionicus DSM 2032,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	180.146	0.1483
coded_by=complement(237644..240838),organism=Caulobacter sp. Root1455,definition=multidrug transporter	0.954	0.0008
coded_by=19924..23073,organism=Aeromonas sp. L_1B5_3,definition=multidrug transporter	0.656	0.0005
coded_by=3421..6549,organism=Pseudomonas putida,definition=acriflavine resistance protein B	19.416	0.0160
coded_by=complement(8200..11349),organism=Aeromonas allosaccharophila,definition=multidrug transporter	9.0	0.0074
coded_by=1786370..1789486,organism=Sandaracinus amylolyticus,definition=RND efflux system, inner membrane transporter CmeB	16.019	0.0132
coded_by=complement(3385636..3388830),organism=Burkholderia sp. HB1,definition=multidrug transporter	3.548	0.0029
coded_by=3832596..3835709,organism=Pseudomonas sp. MRSN12121,definition=acriflavine resistance protein B	36.949	0.0304
coded_by=complement(3225115..3228282),organism=Azoarcus sp. CIB,definition=multidrug efflux system protein	83.827	0.0690
coded_by=946015..949125,organism=Rheinheimera sp. SA_1,definition=aminoglycoside/multidrug transporter permease	1.0630000000000002	0.0009
coded_by=complement(61146..64277),organism=Pseudomonas taeanensis MS-3,definition=multidrug transporter	8.117	0.0067
coded_by=complement(38765..41887),organism=Gallaecimonas xiamenensis 3-C-1,definition=AcrB/AcrD/AcrF family protein	1.41	0.0012
coded_by=81280..84474,organism=Asticcacaulis sp. YBE204,definition=multidrug transporter	1.403	0.0012
coded_by=178991..182143,organism=Azospirillum brasilense,definition=multidrug transporter	2.056	0.0017
coded_by=9378..12527,organism=Stenotrophomonas maltophilia,definition=RND efflux system, inner membrane transporter CmeB	7.024	0.0058
coded_by=complement(326313..329459),organism=Acidovorax ebreus TPSY,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	3.757	0.0031
coded_by=36470..39634,organism=Variovorax sp. CF313,definition=hydrophobe/amphiphile efflux-1 (HAE1) family transporter	1.038	0.0009
coded_by=3692689..3695817,organism=Pseudomonas chlororaphis,definition=acriflavine resistance protein B	2.509	0.0021
coded_by=complement(1609011..1612223),organism=Burkholderia vietnamiensis G4,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	1.527	0.0013
coded_by=239166..242315,organism=Thiocapsa marina 5811,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	29.512	0.0243
coded_by=10620..13751,organism=Rhodopseudomonas palustris,definition=acriflavine resistance protein B	11.785	0.0097
coded_by=complement(4339945..4343094),organism=Aeromonas hydrophila YL17,definition=multidrug transporter	29.182	0.0240
coded_by=2015314..2018463,organism=Stenotrophomonas maltophilia R551-3,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	2.161	0.0018
coded_by=complement(24311..27403),organism=Pseudomonas sp. CMAA1215,definition=acriflavine resistance protein B	70.52499999999999	0.0581
coded_by=complement(56810..59986),organism=Sphingomonas sp. TDK1,definition=aminoglycoside/multidrug transporter permease	1.156	0.0010
coded_by=complement(2963367..2966477),organism=Rhodopseudomonas palustris BisB18,definition=Hydrophobe/amphiphile efflux-1 HAE1	36.552	0.0301
coded_by=920210..923308,organism=Thioflavicoccus mobilis 8321,definition=hydrophobe/amphiphile efflux-1 (HAE1) family transporter	7.705	0.0063
coded_by=complement(145201..148332),organism=Bosea sp. Root381,definition=multidrug transporter	6.013	0.0050
coded_by=1046051..1049230,organism=Bordetella pertussis CS,definition=acriflavine resistance protein B	2.081	0.0017
coded_by=3486789..3489941,organism=Cupriavidus gilardii CR3,definition=Cation/multidrug efflux pump	27.943	0.0230
coded_by=896765..899959,organism=Burkholderia cenocepacia H111,definition=RND efflux system, inner membrane transporter CmeB	16.737	0.0138
coded_by=complement(35059..38208),organism=Stenotrophomonas maltophilia,definition=acriflavine resistance protein B	10.664	0.0088
coded_by=complement(292847..296005),organism=Tatumella morbirosei,definition=multidrug transporter	1.204	0.0010
coded_by=complement(117304..120456),organism=Pseudomonas caricapapayae,definition=RND efflux system, inner membrane transporterCmeB	4.027	0.0033
coded_by=complement(317854..321003),organism=Methylovorus sp. MM1,definition=aminoglycoside/multidrug transporter permease	1.097	0.0009
coded_by=11893..15033,organism=Aeromonas molluscorum 848,definition=AcrB protein	0.668	0.0005
coded_by=2760..5963,organism=uncultured organism,definition=AcrB/AcrD/AcrF family	2.452	0.0020
coded_by=2011764..2014961,organism=Laribacter hongkongensis HLHK9,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	1.48	0.0012
coded_by=64914..68012,organism=Pseudomonas psychrotolerans,definition=acriflavine resistance protein B	21.98	0.0181
coded_by=335083..338172,organism=Pseudomonas synxantha,definition=acriflavine resistance protein B	21.692	0.0179
coded_by=60156..63311,organism=Erwinia mallotivora,definition=multidrug transporter	0.995	0.0008
coded_by=complement(312806..315982),organism=Asticcacaulis sp. AC466,definition=multidrug transporter	5.504	0.0045
coded_by=4988220..4991375,organism=Massilia sp. WG5,definition=acriflavine resistance protein B	129.902	0.1070
coded_by=272488..275697,organism=Pseudogulbenkiania ferrooxidans 2002,definition=transporter, hydrophobe/amphiphile efflux-1 (HAE1) family	2.314	0.0019
coded_by=530184..533363,organism=Burkholderia sp. RPE64,definition=transporter hydrophobe/amphiphile efflux-1 (HAE1) family	17.798	0.0147
coded_by=complement(317716..320880),organism=Thauera terpenica 58Eu,definition=multidrug transporter	1.466	0.0012
coded_by=complement(3567644..3570835),organism=Burkholderia glumae PG1,definition=transporter, hydrophobe/amphiphileefflux-1(HAE1) family protein	3.232	0.0027
coded_by=complement(7299..10451),organism=Noviherbaspirillum sp. Root189,definition=acriflavine resistance protein B	3.642	0.0030
coded_by=30893..34060,organism=Caulobacter crescentus OR37,definition=hydrophobe/amphiphile efflux-1 (HAE1) family transporter	3.31	0.0027
coded_by=350324..353473,organism=Xanthomonas fuscans subsp. fuscans,definition=multidrug efflux system transporter, RpoS-dependent	2.997	0.0025
coded_by=complement(526934..530080),organism=Herbaspirillum seropedicae SmR1,definition=acriflavin resistance transmembrane protein	2.773	0.0023
coded_by=complement(3270167..3273316),organism=Aeromonas hydrophila subsp. hydrophila ATCC 7966,definition=AcrB protein	0.706	0.0006
coded_by=7027..10158,organism=Acinetobacter baumannii 1294243,definition=RND transporter, hydrophobe/amphiphile efflux-1 family protein	2.153	0.0018
coded_by=complement(108406..111594),organism=Paraburkholderia terrestris,definition=hydrophobe/amphiphile efflux-1 (HAE1) family protein	98.125	0.0808
coded_by=4479144..4482296,organism=Ralstonia pickettii DTP0602,definition=acriflavine resistance protein B	12.992	0.0107
coded_by=3008..6154,organism=Erwinia amylovora,definition=multidrug efflux transporter	0.742	0.0006
coded_by=73056..76196,organism=Variovorax paradoxus,definition=multidrug resistance protein MexB	12.113999999999999	0.0100
coded_by=3896887..3900039,organism=Cupriavidus metallidurans CH34,definition=multidrug efflux system protein	2.028	0.0017
coded_by=2918..6073,organism=Delftia acidovorans CCUG 274B,definition=HAE1 family hydrophobic/amphiphilic exporter-1 (mainly G- bacteria)	3.365	0.0028
coded_by=complement(347676..350777),organism=Proteus mirabilis BB2000,definition=inner membrane rnd family protein acrb	1.358	0.0011
coded_by=complement(327370..330573),organism=Sphingomonas sp. Leaf339,definition=multidrug transporter	2.425	0.0020
coded_by=891441..894620,organism=Burkholderia sp. LMG 29319,definition=hydrophobe/amphiphile efflux-1 (HAE1) family protein	5.709	0.0047
coded_by=15520..18690,organism=Sphingomonas sp. SRS2,definition=multidrug transporter	11.683000000000002	0.0096
coded_by=complement(9522..12671),organism=Aeromonas salmonicida,definition=multidrug transporter	5.796	0.0048
coded_by=complement(28701..31904),organism=Caulobacter vibrioides,definition=multidrug transporter	23.215	0.0191
coded_by=complement(121388..124537),organism=Herbaspirillum frisingense GSF30,definition=cation/multidrug efflux pump protein	2.893	0.0024
coded_by=complement(736412..739621),organism=Sphingomonas sp. Ag1,definition=multidrug transporter	0.542	0.0004
coded_by=complement(89672..92818),organism=Thalassospira profundimaris WP0211,definition=acriflavine resistance protein B	2.08	0.0017
coded_by=complement(1408144..1411359),organism=Rhodospirillum photometricum DSM 122,definition=Acriflavine resistance protein B	3.157	0.0026
coded_by=15879..19028,organism=Xanthomonas campestris pv. viticola,definition=multidrug resistance protein MexB	13.954	0.0115
coded_by=complement(2752393..2755572),organism=Bordetella bronchiseptica,definition=multidrug efflux RND transporter permease	1.569	0.0013
coded_by=90143..93274,organism=Pseudomonas putida,definition=multidrug efflux RND transporter permease subunit	4.16	0.0034
coded_by=94875..98054,organism=Burkholderia glathei PML1(12),definition=multidrug transporter	12.964	0.0107
coded_by=1183007..1186105,organism=Pseudomonas fluorescens HK44,definition=multidrug transporter	15.813	0.0130
coded_by=complement(2380..5535),organism=Herbaspirillum frisingense GSF30,definition=acriflavin resistance transmembrane protein	1.454	0.0012
coded_by=complement(27612..30767),organism=Acidovorax sp. 12322-1,definition=acriflavine resistance protein B	19.646	0.0162