Taxon	Abundance	Fraction Abundance
coded_by=complement(3234912..3236177),organism=Streptomyces thermoautotrophicus,definition=Arsenite-transporting ATPase	5.8149999999999995	0.0251
coded_by=complement(323439..324653),organism=Paenibacillus elgii,definition=arsenic-transporting ATPase	53.782	0.2323
coded_by=complement(79904..81676),organism=Rhodopirellula sp. SWK7,definition=arsenite-activated ATPase ArsA	7.284000000000001	0.0315
coded_by=complement(459194..460402),organism=Nocardioides sp. Leaf307,definition=arsenic-transporting ATPase	5.477	0.0237
coded_by=1328900..1330702,organism=Sorangium cellulosum So0157-2,definition=hypothetical protein	3.493	0.0151
coded_by=complement(1137145..1138359),organism=Chloroflexus aggregans DSM 9485,definition=arsenite-activated ATPase ArsA	85.692	0.3701
coded_by=567572..568840,organism=Caldilinea aerophila DSM 14535 = NBRC 104270,definition=hypothetical protein	6.03	0.0260
coded_by=complement(109237..110451),organism=Paenibacillus sp. MSt1,definition=arsenic ABC transporter ATPase	25.541	0.1103
coded_by=complement(1440540..1441766),organism=Dehalogenimonas lykanthroporepellens BL-DC-9,definition=arsenite-activated ATPase ArsA	6.775	0.0293
coded_by=3944835..3946040,organism=Chloroflexus aurantiacus J-10-fl,definition=arsenite-activated ATPase ArsA	17.266	0.0746
coded_by=618138..619346,organism=Nocardioides sp. Leaf285,definition=arsenic-transporting ATPase	4.12	0.0178
coded_by=2386281..2387492,organism=Candidatus Nitrososphaera gargensis Ga9.2,definition=putative arsenite-activated ATPase ArsA	2.995	0.0129
coded_by=4456..5670,organism=Paenibacillus sp. A3,definition=arsenic ABC transporter ATPase	2.976	0.0129
coded_by=complement(1670728..1671936),organism=Dehalogenimonas sp. WBC-2,definition=arsenical pump-driving ATPase	4.262	0.0184