LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,OTU_0002 
2,OTU_0008 
3,OTU_0012 
4,OTU_0015 
5,OTU_0019 
6,OTU_0028 
7,OTU_0038 
8,OTU_0043 
9,OTU_0050 
10,OTU_0058 
11,OTU_0056 
12,U35369.1.gene7.p01 
13,AF130997.1.orf5.gene.p01 
14,AF155139.2.orf6.gene.p01 
15,AF310956.2.orf6.gene.p01 
16,FJ349556.1.orf5.gene.p01 
17,NC_005054.2598281.p01 
18,U82965.2.orf32.gene.p01 
19,AE000516.2.gene893.p01 
20,AAD02118.1 
21,CAE53345.1 
22,YP_001415563.1 
23,YP_001511363.1 
24,YP_001524066.1 
25,YP_001923476.1 
26,YP_002419647.1 
27,YP_002961814.1 
28,YP_003066619.1 
29,YP_003116491.1 
30,ADU56027.1 
31,ADU56081.1 
32,YP_004122432.1 
33,YP_005336246.1 
34,YP_006806590.1 
35,YP_007039117.1 
36,YP_007327565.1 
37,WP_003922524.1 
38,WP_005809515.1 
39,WP_006141496.1 
40,boot__NP_215353.1 
