LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples

#change the label for leaf node 9606
1,TU_0001 
2,TU_0002 
3,TU_0003 
4,TU_0004 
5,TU_0005 
6,TU_0006 
7,TU_0007 
8,OTU_0008 
9,TU_0009 
10,M37699.gene1.p01 
11,gi|326634054|pdb|2XDO|A 
12,YP_003125053.1 
13,AFM31049.1 
14,YP_006722539.1 
15,WP_008237271.1 
16,WP_008651081.1 
17,WP_017686215.1 
18,WP_020214051.1 
19,GAE65783.1 
20,boot_AAO89642.1 
