1	Cen03	1	cen03_sul2_contig_48_contig_49 
1	Cen04	2	cen04_sul2_contig_56_contig_57 cen04_sul2_contig_54_contig_55 
1	Cen07	1	cen07_sul2_contig_22_contig_23 
2	Cen10	1	cen10_sul2_contig_16_contig_17 
2	Cen12	1	cen12_sul2_contig_18_contig_19 
2	Cen14	2	cen14_sul2_contig_0_contig_1 cen14_sul2_contig_4_contig_5 
2	Cen15	1	cen15_sul2_contig_24_contig_25 
3	Cen15	1	cen15_sul2_contig_20_contig_21 
4	Cen16	1	cen16_sul2_contig_82_contig_83 
5	Cen06	1	cen06_sul2_contig_16_contig_17 
6	Cen03	1	cen03_sul2_contig_100_contig_101 
7	Cen12	1	cen12_sul2_contig_20_contig_21 
8	Cen17	1	cen17_sul2_contig_10_contig_11 
9	Cen03	1	cen03_sul2_contig_98_contig_99 
10	Cen16	1	cen16_sul2_contig_142_contig_143