1,TU_0001 
2,TU_0002 
3,TU_0003 
4,TU_0004 
5,TU_0005 
6,TU_0006 
7,TU_0007 
8,TU_0008 
9,TU_0009 
10,OTU_0010 
11,OTU_0011 
12,OTU_0012 
13,OTU_0013 
14,OTU_0014 
15,OTU_0015 
16,OTU_0017 
17,OTU_0016 
18,OTU_0019 
19,OTU_0018 
20,OTU_0021 
21,OTU_0020 
22,OTU_0023 
23,OTU_0022 
24,OTU_0025 
25,OTU_0024 
26,OTU_0027 
27,OTU_0026 
28,OTU_0029 
29,OTU_0028 
30,OTU_0031 
31,OTU_0030 
32,OTU_0034 
33,OTU_0035 
34,OTU_0032 
35,OTU_0033 
36,OTU_0038 
37,OTU_0039 
38,OTU_0036 
39,OTU_0037 
40,OTU_0042 
41,OTU_0040 
42,OTU_0041 
43,YP_285838.1 
44,YP_421195.1 
45,YP_743541.1 
46,YP_001170787.1 
47,YP_001837318.1 
48,YP_003369748.1 
49,YP_003628198.1 
50,YP_003689906.1 
51,YP_004515003.1 
52,YP_004859961.1 
53,YP_007597984.1 
54,WP_001662657.1 
55,WP_007182780.1 
56,WP_007293600.1 
57,WP_007569644.1 
58,WP_010584588.1 
59,WP_019898801.1 
60,YP_008147385.1 
61,YP_008470872.1 
62,EYS84685.1 
63,A6TI82_KLEP7 
64,Q6XN06_RHOER 
65,A4T7G3_MYCGI 
66,Q2W689_MAGSA 
67,Q2RUE6_RHORT 
68,B2T6S2_BURPP 
69,A1K817_AZOSB 
70,A9AS13_BURM1 
71,Q0A536_ALHEH 
72,Q7ULE4_RHOBA 
73,Q4LAA4_STAHJ 
74,Q03N39_LACBA 
75,A2RKM6_LACLM 
76,A8D7Y8_STREQ 
77,Q24PV2_DESHY 
78,A9KJA8_CLOPH 
79,A4NIR6_HAEIF 
80,C1PDM8_BACCO 
81,Q0AYF2_SYNWW 
82,A8MGW1_ALKOO 
83,A6LV96_CLOB8 
84,A5HZU7_CLOBH 
85,Q1NIX3_9DELT 
86,Q9KJI4_KLEOX 
87,A1RM69_SHESW 
88,Q79JC1_SHESA 
89,Q0YQ09_9CHLB 
90,C6BDL7_RALP1 
91,Q47CR3_DECAR 
92,Q3T559_9GAMM 
93,Q21S88_RHOFD 
94,A1XP69_9RHIZ 
95,Q5P148_AROAE 
96,A4SIL4_AERS4 
97,A0KJ09_AERHH 
98,A7MZQ0_VIBHB 
99,Q6LRX4_PHOPR 
100, Q1ZFE2_9GAMM 
101, sp|Q88LK1|ARSR1_PSEPK 
