OTU_0001	OTU_0001	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	7e-109	65.91
OTU_0001	OTU_0001	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	1e-108	65.00
OTU_0001	OTU_0001	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	2e-107	64.55
OTU_0002	OTU_0002	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	2e-169	63.64
OTU_0002	OTU_0002	OAJ74723  coded_by=1324..2355,organism=Brevibacillus sp. SKDU10,definition=D-alanine--D-alanine ligase	6e-168	63.34
OTU_0002	OTU_0002	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	1e-167	63.05
OTU_0003	OTU_0003	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	3e-93	69.27
OTU_0003	OTU_0003	EOF88914  coded_by=<1..932,organism=Enterococcus faecium EnGen0166,definition=vancomycin/teicoplanin A-type resistance protein VanA	5e-92	69.83
OTU_0003	OTU_0003	EOF94670  coded_by=<1..932,organism=Enterococcus faecium EnGen0167,definition=vancomycin/teicoplanin A-type resistance protein VanA	5e-92	69.83
OTU_0004	OTU_0004	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	2e-128	68.83
OTU_0004	OTU_0004	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	4e-128	68.02
OTU_0004	OTU_0004	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	2e-127	67.61
OTU_0005	OTU_0005	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	9e-92	67.98
OTU_0005	OTU_0005	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	9e-92	67.98
OTU_0005	OTU_0005	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	5e-91	67.98
OTU_0006	OTU_0006	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	1e-162	62.65
OTU_0006	OTU_0006	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	1e-159	61.47
OTU_0006	OTU_0006	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	1e-159	61.47
OTU_0007	OTU_0007	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	6e-172	64.22
OTU_0007	OTU_0007	OAJ74723  coded_by=1324..2355,organism=Brevibacillus sp. SKDU10,definition=D-alanine--D-alanine ligase	3e-170	63.93
OTU_0007	OTU_0007	AAT70093  coded_by=1..1032,organism=Paenibacillus apiarius,definition=D-alanyl-D-alanine ligase	2e-168	63.05
OTU_0008	OTU_0008	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	3e-90	63.45
OTU_0008	OTU_0008	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	3e-90	63.45
OTU_0008	OTU_0008	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	4e-90	64.47
OTU_0009	OTU_0009	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	6e-80	65.48
OTU_0009	OTU_0009	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	9e-78	63.69
OTU_0009	OTU_0009	AEM23743  coded_by=<1..>948,organism=Enterococcus faecium,definition=VanA ligase	1e-77	63.10
OTU_0010	OTU_0010	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	4e-84	65.70
OTU_0010	OTU_0010	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	1e-81	62.21
OTU_0010	OTU_0010	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	1e-81	62.21
OTU_0011	OTU_0011	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	2e-180	66.18
OTU_0011	OTU_0011	OAJ74723  coded_by=1324..2355,organism=Brevibacillus sp. SKDU10,definition=D-alanine--D-alanine ligase	3e-178	65.60
OTU_0011	OTU_0011	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	2e-177	66.18
OTU_0012	OTU_0012	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	4e-156	76.28
OTU_0012	OTU_0012	OAJ74723  coded_by=1324..2355,organism=Brevibacillus sp. SKDU10,definition=D-alanine--D-alanine ligase	9e-153	75.18
OTU_0012	OTU_0012	AAT70093  coded_by=1..1032,organism=Paenibacillus apiarius,definition=D-alanyl-D-alanine ligase	1e-152	74.82
OTU_0013	OTU_0013	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	2e-80	63.31
OTU_0013	OTU_0013	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	2e-80	63.31
OTU_0013	OTU_0013	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	7e-80	62.72
OTU_0014	OTU_0014	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	8e-175	66.47
OTU_0014	OTU_0014	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	5e-171	64.14
OTU_0014	OTU_0014	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	7e-170	63.85
OTU_0015	OTU_0015	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	3e-133	64.62
OTU_0015	OTU_0015	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	8e-133	63.54
OTU_0015	OTU_0015	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	8e-133	63.54
OTU_0017	OTU_0017	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	2e-83	71.60
OTU_0017	OTU_0017	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	3e-82	70.37
OTU_0017	OTU_0017	ACU27887  coded_by=<1..>945,organism=Staphylococcus aureus,definition=D-alanine:D-lactate ligase	1e-81	71.60
OTU_0016	OTU_0016	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	4e-92	68.13
OTU_0016	OTU_0016	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	2e-91	67.58
OTU_0016	OTU_0016	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	2e-91	67.58
OTU_0019	OTU_0019	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	6e-178	66.47
OTU_0019	OTU_0019	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	9e-177	65.01
OTU_0019	OTU_0019	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	9e-177	65.01
OTU_0018	OTU_0018	CAB61227  coded_by=23..1054,organism=Bacillus circulans,definition=vana protein	1e-125	67.21
OTU_0018	OTU_0018	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	8e-124	65.99
OTU_0018	OTU_0018	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	8e-124	65.99
OTU_0021	OTU_0021	KWX70556  coded_by=250769..251800,organism=Paenibacillus jilunlii,definition=D-alanine--D-alanine ligase	3e-167	63.93
OTU_0021	OTU_0021	AKF95798  coded_by=306175..307206,organism=Brevibacillus laterosporus,definition=D-alanine--D-alanine ligase	9e-166	62.46
OTU_0021	OTU_0021	AAT70093  coded_by=1..1032,organism=Paenibacillus apiarius,definition=D-alanyl-D-alanine ligase	5e-165	62.17
OTU_0020	OTU_0020	AAX19284  coded_by=3732..4763,organism=Paenibacillus thiaminolyticus,definition=D-alanine:D-lactate ligase	4e-89	66.11
OTU_0020	OTU_0020	AAT70090  coded_by=1..1032,organism=Paenibacillus thiaminolyticus,definition=D-alanyl-D-alanine ligase	1e-88	65.56
OTU_0020	OTU_0020	AAY52005  coded_by=6070..7101,organism=Paenibacillus thiaminolyticus,definition=VanA	1e-88	65.56
